Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_pinverse/lambda_0.05/use_0/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(182980, 258) (123400, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.41 (1.41)	Data 0.0 (0.0)	Loss 1.25 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.16 (1.12)	Trans Loss 0.0000 (0.4983)	Cls Acc 0.0 (34.7)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.03 (1.10)	Trans Loss 0.0000 (0.4792)	Cls Acc 50.0 (39.6)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.97 (1.08)	Trans Loss 0.0000 (0.4701)	Cls Acc 50.0 (47.3)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.81 (1.05)	Trans Loss 0.0000 (0.4852)	Cls Acc 100.0 (52.2)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 6.4703e-01 (6.4703e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.3730e-01 (7.1430e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.0405e-01 (7.0225e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0348e+00 (7.3317e-01)	Acc@1  25.00 ( 87.62)
 * Acc@1 74.62788
 * F1 macro = 0.71244
 * F1 micro= 0.74628
 * precision macro= 0.76049
 * precision micro= 0.74628
 * recall macro = 0.69655
 * recall micro = 0.74628
global correct: 74.6
mean correct:71.1
mean IoU: 51.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781  |
| Video on-demand  | 98.84615325927734 | 40.66455841064453  |
| Interactive data |  17.2985782623291 | 17.176469802856445 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.82)	Trans Loss 1.0000 (0.4374)	Cls Acc 100.0 (74.3)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.80)	Trans Loss 1.0000 (0.4709)	Cls Acc 100.0 (73.9)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.77)	Trans Loss 0.0000 (0.4278)	Cls Acc 75.0 (74.6)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.77)	Trans Loss 0.9963 (0.4308)	Cls Acc 75.0 (74.7)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 1.7251e-01 (1.7251e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.0440e-01 (4.4350e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0485e-01 (3.2458e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0139e+00 (3.7958e-01)	Acc@1  25.00 ( 88.54)
 * Acc@1 74.62788
 * F1 macro = 0.73108
 * F1 micro= 0.74628
 * precision macro= 0.76906
 * precision micro= 0.74628
 * recall macro = 0.72004
 * recall micro = 0.74628
global correct: 74.6
mean correct:70.3
mean IoU: 51.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.46154022216797  | 40.570526123046875 |
| Interactive data | 13.033175468444824 | 12.910798072814941 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.70)	Trans Loss 0.0000 (0.4993)	Cls Acc 75.0 (74.3)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.68)	Trans Loss 0.0533 (0.4505)	Cls Acc 75.0 (76.6)
Epoch: [2][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (0.4630)	Cls Acc 50.0 (77.4)
Epoch: [2][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.66)	Trans Loss 1.0000 (0.4709)	Cls Acc 75.0 (77.1)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 9.0358e-02 (9.0358e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.6952e-01 (3.0062e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1026e-01 (2.0961e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8845e-01 (2.8143e-01)	Acc@1  25.00 ( 89.37)
 * Acc@1 76.58999
 * F1 macro = 0.74157
 * F1 micro= 0.76590
 * precision macro= 0.79341
 * precision micro= 0.76590
 * recall macro = 0.72579
 * recall micro = 0.76590
global correct: 76.6
mean correct:72.5
mean IoU: 54.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 97.30769348144531  |  42.237060546875   |
| Interactive data | 20.616113662719727 | 20.279720306396484 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.46 (0.58)	Trans Loss 0.0001 (0.4148)	Cls Acc 100.0 (84.2)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.66 (0.57)	Trans Loss 0.0043 (0.4226)	Cls Acc 100.0 (84.7)
Epoch: [3][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.58)	Trans Loss 0.0098 (0.4284)	Cls Acc 100.0 (84.4)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.58)	Trans Loss 0.5760 (0.4536)	Cls Acc 100.0 (83.7)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 1.4093e-01 (1.4093e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.5218e-01 (2.3667e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8948e-01 (2.0830e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.0969e-01 (2.8713e-01)	Acc@1  25.00 ( 91.11)
 * Acc@1 80.31123
 * F1 macro = 0.76007
 * F1 micro= 0.80311
 * precision macro= 0.81822
 * precision micro= 0.80311
 * recall macro = 0.73948
 * recall micro = 0.80311
global correct: 80.3
mean correct:76.8
mean IoU: 59.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 96.53845977783203 | 46.30996322631836 |
| Interactive data |  34.5971565246582 | 33.87471008300781 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.95 (0.53)	Trans Loss 0.9277 (0.4907)	Cls Acc 50.0 (86.4)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.08 (0.52)	Trans Loss 1.0000 (0.5076)	Cls Acc 50.0 (87.3)
Epoch: [4][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.52)	Trans Loss 1.0000 (0.4818)	Cls Acc 100.0 (87.2)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.51)	Trans Loss 0.0068 (0.4835)	Cls Acc 100.0 (87.3)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 1.3260e-01 (1.3260e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5305e-01 (1.8039e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7141e-01 (1.7477e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2574e-01 (2.6868e-01)	Acc@1  25.00 ( 90.53)
 * Acc@1 78.28146
 * F1 macro = 0.75665
 * F1 micro= 0.78281
 * precision macro= 0.80650
 * precision micro= 0.78281
 * recall macro = 0.74053
 * recall micro = 0.78281
global correct: 78.3
mean correct:74.8
mean IoU: 56.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  | 44.732295989990234 |
| Interactive data | 25.355449676513672 | 25.235849380493164 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.8871 (0.8871)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.47)	Trans Loss 0.0104 (0.4637)	Cls Acc 75.0 (88.6)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.49 (0.48)	Trans Loss 0.0946 (0.4683)	Cls Acc 100.0 (88.9)
Epoch: [5][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.47)	Trans Loss 0.9941 (0.5014)	Cls Acc 100.0 (89.3)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.66 (0.46)	Trans Loss 0.0000 (0.5049)	Cls Acc 75.0 (89.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.1259e-01 (1.1259e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6991e-01 (1.1498e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3718e-01 (1.2854e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0789e+00 (2.4695e-01)	Acc@1  25.00 ( 89.53)
 * Acc@1 76.11637
 * F1 macro = 0.74317
 * F1 micro= 0.76116
 * precision macro= 0.78890
 * precision micro= 0.76116
 * recall macro = 0.72970
 * recall micro = 0.76116
global correct: 76.1
mean correct:72.3
mean IoU: 53.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  | 42.32025909423828  |
| Interactive data | 17.772512435913086 | 17.730497360229492 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.99 (0.99)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.42)	Trans Loss 0.1800 (0.5406)	Cls Acc 100.0 (93.8)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (0.42)	Trans Loss 0.2048 (0.5236)	Cls Acc 100.0 (92.9)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.49 (0.43)	Trans Loss 1.0000 (0.4953)	Cls Acc 100.0 (92.4)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.71 (0.42)	Trans Loss 0.9968 (0.4929)	Cls Acc 75.0 (92.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.0405e-01 (1.0405e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2705e-01 (1.1143e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1763e-01 (1.2060e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.6284e-01 (2.1198e-01)	Acc@1  25.00 ( 91.86)
 * Acc@1 81.19080
 * F1 macro = 0.77595
 * F1 micro= 0.81191
 * precision macro= 0.83356
 * precision micro= 0.81191
 * recall macro = 0.75643
 * recall micro = 0.81191
global correct: 81.2
mean correct:78.2
mean IoU: 61.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 | 48.32089614868164  |
| Interactive data | 35.54502487182617 | 35.377357482910156 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.2426 (  nan)	Cls Acc 100.0 (92.3)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.7637 (  nan)	Cls Acc 100.0 (92.8)
Epoch: [7][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.66 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (92.4)
Epoch: [7][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0139 (  nan)	Cls Acc 100.0 (92.0)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 9.5736e-02 (9.5736e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7853e-01 (1.1462e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1684e-01 (1.2018e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9534e-01 (1.7952e-01)	Acc@1  25.00 ( 96.18)
 * Acc@1 92.96346
 * F1 macro = 0.87783
 * F1 micro= 0.92963
 * precision macro= 0.89851
 * precision micro= 0.92963
 * recall macro = 0.86604
 * recall micro = 0.92963
global correct: 93.0
mean correct:91.9
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 71.54695892333984 |
| Interactive data |  76.540283203125  | 76.17924499511719 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.86 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (92.3)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.4027 (  nan)	Cls Acc 100.0 (92.8)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.50 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (92.9)
Epoch: [8][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0648 (  nan)	Cls Acc 100.0 (92.9)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 8.2151e-02 (8.2151e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0389e-01 (9.7142e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.6111e-02 (1.0206e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.4997e-01 (1.7097e-01)	Acc@1  25.00 ( 94.60)
 * Acc@1 88.36265
 * F1 macro = 0.82945
 * F1 micro= 0.88363
 * precision macro= 0.86942
 * precision micro= 0.88363
 * recall macro = 0.81123
 * recall micro = 0.88363
global correct: 88.4
mean correct:86.5
mean IoU: 73.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 |  60.2325553894043  |
| Interactive data | 60.42654037475586 | 60.141510009765625 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.1727 (0.1727)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.6)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.9553 (  nan)	Cls Acc 100.0 (94.3)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.1368 (  nan)	Cls Acc 100.0 (94.1)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.6778 (  nan)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 1.4475e-01 (1.4475e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3283e-01 (1.0907e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5814e-01 (1.4293e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5213e-01 (2.1333e-01)	Acc@1  25.00 ( 94.52)
 * Acc@1 86.46820
 * F1 macro = 0.81061
 * F1 micro= 0.86468
 * precision macro= 0.85386
 * precision micro= 0.86468
 * recall macro = 0.79161
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.4
mean IoU: 69.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 56.52173614501953 |
| Interactive data | 54.02843475341797 | 54.02843475341797 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0759 (  nan)	Cls Acc 100.0 (94.8)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.46 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (94.8)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (93.9)
Epoch: [10][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.3828 (  nan)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 3.8642e-02 (3.8642e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2587e-01 (9.2060e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2977e-02 (7.1814e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.4881e-01 (1.3820e-01)	Acc@1  75.00 ( 96.43)
 * Acc@1 92.82815
 * F1 macro = 0.87479
 * F1 micro= 0.92828
 * precision macro= 0.89648
 * precision micro= 0.92828
 * recall macro = 0.86198
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.7
mean IoU: 82.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 70.95890808105469 |
| Interactive data | 75.82938385009766 | 75.65011596679688 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.2815 (0.2815)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 0.0258 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.8)
Epoch: [11][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 9.3387e-02 (9.3387e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0385e-01 (9.0297e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0159e-01 (1.0434e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0184e+00 (2.0125e-01)	Acc@1  25.00 ( 91.69)
 * Acc@1 80.64953
 * F1 macro = 0.77298
 * F1 micro= 0.80650
 * precision macro= 0.82612
 * precision micro= 0.80650
 * recall macro = 0.75507
 * recall micro = 0.80650
global correct: 80.6
mean correct:77.6
mean IoU: 60.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 47.619049072265625 |
| Interactive data | 33.412322998046875 | 33.412322998046875 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.8)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.45 (nan)	Trans Loss 0.1324 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [12][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [12][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.9924 (  nan)	Cls Acc 75.0 (95.3)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 7.9143e-02 (7.9143e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4508e-01 (9.5212e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1758e-02 (9.8303e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2322e-01 (1.4606e-01)	Acc@1  75.00 ( 97.92)
 * Acc@1 96.27876
 * F1 macro = 0.92396
 * F1 micro= 0.96279
 * precision macro= 0.93505
 * precision micro= 0.96279
 * recall macro = 0.91644
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.8
mean IoU: 90.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 82.74760437011719 |
| Interactive data | 88.15165710449219 | 87.73584747314453 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0367 (0.0367)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.6301 (  nan)	Cls Acc 100.0 (93.8)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.1331 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [13][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.9)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 9.4914e-02 (9.4914e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6324e-01 (1.0869e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0617e-01 (1.1390e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6060e-01 (1.4601e-01)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.3826 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [14][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.9071 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0034 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.6550 (  nan)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 6.6711e-02 (6.6711e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2548e-01 (8.2113e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.0492e-02 (8.3166e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9010e-01 (1.4915e-01)	Acc@1  25.00 ( 95.43)
 * Acc@1 89.78349
 * F1 macro = 0.84099
 * F1 micro= 0.89783
 * precision macro= 0.87415
 * precision micro= 0.89783
 * recall macro = 0.82442
 * recall micro = 0.89783
global correct: 89.8
mean correct:88.1
mean IoU: 75.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 63.17073059082031 |
| Interactive data | 65.16587829589844 | 65.01182556152344 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1269 (0.1269)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.6)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.0467 (  nan)	Cls Acc 75.0 (94.8)
Epoch: [15][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.3629 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [15][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0377 (  nan)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 1.3904e-01 (1.3904e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.5461e-02 (8.5312e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3703e-01 (1.2650e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.4016e-01 (1.9895e-01)	Acc@1  25.00 ( 93.44)
 * Acc@1 85.52097
 * F1 macro = 0.80527
 * F1 micro= 0.85521
 * precision macro= 0.85386
 * precision micro= 0.85521
 * recall macro = 0.78552
 * recall micro = 0.85521
global correct: 85.5
mean correct:83.3
mean IoU: 68.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 54.852317810058594 |
| Interactive data | 50.710899353027344 | 50.710899353027344 |
+------------------+--------------------+--------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.2714 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0006 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 0.6323 (  nan)	Cls Acc 75.0 (96.1)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 7.8907e-02 (7.8907e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0877e-01 (7.2881e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5460e-02 (8.2743e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.3235e-01 (1.5222e-01)	Acc@1  25.00 ( 95.43)
 * Acc@1 90.59540
 * F1 macro = 0.85192
 * F1 micro= 0.90595
 * precision macro= 0.88227
 * precision micro= 0.90595
 * recall macro = 0.83660
 * recall micro = 0.90595
global correct: 90.6
mean correct:89.2
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 65.16291046142578 |
| Interactive data | 68.00947570800781 | 68.00947570800781 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.4490 (0.4490)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 0.4867 (  nan)	Cls Acc 75.0 (96.8)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0008 (  nan)	Cls Acc 100.0 (96.7)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9958 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 5.7617e-02 (5.7617e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1318e-01 (9.8803e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0534e-02 (8.5429e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7391e-01 (1.0700e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98809
 * F1 micro= 0.99459
 * precision macro= 0.98963
 * precision micro= 0.99459
 * recall macro = 0.98696
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 97.00374603271484 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0867 (0.0867)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.77 (nan)	Trans Loss 0.0919 (  nan)	Cls Acc 75.0 (95.8)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.1889 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.2823 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 9.0373e-02 (9.0373e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6528e-01 (9.1156e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3310e-02 (9.8262e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.8722e-01 (1.3112e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.57916
 * F1 macro = 0.96928
 * F1 micro= 0.98579
 * precision macro= 0.97339
 * precision micro= 0.98579
 * recall macro = 0.96632
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |        92.5       |
| Interactive data | 96.44549560546875 | 96.21749877929688 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0474 (0.0474)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0005 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [19][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0030 (  nan)	Cls Acc 100.0 (96.2)
Epoch: [19][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.077 ( 0.077)	Loss 7.5715e-02 (7.5715e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4983e-01 (8.9766e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9764e-02 (9.1334e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.8232e-01 (1.0364e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98655
 * F1 micro= 0.99391
 * precision macro= 0.98827
 * precision micro= 0.99391
 * recall macro = 0.98527
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 99.28910064697266 |  98.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.9171 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.7875 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [20][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0137 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [20][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0503 (  nan)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 8.9964e-02 (8.9964e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.8356e-02 (7.0075e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.6703e-02 (8.9101e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0099e-01 (1.0123e-01)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98655
 * F1 micro= 0.99391
 * precision macro= 0.98827
 * precision micro= 0.99391
 * recall macro = 0.98527
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.3596 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.0)
Epoch: [21][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [21][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 5.1834e-02 (5.1834e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5463e-01 (8.1692e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9757e-02 (7.1294e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7892e-01 (9.5603e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.12043
 * F1 macro = 0.98036
 * F1 micro= 0.99120
 * precision macro= 0.98286
 * precision micro= 0.99120
 * recall macro = 0.97850
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.2487 (0.2487)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.4061 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [22][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.1737 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [22][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.8987 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [22][400/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.077 ( 0.077)	Loss 7.9244e-02 (7.9244e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3884e-01 (1.0384e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3404e-02 (9.8204e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2096e-01 (1.0360e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97794
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97576
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 94.13919067382812 |
| Interactive data | 97.63033294677734 | 96.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0980 (0.0980)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [23][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.1168 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [23][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [23][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.2672 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 9.1078e-02 (9.1078e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0210e-01 (7.9309e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.9004e-02 (9.3105e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2553e-01 (1.0414e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.25575
 * F1 macro = 0.98299
 * F1 micro= 0.99256
 * precision macro= 0.98512
 * precision micro= 0.99256
 * recall macro = 0.98139
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.9284 (0.9284)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Epoch: [24][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.81 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 75.0 (97.9)
Epoch: [24][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.8460 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [24][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.4743 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.0100e-01 (1.0100e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0363e-01 (8.6442e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.5811e-02 (1.0138e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8243e-01 (1.0838e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.32341
 * F1 macro = 0.98500
 * F1 micro= 0.99323
 * precision macro= 0.98692
 * precision micro= 0.99323
 * recall macro = 0.98357
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [25][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [25][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.4991 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [25][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.7660 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 8.9860e-02 (8.9860e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0286e-01 (7.6288e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.8310e-02 (8.9639e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4494e-01 (1.0188e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.78214
 * F1 macro = 0.97392
 * F1 micro= 0.98782
 * precision macro= 0.97745
 * precision micro= 0.98782
 * recall macro = 0.97140
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.8036 (0.8036)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.6491 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [26][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [26][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.3)
Epoch: [26][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0057 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 7.8413e-02 (7.8413e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1728e-01 (7.8153e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4095e-02 (8.4895e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.3821e-02 (8.5766e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.32341
 * F1 macro = 0.98500
 * F1 micro= 0.99323
 * precision macro= 0.98692
 * precision micro= 0.99323
 * recall macro = 0.98357
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [27][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [27][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Epoch: [27][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.2)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0077 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 7.0484e-02 (7.0484e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5551e-01 (7.9353e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6651e-02 (8.1085e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0689e-01 (8.7207e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98319
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98154
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.2716 (0.2716)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.5)
Epoch: [28][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [28][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.4948 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [28][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 5.9141e-02 (5.9141e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6346e-01 (8.6117e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7960e-02 (7.7067e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6709e-01 (8.2442e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97856
 * F1 micro= 0.98985
 * precision macro= 0.98151
 * precision micro= 0.98985
 * recall macro = 0.97647
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.4942 (0.4942)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.3060 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [29][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.3339 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [29][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [29][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 1.0386e-01 (1.0386e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2317e-01 (8.7770e-02)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.4744e-02 (1.0585e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0913e-01 (1.0980e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97856
 * F1 micro= 0.98985
 * precision macro= 0.98151
 * precision micro= 0.98985
 * recall macro = 0.97647
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 94.48529815673828 |
| Interactive data | 98.34123229980469 | 97.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [30][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.6542 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [30][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0054 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [30][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.5602e-02 (6.5602e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1384e-01 (6.7717e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2920e-02 (7.2401e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7490e-01 (8.7634e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.64682
 * F1 macro = 0.97082
 * F1 micro= 0.98647
 * precision macro= 0.97474
 * precision micro= 0.98647
 * recall macro = 0.96801
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |   92.83154296875  |
| Interactive data | 96.20853424072266 | 95.98108673095703 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0978 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [31][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.2615 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [31][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 1.0384e-01 (1.0384e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.2968e-02 (7.0106e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 9.6187e-02 (9.4660e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8306e-01 (1.1174e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.78214
 * F1 macro = 0.97392
 * F1 micro= 0.98782
 * precision macro= 0.97745
 * precision micro= 0.98782
 * recall macro = 0.97140
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 96.68246459960938 | 96.45389556884766 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.2844 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Epoch: [32][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.8)
Epoch: [32][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.2350e-02 (4.2350e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4201e-01 (6.6670e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0464e-02 (5.7419e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.2786e-01 (7.8622e-02)	Acc@1  75.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.9013 (0.9013)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.06 (nan)	Trans Loss 0.0015 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [33][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [33][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0297 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [33][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 6.2988e-02 (6.2988e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.8602e-01 (1.3505e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0807e-02 (1.0488e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4048e-02 (9.4286e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 99.05277
 * F1 macro = 0.98173
 * F1 micro= 0.99053
 * precision macro= 0.98466
 * precision micro= 0.99053
 * recall macro = 0.97985
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.6
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.92308044433594 | 94.73684692382812 |
| Interactive data | 99.52606201171875 |  97.6744155883789 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.7130 (0.7130)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.8833 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [34][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.75 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [34][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.3980 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [34][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 9.6898e-02 (9.6898e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2634e-01 (8.4009e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1520e-02 (9.6431e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5950e-01 (1.0128e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98319
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98154
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.8268 (0.8268)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [35][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.8318 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [35][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.7695 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [35][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 5.9554e-02 (5.9554e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3273e-01 (6.2417e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3323e-02 (6.4448e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.2522e-01 (8.3288e-02)	Acc@1  75.00 ( 99.25)
 * Acc@1 98.64682
 * F1 macro = 0.97082
 * F1 micro= 0.98647
 * precision macro= 0.97474
 * precision micro= 0.98647
 * recall macro = 0.96801
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |   92.83154296875  |
| Interactive data | 96.20853424072266 | 95.98108673095703 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.9814 (0.9814)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (98.0)
Epoch: [36][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [36][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0007 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [36][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.8403 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 7.7712e-02 (7.7712e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3123e-01 (6.9571e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.1400e-02 (7.8391e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.4421e-02 (8.1282e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [37][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.5)
Epoch: [37][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [37][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 6.9838e-02 (6.9838e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4549e-01 (7.0991e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7313e-02 (7.5372e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.8169e-02 (7.6518e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98474
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98324
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.84 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 50.0 (98.3)
Epoch: [38][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Epoch: [38][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [38][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0615 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 1.2320e-01 (1.2320e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4848e-02 (8.1205e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1741e-01 (1.1113e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.6048e-02 (1.1353e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98165
 * F1 micro= 0.99120
 * precision macro= 0.98421
 * precision micro= 0.99120
 * recall macro = 0.97985
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0052 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [39][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [39][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0567 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [39][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.1632 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 5.9389e-02 (5.9389e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1210e-01 (8.5246e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7182e-02 (7.5669e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0980e-01 (7.7745e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98474
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98324
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0954 (0.0954)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.0)
Epoch: [40][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.76 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.1)
Epoch: [40][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0669 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [40][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 9.7475e-02 (9.7475e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4320e-01 (8.5719e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1271e-02 (9.6417e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.3860e-02 (9.9224e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.12043
 * F1 macro = 0.98165
 * F1 micro= 0.99120
 * precision macro= 0.98421
 * precision micro= 0.99120
 * recall macro = 0.97985
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.50 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (98.5)
Epoch: [41][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [41][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.7733 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [41][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.1228 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.0984e-01 (1.0984e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.4490e-02 (7.5360e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0452e-01 (9.9957e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3741e-02 (1.0279e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.98010
 * F1 micro= 0.99053
 * precision macro= 0.98286
 * precision micro= 0.99053
 * recall macro = 0.97816
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4896 (0.4896)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.6087 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [42][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0018 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [42][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.72 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.3)
Epoch: [42][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 8.2120e-02 (8.2120e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.7797e-02 (6.0677e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5506e-02 (7.6379e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.4702e-01 (1.0495e-01)	Acc@1  75.00 ( 98.67)
 * Acc@1 97.15832
 * F1 macro = 0.94196
 * F1 micro= 0.97158
 * precision macro= 0.95038
 * precision micro= 0.97158
 * recall macro = 0.93621
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.7
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |        86.0       |
| Interactive data | 91.23223114013672 | 90.80188751220703 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.5443 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0353 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [43][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [43][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.9384e-02 (5.9384e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7741e-01 (7.6079e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.3312e-02 (7.2009e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9922e-01 (8.3926e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.78214
 * F1 macro = 0.97392
 * F1 micro= 0.98782
 * precision macro= 0.97745
 * precision micro= 0.98782
 * recall macro = 0.97140
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.5
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 93.45454406738281 |
| Interactive data | 97.15640258789062 | 96.47058868408203 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0295 (0.0295)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.5)
Epoch: [44][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Epoch: [44][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [44][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.3688e-02 (4.3688e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2829e-01 (6.6762e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3260e-02 (5.8387e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5271e-01 (6.4299e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 98.98512
 * F1 macro = 0.97856
 * F1 micro= 0.98985
 * precision macro= 0.98151
 * precision micro= 0.98985
 * recall macro = 0.97647
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.8
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 96.91942596435547 |  96.6903076171875 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0002 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [45][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [45][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [45][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.45 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 7.2606e-02 (7.2606e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4564e-01 (7.3889e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9456e-02 (7.8368e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9741e-01 (8.6992e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.84980
 * F1 macro = 0.97546
 * F1 micro= 0.98850
 * precision macro= 0.97880
 * precision micro= 0.98850
 * recall macro = 0.97309
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 93.84058380126953 |
| Interactive data | 96.91942596435547 |  96.6903076171875 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (98.5)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (98.3)
Epoch: [46][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 6.7940e-02 (6.7940e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5459e-01 (9.1173e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6684e-02 (8.2839e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.5656e-01 (9.0648e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.10555
 * F1 macro = 0.96103
 * F1 micro= 0.98106
 * precision macro= 0.96662
 * precision micro= 0.98106
 * recall macro = 0.95719
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.7
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 90.20978546142578 |
| Interactive data |  94.0758285522461 |  93.632080078125  |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.3301 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [47][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.0)
Epoch: [47][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.2418 (  nan)	Cls Acc 100.0 (98.9)
Epoch: [47][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 6.5307e-02 (6.5307e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1355e-01 (9.5858e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3458e-02 (8.4210e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2543e-01 (8.9156e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.71448
 * F1 macro = 0.97366
 * F1 micro= 0.98714
 * precision macro= 0.97745
 * precision micro= 0.98714
 * recall macro = 0.97106
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.4
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 93.14079284667969 |
| Interactive data | 96.20853424072266 | 95.75471496582031 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.6672 (  nan)	Cls Acc 75.0 (97.6)
Epoch: [48][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [48][400/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.8573e-02 (4.8573e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.0093e-01 (1.0642e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6538e-02 (8.1707e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2223e-01 (8.4079e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.78214
 * F1 macro = 0.97392
 * F1 micro= 0.98782
 * precision macro= 0.97745
 * precision micro= 0.98782
 * recall macro = 0.97140
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.5
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 93.45454406738281 |
| Interactive data | 96.68246459960938 |        96.0       |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [49][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.0915 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [49][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.68 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.7)
Epoch: [49][400/500]	Time 0.05 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.077 ( 0.077)	Loss 7.8304e-02 (7.8304e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.3616e-02 (5.8150e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.1869e-02 (7.4494e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3966e-01 (1.0233e-01)	Acc@1  75.00 ( 98.59)
 * Acc@1 96.61705
 * F1 macro = 0.93474
 * F1 micro= 0.96617
 * precision macro= 0.94497
 * precision micro= 0.96617
 * recall macro = 0.92809
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.1
mean IoU: 90.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 83.81877136230469 |
| Interactive data | 89.09952545166016 |  88.8888931274414 |
+------------------+-------------------+-------------------+
Elapsed time: 811.2138149738312
best_acc1 = 99.45873
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 5.7617e-02 (5.7617e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1318e-01 (9.8803e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0534e-02 (8.5429e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7391e-01 (1.0700e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98809
 * F1 micro= 0.99459
 * precision macro= 0.98963
 * precision micro= 0.99459
 * recall macro = 0.98696
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 97.00374603271484 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.45873
F1 macro = 0.98809
F1 micro= 0.99459
precision macro= 0.98963
precision micro= 0.99459
recall macro = 0.98696
recall micro = 0.99459
avg_time = 2.65946
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.97368   0.99615   0.98479       260
Interactive data    0.99761   0.99052   0.99405       422

        accuracy                        0.99459      1478
       macro avg    0.99043   0.99430   0.99232      1478
    weighted avg    0.99469   0.99459   0.99461      1478

