Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/MKMMD/lambda_0.05/use_0.5/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 5.01 (5.01)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 0.2127 (0.2127)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.21 (0.26)	Data 0.0 (0.0)	Loss 1.06 (1.09)	Trans Loss 0.2563 (0.2810)	Cls Acc 37.5 (43.8)
Epoch: [0][200/500]	Time 0.21 (0.25)	Data 0.0 (0.1)	Loss 0.95 (1.07)	Trans Loss 0.1135 (0.2614)	Cls Acc 75.0 (49.1)
Epoch: [0][300/500]	Time 0.21 (0.24)	Data 0.0 (0.1)	Loss 1.00 (1.04)	Trans Loss 0.4102 (0.2594)	Cls Acc 50.0 (54.0)
Epoch: [0][400/500]	Time 0.22 (0.24)	Data 0.0 (0.1)	Loss 1.00 (1.01)	Trans Loss 0.1357 (0.2549)	Cls Acc 37.5 (58.2)
Test: [  0/185]	Time  0.609 ( 0.609)	Loss 6.8719e-01 (6.8719e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.045)	Loss 7.8811e-01 (7.2611e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 69.28281
 * F1 macro = 0.59242
 * F1 micro= 0.69283
 * precision macro= 0.63049
 * precision micro= 0.69283
 * recall macro = 0.58017
 * recall micro = 0.69283
global correct: 69.3
mean correct:64.6
mean IoU: 45.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.35176086425781 | 68.68778228759766 |
| Video on-demand  | 93.07691955566406 | 62.21080017089844 |
| Interactive data | 5.450236797332764 | 5.251141548156738 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.4175 (0.4175)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.73 (0.82)	Trans Loss 0.2788 (0.2671)	Cls Acc 87.5 (76.5)
Epoch: [1][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.72 (0.79)	Trans Loss 0.2330 (0.2527)	Cls Acc 87.5 (76.9)
Epoch: [1][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.77)	Trans Loss 0.2277 (0.2559)	Cls Acc 87.5 (78.0)
Epoch: [1][400/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.59 (0.75)	Trans Loss -0.1297 (0.2611)	Cls Acc 75.0 (78.6)
Test: [  0/185]	Time  0.328 ( 0.328)	Loss 2.6747e-01 (2.6747e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 3.5059e-01 (4.0296e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 71.31258
 * F1 macro = 0.67526
 * F1 micro= 0.71313
 * precision macro= 0.69553
 * precision micro= 0.71313
 * recall macro = 0.66959
 * recall micro = 0.71313
global correct: 71.3
mean correct:66.0
mean IoU: 45.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 |  79.7979736328125  |
| Video on-demand  |  94.6153793334961 | 51.572330474853516 |
| Interactive data | 4.265402793884277 | 4.137930870056152  |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.6645 (0.6645)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.64)	Trans Loss 0.3684 (0.2951)	Cls Acc 100.0 (81.4)
Epoch: [2][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.69 (0.64)	Trans Loss 0.4913 (0.3000)	Cls Acc 62.5 (81.3)
Epoch: [2][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.65)	Trans Loss 0.4544 (0.3048)	Cls Acc 100.0 (80.2)
Epoch: [2][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 1.10 (0.63)	Trans Loss 0.5358 (0.2990)	Cls Acc 37.5 (80.9)
Test: [  0/185]	Time  0.258 ( 0.258)	Loss 2.6818e-01 (2.6818e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.043)	Loss 3.7675e-01 (3.6851e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 71.44790
 * F1 macro = 0.65966
 * F1 micro= 0.71448
 * precision macro= 0.70185
 * precision micro= 0.71448
 * recall macro = 0.64943
 * recall micro = 0.71448
global correct: 71.4
mean correct:66.7
mean IoU: 47.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.98995208740234 | 97.01493072509766  |
| Video on-demand  | 95.38461303710938 | 37.405731201171875 |
| Interactive data | 6.635071277618408 | 6.466512203216553  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.3232 (0.3232)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.64 (0.59)	Trans Loss 0.3786 (0.2873)	Cls Acc 87.5 (82.4)
Epoch: [3][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.4533 (0.2897)	Cls Acc 87.5 (83.4)
Epoch: [3][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.66 (0.58)	Trans Loss 0.3904 (0.3001)	Cls Acc 87.5 (83.6)
Epoch: [3][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.58)	Trans Loss -0.3075 (0.2932)	Cls Acc 100.0 (83.4)
Test: [  0/185]	Time  0.252 ( 0.252)	Loss 1.8705e-01 (1.8705e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 2.8064e-01 (3.0068e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 73.00406
 * F1 macro = 0.68222
 * F1 micro= 0.73004
 * precision macro= 0.74267
 * precision micro= 0.73004
 * recall macro = 0.66880
 * recall micro = 0.73004
global correct: 73.0
mean correct:68.0
mean IoU: 49.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.13200378417969  |
| Video on-demand  | 93.84615325927734 |  38.3045539855957  |
| Interactive data | 11.13744068145752 | 10.755148887634277 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.5096 (0.5096)	Cls Acc 62.5 (62.5)
Epoch: [4][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.56)	Trans Loss -0.0640 (0.2811)	Cls Acc 87.5 (84.0)
Epoch: [4][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.55)	Trans Loss 0.4243 (0.2687)	Cls Acc 87.5 (84.2)
Epoch: [4][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.55)	Trans Loss -0.0127 (0.2762)	Cls Acc 100.0 (84.1)
Epoch: [4][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.55)	Trans Loss 0.1694 (0.2843)	Cls Acc 100.0 (84.5)
Test: [  0/185]	Time  0.246 ( 0.246)	Loss 2.5049e-01 (2.5049e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 3.7978e-01 (3.3761e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 71.24493
 * F1 macro = 0.62947
 * F1 micro= 0.71245
 * precision macro= 0.69238
 * precision micro= 0.71245
 * recall macro = 0.61306
 * recall micro = 0.71245
global correct: 71.2
mean correct:66.7
mean IoU: 47.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |  96.3567886352539  |  96.3567886352539 |
| Video on-demand  | 93.46154022216797  | 36.37724685668945 |
| Interactive data | 10.189573287963867 | 9.794988632202148 |
+------------------+--------------------+-------------------+
Epoch: [5][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.4344 (0.4344)	Cls Acc 87.5 (87.5)
Epoch: [5][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.52)	Trans Loss 0.0917 (0.2141)	Cls Acc 87.5 (84.2)
Epoch: [5][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.53)	Trans Loss 0.0123 (0.2430)	Cls Acc 75.0 (83.7)
Epoch: [5][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 1.03 (0.53)	Trans Loss 0.4535 (0.2488)	Cls Acc 62.5 (83.5)
Epoch: [5][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.52)	Trans Loss 0.1311 (0.2502)	Cls Acc 100.0 (83.9)
Test: [  0/185]	Time  0.247 ( 0.247)	Loss 1.9406e-01 (1.9406e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 2.8427e-01 (2.9308e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 78.75507
 * F1 macro = 0.69816
 * F1 micro= 0.78755
 * precision macro= 0.77334
 * precision micro= 0.78755
 * recall macro = 0.67150
 * recall micro = 0.78755
global correct: 78.8
mean correct:74.3
mean IoU: 57.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 97.75560760498047  |
| Video on-demand  | 89.61538696289062 | 42.988929748535156 |
| Interactive data | 34.83412170410156 |      32.8125       |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.5058 (0.5058)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.49 (0.53)	Trans Loss 0.6705 (0.2856)	Cls Acc 75.0 (84.0)
Epoch: [6][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.52)	Trans Loss 0.1469 (0.2827)	Cls Acc 87.5 (84.1)
Epoch: [6][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.52)	Trans Loss -0.1468 (0.2733)	Cls Acc 100.0 (84.1)
Epoch: [6][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.52)	Trans Loss -0.4260 (0.2862)	Cls Acc 75.0 (84.2)
Test: [  0/185]	Time  0.249 ( 0.249)	Loss 1.8022e-01 (1.8022e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 2.6334e-01 (2.7262e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 83.22057
 * F1 macro = 0.73440
 * F1 micro= 0.83221
 * precision macro= 0.78778
 * precision micro= 0.83221
 * recall macro = 0.70911
 * recall micro = 0.83221
global correct: 83.2
mean correct:79.7
mean IoU: 64.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  | 91.53845977783203 | 48.971195220947266 |
| Interactive data | 48.81516647338867 | 46.39639663696289  |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss -0.1715 (-0.1715)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.7296 (0.2583)	Cls Acc 62.5 (82.8)
Epoch: [7][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.51)	Trans Loss 0.1108 (0.2796)	Cls Acc 100.0 (83.4)
Epoch: [7][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.50)	Trans Loss 0.0732 (0.2957)	Cls Acc 87.5 (84.3)
Epoch: [7][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.50)	Trans Loss 0.0076 (0.2876)	Cls Acc 100.0 (84.5)
Test: [  0/185]	Time  0.251 ( 0.251)	Loss 1.4308e-01 (1.4308e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.042)	Loss 2.0871e-01 (2.3287e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 82.61164
 * F1 macro = 0.76598
 * F1 micro= 0.82612
 * precision macro= 0.82927
 * precision micro= 0.82612
 * recall macro = 0.74239
 * recall micro = 0.82612
global correct: 82.6
mean correct:79.5
mean IoU: 63.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 96.92308044433594 | 49.50883865356445  |
| Interactive data | 42.18009567260742 | 41.395347595214844 |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.3940 (0.3940)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.48)	Trans Loss 0.4132 (0.2577)	Cls Acc 87.5 (85.4)
Epoch: [8][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.47)	Trans Loss 0.5994 (0.2808)	Cls Acc 87.5 (86.4)
Epoch: [8][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.78 (0.47)	Trans Loss 0.1325 (0.2784)	Cls Acc 62.5 (86.8)
Epoch: [8][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.54 (0.48)	Trans Loss 0.6267 (0.2871)	Cls Acc 87.5 (86.4)
Test: [  0/185]	Time  0.246 ( 0.246)	Loss 1.6098e-01 (1.6098e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 2.3334e-01 (2.3282e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 75.03383
 * F1 macro = 0.72572
 * F1 micro= 0.75034
 * precision macro= 0.79657
 * precision micro= 0.75034
 * recall macro = 0.71164
 * recall micro = 0.75034
global correct: 75.0
mean correct:70.8
mean IoU: 51.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 98.46154022216797  | 40.959999084472656 |
| Interactive data | 14.691943168640137 | 14.553991317749023 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.3577 (0.3577)	Cls Acc 87.5 (87.5)
Epoch: [9][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.38 (0.45)	Trans Loss 0.1287 (0.2623)	Cls Acc 75.0 (87.3)
Epoch: [9][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.35 (0.45)	Trans Loss 0.4745 (0.2783)	Cls Acc 100.0 (87.7)
Epoch: [9][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.36 (0.46)	Trans Loss 0.0705 (0.2955)	Cls Acc 100.0 (86.8)
Epoch: [9][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.44 (0.45)	Trans Loss 0.2382 (0.3045)	Cls Acc 87.5 (87.5)
Test: [  0/185]	Time  0.245 ( 0.245)	Loss 1.1631e-01 (1.1631e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 1.6904e-01 (2.0511e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 78.89039
 * F1 macro = 0.74260
 * F1 micro= 0.78890
 * precision macro= 0.81822
 * precision micro= 0.78890
 * recall macro = 0.72084
 * recall micro = 0.78890
global correct: 78.9
mean correct:74.9
mean IoU: 57.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078  |
| Video on-demand  | 95.38461303710938  | 44.36493682861328  |
| Interactive data | 29.620853424072266 | 28.801843643188477 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.4451 (0.4451)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.2643 (0.2952)	Cls Acc 87.5 (90.5)
Epoch: [10][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.44)	Trans Loss 0.0040 (0.3041)	Cls Acc 100.0 (89.3)
Epoch: [10][300/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.43)	Trans Loss 0.0694 (0.2982)	Cls Acc 100.0 (89.6)
Epoch: [10][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.61 (0.44)	Trans Loss 0.4709 (0.2966)	Cls Acc 62.5 (89.7)
Test: [  0/185]	Time  0.244 ( 0.244)	Loss 1.5157e-01 (1.5157e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 2.2163e-01 (2.1356e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 77.19892
 * F1 macro = 0.74623
 * F1 micro= 0.77199
 * precision macro= 0.82183
 * precision micro= 0.77199
 * recall macro = 0.72876
 * recall micro = 0.77199
global correct: 77.2
mean correct:73.3
mean IoU: 54.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 98.84615325927734  |  43.2659912109375 |
| Interactive data | 21.563982009887695 | 21.41176414489746 |
+------------------+--------------------+-------------------+
Epoch: [11][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.2968 (0.2968)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.44)	Trans Loss -0.0340 (0.3365)	Cls Acc 100.0 (89.5)
Epoch: [11][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.44)	Trans Loss 0.2442 (0.3128)	Cls Acc 87.5 (89.4)
Epoch: [11][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.94 (0.43)	Trans Loss 0.4143 (0.3089)	Cls Acc 62.5 (89.7)
Epoch: [11][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.43)	Trans Loss 0.3886 (0.3037)	Cls Acc 100.0 (90.1)
Test: [  0/185]	Time  0.250 ( 0.250)	Loss 1.2094e-01 (1.2094e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 1.7896e-01 (1.8518e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 74.69553
 * F1 macro = 0.73259
 * F1 micro= 0.74696
 * precision macro= 0.79657
 * precision micro= 0.74696
 * recall macro = 0.72077
 * recall micro = 0.74696
global correct: 74.7
mean correct:70.5
mean IoU: 50.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 99.61538696289062  |  40.9162712097168  |
| Interactive data | 12.322274208068848 | 12.293144226074219 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.1802 (0.1802)	Cls Acc 87.5 (87.5)
Epoch: [12][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.39)	Trans Loss 0.3521 (0.3078)	Cls Acc 100.0 (93.3)
Epoch: [12][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.40)	Trans Loss 0.1794 (0.2942)	Cls Acc 75.0 (92.0)
Epoch: [12][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.40)	Trans Loss 0.5855 (0.2962)	Cls Acc 75.0 (91.7)
Epoch: [12][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.6106 (0.2952)	Cls Acc 100.0 (91.9)
Test: [  0/185]	Time  0.251 ( 0.251)	Loss 1.6971e-01 (1.6971e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 2.5669e-01 (2.0087e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 73.61299
 * F1 macro = 0.69990
 * F1 micro= 0.73613
 * precision macro= 0.76590
 * precision micro= 0.73613
 * recall macro = 0.68742
 * recall micro = 0.73613
global correct: 73.6
mean correct:69.7
mean IoU: 49.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.24120330810547  | 98.24120330810547  |
| Video on-demand  |       100.0        |        40.0        |
| Interactive data | 10.900473594665527 | 10.900473594665527 |
+------------------+--------------------+--------------------+
Epoch: [13][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.3870 (0.3870)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.40)	Trans Loss 0.2111 (0.2805)	Cls Acc 87.5 (92.1)
Epoch: [13][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.55 (0.38)	Trans Loss 0.4197 (0.2627)	Cls Acc 87.5 (93.1)
Epoch: [13][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.54 (0.38)	Trans Loss 0.5171 (0.2783)	Cls Acc 87.5 (93.0)
Epoch: [13][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.38)	Trans Loss 0.1653 (0.2747)	Cls Acc 100.0 (93.1)
Test: [  0/185]	Time  0.246 ( 0.246)	Loss 1.3436e-01 (1.3436e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 1.9984e-01 (1.8179e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 77.13126
 * F1 macro = 0.73585
 * F1 micro= 0.77131
 * precision macro= 0.81101
 * precision micro= 0.77131
 * recall macro = 0.71759
 * recall micro = 0.77131
global correct: 77.1
mean correct:73.4
mean IoU: 54.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  | 98.84615325927734 | 43.19327926635742  |
| Interactive data | 22.27488136291504 | 22.117647171020508 |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.2449 (0.2449)	Cls Acc 62.5 (62.5)
Epoch: [14][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 0.2997 (0.2913)	Cls Acc 100.0 (93.4)
Epoch: [14][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 0.5370 (0.3015)	Cls Acc 100.0 (94.5)
Epoch: [14][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.37)	Trans Loss 0.4320 (0.3063)	Cls Acc 87.5 (94.4)
Epoch: [14][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.4984 (0.3055)	Cls Acc 87.5 (94.4)
Test: [  0/185]	Time  0.251 ( 0.251)	Loss 1.7374e-01 (1.7374e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 2.5812e-01 (2.1163e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 87.14479
 * F1 macro = 0.79492
 * F1 micro= 0.87145
 * precision macro= 0.83829
 * precision micro= 0.87145
 * recall macro = 0.77402
 * recall micro = 0.87145
global correct: 87.1
mean correct:85.3
mean IoU: 71.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  |       100.0        | 57.77777862548828  |
| Interactive data | 56.872039794921875 | 56.872039794921875 |
+------------------+--------------------+--------------------+
Epoch: [15][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.4258 (0.4258)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.39)	Trans Loss 0.2936 (0.2699)	Cls Acc 100.0 (93.1)
Epoch: [15][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss -0.0063 (0.2572)	Cls Acc 100.0 (93.1)
Epoch: [15][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.9150 (0.2661)	Cls Acc 87.5 (94.1)
Epoch: [15][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.67 (0.37)	Trans Loss 0.4398 (0.2780)	Cls Acc 75.0 (94.0)
Test: [  0/185]	Time  0.250 ( 0.250)	Loss 9.3943e-02 (9.3943e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 1.3782e-01 (1.4174e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 82.20568
 * F1 macro = 0.78147
 * F1 micro= 0.82206
 * precision macro= 0.84709
 * precision micro= 0.82206
 * recall macro = 0.76015
 * recall micro = 0.82206
global correct: 82.2
mean correct:79.3
mean IoU: 62.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 49.71319580078125 |
| Interactive data | 38.38862609863281 | 38.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0503 (0.0503)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.27 (0.34)	Trans Loss -0.4237 (0.2902)	Cls Acc 100.0 (96.0)
Epoch: [16][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.34)	Trans Loss -0.3586 (0.2956)	Cls Acc 87.5 (95.4)
Epoch: [16][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.3249 (0.2839)	Cls Acc 87.5 (95.3)
Epoch: [16][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.34)	Trans Loss 0.3109 (0.2884)	Cls Acc 100.0 (95.1)
Test: [  0/185]	Time  0.243 ( 0.243)	Loss 1.3497e-01 (1.3497e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 2.0182e-01 (1.8372e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 80.64953
 * F1 macro = 0.76686
 * F1 micro= 0.80650
 * precision macro= 0.83717
 * precision micro= 0.80650
 * recall macro = 0.74513
 * recall micro = 0.80650
global correct: 80.6
mean correct:77.5
mean IoU: 60.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  | 47.52293395996094  |
| Interactive data | 33.649288177490234 | 33.569740295410156 |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss -0.3396 (-0.3396)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 0.6260 (0.2644)	Cls Acc 100.0 (93.8)
Epoch: [17][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss -0.2867 (0.2743)	Cls Acc 87.5 (94.8)
Epoch: [17][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss 0.3758 (0.2741)	Cls Acc 100.0 (95.2)
Epoch: [17][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.34)	Trans Loss 0.2261 (0.2799)	Cls Acc 87.5 (95.1)
Test: [  0/185]	Time  0.247 ( 0.247)	Loss 1.4406e-01 (1.4406e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 2.2109e-01 (1.7626e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 83.08525
 * F1 macro = 0.77679
 * F1 micro= 0.83085
 * precision macro= 0.83356
 * precision micro= 0.83085
 * recall macro = 0.75372
 * recall micro = 0.83085
global correct: 83.1
mean correct:80.5
mean IoU: 64.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 50.98039627075195 |
| Interactive data | 42.41706085205078 | 42.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0868 (0.0868)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss -0.0929 (0.2651)	Cls Acc 100.0 (94.7)
Epoch: [18][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.32)	Trans Loss 0.1248 (0.2530)	Cls Acc 100.0 (95.3)
Epoch: [18][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.32)	Trans Loss -0.1436 (0.2637)	Cls Acc 100.0 (95.1)
Epoch: [18][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 0.1890 (0.2667)	Cls Acc 100.0 (95.3)
Test: [  0/185]	Time  0.244 ( 0.244)	Loss 1.1173e-01 (1.1173e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 1.6629e-01 (1.6585e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 89.17456
 * F1 macro = 0.81637
 * F1 micro= 0.89175
 * precision macro= 0.85070
 * precision micro= 0.89175
 * recall macro = 0.79858
 * recall micro = 0.89175
global correct: 89.2
mean correct:87.4
mean IoU: 74.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.61538696289062 |  61.8138427734375  |
| Interactive data | 63.03317642211914 | 62.884159088134766 |
+------------------+-------------------+--------------------+
Epoch: [19][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.6293 (0.6293)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.30)	Trans Loss 0.2010 (0.2552)	Cls Acc 75.0 (96.5)
Epoch: [19][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.32)	Trans Loss 0.5090 (0.2634)	Cls Acc 87.5 (95.5)
Epoch: [19][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 0.6183 (0.2907)	Cls Acc 100.0 (96.1)
Epoch: [19][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.5722 (0.2894)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.241 ( 0.241)	Loss 1.1711e-01 (1.1711e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 1.7121e-01 (1.5789e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.36942
 * F1 macro = 0.84529
 * F1 micro= 0.93369
 * precision macro= 0.86536
 * precision micro= 0.93369
 * recall macro = 0.83221
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.4
mean IoU: 83.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 72.62569427490234 |
| Interactive data | 77.48815155029297 | 77.48815155029297 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.4408 (0.4408)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.31)	Trans Loss 0.0484 (0.2810)	Cls Acc 75.0 (96.8)
Epoch: [20][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.30)	Trans Loss 0.1394 (0.2727)	Cls Acc 100.0 (97.0)
Epoch: [20][300/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 0.5237 (0.2748)	Cls Acc 100.0 (96.9)
Epoch: [20][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss -0.0073 (0.2777)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.275 ( 0.275)	Loss 1.4235e-01 (1.4235e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 2.2428e-01 (1.8060e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 90.52774
 * F1 macro = 0.79597
 * F1 micro= 0.90528
 * precision macro= 0.82567
 * precision micro= 0.90528
 * recall macro = 0.77828
 * recall micro = 0.90528
global correct: 90.5
mean correct:89.4
mean IoU: 77.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  | 99.61538696289062 | 64.91228485107422 |
| Interactive data | 70.14218139648438 | 69.97635650634766 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.5436 (0.5436)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.42 (0.29)	Trans Loss 0.4046 (0.2989)	Cls Acc 87.5 (96.9)
Epoch: [21][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.29 (0.30)	Trans Loss 0.5512 (0.2946)	Cls Acc 100.0 (96.4)
Epoch: [21][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.33 (0.29)	Trans Loss -0.0843 (0.3020)	Cls Acc 100.0 (96.7)
Epoch: [21][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.30 (0.29)	Trans Loss 0.1261 (0.2999)	Cls Acc 87.5 (96.9)
Test: [  0/185]	Time  0.241 ( 0.241)	Loss 1.3483e-01 (1.3483e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.9463e-01 (1.6056e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 80.44655
 * F1 macro = 0.76057
 * F1 micro= 0.80447
 * precision macro= 0.83085
 * precision micro= 0.80447
 * recall macro = 0.73782
 * recall micro = 0.80447
global correct: 80.4
mean correct:77.5
mean IoU: 59.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  |       100.0        | 47.35883331298828  |
| Interactive data | 33.412322998046875 | 33.412322998046875 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3037 (0.3037)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.30 (0.31)	Trans Loss 0.1879 (0.2976)	Cls Acc 100.0 (95.4)
Epoch: [22][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.30 (0.31)	Trans Loss 0.4668 (0.2872)	Cls Acc 100.0 (95.9)
Epoch: [22][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss -0.0071 (0.2794)	Cls Acc 100.0 (96.4)
Epoch: [22][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 0.1221 (0.2766)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.249 ( 0.249)	Loss 1.1110e-01 (1.1110e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.6091e-01 (1.5579e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.00812
 * F1 macro = 0.87928
 * F1 micro= 0.96008
 * precision macro= 0.89062
 * precision micro= 0.96008
 * recall macro = 0.87064
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.4
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 81.44654083251953 |
| Interactive data | 86.96682739257812 |   86.76123046875  |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.1869 (0.1869)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 0.1221 (0.2836)	Cls Acc 100.0 (97.8)
Epoch: [23][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.4167 (0.2694)	Cls Acc 100.0 (97.5)
Epoch: [23][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.57 (0.28)	Trans Loss 0.2076 (0.2832)	Cls Acc 87.5 (97.1)
Epoch: [23][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 0.1682 (0.2931)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.255 ( 0.255)	Loss 1.1354e-01 (1.1354e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.6321e-01 (1.5953e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.32476
 * F1 macro = 0.82050
 * F1 micro= 0.90325
 * precision macro= 0.84799
 * precision micro= 0.90325
 * recall macro = 0.80433
 * recall micro = 0.90325
global correct: 90.3
mean correct:88.7
mean IoU: 76.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 |  64.4278564453125 |
| Interactive data | 66.82464599609375 | 66.66667175292969 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.1258 (0.1258)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 0.3429 (0.2744)	Cls Acc 100.0 (97.5)
Epoch: [24][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.5448 (0.2937)	Cls Acc 100.0 (97.1)
Epoch: [24][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss 0.3459 (0.3068)	Cls Acc 100.0 (97.1)
Epoch: [24][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.2223 (0.3094)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.257 ( 0.257)	Loss 9.1404e-02 (9.1404e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.3053e-01 (1.3824e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.22598
 * F1 macro = 0.90898
 * F1 micro= 0.97226
 * precision macro= 0.91678
 * precision micro= 0.97226
 * recall macro = 0.90291
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.8
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss -0.1110 (-0.1110)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss -0.2150 (0.2527)	Cls Acc 100.0 (96.5)
Epoch: [25][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.57 (0.28)	Trans Loss 0.2611 (0.2511)	Cls Acc 75.0 (96.3)
Epoch: [25][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.52 (0.28)	Trans Loss 0.2300 (0.2655)	Cls Acc 87.5 (96.6)
Epoch: [25][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.44 (0.28)	Trans Loss 0.3006 (0.2745)	Cls Acc 87.5 (97.0)
Test: [  0/185]	Time  0.254 ( 0.254)	Loss 1.0209e-01 (1.0209e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.044)	Loss 1.4585e-01 (1.4434e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 97.49662
 * F1 macro = 0.91611
 * F1 micro= 0.97497
 * precision macro= 0.92309
 * precision micro= 0.97497
 * recall macro = 0.91055
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.1
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 |        87.5       |
| Interactive data | 91.94313049316406 | 91.72576904296875 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.9638 (0.9638)	Cls Acc 87.5 (87.5)
Epoch: [26][100/500]	Time 0.22 (0.22)	Data 0.0 (0.1)	Loss 0.55 (0.27)	Trans Loss 0.6790 (0.3288)	Cls Acc 87.5 (97.3)
Epoch: [26][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.41 (0.27)	Trans Loss 0.8195 (0.3440)	Cls Acc 100.0 (97.1)
Epoch: [26][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 0.4868 (0.3280)	Cls Acc 100.0 (97.3)
Epoch: [26][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 0.3647 (0.3242)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.253 ( 0.253)	Loss 9.1203e-02 (9.1203e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.3271e-01 (1.2992e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.48173
 * F1 macro = 0.89599
 * F1 micro= 0.96482
 * precision macro= 0.90595
 * precision micro= 0.96482
 * recall macro = 0.88836
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.0
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 83.33332824707031 |
| Interactive data | 88.15165710449219 | 88.15165710449219 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1367 (0.1367)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.2391 (0.2949)	Cls Acc 100.0 (97.0)
Epoch: [27][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.38 (0.26)	Trans Loss 0.6547 (0.2817)	Cls Acc 100.0 (96.9)
Epoch: [27][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.34 (0.26)	Trans Loss -0.1362 (0.2801)	Cls Acc 100.0 (97.0)
Epoch: [27][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss -0.1704 (0.2856)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.256 ( 0.256)	Loss 1.0605e-01 (1.0605e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.5328e-01 (1.3551e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 82.67930
 * F1 macro = 0.78153
 * F1 micro= 0.82679
 * precision macro= 0.84168
 * precision micro= 0.82679
 * recall macro = 0.75981
 * recall micro = 0.82679
global correct: 82.7
mean correct:79.9
mean IoU: 63.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 50.387596130371094 |
| Interactive data | 40.284358978271484 | 40.284358978271484 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss -0.0217 (-0.0217)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.60 (0.23)	Trans Loss 0.0754 (0.2833)	Cls Acc 87.5 (98.4)
Epoch: [28][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.47 (0.24)	Trans Loss 0.5158 (0.2807)	Cls Acc 87.5 (98.1)
Epoch: [28][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.32 (0.24)	Trans Loss 0.2715 (0.2814)	Cls Acc 87.5 (97.8)
Epoch: [28][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 0.1375 (0.2825)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.259 ( 0.259)	Loss 1.0061e-01 (1.0061e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.4640e-01 (1.3182e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 82.54398
 * F1 macro = 0.78173
 * F1 micro= 0.82544
 * precision macro= 0.84438
 * precision micro= 0.82544
 * recall macro = 0.75913
 * recall micro = 0.82544
global correct: 82.5
mean correct:79.8
mean IoU: 63.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 50.19304656982422  |
| Interactive data | 39.810428619384766 | 39.810428619384766 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.3444 (0.3444)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 0.3799 (0.2766)	Cls Acc 100.0 (97.0)
Epoch: [29][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.4427 (0.3145)	Cls Acc 100.0 (97.6)
Epoch: [29][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.39 (0.24)	Trans Loss 0.6961 (0.3185)	Cls Acc 87.5 (97.6)
Epoch: [29][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 0.4729 (0.3203)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.259 ( 0.259)	Loss 1.1930e-01 (1.1930e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.7192e-01 (1.5174e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.65494
 * F1 macro = 0.86057
 * F1 micro= 0.94655
 * precision macro= 0.87618
 * precision micro= 0.94655
 * recall macro = 0.84946
 * recall micro = 0.94655
global correct: 94.7
mean correct:93.9
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  76.6961669921875 |
| Interactive data |  82.4644546508789 |  82.4644546508789 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.0165 (0.0165)	Cls Acc 87.5 (87.5)
Epoch: [30][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.46 (0.23)	Trans Loss 0.2443 (0.2895)	Cls Acc 87.5 (98.8)
Epoch: [30][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.30 (0.24)	Trans Loss -0.1292 (0.2732)	Cls Acc 87.5 (98.3)
Epoch: [30][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 0.4282 (0.2815)	Cls Acc 100.0 (98.2)
Epoch: [30][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 0.3530 (0.2861)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.255 ( 0.255)	Loss 1.2651e-01 (1.2651e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.8080e-01 (1.5072e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 87.55074
 * F1 macro = 0.79325
 * F1 micro= 0.87551
 * precision macro= 0.83356
 * precision micro= 0.87551
 * recall macro = 0.77334
 * recall micro = 0.87551
global correct: 87.6
mean correct:85.8
mean IoU: 72.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 58.55855941772461 |
| Interactive data | 58.53080749511719 | 58.53080749511719 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1946 (0.1946)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.33 (0.25)	Trans Loss 0.6813 (0.3108)	Cls Acc 87.5 (97.3)
Epoch: [31][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss 0.4683 (0.3137)	Cls Acc 100.0 (97.7)
Epoch: [31][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.48 (0.25)	Trans Loss 0.3255 (0.3167)	Cls Acc 87.5 (97.7)
Epoch: [31][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.44 (0.24)	Trans Loss 0.5086 (0.3128)	Cls Acc 75.0 (97.9)
Test: [  0/185]	Time  0.261 ( 0.261)	Loss 9.3220e-02 (9.3220e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.3226e-01 (1.2955e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.19621
 * F1 macro = 0.87643
 * F1 micro= 0.95196
 * precision macro= 0.89062
 * precision micro= 0.95196
 * recall macro = 0.86658
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.4
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 78.48484802246094 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss -0.0326 (-0.0326)	Cls Acc 87.5 (87.5)
Epoch: [32][100/500]	Time 0.22 (0.22)	Data 0.0 (0.1)	Loss 0.32 (0.25)	Trans Loss 0.2848 (0.2889)	Cls Acc 87.5 (97.3)
Epoch: [32][200/500]	Time 0.22 (0.22)	Data 0.0 (0.1)	Loss 0.12 (0.24)	Trans Loss 0.3527 (0.2860)	Cls Acc 100.0 (97.3)
Epoch: [32][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.48 (0.24)	Trans Loss 0.3212 (0.3039)	Cls Acc 87.5 (97.6)
Epoch: [32][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0577 (0.2853)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.255 ( 0.255)	Loss 1.1306e-01 (1.1306e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.6295e-01 (1.4639e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.85792
 * F1 macro = 0.86478
 * F1 micro= 0.94858
 * precision macro= 0.87979
 * precision micro= 0.94858
 * recall macro = 0.85406
 * recall micro = 0.94858
global correct: 94.9
mean correct:94.1
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 77.31343841552734 |
| Interactive data | 82.93839263916016 | 82.74231719970703 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.2676 (0.2676)	Cls Acc 87.5 (87.5)
Epoch: [33][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 0.3008 (0.2642)	Cls Acc 100.0 (97.9)
Epoch: [33][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 0.1894 (0.2748)	Cls Acc 100.0 (97.6)
Epoch: [33][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.40 (0.24)	Trans Loss 0.5567 (0.2820)	Cls Acc 100.0 (97.6)
Epoch: [33][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss -0.2527 (0.2844)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.255 ( 0.255)	Loss 1.1038e-01 (1.1038e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.5918e-01 (1.3782e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.58728
 * F1 macro = 0.85245
 * F1 micro= 0.94587
 * precision macro= 0.86806
 * precision micro= 0.94587
 * recall macro = 0.84100
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.9
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data | 82.70142364501953 | 82.70142364501953 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.7195 (0.7195)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.3356 (0.3233)	Cls Acc 100.0 (98.5)
Epoch: [34][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.0733 (0.2893)	Cls Acc 100.0 (98.5)
Epoch: [34][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss 0.4309 (0.2849)	Cls Acc 100.0 (98.3)
Epoch: [34][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.5942 (0.2843)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.254 ( 0.254)	Loss 9.2515e-02 (9.2515e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.3421e-01 (1.2750e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.41407
 * F1 macro = 0.89565
 * F1 micro= 0.96414
 * precision macro= 0.90595
 * precision micro= 0.96414
 * recall macro = 0.88802
 * recall micro = 0.96414
global correct: 96.4
mean correct:95.9
mean IoU: 90.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data |  87.9146957397461 |  87.9146957397461 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1187 (0.1187)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.4431 (0.3142)	Cls Acc 100.0 (98.0)
Epoch: [35][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.27 (0.22)	Trans Loss 0.1741 (0.3105)	Cls Acc 87.5 (98.1)
Epoch: [35][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.5811 (0.3165)	Cls Acc 100.0 (98.2)
Epoch: [35][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.1915 (0.3072)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.254 ( 0.254)	Loss 9.8858e-02 (9.8858e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.4135e-01 (1.2588e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.15832
 * F1 macro = 0.90615
 * F1 micro= 0.97158
 * precision macro= 0.91407
 * precision micro= 0.97158
 * recall macro = 0.89986
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.8
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 86.09272003173828 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1803 (0.1803)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.2089 (0.3049)	Cls Acc 100.0 (98.6)
Epoch: [36][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.3335 (0.3095)	Cls Acc 100.0 (98.2)
Epoch: [36][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss -0.3383 (0.3128)	Cls Acc 100.0 (98.1)
Epoch: [36][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.4821 (0.3007)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.256 ( 0.256)	Loss 1.3131e-01 (1.3131e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.9272e-01 (1.5071e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 96.75237
 * F1 macro = 0.89956
 * F1 micro= 0.96752
 * precision macro= 0.90866
 * precision micro= 0.96752
 * recall macro = 0.89242
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.4
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data | 90.04739379882812 | 90.04739379882812 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0524 (0.0524)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.27 (0.21)	Trans Loss 0.5728 (0.2908)	Cls Acc 87.5 (99.0)
Epoch: [37][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.0792 (0.3056)	Cls Acc 100.0 (98.3)
Epoch: [37][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.6747 (0.3124)	Cls Acc 100.0 (98.2)
Epoch: [37][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.1727 (0.3116)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.255 ( 0.255)	Loss 9.3546e-02 (9.3546e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.3349e-01 (1.2039e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 95.73748
 * F1 macro = 0.88282
 * F1 micro= 0.95737
 * precision macro= 0.89513
 * precision micro= 0.95737
 * recall macro = 0.87382
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.1
mean IoU: 88.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  80.495361328125  |
| Interactive data |  85.5450210571289 |  85.5450210571289 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4611 (0.4611)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.2437 (0.3045)	Cls Acc 100.0 (98.1)
Epoch: [38][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss -0.0472 (0.3063)	Cls Acc 100.0 (97.8)
Epoch: [38][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.26 (0.23)	Trans Loss 0.4556 (0.2997)	Cls Acc 100.0 (97.6)
Epoch: [38][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.4059 (0.3047)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.255 ( 0.255)	Loss 8.8664e-02 (8.8664e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.2814e-01 (1.1889e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.56428
 * F1 macro = 0.92079
 * F1 micro= 0.97564
 * precision macro= 0.92760
 * precision micro= 0.97564
 * recall macro = 0.91543
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.2
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 87.83783721923828 |
| Interactive data | 91.94313049316406 | 91.94313049316406 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.1210 (0.1210)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.3508 (0.2608)	Cls Acc 100.0 (97.4)
Epoch: [39][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.1169 (0.2776)	Cls Acc 100.0 (98.1)
Epoch: [39][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0946 (0.2933)	Cls Acc 100.0 (98.2)
Epoch: [39][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.31 (0.22)	Trans Loss 0.5677 (0.2937)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.260 ( 0.260)	Loss 7.7091e-02 (7.7091e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.1199e-01 (1.0500e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 93.91069
 * F1 macro = 0.86578
 * F1 micro= 0.93911
 * precision macro= 0.88430
 * precision micro= 0.93911
 * recall macro = 0.85386
 * recall micro = 0.93911
global correct: 93.9
mean correct:93.0
mean IoU: 84.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 74.28571319580078 |
| Interactive data | 79.14691925048828 | 79.14691925048828 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1944 (0.1944)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss -0.0057 (0.2656)	Cls Acc 100.0 (98.4)
Epoch: [40][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.44 (0.20)	Trans Loss 0.4480 (0.2729)	Cls Acc 87.5 (98.0)
Epoch: [40][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss -0.3789 (0.2821)	Cls Acc 100.0 (98.1)
Epoch: [40][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.26 (0.21)	Trans Loss 0.2502 (0.2907)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.260 ( 0.260)	Loss 1.0345e-01 (1.0345e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.4953e-01 (1.3435e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.11367
 * F1 macro = 0.86129
 * F1 micro= 0.94114
 * precision macro= 0.87889
 * precision micro= 0.94114
 * recall macro = 0.84946
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.3
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  74.9279556274414 |
| Interactive data | 80.33175659179688 | 80.33175659179688 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss -0.0014 (-0.0014)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.8071 (0.3472)	Cls Acc 100.0 (98.1)
Epoch: [41][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.27 (0.22)	Trans Loss 0.4162 (0.3231)	Cls Acc 100.0 (98.0)
Epoch: [41][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.3004 (0.3197)	Cls Acc 100.0 (97.8)
Epoch: [41][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.1691 (0.3232)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.256 ( 0.256)	Loss 1.2225e-01 (1.2225e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.7804e-01 (1.4319e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.94046
 * F1 macro = 0.88613
 * F1 micro= 0.95940
 * precision macro= 0.89783
 * precision micro= 0.95940
 * recall macro = 0.87754
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.4
mean IoU: 89.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |       81.25       |
| Interactive data | 86.96682739257812 | 86.96682739257812 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.6338 (0.6338)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 1.0213 (0.3307)	Cls Acc 100.0 (99.1)
Epoch: [42][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0059 (0.3275)	Cls Acc 100.0 (98.9)
Epoch: [42][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss -0.1135 (0.3252)	Cls Acc 100.0 (98.5)
Epoch: [42][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.3193 (0.3259)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.259 ( 0.259)	Loss 1.0740e-01 (1.0740e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.5623e-01 (1.3574e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.02300
 * F1 macro = 0.90839
 * F1 micro= 0.97023
 * precision macro= 0.91678
 * precision micro= 0.97023
 * recall macro = 0.90189
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.6
mean IoU: 91.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 85.52631378173828 |
| Interactive data | 90.04739379882812 | 90.04739379882812 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.2249 (0.2249)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3259 (0.3071)	Cls Acc 100.0 (98.4)
Epoch: [43][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.5834 (0.3245)	Cls Acc 100.0 (98.6)
Epoch: [43][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.25 (0.20)	Trans Loss 0.3326 (0.3246)	Cls Acc 100.0 (98.6)
Epoch: [43][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss -0.1311 (0.3158)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.261 ( 0.261)	Loss 1.5230e-01 (1.5230e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 2.1939e-01 (1.7131e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 94.11367
 * F1 macro = 0.82183
 * F1 micro= 0.94114
 * precision macro= 0.83866
 * precision micro= 0.94114
 * recall macro = 0.80940
 * recall micro = 0.94114
global correct: 94.1
mean correct:94.0
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.98492431640625 | 96.98492431640625 |
| Video on-demand  | 99.61538696289062 |  74.8554916381836 |
| Interactive data | 85.30805969238281 | 85.10638427734375 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.1631 (0.1631)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.22 (0.24)	Data 0.0 (0.1)	Loss 0.15 (0.21)	Trans Loss 0.2738 (0.2882)	Cls Acc 100.0 (98.6)
Epoch: [44][200/500]	Time 0.22 (0.23)	Data 0.0 (0.1)	Loss 0.13 (0.20)	Trans Loss 0.0848 (0.3133)	Cls Acc 100.0 (98.8)
Epoch: [44][300/500]	Time 0.22 (0.23)	Data 0.0 (0.1)	Loss 0.17 (0.20)	Trans Loss 0.1885 (0.2988)	Cls Acc 100.0 (98.5)
Epoch: [44][400/500]	Time 0.22 (0.23)	Data 0.0 (0.1)	Loss 0.36 (0.20)	Trans Loss 0.4795 (0.2970)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.264 ( 0.264)	Loss 9.0255e-02 (9.0255e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.042 ( 0.044)	Loss 1.3291e-01 (1.1971e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.92558
 * F1 macro = 0.86947
 * F1 micro= 0.94926
 * precision macro= 0.88430
 * precision micro= 0.94926
 * recall macro = 0.85893
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.2
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  77.6119384765625 |
| Interactive data | 82.93839263916016 | 82.93839263916016 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1635 (0.1635)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.2139 (0.2867)	Cls Acc 100.0 (98.4)
Epoch: [45][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.4825 (0.2977)	Cls Acc 100.0 (98.5)
Epoch: [45][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss -0.2346 (0.2987)	Cls Acc 100.0 (98.5)
Epoch: [45][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.6077 (0.3103)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.259 ( 0.259)	Loss 8.1936e-02 (8.1936e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.1919e-01 (1.1539e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 97.29364
 * F1 macro = 0.91817
 * F1 micro= 0.97294
 * precision macro= 0.92580
 * precision micro= 0.97294
 * recall macro = 0.91225
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.8
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |   86.6220703125   |
| Interactive data | 90.99525451660156 | 90.78013610839844 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0562 (0.0562)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.22 (0.22)	Data 0.0 (0.1)	Loss 0.12 (0.21)	Trans Loss 0.1213 (0.3276)	Cls Acc 100.0 (98.1)
Epoch: [46][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.2501 (0.3276)	Cls Acc 100.0 (97.8)
Epoch: [46][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 0.3553 (0.3309)	Cls Acc 100.0 (97.8)
Epoch: [46][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.1720 (0.3241)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.262 ( 0.262)	Loss 9.1917e-02 (9.1917e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.3042e-01 (1.1282e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.06089
 * F1 macro = 0.87253
 * F1 micro= 0.95061
 * precision macro= 0.88701
 * precision micro= 0.95061
 * recall macro = 0.86231
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.3
mean IoU: 87.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data | 83.41232299804688 | 83.41232299804688 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0365 (0.0365)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.1565 (0.2356)	Cls Acc 100.0 (97.4)
Epoch: [47][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.4595 (0.2867)	Cls Acc 100.0 (98.0)
Epoch: [47][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.23 (0.20)	Trans Loss 0.5623 (0.2727)	Cls Acc 87.5 (97.9)
Epoch: [47][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.4450 (0.2840)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.258 ( 0.258)	Loss 7.9077e-02 (7.9077e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.1201e-01 (1.0880e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.42896
 * F1 macro = 0.91502
 * F1 micro= 0.97429
 * precision macro= 0.92219
 * precision micro= 0.97429
 * recall macro = 0.90934
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.0
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 87.24832153320312 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4731 (0.4731)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.22 (0.22)	Data 0.0 (0.1)	Loss 0.16 (0.19)	Trans Loss -0.1442 (0.3160)	Cls Acc 100.0 (99.0)
Epoch: [48][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss 0.3256 (0.3167)	Cls Acc 100.0 (98.7)
Epoch: [48][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.24 (0.21)	Trans Loss -0.1516 (0.3036)	Cls Acc 87.5 (98.4)
Epoch: [48][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.0305 (0.3129)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.252 ( 0.252)	Loss 1.0117e-01 (1.0117e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 1.4207e-01 (1.2809e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 97.76725
 * F1 macro = 0.92677
 * F1 micro= 0.97767
 * precision macro= 0.93302
 * precision micro= 0.97767
 * recall macro = 0.92185
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.5
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 92.89099884033203 | 92.89099884033203 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.4064 (0.4064)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.1293 (0.3133)	Cls Acc 100.0 (98.6)
Epoch: [49][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.2377 (0.3061)	Cls Acc 100.0 (98.8)
Epoch: [49][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.2502 (0.3096)	Cls Acc 100.0 (98.8)
Epoch: [49][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 0.5661 (0.3097)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.257 ( 0.257)	Loss 8.4649e-02 (8.4649e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 1.2022e-01 (1.0992e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.09066
 * F1 macro = 0.91399
 * F1 micro= 0.97091
 * precision macro= 0.92219
 * precision micro= 0.97091
 * recall macro = 0.90765
 * recall micro = 0.97091
global correct: 97.1
mean correct:96.7
mean IoU: 91.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 85.80857849121094 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Elapsed time: 5899.7583963871
best_acc1 = 97.76725
Test: [  0/185]	Time  0.257 ( 0.257)	Loss 1.0117e-01 (1.0117e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.4207e-01 (1.2809e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 97.76725
 * F1 macro = 0.92677
 * F1 micro= 0.97767
 * precision macro= 0.93302
 * precision micro= 0.97767
 * recall macro = 0.92185
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.5
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 92.89099884033203 | 92.89099884033203 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.76725
F1 macro = 0.92677
F1 micro= 0.97767
precision macro= 0.93302
precision micro= 0.97767
recall macro = 0.92185
recall micro = 0.97767
avg_time = 3.16757
min_time = 3.00000
max_time = 4.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.88737   1.00000   0.94033       260
Interactive data    1.00000   0.92891   0.96314       422

        accuracy                        0.97767      1478
       macro avg    0.96246   0.97505   0.96719      1478
    weighted avg    0.98019   0.97767   0.97796      1478

