Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/MKMMD/lambda_0.05/use_0.5/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.04 (2.04)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 0.1704 (0.1704)	Cls Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 1.14 (1.12)	Trans Loss 0.3759 (0.2729)	Cls Acc 25.0 (29.8)
Epoch: [0][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 1.08 (1.10)	Trans Loss 0.2884 (0.2687)	Cls Acc 37.5 (34.8)
Epoch: [0][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 1.00 (1.09)	Trans Loss 0.2658 (0.2623)	Cls Acc 50.0 (40.3)
Epoch: [0][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.92 (1.07)	Trans Loss 0.4677 (0.2651)	Cls Acc 87.5 (44.3)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 9.1864e-01 (9.1864e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 9.9057e-01 (8.9027e-01)	Acc@1  87.50 ( 83.04)
 * Acc@1 64.07307
 * F1 macro = 0.45513
 * F1 micro= 0.64073
 * precision macro= 0.53631
 * precision micro= 0.64073
 * recall macro = 0.42583
 * recall micro = 0.64073
global correct: 64.1
mean correct:58.2
mean IoU: 41.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 88.19095611572266 | 63.529415130615234 |
| Video on-demand  | 73.84615325927734 | 49.612403869628906 |
| Interactive data | 12.55924129486084 | 10.251450538635254 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 0.3930 (0.3930)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.82 (0.89)	Trans Loss 0.3133 (0.2324)	Cls Acc 100.0 (73.6)
Epoch: [1][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.77 (0.86)	Trans Loss 0.0717 (0.2323)	Cls Acc 87.5 (75.2)
Epoch: [1][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.73 (0.84)	Trans Loss 0.1952 (0.2458)	Cls Acc 87.5 (76.8)
Epoch: [1][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.83 (0.82)	Trans Loss 0.2419 (0.2557)	Cls Acc 75.0 (77.0)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 4.9173e-01 (4.9173e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 5.9770e-01 (5.5897e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 85.25034
 * F1 macro = 0.72980
 * F1 micro= 0.85250
 * precision macro= 0.76703
 * precision micro= 0.85250
 * recall macro = 0.71030
 * recall micro = 0.85250
global correct: 85.3
mean correct:82.5
mean IoU: 68.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 89.40774536132812 |
| Video on-demand  | 94.23077392578125 | 64.30445861816406 |
| Interactive data | 54.50236892700195 |  52.6315803527832 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 0.4408 (0.4408)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.67 (0.72)	Trans Loss 0.4804 (0.2886)	Cls Acc 87.5 (79.1)
Epoch: [2][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.87 (0.71)	Trans Loss -0.1073 (0.2586)	Cls Acc 75.0 (79.0)
Epoch: [2][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.70)	Trans Loss 0.4936 (0.2585)	Cls Acc 87.5 (79.7)
Epoch: [2][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 0.1418 (0.2816)	Cls Acc 100.0 (80.5)
Test: [  0/185]	Time  0.123 ( 0.123)	Loss 5.1463e-01 (5.1463e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 6.5846e-01 (5.2574e-01)	Acc@1  87.50 ( 95.30)
 * Acc@1 85.99459
 * F1 macro = 0.69699
 * F1 micro= 0.85995
 * precision macro= 0.73636
 * precision micro= 0.85995
 * recall macro = 0.67264
 * recall micro = 0.85995
global correct: 86.0
mean correct:84.1
mean IoU: 70.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  95.8542709350586  | 93.50489807128906  |
| Video on-demand  | 93.84615325927734  | 56.612525939941406 |
| Interactive data | 62.559242248535156 | 60.27397537231445  |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.5820 (0.5820)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.66 (0.63)	Trans Loss 0.5480 (0.2875)	Cls Acc 87.5 (82.8)
Epoch: [3][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.62)	Trans Loss 0.2586 (0.2939)	Cls Acc 87.5 (83.4)
Epoch: [3][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.63)	Trans Loss 0.3184 (0.3064)	Cls Acc 87.5 (82.4)
Epoch: [3][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.68 (0.63)	Trans Loss 0.2973 (0.3036)	Cls Acc 75.0 (82.3)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 3.0800e-01 (3.0800e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 4.0582e-01 (3.8483e-01)	Acc@1 100.00 ( 96.16)
 * Acc@1 86.40054
 * F1 macro = 0.73370
 * F1 micro= 0.86401
 * precision macro= 0.77334
 * precision micro= 0.86401
 * recall macro = 0.71118
 * recall micro = 0.86401
global correct: 86.4
mean correct:83.4
mean IoU: 70.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.61808776855469  | 96.20098114013672 |
| Video on-demand  | 90.76923370361328  | 56.45933151245117 |
| Interactive data | 60.663509368896484 | 57.52809143066406 |
+------------------+--------------------+-------------------+
Epoch: [4][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.2982 (0.2982)	Cls Acc 62.5 (62.5)
Epoch: [4][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.56)	Trans Loss 0.3043 (0.2933)	Cls Acc 87.5 (87.5)
Epoch: [4][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.71 (0.58)	Trans Loss 0.3497 (0.2827)	Cls Acc 87.5 (84.8)
Epoch: [4][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.67 (0.58)	Trans Loss 0.1275 (0.2921)	Cls Acc 75.0 (84.6)
Epoch: [4][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.57)	Trans Loss 0.2482 (0.2871)	Cls Acc 87.5 (84.9)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 3.0325e-01 (3.0325e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 4.1650e-01 (3.6529e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 84.30311
 * F1 macro = 0.74284
 * F1 micro= 0.84303
 * precision macro= 0.79499
 * precision micro= 0.84303
 * recall macro = 0.71737
 * recall micro = 0.84303
global correct: 84.3
mean correct:81.3
mean IoU: 66.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 98.24561309814453  |
| Video on-demand  | 93.46154022216797 | 51.374210357666016 |
| Interactive data | 51.89573287963867 | 49.886104583740234 |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.6036 (0.6036)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.56)	Trans Loss -0.1522 (0.2869)	Cls Acc 87.5 (84.2)
Epoch: [5][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.54)	Trans Loss 0.3048 (0.2683)	Cls Acc 87.5 (85.2)
Epoch: [5][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.53)	Trans Loss 0.2199 (0.2700)	Cls Acc 100.0 (86.3)
Epoch: [5][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.54)	Trans Loss 0.4058 (0.2741)	Cls Acc 100.0 (85.9)
Test: [  0/185]	Time  0.131 ( 0.131)	Loss 2.4103e-01 (2.4103e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 3.3458e-01 (3.0700e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 89.10690
 * F1 macro = 0.78347
 * F1 micro= 0.89107
 * precision macro= 0.81574
 * precision micro= 0.89107
 * recall macro = 0.76382
 * recall micro = 0.89107
global correct: 89.1
mean correct:87.2
mean IoU: 74.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.13200378417969 |
| Video on-demand  | 97.30769348144531 | 62.16216278076172 |
| Interactive data | 65.40283966064453 | 64.33566284179688 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.4938 (0.4938)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.51)	Trans Loss 0.2817 (0.2964)	Cls Acc 75.0 (86.8)
Epoch: [6][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.61 (0.50)	Trans Loss 0.4147 (0.3029)	Cls Acc 75.0 (87.7)
Epoch: [6][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0469 (0.2958)	Cls Acc 87.5 (87.9)
Epoch: [6][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.49)	Trans Loss 0.3474 (0.3005)	Cls Acc 87.5 (88.2)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 2.4499e-01 (2.4499e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 3.5148e-01 (3.1221e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 88.49797
 * F1 macro = 0.77901
 * F1 micro= 0.88498
 * precision macro= 0.81574
 * precision micro= 0.88498
 * recall macro = 0.75795
 * recall micro = 0.88498
global correct: 88.5
mean correct:86.6
mean IoU: 73.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 98.49435424804688  |
| Video on-demand  | 97.30769348144531 | 59.810874938964844 |
| Interactive data | 63.98104476928711 | 63.08411407470703  |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.4709 (0.4709)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.45 (0.46)	Trans Loss 0.0480 (0.2748)	Cls Acc 100.0 (89.5)
Epoch: [7][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.45)	Trans Loss 0.3800 (0.2732)	Cls Acc 100.0 (90.5)
Epoch: [7][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.45)	Trans Loss 0.3382 (0.2924)	Cls Acc 87.5 (90.4)
Epoch: [7][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.45)	Trans Loss 0.9675 (0.2988)	Cls Acc 100.0 (91.1)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 2.4746e-01 (2.4746e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 3.4492e-01 (2.7650e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 83.08525
 * F1 macro = 0.76293
 * F1 micro= 0.83085
 * precision macro= 0.82296
 * precision micro= 0.83085
 * recall macro = 0.73963
 * recall micro = 0.83085
global correct: 83.1
mean correct:80.7
mean IoU: 64.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.24561309814453 |
| Video on-demand  |       100.0       | 51.18110275268555 |
| Interactive data | 43.60189437866211 | 43.60189437866211 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 0.2610 (0.2610)	Cls Acc 62.5 (62.5)
Epoch: [8][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.43)	Trans Loss 0.0221 (0.2566)	Cls Acc 87.5 (91.6)
Epoch: [8][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.44)	Trans Loss 0.3533 (0.2898)	Cls Acc 87.5 (91.0)
Epoch: [8][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.73 (0.44)	Trans Loss 0.4824 (0.2887)	Cls Acc 75.0 (91.2)
Epoch: [8][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.43)	Trans Loss 0.0990 (0.3021)	Cls Acc 87.5 (91.6)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 2.0213e-01 (2.0213e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.9177e-01 (2.6504e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 92.96346
 * F1 macro = 0.82542
 * F1 micro= 0.92963
 * precision macro= 0.84587
 * precision micro= 0.92963
 * recall macro = 0.81097
 * recall micro = 0.92963
global correct: 93.0
mean correct:91.9
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.87217712402344 |
| Video on-demand  | 99.23076629638672 | 71.46814727783203 |
| Interactive data | 77.48815155029297 | 77.30496215820312 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.5665 (0.5665)	Cls Acc 87.5 (87.5)
Epoch: [9][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.68 (0.40)	Trans Loss 0.2142 (0.3313)	Cls Acc 87.5 (94.3)
Epoch: [9][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.41)	Trans Loss 0.2528 (0.2987)	Cls Acc 100.0 (93.6)
Epoch: [9][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.40)	Trans Loss 0.2804 (0.2984)	Cls Acc 100.0 (94.1)
Epoch: [9][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.39)	Trans Loss 0.5026 (0.3019)	Cls Acc 87.5 (94.2)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.9869e-01 (1.9869e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.8717e-01 (2.4742e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 88.43031
 * F1 macro = 0.80655
 * F1 micro= 0.88430
 * precision macro= 0.84461
 * precision micro= 0.88430
 * recall macro = 0.78650
 * recall micro = 0.88430
global correct: 88.4
mean correct:86.6
mean IoU: 73.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  |  60.2325553894043  |
| Interactive data | 60.900474548339844 | 60.756500244140625 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss -0.2158 (-0.2158)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.38)	Trans Loss 0.3910 (0.3130)	Cls Acc 100.0 (95.0)
Epoch: [10][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.36)	Trans Loss -0.4750 (0.2849)	Cls Acc 100.0 (95.6)
Epoch: [10][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.35)	Trans Loss -0.0166 (0.2882)	Cls Acc 100.0 (95.6)
Epoch: [10][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 0.6105 (0.2882)	Cls Acc 100.0 (95.3)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.9204e-01 (1.9204e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 2.8017e-01 (2.3820e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.09878
 * F1 macro = 0.84794
 * F1 micro= 0.93099
 * precision macro= 0.86897
 * precision micro= 0.93099
 * recall macro = 0.83420
 * recall micro = 0.93099
global correct: 93.1
mean correct:92.0
mean IoU: 82.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 71.74514770507812 |
| Interactive data | 76.77725219726562 | 76.59574890136719 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.0302 (0.0302)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.37)	Trans Loss 0.8845 (0.3127)	Cls Acc 100.0 (95.0)
Epoch: [11][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 0.1893 (0.3063)	Cls Acc 100.0 (95.1)
Epoch: [11][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss -0.0070 (0.2854)	Cls Acc 100.0 (94.9)
Epoch: [11][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.36)	Trans Loss -0.0336 (0.2952)	Cls Acc 87.5 (94.9)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 2.1915e-01 (2.1915e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 3.3220e-01 (2.5579e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 92.82815
 * F1 macro = 0.79100
 * F1 micro= 0.92828
 * precision macro= 0.81159
 * precision micro= 0.92828
 * recall macro = 0.77567
 * recall micro = 0.92828
global correct: 92.8
mean correct:92.7
mean IoU: 83.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.23115539550781 | 96.23115539550781 |
| Video on-demand  | 99.61538696289062 | 70.95890808105469 |
| Interactive data | 82.22748565673828 | 82.03309631347656 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0045 (0.0045)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.35)	Trans Loss 0.3277 (0.2895)	Cls Acc 100.0 (94.6)
Epoch: [12][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.34)	Trans Loss 0.2920 (0.2865)	Cls Acc 100.0 (95.1)
Epoch: [12][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.62 (0.34)	Trans Loss 0.3418 (0.2877)	Cls Acc 75.0 (95.3)
Epoch: [12][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 0.2608 (0.2837)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.5413e-01 (1.5413e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.3454e-01 (1.9057e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.18945
 * F1 macro = 0.82572
 * F1 micro= 0.90189
 * precision macro= 0.85679
 * precision micro= 0.90189
 * recall macro = 0.80762
 * recall micro = 0.90189
global correct: 90.2
mean correct:88.6
mean IoU: 76.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 |  64.1089096069336 |
| Interactive data | 66.58767700195312 | 66.58767700195312 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.7366 (0.7366)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.34)	Trans Loss 0.3782 (0.2646)	Cls Acc 87.5 (95.0)
Epoch: [13][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 0.0840 (0.2828)	Cls Acc 100.0 (96.5)
Epoch: [13][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.66 (0.32)	Trans Loss 0.3091 (0.2926)	Cls Acc 75.0 (96.1)
Epoch: [13][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 0.2385 (0.2821)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.5145e-01 (1.5145e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.2783e-01 (1.9881e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 94.85792
 * F1 macro = 0.86603
 * F1 micro= 0.94858
 * precision macro= 0.88115
 * precision micro= 0.94858
 * recall macro = 0.85532
 * recall micro = 0.94858
global correct: 94.9
mean correct:94.0
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 77.31343841552734 |
| Interactive data |  82.4644546508789 |  82.4644546508789 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.4320 (0.4320)	Cls Acc 87.5 (87.5)
Epoch: [14][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.30)	Trans Loss 0.0857 (0.2921)	Cls Acc 100.0 (97.2)
Epoch: [14][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 0.1200 (0.3133)	Cls Acc 100.0 (96.1)
Epoch: [14][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.31)	Trans Loss 0.4988 (0.3103)	Cls Acc 100.0 (96.7)
Epoch: [14][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 0.4096 (0.3088)	Cls Acc 100.0 (96.5)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.5223e-01 (1.5223e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.2917e-01 (1.9362e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 91.40731
 * F1 macro = 0.83514
 * F1 micro= 0.91407
 * precision macro= 0.86220
 * precision micro= 0.91407
 * recall macro = 0.81912
 * recall micro = 0.91407
global correct: 91.4
mean correct:89.9
mean IoU: 79.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 67.09844207763672 |
| Interactive data | 70.14218139648438 | 70.14218139648438 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss -0.0820 (-0.0820)	Cls Acc 87.5 (87.5)
Epoch: [15][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss 0.1812 (0.3434)	Cls Acc 100.0 (96.0)
Epoch: [15][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.32)	Trans Loss 0.4545 (0.3205)	Cls Acc 100.0 (95.4)
Epoch: [15][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.65 (0.32)	Trans Loss 0.3516 (0.3012)	Cls Acc 87.5 (95.8)
Epoch: [15][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.31)	Trans Loss 0.2699 (0.3079)	Cls Acc 75.0 (95.9)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.7526e-01 (1.7526e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.6310e-01 (2.1827e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 95.06089
 * F1 macro = 0.85032
 * F1 micro= 0.95061
 * precision macro= 0.86437
 * precision micro= 0.95061
 * recall macro = 0.83976
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.8
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.74153137207031 |
| Video on-demand  | 99.61538696289062 | 78.01204681396484 |
| Interactive data | 86.96682739257812 | 86.96682739257812 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.3723 (0.3723)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.29)	Trans Loss 0.3913 (0.3151)	Cls Acc 100.0 (97.2)
Epoch: [16][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss -0.1000 (0.3108)	Cls Acc 100.0 (97.3)
Epoch: [16][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.72 (0.29)	Trans Loss 0.8779 (0.3121)	Cls Acc 75.0 (97.0)
Epoch: [16][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 0.3370 (0.3140)	Cls Acc 87.5 (97.1)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.2561e-01 (1.2561e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.040)	Loss 1.9220e-01 (1.6655e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 94.45196
 * F1 macro = 0.85934
 * F1 micro= 0.94452
 * precision macro= 0.87573
 * precision micro= 0.94452
 * recall macro = 0.84788
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.5
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 75.95307922363281 |
| Interactive data |  80.8056869506836 |  80.8056869506836 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.5131 (0.5131)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.29)	Trans Loss 0.2900 (0.2932)	Cls Acc 87.5 (97.5)
Epoch: [17][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 0.2893 (0.2848)	Cls Acc 100.0 (97.0)
Epoch: [17][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.2086 (0.2905)	Cls Acc 100.0 (97.0)
Epoch: [17][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.28)	Trans Loss 0.0082 (0.2890)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.8774e-01 (1.8774e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.8856e-01 (2.1192e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 88.49797
 * F1 macro = 0.77899
 * F1 micro= 0.88498
 * precision macro= 0.81565
 * precision micro= 0.88498
 * recall macro = 0.75823
 * recall micro = 0.88498
global correct: 88.5
mean correct:87.3
mean IoU: 74.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 | 97.11417388916016 |
| Video on-demand  | 99.61538696289062 | 60.37295913696289 |
| Interactive data | 65.16587829589844 | 65.16587829589844 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.1368 (0.1368)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.0959 (0.2902)	Cls Acc 100.0 (97.0)
Epoch: [18][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 0.3549 (0.3016)	Cls Acc 100.0 (97.3)
Epoch: [18][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss -0.0976 (0.3051)	Cls Acc 100.0 (97.3)
Epoch: [18][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.5211 (0.2959)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.4248e-01 (1.4248e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.1446e-01 (1.7636e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 94.45196
 * F1 macro = 0.86202
 * F1 micro= 0.94452
 * precision macro= 0.87844
 * precision micro= 0.94452
 * recall macro = 0.85059
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.5
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 75.95307922363281 |
| Interactive data | 81.04265594482422 | 81.04265594482422 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.0295 (0.0295)	Cls Acc 87.5 (87.5)
Epoch: [19][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.27)	Trans Loss 0.1839 (0.2772)	Cls Acc 100.0 (96.5)
Epoch: [19][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 0.4561 (0.2910)	Cls Acc 100.0 (96.8)
Epoch: [19][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.27)	Trans Loss 0.1543 (0.3160)	Cls Acc 87.5 (96.8)
Epoch: [19][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 0.5560 (0.3105)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.136 ( 0.136)	Loss 1.3092e-01 (1.3092e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.0290e-01 (1.8040e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 94.79026
 * F1 macro = 0.86312
 * F1 micro= 0.94790
 * precision macro= 0.87844
 * precision micro= 0.94790
 * recall macro = 0.85228
 * recall micro = 0.94790
global correct: 94.8
mean correct:93.9
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 77.08332824707031 |
| Interactive data | 82.22748565673828 | 82.22748565673828 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.4224 (0.4224)	Cls Acc 87.5 (87.5)
Epoch: [20][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss 0.2932 (0.2758)	Cls Acc 100.0 (97.5)
Epoch: [20][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.25)	Trans Loss 0.2370 (0.3089)	Cls Acc 75.0 (97.5)
Epoch: [20][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.0122 (0.2861)	Cls Acc 100.0 (97.8)
Epoch: [20][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.4295 (0.2876)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 1.6364e-01 (1.6364e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.039)	Loss 2.4718e-01 (1.8619e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 94.72260
 * F1 macro = 0.84961
 * F1 micro= 0.94723
 * precision macro= 0.86491
 * precision micro= 0.94723
 * recall macro = 0.83841
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.1
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.74529266357422 |
| Video on-demand  | 99.61538696289062 | 76.85459899902344 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.6410 (0.6410)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 0.2795 (0.2906)	Cls Acc 100.0 (96.7)
Epoch: [21][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 0.0023 (0.2908)	Cls Acc 100.0 (96.9)
Epoch: [21][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.26)	Trans Loss 0.4569 (0.2923)	Cls Acc 87.5 (97.1)
Epoch: [21][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.2363 (0.3039)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.125 ( 0.125)	Loss 1.6840e-01 (1.6840e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.6472e-01 (1.8984e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 93.64005
 * F1 macro = 0.81634
 * F1 micro= 0.93640
 * precision macro= 0.83460
 * precision micro= 0.93640
 * recall macro = 0.80289
 * recall micro = 0.93640
global correct: 93.6
mean correct:93.1
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.86699676513672 |
| Video on-demand  | 99.61538696289062 | 73.37110900878906 |
| Interactive data | 81.75355529785156 | 81.75355529785156 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1479 (0.1479)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 0.3136 (0.3097)	Cls Acc 100.0 (97.9)
Epoch: [22][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.0519 (0.3054)	Cls Acc 100.0 (98.0)
Epoch: [22][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.25)	Trans Loss 0.3922 (0.3164)	Cls Acc 100.0 (97.7)
Epoch: [22][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.52 (0.25)	Trans Loss 0.4632 (0.3121)	Cls Acc 87.5 (97.8)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.2434e-01 (1.2434e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 1.8627e-01 (1.6527e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.21110
 * F1 macro = 0.88640
 * F1 micro= 0.96211
 * precision macro= 0.89738
 * precision micro= 0.96211
 * recall macro = 0.87833
 * recall micro = 0.96211
global correct: 96.2
mean correct:95.5
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.23076629638672 | 82.16560363769531 |
| Interactive data | 87.44075775146484 | 87.44075775146484 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.2903 (0.2903)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.8547 (0.3154)	Cls Acc 100.0 (98.3)
Epoch: [23][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.23)	Trans Loss 0.1743 (0.3213)	Cls Acc 87.5 (98.2)
Epoch: [23][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.23)	Trans Loss 0.5457 (0.3344)	Cls Acc 100.0 (97.9)
Epoch: [23][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.23)	Trans Loss 0.3760 (0.3333)	Cls Acc 87.5 (97.9)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.3524e-01 (1.3524e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 2.0509e-01 (1.6375e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.58728
 * F1 macro = 0.86253
 * F1 micro= 0.94587
 * precision macro= 0.87844
 * precision micro= 0.94587
 * recall macro = 0.85126
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.7
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 76.40117645263672 |
| Interactive data | 81.75355529785156 | 81.75355529785156 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1847 (0.1847)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.3434 (0.3161)	Cls Acc 100.0 (98.0)
Epoch: [24][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 0.3634 (0.2888)	Cls Acc 87.5 (97.9)
Epoch: [24][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 0.3443 (0.2998)	Cls Acc 100.0 (97.7)
Epoch: [24][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.24)	Trans Loss 0.1726 (0.3000)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.4650e-01 (1.4650e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.1314e-01 (1.7245e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.46685
 * F1 macro = 0.87341
 * F1 micro= 0.95467
 * precision macro= 0.88656
 * precision micro= 0.95467
 * recall macro = 0.86378
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.8
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 |  79.4478530883789 |
| Interactive data | 85.07109069824219 | 85.07109069824219 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.4472 (0.4472)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.25)	Trans Loss 1.0365 (0.3407)	Cls Acc 100.0 (97.9)
Epoch: [25][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.2298 (0.3126)	Cls Acc 100.0 (98.5)
Epoch: [25][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss -0.0130 (0.3091)	Cls Acc 100.0 (98.2)
Epoch: [25][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 0.7958 (0.3129)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.2174e-01 (1.2174e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 1.8546e-01 (1.5556e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 92.42219
 * F1 macro = 0.84660
 * F1 micro= 0.92422
 * precision macro= 0.87032
 * precision micro= 0.92422
 * recall macro = 0.83232
 * recall micro = 0.92422
global correct: 92.4
mean correct:91.1
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 69.81131744384766 |
| Interactive data | 73.93364715576172 | 73.93364715576172 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.2874 (0.2874)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.4065 (0.3180)	Cls Acc 100.0 (97.8)
Epoch: [26][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.45 (0.23)	Trans Loss 0.3778 (0.3131)	Cls Acc 87.5 (98.1)
Epoch: [26][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.6366 (0.3171)	Cls Acc 100.0 (97.7)
Epoch: [26][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.23)	Trans Loss 0.5780 (0.3131)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.5965e-01 (1.5965e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.4531e-01 (1.8625e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 94.45196
 * F1 macro = 0.84039
 * F1 micro= 0.94452
 * precision macro= 0.85625
 * precision micro= 0.94452
 * recall macro = 0.82860
 * recall micro = 0.94452
global correct: 94.5
mean correct:94.1
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.86699676513672 |
| Video on-demand  | 99.61538696289062 | 75.95307922363281 |
| Interactive data | 84.59716033935547 | 84.59716033935547 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.4730 (0.4730)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.22)	Trans Loss 0.2856 (0.2659)	Cls Acc 100.0 (98.3)
Epoch: [27][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.4353 (0.3011)	Cls Acc 100.0 (97.9)
Epoch: [27][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.1859 (0.2922)	Cls Acc 100.0 (98.0)
Epoch: [27][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss 0.2942 (0.2945)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.1751e-01 (1.1751e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.6810e-01 (1.4392e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.22598
 * F1 macro = 0.91108
 * F1 micro= 0.97226
 * precision macro= 0.91903
 * precision micro= 0.97226
 * recall macro = 0.90505
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.7
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 86.33333587646484 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.2480 (0.2480)	Cls Acc 75.0 (75.0)
Epoch: [28][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.0215 (0.3092)	Cls Acc 100.0 (98.8)
Epoch: [28][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 0.1015 (0.3161)	Cls Acc 100.0 (98.7)
Epoch: [28][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.52 (0.22)	Trans Loss 0.3845 (0.3128)	Cls Acc 87.5 (98.6)
Epoch: [28][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.2241 (0.3026)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.3303e-01 (1.3303e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.0783e-01 (1.6556e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 95.06089
 * F1 macro = 0.86156
 * F1 micro= 0.95061
 * precision macro= 0.87573
 * precision micro= 0.95061
 * recall macro = 0.85092
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.5
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 99.61538696289062 | 78.01204681396484 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.2316 (0.2316)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.3090 (0.3110)	Cls Acc 100.0 (99.1)
Epoch: [29][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.3761 (0.3085)	Cls Acc 100.0 (98.4)
Epoch: [29][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.2655 (0.3090)	Cls Acc 100.0 (98.6)
Epoch: [29][400/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.1558 (0.3229)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 9.3235e-02 (9.3235e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.4222e-01 (1.2813e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.53451
 * F1 macro = 0.87356
 * F1 micro= 0.95535
 * precision macro= 0.88656
 * precision micro= 0.95535
 * recall macro = 0.86412
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.7
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.23076629638672 | 79.62963104248047 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1658 (0.1658)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.24)	Trans Loss 0.1684 (0.2784)	Cls Acc 75.0 (96.8)
Epoch: [30][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.5960 (0.2588)	Cls Acc 100.0 (97.4)
Epoch: [30][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.2382 (0.2764)	Cls Acc 100.0 (97.9)
Epoch: [30][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss 0.1994 (0.2763)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.131 ( 0.131)	Loss 1.3242e-01 (1.3242e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.9969e-01 (1.6265e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.94046
 * F1 macro = 0.88290
 * F1 micro= 0.95940
 * precision macro= 0.89468
 * precision micro= 0.95940
 * recall macro = 0.87427
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.2
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.23076629638672 |  81.132080078125  |
| Interactive data | 86.49288940429688 | 86.49288940429688 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.2807 (0.2807)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.2105 (0.3019)	Cls Acc 100.0 (97.8)
Epoch: [31][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.4238 (0.3042)	Cls Acc 100.0 (98.1)
Epoch: [31][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.2815 (0.2965)	Cls Acc 100.0 (98.3)
Epoch: [31][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.3902 (0.2957)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.3581e-01 (1.3581e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.0673e-01 (1.7308e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.02300
 * F1 macro = 0.89718
 * F1 micro= 0.97023
 * precision macro= 0.90550
 * precision micro= 0.97023
 * recall macro = 0.89051
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.5
mean IoU: 91.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  | 99.23076629638672 | 85.43045806884766 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.3570 (0.3570)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss -0.1355 (0.3042)	Cls Acc 100.0 (98.4)
Epoch: [32][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.4241 (0.2939)	Cls Acc 100.0 (98.6)
Epoch: [32][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.1129 (0.3009)	Cls Acc 100.0 (98.7)
Epoch: [32][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.3038 (0.2932)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.2743e-01 (1.2743e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.9260e-01 (1.6719e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.54939
 * F1 macro = 0.89028
 * F1 micro= 0.96549
 * precision macro= 0.90009
 * precision micro= 0.96549
 * recall macro = 0.88272
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.0
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 | 83.54838562011719 |
| Interactive data | 88.86256408691406 | 88.86256408691406 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.6741 (0.6741)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss -0.1063 (0.2690)	Cls Acc 100.0 (98.5)
Epoch: [33][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss -0.2850 (0.2782)	Cls Acc 100.0 (98.4)
Epoch: [33][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.21)	Trans Loss 0.1081 (0.2790)	Cls Acc 87.5 (98.3)
Epoch: [33][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.0102 (0.2880)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.2482e-01 (1.2482e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 1.8738e-01 (1.5723e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.68471
 * F1 macro = 0.89609
 * F1 micro= 0.96685
 * precision macro= 0.90550
 * precision micro= 0.96685
 * recall macro = 0.88881
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.1
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 88.86256408691406 | 88.86256408691406 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.1647 (0.1647)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.21)	Trans Loss -0.1570 (0.2664)	Cls Acc 87.5 (97.6)
Epoch: [34][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.4554 (0.2891)	Cls Acc 100.0 (98.0)
Epoch: [34][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.2074 (0.2942)	Cls Acc 100.0 (98.2)
Epoch: [34][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.2502 (0.3001)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.138 ( 0.138)	Loss 1.1617e-01 (1.1617e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.7079e-01 (1.4193e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 95.73748
 * F1 macro = 0.88222
 * F1 micro= 0.95737
 * precision macro= 0.89468
 * precision micro= 0.95737
 * recall macro = 0.87325
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.0
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 80.43478393554688 |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.7358 (0.7358)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.4389 (0.3226)	Cls Acc 100.0 (99.0)
Epoch: [35][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.2607 (0.3005)	Cls Acc 100.0 (98.3)
Epoch: [35][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.4112 (0.3031)	Cls Acc 100.0 (98.4)
Epoch: [35][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.0369 (0.3060)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 1.2888e-01 (1.2888e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.9440e-01 (1.6382e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.21110
 * F1 macro = 0.88386
 * F1 micro= 0.96211
 * precision macro= 0.89468
 * precision micro= 0.96211
 * recall macro = 0.87562
 * recall micro = 0.96211
global correct: 96.2
mean correct:95.6
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 | 82.22222137451172 |
| Interactive data | 87.67772674560547 | 87.67772674560547 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2848 (0.2848)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.20)	Trans Loss 0.4878 (0.3201)	Cls Acc 87.5 (98.8)
Epoch: [36][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.20)	Trans Loss 0.8472 (0.3206)	Cls Acc 100.0 (98.8)
Epoch: [36][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.4775 (0.3005)	Cls Acc 100.0 (98.8)
Epoch: [36][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.20)	Trans Loss 0.1957 (0.3031)	Cls Acc 87.5 (98.7)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.3228e-01 (1.3228e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.9649e-01 (1.5410e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.92558
 * F1 macro = 0.87161
 * F1 micro= 0.94926
 * precision macro= 0.88656
 * precision micro= 0.94926
 * recall macro = 0.86107
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.1
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 | 77.54490661621094 |
| Interactive data | 83.17535400390625 | 83.17535400390625 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.2479 (-0.2479)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss -0.0680 (0.3480)	Cls Acc 100.0 (99.1)
Epoch: [37][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.20)	Trans Loss 0.1341 (0.3150)	Cls Acc 100.0 (98.9)
Epoch: [37][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.2356 (0.3054)	Cls Acc 100.0 (98.8)
Epoch: [37][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.0579 (0.3133)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.1166e-01 (1.1166e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6217e-01 (1.4302e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.68471
 * F1 macro = 0.89874
 * F1 micro= 0.96685
 * precision macro= 0.90821
 * precision micro= 0.96685
 * recall macro = 0.89152
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.1
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 88.62559509277344 | 88.62559509277344 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.2203 (0.2203)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.17)	Trans Loss 0.6092 (0.2906)	Cls Acc 100.0 (99.4)
Epoch: [38][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.5306 (0.2935)	Cls Acc 100.0 (99.0)
Epoch: [38][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.0889 (0.2989)	Cls Acc 100.0 (98.8)
Epoch: [38][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.19)	Trans Loss 0.3709 (0.3013)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.0262e-01 (1.0262e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 1.5563e-01 (1.4377e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.45196
 * F1 macro = 0.86719
 * F1 micro= 0.94452
 * precision macro= 0.88385
 * precision micro= 0.94452
 * recall macro = 0.85600
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.4
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.23076629638672 | 75.88235473632812 |
| Interactive data | 81.04265594482422 | 81.04265594482422 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.4304 (0.4304)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.20)	Trans Loss 0.7305 (0.3293)	Cls Acc 100.0 (99.3)
Epoch: [39][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.0784 (0.3188)	Cls Acc 100.0 (98.8)
Epoch: [39][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.5099 (0.3317)	Cls Acc 100.0 (98.8)
Epoch: [39][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.2940 (0.3255)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.0561e-01 (1.0561e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 1.6157e-01 (1.3447e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.45196
 * F1 macro = 0.86487
 * F1 micro= 0.94452
 * precision macro= 0.88115
 * precision micro= 0.94452
 * recall macro = 0.85329
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.5
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 75.95307922363281 |
| Interactive data | 81.27962493896484 | 81.27962493896484 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1787 (0.1787)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.4931 (0.3250)	Cls Acc 100.0 (98.6)
Epoch: [40][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.3667 (0.3246)	Cls Acc 100.0 (98.6)
Epoch: [40][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.20)	Trans Loss 0.2419 (0.3245)	Cls Acc 100.0 (98.8)
Epoch: [40][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.19)	Trans Loss 0.0617 (0.3098)	Cls Acc 87.5 (98.7)
Test: [  0/185]	Time  0.128 ( 0.128)	Loss 9.9942e-02 (9.9942e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4989e-01 (1.4020e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.19621
 * F1 macro = 0.86730
 * F1 micro= 0.95196
 * precision macro= 0.88115
 * precision micro= 0.95196
 * recall macro = 0.85701
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.3
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.23076629638672 |  78.4194564819336 |
| Interactive data |  83.6492919921875 |  83.6492919921875 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.0533 (-0.0533)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.6260 (0.3435)	Cls Acc 100.0 (98.8)
Epoch: [41][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.3835 (0.2960)	Cls Acc 100.0 (99.1)
Epoch: [41][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.5419 (0.2956)	Cls Acc 100.0 (99.0)
Epoch: [41][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.2509 (0.3000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.2832e-01 (1.2832e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8793e-01 (1.5363e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.56428
 * F1 macro = 0.92025
 * F1 micro= 0.97564
 * precision macro= 0.92715
 * precision micro= 0.97564
 * recall macro = 0.91486
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.1
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 |  87.7966079711914 |
| Interactive data | 91.94313049316406 | 91.94313049316406 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1031 (0.1031)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.20)	Trans Loss 0.1599 (0.3290)	Cls Acc 100.0 (98.9)
Epoch: [42][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.3481 (0.3181)	Cls Acc 100.0 (98.7)
Epoch: [42][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.3609 (0.3128)	Cls Acc 100.0 (98.9)
Epoch: [42][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.2768 (0.3182)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.1683e-01 (1.1683e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.7748e-01 (1.4850e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.95535
 * F1 macro = 0.90231
 * F1 micro= 0.96955
 * precision macro= 0.91092
 * precision micro= 0.96955
 * recall macro = 0.89558
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.4
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 85.19737243652344 |
| Interactive data |  89.8104248046875 |  89.8104248046875 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.6957 (0.6957)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.1910 (0.3604)	Cls Acc 100.0 (97.8)
Epoch: [43][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.3179 (0.3233)	Cls Acc 100.0 (98.3)
Epoch: [43][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss -0.0243 (0.3194)	Cls Acc 100.0 (98.6)
Epoch: [43][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.5067 (0.3170)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.0807e-01 (1.0807e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6402e-01 (1.4073e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.00812
 * F1 macro = 0.88847
 * F1 micro= 0.96008
 * precision macro= 0.90009
 * precision micro= 0.96008
 * recall macro = 0.88002
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.3
mean IoU: 89.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 81.44654083251953 |
| Interactive data | 86.25592803955078 | 86.25592803955078 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4030 (0.4030)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.17)	Trans Loss 0.2871 (0.3297)	Cls Acc 87.5 (98.8)
Epoch: [44][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.17)	Trans Loss 0.5727 (0.3073)	Cls Acc 100.0 (98.9)
Epoch: [44][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.3890 (0.3207)	Cls Acc 100.0 (98.9)
Epoch: [44][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.18)	Trans Loss 0.4335 (0.3202)	Cls Acc 87.5 (98.8)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.1070e-01 (1.1070e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.6419e-01 (1.2783e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 93.77537
 * F1 macro = 0.85722
 * F1 micro= 0.93775
 * precision macro= 0.87573
 * precision micro= 0.93775
 * recall macro = 0.84450
 * recall micro = 0.93775
global correct: 93.8
mean correct:92.7
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 73.78917694091797 |
| Interactive data | 78.43601989746094 | 78.43601989746094 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.5882 (0.5882)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.19)	Trans Loss 0.5291 (0.3089)	Cls Acc 87.5 (98.5)
Epoch: [45][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.4089 (0.2882)	Cls Acc 100.0 (98.4)
Epoch: [45][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.3893 (0.2795)	Cls Acc 100.0 (98.3)
Epoch: [45][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss -0.0682 (0.2854)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.1583e-01 (1.1583e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 1.7060e-01 (1.4868e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.61705
 * F1 macro = 0.90118
 * F1 micro= 0.96617
 * precision macro= 0.91092
 * precision micro= 0.96617
 * recall macro = 0.89389
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.0
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 83.81877136230469 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.5486 (0.5486)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.19)	Trans Loss -0.0466 (0.3407)	Cls Acc 87.5 (98.9)
Epoch: [46][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.2344 (0.3281)	Cls Acc 100.0 (98.9)
Epoch: [46][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.4073 (0.3110)	Cls Acc 100.0 (99.0)
Epoch: [46][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.18)	Trans Loss 0.6138 (0.3090)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.1584e-01 (1.1584e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8025e-01 (1.6687e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.64682
 * F1 macro = 0.95038
 * F1 micro= 0.98647
 * precision macro= 0.95422
 * precision micro= 0.98647
 * recall macro = 0.94734
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.4
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.23076629638672 | 92.80575561523438 |
| Interactive data | 96.20853424072266 | 95.98108673095703 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.2226 (0.2226)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.18)	Trans Loss 0.0595 (0.2555)	Cls Acc 100.0 (98.5)
Epoch: [47][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.1771 (0.2828)	Cls Acc 100.0 (98.4)
Epoch: [47][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.0562 (0.2860)	Cls Acc 100.0 (98.5)
Epoch: [47][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.2266 (0.2814)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.3555e-01 (1.3555e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.0305e-01 (1.5437e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.91069
 * F1 macro = 0.84965
 * F1 micro= 0.93911
 * precision macro= 0.86761
 * precision micro= 0.93911
 * recall macro = 0.83705
 * recall micro = 0.93911
global correct: 93.9
mean correct:93.0
mean IoU: 84.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 |  74.2120361328125 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2572 (0.2572)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.3390 (0.3064)	Cls Acc 100.0 (98.8)
Epoch: [48][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.3028 (0.2874)	Cls Acc 100.0 (98.8)
Epoch: [48][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.0514 (0.2937)	Cls Acc 100.0 (98.6)
Epoch: [48][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.0942 (0.3009)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.136 ( 0.136)	Loss 1.1213e-01 (1.1213e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.7202e-01 (1.3929e-01)	Acc@1 100.00 (100.00)
 * Acc@1 95.87280
 * F1 macro = 0.88592
 * F1 micro= 0.95873
 * precision macro= 0.89783
 * precision micro= 0.95873
 * recall macro = 0.87720
 * recall micro = 0.95873
global correct: 95.9
mean correct:95.2
mean IoU: 88.8
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 80.99687957763672 |
| Interactive data | 85.5450210571289 |  85.5450210571289 |
+------------------+------------------+-------------------+
Epoch: [49][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1643 (0.1643)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.2461 (0.3283)	Cls Acc 100.0 (99.1)
Epoch: [49][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.18)	Trans Loss 0.1353 (0.3069)	Cls Acc 87.5 (99.1)
Epoch: [49][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0954 (0.3111)	Cls Acc 100.0 (99.1)
Epoch: [49][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.1456 (0.2944)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.126 ( 0.126)	Loss 9.4101e-02 (9.4101e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.3805e-01 (1.2417e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.27876
 * F1 macro = 0.89197
 * F1 micro= 0.96279
 * precision macro= 0.90280
 * precision micro= 0.96279
 * recall macro = 0.88408
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.6
mean IoU: 89.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 82.48407745361328 |
| Interactive data | 87.20378875732422 | 87.20378875732422 |
+------------------+-------------------+-------------------+
Elapsed time: 5644.995097160339
best_acc1 = 98.64682
Test: [  0/185]	Time  0.136 ( 0.136)	Loss 1.1584e-01 (1.1584e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.039)	Loss 1.8025e-01 (1.6687e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.64682
 * F1 macro = 0.95038
 * F1 micro= 0.98647
 * precision macro= 0.95422
 * precision micro= 0.98647
 * recall macro = 0.94734
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.4
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.23076629638672 | 92.80575561523438 |
| Interactive data | 96.20853424072266 | 95.98108673095703 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.64682
F1 macro = 0.95038
F1 micro= 0.98647
precision macro= 0.95422
precision micro= 0.98647
recall macro = 0.94734
recall micro = 0.98647
avg_time = 3.12432
min_time = 3.00000
max_time = 8.00000
                  precision    recall  f1-score   support

      E-commerce    0.99874   0.99749   0.99811       796
 Video on-demand    0.93478   0.99231   0.96269       260
Interactive data    0.99754   0.96209   0.97949       422

        accuracy                        0.98647      1478
       macro avg    0.97702   0.98396   0.98010      1478
    weighted avg    0.98715   0.98647   0.98657      1478

