Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/MKMMD/lambda_0.05/use_0.5/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 3.93 (3.93)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 0.1451 (0.1451)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.21 (0.25)	Data 0.0 (0.0)	Loss 1.04 (1.08)	Trans Loss 0.1970 (0.2723)	Cls Acc 50.0 (41.2)
Epoch: [0][200/500]	Time 0.21 (0.23)	Data 0.0 (0.0)	Loss 1.02 (1.07)	Trans Loss 0.1770 (0.2646)	Cls Acc 62.5 (43.3)
Epoch: [0][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.96 (1.04)	Trans Loss 0.2487 (0.2510)	Cls Acc 62.5 (48.1)
Epoch: [0][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.84 (1.03)	Trans Loss 0.5899 (0.2512)	Cls Acc 75.0 (51.2)
Test: [  0/185]	Time  0.252 ( 0.252)	Loss 9.8349e-01 (9.8349e-01)	Acc@1  62.50 ( 62.50)
Test: [100/185]	Time  0.042 ( 0.045)	Loss 1.0848e+00 (9.0234e-01)	Acc@1  25.00 ( 69.31)
 * Acc@1 46.07578
 * F1 macro = 0.34642
 * F1 micro= 0.46076
 * precision macro= 0.43368
 * precision micro= 0.46076
 * recall macro = 0.31419
 * recall micro = 0.46076
global correct: 46.1
mean correct:49.7
mean IoU: 24.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 54.64823913574219  | 38.90876388549805  |
| Video on-demand  | 94.23077392578125  | 33.378746032714844 |
| Interactive data | 0.2369668334722519 | 0.2364066243171692 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss -0.1141 (-0.1141)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.68 (0.84)	Trans Loss 0.4046 (0.2417)	Cls Acc 100.0 (71.4)
Epoch: [1][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.63 (0.81)	Trans Loss 0.3092 (0.2399)	Cls Acc 87.5 (72.9)
Epoch: [1][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.76 (0.78)	Trans Loss 0.3321 (0.2474)	Cls Acc 75.0 (73.5)
Epoch: [1][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.66 (0.77)	Trans Loss -0.2304 (0.2552)	Cls Acc 75.0 (73.7)
Test: [  0/185]	Time  1.887 ( 1.887)	Loss 2.3260e-01 (2.3260e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.043 ( 0.061)	Loss 4.0234e-01 (4.1512e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 70.63599
 * F1 macro = 0.68237
 * F1 micro= 0.70636
 * precision macro= 0.68742
 * precision micro= 0.70636
 * recall macro = 0.68079
 * recall micro = 0.70636
global correct: 70.6
mean correct:65.5
mean IoU: 43.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  |   84.96240234375   |
| Video on-demand  | 96.53845977783203  | 45.225223541259766 |
| Interactive data | 0.4739336669445038 | 0.4694835841655731 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.4315 (0.4315)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.55 (0.67)	Trans Loss 0.5022 (0.2965)	Cls Acc 75.0 (77.5)
Epoch: [2][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.69 (0.66)	Trans Loss 0.4270 (0.3149)	Cls Acc 50.0 (77.2)
Epoch: [2][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.3501 (0.2955)	Cls Acc 62.5 (77.2)
Epoch: [2][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.60 (0.65)	Trans Loss 0.1319 (0.3063)	Cls Acc 75.0 (77.7)
Test: [  0/185]	Time  0.235 ( 0.235)	Loss 2.3604e-01 (2.3604e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 4.3271e-01 (3.7120e-01)	Acc@1  87.50 ( 97.90)
 * Acc@1 70.09472
 * F1 macro = 0.66018
 * F1 micro= 0.70095
 * precision macro= 0.66622
 * precision micro= 0.70095
 * recall macro = 0.65671
 * recall micro = 0.70095
global correct: 70.1
mean correct:65.5
mean IoU: 44.7
+------------------+--------------------+---------------------+
|      class       |        acc         |         iou         |
+------------------+--------------------+---------------------+
|    E-commerce    | 97.86432647705078  |  96.77018737792969  |
| Video on-demand  | 98.46154022216797  |   37.1014518737793  |
| Interactive data | 0.2369668334722519 | 0.23529410362243652 |
+------------------+--------------------+---------------------+
Epoch: [3][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss -0.1333 (-0.1333)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.69 (0.61)	Trans Loss 0.6304 (0.3079)	Cls Acc 100.0 (76.1)
Epoch: [3][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.66 (0.59)	Trans Loss -0.2032 (0.2889)	Cls Acc 75.0 (78.4)
Epoch: [3][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.58)	Trans Loss 0.5081 (0.2844)	Cls Acc 75.0 (79.4)
Epoch: [3][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.58)	Trans Loss 0.4046 (0.2884)	Cls Acc 87.5 (79.8)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 1.2015e-01 (1.2015e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 2.5970e-01 (2.8743e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 71.51556
 * F1 macro = 0.70252
 * F1 micro= 0.71516
 * precision macro= 0.72305
 * precision micro= 0.71516
 * recall macro = 0.69900
 * recall micro = 0.71516
global correct: 71.5
mean correct:66.6
mean IoU: 46.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 98.75466918945312  |
| Video on-demand  | 98.07691955566406  | 38.00297927856445  |
| Interactive data | 2.1327013969421387 | 2.1176469326019287 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.1101 (0.1101)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.57)	Trans Loss 0.0952 (0.2849)	Cls Acc 87.5 (79.0)
Epoch: [4][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.57)	Trans Loss 0.7828 (0.2965)	Cls Acc 100.0 (79.4)
Epoch: [4][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.57)	Trans Loss 0.6231 (0.3166)	Cls Acc 87.5 (79.3)
Epoch: [4][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.65 (0.56)	Trans Loss 0.3950 (0.3176)	Cls Acc 62.5 (79.9)
Test: [  0/185]	Time  0.242 ( 0.242)	Loss 1.1028e-01 (1.1028e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 2.4111e-01 (2.6816e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 71.85386
 * F1 macro = 0.69835
 * F1 micro= 0.71854
 * precision macro= 0.73297
 * precision micro= 0.71854
 * recall macro = 0.69246
 * recall micro = 0.71854
global correct: 71.9
mean correct:66.9
mean IoU: 47.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 |        99.0        |
| Video on-demand  | 97.30769348144531 | 37.931034088134766 |
| Interactive data | 4.028436183929443 | 3.981264591217041  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.1284 (0.1284)	Cls Acc 62.5 (62.5)
Epoch: [5][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.53)	Trans Loss 0.3086 (0.2403)	Cls Acc 75.0 (82.7)
Epoch: [5][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.52)	Trans Loss 0.6453 (0.2593)	Cls Acc 100.0 (84.5)
Epoch: [5][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.52)	Trans Loss 0.3447 (0.2765)	Cls Acc 75.0 (83.5)
Epoch: [5][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss -0.1980 (0.2906)	Cls Acc 87.5 (83.5)
Test: [  0/185]	Time  0.242 ( 0.242)	Loss 8.9059e-02 (8.9059e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.043)	Loss 2.0386e-01 (2.4197e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 72.59811
 * F1 macro = 0.70202
 * F1 micro= 0.72598
 * precision macro= 0.75124
 * precision micro= 0.72598
 * recall macro = 0.69336
 * recall micro = 0.72598
global correct: 72.6
mean correct:67.6
mean IoU: 48.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 |       99.25       |
| Video on-demand  | 96.15384674072266 | 38.28483963012695 |
| Interactive data | 6.872037887573242 | 6.744185924530029 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.5945 (0.5945)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.30 (0.54)	Trans Loss 0.1333 (0.3657)	Cls Acc 100.0 (82.4)
Epoch: [6][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.69 (0.53)	Trans Loss 0.5314 (0.3454)	Cls Acc 75.0 (83.1)
Epoch: [6][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.53)	Trans Loss -0.3961 (0.3179)	Cls Acc 100.0 (83.1)
Epoch: [6][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.66 (0.52)	Trans Loss 0.1902 (0.3097)	Cls Acc 87.5 (83.6)
Test: [  0/185]	Time  0.238 ( 0.238)	Loss 8.1931e-02 (8.1931e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.042 ( 0.043)	Loss 1.7752e-01 (2.1840e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 83.08525
 * F1 macro = 0.76998
 * F1 micro= 0.83085
 * precision macro= 0.82882
 * precision micro= 0.83085
 * recall macro = 0.74588
 * recall micro = 0.83085
global correct: 83.1
mean correct:79.8
mean IoU: 64.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.12609100341797 |
| Video on-demand  | 96.15384674072266 | 50.30180740356445 |
| Interactive data | 43.60189437866211 | 42.79069900512695 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.1326 (0.1326)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.49)	Trans Loss 0.4627 (0.3520)	Cls Acc 75.0 (85.0)
Epoch: [7][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.45 (0.48)	Trans Loss 0.7415 (0.3469)	Cls Acc 100.0 (85.8)
Epoch: [7][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.48)	Trans Loss 0.4897 (0.3317)	Cls Acc 87.5 (85.9)
Epoch: [7][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.30 (0.48)	Trans Loss -0.1171 (0.3303)	Cls Acc 100.0 (86.0)
Test: [  0/185]	Time  0.243 ( 0.243)	Loss 6.1964e-02 (6.1964e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.3127e-01 (2.1223e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 80.71719
 * F1 macro = 0.76727
 * F1 micro= 0.80717
 * precision macro= 0.83739
 * precision micro= 0.80717
 * recall macro = 0.74539
 * recall micro = 0.80717
global correct: 80.7
mean correct:77.0
mean IoU: 60.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       | 99.37577819824219  |
| Video on-demand  | 96.53845977783203 | 46.915889739990234 |
| Interactive data |  34.5971565246582 | 34.192039489746094 |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.3466 (0.3466)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.46)	Trans Loss 0.6454 (0.2972)	Cls Acc 100.0 (87.1)
Epoch: [8][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.46)	Trans Loss 0.3119 (0.2964)	Cls Acc 100.0 (87.5)
Epoch: [8][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.46)	Trans Loss 0.5681 (0.3055)	Cls Acc 100.0 (87.7)
Epoch: [8][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.45)	Trans Loss 0.4408 (0.3132)	Cls Acc 87.5 (88.2)
Test: [  0/185]	Time  0.242 ( 0.242)	Loss 1.1601e-01 (1.1601e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.043)	Loss 2.4872e-01 (2.3647e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 77.26658
 * F1 macro = 0.71946
 * F1 micro= 0.77267
 * precision macro= 0.80099
 * precision micro= 0.77267
 * recall macro = 0.69764
 * recall micro = 0.77267
global correct: 77.3
mean correct:73.7
mean IoU: 55.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.24120330810547 | 97.99498748779297  |
| Video on-demand  | 97.69230651855469 | 43.050846099853516 |
| Interactive data | 25.11848258972168 | 24.88262939453125  |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.1930 (0.1930)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.73 (0.44)	Trans Loss 0.3822 (0.3154)	Cls Acc 75.0 (88.5)
Epoch: [9][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.36 (0.43)	Trans Loss 0.1690 (0.3124)	Cls Acc 100.0 (88.4)
Epoch: [9][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.39 (0.44)	Trans Loss 0.1967 (0.3101)	Cls Acc 87.5 (88.0)
Epoch: [9][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.30 (0.43)	Trans Loss -0.0159 (0.3108)	Cls Acc 100.0 (88.8)
Test: [  0/185]	Time  0.239 ( 0.239)	Loss 8.1208e-02 (8.1208e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.5940e-01 (2.0824e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 91.00135
 * F1 macro = 0.82702
 * F1 micro= 0.91001
 * precision macro= 0.85498
 * precision micro= 0.91001
 * recall macro = 0.80996
 * recall micro = 0.91001
global correct: 91.0
mean correct:89.3
mean IoU: 78.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.49874877929688 |
| Video on-demand  | 98.07691955566406 | 65.72164916992188 |
| Interactive data | 70.14218139648438 | 69.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.3627 (0.3627)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.41)	Trans Loss 0.1790 (0.2487)	Cls Acc 87.5 (89.6)
Epoch: [10][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.41)	Trans Loss 0.2330 (0.2651)	Cls Acc 87.5 (90.0)
Epoch: [10][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.41)	Trans Loss 0.4205 (0.2880)	Cls Acc 100.0 (90.2)
Epoch: [10][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.41)	Trans Loss 0.9026 (0.3020)	Cls Acc 100.0 (90.9)
Test: [  0/185]	Time  0.241 ( 0.241)	Loss 7.6643e-02 (7.6643e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.6600e-01 (2.1271e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 92.69283
 * F1 macro = 0.82424
 * F1 micro= 0.92693
 * precision macro= 0.84551
 * precision micro= 0.92693
 * recall macro = 0.81025
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.2
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.87640380859375 |
| Video on-demand  | 96.92308044433594 |        70.0       |
| Interactive data | 77.25118255615234 | 76.70588684082031 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.8144 (0.8144)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.41)	Trans Loss 0.5780 (0.2823)	Cls Acc 100.0 (92.0)
Epoch: [11][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.41)	Trans Loss 0.1528 (0.3032)	Cls Acc 100.0 (91.4)
Epoch: [11][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.40)	Trans Loss 0.0995 (0.3104)	Cls Acc 100.0 (91.3)
Epoch: [11][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.57 (0.40)	Trans Loss 0.4440 (0.3062)	Cls Acc 75.0 (91.7)
Test: [  0/185]	Time  0.238 ( 0.238)	Loss 9.5213e-02 (9.5213e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.042)	Loss 1.9358e-01 (1.9869e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 93.30176
 * F1 macro = 0.82994
 * F1 micro= 0.93302
 * precision macro= 0.84957
 * precision micro= 0.93302
 * recall macro = 0.81605
 * recall micro = 0.93302
global correct: 93.3
mean correct:92.3
mean IoU: 83.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.62155151367188 |
| Video on-demand  | 98.07691955566406 | 72.03389739990234 |
| Interactive data | 79.85781860351562 | 79.29411315917969 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.4995 (0.4995)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.80 (0.38)	Trans Loss 0.4513 (0.2879)	Cls Acc 50.0 (91.1)
Epoch: [12][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.39)	Trans Loss 0.1267 (0.3072)	Cls Acc 87.5 (91.5)
Epoch: [12][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.38)	Trans Loss 0.3818 (0.2942)	Cls Acc 100.0 (92.2)
Epoch: [12][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.38)	Trans Loss 0.2022 (0.2977)	Cls Acc 100.0 (92.5)
Test: [  0/185]	Time  0.240 ( 0.240)	Loss 1.0859e-01 (1.0859e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.9747e-01 (1.9244e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 91.94858
 * F1 macro = 0.81465
 * F1 micro= 0.91949
 * precision macro= 0.83875
 * precision micro= 0.91949
 * recall macro = 0.79846
 * recall micro = 0.91949
global correct: 91.9
mean correct:90.7
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 98.84615325927734 | 68.35106658935547 |
| Interactive data | 74.40758514404297 | 74.05660247802734 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.3076 (0.3076)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 0.1887 (0.2852)	Cls Acc 87.5 (93.8)
Epoch: [13][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.37)	Trans Loss 0.6352 (0.2988)	Cls Acc 100.0 (93.4)
Epoch: [13][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.54 (0.37)	Trans Loss 0.1207 (0.2901)	Cls Acc 87.5 (93.4)
Epoch: [13][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.37)	Trans Loss 0.0098 (0.3077)	Cls Acc 100.0 (93.2)
Test: [  0/185]	Time  0.239 ( 0.239)	Loss 9.0413e-02 (9.0413e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.7233e-01 (1.8230e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 93.50474
 * F1 macro = 0.82581
 * F1 micro= 0.93505
 * precision macro= 0.84461
 * precision micro= 0.93505
 * recall macro = 0.81221
 * recall micro = 0.93505
global correct: 93.5
mean correct:92.6
mean IoU: 83.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 98.84615325927734 | 72.80453491210938 |
| Interactive data | 79.85781860351562 | 79.48113250732422 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.3930 (0.3930)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.7754 (0.2712)	Cls Acc 100.0 (95.5)
Epoch: [14][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.35)	Trans Loss 0.6276 (0.2846)	Cls Acc 100.0 (94.3)
Epoch: [14][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.34)	Trans Loss 0.6012 (0.2903)	Cls Acc 100.0 (94.8)
Epoch: [14][400/500]	Time 0.23 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.34)	Trans Loss 0.2000 (0.3001)	Cls Acc 75.0 (94.7)
Test: [  0/185]	Time  0.234 ( 0.234)	Loss 6.9477e-02 (6.9477e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 1.3054e-01 (1.6907e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 95.19621
 * F1 macro = 0.86466
 * F1 micro= 0.95196
 * precision macro= 0.87844
 * precision micro= 0.95196
 * recall macro = 0.85460
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.1
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.49937438964844 |
| Video on-demand  | 97.69230651855469 | 78.39506530761719 |
| Interactive data | 84.83412170410156 | 84.03755950927734 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.4287 (0.4287)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 0.3225 (0.2775)	Cls Acc 100.0 (93.6)
Epoch: [15][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.34)	Trans Loss 0.5202 (0.2854)	Cls Acc 100.0 (93.5)
Epoch: [15][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss -0.0849 (0.2910)	Cls Acc 100.0 (94.2)
Epoch: [15][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.33)	Trans Loss 0.2379 (0.2809)	Cls Acc 100.0 (94.6)
Test: [  0/185]	Time  0.230 ( 0.230)	Loss 5.6695e-02 (5.6695e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.2219e-01 (1.7228e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 93.16644
 * F1 macro = 0.82189
 * F1 micro= 0.93166
 * precision macro= 0.84145
 * precision micro= 0.93166
 * recall macro = 0.80888
 * recall micro = 0.93166
global correct: 93.2
mean correct:91.5
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  97.6543197631836 |
| Video on-demand  | 94.23077392578125 | 70.80924987792969 |
| Interactive data |  80.8056869506836 | 80.61465454101562 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.3602 (0.3602)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.33)	Trans Loss 0.0735 (0.3159)	Cls Acc 100.0 (95.5)
Epoch: [16][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.1927 (0.2901)	Cls Acc 100.0 (95.4)
Epoch: [16][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.71 (0.32)	Trans Loss 0.3042 (0.3080)	Cls Acc 75.0 (95.6)
Epoch: [16][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 0.1517 (0.3208)	Cls Acc 100.0 (95.8)
Test: [  0/185]	Time  0.234 ( 0.234)	Loss 9.0829e-02 (9.0829e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.7597e-01 (1.6753e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 94.92558
 * F1 macro = 0.85440
 * F1 micro= 0.94926
 * precision macro= 0.86897
 * precision micro= 0.94926
 * recall macro = 0.84357
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.3
mean IoU: 86.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.23076629638672 | 77.47747802734375 |
| Interactive data | 84.59716033935547 | 84.19811248779297 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.2706 (0.2706)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.31)	Trans Loss 0.3149 (0.2998)	Cls Acc 100.0 (95.8)
Epoch: [17][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.72 (0.30)	Trans Loss 0.2630 (0.2767)	Cls Acc 75.0 (96.0)
Epoch: [17][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.4991 (0.2965)	Cls Acc 100.0 (95.8)
Epoch: [17][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 0.4270 (0.2952)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.231 ( 0.231)	Loss 8.2539e-02 (8.2539e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.7340e-01 (1.8334e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 92.82815
 * F1 macro = 0.81032
 * F1 micro= 0.92828
 * precision macro= 0.83063
 * precision micro= 0.92828
 * recall macro = 0.79613
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.9
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.12030029296875 |
| Video on-demand  | 98.07691955566406 | 70.63711547851562 |
| Interactive data | 79.14691925048828 |  78.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss -0.1889 (-0.1889)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 0.4678 (0.3274)	Cls Acc 100.0 (95.5)
Epoch: [18][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.2286 (0.3215)	Cls Acc 100.0 (95.6)
Epoch: [18][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 0.5774 (0.3217)	Cls Acc 100.0 (95.6)
Epoch: [18][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.31)	Trans Loss 0.0248 (0.3305)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.233 ( 0.233)	Loss 7.3464e-02 (7.3464e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.3354e-01 (1.4685e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.62517
 * F1 macro = 0.83757
 * F1 micro= 0.92625
 * precision macro= 0.85995
 * precision micro= 0.92625
 * recall macro = 0.82307
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.3
mean IoU: 81.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.23076629638672 | 70.29972839355469 |
| Interactive data | 74.88151550292969 |  74.7044906616211 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.1433 (0.1433)	Cls Acc 87.5 (87.5)
Epoch: [19][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss 0.2298 (0.3318)	Cls Acc 100.0 (96.0)
Epoch: [19][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss -0.0972 (0.3214)	Cls Acc 100.0 (96.0)
Epoch: [19][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 0.1629 (0.3154)	Cls Acc 100.0 (96.0)
Epoch: [19][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 0.0932 (0.3216)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 7.5350e-02 (7.5350e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.3766e-01 (1.4284e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.70771
 * F1 macro = 0.84414
 * F1 micro= 0.93708
 * precision macro= 0.86265
 * precision micro= 0.93708
 * recall macro = 0.83119
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.7
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 73.57954406738281 |
| Interactive data | 78.67298889160156 | 78.48699951171875 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.3849 (0.3849)	Cls Acc 87.5 (87.5)
Epoch: [20][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 0.1874 (0.2917)	Cls Acc 100.0 (96.4)
Epoch: [20][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 0.4721 (0.2956)	Cls Acc 100.0 (96.6)
Epoch: [20][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.27)	Trans Loss 0.4370 (0.3041)	Cls Acc 100.0 (97.0)
Epoch: [20][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.55 (0.26)	Trans Loss 0.3436 (0.3041)	Cls Acc 75.0 (97.1)
Test: [  0/185]	Time  0.237 ( 0.237)	Loss 8.4535e-02 (8.4535e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.6052e-01 (1.5448e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 93.23410
 * F1 macro = 0.81820
 * F1 micro= 0.93234
 * precision macro= 0.83775
 * precision micro= 0.93234
 * recall macro = 0.80413
 * recall micro = 0.93234
global correct: 93.2
mean correct:92.5
mean IoU: 83.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.24341583251953 |
| Video on-demand  | 99.23076629638672 |  72.0670394897461 |
| Interactive data | 79.85781860351562 | 79.66902923583984 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.2098 (0.2098)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 0.2561 (0.3367)	Cls Acc 100.0 (96.5)
Epoch: [21][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss 0.6903 (0.3173)	Cls Acc 100.0 (96.8)
Epoch: [21][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 0.2618 (0.3131)	Cls Acc 100.0 (96.5)
Epoch: [21][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.28)	Trans Loss 0.0426 (0.3107)	Cls Acc 87.5 (96.3)
Test: [  0/185]	Time  0.235 ( 0.235)	Loss 1.4606e-01 (1.4606e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 2.8056e-01 (2.0569e-01)	Acc@1  87.50 ( 95.42)
 * Acc@1 93.09878
 * F1 macro = 0.78130
 * F1 micro= 0.93099
 * precision macro= 0.80077
 * precision micro= 0.93099
 * recall macro = 0.76644
 * recall micro = 0.93099
global correct: 93.1
mean correct:93.5
mean IoU: 84.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.34673309326172 | 94.34673309326172 |
| Video on-demand  | 99.23076629638672 | 71.66666412353516 |
| Interactive data | 86.96682739257812 | 86.55660247802734 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0581 (0.0581)	Cls Acc 87.5 (87.5)
Epoch: [22][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 0.0530 (0.2736)	Cls Acc 100.0 (97.2)
Epoch: [22][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss -0.3135 (0.2609)	Cls Acc 100.0 (97.3)
Epoch: [22][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss 0.3087 (0.2834)	Cls Acc 100.0 (97.2)
Epoch: [22][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.6384 (0.2912)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 7.1572e-02 (7.1572e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.3697e-01 (1.4130e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 93.70771
 * F1 macro = 0.83878
 * F1 micro= 0.93708
 * precision macro= 0.85724
 * precision micro= 0.93708
 * recall macro = 0.82578
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.7
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.23076629638672 |  73.5042724609375 |
| Interactive data | 79.14691925048828 | 78.95980834960938 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.1306 (-0.1306)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 0.1898 (0.3101)	Cls Acc 100.0 (97.0)
Epoch: [23][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss 0.1308 (0.3134)	Cls Acc 100.0 (97.0)
Epoch: [23][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.4707 (0.3269)	Cls Acc 100.0 (97.2)
Epoch: [23][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 0.5288 (0.3255)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.233 ( 0.233)	Loss 9.1755e-02 (9.1755e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.6970e-01 (1.6349e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 90.86604
 * F1 macro = 0.79034
 * F1 micro= 0.90866
 * precision macro= 0.81746
 * precision micro= 0.90866
 * recall macro = 0.77329
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.8
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 |  97.6190414428711 |
| Video on-demand  | 98.84615325927734 | 65.56122589111328 |
| Interactive data | 72.74881744384766 | 72.57683563232422 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.1108 (0.1108)	Cls Acc 75.0 (75.0)
Epoch: [24][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.24)	Trans Loss 0.3601 (0.3167)	Cls Acc 100.0 (97.9)
Epoch: [24][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 0.1114 (0.3295)	Cls Acc 100.0 (97.0)
Epoch: [24][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.26)	Trans Loss 0.1729 (0.3322)	Cls Acc 100.0 (97.2)
Epoch: [24][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 0.2157 (0.3228)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.237 ( 0.237)	Loss 5.8409e-02 (5.8409e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0582e-01 (1.4254e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 97.15832
 * F1 macro = 0.90875
 * F1 micro= 0.97158
 * precision macro= 0.91633
 * precision micro= 0.97158
 * recall macro = 0.90340
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.5
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 98.46154022216797 | 85.90604400634766 |
| Interactive data | 91.23223114013672 | 90.80188751220703 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.6748 (0.6748)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 0.1527 (0.3328)	Cls Acc 100.0 (97.0)
Epoch: [25][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 0.5913 (0.3073)	Cls Acc 100.0 (97.5)
Epoch: [25][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.3269 (0.3045)	Cls Acc 100.0 (97.3)
Epoch: [25][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.2397 (0.3137)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.238 ( 0.238)	Loss 1.0014e-01 (1.0014e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.8306e-01 (1.6488e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 92.82815
 * F1 macro = 0.80366
 * F1 micro= 0.92828
 * precision macro= 0.82422
 * precision micro= 0.92828
 * recall macro = 0.78857
 * recall micro = 0.92828
global correct: 92.8
mean correct:92.3
mean IoU: 82.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.36180877685547 |  97.2396469116211 |
| Video on-demand  | 99.23076629638672 | 70.87911987304688 |
| Interactive data | 80.33175659179688 |  80.141845703125  |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.6431 (0.6431)	Cls Acc 87.5 (87.5)
Epoch: [26][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.4247 (0.3345)	Cls Acc 100.0 (97.4)
Epoch: [26][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.2659 (0.3099)	Cls Acc 100.0 (97.0)
Epoch: [26][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.24)	Trans Loss 0.4015 (0.3173)	Cls Acc 100.0 (97.4)
Epoch: [26][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss -0.3882 (0.3158)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.233 ( 0.233)	Loss 7.2069e-02 (7.2069e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 1.3149e-01 (1.3092e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.79026
 * F1 macro = 0.86193
 * F1 micro= 0.94790
 * precision macro= 0.87709
 * precision micro= 0.94790
 * recall macro = 0.85101
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.0
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 77.01492309570312 |
| Interactive data | 83.17535400390625 | 82.78302001953125 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1513 (0.1513)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.2751 (0.3469)	Cls Acc 100.0 (98.5)
Epoch: [27][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 0.0517 (0.3333)	Cls Acc 100.0 (97.9)
Epoch: [27][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 0.3259 (0.3133)	Cls Acc 100.0 (97.8)
Epoch: [27][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.25)	Trans Loss 0.2215 (0.3240)	Cls Acc 62.5 (97.6)
Test: [  0/185]	Time  0.230 ( 0.230)	Loss 6.3375e-02 (6.3375e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.1578e-01 (1.1896e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.11367
 * F1 macro = 0.85357
 * F1 micro= 0.94114
 * precision macro= 0.87077
 * precision micro= 0.94114
 * recall macro = 0.84134
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.2
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 |  74.8554916381836 |
| Interactive data | 80.09478759765625 | 79.90544128417969 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.6778 (0.6778)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.2719 (0.3486)	Cls Acc 100.0 (98.0)
Epoch: [28][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.0633 (0.3166)	Cls Acc 100.0 (98.2)
Epoch: [28][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.1398 (0.3157)	Cls Acc 100.0 (98.2)
Epoch: [28][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.4689 (0.3119)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 7.0633e-02 (7.0633e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.2444e-01 (1.2652e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 95.94046
 * F1 macro = 0.88174
 * F1 micro= 0.95940
 * precision macro= 0.89332
 * precision micro= 0.95940
 * recall macro = 0.87300
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.3
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  81.132080078125  |
| Interactive data | 86.96682739257812 | 86.55660247802734 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss -0.1005 (-0.1005)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.2127 (0.3198)	Cls Acc 100.0 (98.3)
Epoch: [29][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.2436 (0.3173)	Cls Acc 100.0 (98.1)
Epoch: [29][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.0605 (0.2948)	Cls Acc 100.0 (98.3)
Epoch: [29][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.22)	Trans Loss 0.4241 (0.3071)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.234 ( 0.234)	Loss 7.4561e-02 (7.4561e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.2558e-01 (1.3830e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 96.75237
 * F1 macro = 0.89773
 * F1 micro= 0.96752
 * precision macro= 0.90686
 * precision micro= 0.96752
 * recall macro = 0.89060
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.2
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.23076629638672 | 84.31372833251953 |
| Interactive data |  89.5734634399414 | 89.36170196533203 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.7710 (0.7710)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.0212 (0.3094)	Cls Acc 100.0 (98.5)
Epoch: [30][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.3302 (0.3144)	Cls Acc 100.0 (98.3)
Epoch: [30][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.6390 (0.3325)	Cls Acc 100.0 (98.2)
Epoch: [30][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.1317 (0.3382)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.235 ( 0.235)	Loss 8.2724e-02 (8.2724e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.4187e-01 (1.3933e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 95.39919
 * F1 macro = 0.86615
 * F1 micro= 0.95399
 * precision macro= 0.87925
 * precision micro= 0.95399
 * recall macro = 0.85643
 * recall micro = 0.95399
global correct: 95.4
mean correct:94.8
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.23076629638672 | 79.14110565185547 |
| Interactive data | 86.01895904541016 | 85.61321258544922 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3629 (0.3629)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.6787 (0.3436)	Cls Acc 100.0 (98.4)
Epoch: [31][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.2189 (0.3202)	Cls Acc 87.5 (98.2)
Epoch: [31][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss -0.4154 (0.3316)	Cls Acc 100.0 (98.4)
Epoch: [31][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.3169 (0.3349)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.234 ( 0.234)	Loss 6.5125e-02 (6.5125e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0217e-01 (1.2688e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.61705
 * F1 macro = 0.88924
 * F1 micro= 0.96617
 * precision macro= 0.89874
 * precision micro= 0.96617
 * recall macro = 0.88180
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.1
mean IoU: 90.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |  83.7662353515625 |
| Interactive data |  89.5734634399414 | 89.15093994140625 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.1781 (-0.1781)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.1632 (0.2427)	Cls Acc 100.0 (98.6)
Epoch: [32][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.62 (0.21)	Trans Loss 0.4369 (0.2699)	Cls Acc 87.5 (98.1)
Epoch: [32][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.22)	Trans Loss 0.2358 (0.2997)	Cls Acc 100.0 (98.2)
Epoch: [32][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.22)	Trans Loss 0.4165 (0.3063)	Cls Acc 87.5 (98.3)
Test: [  0/185]	Time  0.237 ( 0.237)	Loss 8.1979e-02 (8.1979e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.3719e-01 (1.3213e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.26387
 * F1 macro = 0.86893
 * F1 micro= 0.95264
 * precision macro= 0.88250
 * precision micro= 0.95264
 * recall macro = 0.85880
 * recall micro = 0.95264
global correct: 95.3
mean correct:94.5
mean IoU: 87.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 78.65853881835938 |
| Interactive data | 84.83412170410156 |  84.4339599609375 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4879 (0.4879)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.21)	Trans Loss 0.5397 (0.2987)	Cls Acc 87.5 (97.9)
Epoch: [33][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.22)	Trans Loss 0.4642 (0.2794)	Cls Acc 87.5 (97.5)
Epoch: [33][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.4682 (0.3039)	Cls Acc 100.0 (97.7)
Epoch: [33][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.3004 (0.3101)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 8.8073e-02 (8.8073e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.4487e-01 (1.3532e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 95.12855
 * F1 macro = 0.85777
 * F1 micro= 0.95129
 * precision macro= 0.87167
 * precision micro= 0.95129
 * recall macro = 0.84729
 * recall micro = 0.95129
global correct: 95.1
mean correct:94.6
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 78.24773406982422 |
| Interactive data | 85.07109069824219 |  84.8699722290039 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.6564 (0.6564)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.29 (0.21)	Trans Loss 1.0094 (0.3336)	Cls Acc 100.0 (98.6)
Epoch: [34][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.2760 (0.3091)	Cls Acc 100.0 (98.1)
Epoch: [34][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.7616 (0.3047)	Cls Acc 100.0 (98.2)
Epoch: [34][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.0572 (0.3086)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.234 ( 0.234)	Loss 7.5023e-02 (7.5023e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.1725e-01 (1.1986e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 94.45196
 * F1 macro = 0.85289
 * F1 micro= 0.94452
 * precision macro= 0.86897
 * precision micro= 0.94452
 * recall macro = 0.84120
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.6
mean IoU: 85.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 75.95307922363281 |
| Interactive data | 81.75355529785156 | 81.56028747558594 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4627 (0.4627)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.21)	Trans Loss 0.7000 (0.3341)	Cls Acc 100.0 (98.9)
Epoch: [35][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.1163 (0.3473)	Cls Acc 100.0 (98.8)
Epoch: [35][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.21)	Trans Loss 0.3465 (0.3211)	Cls Acc 100.0 (98.6)
Epoch: [35][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.0789 (0.3297)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.238 ( 0.238)	Loss 6.2352e-02 (6.2352e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0839e-01 (1.1672e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.19621
 * F1 macro = 0.86867
 * F1 micro= 0.95196
 * precision macro= 0.88250
 * precision micro= 0.95196
 * recall macro = 0.85846
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.4
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 78.48484802246094 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.2751 (0.2751)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.0308 (0.3520)	Cls Acc 100.0 (97.8)
Epoch: [36][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss -0.0287 (0.3275)	Cls Acc 100.0 (98.0)
Epoch: [36][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.22)	Trans Loss 0.2338 (0.3162)	Cls Acc 75.0 (98.2)
Epoch: [36][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.2589 (0.3176)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.237 ( 0.237)	Loss 4.8658e-02 (4.8658e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 7.4525e-02 (1.0396e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.88769
 * F1 macro = 0.90615
 * F1 micro= 0.96888
 * precision macro= 0.91498
 * precision micro= 0.96888
 * recall macro = 0.89939
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.3
mean IoU: 91.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 84.86841583251953 |
| Interactive data |  89.5734634399414 | 89.15093994140625 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.4679 (0.4679)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.20)	Trans Loss 0.4772 (0.3076)	Cls Acc 100.0 (98.3)
Epoch: [37][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.1989 (0.3273)	Cls Acc 100.0 (98.6)
Epoch: [37][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.3435 (0.3206)	Cls Acc 100.0 (98.1)
Epoch: [37][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.2216 (0.3173)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.238 ( 0.238)	Loss 8.2704e-02 (8.2704e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.2644e-01 (1.3827e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 96.88769
 * F1 macro = 0.89546
 * F1 micro= 0.96888
 * precision macro= 0.90415
 * precision micro= 0.96888
 * recall macro = 0.88857
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.5
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.23076629638672 | 84.86841583251953 |
| Interactive data | 90.99525451660156 |  90.5660400390625 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.1806 (0.1806)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.5087 (0.3170)	Cls Acc 100.0 (98.6)
Epoch: [38][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.21)	Trans Loss 0.4726 (0.3309)	Cls Acc 100.0 (98.8)
Epoch: [38][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.2311 (0.3257)	Cls Acc 100.0 (98.8)
Epoch: [38][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.20)	Trans Loss 0.3882 (0.3127)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 6.3649e-02 (6.3649e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 9.8253e-02 (1.1367e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 95.94046
 * F1 macro = 0.88178
 * F1 micro= 0.95940
 * precision macro= 0.89332
 * precision micro= 0.95940
 * recall macro = 0.87300
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.2
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 |  81.132080078125  |
| Interactive data |  86.7298583984375 | 86.32075500488281 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0860 (0.0860)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.2846 (0.3336)	Cls Acc 100.0 (98.9)
Epoch: [39][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.07 (0.21)	Trans Loss -0.3049 (0.3430)	Cls Acc 100.0 (98.4)
Epoch: [39][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3425 (0.3441)	Cls Acc 100.0 (98.6)
Epoch: [39][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.1876 (0.3329)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.238 ( 0.238)	Loss 7.0486e-02 (7.0486e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 1.1112e-01 (1.1437e-01)	Acc@1 100.00 (100.00)
 * Acc@1 93.09878
 * F1 macro = 0.84723
 * F1 micro= 0.93099
 * precision macro= 0.86806
 * precision micro= 0.93099
 * recall macro = 0.83356
 * recall micro = 0.93099
global correct: 93.1
mean correct:91.9
mean IoU: 82.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 71.82320404052734 |
| Interactive data | 75.82938385009766 | 75.82938385009766 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.1268 (0.1268)	Cls Acc 87.5 (87.5)
Epoch: [40][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.20)	Trans Loss 0.5315 (0.2980)	Cls Acc 100.0 (98.3)
Epoch: [40][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.3822 (0.3347)	Cls Acc 100.0 (98.5)
Epoch: [40][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.6952 (0.3451)	Cls Acc 100.0 (98.4)
Epoch: [40][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.2552 (0.3342)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.229 ( 0.229)	Loss 6.3250e-02 (6.3250e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 1.0577e-01 (1.2750e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.54939
 * F1 macro = 0.89436
 * F1 micro= 0.96549
 * precision macro= 0.90415
 * precision micro= 0.96549
 * recall macro = 0.88687
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.0
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.23076629638672 | 83.49514770507812 |
| Interactive data | 89.09952545166016 |  88.8888931274414 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.4458 (0.4458)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.7543 (0.2853)	Cls Acc 100.0 (98.0)
Epoch: [41][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss -0.4417 (0.2894)	Cls Acc 100.0 (98.5)
Epoch: [41][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3285 (0.2843)	Cls Acc 100.0 (98.6)
Epoch: [41][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.84 (0.19)	Trans Loss 0.3676 (0.2916)	Cls Acc 87.5 (98.7)
Test: [  0/185]	Time  0.232 ( 0.232)	Loss 5.9388e-02 (5.9388e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 9.5213e-02 (1.3328e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 98.64682
 * F1 macro = 0.95340
 * F1 micro= 0.98647
 * precision macro= 0.95737
 * precision micro= 0.98647
 * recall macro = 0.95028
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.1
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 92.67399597167969 |
| Interactive data | 97.15640258789062 | 95.57109832763672 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.2122 (0.2122)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.3821 (0.3267)	Cls Acc 100.0 (98.5)
Epoch: [42][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.4126 (0.3092)	Cls Acc 100.0 (98.6)
Epoch: [42][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss -0.2388 (0.3216)	Cls Acc 100.0 (98.7)
Epoch: [42][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.19)	Trans Loss 0.4916 (0.3190)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.241 ( 0.241)	Loss 6.7003e-02 (6.7003e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 1.0539e-01 (1.1373e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 95.46685
 * F1 macro = 0.87220
 * F1 micro= 0.95467
 * precision macro= 0.88521
 * precision micro= 0.95467
 * recall macro = 0.86252
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.7
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 79.38461303710938 |
| Interactive data | 85.07109069824219 | 84.66980743408203 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss -0.1389 (-0.1389)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.20)	Trans Loss 0.6180 (0.3074)	Cls Acc 100.0 (99.0)
Epoch: [43][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.19)	Trans Loss 0.1976 (0.3180)	Cls Acc 100.0 (99.1)
Epoch: [43][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.5727 (0.3230)	Cls Acc 100.0 (99.0)
Epoch: [43][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.3621 (0.3233)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.234 ( 0.234)	Loss 4.2261e-02 (4.2261e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 7.1261e-02 (9.6046e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 95.73748
 * F1 macro = 0.88110
 * F1 micro= 0.95737
 * precision macro= 0.89332
 * precision micro= 0.95737
 * recall macro = 0.87199
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.0
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 80.43478393554688 |
| Interactive data | 85.30805969238281 | 85.10638427734375 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.1971 (0.1971)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.3114 (0.3253)	Cls Acc 100.0 (98.8)
Epoch: [44][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.1060 (0.2881)	Cls Acc 100.0 (99.1)
Epoch: [44][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 0.2267 (0.3020)	Cls Acc 100.0 (98.6)
Epoch: [44][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.20)	Trans Loss 0.6439 (0.3174)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.235 ( 0.235)	Loss 5.7196e-02 (5.7196e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 9.2777e-02 (1.0372e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.92558
 * F1 macro = 0.86509
 * F1 micro= 0.94926
 * precision macro= 0.87979
 * precision micro= 0.94926
 * recall macro = 0.85440
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.1
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 77.54490661621094 |
| Interactive data | 82.93839263916016 | 82.74231719970703 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.2977 (0.2977)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.5534 (0.3363)	Cls Acc 100.0 (98.6)
Epoch: [45][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 0.2146 (0.3198)	Cls Acc 100.0 (99.0)
Epoch: [45][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.2367 (0.3152)	Cls Acc 100.0 (99.1)
Epoch: [45][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.3428 (0.3128)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 5.5398e-02 (5.5398e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 8.9606e-02 (1.1664e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.68471
 * F1 macro = 0.89216
 * F1 micro= 0.96685
 * precision macro= 0.90144
 * precision micro= 0.96685
 * recall macro = 0.88484
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.2
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 89.09952545166016 |  88.8888931274414 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0102 (0.0102)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.1158 (0.3506)	Cls Acc 100.0 (98.8)
Epoch: [46][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.2695 (0.3430)	Cls Acc 100.0 (98.9)
Epoch: [46][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss -0.2687 (0.3517)	Cls Acc 100.0 (99.0)
Epoch: [46][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.7682 (0.3321)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.234 ( 0.234)	Loss 6.2803e-02 (6.2803e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0587e-01 (1.1138e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 92.89581
 * F1 macro = 0.83604
 * F1 micro= 0.92896
 * precision macro= 0.85724
 * precision micro= 0.92896
 * recall macro = 0.82172
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.8
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 | 71.15384674072266 |
| Interactive data | 76.30331420898438 | 76.30331420898438 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.9889 (0.9889)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.4157 (0.2698)	Cls Acc 100.0 (99.0)
Epoch: [47][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.3308 (0.2848)	Cls Acc 100.0 (98.6)
Epoch: [47][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0078 (0.2685)	Cls Acc 100.0 (98.6)
Epoch: [47][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.5331 (0.2841)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.240 ( 0.240)	Loss 6.5424e-02 (6.5424e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 9.9211e-02 (1.1117e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.88769
 * F1 macro = 0.90347
 * F1 micro= 0.96888
 * precision macro= 0.91227
 * precision micro= 0.96888
 * recall macro = 0.89668
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.3
mean IoU: 91.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 84.86841583251953 |
| Interactive data |  89.8104248046875 | 89.38678741455078 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.4281 (0.4281)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss -0.1070 (0.3165)	Cls Acc 100.0 (99.1)
Epoch: [48][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.18)	Trans Loss 0.3669 (0.3411)	Cls Acc 100.0 (99.1)
Epoch: [48][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.5360 (0.3381)	Cls Acc 100.0 (99.0)
Epoch: [48][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.0964 (0.3409)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.238 ( 0.238)	Loss 6.7242e-02 (6.7242e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 1.0912e-01 (1.2186e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.88769
 * F1 macro = 0.89814
 * F1 micro= 0.96888
 * precision macro= 0.90686
 * precision micro= 0.96888
 * recall macro = 0.89127
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.5
mean IoU: 91.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 84.91803741455078 |
| Interactive data | 90.28436279296875 |  90.0709228515625 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.5136 (0.5136)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.17)	Trans Loss -0.2529 (0.2961)	Cls Acc 100.0 (99.3)
Epoch: [49][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.5278 (0.3025)	Cls Acc 100.0 (98.9)
Epoch: [49][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.9618 (0.2925)	Cls Acc 100.0 (98.8)
Epoch: [49][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.17)	Trans Loss 0.1513 (0.2943)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.236 ( 0.236)	Loss 4.6052e-02 (4.6052e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 7.2375e-02 (8.9150e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.60217
 * F1 macro = 0.87798
 * F1 micro= 0.95602
 * precision macro= 0.89062
 * precision micro= 0.95602
 * recall macro = 0.86861
 * recall micro = 0.95602
global correct: 95.6
mean correct:94.8
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 79.87615966796875 |
| Interactive data | 85.07109069824219 | 84.66980743408203 |
+------------------+-------------------+-------------------+
Elapsed time: 5759.871923685074
best_acc1 = 98.64682
Test: [  0/185]	Time  0.228 ( 0.228)	Loss 5.9388e-02 (5.9388e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.178)	Loss 9.5213e-02 (1.3328e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 98.64682
 * F1 macro = 0.95340
 * F1 micro= 0.98647
 * precision macro= 0.95737
 * precision micro= 0.98647
 * recall macro = 0.95028
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.1
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 92.67399597167969 |
| Interactive data | 97.15640258789062 | 95.57109832763672 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.64682
F1 macro = 0.95340
F1 micro= 0.98647
precision macro= 0.95737
precision micro= 0.98647
recall macro = 0.95028
recall micro = 0.98647
avg_time = 3.16216
min_time = 3.00000
max_time = 5.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.95113   0.97308   0.96198       260
Interactive data    0.98321   0.97156   0.97735       422

        accuracy                        0.98647      1478
       macro avg    0.97811   0.98113   0.97957      1478
    weighted avg    0.98661   0.98647   0.98651      1478

