Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_1/use_0.1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.32 (1.32)	Data 0.0 (0.0)	Loss 2.07 (2.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 2.05 (2.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (38.1)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.93 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (40.2)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.12 (2.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (42.1)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.64 (2.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (48.4)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 7.4444e-01 (7.4444e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 6.1907e-01 (6.6399e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 7.5844e-01 (7.2867e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3046e+00 (7.9882e-01)	Acc@1   0.00 ( 85.71)
 * Acc@1 69.95940
 * F1 macro = 0.67682
 * F1 micro= 0.69959
 * precision macro= 0.68493
 * precision micro= 0.69959
 * recall macro = 0.67264
 * recall micro = 0.69959
global correct: 70.0
mean correct:65.4
mean IoU: 43.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.36180877685547  | 85.16483306884766  |
| Video on-demand  | 97.69230651855469  | 43.050846099853516 |
| Interactive data | 1.1848341226577759 | 1.1848341226577759 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.87 (1.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.78 (1.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.0)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.71 (1.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.5)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.90 (1.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.2)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.51 (1.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.1)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.0922e-01 (4.0922e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.4164e-01 (4.3261e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2478e-01 (4.4949e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3274e+00 (5.4322e-01)	Acc@1   0.00 ( 87.46)
 * Acc@1 72.39513
 * F1 macro = 0.70604
 * F1 micro= 0.72395
 * precision macro= 0.72395
 * precision micro= 0.72395
 * recall macro = 0.70005
 * recall micro = 0.72395
global correct: 72.4
mean correct:68.0
mean IoU: 46.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  88.6133041381836 |
| Video on-demand  | 98.84615325927734 |  44.6180534362793 |
| Interactive data | 6.398104190826416 | 6.382978916168213 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.90 (1.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.76 (1.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.7)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.29 (1.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.5)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.69 (1.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.6)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.52 (1.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.7)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 2.5719e-01 (2.5719e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.2827e-01 (3.1185e-01)	Acc@1  50.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.8019e-01 (3.0907e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3736e+00 (4.1324e-01)	Acc@1   0.00 ( 89.78)
 * Acc@1 76.79296
 * F1 macro = 0.73817
 * F1 micro= 0.76793
 * precision macro= 0.78033
 * precision micro= 0.76793
 * recall macro = 0.72452
 * recall micro = 0.76793
global correct: 76.8
mean correct:72.9
mean IoU: 53.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |   99.12060546875   |  94.2652359008789 |
| Video on-demand  | 98.07691955566406  | 45.69892501831055 |
| Interactive data | 21.563982009887695 | 21.36150360107422 |
+------------------+--------------------+-------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.83 (1.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.30 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.1)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.42 (1.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.40 (1.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.0)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.42 (1.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.9)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 1.7333e-01 (1.7333e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8273e-01 (2.0729e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0897e-01 (2.1908e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4634e+00 (3.4688e-01)	Acc@1  25.00 ( 90.37)
 * Acc@1 78.07848
 * F1 macro = 0.75297
 * F1 micro= 0.78078
 * precision macro= 0.80198
 * precision micro= 0.78078
 * recall macro = 0.73793
 * recall micro = 0.78078
global correct: 78.1
mean correct:74.5
mean IoU: 55.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 97.05882263183594  |
| Video on-demand  | 99.23076629638672  | 45.907474517822266 |
| Interactive data | 24.644548416137695 | 24.528303146362305 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.63 (1.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.52 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.8)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.34 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.29 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.3)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.3581e-01 (1.3581e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7836e-01 (1.5467e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7219e-01 (1.6884e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5957e+00 (3.0002e-01)	Acc@1   0.00 ( 89.95)
 * Acc@1 76.45467
 * F1 macro = 0.74466
 * F1 micro= 0.76455
 * precision macro= 0.78191
 * precision micro= 0.76455
 * recall macro = 0.73309
 * recall micro = 0.76455
global correct: 76.5
mean correct:72.7
mean IoU: 53.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 97.65721893310547 |
| Video on-demand  |       100.0       | 43.84485626220703 |
| Interactive data | 18.48341178894043 | 18.48341178894043 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.37 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.4)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.27 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.1)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.77 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (89.1)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.41 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.3)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.5516e-01 (1.5516e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5299e-01 (1.5223e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0821e-01 (1.8326e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4853e+00 (2.9125e-01)	Acc@1   0.00 ( 90.53)
 * Acc@1 78.07848
 * F1 macro = 0.75321
 * F1 micro= 0.78078
 * precision macro= 0.79815
 * precision micro= 0.78078
 * recall macro = 0.73793
 * recall micro = 0.78078
global correct: 78.1
mean correct:74.7
mean IoU: 56.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |       98.625       |
| Video on-demand  |       100.0        | 44.82758712768555  |
| Interactive data | 24.881515502929688 | 24.881515502929688 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.39 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.15 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.1)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.44 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.18 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.26 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (92.5)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 1.1096e-01 (1.1096e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4188e-01 (1.2361e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.4240e-01 (1.3956e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3032e+00 (2.3121e-01)	Acc@1   0.00 ( 92.19)
 * Acc@1 82.27334
 * F1 macro = 0.78077
 * F1 micro= 0.82273
 * precision macro= 0.83108
 * precision micro= 0.82273
 * recall macro = 0.76195
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.5
mean IoU: 62.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 98.01734924316406  |
| Video on-demand  |       100.0        | 50.88063049316406  |
| Interactive data | 39.099525451660156 | 39.099525451660156 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.27 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.6)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.47 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.2)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.78 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.2)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.0439e-01 (1.0439e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1575e-01 (1.0589e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3906e-01 (1.2672e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0035e+00 (1.9556e-01)	Acc@1  50.00 ( 95.27)
 * Acc@1 88.02436
 * F1 macro = 0.82698
 * F1 micro= 0.88024
 * precision macro= 0.86581
 * precision micro= 0.88024
 * recall macro = 0.80988
 * recall micro = 0.88024
global correct: 88.0
mean correct:86.2
mean IoU: 72.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.38107299804688 |
| Video on-demand  |       100.0       | 60.46511459350586 |
| Interactive data | 59.47867202758789 | 59.47867202758789 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.21 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (94.6)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.27 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.0599e-01 (1.0599e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.7362e-02 (8.8281e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3332e-01 (1.1846e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2392e+00 (2.1327e-01)	Acc@1  25.00 ( 92.77)
 * Acc@1 83.62652
 * F1 macro = 0.79182
 * F1 micro= 0.83627
 * precision macro= 0.84100
 * precision micro= 0.83627
 * recall macro = 0.77267
 * recall micro = 0.83627
global correct: 83.6
mean correct:81.1
mean IoU: 65.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 51.79283142089844  |
| Interactive data | 43.838863372802734 | 43.838863372802734 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.22 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.22 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.57 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.3069e-01 (1.3069e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.7844e-02 (9.8875e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6892e-01 (1.4291e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5926e-01 (1.9002e-01)	Acc@1  75.00 ( 98.26)
 * Acc@1 96.75237
 * F1 macro = 0.93350
 * F1 micro= 0.96752
 * precision macro= 0.94317
 * precision micro= 0.96752
 * recall macro = 0.92693
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.5
mean IoU: 91.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.51 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.9769e-02 (7.9769e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2393e-01 (8.7945e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.5290e-02 (9.6481e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3696e-01 (1.3097e-01)	Acc@1  75.00 ( 98.92)
 * Acc@1 97.63194
 * F1 macro = 0.95232
 * F1 micro= 0.97632
 * precision macro= 0.95940
 * precision micro= 0.97632
 * recall macro = 0.94756
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.3
mean IoU: 93.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  88.1355972290039 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.52 (1.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.23 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.2810e-01 (1.2810e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.6566e-02 (9.2450e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7393e-01 (1.3785e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 4.0779e-01 (1.6304e-01)	Acc@1  75.00 ( 98.92)
 * Acc@1 98.37618
 * F1 macro = 0.96546
 * F1 micro= 0.98376
 * precision macro= 0.97023
 * precision micro= 0.98376
 * recall macro = 0.96211
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.4
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.23 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 9.4190e-02 (9.4190e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9336e-01 (9.1638e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.1409e-01 (1.0904e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0626e-01 (1.2357e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [13][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.26 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.0805e-01 (1.0805e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3167e-01 (8.2899e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3551e-01 (1.1494e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9218e-01 (1.3916e-01)	Acc@1  75.00 ( 98.84)
 * Acc@1 98.17321
 * F1 macro = 0.96082
 * F1 micro= 0.98173
 * precision macro= 0.96617
 * precision micro= 0.98173
 * recall macro = 0.95704
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.1
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.59 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [14][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.46 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.9)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.0733e-01 (1.0733e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0446e-01 (8.4667e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3072e-01 (1.1397e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.7599e-01 (1.4994e-01)	Acc@1  75.00 ( 98.09)
 * Acc@1 96.00812
 * F1 macro = 0.92283
 * F1 micro= 0.96008
 * precision macro= 0.93505
 * precision micro= 0.96008
 * recall macro = 0.91509
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.6
mean IoU: 89.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 81.50469970703125 |
| Interactive data | 87.44075775146484 | 87.44075775146484 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.26 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 9.5219e-02 (9.5219e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0198e-01 (8.2966e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2105e-01 (1.0505e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.3529e-01 (1.1851e-01)	Acc@1  75.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.7
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.27 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.35 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.0057e-01 (1.0057e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6197e-01 (7.6122e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2379e-01 (1.0599e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1049e-01 (1.2837e-01)	Acc@1  75.00 ( 98.42)
 * Acc@1 97.63194
 * F1 macro = 0.95092
 * F1 micro= 0.97632
 * precision macro= 0.95805
 * precision micro= 0.97632
 * recall macro = 0.94621
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.4
mean IoU: 93.5
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |   99.12060546875  |  99.12060546875  |
| Video on-demand  | 99.61538696289062 | 88.0952377319336 |
| Interactive data | 93.60189819335938 | 93.380615234375  |
+------------------+-------------------+------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.19 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (97.0)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.1368e-01 (1.1368e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0674e-01 (7.5776e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3092e-01 (1.1309e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9081e-02 (1.2684e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.13 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 9.2933e-02 (9.2933e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7351e-01 (6.7435e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0766e-01 (9.2725e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2071e-01 (1.1710e-01)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.03789
 * F1 macro = 0.95902
 * F1 micro= 0.98038
 * precision macro= 0.96482
 * precision micro= 0.98038
 * recall macro = 0.95501
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.8
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [19][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.0687e-01 (1.0687e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5086e-01 (7.7542e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.2402e-01 (1.0961e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7098e-02 (1.1835e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.099 ( 0.099)	Loss 8.3985e-02 (8.3985e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4780e-01 (7.3458e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.3471e-02 (8.9307e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1696e+00 (1.5118e-01)	Acc@1  75.00 ( 96.93)
 * Acc@1 91.88092
 * F1 macro = 0.86566
 * F1 micro= 0.91881
 * precision macro= 0.89039
 * precision micro= 0.91881
 * recall macro = 0.85250
 * recall micro = 0.91881
global correct: 91.9
mean correct:90.6
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 68.33773040771484 |
| Interactive data | 72.51184844970703 | 72.34042358398438 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.69 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.3731e-02 (6.3731e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7220e-01 (7.6096e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7928e-02 (7.7935e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0073e+00 (1.2730e-01)	Acc@1  75.00 ( 97.34)
 * Acc@1 93.09878
 * F1 macro = 0.87922
 * F1 micro= 0.93099
 * precision macro= 0.90122
 * precision micro= 0.93099
 * recall macro = 0.86671
 * recall micro = 0.93099
global correct: 93.1
mean correct:92.0
mean IoU: 82.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 71.74514770507812 |
| Interactive data | 76.77725219726562 | 76.59574890136719 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.55 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.26 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.7754e-01 (1.7754e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6417e-01 (9.5431e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.8989e-01 (1.6051e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 2.1655e+00 (2.9035e-01)	Acc@1  25.00 ( 93.36)
 * Acc@1 84.37077
 * F1 macro = 0.78960
 * F1 micro= 0.84371
 * precision macro= 0.84032
 * precision micro= 0.84371
 * recall macro = 0.76894
 * recall micro = 0.84371
global correct: 84.4
mean correct:82.1
mean IoU: 66.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  |       100.0       | 52.953155517578125 |
| Interactive data | 47.63032913208008 | 47.63032913208008  |
+------------------+-------------------+--------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [23][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.0835e-01 (1.0835e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4492e-01 (7.1321e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0872e-01 (1.0050e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8235e-01 (1.1019e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98247
 * F1 micro= 0.99120
 * precision macro= 0.98512
 * precision micro= 0.99120
 * recall macro = 0.98072
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.1935e-02 (7.1935e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.6903e-01 (6.8162e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9068e-02 (7.7474e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.3745e-01 (9.2310e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.30853
 * F1 macro = 0.96520
 * F1 micro= 0.98309
 * precision macro= 0.97023
 * precision micro= 0.98309
 * recall macro = 0.96177
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 95.02369689941406 | 94.79905700683594 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.0902e-02 (5.0902e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8977e-01 (5.2937e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5746e-02 (5.5748e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.2398e-01 (7.0904e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.30853
 * F1 macro = 0.96520
 * F1 micro= 0.98309
 * precision macro= 0.97023
 * precision micro= 0.98309
 * recall macro = 0.96177
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 95.02369689941406 | 94.79905700683594 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 8.7414e-02 (8.7414e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.1891e-01 (7.5870e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4356e-02 (8.7773e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9234e-01 (9.6357e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98557
 * F1 micro= 0.99256
 * precision macro= 0.98782
 * precision micro= 0.99256
 * recall macro = 0.98410
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 7.8440e-02 (7.8440e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3733e-01 (5.2206e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4643e-02 (7.2308e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2164e-01 (9.7914e-02)	Acc@1  75.00 ( 98.84)
 * Acc@1 97.76725
 * F1 macro = 0.95283
 * F1 micro= 0.97767
 * precision macro= 0.95940
 * precision micro= 0.97767
 * recall macro = 0.94824
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.5
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  88.6986312866211 |
| Interactive data | 93.60189819335938 |  93.380615234375  |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.0217e-01 (1.0217e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4712e-01 (6.3035e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0104e-01 (9.1812e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.1668e-01 (1.1344e-01)	Acc@1  75.00 ( 98.92)
 * Acc@1 98.24087
 * F1 macro = 0.96366
 * F1 micro= 0.98241
 * precision macro= 0.96888
 * precision micro= 0.98241
 * recall macro = 0.96008
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.0
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 90.87718963623047 |
| Interactive data | 94.78672790527344 | 94.56265258789062 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.096 ( 0.096)	Loss 1.1269e-01 (1.1269e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7714e-01 (6.3572e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0869e-01 (9.5738e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3233e-01 (1.1565e-01)	Acc@1  75.00 ( 99.17)
 * Acc@1 98.51150
 * F1 macro = 0.96984
 * F1 micro= 0.98512
 * precision macro= 0.97429
 * precision micro= 0.98512
 * recall macro = 0.96685
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 92.17081451416016 |
| Interactive data | 95.97156524658203 | 95.74468231201172 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.24 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 9.8829e-02 (9.8829e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7868e-01 (7.6501e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.8481e-02 (9.5462e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.0459e-02 (1.0045e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.099 ( 0.099)	Loss 8.4302e-02 (8.4302e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.5284e-01 (6.6576e-02)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.8055e-02 (7.9274e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4884e-01 (9.0598e-02)	Acc@1  75.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.8
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.29 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.2320e-01 (1.2320e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4024e-01 (1.1254e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1509e-01 (1.2672e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2062e-02 (1.2723e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 97.69230651855469 | 93.72693634033203 |
| Interactive data | 99.05213165283203 |  97.6635513305664 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.8014e-02 (7.8014e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.1269e-01 (6.2470e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9743e-02 (7.3949e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9399e-01 (8.3669e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 8.7067e-02 (8.7067e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6708e-01 (9.1271e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.7649e-02 (9.5260e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0087e-01 (9.7098e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.99021
 * F1 micro= 0.99459
 * precision macro= 0.99188
 * precision micro= 0.99459
 * recall macro = 0.98917
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.39 (2.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.41 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.23 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.0801e-01 (1.0801e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.4179e-01 (6.9360e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0541e-01 (9.6374e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0420e-02 (1.0463e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.1005e-01 (1.1005e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.0985e-01 (9.3652e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0364e-01 (1.0860e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.9759e-02 (1.1097e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 94.83394622802734 |
| Interactive data |  98.1042709350586 |  97.4117660522461 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.81 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.7)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.02 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (97.7)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 9.2035e-02 (9.2035e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4770e-01 (7.7354e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.5868e-02 (9.0262e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5396e-02 (9.6221e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 4.3133e-02 (4.3133e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.8857e-01 (7.6521e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4259e-02 (6.1444e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.1978e-02 (6.5538e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [39][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.88 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.6)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.3259e-02 (7.3259e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6758e-01 (1.0210e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6556e-02 (9.2292e-02)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0993e-02 (8.5503e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.7
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.92308044433594 |  95.0943374633789 |
| Interactive data | 99.52606201171875 |  97.6744155883789 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.19 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 6.7768e-02 (6.7768e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.6249e-01 (6.8247e-02)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0758e-02 (7.1460e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.1272e-01 (8.1162e-02)	Acc@1  75.00 ( 99.58)
 * Acc@1 99.25575
 * F1 macro = 0.98557
 * F1 micro= 0.99256
 * precision macro= 0.98782
 * precision micro= 0.99256
 * recall macro = 0.98410
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.03 (1.03)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.096 ( 0.096)	Loss 9.1029e-02 (9.1029e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.8937e-01 (8.7836e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.6259e-02 (9.5053e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2742e-02 (9.6137e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 95.89552307128906 |
| Interactive data | 98.81517028808594 |  98.1176528930664 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.6584e-02 (7.6584e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.6767e-01 (1.2064e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7675e-02 (1.0251e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0071e-01 (9.7537e-02)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.44384
 * F1 macro = 0.96850
 * F1 micro= 0.98444
 * precision macro= 0.97294
 * precision micro= 0.98444
 * recall macro = 0.96553
 * recall micro = 0.98444
global correct: 98.4
mean correct:97.6
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |  94.6153793334961 | 91.44981384277344 |
| Interactive data | 98.57819366455078 |  95.412841796875  |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.07 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 8.2339e-02 (8.2339e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.2496e-01 (9.1226e-02)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.6217e-02 (9.2217e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0025e-01 (9.3180e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 95.52238464355469 |
| Interactive data | 98.81517028808594 |  97.8873291015625 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 9.0505e-02 (9.0505e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.4246e-01 (7.4016e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3572e-02 (8.7349e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9260e-01 (9.8053e-02)	Acc@1  75.00 ( 99.17)
 * Acc@1 98.64682
 * F1 macro = 0.97294
 * F1 micro= 0.98647
 * precision macro= 0.97700
 * precision micro= 0.98647
 * recall macro = 0.97023
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.4
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 92.80575561523438 |
| Interactive data | 96.44549560546875 | 95.99057006835938 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 8.9142e-02 (8.9142e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4400e-01 (9.0976e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.1032e-02 (9.4335e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5984e-02 (9.6075e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:98.9
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 | 95.52238464355469 |
| Interactive data | 98.57819366455078 |  97.652587890625  |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.16 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 9.3273e-02 (9.3273e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.4220e-01 (9.7733e-02)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.6345e-02 (1.0009e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0598e-01 (1.0180e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.4
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.69230651855469 | 93.38235473632812 |
| Interactive data | 97.86729431152344 | 96.49532318115234 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.31 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (99.0)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.5016e-02 (6.5016e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6343e-01 (9.9173e-02)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6505e-02 (8.4820e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0818e-01 (8.5296e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.98512
 * F1 macro = 0.98113
 * F1 micro= 0.98985
 * precision macro= 0.98421
 * precision micro= 0.98985
 * recall macro = 0.97918
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.5
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 96.92308044433594 | 94.38202667236328 |
| Interactive data | 98.57819366455078 | 96.74418640136719 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [48][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Test: [  0/370]	Time  0.100 ( 0.100)	Loss 8.7224e-02 (8.7224e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.3754e-01 (9.2335e-02)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.2040e-02 (9.4557e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.7995e-02 (9.4653e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.8
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 | 95.14925384521484 |
| Interactive data | 98.81517028808594 |  97.6580810546875 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 9.4066e-02 (9.4066e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.9512e-01 (9.8993e-02)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9633e-02 (9.9665e-02)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.8444e-02 (9.8154e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.84980
 * F1 macro = 0.97546
 * F1 micro= 0.98850
 * precision macro= 0.97880
 * precision micro= 0.98850
 * recall macro = 0.97309
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.4
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.92308044433594 |  93.6802978515625 |
| Interactive data | 98.57819366455078 | 96.74418640136719 |
+------------------+-------------------+-------------------+
Elapsed time: 789.3810226917267
best_acc1 = 99.45873
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 8.7067e-02 (8.7067e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6708e-01 (9.1271e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.7649e-02 (9.5260e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0087e-01 (9.7098e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.99021
 * F1 micro= 0.99459
 * precision macro= 0.99188
 * precision micro= 0.99459
 * recall macro = 0.98917
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.45873
F1 macro = 0.99021
F1 micro= 0.99459
precision macro= 0.99188
precision micro= 0.99459
recall macro = 0.98917
recall micro = 0.99459
avg_time = 2.66216
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.97727   0.99231   0.98473       260
Interactive data    0.99522   0.98578   0.99048       422

        accuracy                        0.99459      1478
       macro avg    0.99083   0.99270   0.99174      1478
    weighted avg    0.99464   0.99459   0.99460      1478

