Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.47 (2.47)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.10 (1.13)	Trans Loss 1.0000 (0.5545)	Cls Acc 50.0 (36.9)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.07 (1.12)	Trans Loss 0.0000 (0.5274)	Cls Acc 0.0 (37.2)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.27 (1.11)	Trans Loss 1.0000 (0.4982)	Cls Acc 0.0 (38.1)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.17 (1.10)	Trans Loss 1.0000 (0.5161)	Cls Acc 25.0 (41.2)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.1163e+00 (1.1163e+00)	Acc@1   0.00 (  0.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 8.2001e-01 (8.7148e-01)	Acc@1  75.00 ( 74.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1553e+00 (9.8623e-01)	Acc@1  25.00 ( 56.34)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.1891e+00 (1.0283e+00)	Acc@1   0.00 ( 47.43)
 * Acc@1 39.10690
 * F1 macro = 0.31337
 * F1 micro= 0.39107
 * precision macro= 0.39678
 * precision micro= 0.39107
 * recall macro = 0.28473
 * recall micro = 0.39107
global correct: 39.1
mean correct:45.8
mean IoU: 20.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 40.32663345336914 | 29.368709564208984 |
| Video on-demand  | 93.84615325927734 | 29.43305015563965  |
| Interactive data | 3.080568552017212 | 2.850877046585083  |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.00 (0.96)	Trans Loss 1.0000 (0.5073)	Cls Acc 50.0 (68.8)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.94)	Trans Loss 0.0000 (0.4408)	Cls Acc 75.0 (69.8)
Epoch: [1][300/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.14 (0.91)	Trans Loss 0.0000 (0.4276)	Cls Acc 50.0 (72.4)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.90)	Trans Loss 0.0000 (0.4334)	Cls Acc 75.0 (72.2)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 6.4624e-01 (6.4624e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.9383e-01 (5.9568e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 6.6262e-01 (6.2850e-01)	Acc@1 100.00 ( 92.91)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.1973e+00 (6.9911e-01)	Acc@1   0.00 ( 83.72)
 * Acc@1 71.38024
 * F1 macro = 0.63663
 * F1 micro= 0.71380
 * precision macro= 0.68516
 * precision micro= 0.71380
 * recall macro = 0.61634
 * recall micro = 0.71380
global correct: 71.4
mean correct:68.3
mean IoU: 48.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  92.0854263305664  |  70.9583740234375  |
| Video on-demand  | 95.38461303710938  | 57.142860412597656 |
| Interactive data | 17.535545349121094 | 17.050691604614258 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.2007 (0.2007)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.77)	Trans Loss 0.0000 (0.4540)	Cls Acc 100.0 (79.2)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.77)	Trans Loss 0.0000 (0.4522)	Cls Acc 50.0 (78.0)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.76)	Trans Loss 0.0000 (0.4187)	Cls Acc 75.0 (78.3)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.76)	Trans Loss 1.0000 (0.4330)	Cls Acc 75.0 (78.4)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 4.3625e-01 (4.3625e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.3375e-01 (4.5810e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.9010e-01 (4.7338e-01)	Acc@1 100.00 ( 94.53)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.1663e+00 (5.5868e-01)	Acc@1  25.00 ( 86.79)
 * Acc@1 76.99594
 * F1 macro = 0.68860
 * F1 micro= 0.76996
 * precision macro= 0.74312
 * precision micro= 0.76996
 * recall macro = 0.66599
 * recall micro = 0.76996
global correct: 77.0
mean correct:74.2
mean IoU: 56.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.34673309326172 | 77.10472106933594 |
| Video on-demand  | 95.38461303710938 | 60.48780822753906 |
| Interactive data | 32.93838882446289 | 32.02764892578125 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.7434 (0.7434)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.68)	Trans Loss 1.0000 (0.4742)	Cls Acc 100.0 (79.5)
Epoch: [3][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.99 (0.69)	Trans Loss 1.0000 (0.4844)	Cls Acc 50.0 (79.2)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 0.0787 (0.4287)	Cls Acc 75.0 (79.7)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (0.68)	Trans Loss 1.0000 (0.4258)	Cls Acc 50.0 (80.0)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 2.9324e-01 (2.9324e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.4385e-01 (3.8426e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.4579e-01 (3.7951e-01)	Acc@1 100.00 ( 95.15)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.8166e-01 (4.5669e-01)	Acc@1  25.00 ( 85.80)
 * Acc@1 73.61299
 * F1 macro = 0.68330
 * F1 micro= 0.73613
 * precision macro= 0.73478
 * precision micro= 0.73613
 * recall macro = 0.66434
 * recall micro = 0.73613
global correct: 73.6
mean correct:70.1
mean IoU: 50.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 95.10050201416016  | 94.15422821044922 |
| Video on-demand  | 96.15384674072266  | 39.55696105957031 |
| Interactive data | 19.194313049316406 |       18.75       |
+------------------+--------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.01 (0.68)	Trans Loss 0.0000 (0.3813)	Cls Acc 75.0 (77.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.10 (0.67)	Trans Loss 0.0000 (0.4004)	Cls Acc 50.0 (78.7)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (0.3971)	Cls Acc 75.0 (79.2)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (0.66)	Trans Loss 1.0000 (0.3973)	Cls Acc 50.0 (79.8)
Test: [  0/370]	Time  0.151 ( 0.151)	Loss 3.5171e-01 (3.5171e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1538e-01 (3.4172e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.0811e-01 (3.8285e-01)	Acc@1 100.00 ( 90.05)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.8051e-01 (4.4888e-01)	Acc@1  75.00 ( 87.62)
 * Acc@1 84.97970
 * F1 macro = 0.73039
 * F1 micro= 0.84980
 * precision macro= 0.77605
 * precision micro= 0.84980
 * recall macro = 0.70343
 * recall micro = 0.84980
global correct: 85.0
mean correct:84.8
mean IoU: 70.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 89.07035064697266 | 86.67481231689453 |
| Video on-demand  | 93.07691955566406 | 54.75113296508789 |
| Interactive data |  72.2748794555664 | 69.31818389892578 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.0027 (0.0027)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.58)	Trans Loss 0.0003 (0.4213)	Cls Acc 75.0 (83.4)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.60)	Trans Loss 1.0000 (0.3999)	Cls Acc 75.0 (81.7)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.60)	Trans Loss 1.0000 (0.3909)	Cls Acc 75.0 (82.1)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.60)	Trans Loss 1.0000 (0.3908)	Cls Acc 100.0 (82.1)
Test: [  0/370]	Time  0.155 ( 0.155)	Loss 2.2899e-01 (2.2899e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.2773e-01 (3.2870e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.6234e-01 (3.1540e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.2461e-01 (3.7867e-01)	Acc@1 100.00 ( 94.02)
 * Acc@1 91.00135
 * F1 macro = 0.83523
 * F1 micro= 0.91001
 * precision macro= 0.86310
 * precision micro= 0.91001
 * recall macro = 0.81841
 * recall micro = 0.91001
global correct: 91.0
mean correct:89.9
mean IoU: 79.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 | 97.11417388916016 |
| Video on-demand  | 96.92308044433594 |       65.625      |
| Interactive data | 75.59241485595703 | 74.18604278564453 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.0817 (0.0817)	Cls Acc 50.0 (50.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.58)	Trans Loss 0.0629 (0.4021)	Cls Acc 75.0 (82.9)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.56)	Trans Loss 0.0000 (0.4346)	Cls Acc 75.0 (83.5)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.57)	Trans Loss 0.0008 (0.4151)	Cls Acc 75.0 (83.1)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.57)	Trans Loss 0.0000 (0.4265)	Cls Acc 100.0 (83.0)
Test: [  0/370]	Time  0.155 ( 0.155)	Loss 2.9636e-01 (2.9636e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.1154e-01 (3.0289e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 3.5030e-01 (3.4253e-01)	Acc@1 100.00 ( 92.29)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.4814e-01 (4.0215e-01)	Acc@1 100.00 ( 89.78)
 * Acc@1 88.02436
 * F1 macro = 0.78017
 * F1 micro= 0.88024
 * precision macro= 0.81755
 * precision micro= 0.88024
 * recall macro = 0.75774
 * recall micro = 0.88024
global correct: 88.0
mean correct:88.3
mean IoU: 75.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 90.82914733886719 | 90.82914733886719 |
| Video on-demand  | 96.92308044433594 | 58.74126052856445 |
| Interactive data | 77.25118255615234 | 75.81395721435547 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.91 (0.91)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.57)	Trans Loss 1.0000 (0.4242)	Cls Acc 75.0 (81.7)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.56)	Trans Loss 0.9963 (0.4362)	Cls Acc 75.0 (83.6)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.56)	Trans Loss 0.4670 (0.4449)	Cls Acc 75.0 (83.1)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.55)	Trans Loss 1.0000 (0.4420)	Cls Acc 75.0 (83.6)
Test: [  0/370]	Time  0.148 ( 0.148)	Loss 1.7453e-01 (1.7453e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.6550e-01 (3.2999e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.1773e-01 (2.9098e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.8147e-01 (3.5058e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 91.06901
 * F1 macro = 0.84058
 * F1 micro= 0.91069
 * precision macro= 0.86806
 * precision micro= 0.91069
 * recall macro = 0.82446
 * recall micro = 0.91069
global correct: 91.1
mean correct:89.5
mean IoU: 78.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 97.63092041015625 |
| Video on-demand  | 95.76923370361328 | 66.39999389648438 |
| Interactive data | 74.40758514404297 | 72.51732635498047 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.53)	Trans Loss 0.3096 (0.4275)	Cls Acc 100.0 (85.4)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.53)	Trans Loss 0.0038 (0.4307)	Cls Acc 100.0 (84.3)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.53)	Trans Loss 0.0139 (0.4139)	Cls Acc 100.0 (84.9)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.53)	Trans Loss 0.2253 (0.4305)	Cls Acc 100.0 (85.2)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 1.6620e-01 (1.6620e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.6645e-01 (2.7434e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 2.0798e-01 (2.6683e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.9476e-01 (3.2280e-01)	Acc@1 100.00 ( 94.44)
 * Acc@1 91.74560
 * F1 macro = 0.84950
 * F1 micro= 0.91746
 * precision macro= 0.87528
 * precision micro= 0.91746
 * recall macro = 0.83405
 * recall micro = 0.91746
global correct: 91.7
mean correct:91.1
mean IoU: 80.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  | 98.84615325927734 | 67.98941802978516 |
| Interactive data | 77.25118255615234 | 76.52581787109375 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.5404 (0.5404)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.52)	Trans Loss 1.0000 (0.4348)	Cls Acc 75.0 (85.9)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.35 (0.51)	Trans Loss 1.0000 (0.4322)	Cls Acc 75.0 (87.1)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.51)	Trans Loss 0.0000 (0.4145)	Cls Acc 75.0 (86.6)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.50)	Trans Loss 0.6217 (0.4283)	Cls Acc 100.0 (87.3)
Test: [  0/370]	Time  0.157 ( 0.157)	Loss 2.0807e-01 (2.0807e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.9506e-01 (2.6684e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.3004e-01 (2.7924e-01)	Acc@1 100.00 ( 95.02)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.6558e-01 (3.4086e-01)	Acc@1 100.00 ( 92.36)
 * Acc@1 89.98647
 * F1 macro = 0.81781
 * F1 micro= 0.89986
 * precision macro= 0.84912
 * precision micro= 0.89986
 * recall macro = 0.79932
 * recall micro = 0.89986
global correct: 90.0
mean correct:89.8
mean IoU: 77.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 94.22109985351562 |  94.1028823852539  |
| Video on-demand  | 98.07691955566406 | 63.432838439941406 |
| Interactive data | 77.01422119140625 | 76.11241149902344  |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.0780 (0.0780)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (0.49)	Trans Loss 1.0000 (0.4047)	Cls Acc 25.0 (85.4)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.48)	Trans Loss 0.1649 (0.4340)	Cls Acc 100.0 (87.1)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.48)	Trans Loss 0.9644 (0.4242)	Cls Acc 100.0 (87.9)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.48)	Trans Loss 0.0915 (0.4348)	Cls Acc 100.0 (87.9)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.7213e-01 (1.7213e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.2335e-01 (2.5792e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.0443e-01 (2.5889e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.5652e-01 (2.9285e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 92.62517
 * F1 macro = 0.86079
 * F1 micro= 0.92625
 * precision macro= 0.88340
 * precision micro= 0.92625
 * recall macro = 0.84656
 * recall micro = 0.92625
global correct: 92.6
mean correct:92.2
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.7336654663086 |  96.7336654663086 |
| Video on-demand  | 98.46154022216797 |  70.1369857788086 |
| Interactive data | 81.27962493896484 | 80.51643371582031 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.0439 (0.0439)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.44)	Trans Loss 1.0000 (0.3922)	Cls Acc 100.0 (91.6)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.44)	Trans Loss 0.1948 (0.4125)	Cls Acc 75.0 (90.8)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.45)	Trans Loss 1.0000 (0.4138)	Cls Acc 100.0 (90.3)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.46)	Trans Loss 1.0000 (0.4122)	Cls Acc 100.0 (90.0)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 2.4309e-01 (2.4309e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.9542e-01 (2.0078e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.3640e-01 (2.4552e-01)	Acc@1 100.00 ( 95.77)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.2801e-01 (2.9520e-01)	Acc@1 100.00 ( 92.77)
 * Acc@1 89.85115
 * F1 macro = 0.81769
 * F1 micro= 0.89851
 * precision macro= 0.84957
 * precision micro= 0.89851
 * recall macro = 0.79886
 * recall micro = 0.89851
global correct: 89.9
mean correct:89.7
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.47235870361328 | 94.47235870361328 |
| Video on-demand  | 99.61538696289062 |  63.3251838684082 |
| Interactive data | 75.11848449707031 |  74.9408950805664 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.9162 (0.9162)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.46)	Trans Loss 0.3185 (0.4275)	Cls Acc 75.0 (89.9)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.47)	Trans Loss 0.4467 (0.4200)	Cls Acc 75.0 (88.4)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.48)	Trans Loss 0.5532 (0.4171)	Cls Acc 100.0 (88.8)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.47)	Trans Loss 0.7338 (0.4130)	Cls Acc 100.0 (89.3)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.5117e-01 (1.5117e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.2986e-01 (2.1764e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4774e-01 (2.0609e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.5548e-01 (2.4791e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.70771
 * F1 macro = 0.88553
 * F1 micro= 0.93708
 * precision macro= 0.90505
 * precision micro= 0.93708
 * recall macro = 0.87363
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.7
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |  73.5042724609375 |
| Interactive data |  79.3838882446289 | 79.00942993164062 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.2377 (0.2377)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.46)	Trans Loss 1.0000 (0.4188)	Cls Acc 100.0 (88.9)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (0.46)	Trans Loss 1.0000 (0.4398)	Cls Acc 50.0 (89.7)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.46)	Trans Loss 0.3302 (0.4673)	Cls Acc 100.0 (90.0)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.47)	Trans Loss 0.0000 (0.4556)	Cls Acc 100.0 (89.0)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 1.8347e-01 (1.8347e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.7906e-01 (1.8188e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6438e-01 (2.0123e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.5771e-01 (2.6829e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 91.40731
 * F1 macro = 0.85039
 * F1 micro= 0.91407
 * precision macro= 0.87754
 * precision micro= 0.91407
 * recall macro = 0.83484
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.4
mean IoU: 79.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.24341583251953 |
| Video on-demand  | 99.61538696289062 |  67.2727279663086 |
| Interactive data | 73.22274780273438 | 73.04964447021484 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.45)	Trans Loss 0.0821 (0.4956)	Cls Acc 100.0 (89.9)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.46)	Trans Loss 1.0000 (0.4862)	Cls Acc 75.0 (89.8)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.45)	Trans Loss 0.0000 (0.4661)	Cls Acc 100.0 (89.9)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.45)	Trans Loss 1.0000 (0.4584)	Cls Acc 100.0 (89.7)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.6766e-01 (1.6766e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.5698e-01 (1.8868e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4266e-01 (1.9270e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.5523e-01 (2.4486e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 93.57240
 * F1 macro = 0.87986
 * F1 micro= 0.93572
 * precision macro= 0.89964
 * precision micro= 0.93572
 * recall macro = 0.86754
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.7
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.23076629638672 | 73.08781433105469 |
| Interactive data | 79.85781860351562 | 79.48113250732422 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.39)	Trans Loss 1.0000 (0.3533)	Cls Acc 100.0 (94.8)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.40)	Trans Loss 0.7903 (0.4343)	Cls Acc 75.0 (92.9)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.7298 (0.4573)	Cls Acc 100.0 (92.6)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.41)	Trans Loss 1.0000 (0.4489)	Cls Acc 75.0 (92.2)
Test: [  0/370]	Time  0.155 ( 0.155)	Loss 1.9224e-01 (1.9224e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.8039e-01 (1.6277e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8179e-01 (1.9218e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2909e+00 (3.4722e-01)	Acc@1   0.00 ( 86.71)
 * Acc@1 70.83897
 * F1 macro = 0.69754
 * F1 micro= 0.70839
 * precision macro= 0.70230
 * precision micro= 0.70839
 * recall macro = 0.69520
 * recall micro = 0.70839
global correct: 70.8
mean correct:66.4
mean IoU: 45.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 98.49246215820312  |
| Video on-demand  |       100.0        | 37.62662887573242  |
| Interactive data | 0.7109004259109497 | 0.7109004259109497 |
+------------------+--------------------+--------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.45)	Trans Loss 0.0771 (0.4780)	Cls Acc 100.0 (90.3)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.45)	Trans Loss 0.0000 (0.4955)	Cls Acc 100.0 (90.2)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.43)	Trans Loss 0.0000 (0.4954)	Cls Acc 100.0 (91.6)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 0.4932 (0.4918)	Cls Acc 100.0 (92.0)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.8464e-01 (1.8464e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.8284e-01 (2.1326e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.0745e-01 (2.2495e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.2769e-01 (2.8921e-01)	Acc@1 100.00 ( 95.76)
 * Acc@1 92.08390
 * F1 macro = 0.86606
 * F1 micro= 0.92084
 * precision macro= 0.89084
 * precision micro= 0.92084
 * recall macro = 0.85198
 * recall micro = 0.92084
global correct: 92.1
mean correct:91.0
mean IoU: 80.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 68.88298034667969 |
| Interactive data | 74.40758514404297 | 74.23168182373047 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.4649 (0.4649)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.40)	Trans Loss 0.0001 (0.5023)	Cls Acc 100.0 (94.3)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.40)	Trans Loss 0.1535 (0.5105)	Cls Acc 100.0 (93.7)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.40)	Trans Loss 0.2443 (0.5017)	Cls Acc 75.0 (93.7)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.40)	Trans Loss 1.0000 (0.5003)	Cls Acc 100.0 (93.5)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 2.0406e-01 (2.0406e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.5963e-01 (1.8743e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.0809e-01 (2.1803e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.7573e-01 (2.6993e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 92.69283
 * F1 macro = 0.86069
 * F1 micro= 0.92693
 * precision macro= 0.88295
 * precision micro= 0.92693
 * recall macro = 0.84641
 * recall micro = 0.92693
global correct: 92.7
mean correct:92.4
mean IoU: 82.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.98492431640625 | 96.98492431640625 |
| Video on-demand  |       100.0       | 70.65217590332031 |
| Interactive data | 80.09478759765625 | 80.09478759765625 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.5382 (0.5382)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.38)	Trans Loss 0.4510 (0.4646)	Cls Acc 100.0 (96.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.39)	Trans Loss 0.3663 (0.4825)	Cls Acc 100.0 (95.5)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.38)	Trans Loss 1.0000 (0.4592)	Cls Acc 100.0 (95.7)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.38)	Trans Loss 1.0000 (0.4511)	Cls Acc 100.0 (95.2)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 2.0858e-01 (2.0858e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.5630e-01 (2.0484e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.2570e-01 (2.2997e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.2447e-01 (2.7766e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 94.79026
 * F1 macro = 0.90070
 * F1 micro= 0.94790
 * precision macro= 0.91610
 * precision micro= 0.94790
 * recall macro = 0.89073
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.3
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0339 (0.0339)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.37)	Trans Loss 1.0000 (0.4956)	Cls Acc 100.0 (95.0)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss 0.1119 (0.4592)	Cls Acc 100.0 (93.9)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.39)	Trans Loss 0.1095 (0.4600)	Cls Acc 75.0 (93.4)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (nan)	Trans Loss 0.5023 (  nan)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.4499e-01 (1.4499e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.6138e-01 (1.9915e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6025e-01 (1.9668e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.0937e-01 (2.1603e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.48173
 * F1 macro = 0.93100
 * F1 micro= 0.96482
 * precision macro= 0.94159
 * precision micro= 0.96482
 * recall macro = 0.92403
 * recall micro = 0.96482
global correct: 96.5
mean correct:95.9
mean IoU: 90.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |  83.2258071899414 |
| Interactive data | 89.09952545166016 | 88.67924499511719 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.41)	Trans Loss 0.2173 (0.4133)	Cls Acc 75.0 (92.3)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.40)	Trans Loss 0.2251 (0.4203)	Cls Acc 100.0 (93.7)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.40)	Trans Loss 0.9964 (0.4430)	Cls Acc 100.0 (93.7)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.39)	Trans Loss 0.3607 (0.4433)	Cls Acc 75.0 (93.8)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.6936e-01 (1.6936e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.3389e-01 (1.7693e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9952e-01 (2.0046e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.6357e-01 (2.3878e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 94.58728
 * F1 macro = 0.89883
 * F1 micro= 0.94587
 * precision macro= 0.91543
 * precision micro= 0.94587
 * recall macro = 0.88836
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.9
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data |  82.4644546508789 |  82.4644546508789 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (93.6)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0337 (  nan)	Cls Acc 100.0 (94.0)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (93.5)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 1.4121e-01 (1.4121e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.1130e-01 (1.8510e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4401e-01 (1.8820e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.4989e-01 (2.5745e-01)	Acc@1  75.00 ( 94.68)
 * Acc@1 88.70095
 * F1 macro = 0.83178
 * F1 micro= 0.88701
 * precision macro= 0.86604
 * precision micro= 0.88701
 * recall macro = 0.81563
 * recall micro = 0.88701
global correct: 88.7
mean correct:87.1
mean IoU: 74.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |       100.0       | 60.889930725097656 |
| Interactive data | 62.08530807495117 | 62.08530807495117  |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0086 (0.0086)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.38)	Trans Loss 0.2876 (0.4634)	Cls Acc 100.0 (93.3)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.37)	Trans Loss 0.1343 (0.4848)	Cls Acc 100.0 (93.7)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.37)	Trans Loss 0.0120 (0.4853)	Cls Acc 100.0 (94.0)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.37)	Trans Loss 0.0008 (0.4860)	Cls Acc 75.0 (94.1)
Test: [  0/370]	Time  0.155 ( 0.155)	Loss 2.4213e-01 (2.4213e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.9601e-01 (1.8512e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.6618e-01 (2.3787e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.6877e-01 (2.7519e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 94.11367
 * F1 macro = 0.88672
 * F1 micro= 0.94114
 * precision macro= 0.90460
 * precision micro= 0.94114
 * recall macro = 0.87517
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.8
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  |       100.0       |  74.9279556274414 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.39)	Trans Loss 1.0000 (0.5148)	Cls Acc 75.0 (92.8)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.39)	Trans Loss 0.1193 (0.4715)	Cls Acc 75.0 (93.0)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 1.0000 (0.4881)	Cls Acc 100.0 (94.4)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 0.0027 (0.4842)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 1.9586e-01 (1.9586e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.2859e-01 (1.5120e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.2757e-01 (2.0238e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.6747e-01 (2.6906e-01)	Acc@1  75.00 ( 95.68)
 * Acc@1 93.09878
 * F1 macro = 0.86986
 * F1 micro= 0.93099
 * precision macro= 0.89107
 * precision micro= 0.93099
 * recall macro = 0.85656
 * recall micro = 0.93099
global correct: 93.1
mean correct:92.5
mean IoU: 83.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547 |
| Video on-demand  |       100.0       | 71.82320404052734 |
| Interactive data | 79.14691925048828 | 79.14691925048828 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.2204 (0.2204)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 1.0000 (0.4728)	Cls Acc 100.0 (95.5)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.4)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.4)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.9764 (  nan)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 7.7400e-02 (7.7400e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.8259e-01 (1.5592e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.8816e-02 (1.3185e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.3123e-01 (1.8704e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 95.06089
 * F1 macro = 0.90678
 * F1 micro= 0.95061
 * precision macro= 0.92174
 * precision micro= 0.95061
 * recall macro = 0.89727
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.4
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data |  83.6492919921875 |  83.6492919921875 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0004 (0.0004)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.8)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.6856 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.5)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (94.8)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.4662e-01 (1.4662e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.6823e-01 (1.8309e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7004e-01 (1.8820e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.6925e-01 (2.1280e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 96.07578
 * F1 macro = 0.92384
 * F1 micro= 0.96076
 * precision macro= 0.93572
 * precision micro= 0.96076
 * recall macro = 0.91610
 * recall micro = 0.96076
global correct: 96.1
mean correct:95.6
mean IoU: 89.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  81.7610092163086 |
| Interactive data | 87.67772674560547 | 87.67772674560547 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.8697 (0.8697)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.34)	Trans Loss 0.0395 (0.4618)	Cls Acc 100.0 (95.3)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.1435 (  nan)	Cls Acc 100.0 (95.1)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 0.1709 (  nan)	Cls Acc 100.0 (95.4)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.9215 (  nan)	Cls Acc 100.0 (95.2)
Test: [  0/370]	Time  0.155 ( 0.155)	Loss 1.4644e-01 (1.4644e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.5358e-01 (1.3335e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6796e-01 (1.6117e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.7543e-01 (2.6262e-01)	Acc@1  50.00 ( 90.78)
 * Acc@1 79.22869
 * F1 macro = 0.76082
 * F1 micro= 0.79229
 * precision macro= 0.81055
 * precision micro= 0.79229
 * recall macro = 0.74391
 * recall micro = 0.79229
global correct: 79.2
mean correct:76.0
mean IoU: 58.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  |       100.0       | 45.855377197265625 |
| Interactive data | 29.14691925048828 | 29.14691925048828  |
+------------------+-------------------+--------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (nan)	Trans Loss 0.0537 (  nan)	Cls Acc 75.0 (97.0)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.4656 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (nan)	Trans Loss 0.0311 (  nan)	Cls Acc 75.0 (96.0)
Test: [  0/370]	Time  0.161 ( 0.161)	Loss 1.5338e-01 (1.5338e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.8696e-01 (1.9198e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7328e-01 (1.9790e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.7019e-01 (2.1070e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.83491
 * F1 macro = 0.95291
 * F1 micro= 0.97835
 * precision macro= 0.95918
 * precision micro= 0.97835
 * recall macro = 0.94839
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.6
mean IoU: 94.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.84615325927734 | 88.92733764648438 |
| Interactive data | 95.02369689941406 | 94.35294342041016 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 0.0709 (0.5173)	Cls Acc 100.0 (95.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.37)	Trans Loss 0.5124 (0.4694)	Cls Acc 100.0 (94.4)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.36)	Trans Loss 1.0000 (0.4545)	Cls Acc 75.0 (94.7)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.4158e-01 (1.4158e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.6749e-01 (1.5382e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6847e-01 (1.7149e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.9318e-01 (2.0440e-01)	Acc@1 100.00 ( 97.59)
 * Acc@1 95.80514
 * F1 macro = 0.91765
 * F1 micro= 0.95805
 * precision macro= 0.93031
 * precision micro= 0.95805
 * recall macro = 0.90934
 * recall micro = 0.95805
global correct: 95.8
mean correct:95.4
mean IoU: 88.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |  80.7453384399414 |
| Interactive data | 86.96682739257812 | 86.96682739257812 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.2350 (0.2350)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0720 (  nan)	Cls Acc 100.0 (94.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.9990 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0943 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.149 ( 0.149)	Loss 1.5838e-01 (1.5838e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.0671e-01 (1.9374e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8968e-01 (2.0026e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.2608e-01 (2.1702e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.03789
 * F1 macro = 0.95580
 * F1 micro= 0.98038
 * precision macro= 0.96143
 * precision micro= 0.98038
 * recall macro = 0.95162
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.9
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 89.93055725097656 |
| Interactive data | 95.02369689941406 | 94.79905700683594 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.3281 (0.3281)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.3268 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0003 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.1713e-01 (1.1713e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.8727e-01 (1.9773e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7083e-01 (1.8494e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.8909e-01 (2.5602e-01)	Acc@1  75.00 ( 94.52)
 * Acc@1 86.40054
 * F1 macro = 0.81255
 * F1 micro= 0.86401
 * precision macro= 0.85792
 * precision micro= 0.86401
 * recall macro = 0.79330
 * recall micro = 0.86401
global correct: 86.4
mean correct:84.2
mean IoU: 69.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 56.52173614501953 |
| Interactive data | 52.84360122680664 | 52.71867370605469 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0008 (0.0008)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 0.0788 (0.4487)	Cls Acc 100.0 (96.5)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.32)	Trans Loss 0.1128 (0.4483)	Cls Acc 100.0 (96.9)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 0.1981 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.6401 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.155 ( 0.155)	Loss 1.0857e-01 (1.0857e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.4749e-01 (1.8336e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4643e-01 (1.7092e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.7323e-01 (2.2024e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 96.27876
 * F1 macro = 0.92957
 * F1 micro= 0.96279
 * precision macro= 0.94046
 * precision micro= 0.96279
 * recall macro = 0.92253
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.7
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 82.53968048095703 |
| Interactive data | 86.96682739257812 | 86.96682739257812 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0997 (0.0997)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.9061 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.1405 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.2)
Test: [  0/370]	Time  0.157 ( 0.157)	Loss 1.2871e-01 (1.2871e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.3159e-01 (1.6175e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8521e-01 (1.7613e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.4490e-01 (2.0764e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 95.73748
 * F1 macro = 0.91997
 * F1 micro= 0.95737
 * precision macro= 0.93302
 * precision micro= 0.95737
 * recall macro = 0.91171
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.0
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  80.495361328125  |
| Interactive data | 85.07109069824219 | 85.07109069824219 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0540 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.8394 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.2493 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.3772 (  nan)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.149 ( 0.149)	Loss 8.8840e-02 (8.8840e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1235e-01 (1.4076e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0865e-01 (1.3589e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.8311e-01 (2.2717e-01)	Acc@1  75.00 ( 93.11)
 * Acc@1 85.52097
 * F1 macro = 0.80982
 * F1 micro= 0.85521
 * precision macro= 0.85521
 * precision micro= 0.85521
 * recall macro = 0.79161
 * recall micro = 0.85521
global correct: 85.5
mean correct:83.3
mean IoU: 68.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 54.852317810058594 |
| Interactive data | 50.710899353027344 | 50.710899353027344 |
+------------------+--------------------+--------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.0358 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.157 ( 0.157)	Loss 1.8951e-01 (1.8951e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.4378e-01 (1.8785e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.3299e-01 (2.1949e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.7619e-01 (2.4425e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.10555
 * F1 macro = 0.95734
 * F1 micro= 0.98106
 * precision macro= 0.96279
 * precision micro= 0.98106
 * recall macro = 0.95332
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.1
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.4438 (0.4438)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (nan)	Trans Loss 0.1615 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.6549 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.1880 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (nan)	Trans Loss 0.5677 (  nan)	Cls Acc 75.0 (96.5)
Test: [  0/370]	Time  0.155 ( 0.155)	Loss 1.5883e-01 (1.5883e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.4034e-01 (1.7672e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9732e-01 (1.9518e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.3960e-01 (2.1740e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.10555
 * F1 macro = 0.95734
 * F1 micro= 0.98106
 * precision macro= 0.96279
 * precision micro= 0.98106
 * recall macro = 0.95332
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.1
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (nan)	Trans Loss 0.2245 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.0152 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (nan)	Trans Loss 0.1209 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0790 (  nan)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 1.6374e-01 (1.6374e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.8134e-01 (2.5578e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.3175e-01 (2.3958e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.5848e-01 (2.3750e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.97835
 * F1 micro= 0.99053
 * precision macro= 0.98106
 * precision micro= 0.99053
 * recall macro = 0.97632
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.46154022216797 |  96.2406005859375 |
| Interactive data | 98.81517028808594 | 96.97674560546875 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.3171 (0.3171)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0027 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.8192 (  nan)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 2.2639e-01 (2.2639e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.8951e-01 (1.8908e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.8184e-01 (2.3629e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.1412e-01 (2.7038e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 97.15832
 * F1 macro = 0.93936
 * F1 micro= 0.97158
 * precision macro= 0.94723
 * precision micro= 0.97158
 * recall macro = 0.93369
 * recall micro = 0.97158
global correct: 97.2
mean correct:97.1
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       | 86.09272003173828 |
| Interactive data | 92.65402221679688 | 92.65402221679688 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0366 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.1615 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.1727 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.153 ( 0.153)	Loss 1.0694e-01 (1.0694e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.7363e-01 (1.6035e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3843e-01 (1.5835e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.6264e-01 (1.8357e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.97023
 * F1 macro = 0.95683
 * F1 micro= 0.97970
 * precision macro= 0.96279
 * precision micro= 0.97970
 * recall macro = 0.95264
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.9
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 0.1669 (0.1669)	Cls Acc 75.0 (75.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.9382 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.1456 (  nan)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 1.0305e-01 (1.0305e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.1325e-01 (1.6713e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3754e-01 (1.5494e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.0460e-01 (1.6704e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.78214
 * F1 macro = 0.97216
 * F1 micro= 0.98782
 * precision macro= 0.97564
 * precision micro= 0.98782
 * recall macro = 0.96955
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.7777 (0.7777)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0918 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (nan)	Trans Loss 0.1564 (  nan)	Cls Acc 75.0 (96.7)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.1945e-01 (1.1945e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7222e-01 (1.4846e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5534e-01 (1.5739e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.2719e-01 (2.3586e-01)	Acc@1  75.00 ( 93.77)
 * Acc@1 85.79161
 * F1 macro = 0.81005
 * F1 micro= 0.85792
 * precision macro= 0.85521
 * precision micro= 0.85792
 * recall macro = 0.79161
 * recall micro = 0.85792
global correct: 85.8
mean correct:83.7
mean IoU: 68.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |       100.0       | 55.319149017333984 |
| Interactive data | 51.89573287963867 | 51.89573287963867  |
+------------------+-------------------+--------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1018 (0.1018)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.3283 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.4)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 1.6318e-01 (1.6318e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.7019e-01 (2.0418e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.2138e-01 (2.0939e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.5596e-01 (2.1957e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.57916
 * F1 macro = 0.96752
 * F1 micro= 0.98579
 * precision macro= 0.97158
 * precision micro= 0.98579
 * recall macro = 0.96448
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.6
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3951 (0.3951)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.9889 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.9477 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.157 ( 0.157)	Loss 1.2954e-01 (1.2954e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.5240e-01 (1.7274e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.7461e-01 (1.7555e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2778e-01 (1.8499e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.98512
 * F1 macro = 0.97745
 * F1 micro= 0.98985
 * precision macro= 0.98038
 * precision micro= 0.98985
 * recall macro = 0.97530
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0004 (0.0004)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.1911 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.1)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.1828 (  nan)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 1.1104e-01 (1.1104e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.9020e-01 (2.8866e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5320e-01 (2.2599e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.7159e-01 (2.1106e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 98.51150
 * F1 macro = 0.96773
 * F1 micro= 0.98512
 * precision macro= 0.97203
 * precision micro= 0.98512
 * recall macro = 0.96463
 * recall micro = 0.98512
global correct: 98.5
mean correct:97.6
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 94.23077392578125 | 92.80303192138672 |
| Interactive data | 99.05213165283203 |        95.0       |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.3142 (0.3142)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0483 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.3555 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.1078 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0120 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 1.3487e-01 (1.3487e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.9039e-01 (2.3278e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8265e-01 (2.1119e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2141e-01 (2.0356e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.84980
 * F1 macro = 0.97417
 * F1 micro= 0.98850
 * precision macro= 0.97745
 * precision micro= 0.98850
 * recall macro = 0.97173
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 97.30769348144531 | 93.70370483398438 |
| Interactive data | 99.28910064697266 | 97.66899871826172 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.2298 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.5563 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.3482 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.3036e-01 (1.3036e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.2872e-01 (2.6643e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8131e-01 (2.2523e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.3653e-02 (2.0891e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.98512
 * F1 macro = 0.97727
 * F1 micro= 0.98985
 * precision macro= 0.98015
 * precision micro= 0.98985
 * recall macro = 0.97512
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.5
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.53845977783203 | 95.07575988769531 |
| Interactive data | 99.52606201171875 | 96.99768829345703 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.7064 (0.7064)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.1397 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0426 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.4602 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0029 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.163 ( 0.163)	Loss 1.0137e-01 (1.0137e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.8349e-01 (1.5180e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4783e-01 (1.5073e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.4931e-01 (2.0199e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 95.60217
 * F1 macro = 0.91777
 * F1 micro= 0.95602
 * precision macro= 0.93099
 * precision micro= 0.95602
 * recall macro = 0.90968
 * recall micro = 0.95602
global correct: 95.6
mean correct:94.9
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0447 (0.0447)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (97.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0365 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.394 ( 0.394)	Loss 1.1756e-01 (1.1756e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 3.5623e-01 (2.3099e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.7439e-01 (2.0232e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.8593e-01 (2.0768e-01)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.98512
 * F1 macro = 0.97745
 * F1 micro= 0.98985
 * precision macro= 0.98038
 * precision micro= 0.98985
 * recall macro = 0.97530
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.8
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 0.4543 (0.4543)	Cls Acc 75.0 (75.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.5454 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.1338 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.8566 (  nan)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.1404e-01 (1.1404e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 4.4746e-01 (1.9808e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4275e-01 (1.7788e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.4892e-01 (2.0034e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.30853
 * F1 macro = 0.96198
 * F1 micro= 0.98309
 * precision macro= 0.96685
 * precision micro= 0.98309
 * recall macro = 0.95839
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 91.16607666015625 |
| Interactive data | 95.49763488769531 | 95.04717254638672 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.4239 (0.4239)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.2026 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.5032 (  nan)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 1.2483e-01 (1.2483e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.7156e-01 (2.1919e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6576e-01 (1.9424e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.4928e-01 (2.1009e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.9
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 |  95.1851806640625 |
| Interactive data | 97.86729431152344 | 97.17646789550781 |
+------------------+-------------------+-------------------+
Elapsed time: 2511.226258277893
best_acc1 = 99.12043
Test: [  0/370]	Time  0.150 ( 0.150)	Loss 1.2483e-01 (1.2483e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.7156e-01 (2.1919e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6576e-01 (1.9424e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.4928e-01 (2.1009e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.9
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 |  95.1851806640625 |
| Interactive data | 97.86729431152344 | 97.17646789550781 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.12043
F1 macro = 0.97990
F1 micro= 0.99120
precision macro= 0.98241
precision micro= 0.99120
recall macro = 0.97801
recall micro = 0.99120
avg_time = 2.98108
min_time = 2.00000
max_time = 5.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.96255   0.98846   0.97533       260
Interactive data    0.99279   0.97867   0.98568       422

        accuracy                        0.99120      1478
       macro avg    0.98511   0.98863   0.98679      1478
    weighted avg    0.99135   0.99120   0.99123      1478

