Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.40 (2.40)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.15 (1.12)	Trans Loss 0.0000 (0.5248)	Cls Acc 25.0 (39.6)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.21 (1.11)	Trans Loss 1.0000 (0.4876)	Cls Acc 25.0 (40.4)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.97 (1.09)	Trans Loss 1.0000 (0.5017)	Cls Acc 75.0 (45.2)
Epoch: [0][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (1.07)	Trans Loss 0.0000 (0.5038)	Cls Acc 25.0 (50.3)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 9.1004e-01 (9.1004e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 8.6405e-01 (8.5099e-01)	Acc@1  75.00 ( 91.83)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.1057e-01 (8.6442e-01)	Acc@1 100.00 ( 90.42)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1701e+00 (8.9846e-01)	Acc@1   0.00 ( 79.73)
 * Acc@1 66.30582
 * F1 macro = 0.58017
 * F1 micro= 0.66306
 * precision macro= 0.61840
 * precision micro= 0.66306
 * recall macro = 0.56123
 * recall micro = 0.66306
global correct: 66.3
mean correct:62.6
mean IoU: 42.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 89.44723510742188 | 65.20146942138672 |
| Video on-demand  | 91.15384674072266 | 53.74149703979492 |
| Interactive data | 7.345971584320068 | 6.997742652893066 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.92)	Trans Loss 1.0000 (0.5465)	Cls Acc 100.0 (72.0)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.89)	Trans Loss 0.0000 (0.5090)	Cls Acc 75.0 (75.1)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (0.88)	Trans Loss 1.0000 (0.5138)	Cls Acc 50.0 (75.7)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (0.87)	Trans Loss 1.0000 (0.5155)	Cls Acc 25.0 (75.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 4.9503e-01 (4.9503e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.2148e-01 (6.0899e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 5.1929e-01 (5.6326e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0621e+00 (6.1913e-01)	Acc@1  25.00 ( 88.21)
 * Acc@1 74.56022
 * F1 macro = 0.71812
 * F1 micro= 0.74560
 * precision macro= 0.75079
 * precision micro= 0.74560
 * recall macro = 0.70771
 * recall micro = 0.74560
global correct: 74.6
mean correct:70.1
mean IoU: 52.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 75.67050170898438  |
| Video on-demand  | 96.53845977783203  |  66.0526351928711  |
| Interactive data | 14.454976081848145 | 14.186046600341797 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (0.78)	Trans Loss 0.0000 (0.3392)	Cls Acc 50.0 (73.3)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.77)	Trans Loss 0.0017 (0.3752)	Cls Acc 75.0 (73.6)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.77)	Trans Loss 0.0950 (0.3978)	Cls Acc 50.0 (73.5)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.75)	Trans Loss 1.0000 (0.4176)	Cls Acc 50.0 (74.7)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 3.3049e-01 (3.3049e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.3713e-01 (4.8058e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 3.5822e-01 (4.2708e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.8983e-01 (4.8239e-01)	Acc@1 100.00 ( 94.60)
 * Acc@1 89.51286
 * F1 macro = 0.82666
 * F1 micro= 0.89513
 * precision macro= 0.85724
 * precision micro= 0.89513
 * recall macro = 0.81037
 * recall micro = 0.89513
global correct: 89.5
mean correct:87.8
mean IoU: 75.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 95.75242614746094 |
| Video on-demand  | 98.07691955566406 | 66.75392150878906 |
| Interactive data |  66.1137466430664 |  65.3395767211914 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.72)	Trans Loss 0.0000 (0.4029)	Cls Acc 75.0 (73.8)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.72)	Trans Loss 0.7539 (0.3660)	Cls Acc 100.0 (74.0)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.71)	Trans Loss 1.0000 (0.3725)	Cls Acc 75.0 (74.3)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.70)	Trans Loss 0.1513 (0.3972)	Cls Acc 75.0 (75.3)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 3.5142e-01 (3.5142e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3677e-01 (4.0778e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 3.8715e-01 (4.0140e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.7140e-01 (4.7057e-01)	Acc@1  50.00 ( 87.71)
 * Acc@1 73.88363
 * F1 macro = 0.71927
 * F1 micro= 0.73884
 * precision macro= 0.75192
 * precision micro= 0.73884
 * recall macro = 0.70895
 * recall micro = 0.73884
global correct: 73.9
mean correct:69.9
mean IoU: 50.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 98.12265014648438  |
| Video on-demand  | 99.61538696289062  | 40.34267807006836  |
| Interactive data | 11.611374855041504 | 11.583924293518066 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.67)	Trans Loss 1.0000 (0.4069)	Cls Acc 100.0 (77.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.65)	Trans Loss 0.5949 (0.4204)	Cls Acc 75.0 (79.5)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (0.66)	Trans Loss 0.0000 (0.4227)	Cls Acc 50.0 (78.0)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.66)	Trans Loss 0.0000 (0.4172)	Cls Acc 100.0 (77.9)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 2.4237e-01 (2.4237e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.5615e-01 (3.6464e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.9807e-01 (3.3790e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.7707e-01 (4.1322e-01)	Acc@1  25.00 ( 87.79)
 * Acc@1 73.61299
 * F1 macro = 0.72012
 * F1 micro= 0.73613
 * precision macro= 0.75011
 * precision micro= 0.73613
 * recall macro = 0.71091
 * recall micro = 0.73613
global correct: 73.6
mean correct:69.4
mean IoU: 49.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.74529266357422  |
| Video on-demand  | 99.23076629638672  |  39.8763542175293  |
| Interactive data | 10.189573287963867 | 10.141510009765625 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 0.8522 (0.8522)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (0.67)	Trans Loss 0.0000 (0.3725)	Cls Acc 0.0 (76.0)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.66)	Trans Loss 0.1018 (0.4261)	Cls Acc 100.0 (77.7)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (0.66)	Trans Loss 0.0000 (0.4237)	Cls Acc 75.0 (77.2)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.66)	Trans Loss 0.2882 (0.4152)	Cls Acc 75.0 (76.6)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 2.9140e-01 (2.9140e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.020 ( 0.022)	Loss 5.2092e-01 (3.4082e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 3.2976e-01 (3.4277e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.3003e-01 (4.2178e-01)	Acc@1  25.00 ( 86.38)
 * Acc@1 71.17727
 * F1 macro = 0.69350
 * F1 micro= 0.71177
 * precision macro= 0.71042
 * precision micro= 0.71177
 * recall macro = 0.68742
 * recall micro = 0.71177
global correct: 71.2
mean correct:67.0
mean IoU: 46.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.61306762695312  | 97.61306762695312  |
| Video on-demand  | 99.61538696289062  | 37.810218811035156 |
| Interactive data | 3.7914693355560303 | 3.782505989074707  |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2215 (0.2215)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.63)	Trans Loss 1.0000 (0.4705)	Cls Acc 100.0 (78.5)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.60)	Trans Loss 1.0000 (0.4232)	Cls Acc 50.0 (81.0)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.60)	Trans Loss 0.0759 (0.4137)	Cls Acc 100.0 (80.2)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.61)	Trans Loss 1.0000 (0.4154)	Cls Acc 50.0 (80.2)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 2.0534e-01 (2.0534e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.4370e-01 (3.0458e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.5237e-01 (2.8318e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 9.1845e-01 (3.7171e-01)	Acc@1  25.00 ( 87.29)
 * Acc@1 72.12449
 * F1 macro = 0.70793
 * F1 micro= 0.72124
 * precision macro= 0.72666
 * precision micro= 0.72124
 * recall macro = 0.70200
 * recall micro = 0.72124
global correct: 72.1
mean correct:67.6
mean IoU: 47.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.49812316894531  |
| Video on-demand  | 98.84615325927734 | 38.58858871459961  |
| Interactive data |  5.21327018737793 | 5.1764702796936035 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.2656 (0.2656)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.59)	Trans Loss 0.0000 (0.4482)	Cls Acc 100.0 (81.4)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.60)	Trans Loss 1.0000 (0.4618)	Cls Acc 100.0 (80.3)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.59)	Trans Loss 0.0566 (0.4554)	Cls Acc 75.0 (80.3)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.60)	Trans Loss 0.0761 (0.4255)	Cls Acc 75.0 (80.2)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.4317e-01 (1.4317e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.2281e-01 (2.7930e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.9382e-01 (2.4607e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.021)	Loss 8.2133e-01 (3.2851e-01)	Acc@1  75.00 ( 90.70)
 * Acc@1 79.70230
 * F1 macro = 0.76287
 * F1 micro= 0.79702
 * precision macro= 0.81326
 * precision micro= 0.79702
 * recall macro = 0.74519
 * recall micro = 0.79702
global correct: 79.7
mean correct:76.3
mean IoU: 58.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 99.24717712402344 |
| Video on-demand  | 98.84615325927734  |  46.2230224609375 |
| Interactive data | 30.805686950683594 | 30.58823585510254 |
+------------------+--------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 0.2128 (0.2128)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.58)	Trans Loss 0.0987 (0.4293)	Cls Acc 75.0 (80.7)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.60)	Trans Loss 0.0000 (0.4497)	Cls Acc 50.0 (80.0)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.59)	Trans Loss 1.0000 (0.4318)	Cls Acc 50.0 (80.4)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.59)	Trans Loss 1.0000 (0.4243)	Cls Acc 75.0 (80.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.7641e-01 (1.7641e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.7771e-01 (2.8491e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.3924e-01 (2.7417e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.7830e-01 (3.4637e-01)	Acc@1 100.00 ( 95.35)
 * Acc@1 91.47497
 * F1 macro = 0.85661
 * F1 micro= 0.91475
 * precision macro= 0.88430
 * precision micro= 0.91475
 * recall macro = 0.84168
 * recall micro = 0.91475
global correct: 91.5
mean correct:90.3
mean IoU: 79.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 67.35751342773438 |
| Interactive data | 72.03791809082031 | 72.03791809082031 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.0015 (0.0015)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.61)	Trans Loss 0.0024 (0.5792)	Cls Acc 100.0 (78.0)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.01 (0.60)	Trans Loss 0.0020 (0.5416)	Cls Acc 50.0 (79.7)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.60)	Trans Loss 0.0000 (0.4968)	Cls Acc 50.0 (80.1)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.58)	Trans Loss 0.0005 (0.4848)	Cls Acc 75.0 (80.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5422e-01 (1.5422e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3047e-01 (2.7922e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.0476e-01 (2.5467e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.3768e-01 (3.1839e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 92.62517
 * F1 macro = 0.87069
 * F1 micro= 0.92625
 * precision macro= 0.89423
 * precision micro= 0.92625
 * recall macro = 0.85739
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.5
mean IoU: 81.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 70.29972839355469 |
| Interactive data | 75.82938385009766 |  75.4717025756836 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.32 (1.32)	Trans Loss 0.3338 (0.3338)	Cls Acc 0.0 (0.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.57)	Trans Loss 1.0000 (0.4571)	Cls Acc 100.0 (83.2)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.57)	Trans Loss 1.0000 (0.4488)	Cls Acc 100.0 (81.8)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.58)	Trans Loss 0.0400 (0.4420)	Cls Acc 50.0 (81.6)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.58)	Trans Loss 1.0000 (0.4398)	Cls Acc 100.0 (81.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.4640e-01 (1.4640e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.6794e-01 (2.5099e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9952e-01 (2.3319e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.2992e-01 (3.0489e-01)	Acc@1 100.00 ( 95.43)
 * Acc@1 91.67794
 * F1 macro = 0.85924
 * F1 micro= 0.91678
 * precision macro= 0.88611
 * precision micro= 0.91678
 * recall macro = 0.84453
 * recall micro = 0.91678
global correct: 91.7
mean correct:90.4
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 |  67.7165298461914 |
| Interactive data | 72.51184844970703 | 72.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.55)	Trans Loss 0.0000 (0.4876)	Cls Acc 75.0 (80.9)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.55)	Trans Loss 0.0978 (0.4890)	Cls Acc 100.0 (82.2)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.55)	Trans Loss 1.0000 (0.4701)	Cls Acc 75.0 (82.6)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.54)	Trans Loss 0.3088 (0.4527)	Cls Acc 100.0 (82.9)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5585e-01 (1.5585e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4789e-01 (2.4476e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0693e-01 (2.3677e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 5.1103e-01 (2.9725e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 92.69283
 * F1 macro = 0.87187
 * F1 micro= 0.92693
 * precision macro= 0.89513
 * precision micro= 0.92693
 * recall macro = 0.85859
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.6
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 99.61538696289062 | 70.76502227783203 |
| Interactive data | 75.82938385009766 | 75.65011596679688 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.0053 (0.0053)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.55)	Trans Loss 0.0879 (0.4557)	Cls Acc 75.0 (82.4)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.55)	Trans Loss 0.1522 (0.4633)	Cls Acc 100.0 (81.0)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.54)	Trans Loss 1.0000 (0.4376)	Cls Acc 75.0 (82.1)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.53)	Trans Loss 0.0000 (0.4316)	Cls Acc 100.0 (82.9)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.6184e-01 (1.6184e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4529e-01 (2.4439e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1062e-01 (2.4001e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.8023e-01 (2.9789e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.48985
 * F1 macro = 0.86971
 * F1 micro= 0.92490
 * precision macro= 0.89378
 * precision micro= 0.92490
 * recall macro = 0.85622
 * recall micro = 0.92490
global correct: 92.5
mean correct:91.4
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |        70.0       |
| Interactive data | 75.11848449707031 |  74.9408950805664 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.54)	Trans Loss 1.0000 (0.4148)	Cls Acc 75.0 (82.9)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.53)	Trans Loss 0.7038 (0.4422)	Cls Acc 100.0 (83.3)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.53)	Trans Loss 0.1523 (0.4515)	Cls Acc 75.0 (84.4)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.53)	Trans Loss 1.0000 (0.4479)	Cls Acc 100.0 (84.2)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.4527e-01 (1.4527e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4868e-01 (2.2714e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8685e-01 (2.1073e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.8696e-01 (2.6889e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.48985
 * F1 macro = 0.86971
 * F1 micro= 0.92490
 * precision macro= 0.89378
 * precision micro= 0.92490
 * recall macro = 0.85622
 * recall micro = 0.92490
global correct: 92.5
mean correct:91.4
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |        70.0       |
| Interactive data | 75.11848449707031 |  74.9408950805664 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 0.0316 (0.0316)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.53)	Trans Loss 0.0766 (0.3797)	Cls Acc 75.0 (85.1)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.52)	Trans Loss 0.0026 (0.4066)	Cls Acc 100.0 (85.8)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.52)	Trans Loss 0.4734 (0.4180)	Cls Acc 100.0 (86.5)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.53)	Trans Loss 0.3957 (0.4104)	Cls Acc 100.0 (85.6)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.1539e-01 (1.1539e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.2167e-01 (1.9434e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4046e-01 (1.7339e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.8581e-01 (2.6906e-01)	Acc@1  75.00 ( 93.85)
 * Acc@1 86.60352
 * F1 macro = 0.80607
 * F1 micro= 0.86604
 * precision macro= 0.84123
 * precision micro= 0.86604
 * recall macro = 0.79037
 * recall micro = 0.86604
global correct: 86.6
mean correct:84.4
mean IoU: 71.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 89.59275817871094 |
| Video on-demand  | 99.23076629638672 |  69.918701171875  |
| Interactive data | 54.50236892700195 | 54.37351989746094 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.53)	Trans Loss 0.0000 (0.4545)	Cls Acc 50.0 (83.4)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.53)	Trans Loss 0.0000 (0.4750)	Cls Acc 75.0 (84.3)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.52)	Trans Loss 1.0000 (0.4909)	Cls Acc 100.0 (84.6)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.52)	Trans Loss 0.0499 (0.4924)	Cls Acc 100.0 (85.6)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.8932e-01 (1.8932e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.9923e-01 (2.0172e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.1902e-01 (2.1792e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.2119e-01 (2.7146e-01)	Acc@1 100.00 ( 96.51)
 * Acc@1 93.36942
 * F1 macro = 0.87734
 * F1 micro= 0.93369
 * precision macro= 0.89783
 * precision micro= 0.93369
 * recall macro = 0.86468
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.5
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 72.62569427490234 |
| Interactive data | 78.43601989746094 | 78.43601989746094 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.6233 (0.6233)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.54)	Trans Loss 0.7535 (0.4948)	Cls Acc 100.0 (86.1)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.52)	Trans Loss 0.0184 (0.4690)	Cls Acc 100.0 (86.4)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.52)	Trans Loss 1.0000 (0.4774)	Cls Acc 75.0 (86.8)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.51)	Trans Loss 0.0251 (0.4670)	Cls Acc 100.0 (87.9)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.5732e-01 (1.5732e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6751e-01 (2.0099e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0061e-01 (2.0535e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.9133e-01 (2.5942e-01)	Acc@1 100.00 ( 96.51)
 * Acc@1 93.16644
 * F1 macro = 0.87775
 * F1 micro= 0.93166
 * precision macro= 0.89919
 * precision micro= 0.93166
 * recall macro = 0.86502
 * recall micro = 0.93166
global correct: 93.2
mean correct:92.2
mean IoU: 82.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 71.94444274902344 |
| Interactive data | 77.48815155029297 | 77.30496215820312 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.0028 (0.0028)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.49)	Trans Loss 0.4750 (0.4044)	Cls Acc 75.0 (86.9)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.48)	Trans Loss 0.4466 (0.4007)	Cls Acc 100.0 (87.9)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.50)	Trans Loss 0.8736 (0.4164)	Cls Acc 100.0 (87.2)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.0370 (  nan)	Cls Acc 100.0 (88.1)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.4815e-01 (1.4815e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6266e-01 (2.1096e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0597e-01 (2.1094e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.5483e-01 (2.8524e-01)	Acc@1  75.00 ( 95.76)
 * Acc@1 90.46008
 * F1 macro = 0.84710
 * F1 micro= 0.90460
 * precision macro= 0.87754
 * precision micro= 0.90460
 * recall macro = 0.83119
 * recall micro = 0.90460
global correct: 90.5
mean correct:89.0
mean IoU: 77.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 64.83790588378906 |
| Interactive data | 67.29857635498047 | 67.29857635498047 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 0.1451 (0.1451)	Cls Acc 50.0 (50.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.44)	Trans Loss 1.0000 (0.3803)	Cls Acc 100.0 (93.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.45)	Trans Loss 0.0000 (0.4051)	Cls Acc 100.0 (91.8)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.45)	Trans Loss 0.0000 (0.4108)	Cls Acc 100.0 (90.5)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.46)	Trans Loss 0.9984 (0.4121)	Cls Acc 50.0 (90.3)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.7294e-01 (1.7294e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.3559e-01 (2.0252e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.2637e-01 (2.1570e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 5.5843e-01 (2.8424e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 91.54263
 * F1 macro = 0.86432
 * F1 micro= 0.91543
 * precision macro= 0.89107
 * precision micro= 0.91543
 * recall macro = 0.85014
 * recall micro = 0.91543
global correct: 91.5
mean correct:90.3
mean IoU: 79.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  67.532470703125  |
| Interactive data | 71.56398010253906 | 71.56398010253906 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.48)	Trans Loss 1.0000 (0.5082)	Cls Acc 100.0 (86.4)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.50)	Trans Loss 1.0000 (0.4994)	Cls Acc 100.0 (87.3)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.47)	Trans Loss 0.8791 (0.4793)	Cls Acc 100.0 (89.7)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.47)	Trans Loss 0.5015 (0.4675)	Cls Acc 100.0 (89.9)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.6594e-01 (1.6594e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.8653e-01 (1.8743e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.2280e-01 (2.0324e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.9913e-01 (2.6905e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 93.16644
 * F1 macro = 0.88409
 * F1 micro= 0.93166
 * precision macro= 0.90595
 * precision micro= 0.93166
 * recall macro = 0.87179
 * recall micro = 0.93166
global correct: 93.2
mean correct:92.1
mean IoU: 82.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 72.02215576171875 |
| Interactive data | 76.77725219726562 | 76.77725219726562 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 0.0579 (0.0579)	Cls Acc 75.0 (75.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.49)	Trans Loss 0.1810 (0.3866)	Cls Acc 100.0 (85.6)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.47)	Trans Loss 1.0000 (0.4437)	Cls Acc 100.0 (88.3)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.47)	Trans Loss 0.0014 (0.4450)	Cls Acc 100.0 (89.0)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.47)	Trans Loss 0.9279 (0.4579)	Cls Acc 100.0 (89.3)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.7281e-01 (1.7281e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.8716e-01 (1.6891e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.1397e-01 (1.9204e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.4151e-01 (2.3562e-01)	Acc@1 100.00 ( 97.09)
 * Acc@1 94.58728
 * F1 macro = 0.89873
 * F1 micro= 0.94587
 * precision macro= 0.91543
 * precision micro= 0.94587
 * recall macro = 0.88836
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.9
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data | 82.70142364501953 | 82.70142364501953 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.8761 (0.8761)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.45)	Trans Loss 0.2808 (0.4666)	Cls Acc 100.0 (91.3)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.44)	Trans Loss 0.0050 (0.4738)	Cls Acc 100.0 (91.7)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (0.46)	Trans Loss 1.0000 (0.5101)	Cls Acc 75.0 (91.1)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.45)	Trans Loss 0.0000 (0.5018)	Cls Acc 75.0 (91.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.3333e-01 (1.3333e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6370e-01 (1.8323e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7107e-01 (1.7687e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.1375e-01 (2.1570e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 95.46685
 * F1 macro = 0.91497
 * F1 micro= 0.95467
 * precision macro= 0.92896
 * precision micro= 0.95467
 * recall macro = 0.90629
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.8
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 79.51070404052734 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.47)	Trans Loss 1.0000 (0.4562)	Cls Acc 75.0 (89.6)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.44)	Trans Loss 0.1367 (0.4456)	Cls Acc 100.0 (90.8)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (0.44)	Trans Loss 1.0000 (0.4173)	Cls Acc 75.0 (91.2)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.44)	Trans Loss 0.1339 (0.4087)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2261e-01 (1.2261e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.0380e-01 (1.6224e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.4712e-01 (1.5862e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.8486e-01 (2.0220e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 94.58728
 * F1 macro = 0.90002
 * F1 micro= 0.94587
 * precision macro= 0.91678
 * precision micro= 0.94587
 * recall macro = 0.88972
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.8
mean IoU: 86.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data | 81.99052429199219 | 81.99052429199219 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.2454 (0.2454)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.4068 (  nan)	Cls Acc 100.0 (90.1)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.6451 (  nan)	Cls Acc 100.0 (91.3)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 0.8817 (  nan)	Cls Acc 100.0 (91.3)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.5575 (  nan)	Cls Acc 100.0 (91.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5941e-01 (1.5941e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.4067e-01 (1.6789e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1670e-01 (1.8570e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.4903e-01 (2.6621e-01)	Acc@1  50.00 ( 93.19)
 * Acc@1 84.30311
 * F1 macro = 0.79834
 * F1 micro= 0.84303
 * precision macro= 0.84100
 * precision micro= 0.84303
 * recall macro = 0.78011
 * recall micro = 0.84303
global correct: 84.3
mean correct:81.9
mean IoU: 66.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 52.84552764892578 |
| Interactive data | 46.20853042602539 | 46.20853042602539 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.8841 (0.8841)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.43)	Trans Loss 1.0000 (0.5085)	Cls Acc 75.0 (92.1)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.41)	Trans Loss 0.0604 (0.4923)	Cls Acc 100.0 (92.7)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.41)	Trans Loss 1.0000 (0.4912)	Cls Acc 100.0 (92.8)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.41)	Trans Loss 0.0104 (0.4983)	Cls Acc 100.0 (92.7)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 2.0174e-01 (2.0174e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.8092e-01 (1.5146e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.5116e-01 (1.9585e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.7142e-01 (2.5970e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 91.40731
 * F1 macro = 0.85498
 * F1 micro= 0.91407
 * precision macro= 0.88227
 * precision micro= 0.91407
 * recall macro = 0.83999
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.3
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 67.18346405029297 |
| Interactive data |  72.2748794555664 |  72.2748794555664 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.0602 (0.0602)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.46)	Trans Loss 0.0000 (0.4646)	Cls Acc 100.0 (90.6)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.44)	Trans Loss 0.4401 (0.4773)	Cls Acc 75.0 (92.0)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.44)	Trans Loss 1.0000 (0.4852)	Cls Acc 100.0 (92.2)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.44)	Trans Loss 0.1694 (0.4687)	Cls Acc 100.0 (92.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.8137e-01 (1.8137e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.4307e-01 (2.1599e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.3517e-01 (2.2401e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.8049e-01 (2.5302e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.90257
 * F1 macro = 0.95453
 * F1 micro= 0.97903
 * precision macro= 0.96076
 * precision micro= 0.97903
 * recall macro = 0.95027
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.7
mean IoU: 94.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 89.34707641601562 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.7284 (0.7284)	Cls Acc 75.0 (75.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.38)	Trans Loss 0.0289 (0.5413)	Cls Acc 100.0 (93.6)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.39)	Trans Loss 0.0007 (0.4769)	Cls Acc 75.0 (93.2)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.39)	Trans Loss 0.0000 (0.4502)	Cls Acc 100.0 (93.4)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.39)	Trans Loss 1.0000 (0.4625)	Cls Acc 100.0 (93.6)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.6370e-01 (1.6370e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.3476e-01 (1.7992e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.0748e-01 (1.9112e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.3390e-01 (2.2984e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 96.41407
 * F1 macro = 0.92953
 * F1 micro= 0.96414
 * precision macro= 0.94046
 * precision micro= 0.96414
 * recall macro = 0.92253
 * recall micro = 0.96414
global correct: 96.4
mean correct:96.0
mean IoU: 90.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.8789 (0.8789)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.0178 (0.4391)	Cls Acc 75.0 (90.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.42)	Trans Loss 1.0000 (0.4254)	Cls Acc 100.0 (92.0)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (92.6)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (92.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2480e-01 (1.2480e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.7497e-01 (1.4152e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4226e-01 (1.4371e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.5388e-01 (2.0550e-01)	Acc@1 100.00 ( 97.59)
 * Acc@1 94.85792
 * F1 macro = 0.90739
 * F1 micro= 0.94858
 * precision macro= 0.92355
 * precision micro= 0.94858
 * recall macro = 0.89783
 * recall micro = 0.94858
global correct: 94.9
mean correct:94.1
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  77.3809585571289 |
| Interactive data | 82.93839263916016 | 82.93839263916016 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.2244 (0.2244)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.38 (0.43)	Trans Loss 0.0000 (0.4492)	Cls Acc 75.0 (93.1)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (92.8)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.1175 (  nan)	Cls Acc 100.0 (92.8)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (93.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.3126e-01 (1.3126e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.1561e-01 (1.9139e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.6510e-01 (1.7739e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.7529e-01 (2.3526e-01)	Acc@1  50.00 ( 96.35)
 * Acc@1 93.03112
 * F1 macro = 0.88089
 * F1 micro= 0.93031
 * precision macro= 0.90325
 * precision micro= 0.93031
 * recall macro = 0.86840
 * recall micro = 0.93031
global correct: 93.0
mean correct:92.0
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  71.6253433227539 |
| Interactive data | 76.30331420898438 | 76.30331420898438 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 0.1542 (0.1542)	Cls Acc 75.0 (75.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 0.1068 (0.4604)	Cls Acc 100.0 (94.6)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.2453 (  nan)	Cls Acc 100.0 (93.9)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.3295 (  nan)	Cls Acc 100.0 (93.9)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.0326 (  nan)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.4035e-01 (1.4035e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.7192e-01 (1.6910e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.7105e-01 (1.6806e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.2520e-01 (1.9558e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.37618
 * F1 macro = 0.96675
 * F1 micro= 0.98376
 * precision macro= 0.97158
 * precision micro= 0.98376
 * recall macro = 0.96346
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.2
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  91.5194320678711 |
| Interactive data | 95.49763488769531 | 95.27186584472656 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.43)	Trans Loss 0.0342 (0.5121)	Cls Acc 75.0 (93.6)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (nan)	Trans Loss 0.1929 (  nan)	Cls Acc 75.0 (93.9)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.2982 (  nan)	Cls Acc 100.0 (94.5)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0065 (  nan)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 2.0563e-01 (2.0563e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.1954e-01 (1.8089e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.3671e-01 (2.1141e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.5795e-01 (2.3529e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.69959
 * F1 macro = 0.94871
 * F1 micro= 0.97700
 * precision macro= 0.95535
 * precision micro= 0.97700
 * recall macro = 0.94384
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.7
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 88.43537902832031 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.38)	Trans Loss 1.0000 (0.4580)	Cls Acc 100.0 (93.8)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 0.9527 (  nan)	Cls Acc 100.0 (94.2)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (94.2)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (94.5)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.6372e-01 (1.6372e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.5621e-01 (2.0884e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.1992e-01 (2.0710e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.3446e-01 (2.5895e-01)	Acc@1  75.00 ( 97.92)
 * Acc@1 96.21110
 * F1 macro = 0.92231
 * F1 micro= 0.96211
 * precision macro= 0.93369
 * precision micro= 0.96211
 * recall macro = 0.91475
 * recall micro = 0.96211
global correct: 96.2
mean correct:95.7
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 82.27848052978516 |
| Interactive data | 87.67772674560547 | 87.67772674560547 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1078 (0.1078)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.1122 (  nan)	Cls Acc 100.0 (94.1)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 50.0 (93.9)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.40 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (94.2)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.9402e-01 (1.9402e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.1933e-01 (1.5286e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.2831e-01 (1.8996e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.4474e-01 (2.4952e-01)	Acc@1  50.00 ( 97.26)
 * Acc@1 95.53451
 * F1 macro = 0.91458
 * F1 micro= 0.95535
 * precision macro= 0.92828
 * precision micro= 0.95535
 * recall macro = 0.90595
 * recall micro = 0.95535
global correct: 95.5
mean correct:95.1
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 79.75460052490234 |
| Interactive data | 86.49288940429688 | 86.49288940429688 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.8423 (0.8423)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0027 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.3500 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (nan)	Trans Loss 0.3128 (  nan)	Cls Acc 75.0 (95.7)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (95.5)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.9857e-01 (1.9857e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.3605e-01 (1.4787e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.4953e-01 (1.9285e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.1562e-01 (2.5639e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 93.97835
 * F1 macro = 0.88986
 * F1 micro= 0.93978
 * precision macro= 0.90866
 * precision micro= 0.93978
 * recall macro = 0.87855
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.4
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data | 81.51658630371094 | 81.51658630371094 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.6478 (0.6478)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (0.5265)	Cls Acc 100.0 (94.8)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 0.0000 (0.5408)	Cls Acc 100.0 (95.0)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.35)	Trans Loss 0.0000 (0.5167)	Cls Acc 100.0 (95.7)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.2320 (  nan)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.4646e-01 (1.4646e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.8800e-01 (1.5292e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9985e-01 (1.7041e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.5725e-01 (1.9280e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.37618
 * F1 macro = 0.96417
 * F1 micro= 0.98376
 * precision macro= 0.96888
 * precision micro= 0.98376
 * recall macro = 0.96076
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2828 (0.2828)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.1555 (  nan)	Cls Acc 100.0 (95.2)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.5830e-01 (1.5830e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.6720e-01 (1.8160e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1577e-01 (1.8977e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.4004e-01 (2.1114e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.4898 (0.4898)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.1426 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9436 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.7468 (  nan)	Cls Acc 100.0 (96.2)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.5474 (  nan)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.6591e-01 (1.6591e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.2713e-01 (1.2868e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.2574e-01 (1.6711e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.8255e-01 (2.2737e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 95.46685
 * F1 macro = 0.91239
 * F1 micro= 0.95467
 * precision macro= 0.92625
 * precision micro= 0.95467
 * recall macro = 0.90359
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.9
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 79.51070404052734 |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.3665 (0.3665)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (95.0)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0004 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.3099 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0960 (  nan)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2085e-01 (1.2085e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4475e-01 (2.1578e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.6061e-01 (1.8379e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.7682e-01 (2.0222e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.6
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 98.47328186035156 |
| Interactive data | 99.52606201171875 | 99.05660247802734 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.5783 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.5)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.4439e-01 (1.4439e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2462e-01 (1.7816e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.9938e-01 (1.8025e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.9427e-01 (2.0509e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.3234e-01 (1.3234e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.4190e-01 (1.2629e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8380e-01 (1.4602e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.020 ( 0.021)	Loss 4.0707e-01 (1.9467e-01)	Acc@1 100.00 ( 98.17)
 * Acc@1 96.34641
 * F1 macro = 0.92670
 * F1 micro= 0.96346
 * precision macro= 0.93775
 * precision micro= 0.96346
 * recall macro = 0.91949
 * recall micro = 0.96346
global correct: 96.3
mean correct:95.8
mean IoU: 90.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 82.80254364013672 |
| Interactive data |  87.9146957397461 |  87.9146957397461 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.0074 (0.0074)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.0017 (0.4530)	Cls Acc 100.0 (97.8)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.0)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0115 (  nan)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.5139e-01 (1.5139e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8116e-01 (1.9144e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.9204e-01 (1.8671e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.6651e-01 (1.9618e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0628 (0.0628)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.0839 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (nan)	Trans Loss 0.5785 (  nan)	Cls Acc 100.0 (96.2)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.5394e-01 (1.5394e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.5584e-01 (2.1868e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0111e-01 (2.0443e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.5321e-01 (2.0370e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 96.25468444824219 |
| Interactive data | 99.28910064697266 |  98.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.9253 (0.9253)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (95.3)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.6507 (  nan)	Cls Acc 100.0 (95.7)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 0.1923 (  nan)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.8370e-01 (1.8370e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.3331e-01 (1.5184e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.2880e-01 (1.8294e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.1447e-01 (2.2409e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.42896
 * F1 macro = 0.94510
 * F1 micro= 0.97429
 * precision macro= 0.95264
 * precision micro= 0.97429
 * recall macro = 0.93978
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.3
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 87.24832153320312 |
| Interactive data | 92.65402221679688 | 92.65402221679688 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9974 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (nan)	Trans Loss 0.7224 (  nan)	Cls Acc 75.0 (96.6)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0036 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0012 (  nan)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5843e-01 (1.5843e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.1194e-01 (1.4599e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.0096e-01 (1.6544e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.3214e-01 (2.1276e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.36130
 * F1 macro = 0.94355
 * F1 micro= 0.97361
 * precision macro= 0.95129
 * precision micro= 0.97361
 * recall macro = 0.93809
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.1
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 91.70616149902344 | 91.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.1919 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.0762 (  nan)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.0508e-01 (1.0508e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.5095e-01 (1.6999e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4019e-01 (1.4895e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.2098e-01 (1.9654e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 97.69959
 * F1 macro = 0.95547
 * F1 micro= 0.97700
 * precision macro= 0.96234
 * precision micro= 0.97700
 * recall macro = 0.95162
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 96.36363220214844 |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0120 (0.0120)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.2850 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0011 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2005e-01 (1.2005e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.0585e-01 (1.2721e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.5402e-01 (1.3548e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.9156e-01 (1.7116e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.83491
 * F1 macro = 0.95309
 * F1 micro= 0.97835
 * precision macro= 0.95940
 * precision micro= 0.97835
 * recall macro = 0.94858
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.6
mean IoU: 93.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 89.04109954833984 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0003 (0.0003)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.0)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (96.8)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0118 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.4429e-01 (1.4429e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.1911e-01 (1.2686e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7534e-01 (1.4628e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.5077e-01 (1.7597e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.57916
 * F1 macro = 0.97010
 * F1 micro= 0.98579
 * precision macro= 0.97429
 * precision micro= 0.98579
 * recall macro = 0.96719
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0333 (0.0333)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.29)	Trans Loss 0.0000 (0.5193)	Cls Acc 100.0 (98.0)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (97.9)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 0.1080 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.0491e-01 (1.0491e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9090e-01 (1.4764e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.4122e-01 (1.3942e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.2323e-01 (1.5769e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.7)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.4755e-01 (1.4755e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.5875e-01 (1.4033e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.9363e-01 (1.6063e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.4464e-01 (1.7793e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.8627 (0.8627)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0794 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.1916 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.3517e-01 (1.3517e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.020 ( 0.022)	Loss 2.4224e-01 (1.4226e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.7591e-01 (1.5299e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.4847e-01 (1.8016e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Elapsed time: 2453.434401512146
best_acc1 = 99.72936
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2085e-01 (1.2085e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4475e-01 (2.1578e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.6061e-01 (1.8379e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.020 ( 0.021)	Loss 3.7682e-01 (2.0222e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.6
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 98.47328186035156 |
| Interactive data | 99.52606201171875 | 99.05660247802734 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.72936
F1 macro = 0.99381
F1 micro= 0.99729
precision macro= 0.99459
precision micro= 0.99729
recall macro = 0.99323
recall micro = 0.99729
avg_time = 3.02703
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.99231   0.99231   0.99231       260
Interactive data    0.99526   0.99526   0.99526       422

        accuracy                        0.99729      1478
       macro avg    0.99586   0.99586   0.99586      1478
    weighted avg    0.99729   0.99729   0.99729      1478

