Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 4.22 (4.22)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.08 (0.12)	Data 0.0 (0.0)	Loss 1.03 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (40.6)
Epoch: [0][200/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.18 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (43.7)
Epoch: [0][300/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.01 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (45.4)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.00 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (50.0)
Test: [  0/370]	Time  0.491 ( 0.491)	Loss 8.1822e-01 (8.1822e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.027)	Loss 8.6790e-01 (7.6693e-01)	Acc@1 100.00 ( 94.06)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.3882e-01 (7.7033e-01)	Acc@1 100.00 ( 90.92)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.6091e+00 (8.5739e-01)	Acc@1   0.00 ( 79.24)
 * Acc@1 64.68200
 * F1 macro = 0.57193
 * F1 micro= 0.64682
 * precision macro= 0.59788
 * precision micro= 0.64682
 * recall macro = 0.55687
 * recall micro = 0.64682
global correct: 64.7
mean correct:61.8
mean IoU: 39.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  87.939697265625  | 63.23396682739258  |
| Video on-demand  | 95.76923370361328 | 53.66379165649414  |
| Interactive data | 1.658767819404602 | 1.6317015886306763 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.00 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.0)
Epoch: [1][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.80 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (72.0)
Epoch: [1][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.21 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (72.7)
Epoch: [1][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.72 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (72.8)
Test: [  0/370]	Time  0.352 ( 0.352)	Loss 3.5377e-01 (3.5377e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.027)	Loss 6.3322e-01 (4.7480e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.025)	Loss 4.1574e-01 (4.2912e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 1.2436e+00 (5.1296e-01)	Acc@1   0.00 ( 88.12)
 * Acc@1 74.22192
 * F1 macro = 0.71378
 * F1 micro= 0.74222
 * precision macro= 0.74650
 * precision micro= 0.74222
 * recall macro = 0.70369
 * recall micro = 0.74222
global correct: 74.2
mean correct:70.1
mean IoU: 51.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.49246215820312  |  74.880615234375  |
| Video on-demand  | 98.07691955566406  | 66.06217956542969 |
| Interactive data | 13.744075775146484 | 13.61502456665039 |
+------------------+--------------------+-------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (71.5)
Epoch: [2][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.4)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (72.8)
Epoch: [2][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.1)
Test: [  0/370]	Time  0.241 ( 0.241)	Loss 2.2276e-01 (2.2276e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.7494e-01 (3.8161e-01)	Acc@1 100.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.7470e-01 (3.2009e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0446e+00 (4.0137e-01)	Acc@1  50.00 ( 91.86)
 * Acc@1 83.15291
 * F1 macro = 0.76834
 * F1 micro= 0.83153
 * precision macro= 0.81597
 * precision micro= 0.83153
 * recall macro = 0.74891
 * recall micro = 0.83153
global correct: 83.2
mean correct:80.4
mean IoU: 64.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 92.57950592041016 |
| Video on-demand  | 97.69230651855469 | 56.31929016113281 |
| Interactive data |  44.7867317199707 | 44.26229476928711 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [3][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.61 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.5)
Epoch: [3][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.74 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.2)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.5)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.5)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 1.6087e-01 (1.6087e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.5666e-01 (3.3974e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.0899e-01 (2.7871e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.3106e-01 (3.5796e-01)	Acc@1  25.00 ( 87.29)
 * Acc@1 72.59811
 * F1 macro = 0.70981
 * F1 micro= 0.72598
 * precision macro= 0.73387
 * precision micro= 0.72598
 * recall macro = 0.70215
 * recall micro = 0.72598
global correct: 72.6
mean correct:68.1
mean IoU: 48.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |       98.375      |
| Video on-demand  | 98.07691955566406 |  38.8719482421875 |
| Interactive data | 7.345971584320068 | 7.259953022003174 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.2)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.5)
Epoch: [4][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.77 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.5)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.9)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.0078e-01 (1.0078e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.3923e-01 (2.6980e-01)	Acc@1 100.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.2561e-01 (2.0583e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.7952e-01 (2.8899e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 90.59540
 * F1 macro = 0.84364
 * F1 micro= 0.90595
 * precision macro= 0.87370
 * precision micro= 0.90595
 * recall macro = 0.82773
 * recall micro = 0.90595
global correct: 90.6
mean correct:88.9
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |       98.875      |
| Video on-demand  | 97.30769348144531 | 65.03855895996094 |
| Interactive data | 69.90521240234375 | 68.92523193359375 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.5)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.6)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.2)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.1)
Test: [  0/370]	Time  0.247 ( 0.247)	Loss 1.1379e-01 (1.1379e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.4735e-01 (2.8079e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4982e-01 (2.2508e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.9778e-01 (3.1136e-01)	Acc@1  25.00 ( 87.71)
 * Acc@1 72.59811
 * F1 macro = 0.71319
 * F1 micro= 0.72598
 * precision macro= 0.73320
 * precision micro= 0.72598
 * recall macro = 0.70707
 * recall micro = 0.72598
global correct: 72.6
mean correct:67.9
mean IoU: 48.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 97.69230651855469 | 38.54324722290039 |
| Interactive data | 6.635071277618408 | 6.557376861572266 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.51 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.9)
Epoch: [6][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.29 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (81.6)
Epoch: [6][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.91 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.4)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.8)
Test: [  0/370]	Time  0.255 ( 0.255)	Loss 1.3547e-01 (1.3547e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.2518e-01 (2.8661e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9686e-01 (2.5520e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.7324e-01 (3.3541e-01)	Acc@1  25.00 ( 88.21)
 * Acc@1 74.22192
 * F1 macro = 0.72198
 * F1 micro= 0.74222
 * precision macro= 0.76229
 * precision micro= 0.74222
 * recall macro = 0.70989
 * recall micro = 0.74222
global correct: 74.2
mean correct:70.0
mean IoU: 50.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 98.07691955566406  | 40.09434127807617  |
| Interactive data | 13.033175468444824 | 12.880561828613281 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.1)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.1)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (82.0)
Test: [  0/370]	Time  0.252 ( 0.252)	Loss 9.2631e-02 (9.2631e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.8792e-01 (2.9131e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4022e-01 (2.3394e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.1207e-01 (3.1069e-01)	Acc@1  25.00 ( 89.20)
 * Acc@1 75.23681
 * F1 macro = 0.73531
 * F1 micro= 0.75237
 * precision macro= 0.77718
 * precision micro= 0.75237
 * recall macro = 0.72309
 * recall micro = 0.75237
global correct: 75.2
mean correct:71.0
mean IoU: 51.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 98.07691955566406  | 41.062801361083984 |
| Interactive data | 15.165877342224121 | 14.988289833068848 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.2)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.7)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.0)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.9)
Test: [  0/370]	Time  0.247 ( 0.247)	Loss 2.9005e-02 (2.9005e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.7884e-01 (2.2055e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.3225e-02 (1.4281e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.5771e-01 (2.2571e-01)	Acc@1  25.00 ( 91.03)
 * Acc@1 79.97294
 * F1 macro = 0.76826
 * F1 micro= 0.79973
 * precision macro= 0.82048
 * precision micro= 0.79973
 * recall macro = 0.75071
 * recall micro = 0.79973
global correct: 80.0
mean correct:76.3
mean IoU: 59.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       | 99.74937438964844  |
| Video on-demand  | 97.30769348144531 | 46.08378982543945  |
| Interactive data | 31.51658821105957 | 31.147539138793945 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.38 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.6)
Epoch: [9][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.48 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [9][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.45 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.0)
Epoch: [9][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.27 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.0)
Test: [  0/370]	Time  0.251 ( 0.251)	Loss 4.3262e-02 (4.3262e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 4.9418e-01 (2.0523e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.2265e-02 (1.4594e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.0618e-01 (2.2348e-01)	Acc@1  50.00 ( 94.27)
 * Acc@1 88.09202
 * F1 macro = 0.82367
 * F1 micro= 0.88092
 * precision macro= 0.86243
 * precision micro= 0.88092
 * recall macro = 0.80619
 * recall micro = 0.88092
global correct: 88.1
mean correct:85.9
mean IoU: 72.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 98.46154022216797 | 59.25925827026367 |
| Interactive data | 59.24170684814453 | 58.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.9)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.3)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.0)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.0)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 5.3816e-02 (5.3816e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.2192e-01 (1.7368e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.1787e-02 (1.3913e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.9990e-01 (2.2811e-01)	Acc@1  25.00 ( 92.77)
 * Acc@1 83.89716
 * F1 macro = 0.79403
 * F1 micro= 0.83897
 * precision macro= 0.84010
 * precision micro= 0.83897
 * recall macro = 0.77586
 * recall micro = 0.83897
global correct: 83.9
mean correct:81.1
mean IoU: 65.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 52.01612854003906 |
| Interactive data | 44.31279754638672 | 44.10377502441406 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.6)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.2)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.5)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Test: [  0/370]	Time  0.250 ( 0.250)	Loss 9.2103e-02 (9.2103e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.2130e-01 (1.9669e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3433e-01 (1.8593e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.5473e-01 (2.5862e-01)	Acc@1  25.00 ( 94.77)
 * Acc@1 88.76861
 * F1 macro = 0.83182
 * F1 micro= 0.88769
 * precision macro= 0.86806
 * precision micro= 0.88769
 * recall macro = 0.81461
 * recall micro = 0.88769
global correct: 88.8
mean correct:87.0
mean IoU: 74.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  |       100.0       | 61.032859802246094 |
| Interactive data | 61.37440872192383 | 61.37440872192383  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.9)
Epoch: [12][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.23 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.8)
Epoch: [12][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.50 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.5)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Test: [  0/370]	Time  0.247 ( 0.247)	Loss 5.6954e-02 (5.6954e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.8874e-01 (2.1095e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.1105e-02 (1.5882e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.0834e-01 (2.2164e-01)	Acc@1  75.00 ( 95.51)
 * Acc@1 90.39242
 * F1 macro = 0.84850
 * F1 micro= 0.90392
 * precision macro= 0.87934
 * precision micro= 0.90392
 * recall macro = 0.83269
 * recall micro = 0.90392
global correct: 90.4
mean correct:88.6
mean IoU: 77.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 98.46154022216797 | 64.32160949707031 |
| Interactive data | 67.29857635498047 | 66.98113250732422 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.9)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.2)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.7)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 6.4646e-02 (6.4646e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.2871e-01 (2.0308e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.0085e-02 (1.5670e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.8455e-01 (2.1797e-01)	Acc@1  75.00 ( 95.35)
 * Acc@1 89.71583
 * F1 macro = 0.84301
 * F1 micro= 0.89716
 * precision macro= 0.87551
 * precision micro= 0.89716
 * recall macro = 0.82736
 * recall micro = 0.89716
global correct: 89.7
mean correct:87.8
mean IoU: 75.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 98.84615325927734 | 62.83618927001953 |
| Interactive data | 64.69194030761719 | 64.53900909423828 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.8)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.4)
Test: [  0/370]	Time  0.247 ( 0.247)	Loss 6.9715e-02 (6.9715e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.3930e-01 (1.6531e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.6628e-02 (1.3795e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.4498e-01 (1.8767e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 93.36942
 * F1 macro = 0.88837
 * F1 micro= 0.93369
 * precision macro= 0.90934
 * precision micro= 0.93369
 * recall macro = 0.87675
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.2
mean IoU: 83.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.23076629638672 | 72.47190856933594 |
| Interactive data | 77.25118255615234 | 77.06855773925781 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.4)
Epoch: [15][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.24 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.9)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.9)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 8.7552e-02 (8.7552e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.3897e-01 (1.4350e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0358e-01 (1.3335e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.7703e-01 (1.8759e-01)	Acc@1 100.00 ( 97.09)
 * Acc@1 94.04601
 * F1 macro = 0.89657
 * F1 micro= 0.94046
 * precision macro= 0.91543
 * precision micro= 0.94046
 * recall macro = 0.88566
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.1
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  74.712646484375  |
| Interactive data |  79.3838882446289 |  79.3838882446289 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.8)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 9.1528e-02 (9.1528e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.0822e-01 (1.6115e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.9672e-02 (1.4307e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.4451e-01 (1.8830e-01)	Acc@1  75.00 ( 96.93)
 * Acc@1 94.11367
 * F1 macro = 0.89296
 * F1 micro= 0.94114
 * precision macro= 0.91137
 * precision micro= 0.94114
 * recall macro = 0.88194
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.2
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  74.9279556274414 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.5)
Test: [  0/370]	Time  0.242 ( 0.242)	Loss 8.8265e-02 (8.8265e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.6376e-01 (1.4196e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.9886e-02 (1.2741e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.0964e-01 (1.8712e-01)	Acc@1  75.00 ( 97.01)
 * Acc@1 93.77537
 * F1 macro = 0.88963
 * F1 micro= 0.93775
 * precision macro= 0.90798
 * precision micro= 0.93775
 * recall macro = 0.87878
 * recall micro = 0.93775
global correct: 93.8
mean correct:92.8
mean IoU: 84.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 73.78917694091797 |
| Interactive data | 78.90995025634766 | 78.90995025634766 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [18][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.32 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.0)
Epoch: [18][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.51 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.5)
Epoch: [18][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.22 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 7.7458e-02 (7.7458e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.4981e-01 (1.2290e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.3087e-02 (1.1157e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.6620e-01 (1.4475e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.49662
 * F1 macro = 0.95041
 * F1 micro= 0.97497
 * precision macro= 0.95805
 * precision micro= 0.97497
 * recall macro = 0.94553
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.1
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 87.54208374023438 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.6)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.97 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (93.8)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 9.7650e-02 (9.7650e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.3608e-01 (1.1334e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1901e-01 (1.2512e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.7629e-01 (1.9052e-01)	Acc@1  75.00 ( 97.09)
 * Acc@1 93.57240
 * F1 macro = 0.88435
 * F1 micro= 0.93572
 * precision macro= 0.90460
 * precision micro= 0.93572
 * recall macro = 0.87246
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.5
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data |  77.7251205444336 |  77.7251205444336 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.4034e-01 (1.4034e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.5442e-01 (1.3275e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6016e-01 (1.5978e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.6000e-01 (1.8860e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 96.34641
 * F1 macro = 0.92616
 * F1 micro= 0.96346
 * precision macro= 0.93708
 * precision micro= 0.96346
 * recall macro = 0.91881
 * recall micro = 0.96346
global correct: 96.3
mean correct:96.0
mean IoU: 90.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 82.80254364013672 |
| Interactive data | 88.62559509277344 | 88.62559509277344 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.246 ( 0.246)	Loss 1.0283e-01 (1.0283e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.4130e-01 (1.3888e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0474e-01 (1.3359e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.0640e-01 (1.7504e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 95.94046
 * F1 macro = 0.91925
 * F1 micro= 0.95940
 * precision macro= 0.93166
 * precision micro= 0.95940
 * recall macro = 0.91137
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.4
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |       81.25       |
| Interactive data | 86.49288940429688 | 86.49288940429688 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.2)
Test: [  0/370]	Time  0.254 ( 0.254)	Loss 1.3412e-01 (1.3412e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.6779e-01 (1.2429e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2638e-01 (1.3833e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 5.1162e-01 (1.9717e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 95.46685
 * F1 macro = 0.91461
 * F1 micro= 0.95467
 * precision macro= 0.92828
 * precision micro= 0.95467
 * recall macro = 0.90618
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.8
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 99.61538696289062 |  79.4478530883789 |
| Interactive data |  85.5450210571289 |  85.5450210571289 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 7.8388e-02 (7.8388e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.3265e-01 (1.3448e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.0311e-02 (1.2005e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5370e-01 (1.4962e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.36130
 * F1 macro = 0.94677
 * F1 micro= 0.97361
 * precision macro= 0.95467
 * precision micro= 0.97361
 * recall macro = 0.94147
 * recall micro = 0.97361
global correct: 97.4
mean correct:96.9
mean IoU: 92.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.5)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 7.7018e-02 (7.7018e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.8483e-01 (1.3926e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.6654e-02 (1.2048e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.3593e-01 (1.7015e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 95.66982
 * F1 macro = 0.91925
 * F1 micro= 0.95670
 * precision macro= 0.93234
 * precision micro= 0.95670
 * recall macro = 0.91125
 * recall micro = 0.95670
global correct: 95.7
mean correct:94.9
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 80.18576049804688 |
| Interactive data | 85.07109069824219 | 85.07109069824219 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.1)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 1.0322e-01 (1.0322e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.6543e-01 (1.1558e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.0850e-01 (1.2466e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5461e-01 (1.5164e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.03789
 * F1 macro = 0.96031
 * F1 micro= 0.98038
 * precision macro= 0.96617
 * precision micro= 0.98038
 * recall macro = 0.95636
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.9
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.7)
Test: [  0/370]	Time  0.246 ( 0.246)	Loss 1.1550e-01 (1.1550e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.5303e-01 (1.1027e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1225e-01 (1.2192e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.3779e-01 (1.6744e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 95.73748
 * F1 macro = 0.91610
 * F1 micro= 0.95737
 * precision macro= 0.92896
 * precision micro= 0.95737
 * recall macro = 0.90765
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.2
mean IoU: 88.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  80.495361328125  |
| Interactive data | 86.25592803955078 | 86.25592803955078 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [27][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.44 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.6)
Epoch: [27][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 5.0631e-02 (5.0631e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.7298e-01 (9.6143e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 5.2168e-02 (7.8677e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.1066e-01 (1.2298e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 95.87280
 * F1 macro = 0.92048
 * F1 micro= 0.95873
 * precision macro= 0.93302
 * precision micro= 0.95873
 * recall macro = 0.91238
 * recall micro = 0.95873
global correct: 95.9
mean correct:95.3
mean IoU: 89.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 80.99687957763672 |
| Interactive data | 86.25592803955078 | 86.25592803955078 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.6)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.246 ( 0.246)	Loss 9.4583e-02 (9.4583e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.2722e-01 (1.3778e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.3996e-02 (1.2447e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.8622e-01 (1.5631e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.56428
 * F1 macro = 0.94884
 * F1 micro= 0.97564
 * precision macro= 0.95602
 * precision micro= 0.97564
 * recall macro = 0.94384
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.2
mean IoU: 93.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 87.83783721923828 |
| Interactive data | 91.70616149902344 | 91.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.247 ( 0.247)	Loss 1.1284e-01 (1.1284e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.7048e-01 (1.2074e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1261e-01 (1.2973e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.9496e-01 (1.6798e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.41407
 * F1 macro = 0.92641
 * F1 micro= 0.96414
 * precision macro= 0.93708
 * precision micro= 0.96414
 * recall macro = 0.91915
 * recall micro = 0.96414
global correct: 96.4
mean correct:96.0
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data | 88.62559509277344 | 88.62559509277344 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.257 ( 0.257)	Loss 1.0648e-01 (1.0648e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.8624e-01 (1.1309e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0845e-01 (1.2342e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5751e-01 (1.5476e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.76725
 * F1 macro = 0.95154
 * F1 micro= 0.97767
 * precision macro= 0.95805
 * precision micro= 0.97767
 * recall macro = 0.94689
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.5
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 7.3182e-02 (7.3182e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.6734e-01 (1.0030e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.4924e-02 (9.6475e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.6783e-01 (1.3818e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.15832
 * F1 macro = 0.94214
 * F1 micro= 0.97158
 * precision macro= 0.95061
 * precision micro= 0.97158
 * recall macro = 0.93640
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.8
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 86.09272003173828 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.25 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [32][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.61 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [32][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 1.0407e-01 (1.0407e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.2960e-01 (1.2929e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0607e-01 (1.3120e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.9457e-01 (1.6630e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 1.7058e-01 (1.7058e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.2024e-01 (1.4683e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6635e-01 (1.8216e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.3439e-01 (1.9752e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 97.83491
 * F1 macro = 0.95309
 * F1 micro= 0.97835
 * precision macro= 0.95940
 * precision micro= 0.97835
 * recall macro = 0.94858
 * recall micro = 0.97835
global correct: 97.8
mean correct:98.2
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.48743438720703 | 97.48743438720703 |
| Video on-demand  |       100.0       | 89.04109954833984 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.250 ( 0.250)	Loss 5.3791e-02 (5.3791e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7116e-01 (1.2442e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 5.4675e-02 (9.7183e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.5711e-01 (1.3426e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.42896
 * F1 macro = 0.94786
 * F1 micro= 0.97429
 * precision macro= 0.95535
 * precision micro= 0.97429
 * recall macro = 0.94305
 * recall micro = 0.97429
global correct: 97.4
mean correct:96.9
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 87.20538330078125 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.5)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.247 ( 0.247)	Loss 3.5249e-02 (3.5249e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.3906e-01 (9.8309e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.7192e-02 (7.3212e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.8139e-01 (1.1556e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.36130
 * F1 macro = 0.94549
 * F1 micro= 0.97361
 * precision macro= 0.95332
 * precision micro= 0.97361
 * recall macro = 0.94012
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.0
mean IoU: 92.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 6.6809e-02 (6.6809e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1953e-01 (1.5679e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.7491e-02 (1.2655e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.3092e-01 (1.4068e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.2
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.5)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 9.3780e-02 (9.3780e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.4082e-01 (2.3461e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.9231e-02 (1.8016e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.9153e-01 (1.8303e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 98.51150
 * F1 macro = 0.96957
 * F1 micro= 0.98512
 * precision macro= 0.97384
 * precision micro= 0.98512
 * recall macro = 0.96670
 * recall micro = 0.98512
global correct: 98.5
mean correct:97.4
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 93.46154022216797 | 91.69811248779297 |
| Interactive data | 98.81517028808594 | 94.98860931396484 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 8.4854e-02 (8.4854e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1018e-01 (1.2625e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.1747e-02 (1.1306e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.3480e-01 (1.4959e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.44384
 * F1 macro = 0.96572
 * F1 micro= 0.98444
 * precision macro= 0.97023
 * precision micro= 0.98444
 * recall macro = 0.96245
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.3
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.247 ( 0.247)	Loss 8.2004e-02 (8.2004e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.3380e-01 (1.1058e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.2080e-02 (1.0453e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.8054e-01 (1.4260e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.30853
 * F1 macro = 0.96263
 * F1 micro= 0.98309
 * precision macro= 0.96752
 * precision micro= 0.98309
 * recall macro = 0.95907
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 91.22806549072266 |
| Interactive data | 94.78672790527344 | 94.78672790527344 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 7.7658e-02 (7.7658e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.4919e-01 (9.2977e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.8287e-02 (9.4280e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.3367e-01 (1.5307e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 95.66982
 * F1 macro = 0.91961
 * F1 micro= 0.95670
 * precision macro= 0.93302
 * precision micro= 0.95670
 * recall macro = 0.91137
 * recall micro = 0.95670
global correct: 95.7
mean correct:95.0
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 80.24691009521484 |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [41][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [41][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 9.4607e-02 (9.4607e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 9.9359e-02 (8.9211e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.9840e-02 (1.0227e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.3670e-01 (1.5687e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 95.19621
 * F1 macro = 0.90868
 * F1 micro= 0.95196
 * precision macro= 0.92355
 * precision micro= 0.95196
 * recall macro = 0.89953
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.5
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.251 ( 0.251)	Loss 1.2435e-01 (1.2435e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.6294e-01 (9.7614e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1303e-01 (1.1862e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.0894e-01 (1.6638e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.48173
 * F1 macro = 0.93043
 * F1 micro= 0.96482
 * precision macro= 0.94114
 * precision micro= 0.96482
 * recall macro = 0.92355
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.1
mean IoU: 90.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 83.33332824707031 |
| Interactive data | 88.86256408691406 | 88.86256408691406 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.250 ( 0.250)	Loss 1.0715e-01 (1.0715e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.3916e-01 (9.3610e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0750e-01 (1.1262e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5618e-01 (1.5371e-01)	Acc@1 100.00 ( 98.17)
 * Acc@1 97.22598
 * F1 macro = 0.94358
 * F1 micro= 0.97226
 * precision macro= 0.95196
 * precision micro= 0.97226
 * recall macro = 0.93809
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.9
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 91.46919250488281 | 91.46919250488281 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.240 ( 0.240)	Loss 8.1162e-02 (8.1162e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.3603e-01 (1.0655e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.0874e-02 (1.0163e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.9375e-01 (1.3937e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.24087
 * F1 macro = 0.96108
 * F1 micro= 0.98241
 * precision macro= 0.96617
 * precision micro= 0.98241
 * recall macro = 0.95737
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.1
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 6.6060e-02 (6.6060e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.2123e-01 (1.1925e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.8612e-02 (1.0070e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5463e-01 (1.2176e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.25 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [46][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [46][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 7.3181e-02 (7.3181e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.9071e-01 (1.0053e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.1348e-02 (9.6987e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.6705e-01 (1.3215e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 97.97023
 * F1 macro = 0.95940
 * F1 micro= 0.97970
 * precision macro= 0.96549
 * precision micro= 0.97970
 * recall macro = 0.95535
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.7
mean IoU: 94.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 6.9062e-02 (6.9062e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7248e-01 (1.1479e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.9366e-02 (9.9770e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 3.6151e-01 (1.3136e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.17321
 * F1 macro = 0.96211
 * F1 micro= 0.98173
 * precision macro= 0.96752
 * precision micro= 0.98173
 * recall macro = 0.95839
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.9
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.255 ( 0.255)	Loss 8.3657e-02 (8.3657e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.8763e-01 (1.0138e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.1874e-02 (1.0206e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.8511e-01 (1.3644e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.24087
 * F1 macro = 0.96301
 * F1 micro= 0.98241
 * precision macro= 0.96820
 * precision micro= 0.98241
 * recall macro = 0.95940
 * recall micro = 0.98241
global correct: 98.2
mean correct:97.9
mean IoU: 94.9
+------------------+---------------+-------------------+
|      class       |      acc      |        iou        |
+------------------+---------------+-------------------+
|    E-commerce    |     100.0     |       100.0       |
| Video on-demand  |     100.0     | 90.90909576416016 |
| Interactive data | 93.8388671875 |   93.8388671875   |
+------------------+---------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [49][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 7.4725e-02 (7.4725e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7019e-01 (1.0787e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.5831e-02 (9.7342e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.4392e-01 (1.2102e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Elapsed time: 2583.0362095832825
best_acc1 = 99.39107
Test: [  0/370]	Time  0.252 ( 0.252)	Loss 6.6809e-02 (6.6809e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1953e-01 (1.5679e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.7491e-02 (1.2655e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 2.3092e-01 (1.4068e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.2
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.39107
F1 macro = 0.98737
F1 micro= 0.99391
precision macro= 0.98917
precision micro= 0.99391
recall macro = 0.98613
recall micro = 0.99391
avg_time = 3.11351
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.97004   0.99615   0.98292       260
Interactive data    0.99759   0.98104   0.98925       422

        accuracy                        0.99391      1478
       macro avg    0.98921   0.99240   0.99072      1478
    weighted avg    0.99404   0.99391   0.99393      1478

