Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.20 (2.20)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.02 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (41.8)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.04 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (45.1)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (47.6)
Epoch: [0][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (51.9)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 9.9501e-01 (9.9501e-01)	Acc@1  50.00 ( 50.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.3450e-01 (8.5440e-01)	Acc@1 100.00 ( 85.15)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0632e+00 (9.0822e-01)	Acc@1  25.00 ( 74.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3118e+00 (9.6240e-01)	Acc@1   0.00 ( 62.71)
 * Acc@1 51.15020
 * F1 macro = 0.41599
 * F1 micro= 0.51150
 * precision macro= 0.48008
 * precision micro= 0.51150
 * recall macro = 0.38705
 * recall micro = 0.51150
global correct: 51.2
mean correct:53.6
mean IoU: 27.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  62.939697265625   | 45.29837417602539  |
| Video on-demand  | 97.30769348144531  | 37.87425231933594  |
| Interactive data | 0.4739336669445038 | 0.4694835841655731 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.02 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (68.3)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (69.7)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (70.8)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (71.6)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 5.1137e-01 (5.1137e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.3941e-01 (6.0709e-01)	Acc@1 100.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.7490e-01 (5.7299e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3032e+00 (6.4511e-01)	Acc@1   0.00 ( 85.22)
 * Acc@1 69.68877
 * F1 macro = 0.66660
 * F1 micro= 0.69689
 * precision macro= 0.67885
 * precision micro= 0.69689
 * recall macro = 0.66020
 * recall micro = 0.69689
global correct: 69.7
mean correct:65.0
mean IoU: 45.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.85929107666016  | 70.02725219726562  |
| Video on-demand  | 96.15384674072266  | 63.451778411865234 |
| Interactive data | 2.1327013969421387 | 2.088167190551758  |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.5)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.4)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.1)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.2)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 3.0355e-01 (3.0355e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.5280e-01 (4.6088e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 3.6715e-01 (4.0620e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1123e+00 (4.8009e-01)	Acc@1  25.00 ( 90.95)
 * Acc@1 80.92016
 * F1 macro = 0.74522
 * F1 micro= 0.80920
 * precision macro= 0.79454
 * precision micro= 0.80920
 * recall macro = 0.72594
 * recall micro = 0.80920
global correct: 80.9
mean correct:77.9
mean IoU: 61.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.24120330810547 |  84.7237319946289  |
| Video on-demand  | 96.92308044433594 | 61.916465759277344 |
| Interactive data | 38.38862609863281 | 37.67441940307617  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.5)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.0)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.4)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.9144e-01 (1.9144e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.6896e-01 (4.0160e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.4782e-01 (3.2515e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0826e+00 (3.9851e-01)	Acc@1  75.00 ( 92.86)
 * Acc@1 85.38566
 * F1 macro = 0.78217
 * F1 micro= 0.85386
 * precision macro= 0.82386
 * precision micro= 0.85386
 * recall macro = 0.76286
 * recall micro = 0.85386
global correct: 85.4
mean correct:82.4
mean IoU: 69.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 89.06426239013672 |
| Video on-demand  | 94.23077392578125 | 65.86021423339844 |
| Interactive data | 53.79146957397461 | 52.18390655517578 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.5)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.4)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.5)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.3)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.4951e-01 (1.4951e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.7869e-01 (3.1735e-01)	Acc@1 100.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9317e-01 (2.6477e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.5201e-01 (3.3853e-01)	Acc@1  25.00 ( 87.87)
 * Acc@1 75.16915
 * F1 macro = 0.72136
 * F1 micro= 0.75169
 * precision macro= 0.76049
 * precision micro= 0.75169
 * recall macro = 0.70749
 * recall micro = 0.75169
global correct: 75.2
mean correct:70.9
mean IoU: 52.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.61808776855469  | 98.49435424804688  |
| Video on-demand  | 96.15384674072266  | 40.584415435791016 |
| Interactive data | 18.009479522705078 | 17.592592239379883 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.2)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.3)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.6)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Test: [  0/370]	Time  0.102 ( 0.102)	Loss 1.1611e-01 (1.1611e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.6239e-01 (3.3016e-01)	Acc@1  75.00 ( 94.31)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5834e-01 (2.5133e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.7567e-01 (3.1249e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 91.94858
 * F1 macro = 0.85616
 * F1 micro= 0.91949
 * precision macro= 0.88115
 * precision micro= 0.91949
 * recall macro = 0.84134
 * recall micro = 0.91949
global correct: 91.9
mean correct:89.7
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 91.53845977783203 | 66.85393524169922 |
| Interactive data | 77.96208190917969 |  74.0990982055664 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.5)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.5)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (79.6)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.7)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.3222e-01 (1.3222e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.8247e-01 (3.3294e-01)	Acc@1  50.00 ( 92.82)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6811e-01 (2.6254e-01)	Acc@1 100.00 ( 96.02)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.9814e-01 (3.2378e-01)	Acc@1 100.00 ( 94.35)
 * Acc@1 91.81326
 * F1 macro = 0.85182
 * F1 micro= 0.91813
 * precision macro= 0.87709
 * precision micro= 0.91813
 * recall macro = 0.83672
 * recall micro = 0.91813
global correct: 91.8
mean correct:89.3
mean IoU: 79.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.87217712402344 |
| Video on-demand  | 88.84615325927734 | 65.81196594238281 |
| Interactive data | 79.85781860351562 |  74.8888931274414 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.96 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.7)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.0)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.4)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.96 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.1)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 1.5755e-01 (1.5755e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.0550e-01 (2.9724e-01)	Acc@1  75.00 ( 94.80)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9328e-01 (2.5987e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.3771e-01 (3.2632e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 91.74560
 * F1 macro = 0.84641
 * F1 micro= 0.91746
 * precision macro= 0.87167
 * precision micro= 0.91746
 * recall macro = 0.83059
 * recall micro = 0.91746
global correct: 91.7
mean correct:89.9
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 92.69230651855469 | 66.39118194580078 |
| Interactive data | 78.43601989746094 | 75.05668640136719 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.4)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.8)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.0)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (82.8)
Test: [  0/370]	Time  0.102 ( 0.102)	Loss 1.2322e-01 (1.2322e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1662e-01 (2.6932e-01)	Acc@1  75.00 ( 94.31)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5769e-01 (2.3004e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.9372e-01 (3.1488e-01)	Acc@1  25.00 ( 86.38)
 * Acc@1 72.32747
 * F1 macro = 0.69736
 * F1 micro= 0.72327
 * precision macro= 0.73027
 * precision micro= 0.72327
 * recall macro = 0.68614
 * recall micro = 0.72327
global correct: 72.3
mean correct:66.9
mean IoU: 48.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.87076568603516  |
| Video on-demand  | 91.53845977783203  | 36.842105865478516 |
| Interactive data | 10.189573287963867 | 9.684684753417969  |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.4)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.3)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.6)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.6)
Test: [  0/370]	Time  0.102 ( 0.102)	Loss 8.7577e-02 (8.7577e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.5734e-01 (2.6058e-01)	Acc@1  50.00 ( 92.33)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1926e-01 (2.0692e-01)	Acc@1 100.00 ( 95.77)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.1966e-01 (2.8180e-01)	Acc@1  25.00 ( 86.88)
 * Acc@1 73.74831
 * F1 macro = 0.70074
 * F1 micro= 0.73748
 * precision macro= 0.74921
 * precision micro= 0.73748
 * recall macro = 0.68415
 * recall micro = 0.73748
global correct: 73.7
mean correct:68.1
mean IoU: 50.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  | 98.87217712402344  |
| Video on-demand  |  88.0769271850586 | 37.175323486328125 |
| Interactive data | 17.06161117553711 | 15.929203987121582 |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.4)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.8)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.5)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.9)
Test: [  0/370]	Time  0.102 ( 0.102)	Loss 5.8188e-02 (5.8188e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 7.4777e-01 (2.8775e-01)	Acc@1  50.00 ( 91.09)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.5622e-02 (1.9683e-01)	Acc@1 100.00 ( 95.15)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.0820e-01 (2.5863e-01)	Acc@1  75.00 ( 91.69)
 * Acc@1 84.70907
 * F1 macro = 0.77560
 * F1 micro= 0.84709
 * precision macro= 0.81980
 * precision micro= 0.84709
 * recall macro = 0.75365
 * recall micro = 0.84709
global correct: 84.7
mean correct:80.5
mean IoU: 66.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.24812316894531  |
| Video on-demand  | 86.15384674072266  | 49.888641357421875 |
| Interactive data | 55.924171447753906 | 51.641136169433594 |
+------------------+--------------------+--------------------+
Epoch: [11][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.9)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.6)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.2)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.9)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.0815e-01 (1.0815e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.8855e-01 (2.5922e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4042e-01 (2.1644e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.9143e-01 (3.0486e-01)	Acc@1  25.00 ( 86.54)
 * Acc@1 71.92152
 * F1 macro = 0.69605
 * F1 micro= 0.71922
 * precision macro= 0.72305
 * precision micro= 0.71922
 * recall macro = 0.68670
 * recall micro = 0.71922
global correct: 71.9
mean correct:66.4
mean IoU: 47.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 91.53845977783203 | 36.447166442871094 |
| Interactive data | 8.293838500976562 | 7.882882595062256  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.4)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (85.2)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.0)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.9)
Test: [  0/370]	Time  0.102 ( 0.102)	Loss 7.6186e-02 (7.6186e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.3346e-01 (2.3199e-01)	Acc@1  50.00 ( 93.32)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.6959e-02 (1.8259e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0732e+00 (2.8420e-01)	Acc@1   0.00 ( 86.54)
 * Acc@1 71.98917
 * F1 macro = 0.69422
 * F1 micro= 0.71989
 * precision macro= 0.72846
 * precision micro= 0.71989
 * recall macro = 0.68298
 * recall micro = 0.71989
global correct: 72.0
mean correct:66.2
mean IoU: 48.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 89.61538696289062 | 36.01236343383789 |
| Interactive data | 9.478672981262207 | 8.928571701049805 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.2)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.6)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (84.0)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.7)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 5.8028e-02 (5.8028e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.8190e-01 (2.4130e-01)	Acc@1  50.00 ( 93.07)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.8656e-02 (1.7501e-01)	Acc@1 100.00 ( 96.14)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.4151e-01 (2.3639e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 92.15156
 * F1 macro = 0.85460
 * F1 micro= 0.92152
 * precision macro= 0.87844
 * precision micro= 0.92152
 * recall macro = 0.83976
 * recall micro = 0.92152
global correct: 92.2
mean correct:89.6
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 89.23076629638672 | 66.66667175292969 |
| Interactive data | 80.09478759765625 | 75.27839660644531 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.05 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (85.9)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.6)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.0)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (85.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 8.4826e-02 (8.4826e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.029 ( 0.027)	Loss 6.6100e-01 (2.8958e-01)	Acc@1  75.00 ( 93.32)
Test: [200/370]	Time  0.021 ( 0.085)	Loss 1.0189e-01 (2.1476e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.029 ( 0.065)	Loss 6.3346e-01 (2.6412e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 92.42219
 * F1 macro = 0.85821
 * F1 micro= 0.92422
 * precision macro= 0.88115
 * precision micro= 0.92422
 * recall macro = 0.84382
 * recall micro = 0.92422
global correct: 92.4
mean correct:90.0
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 89.61538696289062 |  67.5362319946289 |
| Interactive data |  80.8056869506836 | 76.11607360839844 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.9)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.0)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.1)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 5.2660e-02 (5.2660e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.2559e-01 (2.3022e-01)	Acc@1  75.00 ( 93.81)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 7.2039e-02 (1.6787e-01)	Acc@1 100.00 ( 96.52)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.2621e-01 (2.3064e-01)	Acc@1 100.00 ( 94.85)
 * Acc@1 92.21922
 * F1 macro = 0.85744
 * F1 micro= 0.92219
 * precision macro= 0.88115
 * precision micro= 0.92219
 * recall macro = 0.84281
 * recall micro = 0.92219
global correct: 92.2
mean correct:89.8
mean IoU: 80.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 90.38461303710938 | 67.14285278320312 |
| Interactive data | 79.62085723876953 |  75.3363265991211 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.7)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.3)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.3)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.5)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.1884e-01 (1.1884e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.6994e-01 (2.0531e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4486e-01 (1.9482e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.3721e-01 (2.8642e-01)	Acc@1  25.00 ( 88.79)
 * Acc@1 75.50744
 * F1 macro = 0.73183
 * F1 micro= 0.75507
 * precision macro= 0.77041
 * precision micro= 0.75507
 * recall macro = 0.71903
 * recall micro = 0.75507
global correct: 75.5
mean correct:71.5
mean IoU: 52.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.46154022216797 |  41.4239501953125 |
| Interactive data | 17.06161117553711 | 16.90140724182129 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.4)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.8)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.6)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 9.2516e-02 (9.2516e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.6349e-01 (2.4379e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0924e-01 (1.9416e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.8040e-01 (2.5646e-01)	Acc@1  75.00 ( 95.68)
 * Acc@1 92.01624
 * F1 macro = 0.86100
 * F1 micro= 0.92016
 * precision macro= 0.88656
 * precision micro= 0.92016
 * recall macro = 0.84671
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.5
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 97.30769348144531 |  68.1940689086914 |
| Interactive data | 74.88151550292969 | 73.65967559814453 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.1)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.9)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.8)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.0)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 7.8696e-02 (7.8696e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.0874e-01 (2.3249e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.0572e-02 (1.8058e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.7142e-01 (2.4133e-01)	Acc@1  75.00 ( 95.51)
 * Acc@1 91.81326
 * F1 macro = 0.85713
 * F1 micro= 0.91813
 * precision macro= 0.88295
 * precision micro= 0.91813
 * recall macro = 0.84239
 * recall micro = 0.91813
global correct: 91.8
mean correct:90.2
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 96.92308044433594 | 67.56031799316406 |
| Interactive data | 74.40758514404297 | 73.19347381591797 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.9)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.7)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.1)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.8)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 8.0851e-02 (8.0851e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.9487e-01 (1.8753e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.5249e-02 (1.5831e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.3366e-01 (2.3032e-01)	Acc@1  75.00 ( 94.93)
 * Acc@1 90.66306
 * F1 macro = 0.84419
 * F1 micro= 0.90663
 * precision macro= 0.87483
 * precision micro= 0.90663
 * recall macro = 0.82815
 * recall micro = 0.90663
global correct: 90.7
mean correct:89.1
mean IoU: 77.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.07691955566406 |  64.885498046875  |
| Interactive data | 69.90521240234375 | 69.08665466308594 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.8)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.2)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.8)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 7.9826e-02 (7.9826e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.3798e-01 (2.2043e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 9.1506e-02 (1.7277e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.3429e-01 (2.3059e-01)	Acc@1  75.00 ( 95.35)
 * Acc@1 90.18945
 * F1 macro = 0.84496
 * F1 micro= 0.90189
 * precision macro= 0.87754
 * precision micro= 0.90189
 * recall macro = 0.82848
 * recall micro = 0.90189
global correct: 90.2
mean correct:88.6
mean IoU: 76.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 63.93035125732422 |
| Interactive data |  67.5355453491211 | 67.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.6)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.1)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.6)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.5)
Test: [  0/370]	Time  0.130 ( 0.130)	Loss 7.6219e-02 (7.6219e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.8803e-01 (2.4245e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.7537e-02 (1.8346e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.1932e-01 (2.2815e-01)	Acc@1 100.00 ( 96.51)
 * Acc@1 94.11367
 * F1 macro = 0.88986
 * F1 micro= 0.94114
 * precision macro= 0.90776
 * precision micro= 0.94114
 * recall macro = 0.87874
 * recall micro = 0.94114
global correct: 94.1
mean correct:92.9
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 96.92308044433594 |  74.3362808227539 |
| Interactive data |  82.4644546508789 | 80.93023681640625 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.4)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.8)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.05 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.3)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.1)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 5.6440e-02 (5.6440e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.5790e-01 (1.7832e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.5018e-02 (1.3836e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.1088e-01 (1.9586e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 93.91069
 * F1 macro = 0.88559
 * F1 micro= 0.93911
 * precision macro= 0.90415
 * precision micro= 0.93911
 * recall macro = 0.87404
 * recall micro = 0.93911
global correct: 93.9
mean correct:92.9
mean IoU: 84.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 74.06340026855469 |
| Interactive data | 80.33175659179688 | 79.76470947265625 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.4)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.32 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (88.8)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.94 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (89.0)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 8.1293e-02 (8.1293e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.2156e-01 (1.8453e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.6398e-02 (1.5433e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.5526e-01 (2.2485e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 89.91881
 * F1 macro = 0.84048
 * F1 micro= 0.89919
 * precision macro= 0.87212
 * precision micro= 0.89919
 * recall macro = 0.82442
 * recall micro = 0.89919
global correct: 89.9
mean correct:88.3
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 63.30049133300781 |
| Interactive data | 66.58767700195312 | 66.11764526367188 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.2)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.4)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 5.9383e-02 (5.9383e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.6636e-01 (1.7426e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.8405e-02 (1.3514e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.5982e-01 (1.9183e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 92.76049
 * F1 macro = 0.87461
 * F1 micro= 0.92760
 * precision macro= 0.89783
 * precision micro= 0.92760
 * recall macro = 0.86164
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.6
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 70.76502227783203 |
| Interactive data | 75.82938385009766 | 75.65011596679688 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.4)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.5)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 7.5029e-02 (7.5029e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.1542e-01 (1.5732e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.6816e-02 (1.3691e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.9343e-01 (2.1012e-01)	Acc@1 100.00 ( 95.27)
 * Acc@1 89.85115
 * F1 macro = 0.84030
 * F1 micro= 0.89851
 * precision macro= 0.87348
 * precision micro= 0.89851
 * recall macro = 0.82409
 * recall micro = 0.89851
global correct: 89.9
mean correct:88.3
mean IoU: 76.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |       100.0       | 63.414634704589844 |
| Interactive data | 65.63980865478516 | 65.63980865478516  |
+------------------+-------------------+--------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.6)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.7)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 5.3972e-02 (5.3972e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.1431e-01 (1.6371e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.5714e-02 (1.2616e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.2553e-01 (1.8629e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 92.01624
 * F1 macro = 0.87118
 * F1 micro= 0.92016
 * precision macro= 0.89648
 * precision micro= 0.92016
 * recall macro = 0.85792
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.8
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 68.70026397705078 |
| Interactive data | 73.22274780273438 | 73.04964447021484 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.9)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.7)
Test: [  0/370]	Time  0.102 ( 0.102)	Loss 5.7060e-02 (5.7060e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.7357e-01 (1.3689e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.7028e-02 (1.1377e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.3002e-01 (2.0103e-01)	Acc@1 100.00 ( 94.27)
 * Acc@1 87.41543
 * F1 macro = 0.82382
 * F1 micro= 0.87415
 * precision macro= 0.86198
 * precision micro= 0.87415
 * recall macro = 0.80650
 * recall micro = 0.87415
global correct: 87.4
mean correct:85.5
mean IoU: 71.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 58.29596710205078  |
| Interactive data | 57.109004974365234 | 57.109004974365234 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.00 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.6)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.2)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 8.3330e-02 (8.3330e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.5304e-01 (1.4778e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.3511e-02 (1.3436e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.0660e-01 (2.1829e-01)	Acc@1  75.00 ( 93.11)
 * Acc@1 85.52097
 * F1 macro = 0.80139
 * F1 micro= 0.85521
 * precision macro= 0.84709
 * precision micro= 0.85521
 * recall macro = 0.78214
 * recall micro = 0.85521
global correct: 85.5
mean correct:83.4
mean IoU: 68.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |       100.0       | 54.852317810058594 |
| Interactive data | 50.94786834716797 | 50.94786834716797  |
+------------------+-------------------+--------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 6.2023e-02 (6.2023e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9954e-01 (1.5230e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.6325e-02 (1.2335e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.8029e-01 (2.0639e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 86.12991
 * F1 macro = 0.81183
 * F1 micro= 0.86130
 * precision macro= 0.85656
 * precision micro= 0.86130
 * recall macro = 0.79330
 * recall micro = 0.86130
global correct: 86.1
mean correct:84.0
mean IoU: 69.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |       100.0       | 55.913978576660156 |
| Interactive data | 52.60663604736328 | 52.60663604736328  |
+------------------+-------------------+--------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (93.4)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 7.2122e-02 (7.2122e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9828e-01 (1.4352e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.9034e-02 (1.2611e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.3286e-01 (2.1094e-01)	Acc@1  75.00 ( 93.52)
 * Acc@1 86.67118
 * F1 macro = 0.81642
 * F1 micro= 0.86671
 * precision macro= 0.85656
 * precision micro= 0.86671
 * recall macro = 0.79871
 * recall micro = 0.86671
global correct: 86.7
mean correct:84.6
mean IoU: 70.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 56.89277648925781 |
| Interactive data | 54.50236892700195 | 54.50236892700195 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.8)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.1952e-01 (1.1952e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.9499e-01 (1.4172e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3140e-01 (1.5247e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.9598e-01 (2.2185e-01)	Acc@1 100.00 ( 95.43)
 * Acc@1 91.13667
 * F1 macro = 0.85752
 * F1 micro= 0.91137
 * precision macro= 0.88566
 * precision micro= 0.91137
 * recall macro = 0.84269
 * recall micro = 0.91137
global correct: 91.1
mean correct:89.9
mean IoU: 78.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 66.49616241455078 |
| Interactive data | 70.85308074951172 | 70.85308074951172 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 5.2672e-02 (5.2672e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.3217e-01 (1.4310e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.9824e-02 (1.1343e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.9568e-01 (1.7466e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.21922
 * F1 macro = 0.87244
 * F1 micro= 0.92219
 * precision macro= 0.89783
 * precision micro= 0.92219
 * recall macro = 0.85893
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.0
mean IoU: 80.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 | 69.25133514404297 |
| Interactive data | 73.93364715576172 | 73.93364715576172 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.2)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 5.0665e-02 (5.0665e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.2102e-01 (1.5730e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.0213e-02 (1.1885e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.1194e-01 (1.9246e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 88.56563
 * F1 macro = 0.83297
 * F1 micro= 0.88566
 * precision macro= 0.86739
 * precision micro= 0.88566
 * recall macro = 0.81631
 * recall micro = 0.88566
global correct: 88.6
mean correct:86.8
mean IoU: 73.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 | 60.51402282714844 |
| Interactive data | 61.13743591308594 | 61.13743591308594 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 7.1117e-02 (7.1117e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.1270e-01 (1.5251e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.5645e-02 (1.2569e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.9507e-01 (1.9294e-01)	Acc@1 100.00 ( 95.18)
 * Acc@1 89.64817
 * F1 macro = 0.84284
 * F1 micro= 0.89648
 * precision macro= 0.87415
 * precision micro= 0.89648
 * recall macro = 0.82713
 * recall micro = 0.89648
global correct: 89.6
mean correct:88.1
mean IoU: 75.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 62.95399475097656 |
| Interactive data | 64.69194030761719 | 64.69194030761719 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 5.9732e-02 (5.9732e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.2352e-01 (1.6590e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.6258e-02 (1.2608e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.4172e-01 (1.6889e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 94.31664
 * F1 macro = 0.89785
 * F1 micro= 0.94317
 * precision macro= 0.91475
 * precision micro= 0.94317
 * recall macro = 0.88769
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.5
mean IoU: 85.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 75.51020050048828 |
| Interactive data | 81.27962493896484 | 81.08747100830078 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.2)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 5.9082e-02 (5.9082e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.0962e-01 (1.3390e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 7.3746e-02 (1.1166e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.2216e-01 (1.5240e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 94.72260
 * F1 macro = 0.90182
 * F1 micro= 0.94723
 * precision macro= 0.91813
 * precision micro= 0.94723
 * recall macro = 0.89175
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.0
mean IoU: 86.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data | 82.70142364501953 | 82.70142364501953 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.98 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 9.0197e-02 (9.0197e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2227e-01 (1.5493e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0251e-01 (1.3648e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.3592e-01 (1.8001e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 94.79026
 * F1 macro = 0.90244
 * F1 micro= 0.94790
 * precision macro= 0.91746
 * precision micro= 0.94790
 * recall macro = 0.89276
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.1
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 83.17535400390625 | 83.17535400390625 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.0)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.100 ( 0.100)	Loss 8.3169e-02 (8.3169e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.0575e-01 (2.0711e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 9.7973e-02 (1.5908e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1712e+00 (2.4460e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 79.83762
 * F1 macro = 0.76895
 * F1 micro= 0.79838
 * precision macro= 0.81935
 * precision micro= 0.79838
 * recall macro = 0.75237
 * recall micro = 0.79838
global correct: 79.8
mean correct:76.6
mean IoU: 58.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        |  46.5949821472168  |
| Interactive data | 30.331754684448242 | 30.331754684448242 |
+------------------+--------------------+--------------------+
Epoch: [39][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.6)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 8.0005e-02 (8.0005e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.6538e-01 (1.6733e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.5897e-02 (1.3807e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.1127e-01 (2.1272e-01)	Acc@1  25.00 ( 93.69)
 * Acc@1 86.12991
 * F1 macro = 0.81007
 * F1 micro= 0.86130
 * precision macro= 0.85318
 * precision micro= 0.86130
 * recall macro = 0.79195
 * recall micro = 0.86130
global correct: 86.1
mean correct:84.0
mean IoU: 69.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |       100.0       | 55.913978576660156 |
| Interactive data | 52.60663604736328 | 52.60663604736328  |
+------------------+-------------------+--------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.5)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 4.0351e-02 (4.0351e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 3.7195e-01 (1.4403e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 5.5733e-02 (1.0528e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.5650e-01 (1.7531e-01)	Acc@1  75.00 ( 95.02)
 * Acc@1 89.44520
 * F1 macro = 0.83839
 * F1 micro= 0.89445
 * precision macro= 0.87100
 * precision micro= 0.89445
 * recall macro = 0.82183
 * recall micro = 0.89445
global correct: 89.4
mean correct:87.7
mean IoU: 75.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 98.84615325927734 | 62.22760009765625 |
| Interactive data | 64.69194030761719 | 64.38678741455078 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 9.5350e-02 (9.5350e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.2305e-01 (1.3897e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1517e-01 (1.3293e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.2694e+00 (2.3541e-01)	Acc@1   0.00 ( 90.61)
 * Acc@1 78.68742
 * F1 macro = 0.75830
 * F1 micro= 0.78687
 * precision macro= 0.80650
 * precision micro= 0.78687
 * recall macro = 0.74256
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.3
mean IoU: 57.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 45.21739196777344  |
| Interactive data | 26.777252197265625 | 26.777252197265625 |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.6)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 7.0084e-02 (7.0084e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.5283e-01 (1.6314e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.8838e-02 (1.3193e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.9205e-01 (2.0610e-01)	Acc@1  25.00 ( 93.36)
 * Acc@1 85.58863
 * F1 macro = 0.80521
 * F1 micro= 0.85589
 * precision macro= 0.85115
 * precision micro= 0.85589
 * recall macro = 0.78654
 * recall micro = 0.85589
global correct: 85.6
mean correct:83.3
mean IoU: 68.3
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 99.61538696289062  | 54.87288284301758 |
| Interactive data | 50.710899353027344 | 50.59101486206055 |
+------------------+--------------------+-------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.09 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 4.4425e-02 (4.4425e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4140e-01 (1.8764e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.2310e-02 (1.2542e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.4172e-01 (1.8875e-01)	Acc@1   0.00 ( 94.02)
 * Acc@1 86.73884
 * F1 macro = 0.81499
 * F1 micro= 0.86739
 * precision macro= 0.85589
 * precision micro= 0.86739
 * recall macro = 0.79635
 * recall micro = 0.86739
global correct: 86.7
mean correct:84.6
mean IoU: 70.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 56.92308044433594 |
| Interactive data | 54.50236892700195 | 54.37351989746094 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 6.4989e-02 (6.4989e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6938e-01 (1.5893e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.9043e-02 (1.2356e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.3910e-01 (1.7632e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 91.61028
 * F1 macro = 0.87071
 * F1 micro= 0.91610
 * precision macro= 0.89783
 * precision micro= 0.91610
 * recall macro = 0.85724
 * recall micro = 0.91610
global correct: 91.6
mean correct:90.4
mean IoU: 79.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 67.70832824707031 |
| Interactive data | 71.56398010253906 | 71.56398010253906 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 9.7044e-02 (9.7044e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.0548e-01 (1.5685e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1134e-01 (1.4015e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.9298e-01 (1.9556e-01)	Acc@1  75.00 ( 95.60)
 * Acc@1 90.73072
 * F1 macro = 0.86033
 * F1 micro= 0.90731
 * precision macro= 0.88972
 * precision micro= 0.90731
 * recall macro = 0.84608
 * recall micro = 0.90731
global correct: 90.7
mean correct:89.4
mean IoU: 77.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 65.49118041992188 |
| Interactive data | 68.72037506103516 | 68.72037506103516 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 8.6376e-02 (8.6376e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.4086e-01 (1.3681e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.8579e-02 (1.2198e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.7217e-01 (1.9124e-01)	Acc@1  75.00 ( 94.68)
 * Acc@1 89.10690
 * F1 macro = 0.83879
 * F1 micro= 0.89107
 * precision macro= 0.87145
 * precision micro= 0.89107
 * recall macro = 0.82307
 * recall micro = 0.89107
global correct: 89.1
mean correct:87.5
mean IoU: 74.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |       100.0       | 61.757720947265625 |
| Interactive data | 63.03317642211914 | 63.03317642211914  |
+------------------+-------------------+--------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.1323e-01 (1.1323e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.9941e-01 (1.9610e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2845e-01 (1.6989e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5729e-01 (2.2326e-01)	Acc@1  75.00 ( 95.43)
 * Acc@1 89.91881
 * F1 macro = 0.84373
 * F1 micro= 0.89919
 * precision macro= 0.87754
 * precision micro= 0.89919
 * recall macro = 0.82713
 * recall micro = 0.89919
global correct: 89.9
mean correct:88.4
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 63.48039627075195 |
| Interactive data |  66.3507080078125 | 66.19385528564453 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 5.0056e-02 (5.0056e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4911e-01 (1.5347e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.8269e-02 (1.1342e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.7178e-01 (1.3770e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.69959
 * F1 macro = 0.95054
 * F1 micro= 0.97700
 * precision macro= 0.95737
 * precision micro= 0.97700
 * recall macro = 0.94587
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.3
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 88.27586364746094 |
| Interactive data |   93.8388671875   | 92.95774841308594 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 5.8016e-02 (5.8016e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6816e-01 (1.7111e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.7786e-02 (1.2488e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1192e+00 (2.1083e-01)	Acc@1   0.00 ( 92.03)
 * Acc@1 81.93505
 * F1 macro = 0.78261
 * F1 micro= 0.81935
 * precision macro= 0.83424
 * precision micro= 0.81935
 * recall macro = 0.76421
 * recall micro = 0.81935
global correct: 81.9
mean correct:79.1
mean IoU: 62.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 49.33586502075195 |
| Interactive data | 37.67772674560547 | 37.67772674560547 |
+------------------+-------------------+-------------------+
Elapsed time: 2464.971952676773
best_acc1 = 97.69959
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 5.0056e-02 (5.0056e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4911e-01 (1.5347e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.8269e-02 (1.1342e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.021)	Loss 2.7178e-01 (1.3770e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.69959
 * F1 macro = 0.95054
 * F1 micro= 0.97700
 * precision macro= 0.95737
 * precision micro= 0.97700
 * recall macro = 0.94587
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.3
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 88.27586364746094 |
| Interactive data |   93.8388671875   | 92.95774841308594 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.69959
F1 macro = 0.95054
F1 micro= 0.97700
precision macro= 0.95737
precision micro= 0.97700
recall macro = 0.94587
recall micro = 0.97700
avg_time = 2.92432
min_time = 2.00000
max_time = 4.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99497   0.99748       796
 Video on-demand    0.89510   0.98462   0.93773       260
Interactive data    0.99000   0.93839   0.96350       422

        accuracy                        0.97700      1478
       macro avg    0.96170   0.97266   0.96624      1478
    weighted avg    0.97869   0.97700   0.97727      1478

