Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.15 (2.15)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.23 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (32.7)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.07 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (31.5)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.18 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (36.0)
Epoch: [0][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (38.3)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.1131e+00 (1.1131e+00)	Acc@1  25.00 ( 25.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 1.0088e+00 (9.6484e-01)	Acc@1  50.00 ( 60.15)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1017e+00 (9.9587e-01)	Acc@1  25.00 ( 51.24)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3521e+00 (1.0299e+00)	Acc@1   0.00 ( 47.26)
 * Acc@1 41.00135
 * F1 macro = 0.29163
 * F1 micro= 0.41001
 * precision macro= 0.40663
 * precision micro= 0.41001
 * recall macro = 0.24951
 * recall micro = 0.41001
global correct: 41.0
mean correct:42.5
mean IoU: 23.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 46.60803985595703  | 33.51400375366211  |
| Video on-demand  | 65.76923370361328  | 26.55279541015625  |
| Interactive data | 15.165877342224121 | 10.684473991394043 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.99 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (63.4)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (1.00)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (62.9)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (65.4)
Epoch: [1][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (67.3)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 6.9409e-01 (6.9409e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 8.1095e-01 (6.8690e-01)	Acc@1  75.00 ( 93.56)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.0668e-01 (6.7784e-01)	Acc@1 100.00 ( 95.02)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1768e+00 (7.3255e-01)	Acc@1   0.00 ( 84.88)
 * Acc@1 71.38024
 * F1 macro = 0.66546
 * F1 micro= 0.71380
 * precision macro= 0.70050
 * precision micro= 0.71380
 * recall macro = 0.65163
 * recall micro = 0.71380
global correct: 71.4
mean correct:66.5
mean IoU: 48.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 96.48241424560547 | 71.44185638427734  |
| Video on-demand  | 91.15384674072266 |  62.2047233581543  |
| Interactive data | 11.84834098815918 | 11.235955238342285 |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.7)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.3)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (73.8)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.6)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 4.8312e-01 (4.8312e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.9286e-01 (5.2888e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 4.8472e-01 (5.0039e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.1062e+00 (5.7034e-01)	Acc@1  25.00 ( 86.46)
 * Acc@1 71.65088
 * F1 macro = 0.68890
 * F1 micro= 0.71651
 * precision macro= 0.70952
 * precision micro= 0.71651
 * recall macro = 0.68099
 * recall micro = 0.71651
global correct: 71.7
mean correct:66.8
mean IoU: 45.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 |  84.7237319946289 |
| Video on-demand  |        95.0       | 45.82560348510742 |
| Interactive data | 7.109004974365234 | 6.896551609039307 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.00 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.2)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.9)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.9)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.3)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 3.5403e-01 (3.5403e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 6.3266e-01 (4.4860e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 3.9937e-01 (4.1952e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0384e+00 (4.9413e-01)	Acc@1  75.00 ( 90.12)
 * Acc@1 79.63464
 * F1 macro = 0.74110
 * F1 micro= 0.79635
 * precision macro= 0.78755
 * precision micro= 0.79635
 * recall macro = 0.72339
 * recall micro = 0.79635
global correct: 79.6
mean correct:76.1
mean IoU: 58.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 87.61161041259766  |
| Video on-demand  | 95.76923370361328 | 55.333335876464844 |
| Interactive data | 33.88625717163086 | 33.02540588378906  |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.4)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.9)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.04 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.2)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.1367e-01 (2.1367e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.6403e-01 (3.8668e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.5585e-01 (3.2428e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.6578e-01 (3.9778e-01)	Acc@1  75.00 ( 90.45)
 * Acc@1 80.10825
 * F1 macro = 0.75092
 * F1 micro= 0.80108
 * precision macro= 0.80086
 * precision micro= 0.80108
 * recall macro = 0.73248
 * recall micro = 0.80108
global correct: 80.1
mean correct:76.4
mean IoU: 59.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 93.59430694580078 |
| Video on-demand  | 95.38461303710938 |        50.0       |
| Interactive data | 34.83412170410156 | 33.94919204711914 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.5)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.4)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.6)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (79.7)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.6676e-01 (1.6676e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.9557e-01 (3.5062e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1865e-01 (2.8829e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.2159e-01 (3.4977e-01)	Acc@1  75.00 ( 94.85)
 * Acc@1 90.73072
 * F1 macro = 0.83292
 * F1 micro= 0.90731
 * precision macro= 0.85972
 * precision micro= 0.90731
 * recall macro = 0.81725
 * recall micro = 0.90731
global correct: 90.7
mean correct:88.7
mean IoU: 78.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 95.28985595703125 |
| Video on-demand  | 93.84615325927734 | 69.71428680419922 |
| Interactive data | 72.98577880859375 | 70.48055267333984 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.7)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.5)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.0)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.9)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 2.0605e-01 (2.0605e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.7117e-01 (3.0587e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.9411e-01 (2.9515e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.6231e-01 (3.7762e-01)	Acc@1  50.00 ( 89.62)
 * Acc@1 78.41678
 * F1 macro = 0.74696
 * F1 micro= 0.78417
 * precision macro= 0.79815
 * precision micro= 0.78417
 * recall macro = 0.72895
 * recall micro = 0.78417
global correct: 78.4
mean correct:75.0
mean IoU: 56.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.61808776855469  | 98.00250244140625 |
| Video on-demand  | 98.07691955566406  | 44.73684310913086 |
| Interactive data | 28.199052810668945 | 27.93427085876465 |
+------------------+--------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.9)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.2)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.0)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.9879e-01 (1.9879e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.5064e-01 (2.9565e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.6280e-01 (2.8755e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.5957e-01 (3.6192e-01)	Acc@1  25.00 ( 90.12)
 * Acc@1 78.82273
 * F1 macro = 0.74791
 * F1 micro= 0.78823
 * precision macro= 0.80018
 * precision micro= 0.78823
 * recall macro = 0.72921
 * recall micro = 0.78823
global correct: 78.8
mean correct:75.3
mean IoU: 57.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.61982727050781  |
| Video on-demand  | 96.92308044433594 | 44.680850982666016 |
| Interactive data | 30.09478759765625 | 29.534881591796875 |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (82.7)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.8)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.8)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5156e-01 (1.5156e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.1033e-01 (2.4747e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1216e-01 (2.3622e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.7279e-01 (3.2827e-01)	Acc@1  25.00 ( 89.95)
 * Acc@1 77.26658
 * F1 macro = 0.74671
 * F1 micro= 0.77267
 * precision macro= 0.79364
 * precision micro= 0.77267
 * recall macro = 0.73154
 * recall micro = 0.77267
global correct: 77.3
mean correct:73.5
mean IoU: 55.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.87358856201172 |
| Video on-demand  | 98.46154022216797 | 43.38983154296875 |
| Interactive data | 22.74881362915039 | 22.58823585510254 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.03 (1.03)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.6)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.3)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.0)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.8)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.1047e-01 (2.1047e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.9398e-01 (2.3967e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 3.0191e-01 (2.6755e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.8360e-01 (3.6273e-01)	Acc@1  50.00 ( 89.78)
 * Acc@1 77.87551
 * F1 macro = 0.74471
 * F1 micro= 0.77876
 * precision macro= 0.79522
 * precision micro= 0.77876
 * recall macro = 0.72756
 * recall micro = 0.77876
global correct: 77.9
mean correct:74.6
mean IoU: 56.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.36683654785156  | 98.24341583251953  |
| Video on-demand  | 99.61538696289062  | 44.27350616455078  |
| Interactive data | 25.829383850097656 | 25.768321990966797 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.1)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.3)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.7)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 2.0716e-01 (2.0716e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8071e-01 (2.3269e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.7015e-01 (2.5854e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.3232e-01 (3.1744e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 91.00135
 * F1 macro = 0.84204
 * F1 micro= 0.91001
 * precision macro= 0.87009
 * precision micro= 0.91001
 * recall macro = 0.82578
 * recall micro = 0.91001
global correct: 91.0
mean correct:90.3
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  | 99.61538696289062 | 66.07142639160156 |
| Interactive data | 74.17061614990234 | 73.99527740478516 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.4)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.5)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.6317e-01 (1.6317e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2067e-01 (2.1623e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.2686e-01 (2.2567e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.1686e-01 (3.1714e-01)	Acc@1  75.00 ( 92.36)
 * Acc@1 82.61164
 * F1 macro = 0.78106
 * F1 micro= 0.82612
 * precision macro= 0.83153
 * precision micro= 0.82612
 * recall macro = 0.76207
 * recall micro = 0.82612
global correct: 82.6
mean correct:79.8
mean IoU: 63.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375   |
| Video on-demand  | 99.23076629638672 | 50.194549560546875 |
| Interactive data | 40.75829315185547 | 40.66194152832031  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.3)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 2.2515e-01 (2.2515e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.4788e-01 (2.1372e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.7243e-01 (2.5144e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5610e-01 (3.2226e-01)	Acc@1 100.00 ( 94.35)
 * Acc@1 90.39242
 * F1 macro = 0.83286
 * F1 micro= 0.90392
 * precision macro= 0.86107
 * precision micro= 0.90392
 * recall macro = 0.81646
 * recall micro = 0.90392
global correct: 90.4
mean correct:89.4
mean IoU: 77.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.48743438720703 | 97.48743438720703 |
| Video on-demand  | 99.23076629638672 |        64.5       |
| Interactive data | 71.56398010253906 |  71.2264175415039 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.42 (1.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.5)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.9867e-01 (1.9867e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.4104e-01 (2.2451e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.5123e-01 (2.4765e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.9269e-01 (2.8979e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 96.48173
 * F1 macro = 0.92198
 * F1 micro= 0.96482
 * precision macro= 0.93212
 * precision micro= 0.96482
 * recall macro = 0.91456
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.2
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 99.23076629638672 |  83.2258071899414 |
| Interactive data | 90.75829315185547 | 90.33019256591797 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.4)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.4010e-01 (1.4010e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9217e-01 (1.7961e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8583e-01 (1.8554e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.9035e-01 (2.6871e-01)	Acc@1  25.00 ( 92.69)
 * Acc@1 83.35589
 * F1 macro = 0.78910
 * F1 micro= 0.83356
 * precision macro= 0.84100
 * precision micro= 0.83356
 * recall macro = 0.76985
 * recall micro = 0.83356
global correct: 83.4
mean correct:80.7
mean IoU: 64.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 99.61538696289062 | 51.28712463378906 |
| Interactive data | 43.12796401977539 | 43.12796401977539 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.2)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (92.3)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 2.0427e-01 (2.0427e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.5237e-01 (1.9002e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.6897e-01 (2.3292e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0611e+00 (3.3520e-01)	Acc@1  25.00 ( 89.04)
 * Acc@1 75.98106
 * F1 macro = 0.73257
 * F1 micro= 0.75981
 * precision macro= 0.78124
 * precision micro= 0.75981
 * recall macro = 0.71734
 * recall micro = 0.75981
global correct: 76.0
mean correct:72.4
mean IoU: 53.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547  |
| Video on-demand  | 99.61538696289062 | 42.182411193847656 |
| Interactive data |  19.4312801361084 | 19.38534164428711  |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.5)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.9660e-01 (1.9660e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.4744e-01 (1.9186e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.4533e-01 (2.1907e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.7563e-01 (2.8182e-01)	Acc@1  75.00 ( 95.76)
 * Acc@1 91.06901
 * F1 macro = 0.84880
 * F1 micro= 0.91069
 * precision macro= 0.87664
 * precision micro= 0.91069
 * recall macro = 0.83337
 * recall micro = 0.91069
global correct: 91.1
mean correct:89.9
mean IoU: 78.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.61538696289062 | 66.24040985107422 |
| Interactive data | 71.09004974365234 | 70.92198944091797 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 2.5031e-01 (2.5031e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.3905e-01 (1.9652e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 3.1437e-01 (2.5957e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1482e+00 (3.5971e-01)	Acc@1   0.00 ( 87.96)
 * Acc@1 75.84574
 * F1 macro = 0.70877
 * F1 micro= 0.75846
 * precision macro= 0.76567
 * precision micro= 0.75846
 * recall macro = 0.68824
 * recall micro = 0.75846
global correct: 75.8
mean correct:73.2
mean IoU: 54.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.22613525390625  | 95.22613525390625  |
| Video on-demand  | 99.61538696289062  | 42.04545211791992  |
| Interactive data | 24.644548416137695 | 24.586288452148438 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 2.0095e-01 (2.0095e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.4782e-01 (1.8316e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.4232e-01 (2.1677e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3529e+00 (3.3431e-01)	Acc@1   0.00 ( 89.87)
 * Acc@1 76.99594
 * F1 macro = 0.74241
 * F1 micro= 0.76996
 * precision macro= 0.78958
 * precision micro= 0.76996
 * recall macro = 0.72733
 * recall micro = 0.76996
global correct: 77.0
mean correct:73.6
mean IoU: 54.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.61808776855469  | 98.61808776855469  |
| Video on-demand  |       100.0        | 43.33333206176758  |
| Interactive data | 22.037914276123047 | 22.037914276123047 |
+------------------+--------------------+--------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.2191e-01 (1.2191e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.7087e-01 (1.8591e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4721e-01 (1.7296e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.6837e-01 (2.3856e-01)	Acc@1  25.00 ( 95.02)
 * Acc@1 88.43031
 * F1 macro = 0.82873
 * F1 micro= 0.88430
 * precision macro= 0.86694
 * precision micro= 0.88430
 * recall macro = 0.81052
 * recall micro = 0.88430
global correct: 88.4
mean correct:86.5
mean IoU: 73.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 98.84615325927734  | 60.04672622680664 |
| Interactive data | 60.900474548339844 | 60.47058868408203 |
+------------------+--------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.9446e-01 (1.9446e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.2745e-01 (1.6637e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.3938e-01 (2.0233e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1726e+00 (3.0409e-01)	Acc@1   0.00 ( 90.53)
 * Acc@1 78.01083
 * F1 macro = 0.75109
 * F1 micro= 0.78011
 * precision macro= 0.80356
 * precision micro= 0.78011
 * recall macro = 0.73425
 * recall micro = 0.78011
global correct: 78.0
mean correct:74.6
mean IoU: 56.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 99.61538696289062  | 44.34931564331055  |
| Interactive data | 25.355449676513672 | 25.295507431030273 |
+------------------+--------------------+--------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.5540e-01 (1.5540e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.8635e-01 (1.5422e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.9269e-01 (1.7697e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.6205e-01 (2.5717e-01)	Acc@1  25.00 ( 92.11)
 * Acc@1 81.59675
 * F1 macro = 0.77344
 * F1 micro= 0.81597
 * precision macro= 0.82792
 * precision micro= 0.81597
 * recall macro = 0.75353
 * recall micro = 0.81597
global correct: 81.6
mean correct:78.8
mean IoU: 61.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 99.61538696289062 | 48.77589416503906  |
| Interactive data | 37.67772674560547 | 37.588653564453125 |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5143e-01 (1.5143e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.6802e-01 (1.6579e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7434e-01 (1.7399e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.2897e-01 (2.0961e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.51150
 * F1 macro = 0.96680
 * F1 micro= 0.98512
 * precision macro= 0.97091
 * precision micro= 0.98512
 * recall macro = 0.96403
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.3
mean IoU: 95.9
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    | 99.62311553955078 | 99.3734359741211 |
| Video on-demand  | 99.61538696289062 |       92.5       |
| Interactive data |  95.7345962524414 | 95.7345962524414 |
+------------------+-------------------+------------------+
Epoch: [23][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.1)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.2141e-01 (1.2141e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.1242e-01 (1.5804e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4379e-01 (1.5473e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.3123e-01 (1.8623e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.97917
 * F1 micro= 0.99053
 * precision macro= 0.98173
 * precision micro= 0.99053
 * recall macro = 0.97756
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.6)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.2)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 2.1024e-01 (2.1024e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.5414e-01 (1.9836e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.5329e-01 (2.3058e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.0421e-01 (2.6063e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 97.90257
 * F1 macro = 0.95381
 * F1 micro= 0.97903
 * precision macro= 0.95986
 * precision micro= 0.97903
 * recall macro = 0.94941
 * recall micro = 0.97903
global correct: 97.9
mean correct:98.1
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 | 97.73869323730469 |
| Video on-demand  | 99.23076629638672 | 89.27336120605469 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.7701e-01 (1.7701e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.8097e-01 (1.7045e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0988e-01 (1.9454e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.5335e-01 (2.6916e-01)	Acc@1  50.00 ( 93.69)
 * Acc@1 84.70907
 * F1 macro = 0.79772
 * F1 micro= 0.84709
 * precision macro= 0.84506
 * precision micro= 0.84709
 * recall macro = 0.77808
 * recall micro = 0.84709
global correct: 84.7
mean correct:82.3
mean IoU: 66.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 53.49794006347656 |
| Interactive data | 47.63032913208008 | 47.63032913208008 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.6424e-01 (1.6424e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.3234e-01 (2.1157e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9653e-01 (2.1269e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.3618e-01 (2.3161e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.12043
 * F1 macro = 0.98036
 * F1 micro= 0.99120
 * precision macro= 0.98286
 * precision micro= 0.99120
 * recall macro = 0.97850
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.84615325927734 |  95.1851806640625 |
| Interactive data | 99.05213165283203 | 98.35293579101562 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.8628e-01 (1.8628e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9206e-01 (1.7318e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.2053e-01 (2.0294e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.7578e-01 (2.5531e-01)	Acc@1  50.00 ( 96.84)
 * Acc@1 94.79026
 * F1 macro = 0.89814
 * F1 micro= 0.94790
 * precision macro= 0.91385
 * precision micro= 0.94790
 * recall macro = 0.88784
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.3
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 99.61538696289062 | 77.08332824707031 |
| Interactive data | 84.59716033935547 | 84.39716339111328 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.1)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.5857e-01 (1.5857e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.1306e-01 (1.8340e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8800e-01 (1.9124e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5410e-01 (2.2840e-01)	Acc@1  75.00 ( 98.26)
 * Acc@1 97.09066
 * F1 macro = 0.93783
 * F1 micro= 0.97091
 * precision macro= 0.94632
 * precision micro= 0.97091
 * recall macro = 0.93181
 * recall micro = 0.97091
global correct: 97.1
mean correct:96.7
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.84615325927734 | 85.66667175292969 |
| Interactive data | 91.94313049316406 | 91.29411315917969 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.114 ( 0.114)	Loss 1.5675e-01 (1.5675e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.6814e-01 (1.5457e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8675e-01 (1.7301e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.4973e-01 (2.3164e-01)	Acc@1  50.00 ( 97.26)
 * Acc@1 94.11367
 * F1 macro = 0.88597
 * F1 micro= 0.94114
 * precision macro= 0.90392
 * precision micro= 0.94114
 * recall macro = 0.87449
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.2
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  74.9279556274414 |
| Interactive data | 80.09478759765625 | 80.09478759765625 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.6819e-01 (1.6819e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.3709e-01 (1.8356e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9825e-01 (1.9781e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.9494e-01 (2.2419e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.51150
 * F1 macro = 0.96773
 * F1 micro= 0.98512
 * precision macro= 0.97203
 * precision micro= 0.98512
 * recall macro = 0.96463
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.23076629638672 | 92.14285278320312 |
| Interactive data | 96.68246459960938 |  96.2264175415039 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.4408e-01 (1.4408e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6710e-01 (1.6401e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6091e-01 (1.6981e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.8471e-01 (2.0129e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.98512
 * F1 macro = 0.97680
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97463
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.23076629638672 |  94.5054931640625 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.3875e-01 (1.3875e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9584e-01 (1.5653e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6273e-01 (1.6501e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.3380e-01 (1.9697e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.84980
 * F1 macro = 0.97371
 * F1 micro= 0.98850
 * precision macro= 0.97700
 * precision micro= 0.98850
 * recall macro = 0.97124
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 8.9928e-02 (8.9928e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.0468e-01 (1.6856e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0787e-01 (1.4385e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.2512e-01 (1.7156e-01)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.45873
 * F1 macro = 0.98809
 * F1 micro= 0.99459
 * precision macro= 0.98963
 * precision micro= 0.99459
 * recall macro = 0.98696
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.4287e-01 (1.4287e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.9096e-01 (1.2904e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.6940e-01 (1.5177e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.0874e-01 (2.0629e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.36130
 * F1 macro = 0.94226
 * F1 micro= 0.97361
 * precision macro= 0.94993
 * precision micro= 0.97361
 * recall macro = 0.93674
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.1
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 91.94313049316406 | 91.94313049316406 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.6319e-01 (1.6319e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.4863e-01 (1.2850e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9989e-01 (1.6786e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.1874e+00 (2.7856e-01)	Acc@1  25.00 ( 90.78)
 * Acc@1 78.61976
 * F1 macro = 0.76018
 * F1 micro= 0.78620
 * precision macro= 0.81191
 * precision micro= 0.78620
 * recall macro = 0.74357
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.3
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 45.13888931274414  |
| Interactive data | 26.540285110473633 | 26.540285110473633 |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.4153e-01 (1.4153e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.7455e-01 (1.4970e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7287e-01 (1.6579e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5062e-01 (2.1144e-01)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.03789
 * F1 macro = 0.95644
 * F1 micro= 0.98038
 * precision macro= 0.96211
 * precision micro= 0.98038
 * recall macro = 0.95230
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.9
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 8.7062e-02 (8.7062e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8166e-01 (1.6540e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0974e-01 (1.3947e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.3483e-01 (1.6587e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99118
 * F1 micro= 0.99594
 * precision macro= 0.99233
 * precision micro= 0.99594
 * recall macro = 0.99034
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.4
mean IoU: 98.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.23076629638672 | 98.09886169433594 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.6230e-01 (1.6230e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.8936e-01 (1.7775e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9857e-01 (1.9463e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.5486e-01 (2.2388e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.18809
 * F1 macro = 0.98191
 * F1 micro= 0.99188
 * precision macro= 0.98421
 * precision micro= 0.99188
 * recall macro = 0.98019
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.3
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2768e-01 (1.2768e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.6867e-01 (1.5187e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5316e-01 (1.6007e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.8639e-01 (2.0367e-01)	Acc@1  75.00 ( 99.09)
 * Acc@1 98.10555
 * F1 macro = 0.95928
 * F1 micro= 0.98106
 * precision macro= 0.96482
 * precision micro= 0.98106
 * recall macro = 0.95535
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.0259e-01 (1.0259e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.9898e-01 (1.5197e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2151e-01 (1.4345e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.6280e-01 (1.5749e-01)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.7943e-01 (1.7943e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2191e-01 (1.9297e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1562e-01 (2.1532e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.7191e-01 (2.2874e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.84980
 * F1 macro = 0.97371
 * F1 micro= 0.98850
 * precision macro= 0.97700
 * precision micro= 0.98850
 * recall macro = 0.97124
 * recall micro = 0.98850
global correct: 98.8
mean correct:99.1
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.2753e-01 (1.2753e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 1.1799e-01 (1.0492e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4821e-01 (1.3183e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.6817e-01 (2.1326e-01)	Acc@1  25.00 ( 95.76)
 * Acc@1 91.27199
 * F1 macro = 0.85673
 * F1 micro= 0.91272
 * precision macro= 0.88498
 * precision micro= 0.91272
 * recall macro = 0.84202
 * recall micro = 0.91272
global correct: 91.3
mean correct:90.0
mean IoU: 78.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 66.83804321289062 |
| Interactive data |  70.6161117553711 |  70.6161117553711 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.4131e-01 (1.4131e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2474e-01 (1.3584e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6276e-01 (1.5842e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.7790e-01 (1.7538e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.18809
 * F1 macro = 0.98144
 * F1 micro= 0.99188
 * precision macro= 0.98376
 * precision micro= 0.99188
 * recall macro = 0.97970
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.5)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.8824e-01 (1.8824e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.2309e-01 (1.4628e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.3226e-01 (2.0345e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.5601e-01 (2.3079e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 96.27876
 * F1 macro = 0.91623
 * F1 micro= 0.96279
 * precision macro= 0.92693
 * precision micro= 0.96279
 * recall macro = 0.90832
 * recall micro = 0.96279
global correct: 96.3
mean correct:96.9
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.72864532470703 | 95.72864532470703 |
| Video on-demand  |       100.0       | 82.53968048095703 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.5261e-01 (1.5261e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 1.7699e-01 (1.1829e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7772e-01 (1.5570e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.7170e-01 (1.8580e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.37618
 * F1 macro = 0.96288
 * F1 micro= 0.98376
 * precision macro= 0.96752
 * precision micro= 0.98376
 * recall macro = 0.95940
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.1906e-01 (1.1906e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.0506e-01 (1.5981e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3987e-01 (1.5954e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.0340e-01 (1.7358e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.28910064697266 | 99.05437469482422 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.1139e-01 (1.1139e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.5084e-01 (1.1472e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3324e-01 (1.2857e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.6657e-01 (1.5632e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.91746
 * F1 macro = 0.97526
 * F1 micro= 0.98917
 * precision macro= 0.97835
 * precision micro= 0.98917
 * recall macro = 0.97294
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.0732e-01 (1.0732e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.5642e-01 (1.4146e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2742e-01 (1.3960e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.0455e-01 (1.5002e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.4
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 97.71863555908203 |
| Interactive data | 99.28910064697266 |  98.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.0968e-01 (1.0968e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.3862e-01 (1.6519e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3388e-01 (1.5667e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.6711e-01 (1.7509e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97680
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97463
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Elapsed time: 2452.0584948062897
best_acc1 = 99.66171
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.0259e-01 (1.0259e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9898e-01 (1.5197e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2151e-01 (1.4345e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.6280e-01 (1.5749e-01)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.66171
F1 macro = 0.99227
F1 micro= 0.99662
precision macro= 0.99323
precision micro= 0.99662
recall macro = 0.99154
recall micro = 0.99662
avg_time = 2.97027
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.98479   0.99615   0.99044       260
Interactive data    0.99761   0.99052   0.99405       422

        accuracy                        0.99662      1478
       macro avg    0.99413   0.99556   0.99483      1478
    weighted avg    0.99664   0.99662   0.99662      1478

