Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0.1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183080, 514) (123300, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.20 (2.20)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.20 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (26.7)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.01 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (30.2)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.08 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (34.6)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.03 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (39.2)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 9.8937e-01 (9.8937e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 9.5240e-01 (8.5094e-01)	Acc@1  75.00 ( 90.10)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.5390e-01 (9.0713e-01)	Acc@1 100.00 ( 74.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0727e+00 (9.3319e-01)	Acc@1   0.00 ( 66.78)
 * Acc@1 55.61570
 * F1 macro = 0.43932
 * F1 micro= 0.55616
 * precision macro= 0.51060
 * precision micro= 0.55616
 * recall macro = 0.40697
 * recall micro = 0.55616
global correct: 55.6
mean correct:56.1
mean IoU: 33.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 69.47235870361328 | 50.13599395751953 |
| Video on-demand  | 91.53845977783203 | 43.51005554199219 |
| Interactive data | 7.345971584320068 | 6.404958724975586 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.99)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (62.9)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (68.5)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (69.3)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (0.91)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (70.8)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 4.4126e-01 (4.4126e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7948e-01 (5.5295e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.6002e-01 (5.0145e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0812e+00 (5.6038e-01)	Acc@1   0.00 ( 86.21)
 * Acc@1 71.17727
 * F1 macro = 0.68750
 * F1 micro= 0.71177
 * precision macro= 0.70591
 * precision micro= 0.71177
 * recall macro = 0.68054
 * recall micro = 0.71177
global correct: 71.2
mean correct:65.9
mean IoU: 47.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 71.45454406738281 |
| Video on-demand  | 93.84615325927734 |  66.4850082397461 |
| Interactive data |  5.21327018737793 | 5.034325122833252 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (73.0)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.06 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.8)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.8)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (74.4)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 3.9681e-01 (3.9681e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.7763e-01 (4.5998e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 4.2359e-01 (4.3424e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0470e+00 (5.0628e-01)	Acc@1  75.00 ( 91.78)
 * Acc@1 83.01759
 * F1 macro = 0.76608
 * F1 micro= 0.83018
 * precision macro= 0.80762
 * precision micro= 0.83018
 * recall macro = 0.74801
 * recall micro = 0.83018
global correct: 83.0
mean correct:80.1
mean IoU: 65.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 86.37362670898438  |
| Video on-demand  | 96.15384674072266 | 64.26734924316406  |
| Interactive data | 45.26066589355469 | 44.418601989746094 |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.7)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.0)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.9)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.01 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.2)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 3.9349e-01 (3.9349e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.7570e-01 (4.4926e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 4.1979e-01 (4.2941e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.6497e-01 (4.9347e-01)	Acc@1  75.00 ( 92.94)
 * Acc@1 86.26522
 * F1 macro = 0.78681
 * F1 micro= 0.86265
 * precision macro= 0.82476
 * precision micro= 0.86265
 * recall macro = 0.76846
 * recall micro = 0.86265
global correct: 86.3
mean correct:83.8
mean IoU: 70.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 89.81693267822266 |
| Video on-demand  | 95.38461303710938 |  66.3101577758789 |
| Interactive data | 57.34597396850586 |  55.8891487121582 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.0)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.8)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 3.0093e-01 (3.0093e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.8758e-01 (3.8047e-01)	Acc@1  75.00 ( 94.31)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 3.2904e-01 (3.5443e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.5560e-01 (4.2328e-01)	Acc@1  75.00 ( 92.77)
 * Acc@1 86.87415
 * F1 macro = 0.78928
 * F1 micro= 0.86874
 * precision macro= 0.82702
 * precision micro= 0.86874
 * recall macro = 0.77049
 * recall micro = 0.86874
global correct: 86.9
mean correct:84.1
mean IoU: 71.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 |  90.3337173461914  |
| Video on-demand  | 92.30769348144531 | 65.93406677246094  |
| Interactive data | 61.37440872192383 | 58.997718811035156 |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.7)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.9)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.0)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 3.5649e-01 (3.5649e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.0095e-01 (3.4813e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 3.9031e-01 (3.6755e-01)	Acc@1 100.00 ( 96.02)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.1291e-01 (4.3954e-01)	Acc@1  75.00 ( 92.69)
 * Acc@1 88.22733
 * F1 macro = 0.79586
 * F1 micro= 0.88227
 * precision macro= 0.82972
 * precision micro= 0.88227
 * recall macro = 0.77676
 * recall micro = 0.88227
global correct: 88.2
mean correct:86.3
mean IoU: 74.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.98492431640625 | 92.45508575439453 |
| Video on-demand  | 93.46154022216797 | 64.11609649658203 |
| Interactive data | 68.48341369628906 | 65.98173522949219 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.7)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.9)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.3)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.9271e-01 (2.9271e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.6454e-01 (3.2700e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 3.3693e-01 (3.3039e-01)	Acc@1 100.00 ( 96.39)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.3469e-01 (4.0853e-01)	Acc@1  75.00 ( 92.61)
 * Acc@1 87.48309
 * F1 macro = 0.79156
 * F1 micro= 0.87483
 * precision macro= 0.82837
 * precision micro= 0.87483
 * recall macro = 0.77199
 * recall micro = 0.87483
global correct: 87.5
mean correct:85.4
mean IoU: 72.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.48743438720703 | 93.60675048828125 |
| Video on-demand  | 94.23077392578125 | 61.55778884887695 |
| Interactive data |  64.4549789428711 | 62.38532257080078 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.0)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.2)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (80.9)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.1118e-01 (2.1118e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.2728e-01 (2.9153e-01)	Acc@1  75.00 ( 94.06)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.3837e-01 (2.6976e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.9221e-01 (3.4706e-01)	Acc@1  75.00 ( 94.02)
 * Acc@1 89.37754
 * F1 macro = 0.81700
 * F1 micro= 0.89378
 * precision macro= 0.84777
 * precision micro= 0.89378
 * recall macro = 0.79954
 * recall micro = 0.89378
global correct: 89.4
mean correct:86.9
mean IoU: 76.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  94.0191421508789 |
| Video on-demand  |  91.9230728149414 | 66.57381439208984 |
| Interactive data | 70.14218139648438 |  67.2727279663086 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.0)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.0)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (79.7)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.0)
Test: [  0/370]	Time  0.099 ( 0.099)	Loss 3.9012e-01 (3.9012e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5786e-01 (3.0398e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 4.4248e-01 (3.6707e-01)	Acc@1 100.00 ( 91.92)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0734e+00 (4.6600e-01)	Acc@1  25.00 ( 82.31)
 * Acc@1 70.70365
 * F1 macro = 0.62967
 * F1 micro= 0.70704
 * precision macro= 0.68471
 * precision micro= 0.70704
 * recall macro = 0.60671
 * recall micro = 0.70704
global correct: 70.7
mean correct:68.4
mean IoU: 47.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |  89.8241195678711  | 86.24848937988281 |
| Video on-demand  | 96.53845977783203  | 38.55606460571289 |
| Interactive data | 18.720378875732422 |  18.3294677734375 |
+------------------+--------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.2)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.1)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.94 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (81.0)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (81.6)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 2.6083e-01 (2.6083e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.7236e-01 (2.9729e-01)	Acc@1  50.00 ( 94.55)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.9743e-01 (3.0340e-01)	Acc@1 100.00 ( 95.77)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0071e+00 (3.8565e-01)	Acc@1  50.00 ( 87.87)
 * Acc@1 76.52233
 * F1 macro = 0.70769
 * F1 micro= 0.76522
 * precision macro= 0.75913
 * precision micro= 0.76522
 * recall macro = 0.68764
 * recall micro = 0.76522
global correct: 76.5
mean correct:72.4
mean IoU: 54.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  97.2361831665039 | 93.81818389892578  |
| Video on-demand  | 92.30769348144531 | 42.93381118774414  |
| Interactive data | 27.72511863708496 | 26.530611038208008 |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.4)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.3)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.4)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.7)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 2.1090e-01 (2.1090e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.2131e-01 (2.6195e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.4464e-01 (2.6054e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.3230e-01 (3.4046e-01)	Acc@1  75.00 ( 95.10)
 * Acc@1 90.86604
 * F1 macro = 0.83564
 * F1 micro= 0.90866
 * precision macro= 0.86310
 * precision micro= 0.90866
 * recall macro = 0.81973
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.2
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 94.33734893798828 |
| Video on-demand  | 95.38461303710938 | 70.45454406738281 |
| Interactive data | 73.93364715576172 |  72.3897933959961 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.2)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.2)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.2)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.7861e-01 (1.7861e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.5982e-01 (2.7455e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.1365e-01 (2.4757e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0014e+00 (3.3553e-01)	Acc@1  25.00 ( 89.78)
 * Acc@1 78.28146
 * F1 macro = 0.74360
 * F1 micro= 0.78281
 * precision macro= 0.79071
 * precision micro= 0.78281
 * recall macro = 0.72726
 * recall micro = 0.78281
global correct: 78.3
mean correct:74.4
mean IoU: 56.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 95.87378692626953  |
| Video on-demand  | 96.15384674072266 | 45.871559143066406 |
| Interactive data | 27.72511863708496 | 27.20930290222168  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.1)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.3)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.8)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.8525e-01 (1.8525e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.4408e-01 (2.8201e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.1726e-01 (2.5344e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.1831e-01 (3.3214e-01)	Acc@1  25.00 ( 90.12)
 * Acc@1 79.90528
 * F1 macro = 0.75532
 * F1 micro= 0.79905
 * precision macro= 0.80672
 * precision micro= 0.79905
 * recall macro = 0.73673
 * recall micro = 0.79905
global correct: 79.9
mean correct:76.2
mean IoU: 59.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 96.93251037597656  |
| Video on-demand  | 95.76923370361328  | 47.069942474365234 |
| Interactive data | 33.649288177490234 | 32.946632385253906 |
+------------------+--------------------+--------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.94 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (89.8)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.8)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 8.8571e-02 (8.8571e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.4185e-01 (2.2839e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0621e-01 (1.7252e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.2464e-01 (2.5242e-01)	Acc@1  50.00 ( 92.61)
 * Acc@1 83.55886
 * F1 macro = 0.78432
 * F1 micro= 0.83559
 * precision macro= 0.83063
 * precision micro= 0.83559
 * recall macro = 0.76537
 * recall micro = 0.83559
global correct: 83.6
mean correct:80.4
mean IoU: 64.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 97.42015075683594 |
| Video on-demand  | 95.76923370361328  | 52.20125961303711 |
| Interactive data | 45.734596252441406 | 44.88372039794922 |
+------------------+--------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.4)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.7)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.3)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.5)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.6429e-01 (1.6429e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.9869e-01 (2.0974e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0223e-01 (2.0736e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.6003e-01 (2.8167e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 94.18133
 * F1 macro = 0.89060
 * F1 micro= 0.94181
 * precision macro= 0.90821
 * precision micro= 0.94181
 * recall macro = 0.87960
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.3
mean IoU: 85.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.87358856201172 |
| Video on-demand  | 99.23076629638672 | 75.65982055664062 |
| Interactive data | 81.51658630371094 |  81.132080078125  |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.0)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.0403e-01 (1.0403e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.6408e-01 (1.8636e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2898e-01 (1.6298e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.0294e-01 (2.4844e-01)	Acc@1  75.00 ( 93.02)
 * Acc@1 84.03248
 * F1 macro = 0.79096
 * F1 micro= 0.84032
 * precision macro= 0.83446
 * precision micro= 0.84032
 * recall macro = 0.77248
 * recall micro = 0.84032
global correct: 84.0
mean correct:81.3
mean IoU: 65.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 97.65721893310547  |
| Video on-demand  | 98.07691955566406 |  53.3472785949707  |
| Interactive data | 46.20853042602539 | 45.882354736328125 |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.1)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.2)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.4)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.9)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.6723e-01 (1.6723e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.1455e-01 (2.2618e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0508e-01 (2.1602e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.6485e-01 (2.8184e-01)	Acc@1  75.00 ( 96.51)
 * Acc@1 92.62517
 * F1 macro = 0.86741
 * F1 micro= 0.92625
 * precision macro= 0.88881
 * precision micro= 0.92625
 * recall macro = 0.85480
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.3
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  93.380615234375  |
| Video on-demand  | 97.30769348144531 | 80.57324981689453 |
| Interactive data | 77.25118255615234 | 76.34660339355469 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.6)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.7)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.9)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.0)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.0607e-01 (1.0607e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.5412e-01 (1.7539e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3422e-01 (1.5883e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.1133e-01 (2.1850e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 94.51962
 * F1 macro = 0.90021
 * F1 micro= 0.94520
 * precision macro= 0.91678
 * precision micro= 0.94520
 * recall macro = 0.89032
 * recall micro = 0.94520
global correct: 94.5
mean correct:93.6
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.26302337646484 |
| Video on-demand  | 98.84615325927734 |  77.8787841796875 |
| Interactive data |  82.4644546508789 | 82.26950073242188 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.00 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.2)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.5883e-01 (1.5883e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.2630e-01 (2.4660e-01)	Acc@1 100.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0187e-01 (2.2571e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.2929e-01 (2.6824e-01)	Acc@1  75.00 ( 97.67)
 * Acc@1 94.99323
 * F1 macro = 0.90222
 * F1 micro= 0.94993
 * precision macro= 0.91633
 * precision micro= 0.94993
 * recall macro = 0.89325
 * recall micro = 0.94993
global correct: 95.0
mean correct:93.8
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 96.22871398925781 |
| Video on-demand  | 96.15384674072266 | 83.33332824707031 |
| Interactive data | 86.01895904541016 | 84.41860961914062 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.0)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 8.3576e-02 (8.3576e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.8324e-01 (1.5457e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0646e-01 (1.3191e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.6728e-01 (2.0072e-01)	Acc@1  75.00 ( 97.18)
 * Acc@1 94.58728
 * F1 macro = 0.89799
 * F1 micro= 0.94587
 * precision macro= 0.91407
 * precision micro= 0.94587
 * recall macro = 0.88795
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.6
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 97.89863586425781 |
| Video on-demand  | 98.46154022216797 | 78.52760314941406 |
| Interactive data | 82.93839263916016 | 82.74231719970703 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Test: [  0/370]	Time  0.100 ( 0.100)	Loss 1.9313e-01 (1.9313e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.7395e-01 (2.2300e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.5677e-01 (2.4138e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.7822e-01 (2.7221e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 97.02300
 * F1 macro = 0.93822
 * F1 micro= 0.97023
 * precision macro= 0.94700
 * precision micro= 0.97023
 * recall macro = 0.93215
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.8
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.23076629638672 | 85.43045806884766 |
| Interactive data | 92.41706085205078 | 91.98113250732422 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (93.3)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.0)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.8366e-01 (1.8366e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.3604e-01 (2.0926e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.4491e-01 (2.2114e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.2467e-01 (2.6927e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.29364
 * F1 macro = 0.94539
 * F1 micro= 0.97294
 * precision macro= 0.95332
 * precision micro= 0.97294
 * recall macro = 0.94005
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.9
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 98.99874877929688 |
| Video on-demand  | 99.23076629638672 | 87.45762634277344 |
| Interactive data | 92.18009948730469 | 91.74528503417969 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 1.6394e-01 (1.6394e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.6126e-01 (1.6082e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0988e-01 (1.8453e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.6691e-01 (2.6323e-01)	Acc@1  75.00 ( 96.59)
 * Acc@1 93.36942
 * F1 macro = 0.88204
 * F1 micro= 0.93369
 * precision macro= 0.90189
 * precision micro= 0.93369
 * recall macro = 0.87036
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.4
mean IoU: 83.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 97.77227783203125 |
| Video on-demand  | 99.61538696289062 | 75.07246398925781 |
| Interactive data | 78.43601989746094 | 78.25059509277344 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.9354e-01 (1.9354e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.0448e-01 (2.2346e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.5911e-01 (2.3929e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.0646e-01 (2.7275e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.49662
 * F1 macro = 0.94775
 * F1 micro= 0.97497
 * precision macro= 0.95512
 * precision micro= 0.97497
 * recall macro = 0.94264
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.2
mean IoU: 93.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  88.0952377319336 |
| Interactive data | 92.41706085205078 | 91.76470947265625 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.4)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.8)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 8.1541e-02 (8.1541e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.8905e-01 (1.1564e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0665e-01 (1.1370e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.2765e+00 (2.5349e-01)	Acc@1   0.00 ( 88.70)
 * Acc@1 74.01894
 * F1 macro = 0.72902
 * F1 micro= 0.74019
 * precision macro= 0.75913
 * precision micro= 0.74019
 * recall macro = 0.72057
 * recall micro = 0.74019
global correct: 74.0
mean correct:69.8
mean IoU: 49.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.24812316894531  |
| Video on-demand  | 99.61538696289062  | 40.34267807006836  |
| Interactive data | 10.189573287963867 | 10.189573287963867 |
+------------------+--------------------+--------------------+
Epoch: [25][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.5665e-01 (1.5665e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.6040e-01 (1.8713e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.1227e-01 (1.9997e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.4541e-01 (2.8564e-01)	Acc@1  50.00 ( 94.68)
 * Acc@1 87.41543
 * F1 macro = 0.82285
 * F1 micro= 0.87415
 * precision macro= 0.86265
 * precision micro= 0.87415
 * recall macro = 0.80552
 * recall micro = 0.87415
global correct: 87.4
mean correct:85.4
mean IoU: 71.6
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 98.50931549072266 |
| Video on-demand  | 99.61538696289062  | 59.40367126464844 |
| Interactive data | 56.872039794921875 | 56.73759078979492 |
+------------------+--------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.5386e-01 (1.5386e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.1853e-01 (1.6785e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.1070e-01 (1.9070e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.2430e-01 (2.3907e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.36130
 * F1 macro = 0.94595
 * F1 micro= 0.97361
 * precision macro= 0.95377
 * precision micro= 0.97361
 * recall macro = 0.94061
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.1
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.99623107910156 |
| Video on-demand  | 99.61538696289062 | 87.20538330078125 |
| Interactive data | 92.65402221679688 | 92.43498992919922 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.4)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.7068e-01 (1.7068e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.6421e-01 (1.7866e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.2849e-01 (2.0117e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.9828e-01 (2.5457e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.33153
 * F1 macro = 0.91184
 * F1 micro= 0.95332
 * precision macro= 0.92580
 * precision micro= 0.95332
 * recall macro = 0.90295
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.7
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |       98.625      |
| Video on-demand  | 99.23076629638672 | 79.87615966796875 |
| Interactive data | 85.78199005126953 | 85.37735748291016 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.2)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 8.9835e-02 (8.9835e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.2137e-01 (1.4117e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2004e-01 (1.3321e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.6873e-01 (2.2595e-01)	Acc@1  50.00 ( 93.77)
 * Acc@1 86.06225
 * F1 macro = 0.81057
 * F1 micro= 0.86062
 * precision macro= 0.85183
 * precision micro= 0.86062
 * recall macro = 0.79341
 * recall micro = 0.86062
global correct: 86.1
mean correct:83.8
mean IoU: 69.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 98.75466918945312 |
| Video on-demand  |       100.0       | 56.64488220214844 |
| Interactive data | 51.89573287963867 | 51.89573287963867 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.4910e-01 (1.4910e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.1150e-01 (1.5094e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9037e-01 (1.6715e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.9386e-01 (2.1656e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.76725
 * F1 macro = 0.95265
 * F1 micro= 0.97767
 * precision macro= 0.95918
 * precision micro= 0.97767
 * recall macro = 0.94805
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.5
mean IoU: 93.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 99.61538696289062 | 89.31034088134766 |
| Interactive data | 93.36492919921875 | 93.14421081542969 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.2591e-01 (1.2591e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.6549e-01 (1.2065e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6530e-01 (1.4372e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.0794e-01 (2.3741e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 91.20433
 * F1 macro = 0.85822
 * F1 micro= 0.91204
 * precision macro= 0.88611
 * precision micro= 0.91204
 * recall macro = 0.84371
 * recall micro = 0.91204
global correct: 91.2
mean correct:89.9
mean IoU: 78.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 98.62843322753906 |
| Video on-demand  |       100.0       | 67.70832824707031 |
| Interactive data | 70.37914276123047 | 70.37914276123047 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.5336e-01 (1.5336e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.7753e-01 (1.4562e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.1088e-01 (1.7397e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.7813e-01 (2.4626e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 95.66982
 * F1 macro = 0.91670
 * F1 micro= 0.95670
 * precision macro= 0.92941
 * precision micro= 0.95670
 * recall macro = 0.90847
 * recall micro = 0.95670
global correct: 95.7
mean correct:95.0
mean IoU: 88.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  | 99.61538696289062 | 81.19122314453125 |
| Interactive data | 86.01895904541016 | 85.81560516357422 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.3897e-01 (1.3897e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.3109e-01 (1.5273e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.9147e-01 (1.6948e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.8369e-01 (2.5334e-01)	Acc@1  75.00 ( 97.84)
 * Acc@1 93.84303
 * F1 macro = 0.88738
 * F1 micro= 0.93843
 * precision macro= 0.90415
 * precision micro= 0.93843
 * recall macro = 0.87720
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.9
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 95.42720031738281 |
| Video on-demand  |       100.0       | 82.27848052978516 |
| Interactive data | 79.14691925048828 | 79.14691925048828 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.9)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 1.9371e-01 (1.9371e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.7168e-01 (1.4047e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.4734e-01 (1.8798e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.4621e-01 (2.5684e-01)	Acc@1  75.00 ( 96.01)
 * Acc@1 94.51962
 * F1 macro = 0.88615
 * F1 micro= 0.94520
 * precision macro= 0.90235
 * precision micro= 0.94520
 * recall macro = 0.87498
 * recall micro = 0.94520
global correct: 94.5
mean correct:94.5
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.85929107666016 | 96.61653900146484 |
| Video on-demand  | 99.61538696289062 |  76.6272201538086 |
| Interactive data | 86.96682739257812 |   86.76123046875  |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.2988e-01 (1.2988e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.2427e-01 (1.7006e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8766e-01 (1.7647e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.4080e-01 (2.1217e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.63194
 * F1 macro = 0.94956
 * F1 micro= 0.97632
 * precision macro= 0.95647
 * precision micro= 0.97632
 * recall macro = 0.94467
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.3
mean IoU: 93.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |  88.6597900390625 |
| Interactive data | 93.12796020507812 | 92.25352478027344 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.7)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.2716e-01 (1.2716e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.5697e-01 (1.9576e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7286e-01 (1.8459e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.8989e-01 (2.1775e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97765
 * F1 micro= 0.98917
 * precision macro= 0.98083
 * precision micro= 0.98917
 * recall macro = 0.97545
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.6
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.49874877929688 |
| Video on-demand  | 98.07691955566406 | 94.79553985595703 |
| Interactive data | 97.86729431152344 | 96.72130584716797 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.6249e-01 (1.6249e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.8570e-01 (1.4374e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.2228e-01 (1.7672e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.1590e+00 (2.9261e-01)	Acc@1  50.00 ( 92.11)
 * Acc@1 81.32612
 * F1 macro = 0.76927
 * F1 micro= 0.81326
 * precision macro= 0.81055
 * precision micro= 0.81326
 * recall macro = 0.75383
 * recall micro = 0.81326
global correct: 81.3
mean correct:78.4
mean IoU: 61.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  |  90.4925537109375  |
| Video on-demand  |       100.0        | 56.64488220214844  |
| Interactive data | 36.018959045410156 | 36.018959045410156 |
+------------------+--------------------+--------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 9.4899e-02 (9.4899e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.0592e-01 (1.1889e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2246e-01 (1.2218e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1068e+00 (2.2834e-01)	Acc@1  25.00 ( 91.61)
 * Acc@1 80.37889
 * F1 macro = 0.77358
 * F1 micro= 0.80379
 * precision macro= 0.82409
 * precision micro= 0.80379
 * recall macro = 0.75643
 * recall micro = 0.80379
global correct: 80.4
mean correct:77.2
mean IoU: 59.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 99.61538696289062  | 47.17668533325195 |
| Interactive data | 32.464454650878906 |  32.3877067565918 |
+------------------+--------------------+-------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.2)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 9.3818e-02 (9.3818e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.7787e-01 (1.2226e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2711e-01 (1.2479e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1679e+00 (2.3772e-01)	Acc@1  50.00 ( 91.53)
 * Acc@1 80.98782
 * F1 macro = 0.77412
 * F1 micro= 0.80988
 * precision macro= 0.81912
 * precision micro= 0.80988
 * recall macro = 0.75827
 * recall micro = 0.80988
global correct: 81.0
mean correct:77.8
mean IoU: 60.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 |  93.632080078125   |
| Video on-demand  | 99.61538696289062 | 53.073768615722656 |
| Interactive data | 34.12322235107422 | 34.04255294799805  |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.2990e-01 (1.2990e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.7762e-01 (1.5778e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7731e-01 (1.6302e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3791e+00 (2.8594e-01)	Acc@1  25.00 ( 91.61)
 * Acc@1 79.56698
 * F1 macro = 0.76193
 * F1 micro= 0.79567
 * precision macro= 0.80875
 * precision micro= 0.79567
 * recall macro = 0.74650
 * recall micro = 0.79567
global correct: 79.6
mean correct:76.2
mean IoU: 57.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 93.40400695800781 |
| Video on-demand  | 99.61538696289062  |  50.9842529296875 |
| Interactive data | 29.383886337280273 | 29.31441879272461 |
+------------------+--------------------+-------------------+
Epoch: [40][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 8.7383e-02 (8.7383e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.1120e-01 (1.6371e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.1994e-01 (1.4771e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.4457e-01 (2.1855e-01)	Acc@1  75.00 ( 95.76)
 * Acc@1 90.12179
 * F1 macro = 0.84142
 * F1 micro= 0.90122
 * precision macro= 0.87325
 * precision micro= 0.90122
 * recall macro = 0.82458
 * recall micro = 0.90122
global correct: 90.1
mean correct:88.4
mean IoU: 76.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 63.77171325683594 |
| Interactive data |  66.3507080078125 | 65.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.7429e-01 (1.7429e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.3495e-01 (1.7953e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.2862e-01 (1.9997e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.6981e-01 (2.6029e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 96.88769
 * F1 macro = 0.93354
 * F1 micro= 0.96888
 * precision macro= 0.94249
 * precision micro= 0.96888
 * recall macro = 0.92719
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.5
mean IoU: 91.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.37296295166016 |
| Video on-demand  | 98.46154022216797 | 85.61872863769531 |
| Interactive data | 92.41706085205078 |  91.5492935180664 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.7)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 7.9662e-02 (7.9662e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.7604e-01 (1.0889e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0909e-01 (1.1252e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.1226e-01 (1.8560e-01)	Acc@1  75.00 ( 97.51)
 * Acc@1 94.99323
 * F1 macro = 0.90594
 * F1 micro= 0.94993
 * precision macro= 0.92061
 * precision micro= 0.94993
 * recall macro = 0.89682
 * recall micro = 0.94993
global correct: 95.0
mean correct:94.2
mean IoU: 87.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.12609100341797 |
| Video on-demand  |       100.0       | 79.02735137939453 |
| Interactive data | 82.93839263916016 | 82.93839263916016 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.5)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.4801e-01 (1.4801e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.4361e-01 (1.1327e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8006e-01 (1.4369e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.5196e+00 (3.0029e-01)	Acc@1   0.00 ( 90.12)
 * Acc@1 76.72530
 * F1 macro = 0.74848
 * F1 micro= 0.76725
 * precision macro= 0.79161
 * precision micro= 0.76725
 * recall macro = 0.73545
 * recall micro = 0.76725
global correct: 76.7
mean correct:73.0
mean IoU: 54.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 43.04636001586914 |
| Interactive data |  19.4312801361084 |  19.4312801361084 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.1128e-01 (1.1128e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.6509e-01 (1.0910e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4954e-01 (1.2855e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3377e+00 (2.5846e-01)	Acc@1  25.00 ( 90.95)
 * Acc@1 79.16103
 * F1 macro = 0.76286
 * F1 micro= 0.79161
 * precision macro= 0.81191
 * precision micro= 0.79161
 * recall macro = 0.74628
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.9
mean IoU: 57.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        |  45.7746467590332  |
| Interactive data | 28.199052810668945 | 28.199052810668945 |
+------------------+--------------------+--------------------+
Epoch: [45][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.1828e-01 (1.1828e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 1.3829e-01 (1.2564e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.6291e-01 (1.4201e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3070e+00 (2.7897e-01)	Acc@1  25.00 ( 89.45)
 * Acc@1 75.64276
 * F1 macro = 0.74211
 * F1 micro= 0.75643
 * precision macro= 0.77808
 * precision micro= 0.75643
 * recall macro = 0.73139
 * recall micro = 0.75643
global correct: 75.6
mean correct:71.7
mean IoU: 52.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |       100.0        | 41.935482025146484 |
| Interactive data | 15.402843475341797 | 15.402843475341797 |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.0730e-01 (1.0730e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.5936e-01 (1.4343e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4575e-01 (1.4393e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.2053e-01 (2.2620e-01)	Acc@1  75.00 ( 96.84)
 * Acc@1 91.67794
 * F1 macro = 0.85531
 * F1 micro= 0.91678
 * precision macro= 0.88092
 * precision micro= 0.91678
 * recall macro = 0.84066
 * recall micro = 0.91678
global correct: 91.7
mean correct:90.3
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.0012435913086 |
| Video on-demand  | 99.61538696289062 | 68.70026397705078 |
| Interactive data | 71.80094909667969 |  71.6312026977539 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 9.1141e-02 (9.1141e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.8039e-01 (1.0334e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.1931e-01 (1.1386e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.9889e-01 (2.1619e-01)	Acc@1  50.00 ( 92.61)
 * Acc@1 83.22057
 * F1 macro = 0.79085
 * F1 micro= 0.83221
 * precision macro= 0.84168
 * precision micro= 0.83221
 * recall macro = 0.77199
 * recall micro = 0.83221
global correct: 83.2
mean correct:80.5
mean IoU: 64.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 51.18110275268555 |
| Interactive data |  41.9431266784668 |  41.9431266784668 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.5196e-01 (1.5196e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.7834e-01 (1.2553e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0668e-01 (1.6150e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.5077e+00 (3.0140e-01)	Acc@1   0.00 ( 90.70)
 * Acc@1 78.41678
 * F1 macro = 0.75800
 * F1 micro= 0.78417
 * precision macro= 0.81123
 * precision micro= 0.78417
 * recall macro = 0.74120
 * recall micro = 0.78417
global correct: 78.4
mean correct:75.0
mean IoU: 56.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 44.90501022338867  |
| Interactive data | 25.829383850097656 | 25.829383850097656 |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.0146e-01 (1.0146e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.8372e-01 (1.2839e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2508e-01 (1.2995e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0983e+00 (2.2602e-01)	Acc@1  50.00 ( 93.85)
 * Acc@1 86.26522
 * F1 macro = 0.80416
 * F1 micro= 0.86265
 * precision macro= 0.84393
 * precision micro= 0.86265
 * recall macro = 0.78563
 * recall micro = 0.86265
global correct: 86.3
mean correct:84.0
mean IoU: 69.5
+------------------+--------------------+------------------+
|      class       |        acc         |       iou        |
+------------------+--------------------+------------------+
|    E-commerce    | 99.62311553955078  | 97.780517578125  |
| Video on-demand  | 99.23076629638672  | 57.8475341796875 |
| Interactive data | 53.080570220947266 | 52.8301887512207 |
+------------------+--------------------+------------------+
Elapsed time: 2469.3220257759094
best_acc1 = 98.91746
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.2716e-01 (1.2716e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.5697e-01 (1.9576e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7286e-01 (1.8459e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.8989e-01 (2.1775e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97765
 * F1 micro= 0.98917
 * precision macro= 0.98083
 * precision micro= 0.98917
 * recall macro = 0.97545
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.6
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.49874877929688 |
| Video on-demand  | 98.07691955566406 | 94.79553985595703 |
| Interactive data | 97.86729431152344 | 96.72130584716797 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.91746
F1 macro = 0.97765
F1 micro= 0.98917
precision macro= 0.98083
precision micro= 0.98917
recall macro = 0.97545
recall micro = 0.98917
avg_time = 2.97297
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    0.99749   0.99749   0.99749       796
 Video on-demand    0.96591   0.98077   0.97328       260
Interactive data    0.98804   0.97867   0.98333       422

        accuracy                        0.98917      1478
       macro avg    0.98381   0.98564   0.98470      1478
    weighted avg    0.98923   0.98917   0.98919      1478

