Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0.1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183080, 514) (123300, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.20 (2.20)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.07 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (37.6)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.98 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (39.9)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.08 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (43.9)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.99 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (49.5)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 9.4262e-01 (9.4262e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.3126e-01 (8.0965e-01)	Acc@1 100.00 ( 89.85)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.4594e-01 (8.5653e-01)	Acc@1  75.00 ( 81.47)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.3078e+00 (9.1242e-01)	Acc@1   0.00 ( 69.85)
 * Acc@1 57.30717
 * F1 macro = 0.47702
 * F1 micro= 0.57307
 * precision macro= 0.52755
 * precision micro= 0.57307
 * recall macro = 0.45196
 * recall micro = 0.57307
global correct: 57.3
mean correct:57.2
mean IoU: 32.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 74.24623107910156  | 53.53260803222656  |
| Video on-demand  | 95.38461303710938  | 43.280975341796875 |
| Interactive data | 1.8957346677780151 | 1.8518518209457397 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.0)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (72.1)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.3)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (74.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 5.9470e-01 (5.9470e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.3492e-01 (5.6459e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.0739e-01 (5.7397e-01)	Acc@1 100.00 ( 96.39)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.1290e+00 (6.4765e-01)	Acc@1   0.00 ( 85.80)
 * Acc@1 72.66576
 * F1 macro = 0.67496
 * F1 micro= 0.72666
 * precision macro= 0.71538
 * precision micro= 0.72666
 * recall macro = 0.65979
 * recall micro = 0.72666
global correct: 72.7
mean correct:68.8
mean IoU: 49.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.72864532470703  | 72.70992279052734  |
| Video on-demand  | 95.38461303710938  |        62.0        |
| Interactive data | 15.165877342224121 | 14.746543884277344 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.02 (1.02)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (79.0)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.2)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.9)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.6)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 4.1511e-01 (4.1511e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1783e-01 (4.0607e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.3294e-01 (4.2574e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0156e+00 (5.1385e-01)	Acc@1  25.00 ( 85.80)
 * Acc@1 70.63599
 * F1 macro = 0.67848
 * F1 micro= 0.70636
 * precision macro= 0.69734
 * precision micro= 0.70636
 * recall macro = 0.67088
 * recall micro = 0.70636
global correct: 70.6
mean correct:66.6
mean IoU: 45.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.48241424560547  | 92.30769348144531  |
| Video on-demand  | 98.84615325927734  | 39.17683029174805  |
| Interactive data | 4.5023698806762695 | 4.4811320304870605 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.0)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.4)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.9)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 3.9554e-01 (3.9554e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5959e-01 (3.4434e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.9812e-01 (3.7610e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.2202e-01 (4.5935e-01)	Acc@1 100.00 ( 93.52)
 * Acc@1 89.64817
 * F1 macro = 0.81878
 * F1 micro= 0.89648
 * precision macro= 0.85092
 * precision micro= 0.89648
 * recall macro = 0.80056
 * recall micro = 0.89648
global correct: 89.6
mean correct:88.7
mean IoU: 76.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 95.64676666259766 |
| Video on-demand  | 98.07691955566406 |       63.75       |
| Interactive data | 71.32701110839844 | 70.49180603027344 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.36 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.5)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.6)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.0)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 2.2421e-01 (2.2421e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 6.6829e-01 (3.2691e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.6121e-01 (3.0036e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.6195e-01 (3.7696e-01)	Acc@1  75.00 ( 94.10)
 * Acc@1 88.83627
 * F1 macro = 0.81109
 * F1 micro= 0.88836
 * precision macro= 0.84235
 * precision micro= 0.88836
 * recall macro = 0.79356
 * recall micro = 0.88836
global correct: 88.8
mean correct:86.6
mean IoU: 74.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 94.03341674804688 |
| Video on-demand  |        95.0       | 66.75675201416016 |
| Interactive data | 65.87677764892578 | 63.90804672241211 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.9)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.8)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.8)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.0)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 2.6919e-01 (2.6919e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.5472e-01 (2.8510e-01)	Acc@1 100.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.0162e-01 (3.0675e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.7811e-01 (3.8173e-01)	Acc@1 100.00 ( 93.85)
 * Acc@1 90.32476
 * F1 macro = 0.82927
 * F1 micro= 0.90325
 * precision macro= 0.85949
 * precision micro= 0.90325
 * recall macro = 0.81187
 * recall micro = 0.90325
global correct: 90.3
mean correct:89.3
mean IoU: 77.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 96.74593353271484 |
| Video on-demand  | 97.69230651855469 | 64.46701049804688 |
| Interactive data | 72.98577880859375 | 71.96261596679688 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.2)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.0)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.6)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 2.3767e-01 (2.3767e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.6862e-01 (2.7036e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.7675e-01 (2.8770e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 9.2183e-01 (3.8679e-01)	Acc@1  25.00 ( 85.96)
 * Acc@1 70.70365
 * F1 macro = 0.68342
 * F1 micro= 0.70704
 * precision macro= 0.70050
 * precision micro= 0.70704
 * recall macro = 0.67655
 * recall micro = 0.70704
global correct: 70.7
mean correct:66.4
mean IoU: 46.0
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |  97.2361831665039  | 96.99247741699219 |
| Video on-demand  | 98.07691955566406  | 37.17201232910156 |
| Interactive data | 3.7914693355560303 | 3.747072458267212 |
+------------------+--------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.0)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.3)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.5)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.1)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.5634e-01 (1.5634e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.0120e-01 (2.4170e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7431e-01 (2.3058e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.3180e-01 (3.2161e-01)	Acc@1 100.00 ( 94.19)
 * Acc@1 89.44520
 * F1 macro = 0.82454
 * F1 micro= 0.89445
 * precision macro= 0.85769
 * precision micro= 0.89445
 * recall macro = 0.80680
 * recall micro = 0.89445
global correct: 89.4
mean correct:87.7
mean IoU: 75.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  97.8829345703125 |
| Video on-demand  | 97.30769348144531 | 62.93532180786133 |
| Interactive data | 67.06160736083984 | 65.96736145019531 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.4)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.2)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.1)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.7210e-01 (1.7210e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.9623e-01 (2.6270e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7988e-01 (2.4700e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.1328e-01 (3.2103e-01)	Acc@1 100.00 ( 95.27)
 * Acc@1 92.42219
 * F1 macro = 0.86285
 * F1 micro= 0.92422
 * precision macro= 0.88656
 * precision micro= 0.92422
 * recall macro = 0.84874
 * recall micro = 0.92422
global correct: 92.4
mean correct:91.2
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 97.69230651855469 | 69.39891052246094 |
| Interactive data | 76.77725219726562 | 75.70093536376953 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.4)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.4)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.0)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.7)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.2842e-01 (1.2842e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 6.6709e-01 (2.4020e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2068e-01 (2.0520e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.1037e+00 (3.1521e-01)	Acc@1   0.00 ( 87.29)
 * Acc@1 72.46279
 * F1 macro = 0.71017
 * F1 micro= 0.72463
 * precision macro= 0.73184
 * precision micro= 0.72463
 * recall macro = 0.70369
 * recall micro = 0.72463
global correct: 72.5
mean correct:67.6
mean IoU: 48.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531  |
| Video on-demand  | 96.53845977783203 | 38.203956604003906 |
| Interactive data | 6.635071277618408 | 6.511627674102783  |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.7)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.6)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.1)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.0)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 2.4100e-01 (2.4100e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.0218e-01 (2.4421e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 2.0315e-01 (2.6080e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.7261e-01 (3.4183e-01)	Acc@1  50.00 ( 90.61)
 * Acc@1 83.69418
 * F1 macro = 0.76416
 * F1 micro= 0.83694
 * precision macro= 0.81349
 * precision micro= 0.83694
 * recall macro = 0.74151
 * recall micro = 0.83694
global correct: 83.7
mean correct:81.7
mean IoU: 66.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 96.48241424560547 | 96.48241424560547  |
| Video on-demand  | 97.30769348144531 | 51.214576721191406 |
| Interactive data | 51.18483352661133 | 50.34965133666992  |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.05 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (86.1)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.1)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (85.2)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.5)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.0919e-01 (1.0919e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7121e-01 (2.4911e-01)	Acc@1  50.00 ( 95.79)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0052e-01 (1.9834e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.3051e+00 (3.1615e-01)	Acc@1   0.00 ( 87.87)
 * Acc@1 73.81597
 * F1 macro = 0.71564
 * F1 micro= 0.73816
 * precision macro= 0.75507
 * precision micro= 0.73816
 * recall macro = 0.70343
 * recall micro = 0.73816
global correct: 73.8
mean correct:68.8
mean IoU: 50.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.37265014648438  |
| Video on-demand  | 94.23077392578125  |  38.8272590637207  |
| Interactive data | 12.796208381652832 | 12.356979370117188 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.1)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.4)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.0)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.6000e-01 (1.6000e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5887e-01 (2.0210e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4814e-01 (2.0479e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.6020e-01 (2.9671e-01)	Acc@1 100.00 ( 93.02)
 * Acc@1 85.25034
 * F1 macro = 0.79758
 * F1 micro= 0.85250
 * precision macro= 0.84664
 * precision micro= 0.85250
 * recall macro = 0.77770
 * recall micro = 0.85250
global correct: 85.3
mean correct:82.8
mean IoU: 67.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.46154022216797 | 54.00843811035156 |
| Interactive data | 50.94786834716797 |  50.469482421875  |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.9)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.2)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.5)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.3379e-01 (1.3379e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.3145e-01 (1.9091e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1799e-01 (1.8411e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.5200e-01 (2.6933e-01)	Acc@1 100.00 ( 94.60)
 * Acc@1 89.17456
 * F1 macro = 0.82883
 * F1 micro= 0.89175
 * precision macro= 0.86491
 * precision micro= 0.89175
 * recall macro = 0.81086
 * recall micro = 0.89175
global correct: 89.2
mean correct:87.5
mean IoU: 75.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.46154022216797 |  61.5384635925293 |
| Interactive data | 64.92890930175781 | 64.31924438476562 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (87.4)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.8)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.7)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.6696e-01 (1.6696e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.9446e-01 (2.0657e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6072e-01 (2.1283e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.5953e-01 (2.9414e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 89.10690
 * F1 macro = 0.82682
 * F1 micro= 0.89107
 * precision macro= 0.86310
 * precision micro= 0.89107
 * recall macro = 0.80868
 * recall micro = 0.89107
global correct: 89.1
mean correct:87.5
mean IoU: 74.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.23076629638672 | 61.57518005371094 |
| Interactive data | 64.21800994873047 | 63.91509246826172 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.0)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.0)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.9980e-01 (1.9980e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.5736e-01 (1.7789e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7522e-01 (2.1504e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.9805e-01 (2.9342e-01)	Acc@1 100.00 ( 93.94)
 * Acc@1 90.32476
 * F1 macro = 0.83291
 * F1 micro= 0.90325
 * precision macro= 0.86333
 * precision micro= 0.90325
 * recall macro = 0.81563
 * recall micro = 0.90325
global correct: 90.3
mean correct:89.6
mean IoU: 77.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.7336654663086 |  96.7336654663086 |
| Video on-demand  | 99.61538696289062 |  64.4278564453125 |
| Interactive data | 72.51184844970703 | 72.34042358398438 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (87.9)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.9)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.5)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.1)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.6295e-01 (1.6295e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.1617e-01 (1.9407e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5839e-01 (2.0664e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.4082e-01 (3.0101e-01)	Acc@1  25.00 ( 91.86)
 * Acc@1 82.34100
 * F1 macro = 0.78013
 * F1 micro= 0.82341
 * precision macro= 0.82815
 * precision micro= 0.82341
 * recall macro = 0.76218
 * recall micro = 0.82341
global correct: 82.3
mean correct:79.6
mean IoU: 63.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 99.61538696289062  | 49.80769348144531  |
| Interactive data | 40.047393798828125 | 39.952720642089844 |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.4)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.8)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.3)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.3022e-01 (1.3022e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1735e-01 (2.0610e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1252e-01 (1.8867e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.8097e-01 (2.7565e-01)	Acc@1  50.00 ( 93.02)
 * Acc@1 85.72395
 * F1 macro = 0.80180
 * F1 micro= 0.85724
 * precision macro= 0.84438
 * precision micro= 0.85724
 * recall macro = 0.78315
 * recall micro = 0.85724
global correct: 85.7
mean correct:83.4
mean IoU: 68.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.23076629638672 | 55.010658264160156 |
| Interactive data | 51.42180252075195 | 51.17924880981445  |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.0)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.2)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.5197e-01 (1.5197e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.3081e-01 (2.0525e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3639e-01 (2.0020e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.7664e-01 (2.6693e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 92.15156
 * F1 macro = 0.86307
 * F1 micro= 0.92152
 * precision macro= 0.88769
 * precision micro= 0.92152
 * recall macro = 0.84912
 * recall micro = 0.92152
global correct: 92.2
mean correct:90.9
mean IoU: 80.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 68.98396301269531 |
| Interactive data | 73.93364715576172 | 73.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.2)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5786e-01 (1.5786e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.7765e-01 (2.1472e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6706e-01 (2.0768e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 9.1842e-01 (3.0631e-01)	Acc@1  25.00 ( 90.53)
 * Acc@1 79.22869
 * F1 macro = 0.76118
 * F1 micro= 0.79229
 * precision macro= 0.80650
 * precision micro= 0.79229
 * recall macro = 0.74526
 * recall micro = 0.79229
global correct: 79.2
mean correct:75.9
mean IoU: 57.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  45.9219856262207 |
| Interactive data | 28.67298698425293 | 28.47058868408203 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 9.8482e-02 (9.8482e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.8994e-01 (1.7866e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0235e-01 (1.5761e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.6503e-01 (2.3667e-01)	Acc@1 100.00 ( 94.85)
 * Acc@1 89.17456
 * F1 macro = 0.83781
 * F1 micro= 0.89175
 * precision macro= 0.87415
 * precision micro= 0.89175
 * recall macro = 0.82070
 * recall micro = 0.89175
global correct: 89.2
mean correct:87.3
mean IoU: 74.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078  |
| Video on-demand  | 98.84615325927734  | 61.63069534301758  |
| Interactive data | 63.507110595703125 | 63.207550048828125 |
+------------------+--------------------+--------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.4)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.0231e-01 (1.0231e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.1780e-01 (1.7970e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.6636e-02 (1.6131e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.7293e-01 (2.1369e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 95.06089
 * F1 macro = 0.90827
 * F1 micro= 0.95061
 * precision macro= 0.92355
 * precision micro= 0.95061
 * recall macro = 0.89885
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.2
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 98.84615325927734 |  77.8787841796875 |
| Interactive data | 84.36019134521484 | 83.96226501464844 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.4)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2982e-01 (1.2982e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.9598e-01 (1.5780e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4467e-01 (1.6571e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.9807e-01 (2.4224e-01)	Acc@1 100.00 ( 95.85)
 * Acc@1 92.28687
 * F1 macro = 0.87013
 * F1 micro= 0.92287
 * precision macro= 0.89445
 * precision micro= 0.92287
 * recall macro = 0.85656
 * recall micro = 0.92287
global correct: 92.3
mean correct:91.2
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 69.51871490478516 |
| Interactive data | 74.17061614990234 | 74.17061614990234 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.0080e-01 (1.0080e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5859e-01 (1.7475e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0819e-01 (1.6076e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.8514e-01 (2.2051e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 94.79026
 * F1 macro = 0.90208
 * F1 micro= 0.94790
 * precision macro= 0.91813
 * precision micro= 0.94790
 * recall macro = 0.89208
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.0
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 77.08332824707031 |
| Interactive data | 82.93839263916016 | 82.74231719970703 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.6)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.1824e-01 (1.1824e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5239e-01 (1.8413e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2187e-01 (1.7582e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.2040e-01 (2.2758e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 95.87280
 * F1 macro = 0.91652
 * F1 micro= 0.95873
 * precision macro= 0.92896
 * precision micro= 0.95873
 * recall macro = 0.90832
 * recall micro = 0.95873
global correct: 95.9
mean correct:95.3
mean IoU: 89.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |      80.9375      |
| Interactive data |  86.7298583984375 | 86.52481842041016 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.7778e-01 (1.7778e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.5747e-01 (1.5608e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7901e-01 (1.9662e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.5805e-01 (2.5847e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 93.84303
 * F1 macro = 0.88806
 * F1 micro= 0.93843
 * precision macro= 0.90731
 * precision micro= 0.93843
 * recall macro = 0.87652
 * recall micro = 0.93843
global correct: 93.8
mean correct:93.2
mean IoU: 84.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       |  74.0740737915039 |
| Interactive data | 81.04265594482422 | 81.04265594482422 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5471e-01 (1.5471e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.8806e-01 (1.8465e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6277e-01 (1.9533e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.4268e-01 (2.3948e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 96.68471
 * F1 macro = 0.93378
 * F1 micro= 0.96685
 * precision macro= 0.94384
 * precision micro= 0.96685
 * recall macro = 0.92727
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.3
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 90.04739379882812 | 89.83451843261719 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 6.8605e-02 (6.8605e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 8.4112e-01 (2.2584e-01)	Acc@1  50.00 ( 96.53)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.6844e-02 (1.6638e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.2380e-01 (1.8828e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 96.95535
 * F1 macro = 0.93778
 * F1 micro= 0.96955
 * precision macro= 0.94677
 * precision micro= 0.96955
 * recall macro = 0.93189
 * recall micro = 0.96955
global correct: 97.0
mean correct:95.8
mean IoU: 91.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 94.23077392578125 | 84.48275756835938 |
| Interactive data | 93.60189819335938 |  90.3890151977539 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.6)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.0974e-01 (1.0974e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.7790e-01 (1.7949e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.1958e-01 (1.6617e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.8029e-01 (2.1278e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 96.68471
 * F1 macro = 0.93488
 * F1 micro= 0.96685
 * precision macro= 0.94452
 * precision micro= 0.96685
 * recall macro = 0.92862
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.2
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |  84.0390853881836 |
| Interactive data |  89.8104248046875 | 89.38678741455078 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.3553e-01 (1.3553e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.8553e-01 (1.3897e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4911e-01 (1.6191e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.6915e-01 (2.5256e-01)	Acc@1  75.00 ( 93.94)
 * Acc@1 87.88904
 * F1 macro = 0.82897
 * F1 micro= 0.87889
 * precision macro= 0.86739
 * precision micro= 0.87889
 * recall macro = 0.81157
 * recall micro = 0.87889
global correct: 87.9
mean correct:86.1
mean IoU: 72.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 59.22550964355469 |
| Interactive data | 59.00474166870117 | 59.00474166870117 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.2555e-01 (1.2555e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.2265e-01 (2.2488e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3646e-01 (1.9874e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5221e-01 (2.1863e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 97.56428
 * F1 macro = 0.94809
 * F1 micro= 0.97564
 * precision macro= 0.95535
 * precision micro= 0.97564
 * recall macro = 0.94317
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.1
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.46154022216797 | 87.67123413085938 |
| Interactive data | 93.60189819335938 | 92.72300720214844 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.2)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.3584e-01 (1.3584e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.1740e-01 (1.6221e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4758e-01 (1.7411e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.1698e-01 (2.4545e-01)	Acc@1 100.00 ( 95.27)
 * Acc@1 91.33965
 * F1 macro = 0.86451
 * F1 micro= 0.91340
 * precision macro= 0.89310
 * precision micro= 0.91340
 * recall macro = 0.85047
 * recall micro = 0.91340
global correct: 91.3
mean correct:90.1
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 66.92506408691406 |
| Interactive data | 71.32701110839844 | 71.15839385986328 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 7.7173e-02 (7.7173e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.9693e-01 (2.1207e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.1910e-02 (1.6393e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.0826e-01 (1.8729e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.76725
 * F1 macro = 0.95154
 * F1 micro= 0.97767
 * precision macro= 0.95805
 * precision micro= 0.97767
 * recall macro = 0.94689
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.3
mean IoU: 93.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 | 88.54167175292969 |
| Interactive data |  94.0758285522461 |  92.9742431640625 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.1622e-01 (1.1622e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.6529e-01 (1.6436e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3123e-01 (1.6118e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.4966e-01 (2.1910e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 93.70771
 * F1 macro = 0.88725
 * F1 micro= 0.93708
 * precision macro= 0.90663
 * precision micro= 0.93708
 * recall macro = 0.87585
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.8
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 73.57954406738281 |
| Interactive data | 79.14691925048828 | 78.95980834960938 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 8.1257e-02 (8.1257e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.6412e-01 (1.7472e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.1560e-02 (1.4339e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.9318e-01 (2.1498e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 90.39242
 * F1 macro = 0.85477
 * F1 micro= 0.90392
 * precision macro= 0.88498
 * precision micro= 0.90392
 * recall macro = 0.84032
 * recall micro = 0.90392
global correct: 90.4
mean correct:88.8
mean IoU: 77.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 64.41102600097656 |
| Interactive data | 68.00947570800781 | 67.52941131591797 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.3776e-01 (1.3776e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5435e-01 (2.1286e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5528e-01 (2.0281e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.5371e-01 (2.4843e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 94.38430
 * F1 macro = 0.89409
 * F1 micro= 0.94384
 * precision macro= 0.91137
 * precision micro= 0.94384
 * recall macro = 0.88329
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.5
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.46154022216797 | 75.51622009277344 |
| Interactive data | 82.93839263916016 | 82.15962982177734 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 9.8179e-02 (9.8179e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1172e-01 (1.7814e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1381e-01 (1.5622e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.3761e-01 (1.8904e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.83491
 * F1 macro = 0.95309
 * F1 micro= 0.97835
 * precision macro= 0.95940
 * precision micro= 0.97835
 * recall macro = 0.94858
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.4
mean IoU: 93.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 88.92733764648438 |
| Interactive data |   93.8388671875   | 93.17647552490234 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2643e-01 (1.2643e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.9522e-01 (1.7456e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4647e-01 (1.7370e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 2.5624e-01 (2.0584e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 97.63194
 * F1 macro = 0.94964
 * F1 micro= 0.97632
 * precision macro= 0.95670
 * precision micro= 0.97632
 * recall macro = 0.94486
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.3
mean IoU: 93.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 |  88.0136947631836 |
| Interactive data | 93.60189819335938 | 92.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.2899e-01 (1.2899e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.7442e-01 (1.9320e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4656e-01 (1.8316e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.6921e-01 (2.2628e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.73748
 * F1 macro = 0.91858
 * F1 micro= 0.95737
 * precision macro= 0.93166
 * precision micro= 0.95737
 * recall macro = 0.91035
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.1
mean IoU: 88.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 80.37383270263672 |
| Interactive data | 86.49288940429688 | 86.08490753173828 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.0907e-01 (1.0907e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1352e-01 (1.7447e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2569e-01 (1.6364e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.1162e-01 (1.9405e-01)	Acc@1 100.00 ( 98.17)
 * Acc@1 97.69959
 * F1 macro = 0.95118
 * F1 micro= 0.97700
 * precision macro= 0.95805
 * precision micro= 0.97700
 * recall macro = 0.94655
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.4
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 88.31614685058594 |
| Interactive data |   93.8388671875   | 93.17647552490234 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.4340e-01 (1.4340e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.7682e-01 (1.7915e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6535e-01 (1.8608e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 2.7923e-01 (2.1961e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 96.88769
 * F1 macro = 0.93788
 * F1 micro= 0.96888
 * precision macro= 0.94723
 * precision micro= 0.96888
 * recall macro = 0.93166
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.4
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.84615325927734 |  85.0993423461914 |
| Interactive data | 91.23223114013672 |  90.3755874633789 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 9.5730e-02 (9.5730e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.0185e-01 (1.7780e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0986e-01 (1.5283e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.2015e-01 (1.7598e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.17321
 * F1 macro = 0.96082
 * F1 micro= 0.98173
 * precision macro= 0.96617
 * precision micro= 0.98173
 * recall macro = 0.95704
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.9
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 90.49295806884766 |
| Interactive data | 95.26065826416016 | 94.58824157714844 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.1965e-01 (1.1965e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.0285e-01 (1.8656e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3323e-01 (1.7282e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 5.2161e-01 (2.3167e-01)	Acc@1 100.00 ( 95.60)
 * Acc@1 91.74560
 * F1 macro = 0.86775
 * F1 micro= 0.91746
 * precision macro= 0.89513
 * precision micro= 0.91746
 * recall macro = 0.85386
 * recall micro = 0.91746
global correct: 91.7
mean correct:90.4
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 67.81002807617188 |
| Interactive data | 72.74881744384766 | 72.23529052734375 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.0919e-01 (1.0919e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.8161e-01 (1.6490e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2330e-01 (1.5586e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.8370e-01 (1.8267e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.97023
 * F1 macro = 0.95489
 * F1 micro= 0.97970
 * precision macro= 0.96076
 * precision micro= 0.97970
 * recall macro = 0.95061
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.6
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.46154022216797 | 89.51049041748047 |
| Interactive data | 95.02369689941406 | 94.13145446777344 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.1620e-01 (1.1620e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.0489e-01 (2.2714e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3143e-01 (1.9006e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.6703e-01 (2.0065e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.2
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.92308044433594 | 92.64705657958984 |
| Interactive data |  98.1042709350586 | 96.27906799316406 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.0644e-01 (1.0644e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 4.8250e-01 (1.5257e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2701e-01 (1.5058e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.6479e-01 (2.0459e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 94.65494
 * F1 macro = 0.91137
 * F1 micro= 0.94655
 * precision macro= 0.92828
 * precision micro= 0.94655
 * recall macro = 0.90223
 * recall micro = 0.94655
global correct: 94.7
mean correct:93.7
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 76.48809814453125 |
| Interactive data | 82.70142364501953 | 82.11764526367188 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 7.3960e-02 (7.3960e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.4196e-01 (1.8426e-01)	Acc@1  50.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.9427e-02 (1.4629e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.6992e-01 (1.6656e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 97.63194
 * F1 macro = 0.95206
 * F1 micro= 0.97632
 * precision macro= 0.95895
 * precision micro= 0.97632
 * recall macro = 0.94745
 * recall micro = 0.97632
global correct: 97.6
mean correct:96.8
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 95.76923370361328 | 87.67605590820312 |
| Interactive data | 95.26065826416016 | 92.84064483642578 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 7.8957e-02 (7.8957e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.4730e-01 (1.3336e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 9.3771e-02 (1.2082e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.5629e-01 (1.9001e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 91.81326
 * F1 macro = 0.87258
 * F1 micro= 0.91813
 * precision macro= 0.89851
 * precision micro= 0.91813
 * recall macro = 0.85961
 * recall micro = 0.91813
global correct: 91.8
mean correct:90.5
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 68.07388305664062 |
| Interactive data | 72.51184844970703 | 72.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 9.9887e-02 (9.9887e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.0738e-01 (1.8673e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2167e-01 (1.6176e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 3.3936e-01 (1.8907e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.83491
 * F1 macro = 0.95438
 * F1 micro= 0.97835
 * precision macro= 0.96076
 * precision micro= 0.97835
 * recall macro = 0.94993
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.3
mean IoU: 93.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 | 88.85017395019531 |
| Interactive data | 94.31279754638672 | 93.20843505859375 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.3603e-01 (1.3603e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.1133e-01 (2.0726e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6260e-01 (1.9760e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.3944e-01 (2.3718e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 95.33153
 * F1 macro = 0.91574
 * F1 micro= 0.95332
 * precision macro= 0.93031
 * precision micro= 0.95332
 * recall macro = 0.90697
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.6
mean IoU: 87.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 79.07691955566406 |
| Interactive data |  85.5450210571289 | 84.74178314208984 |
+------------------+-------------------+-------------------+
Elapsed time: 2526.495852947235
best_acc1 = 98.64682
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.1620e-01 (1.1620e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.0489e-01 (2.2714e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3143e-01 (1.9006e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.6703e-01 (2.0065e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.2
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.92308044433594 | 92.64705657958984 |
| Interactive data |  98.1042709350586 | 96.27906799316406 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.64682
F1 macro = 0.97165
F1 micro= 0.98647
precision macro= 0.97564
precision micro= 0.98647
recall macro = 0.96888
recall micro = 0.98647
avg_time = 2.99459
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99497   0.99748       796
 Video on-demand    0.95455   0.96923   0.96183       260
Interactive data    0.98104   0.98104   0.98104       422

        accuracy                        0.98647      1478
       macro avg    0.97853   0.98175   0.98012      1478
    weighted avg    0.98659   0.98647   0.98652      1478

