Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_pinverse/lambda_0/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(183560, 258) (122820, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.31 (1.31)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.19 (1.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 0.0 (34.9)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (1.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (39.8)
Epoch: [0][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.94 (1.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (45.8)
Epoch: [0][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (1.01)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (52.7)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.9675e-01 (4.9675e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.0268e-01 (7.3461e-01)	Acc@1 100.00 ( 89.85)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9694e-01 (6.3325e-01)	Acc@1 100.00 ( 94.78)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3503e+00 (6.7625e-01)	Acc@1   0.00 ( 84.30)
 * Acc@1 69.01218
 * F1 macro = 0.66021
 * F1 micro= 0.69012
 * precision macro= 0.67321
 * precision micro= 0.69012
 * recall macro = 0.65366
 * recall micro = 0.69012
global correct: 69.0
mean correct:62.1
mean IoU: 43.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 71.06918334960938  |
| Video on-demand  |        85.0        | 56.37755584716797  |
| Interactive data | 1.8957346677780151 | 1.8561484813690186 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.78)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (73.3)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (74.0)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.72)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (74.3)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.72)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (74.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 2.0399e-01 (2.0399e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.6811e-01 (4.3936e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.2939e-01 (3.4831e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2194e+00 (4.2245e-01)	Acc@1   0.00 ( 87.29)
 * Acc@1 71.51556
 * F1 macro = 0.70334
 * F1 micro= 0.71516
 * precision macro= 0.71177
 * precision micro= 0.71516
 * recall macro = 0.70027
 * recall micro = 0.71516
global correct: 71.5
mean correct:67.0
mean IoU: 45.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 88.92655181884766 |
| Video on-demand  | 99.61538696289062 |       43.75       |
| Interactive data | 2.606635093688965 | 2.606635093688965 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.64)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (78.5)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.24 (0.62)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (80.0)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.49 (0.64)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.8)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.62)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (79.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.2966e-01 (1.2966e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9019e-01 (3.6369e-01)	Acc@1 100.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3735e-01 (2.7140e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8328e-01 (3.3386e-01)	Acc@1  25.00 ( 89.87)
 * Acc@1 77.67253
 * F1 macro = 0.74205
 * F1 micro= 0.77673
 * precision macro= 0.78733
 * precision micro= 0.77673
 * recall macro = 0.72647
 * recall micro = 0.77673
global correct: 77.7
mean correct:73.7
mean IoU: 55.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 96.46340942382812  |
| Video on-demand  | 96.92308044433594  | 45.16128921508789  |
| Interactive data | 24.881515502929688 | 24.418603897094727 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.47 (0.56)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (83.7)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.56)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (83.3)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.55)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (83.7)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.55)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (84.0)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.0890e-01 (1.0890e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.3220e-01 (2.6068e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 9.6148e-02 (1.9943e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 9.5434e-01 (2.7974e-01)	Acc@1  25.00 ( 90.28)
 * Acc@1 78.14614
 * F1 macro = 0.75074
 * F1 micro= 0.78146
 * precision macro= 0.80334
 * precision micro= 0.78146
 * recall macro = 0.73433
 * recall micro = 0.78146
global correct: 78.1
mean correct:74.4
mean IoU: 56.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 98.99874877929688  |
| Video on-demand  | 98.07691955566406  | 44.34782409667969  |
| Interactive data | 25.829383850097656 | 25.526931762695312 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.47)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (88.6)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (87.7)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (87.5)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.87 (0.48)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (88.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 8.7123e-02 (8.7123e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3167e-01 (1.9423e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.3910e-02 (1.5600e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2268e+00 (2.7514e-01)	Acc@1  25.00 ( 90.12)
 * Acc@1 76.72530
 * F1 macro = 0.74665
 * F1 micro= 0.76725
 * precision macro= 0.79296
 * precision micro= 0.76725
 * recall macro = 0.73275
 * recall micro = 0.76725
global correct: 76.7
mean correct:73.0
mean IoU: 54.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.24717712402344  |
| Video on-demand  | 99.61538696289062  | 43.02325439453125  |
| Interactive data | 19.905214309692383 | 19.858156204223633 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.8)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.4)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.47 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (90.9)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.9878e-02 (6.9878e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5553e-01 (1.9191e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.0765e-02 (1.3971e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.7453e-01 (2.1278e-01)	Acc@1  25.00 ( 91.94)
 * Acc@1 81.86739
 * F1 macro = 0.77956
 * F1 micro= 0.81867
 * precision macro= 0.83581
 * precision micro= 0.81867
 * recall macro = 0.76026
 * recall micro = 0.81867
global correct: 81.9
mean correct:78.9
mean IoU: 62.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 99.23076629638672 | 49.23664093017578 |
| Interactive data | 37.91469192504883 |  37.7358512878418 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.43)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (87.6)
Epoch: [6][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.43)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (88.7)
Epoch: [6][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.7)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (90.3)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 4.4098e-02 (4.4098e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7999e-01 (1.6080e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9626e-02 (1.1199e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0891e-01 (1.8578e-01)	Acc@1  25.00 ( 92.19)
 * Acc@1 83.08525
 * F1 macro = 0.78301
 * F1 micro= 0.83085
 * precision macro= 0.83221
 * precision micro= 0.83085
 * recall macro = 0.76443
 * recall micro = 0.83085
global correct: 83.1
mean correct:80.3
mean IoU: 64.0
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 96.22871398925781 |
| Video on-demand  | 98.84615325927734  | 53.31950378417969 |
| Interactive data | 42.654029846191406 | 42.45283126831055 |
+------------------+--------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.3)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.0)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.6)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0533e-01 (1.0533e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6461e-01 (1.2346e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.3975e-02 (1.2432e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3948e-01 (2.0395e-01)	Acc@1  25.00 ( 92.19)
 * Acc@1 82.88227
 * F1 macro = 0.78530
 * F1 micro= 0.82882
 * precision macro= 0.84032
 * precision micro= 0.82882
 * recall macro = 0.76556
 * recall micro = 0.82882
global correct: 82.9
mean correct:80.2
mean IoU: 63.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  |       100.0       |      50.78125     |
| Interactive data | 41.46919631958008 | 41.46919631958008 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.8)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.2)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 8.6913e-02 (8.6913e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8892e-01 (1.7729e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.5397e-02 (1.4314e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.6006e-01 (1.8940e-01)	Acc@1  75.00 ( 95.43)
 * Acc@1 89.17456
 * F1 macro = 0.83515
 * F1 micro= 0.89175
 * precision macro= 0.87145
 * precision micro= 0.89175
 * recall macro = 0.81758
 * recall micro = 0.89175
global correct: 89.2
mean correct:87.4
mean IoU: 74.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344  |
| Video on-demand  | 98.84615325927734 | 61.77884292602539  |
| Interactive data | 63.98104476928711 | 63.529415130615234 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.6)
Epoch: [9][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (93.4)
Epoch: [9][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (93.9)
Epoch: [9][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.7013e-02 (6.7013e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7365e-01 (1.1231e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7438e-02 (9.7900e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9605e-01 (1.9366e-01)	Acc@1  25.00 ( 91.53)
 * Acc@1 80.71719
 * F1 macro = 0.77460
 * F1 micro= 0.80717
 * precision macro= 0.82882
 * precision micro= 0.80717
 * recall macro = 0.75677
 * recall micro = 0.80717
global correct: 80.7
mean correct:77.7
mean IoU: 60.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.24717712402344  |
| Video on-demand  |       100.0        | 47.79411697387695  |
| Interactive data | 33.649288177490234 | 33.649288177490234 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.8)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.4)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.3562e-02 (5.3562e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3835e-01 (1.2906e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9472e-02 (1.0060e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.6591e-01 (1.3440e-01)	Acc@1  75.00 ( 98.17)
 * Acc@1 95.87280
 * F1 macro = 0.91785
 * F1 micro= 0.95873
 * precision macro= 0.93009
 * precision micro= 0.95873
 * recall macro = 0.90990
 * recall micro = 0.95873
global correct: 95.9
mean correct:95.2
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  | 98.84615325927734 |  81.5873031616211 |
| Interactive data | 87.20378875732422 | 86.79244995117188 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.6)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.7)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.49 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.2)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 8.5136e-02 (8.5136e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9357e-01 (1.2764e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3167e-02 (1.1342e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1408e-01 (1.5052e-01)	Acc@1  75.00 ( 98.01)
 * Acc@1 96.27876
 * F1 macro = 0.92495
 * F1 micro= 0.96279
 * precision macro= 0.93595
 * precision micro= 0.96279
 * recall macro = 0.91757
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.8
mean IoU: 90.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  |       100.0       | 82.80254364013672 |
| Interactive data | 88.15165710449219 | 88.15165710449219 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Epoch: [12][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.9099e-02 (4.9099e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0905e-01 (1.1829e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7643e-02 (9.1697e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.5842e-01 (1.2423e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.57916
 * F1 macro = 0.96881
 * F1 micro= 0.98579
 * precision macro= 0.97294
 * precision micro= 0.98579
 * recall macro = 0.96583
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 99.61538696289062 |   92.83154296875  |
| Interactive data | 96.44549560546875 | 96.21749877929688 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.9)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.47 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.7)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.8265e-02 (5.8265e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7855e-01 (1.5234e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8709e-02 (1.1604e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.1975e-01 (1.2721e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98144
 * F1 micro= 0.99188
 * precision macro= 0.98376
 * precision micro= 0.99188
 * recall macro = 0.97970
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.46 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.3)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 7.2282e-02 (7.2282e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3716e-01 (1.4410e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0610e-02 (1.1704e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.8597e-01 (1.2487e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.50 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (95.5)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.9690e-02 (3.9690e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.7480e-01 (1.6270e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6928e-02 (1.0926e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.6657e-01 (1.2150e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.98512
 * F1 macro = 0.97890
 * F1 micro= 0.98985
 * precision macro= 0.98196
 * precision micro= 0.98985
 * recall macro = 0.97681
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.7
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 |  94.4649429321289 |
| Interactive data |  98.1042709350586 | 97.18309783935547 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.9)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 7.5203e-02 (7.5203e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2400e-01 (1.2328e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4087e-02 (1.0608e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5829e-01 (1.2612e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.2
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.9)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 9.0672e-02 (9.0672e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7143e-01 (1.4349e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 8.0711e-02 (1.2488e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 3.4759e-01 (1.3946e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [18][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 5.7736e-02 (5.7736e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1515e-01 (1.0694e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7909e-02 (8.8736e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0875e-01 (1.0497e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.2
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.8020e-02 (2.8020e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3514e-01 (1.2617e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9562e-02 (8.3928e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6696e-01 (8.3901e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.98045
 * F1 micro= 0.99053
 * precision macro= 0.98331
 * precision micro= 0.99053
 * recall macro = 0.97850
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 94.81481170654297 |
| Interactive data | 98.34123229980469 |  97.4178466796875 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.4)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 3.2405e-02 (3.2405e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.9158e-01 (1.8213e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4957e-02 (1.1645e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7467e-01 (1.0460e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.98512
 * F1 macro = 0.97761
 * F1 micro= 0.98985
 * precision macro= 0.98060
 * precision micro= 0.98985
 * recall macro = 0.97545
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.5
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.92308044433594 | 94.38202667236328 |
| Interactive data | 99.05213165283203 | 97.20930480957031 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.7)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 7.4503e-02 (7.4503e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1903e-01 (1.1246e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9255e-02 (9.8974e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8239e-01 (1.0626e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.2
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.8350e-02 (2.8350e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 4.6209e-01 (2.0213e-01)	Acc@1 100.00 ( 96.04)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.8437e-02 (1.2607e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 7.3192e-02 (1.0050e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.57916
 * F1 macro = 0.97137
 * F1 micro= 0.98579
 * precision macro= 0.97564
 * precision micro= 0.98579
 * recall macro = 0.96850
 * recall micro = 0.98579
global correct: 98.6
mean correct:97.5
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 93.07691955566406 | 92.01520538330078 |
| Interactive data | 99.52606201171875 | 95.67198181152344 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.99 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.0)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.0080e-01 (1.0080e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8633e-01 (1.7582e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 8.8971e-02 (1.4596e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1520e-01 (1.3556e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.05277
 * F1 macro = 0.97869
 * F1 micro= 0.99053
 * precision macro= 0.98151
 * precision micro= 0.99053
 * recall macro = 0.97666
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.07691955566406 | 94.79553985595703 |
| Interactive data | 99.05213165283203 | 97.89227294921875 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.2538e-02 (4.2538e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4964e-01 (1.1575e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.2964e-02 (8.7552e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1197e-01 (8.2330e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.9
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 98.46154022216797 | 95.16728210449219 |
| Interactive data | 98.57819366455078 | 97.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 4.4979e-02 (4.4979e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3332e-01 (1.0377e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5597e-02 (8.1770e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3660e-01 (8.1892e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 5.8878e-02 (5.8878e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.7266e-01 (1.3770e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5626e-02 (1.0538e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5083e-01 (1.0124e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 5.3064e-02 (5.3064e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3929e-01 (1.0141e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2731e-02 (8.3612e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3672e-01 (8.5453e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 7.5089e-02 (7.5089e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4655e-01 (9.1385e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8989e-02 (8.9155e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7134e-01 (9.6990e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.3
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.3724e-02 (4.3724e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3802e-01 (1.2487e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3622e-02 (9.0726e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2205e-01 (8.6339e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 9.4453e-02 (9.4453e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1515e-01 (1.0889e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3719e-02 (1.0827e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4836e-02 (1.0513e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 99.28910064697266 | 99.05437469482422 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.3392e-02 (3.3392e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2410e-01 (1.1579e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3316e-02 (7.9639e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 1.1461e-01 (7.6058e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.92 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (96.8)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.0870e-02 (3.0870e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4846e-01 (1.0961e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.8637e-02 (7.5251e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0094e-01 (7.0532e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.2
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 96.62921142578125 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.03 (1.03)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.3730e-02 (4.3730e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2393e-01 (1.2510e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9650e-02 (8.9755e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.7868e-02 (8.2770e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.5194e-02 (4.5194e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7084e-01 (1.2391e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0338e-02 (8.9196e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7669e-02 (7.8642e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.2952e-02 (3.2952e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.7505e-01 (1.1825e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.9262e-02 (8.0150e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1720e-01 (7.8769e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 5.7000e-02 (5.7000e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3252e-01 (1.2616e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2581e-02 (9.6728e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4810e-02 (8.9391e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.3
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.01 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (97.0)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 3.6907e-02 (3.6907e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4492e-01 (1.2358e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3961e-02 (8.5537e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2234e-02 (7.5081e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 96.25468444824219 |
| Interactive data | 98.57819366455078 | 97.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.8)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 4.8525e-02 (4.8525e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4650e-01 (1.1374e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.3216e-02 (8.5442e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.5472e-02 (7.7361e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 96.62921142578125 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.0277e-02 (4.0277e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 2.9837e-01 (1.0956e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6640e-02 (7.9301e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.8233e-02 (7.5472e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.4906e-02 (6.4906e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8887e-01 (8.8130e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5323e-02 (7.9806e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.4883e-02 (8.2554e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.89 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.3)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.3172e-02 (5.3172e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.1412e-01 (1.3056e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8871e-02 (9.7123e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2183e-02 (8.5376e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 5.7147e-02 (5.7147e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9678e-01 (1.2243e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1112e-02 (9.4948e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 7.0330e-02 (8.7421e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 96.62921142578125 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.4594e-02 (3.4594e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5179e-01 (1.0221e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.1026e-02 (7.3341e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1563e-02 (6.4834e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 |  97.7272720336914 |
| Interactive data | 99.52606201171875 | 99.05660247802734 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.1438e-02 (3.1438e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5852e-01 (1.0717e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.8037e-02 (7.3606e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.0148e-02 (6.9496e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.6281e-02 (3.6281e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 2.9913e-01 (1.1300e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3060e-02 (7.9210e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0543e-01 (7.4874e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.7)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 9.0753e-02 (9.0753e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1033e-01 (1.0931e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.7084e-02 (1.0421e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9130e-02 (9.8641e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.4
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.9009e-02 (3.9009e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3448e-01 (1.3445e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5780e-02 (9.1503e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6504e-02 (7.6712e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.3
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 |  97.3484878540039 |
| Interactive data | 99.28910064697266 |  98.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.6)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 5.0529e-02 (5.0529e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3309e-01 (1.0370e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4144e-02 (8.1282e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2977e-02 (7.5117e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.7)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.4040e-02 (2.4040e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8315e-01 (1.1997e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.1401e-02 (7.5631e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.7133e-01 (7.4236e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 97.01493072509766 |
| Interactive data | 98.1042709350586 |  98.1042709350586 |
+------------------+------------------+-------------------+
Elapsed time: 661.4270670413971
best_acc1 = 99.59405
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.4594e-02 (3.4594e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5179e-01 (1.0221e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1026e-02 (7.3341e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1563e-02 (6.4834e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 |  97.7272720336914 |
| Interactive data | 99.52606201171875 | 99.05660247802734 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.59405
F1 macro = 0.99072
F1 micro= 0.99594
precision macro= 0.99188
precision micro= 0.99594
recall macro = 0.98985
recall micro = 0.99594
avg_time = 2.91081
min_time = 2.00000
max_time = 12.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99749   0.99874       796
 Video on-demand    0.98473   0.99231   0.98851       260
Interactive data    0.99526   0.99526   0.99526       422

        accuracy                        0.99594      1478
       macro avg    0.99333   0.99502   0.99417      1478
    weighted avg    0.99596   0.99594   0.99595      1478

