Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/MKMMD/lambda_0.05/use_0.1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183080, 514) (123300, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.91 (1.91)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 0.1569 (0.1569)	Cls Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.21 (0.23)	Data 0.0 (0.0)	Loss 1.05 (1.11)	Trans Loss 0.4544 (0.2613)	Cls Acc 62.5 (35.3)
Epoch: [0][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 1.03 (1.09)	Trans Loss 0.0843 (0.2708)	Cls Acc 50.0 (41.8)
Epoch: [0][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.93 (1.06)	Trans Loss 0.3654 (0.2648)	Cls Acc 75.0 (48.5)
Epoch: [0][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.89 (1.02)	Trans Loss 0.3897 (0.2608)	Cls Acc 75.0 (54.5)
Test: [  0/185]	Time  0.130 ( 0.130)	Loss 6.8062e-01 (6.8062e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 7.4665e-01 (6.9538e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 69.55345
 * F1 macro = 0.62655
 * F1 micro= 0.69553
 * precision macro= 0.64502
 * precision micro= 0.69553
 * recall macro = 0.61926
 * recall micro = 0.69553
global correct: 69.6
mean correct:64.5
mean IoU: 45.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  97.2361831665039  | 70.10869598388672  |
| Video on-demand  | 94.23077392578125  | 63.14433288574219  |
| Interactive data | 2.1327013969421387 | 2.0642201900482178 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 0.3877 (0.3877)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.83 (0.80)	Trans Loss 0.1026 (0.2288)	Cls Acc 75.0 (76.1)
Epoch: [1][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.78 (0.77)	Trans Loss 0.4832 (0.2464)	Cls Acc 75.0 (77.2)
Epoch: [1][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.74 (0.75)	Trans Loss 0.4281 (0.2511)	Cls Acc 62.5 (78.0)
Epoch: [1][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.61 (0.73)	Trans Loss 0.2899 (0.2526)	Cls Acc 87.5 (78.2)
Test: [  0/185]	Time  0.140 ( 0.140)	Loss 3.7847e-01 (3.7847e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.042)	Loss 4.6860e-01 (4.4602e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 72.19215
 * F1 macro = 0.67393
 * F1 micro= 0.72192
 * precision macro= 0.71177
 * precision micro= 0.72192
 * recall macro = 0.66480
 * recall micro = 0.72192
global correct: 72.2
mean correct:67.5
mean IoU: 47.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.49246215820312  | 95.03030395507812 |
| Video on-demand  | 96.53845977783203  | 39.58990478515625 |
| Interactive data | 7.5829386711120605 | 7.441860198974609 |
+------------------+--------------------+-------------------+
Epoch: [2][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.3162 (0.3162)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.66)	Trans Loss 0.6402 (0.3151)	Cls Acc 87.5 (79.3)
Epoch: [2][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.65)	Trans Loss -0.1979 (0.3142)	Cls Acc 87.5 (79.9)
Epoch: [2][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.94 (0.65)	Trans Loss 0.3176 (0.3092)	Cls Acc 75.0 (80.3)
Epoch: [2][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.89 (0.64)	Trans Loss 0.2307 (0.3073)	Cls Acc 75.0 (80.3)
Test: [  0/185]	Time  0.137 ( 0.137)	Loss 3.3365e-01 (3.3365e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 4.2078e-01 (3.8202e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 72.05683
 * F1 macro = 0.67380
 * F1 micro= 0.72057
 * precision macro= 0.71358
 * precision micro= 0.72057
 * recall macro = 0.66353
 * recall micro = 0.72057
global correct: 72.1
mean correct:67.2
mean IoU: 47.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.49246215820312  | 97.63387298583984 |
| Video on-demand  | 95.38461303710938  | 37.86259460449219 |
| Interactive data | 7.8199052810668945 | 7.621247291564941 |
+------------------+--------------------+-------------------+
Epoch: [3][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.3264 (0.3264)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.59)	Trans Loss 0.2993 (0.2879)	Cls Acc 100.0 (81.2)
Epoch: [3][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.59)	Trans Loss 0.0789 (0.3011)	Cls Acc 100.0 (81.7)
Epoch: [3][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.54 (0.59)	Trans Loss 0.1850 (0.3066)	Cls Acc 87.5 (81.1)
Epoch: [3][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.59)	Trans Loss 0.3162 (0.2989)	Cls Acc 100.0 (81.0)
Test: [  0/185]	Time  0.137 ( 0.137)	Loss 2.7075e-01 (2.7075e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 3.4381e-01 (3.4535e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 72.59811
 * F1 macro = 0.67726
 * F1 micro= 0.72598
 * precision macro= 0.72530
 * precision micro= 0.72598
 * recall macro = 0.66517
 * recall micro = 0.72598
global correct: 72.6
mean correct:67.6
mean IoU: 48.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |  98.0074691772461 |
| Video on-demand  | 93.84615325927734 | 37.94712448120117 |
| Interactive data | 9.952607154846191 | 9.610983848571777 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.5408 (0.5408)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.55)	Trans Loss 0.2521 (0.2773)	Cls Acc 100.0 (85.4)
Epoch: [4][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.5088 (0.2754)	Cls Acc 75.0 (84.2)
Epoch: [4][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.55)	Trans Loss 0.2933 (0.2937)	Cls Acc 87.5 (84.1)
Epoch: [4][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.55)	Trans Loss 0.9040 (0.2897)	Cls Acc 87.5 (84.5)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 2.3622e-01 (2.3622e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 3.0120e-01 (3.0047e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 73.74831
 * F1 macro = 0.69266
 * F1 micro= 0.73748
 * precision macro= 0.75259
 * precision micro= 0.73748
 * recall macro = 0.67882
 * recall micro = 0.73748
global correct: 73.7
mean correct:69.0
mean IoU: 50.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 97.76675415039062  |
| Video on-demand  |  94.6153793334961  | 39.36000061035156  |
| Interactive data | 13.270142555236816 | 12.873562812805176 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.2298 (0.2298)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.69 (0.55)	Trans Loss -0.1368 (0.3231)	Cls Acc 62.5 (84.0)
Epoch: [5][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.53)	Trans Loss -0.3570 (0.3111)	Cls Acc 100.0 (84.5)
Epoch: [5][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.75 (0.52)	Trans Loss 0.2854 (0.2925)	Cls Acc 62.5 (84.5)
Epoch: [5][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.59 (0.53)	Trans Loss 0.7887 (0.2871)	Cls Acc 75.0 (84.3)
Test: [  0/185]	Time  0.140 ( 0.140)	Loss 2.2778e-01 (2.2778e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 2.9688e-01 (2.9965e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 80.17591
 * F1 macro = 0.72155
 * F1 micro= 0.80176
 * precision macro= 0.79229
 * precision micro= 0.80176
 * recall macro = 0.69596
 * recall micro = 0.80176
global correct: 80.2
mean correct:76.3
mean IoU: 59.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.61982727050781  |
| Video on-demand  | 92.69230651855469  | 45.13108825683594  |
| Interactive data | 37.440757751464844 | 35.909088134765625 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.2809 (0.2809)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.86 (0.53)	Trans Loss 0.1975 (0.3093)	Cls Acc 50.0 (83.3)
Epoch: [6][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.1528 (0.3084)	Cls Acc 75.0 (85.3)
Epoch: [6][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.64 (0.51)	Trans Loss 0.5830 (0.3019)	Cls Acc 75.0 (85.0)
Epoch: [6][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.51)	Trans Loss 0.4975 (0.3074)	Cls Acc 87.5 (85.1)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 2.1790e-01 (2.1790e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.8402e-01 (2.8565e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 76.79296
 * F1 macro = 0.70653
 * F1 micro= 0.76793
 * precision macro= 0.78868
 * precision micro= 0.76793
 * recall macro = 0.68367
 * recall micro = 0.76793
global correct: 76.8
mean correct:72.3
mean IoU: 54.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.86934661865234  | 98.74529266357422 |
| Video on-demand  | 92.69230651855469  | 41.26712417602539 |
| Interactive data | 25.355449676513672 | 24.31818199157715 |
+------------------+--------------------+-------------------+
Epoch: [7][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.3479 (0.3479)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.50)	Trans Loss 0.1967 (0.3012)	Cls Acc 75.0 (86.1)
Epoch: [7][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.48)	Trans Loss 0.2170 (0.2865)	Cls Acc 87.5 (86.8)
Epoch: [7][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.48)	Trans Loss 0.6129 (0.2820)	Cls Acc 100.0 (86.5)
Epoch: [7][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.48)	Trans Loss 0.1293 (0.2819)	Cls Acc 75.0 (86.1)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 2.1384e-01 (2.1384e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.7288e-01 (2.6733e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 83.22057
 * F1 macro = 0.74226
 * F1 micro= 0.83221
 * precision macro= 0.80131
 * precision micro= 0.83221
 * recall macro = 0.71806
 * recall micro = 0.83221
global correct: 83.2
mean correct:80.3
mean IoU: 64.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 98.24561309814453  |
| Video on-demand  | 95.38461303710938 | 50.10101318359375  |
| Interactive data |   46.91943359375  | 45.727481842041016 |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.1064 (0.1064)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.44 (0.48)	Trans Loss 0.0641 (0.2932)	Cls Acc 87.5 (86.9)
Epoch: [8][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.48)	Trans Loss 0.4671 (0.3022)	Cls Acc 75.0 (86.8)
Epoch: [8][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.47)	Trans Loss 0.4222 (0.2984)	Cls Acc 100.0 (87.3)
Epoch: [8][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.47)	Trans Loss 0.1288 (0.2980)	Cls Acc 100.0 (87.7)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.7701e-01 (1.7701e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.2806e-01 (2.2946e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 80.31123
 * F1 macro = 0.75029
 * F1 micro= 0.80311
 * precision macro= 0.82115
 * precision micro= 0.80311
 * recall macro = 0.72808
 * recall micro = 0.80311
global correct: 80.3
mean correct:76.9
mean IoU: 59.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625  |
| Video on-demand  | 97.30769348144531 | 46.50735092163086  |
| Interactive data | 34.12322235107422 | 33.644859313964844 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0278 (0.0278)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.43)	Trans Loss 0.5970 (0.3444)	Cls Acc 100.0 (89.2)
Epoch: [9][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.43)	Trans Loss 0.4415 (0.3284)	Cls Acc 87.5 (89.9)
Epoch: [9][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.43)	Trans Loss 0.4081 (0.3095)	Cls Acc 100.0 (90.1)
Epoch: [9][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.42)	Trans Loss -0.0764 (0.2962)	Cls Acc 100.0 (90.1)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.7136e-01 (1.7136e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 2.1351e-01 (2.3578e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 78.68742
 * F1 macro = 0.73980
 * F1 micro= 0.78687
 * precision macro= 0.80920
 * precision micro= 0.78687
 * recall macro = 0.71940
 * recall micro = 0.78687
global correct: 78.7
mean correct:74.7
mean IoU: 57.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.24906158447266  |
| Video on-demand  | 96.15384674072266  | 44.40497589111328  |
| Interactive data | 28.436019897460938 | 27.842226028442383 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.6283 (0.6283)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.42)	Trans Loss -0.1968 (0.2539)	Cls Acc 100.0 (92.2)
Epoch: [10][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.42)	Trans Loss 0.6021 (0.2775)	Cls Acc 87.5 (91.4)
Epoch: [10][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.45 (0.41)	Trans Loss 0.1618 (0.2711)	Cls Acc 87.5 (92.1)
Epoch: [10][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.52 (0.41)	Trans Loss 0.4675 (0.2818)	Cls Acc 87.5 (92.3)
Test: [  0/185]	Time  0.144 ( 0.144)	Loss 1.7137e-01 (1.7137e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.2462e-01 (2.0912e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 77.80785
 * F1 macro = 0.75184
 * F1 micro= 0.77808
 * precision macro= 0.82634
 * precision micro= 0.77808
 * recall macro = 0.73363
 * recall micro = 0.77808
global correct: 77.8
mean correct:74.2
mean IoU: 55.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 44.122657775878906 |
| Interactive data |  23.459716796875  | 23.404254913330078 |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.3551 (0.3551)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 0.2721 (0.2715)	Cls Acc 100.0 (92.2)
Epoch: [11][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.39)	Trans Loss 0.3411 (0.2936)	Cls Acc 87.5 (92.9)
Epoch: [11][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.39)	Trans Loss 0.3566 (0.3006)	Cls Acc 100.0 (93.0)
Epoch: [11][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.38)	Trans Loss 0.2651 (0.3062)	Cls Acc 100.0 (93.3)
Test: [  0/185]	Time  0.142 ( 0.142)	Loss 1.9243e-01 (1.9243e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.5139e-01 (2.6236e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 85.11502
 * F1 macro = 0.76710
 * F1 micro= 0.85115
 * precision macro= 0.81461
 * precision micro= 0.85115
 * recall macro = 0.74462
 * recall micro = 0.85115
global correct: 85.1
mean correct:82.2
mean IoU: 67.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344  |
| Video on-demand  | 95.38461303710938 | 53.333335876464844 |
| Interactive data | 51.89573287963867 |  50.2293586730957  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.4489 (0.4489)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.39)	Trans Loss 0.1570 (0.3096)	Cls Acc 100.0 (93.4)
Epoch: [12][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.37)	Trans Loss 0.3925 (0.3139)	Cls Acc 100.0 (94.3)
Epoch: [12][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.36)	Trans Loss 0.2376 (0.3049)	Cls Acc 87.5 (94.4)
Epoch: [12][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.37)	Trans Loss 0.2926 (0.3029)	Cls Acc 87.5 (93.7)
Test: [  0/185]	Time  0.137 ( 0.137)	Loss 1.9204e-01 (1.9204e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.4941e-01 (2.3056e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 80.51421
 * F1 macro = 0.75620
 * F1 micro= 0.80514
 * precision macro= 0.82454
 * precision micro= 0.80514
 * recall macro = 0.73451
 * recall micro = 0.80514
global correct: 80.5
mean correct:77.1
mean IoU: 60.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438  |
| Video on-demand  | 97.69230651855469 | 46.95009231567383  |
| Interactive data | 34.12322235107422 | 33.644859313964844 |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.7830 (0.7830)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.35)	Trans Loss 0.0532 (0.2988)	Cls Acc 87.5 (94.7)
Epoch: [13][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss 0.0864 (0.2942)	Cls Acc 100.0 (95.0)
Epoch: [13][300/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.87 (0.34)	Trans Loss 0.1946 (0.2893)	Cls Acc 50.0 (95.0)
Epoch: [13][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.34)	Trans Loss 0.5271 (0.2927)	Cls Acc 100.0 (95.1)
Test: [  0/185]	Time  0.141 ( 0.141)	Loss 2.1297e-01 (2.1297e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.8225e-01 (2.1730e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 80.44655
 * F1 macro = 0.75893
 * F1 micro= 0.80447
 * precision macro= 0.82815
 * precision micro= 0.80447
 * recall macro = 0.73782
 * recall micro = 0.80447
global correct: 80.4
mean correct:77.5
mean IoU: 59.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  |       100.0        | 47.35883331298828  |
| Interactive data | 33.412322998046875 | 33.412322998046875 |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.3517 (0.3517)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss -0.0062 (0.2784)	Cls Acc 100.0 (93.3)
Epoch: [14][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.34)	Trans Loss 0.2942 (0.2858)	Cls Acc 100.0 (94.2)
Epoch: [14][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 0.1922 (0.2988)	Cls Acc 100.0 (94.4)
Epoch: [14][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.44 (0.33)	Trans Loss 0.0433 (0.2996)	Cls Acc 87.5 (94.9)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 2.2191e-01 (2.2191e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 3.0623e-01 (2.2341e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 81.52909
 * F1 macro = 0.75556
 * F1 micro= 0.81529
 * precision macro= 0.82476
 * precision micro= 0.81529
 * recall macro = 0.73241
 * recall micro = 0.81529
global correct: 81.5
mean correct:78.9
mean IoU: 61.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156  |
| Video on-demand  |       100.0       | 48.780487060546875 |
| Interactive data | 38.38862609863281 | 38.38862609863281  |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.7999 (0.7999)	Cls Acc 87.5 (87.5)
Epoch: [15][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 0.3125 (0.2946)	Cls Acc 87.5 (96.5)
Epoch: [15][200/500]	Time 0.35 (0.21)	Data 0.2 (0.0)	Loss 0.29 (0.32)	Trans Loss 0.3511 (0.2994)	Cls Acc 100.0 (95.8)
Epoch: [15][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss -0.1126 (0.3074)	Cls Acc 100.0 (95.3)
Epoch: [15][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.32)	Trans Loss 0.2181 (0.3152)	Cls Acc 75.0 (95.2)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.8668e-01 (1.8668e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.4786e-01 (2.1330e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 88.90392
 * F1 macro = 0.80773
 * F1 micro= 0.88904
 * precision macro= 0.84461
 * precision micro= 0.88904
 * recall macro = 0.78911
 * recall micro = 0.88904
global correct: 88.9
mean correct:87.1
mean IoU: 74.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.23076629638672  | 61.282657623291016 |
| Interactive data | 62.559242248535156 | 62.11764907836914  |
+------------------+--------------------+--------------------+
Epoch: [16][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0222 (0.0222)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.31)	Trans Loss 0.1498 (0.2940)	Cls Acc 100.0 (96.7)
Epoch: [16][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.0858 (0.2596)	Cls Acc 100.0 (96.6)
Epoch: [16][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.1724 (0.2749)	Cls Acc 100.0 (96.6)
Epoch: [16][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.0907 (0.2742)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.136 ( 0.136)	Loss 1.7182e-01 (1.7182e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.2998e-01 (1.8707e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 81.73207
 * F1 macro = 0.77445
 * F1 micro= 0.81732
 * precision macro= 0.83717
 * precision micro= 0.81732
 * recall macro = 0.75325
 * recall micro = 0.81732
global correct: 81.7
mean correct:78.7
mean IoU: 61.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 99.23076629638672  |  48.8636360168457 |
| Interactive data | 37.203792572021484 | 37.02830123901367 |
+------------------+--------------------+-------------------+
Epoch: [17][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.4584 (0.4584)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.30)	Trans Loss -0.0463 (0.2907)	Cls Acc 100.0 (96.2)
Epoch: [17][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.3673 (0.2930)	Cls Acc 100.0 (96.2)
Epoch: [17][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.30)	Trans Loss 0.6402 (0.3013)	Cls Acc 100.0 (96.2)
Epoch: [17][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.30)	Trans Loss 0.0739 (0.2957)	Cls Acc 87.5 (96.2)
Test: [  0/185]	Time  0.141 ( 0.141)	Loss 1.4752e-01 (1.4752e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.9472e-01 (1.7864e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 92.89581
 * F1 macro = 0.83895
 * F1 micro= 0.92896
 * precision macro= 0.86085
 * precision micro= 0.92896
 * recall macro = 0.82530
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.7
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 98.84615325927734 |  71.1911392211914 |
| Interactive data |  76.540283203125  |        76.0       |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss -0.0197 (-0.0197)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.31)	Trans Loss 0.1729 (0.3015)	Cls Acc 100.0 (95.8)
Epoch: [18][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.3717 (0.2949)	Cls Acc 100.0 (96.0)
Epoch: [18][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 0.5099 (0.2919)	Cls Acc 100.0 (96.3)
Epoch: [18][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.79 (0.29)	Trans Loss 0.5519 (0.2882)	Cls Acc 75.0 (96.6)
Test: [  0/185]	Time  0.140 ( 0.140)	Loss 1.6261e-01 (1.6261e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.2285e-01 (1.7702e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 80.10825
 * F1 macro = 0.76739
 * F1 micro= 0.80108
 * precision macro= 0.83897
 * precision micro= 0.80108
 * recall macro = 0.74696
 * recall micro = 0.80108
global correct: 80.1
mean correct:76.9
mean IoU: 59.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        |  46.9314079284668  |
| Interactive data | 31.279621124267578 | 31.279621124267578 |
+------------------+--------------------+--------------------+
Epoch: [19][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1415 (0.1415)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.45 (0.29)	Trans Loss 0.3067 (0.3239)	Cls Acc 87.5 (96.8)
Epoch: [19][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.9039 (0.3068)	Cls Acc 100.0 (97.1)
Epoch: [19][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 0.2214 (0.3054)	Cls Acc 100.0 (96.6)
Epoch: [19][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss -0.0361 (0.3037)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.142 ( 0.142)	Loss 1.4620e-01 (1.4620e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8996e-01 (1.6962e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 82.47632
 * F1 macro = 0.77640
 * F1 micro= 0.82476
 * precision macro= 0.83987
 * precision micro= 0.82476
 * recall macro = 0.75426
 * recall micro = 0.82476
global correct: 82.5
mean correct:79.5
mean IoU: 63.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078  |
| Video on-demand  | 98.84615325927734  | 49.80620193481445  |
| Interactive data | 40.047393798828125 | 39.858489990234375 |
+------------------+--------------------+--------------------+
Epoch: [20][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0616 (0.0616)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.83 (0.27)	Trans Loss 0.4809 (0.3089)	Cls Acc 62.5 (98.0)
Epoch: [20][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 0.0732 (0.2764)	Cls Acc 100.0 (97.6)
Epoch: [20][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 0.2378 (0.2793)	Cls Acc 100.0 (97.4)
Epoch: [20][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 0.8144 (0.2927)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.3083e-01 (1.3083e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7488e-01 (1.5054e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 81.46143
 * F1 macro = 0.78023
 * F1 micro= 0.81461
 * precision macro= 0.85183
 * precision micro= 0.81461
 * recall macro = 0.75913
 * recall micro = 0.81461
global correct: 81.5
mean correct:78.4
mean IoU: 61.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 48.68914031982422 |
| Interactive data | 35.54502487182617 | 35.54502487182617 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.6293 (0.6293)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.0351 (0.3091)	Cls Acc 100.0 (96.7)
Epoch: [21][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.26)	Trans Loss 0.1027 (0.3246)	Cls Acc 100.0 (97.3)
Epoch: [21][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss 0.5016 (0.3204)	Cls Acc 100.0 (97.2)
Epoch: [21][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.2547 (0.3052)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.138 ( 0.138)	Loss 1.4050e-01 (1.4050e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8652e-01 (1.5456e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 79.43166
 * F1 macro = 0.76872
 * F1 micro= 0.79432
 * precision macro= 0.84709
 * precision micro= 0.79432
 * recall macro = 0.74899
 * recall micro = 0.79432
global correct: 79.4
mean correct:76.1
mean IoU: 58.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 46.09928894042969  |
| Interactive data | 28.436019897460938 | 28.436019897460938 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.4938 (0.4938)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.64 (0.25)	Trans Loss 0.4796 (0.3101)	Cls Acc 75.0 (97.9)
Epoch: [22][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss 0.4236 (0.2964)	Cls Acc 100.0 (97.5)
Epoch: [22][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 0.2786 (0.3218)	Cls Acc 100.0 (97.5)
Epoch: [22][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 0.4192 (0.3134)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.3462e-01 (1.3462e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7833e-01 (1.5502e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 79.49932
 * F1 macro = 0.76576
 * F1 micro= 0.79499
 * precision macro= 0.83897
 * precision micro= 0.79499
 * recall macro = 0.74662
 * recall micro = 0.79499
global correct: 79.5
mean correct:76.2
mean IoU: 58.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 46.18117141723633 |
| Interactive data | 28.90995216369629 | 28.90995216369629 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.5292 (0.5292)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.26)	Trans Loss 0.4967 (0.3245)	Cls Acc 100.0 (97.2)
Epoch: [23][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss -0.2278 (0.3188)	Cls Acc 100.0 (97.1)
Epoch: [23][300/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 0.6754 (0.3189)	Cls Acc 100.0 (97.3)
Epoch: [23][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss -0.1110 (0.3018)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.138 ( 0.138)	Loss 1.2860e-01 (1.2860e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6547e-01 (1.3701e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 74.49256
 * F1 macro = 0.73466
 * F1 micro= 0.74493
 * precision macro= 0.79567
 * precision micro= 0.74493
 * recall macro = 0.72429
 * recall micro = 0.74493
global correct: 74.5
mean correct:70.3
mean IoU: 50.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 40.81632614135742 |
| Interactive data | 11.13744068145752 | 11.13744068145752 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1977 (0.1977)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 0.4727 (0.2386)	Cls Acc 100.0 (97.5)
Epoch: [24][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.25)	Trans Loss 0.3165 (0.2551)	Cls Acc 100.0 (97.3)
Epoch: [24][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 0.1510 (0.2561)	Cls Acc 100.0 (97.6)
Epoch: [24][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 0.3317 (0.2649)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.141 ( 0.141)	Loss 1.0126e-01 (1.0126e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.3455e-01 (1.2354e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 78.61976
 * F1 macro = 0.76315
 * F1 micro= 0.78620
 * precision macro= 0.83897
 * precision micro= 0.78620
 * recall macro = 0.74493
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.1
mean IoU: 56.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 45.13888931274414  |
| Interactive data | 25.592416763305664 | 25.592416763305664 |
+------------------+--------------------+--------------------+
Epoch: [25][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.4087 (0.4087)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss -0.1082 (0.2952)	Cls Acc 100.0 (97.9)
Epoch: [25][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0031 (0.3094)	Cls Acc 100.0 (98.1)
Epoch: [25][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.25)	Trans Loss 0.7153 (0.3047)	Cls Acc 100.0 (97.9)
Epoch: [25][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.3305 (0.3016)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.2995e-01 (1.2995e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7089e-01 (1.4944e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 83.82950
 * F1 macro = 0.79281
 * F1 micro= 0.83829
 * precision macro= 0.85183
 * precision micro= 0.83829
 * recall macro = 0.77097
 * recall micro = 0.83829
global correct: 83.8
mean correct:81.2
mean IoU: 65.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 52.104209899902344 |
| Interactive data | 43.838863372802734 | 43.838863372802734 |
+------------------+--------------------+--------------------+
Epoch: [26][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.2823 (0.2823)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss -0.3249 (0.3132)	Cls Acc 100.0 (98.4)
Epoch: [26][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.4297 (0.3003)	Cls Acc 100.0 (98.4)
Epoch: [26][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.1459 (0.3001)	Cls Acc 100.0 (98.2)
Epoch: [26][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.2022 (0.2985)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.144 ( 0.144)	Loss 1.5540e-01 (1.5540e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.0902e-01 (1.7760e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 86.87415
 * F1 macro = 0.80765
 * F1 micro= 0.86874
 * precision macro= 0.85273
 * precision micro= 0.86874
 * recall macro = 0.78708
 * recall micro = 0.86874
global correct: 86.9
mean correct:84.7
mean IoU: 70.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 57.17438888549805 |
| Interactive data | 54.50236892700195 | 54.37351989746094 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.3268 (0.3268)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.23)	Trans Loss 0.0139 (0.2852)	Cls Acc 100.0 (98.5)
Epoch: [27][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss -0.0224 (0.2922)	Cls Acc 100.0 (98.6)
Epoch: [27][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.3607 (0.2980)	Cls Acc 100.0 (98.3)
Epoch: [27][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.23)	Trans Loss 0.4273 (0.2951)	Cls Acc 87.5 (98.2)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.7137e-01 (1.7137e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.3783e-01 (1.7413e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 82.27334
 * F1 macro = 0.77450
 * F1 micro= 0.82273
 * precision macro= 0.83829
 * precision micro= 0.82273
 * recall macro = 0.75237
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.5
mean IoU: 62.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 49.80842590332031 |
| Interactive data | 39.33649444580078 | 39.33649444580078 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.2086 (0.2086)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss -0.0474 (0.2623)	Cls Acc 100.0 (98.6)
Epoch: [28][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.4815 (0.2759)	Cls Acc 100.0 (98.6)
Epoch: [28][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.1304 (0.2875)	Cls Acc 100.0 (98.4)
Epoch: [28][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.1823 (0.2795)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 9.9510e-02 (9.9510e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2864e-01 (1.4082e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 86.73884
 * F1 macro = 0.80427
 * F1 micro= 0.86739
 * precision macro= 0.85002
 * precision micro= 0.86739
 * recall macro = 0.78369
 * recall micro = 0.86739
global correct: 86.7
mean correct:84.5
mean IoU: 70.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.74906158447266  |
| Video on-demand  | 99.23076629638672  | 56.82819366455078  |
| Interactive data | 54.265403747558594 | 54.137115478515625 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4005 (0.4005)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.6587 (0.3149)	Cls Acc 100.0 (98.4)
Epoch: [29][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.1937 (0.3142)	Cls Acc 100.0 (98.3)
Epoch: [29][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.3040 (0.3095)	Cls Acc 100.0 (98.3)
Epoch: [29][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.3922 (0.3032)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.142 ( 0.142)	Loss 1.4691e-01 (1.4691e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.9475e-01 (1.6028e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 88.76861
 * F1 macro = 0.81001
 * F1 micro= 0.88769
 * precision macro= 0.84641
 * precision micro= 0.88769
 * recall macro = 0.79026
 * recall micro = 0.88769
global correct: 88.8
mean correct:87.0
mean IoU: 74.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |       100.0       | 61.032859802246094 |
| Interactive data | 61.61137390136719 | 61.61137390136719  |
+------------------+-------------------+--------------------+
Epoch: [30][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.3529 (0.3529)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.24)	Trans Loss 0.5688 (0.2979)	Cls Acc 100.0 (97.0)
Epoch: [30][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss -0.0267 (0.3103)	Cls Acc 100.0 (97.6)
Epoch: [30][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss 0.1109 (0.3072)	Cls Acc 100.0 (97.7)
Epoch: [30][400/500]	Time 0.33 (0.21)	Data 0.2 (0.0)	Loss 0.22 (0.24)	Trans Loss 0.9425 (0.3126)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.1565e-01 (1.1565e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.4966e-01 (1.4734e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 84.50609
 * F1 macro = 0.79883
 * F1 micro= 0.84506
 * precision macro= 0.85453
 * precision micro= 0.84506
 * recall macro = 0.77706
 * recall micro = 0.84506
global correct: 84.5
mean correct:81.9
mean IoU: 66.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  |       100.0       | 53.169734954833984 |
| Interactive data | 45.97156524658203 | 45.97156524658203  |
+------------------+-------------------+--------------------+
Epoch: [31][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.3913 (0.3913)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 0.4821 (0.2948)	Cls Acc 100.0 (98.0)
Epoch: [31][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.22)	Trans Loss 0.3451 (0.3155)	Cls Acc 87.5 (98.3)
Epoch: [31][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss -0.0808 (0.3132)	Cls Acc 100.0 (98.5)
Epoch: [31][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss -0.0279 (0.3244)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.141 ( 0.141)	Loss 9.5830e-02 (9.5830e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2704e-01 (1.1919e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 85.99459
 * F1 macro = 0.80557
 * F1 micro= 0.85995
 * precision macro= 0.85453
 * precision micro= 0.85995
 * recall macro = 0.78451
 * recall micro = 0.85995
global correct: 86.0
mean correct:83.7
mean IoU: 68.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 55.67451858520508 |
| Interactive data | 51.18483352661133 | 51.18483352661133 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0854 (0.0854)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.0610 (0.2694)	Cls Acc 100.0 (98.6)
Epoch: [32][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.3663 (0.2765)	Cls Acc 100.0 (98.3)
Epoch: [32][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.1559 (0.2770)	Cls Acc 100.0 (98.3)
Epoch: [32][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss 0.0570 (0.2806)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.138 ( 0.138)	Loss 1.1601e-01 (1.1601e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.5060e-01 (1.4922e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 86.06225
 * F1 macro = 0.79933
 * F1 micro= 0.86062
 * precision macro= 0.84732
 * precision micro= 0.86062
 * recall macro = 0.77760
 * recall micro = 0.86062
global correct: 86.1
mean correct:83.6
mean IoU: 69.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 |  55.5075569152832 |
| Interactive data |  52.1327018737793 | 51.76470947265625 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2378 (0.2378)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.2494 (0.2586)	Cls Acc 100.0 (98.3)
Epoch: [33][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.22)	Trans Loss 0.5279 (0.2883)	Cls Acc 87.5 (98.4)
Epoch: [33][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss -0.1267 (0.2892)	Cls Acc 100.0 (98.2)
Epoch: [33][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.3996 (0.2927)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.140 ( 0.140)	Loss 6.8845e-02 (6.8845e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 9.0400e-02 (1.1653e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 82.67930
 * F1 macro = 0.79108
 * F1 micro= 0.82679
 * precision macro= 0.85544
 * precision micro= 0.82679
 * recall macro = 0.76881
 * recall micro = 0.82679
global correct: 82.7
mean correct:79.7
mean IoU: 63.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 99.61538696289062 | 50.291263580322266 |
| Interactive data | 39.57345962524414 | 39.47990417480469  |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss -0.1692 (-0.1692)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.2994 (0.3143)	Cls Acc 100.0 (99.0)
Epoch: [34][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.20)	Trans Loss 0.5583 (0.3102)	Cls Acc 87.5 (98.9)
Epoch: [34][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 0.1245 (0.3211)	Cls Acc 100.0 (99.0)
Epoch: [34][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.21)	Trans Loss 0.0146 (0.3187)	Cls Acc 87.5 (98.8)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.2966e-01 (1.2966e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7078e-01 (1.5183e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 87.07713
 * F1 macro = 0.81044
 * F1 micro= 0.87077
 * precision macro= 0.85453
 * precision micro= 0.87077
 * recall macro = 0.78992
 * recall micro = 0.87077
global correct: 87.1
mean correct:85.0
mean IoU: 70.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 57.64966583251953 |
| Interactive data | 54.97630310058594 | 54.97630310058594 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.3024 (0.3024)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.20)	Trans Loss 0.3089 (0.3150)	Cls Acc 87.5 (99.1)
Epoch: [35][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.5374 (0.2825)	Cls Acc 100.0 (98.7)
Epoch: [35][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.8208 (0.2972)	Cls Acc 100.0 (98.6)
Epoch: [35][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.21)	Trans Loss 0.1276 (0.2909)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.140 ( 0.140)	Loss 1.4708e-01 (1.4708e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.9420e-01 (1.6651e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 91.54263
 * F1 macro = 0.82854
 * F1 micro= 0.91543
 * precision macro= 0.85453
 * precision micro= 0.91543
 * recall macro = 0.81225
 * recall micro = 0.91543
global correct: 91.5
mean correct:90.2
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  67.532470703125  |
| Interactive data | 70.85308074951172 | 70.85308074951172 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0311 (0.0311)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.21)	Trans Loss 0.2725 (0.3072)	Cls Acc 100.0 (98.4)
Epoch: [36][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.22)	Trans Loss 0.5940 (0.2812)	Cls Acc 100.0 (98.1)
Epoch: [36][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss -0.3839 (0.2834)	Cls Acc 100.0 (98.1)
Epoch: [36][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.1355 (0.2920)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.140 ( 0.140)	Loss 1.1126e-01 (1.1126e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4602e-01 (1.4426e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 84.23545
 * F1 macro = 0.79596
 * F1 micro= 0.84235
 * precision macro= 0.85273
 * precision micro= 0.84235
 * recall macro = 0.77388
 * recall micro = 0.84235
global correct: 84.2
mean correct:81.6
mean IoU: 65.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 99.61538696289062 | 52.64227294921875  |
| Interactive data | 45.26066589355469 | 45.153663635253906 |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.6810 (0.6810)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.9775 (0.2751)	Cls Acc 100.0 (98.5)
Epoch: [37][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.4745 (0.2963)	Cls Acc 100.0 (98.6)
Epoch: [37][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.0764 (0.2931)	Cls Acc 100.0 (98.5)
Epoch: [37][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 1.0102 (0.2968)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.141 ( 0.141)	Loss 1.3845e-01 (1.3845e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8150e-01 (1.5600e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 86.40054
 * F1 macro = 0.80824
 * F1 micro= 0.86401
 * precision macro= 0.85453
 * precision micro= 0.86401
 * recall macro = 0.78654
 * recall micro = 0.86401
global correct: 86.4
mean correct:84.2
mean IoU: 69.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  |       100.0       | 56.399131774902344 |
| Interactive data | 52.60663604736328 | 52.60663604736328  |
+------------------+-------------------+--------------------+
Epoch: [38][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.3349 (0.3349)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss -0.0486 (0.3121)	Cls Acc 100.0 (97.5)
Epoch: [38][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.21)	Trans Loss 0.1634 (0.2955)	Cls Acc 100.0 (98.1)
Epoch: [38][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.3500 (0.2975)	Cls Acc 100.0 (98.0)
Epoch: [38][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.2246 (0.2868)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 1.0993e-01 (1.0993e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4409e-01 (1.2911e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 86.46820
 * F1 macro = 0.80498
 * F1 micro= 0.86468
 * precision macro= 0.85183
 * precision micro= 0.86468
 * recall macro = 0.78417
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.3
mean IoU: 69.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 56.52173614501953  |
| Interactive data | 53.080570220947266 | 53.080570220947266 |
+------------------+--------------------+--------------------+
Epoch: [39][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0067 (0.0067)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 0.2442 (0.2648)	Cls Acc 100.0 (99.3)
Epoch: [39][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.1074 (0.2583)	Cls Acc 100.0 (98.6)
Epoch: [39][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.4736 (0.2575)	Cls Acc 100.0 (98.9)
Epoch: [39][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 0.3172 (0.2693)	Cls Acc 87.5 (98.7)
Test: [  0/185]	Time  0.136 ( 0.136)	Loss 1.1009e-01 (1.1009e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4759e-01 (1.3644e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 88.97158
 * F1 macro = 0.81879
 * F1 micro= 0.88972
 * precision macro= 0.85453
 * precision micro= 0.88972
 * recall macro = 0.79939
 * recall micro = 0.88972
global correct: 89.0
mean correct:87.2
mean IoU: 74.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  |       100.0       | 61.465721130371094 |
| Interactive data | 61.61137390136719 | 61.61137390136719  |
+------------------+-------------------+--------------------+
Epoch: [40][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.5033 (0.5033)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0368 (0.2803)	Cls Acc 100.0 (98.4)
Epoch: [40][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss -0.0640 (0.3099)	Cls Acc 100.0 (98.2)
Epoch: [40][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.1980 (0.2950)	Cls Acc 100.0 (98.4)
Epoch: [40][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.20)	Trans Loss 0.2365 (0.2978)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 8.4727e-02 (8.4727e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 1.1273e-01 (1.1793e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 91.88092
 * F1 macro = 0.83067
 * F1 micro= 0.91881
 * precision macro= 0.85544
 * precision micro= 0.91881
 * recall macro = 0.81482
 * recall micro = 0.91881
global correct: 91.9
mean correct:90.5
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 68.33773040771484 |
| Interactive data | 72.03791809082031 | 71.86761474609375 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.7812 (0.7812)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.0359 (0.3459)	Cls Acc 100.0 (98.4)
Epoch: [41][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.81 (0.21)	Trans Loss 0.3521 (0.3322)	Cls Acc 75.0 (98.3)
Epoch: [41][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.4227 (0.3280)	Cls Acc 100.0 (98.1)
Epoch: [41][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.4912 (0.3249)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 9.9399e-02 (9.9399e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2957e-01 (1.2698e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 88.09202
 * F1 macro = 0.81511
 * F1 micro= 0.88092
 * precision macro= 0.85453
 * precision micro= 0.88092
 * recall macro = 0.79499
 * recall micro = 0.88092
global correct: 88.1
mean correct:86.1
mean IoU: 72.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 59.63302993774414 |
| Interactive data | 58.53080749511719 | 58.53080749511719 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.4820 (0.4820)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.4435 (0.3094)	Cls Acc 100.0 (98.6)
Epoch: [42][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.1247 (0.3082)	Cls Acc 100.0 (98.8)
Epoch: [42][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.3609 (0.3128)	Cls Acc 100.0 (98.6)
Epoch: [42][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.1399 (0.3133)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.142 ( 0.142)	Loss 1.0905e-01 (1.0905e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4169e-01 (1.3433e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 81.19080
 * F1 macro = 0.78188
 * F1 micro= 0.81191
 * precision macro= 0.85183
 * precision micro= 0.81191
 * recall macro = 0.76049
 * recall micro = 0.81191
global correct: 81.2
mean correct:78.1
mean IoU: 60.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 48.32714080810547 |
| Interactive data | 34.36018753051758 | 34.36018753051758 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2475 (0.2475)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.1661 (0.3228)	Cls Acc 100.0 (98.6)
Epoch: [43][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.3242 (0.2941)	Cls Acc 100.0 (98.8)
Epoch: [43][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.2199 (0.3084)	Cls Acc 100.0 (98.8)
Epoch: [43][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0356 (0.3070)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.141 ( 0.141)	Loss 1.2390e-01 (1.2390e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6455e-01 (1.5144e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 90.86604
 * F1 macro = 0.82621
 * F1 micro= 0.90866
 * precision macro= 0.85453
 * precision micro= 0.90866
 * recall macro = 0.80886
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.4
mean IoU: 78.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 65.82278442382812 |
| Interactive data | 68.24644470214844 | 68.24644470214844 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.3628 (-0.3628)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.0242 (0.2752)	Cls Acc 100.0 (98.9)
Epoch: [44][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss -0.2861 (0.3059)	Cls Acc 100.0 (99.1)
Epoch: [44][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.19)	Trans Loss 0.3462 (0.2897)	Cls Acc 100.0 (98.8)
Epoch: [44][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.20)	Trans Loss 0.6480 (0.2951)	Cls Acc 87.5 (98.6)
Test: [  0/185]	Time  0.142 ( 0.142)	Loss 1.2988e-01 (1.2988e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7636e-01 (1.5079e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.61705
 * F1 macro = 0.89646
 * F1 micro= 0.96617
 * precision macro= 0.90595
 * precision micro= 0.96617
 * recall macro = 0.88904
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.1
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 83.87096405029297 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.5121 (0.5121)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss -0.0320 (0.2803)	Cls Acc 100.0 (99.0)
Epoch: [45][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.20)	Trans Loss 0.6932 (0.3020)	Cls Acc 100.0 (98.5)
Epoch: [45][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.4241 (0.2953)	Cls Acc 100.0 (98.7)
Epoch: [45][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.1863 (0.2960)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.1001e-01 (1.1001e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4666e-01 (1.3536e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 88.83627
 * F1 macro = 0.81760
 * F1 micro= 0.88836
 * precision macro= 0.85453
 * precision micro= 0.88836
 * recall macro = 0.79871
 * recall micro = 0.88836
global correct: 88.8
mean correct:87.0
mean IoU: 74.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 61.17647171020508 |
| Interactive data | 61.13743591308594 | 61.13743591308594 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0447 (1.0447)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.35 (0.21)	Data 0.2 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.5645 (0.3244)	Cls Acc 100.0 (98.9)
Epoch: [46][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.19)	Trans Loss 0.6178 (0.3167)	Cls Acc 100.0 (98.6)
Epoch: [46][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.3058 (0.3018)	Cls Acc 100.0 (98.6)
Epoch: [46][400/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.20)	Trans Loss 0.8989 (0.3041)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.144 ( 0.144)	Loss 1.1965e-01 (1.1965e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.5987e-01 (1.3773e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 89.37754
 * F1 macro = 0.82052
 * F1 micro= 0.89378
 * precision macro= 0.85453
 * precision micro= 0.89378
 * recall macro = 0.80142
 * recall micro = 0.89378
global correct: 89.4
mean correct:87.6
mean IoU: 75.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 62.35011672973633 |
| Interactive data | 63.03317642211914 | 63.03317642211914 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.0605 (-0.0605)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.2438 (0.3238)	Cls Acc 100.0 (99.1)
Epoch: [47][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.5542 (0.3038)	Cls Acc 100.0 (99.2)
Epoch: [47][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.2160 (0.3027)	Cls Acc 100.0 (99.2)
Epoch: [47][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.5653 (0.3008)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.141 ( 0.141)	Loss 1.2383e-01 (1.2383e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7041e-01 (1.4703e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 88.09202
 * F1 macro = 0.81333
 * F1 micro= 0.88092
 * precision macro= 0.85273
 * precision micro= 0.88092
 * recall macro = 0.79317
 * recall micro = 0.88092
global correct: 88.1
mean correct:86.1
mean IoU: 72.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 59.54022979736328 |
| Interactive data | 58.76777267456055 | 58.62883758544922 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.3704 (0.3704)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.0534 (0.3174)	Cls Acc 100.0 (99.1)
Epoch: [48][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.6133 (0.3167)	Cls Acc 100.0 (99.3)
Epoch: [48][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 0.6595 (0.3074)	Cls Acc 100.0 (99.2)
Epoch: [48][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.4654 (0.3128)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.144 ( 0.144)	Loss 1.2003e-01 (1.2003e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6278e-01 (1.4255e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 86.46820
 * F1 macro = 0.80850
 * F1 micro= 0.86468
 * precision macro= 0.85453
 * precision micro= 0.86468
 * recall macro = 0.78687
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.2
mean IoU: 69.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 56.52173614501953 |
| Interactive data | 52.84360122680664 | 52.84360122680664 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0855 (0.0855)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.1012 (0.3079)	Cls Acc 100.0 (98.9)
Epoch: [49][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.1055 (0.3069)	Cls Acc 100.0 (98.7)
Epoch: [49][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss -0.1149 (0.3101)	Cls Acc 100.0 (98.8)
Epoch: [49][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.5617 (0.3091)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.140 ( 0.140)	Loss 1.2554e-01 (1.2554e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7135e-01 (1.5048e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.25710
 * F1 macro = 0.82223
 * F1 micro= 0.90257
 * precision macro= 0.85273
 * precision micro= 0.90257
 * recall macro = 0.80399
 * recall micro = 0.90257
global correct: 90.3
mean correct:88.6
mean IoU: 76.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 64.26799011230469 |
| Interactive data |  66.3507080078125 | 66.19385528564453 |
+------------------+-------------------+-------------------+
Elapsed time: 5706.308714389801
best_acc1 = 96.61705
Test: [  0/185]	Time  0.138 ( 0.138)	Loss 1.2988e-01 (1.2988e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7636e-01 (1.5079e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.61705
 * F1 macro = 0.89646
 * F1 micro= 0.96617
 * precision macro= 0.90595
 * precision micro= 0.96617
 * recall macro = 0.88904
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.1
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 83.87096405029297 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.61705
F1 macro = 0.89646
F1 micro= 0.96617
precision macro= 0.90595
precision micro= 0.96617
recall macro = 0.88904
recall micro = 0.96617
avg_time = 3.08108
min_time = 2.00000
max_time = 4.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.83871   1.00000   0.91228       260
Interactive data    1.00000   0.88389   0.93836       422

        accuracy                        0.96617      1478
       macro avg    0.94624   0.96088   0.95001      1478
    weighted avg    0.97163   0.96617   0.96663      1478

