Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/MKMMD/lambda_0.05/use_0.1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183080, 514) (123300, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.14 (2.14)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 0.3061 (0.3061)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.21 (0.23)	Data 0.0 (0.0)	Loss 1.07 (1.08)	Trans Loss 0.1014 (0.2539)	Cls Acc 50.0 (42.6)
Epoch: [0][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 1.03 (1.06)	Trans Loss 0.2681 (0.2570)	Cls Acc 50.0 (49.3)
Epoch: [0][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.94 (1.03)	Trans Loss 0.3031 (0.2549)	Cls Acc 62.5 (54.0)
Epoch: [0][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.95 (1.00)	Trans Loss 0.3209 (0.2554)	Cls Acc 62.5 (57.8)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 7.0853e-01 (7.0853e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 8.2079e-01 (7.0931e-01)	Acc@1  87.50 ( 96.29)
 * Acc@1 69.07984
 * F1 macro = 0.61173
 * F1 micro= 0.69080
 * precision macro= 0.62607
 * precision micro= 0.69080
 * recall macro = 0.60465
 * recall micro = 0.69080
global correct: 69.1
mean correct:65.2
mean IoU: 42.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.22613525390625  | 83.29670715332031  |
| Video on-demand  | 99.23076629638672  | 42.92845153808594  |
| Interactive data | 1.1848341226577759 | 1.1792453527450562 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 0.4030 (0.4030)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.78 (0.79)	Trans Loss 0.4202 (0.2874)	Cls Acc 75.0 (76.0)
Epoch: [1][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.76 (0.75)	Trans Loss 0.4206 (0.2910)	Cls Acc 62.5 (78.2)
Epoch: [1][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.66 (0.74)	Trans Loss 0.3449 (0.2953)	Cls Acc 87.5 (78.4)
Epoch: [1][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.72)	Trans Loss 0.4007 (0.2882)	Cls Acc 100.0 (78.7)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 3.7775e-01 (3.7775e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 4.8087e-01 (4.4234e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 71.24493
 * F1 macro = 0.66964
 * F1 micro= 0.71245
 * precision macro= 0.69824
 * precision micro= 0.71245
 * recall macro = 0.66291
 * recall micro = 0.71245
global correct: 71.2
mean correct:66.5
mean IoU: 46.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 97.75560760498047  |
| Video on-demand  | 97.30769348144531  | 37.59286880493164  |
| Interactive data | 3.7914693355560303 | 3.7383177280426025 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.3825 (0.3825)	Cls Acc 62.5 (62.5)
Epoch: [2][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.74 (0.63)	Trans Loss 0.2623 (0.3072)	Cls Acc 62.5 (80.7)
Epoch: [2][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.62)	Trans Loss 0.5107 (0.2958)	Cls Acc 100.0 (81.6)
Epoch: [2][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.62)	Trans Loss 0.0699 (0.2966)	Cls Acc 87.5 (81.5)
Epoch: [2][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.57 (0.62)	Trans Loss 0.5454 (0.3032)	Cls Acc 75.0 (80.9)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 3.4327e-01 (3.4327e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 4.6248e-01 (4.0132e-01)	Acc@1  87.50 ( 96.91)
 * Acc@1 82.54398
 * F1 macro = 0.72905
 * F1 micro= 0.82544
 * precision macro= 0.78778
 * precision micro= 0.82544
 * recall macro = 0.70372
 * recall micro = 0.82544
global correct: 82.5
mean correct:79.5
mean IoU: 63.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |  98.1155776977539  | 97.99247741699219 |
| Video on-demand  |  94.6153793334961  | 48.90656280517578 |
| Interactive data | 45.734596252441406 | 44.26605224609375 |
+------------------+--------------------+-------------------+
Epoch: [3][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.2337 (0.2337)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.57)	Trans Loss 0.3686 (0.2947)	Cls Acc 100.0 (83.7)
Epoch: [3][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.54 (0.59)	Trans Loss 0.2142 (0.3091)	Cls Acc 75.0 (82.4)
Epoch: [3][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.83 (0.58)	Trans Loss 0.4750 (0.3102)	Cls Acc 62.5 (83.8)
Epoch: [3][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.57)	Trans Loss 0.4219 (0.2969)	Cls Acc 75.0 (83.3)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 2.9222e-01 (2.9222e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 4.0410e-01 (3.5940e-01)	Acc@1  87.50 ( 96.41)
 * Acc@1 86.06225
 * F1 macro = 0.74600
 * F1 micro= 0.86062
 * precision macro= 0.79138
 * precision micro= 0.86062
 * recall macro = 0.72208
 * recall micro = 0.86062
global correct: 86.1
mean correct:83.3
mean IoU: 69.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 |  98.1179428100586 |
| Video on-demand  | 92.69230651855469 | 54.03587341308594 |
| Interactive data | 59.00474166870117 | 56.46258544921875 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.1497 (0.1497)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.56)	Trans Loss 0.3383 (0.3657)	Cls Acc 100.0 (81.9)
Epoch: [4][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.55)	Trans Loss 0.3259 (0.3094)	Cls Acc 100.0 (83.3)
Epoch: [4][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.77 (0.54)	Trans Loss 0.2273 (0.3142)	Cls Acc 50.0 (83.3)
Epoch: [4][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.54)	Trans Loss 0.2407 (0.3089)	Cls Acc 87.5 (83.4)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 2.6314e-01 (2.6314e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 3.7363e-01 (3.2394e-01)	Acc@1  87.50 ( 96.04)
 * Acc@1 88.49797
 * F1 macro = 0.74864
 * F1 micro= 0.88498
 * precision macro= 0.78417
 * precision micro= 0.88498
 * recall macro = 0.72678
 * recall micro = 0.88498
global correct: 88.5
mean correct:86.2
mean IoU: 73.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 |  97.6190414428711 |
| Video on-demand  | 92.30769348144531 | 58.67970657348633 |
| Interactive data | 68.48341369628906 | 65.53288269042969 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.1720 (0.1720)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.51)	Trans Loss 0.5585 (0.3005)	Cls Acc 75.0 (84.9)
Epoch: [5][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.51)	Trans Loss 0.1672 (0.3193)	Cls Acc 100.0 (85.0)
Epoch: [5][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.84 (0.51)	Trans Loss 0.1977 (0.3110)	Cls Acc 62.5 (85.1)
Epoch: [5][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.51)	Trans Loss -0.2752 (0.3045)	Cls Acc 100.0 (85.1)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 2.0311e-01 (2.0311e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.9965e-01 (2.7014e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 84.57375
 * F1 macro = 0.74216
 * F1 micro= 0.84574
 * precision macro= 0.79409
 * precision micro= 0.84574
 * recall macro = 0.71734
 * recall micro = 0.84574
global correct: 84.6
mean correct:81.7
mean IoU: 67.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.12030029296875 |
| Video on-demand  | 94.23077392578125 | 51.90678405761719 |
| Interactive data | 52.60663604736328 | 50.91742706298828 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.2361 (0.2361)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.49)	Trans Loss 0.4569 (0.3042)	Cls Acc 100.0 (86.1)
Epoch: [6][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.48)	Trans Loss -0.2132 (0.2999)	Cls Acc 87.5 (87.7)
Epoch: [6][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.48)	Trans Loss 0.4856 (0.2925)	Cls Acc 75.0 (87.7)
Epoch: [6][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.49)	Trans Loss -0.2247 (0.2954)	Cls Acc 87.5 (87.2)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 2.2258e-01 (2.2258e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 3.5086e-01 (2.8476e-01)	Acc@1  87.50 ( 97.90)
 * Acc@1 86.73884
 * F1 macro = 0.75708
 * F1 micro= 0.86739
 * precision macro= 0.80041
 * precision micro= 0.86739
 * recall macro = 0.73442
 * recall micro = 0.86739
global correct: 86.7
mean correct:84.9
mean IoU: 70.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.86432647705078 |  97.6190414428711  |
| Video on-demand  | 98.07691955566406 | 56.66666793823242  |
| Interactive data | 58.76777267456055 | 58.215965270996094 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.3098 (0.3098)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.47)	Trans Loss 0.4904 (0.3075)	Cls Acc 87.5 (86.1)
Epoch: [7][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.88 (0.46)	Trans Loss 0.4941 (0.3122)	Cls Acc 62.5 (87.2)
Epoch: [7][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.47)	Trans Loss 0.8497 (0.3256)	Cls Acc 87.5 (87.0)
Epoch: [7][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.47)	Trans Loss 0.5333 (0.3228)	Cls Acc 87.5 (87.3)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 2.3510e-01 (2.3510e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 3.6651e-01 (2.7891e-01)	Acc@1  87.50 ( 97.52)
 * Acc@1 84.16779
 * F1 macro = 0.73402
 * F1 micro= 0.84168
 * precision macro= 0.78868
 * precision micro= 0.84168
 * recall macro = 0.70923
 * recall micro = 0.84168
global correct: 84.2
mean correct:82.0
mean IoU: 66.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.36180877685547 | 97.36180877685547 |
| Video on-demand  | 97.69230651855469 | 52.04917907714844 |
| Interactive data | 50.94786834716797 |  50.233642578125  |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0789 (0.0789)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.43)	Trans Loss 0.1375 (0.2521)	Cls Acc 100.0 (90.5)
Epoch: [8][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.44)	Trans Loss 0.5378 (0.2878)	Cls Acc 100.0 (89.9)
Epoch: [8][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.44)	Trans Loss 0.3438 (0.2921)	Cls Acc 100.0 (89.6)
Epoch: [8][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.43)	Trans Loss -0.1727 (0.2925)	Cls Acc 100.0 (90.1)
Test: [  0/185]	Time  0.129 ( 0.129)	Loss 1.8207e-01 (1.8207e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.8239e-01 (2.3933e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 79.90528
 * F1 macro = 0.72088
 * F1 micro= 0.79905
 * precision macro= 0.79229
 * precision micro= 0.79905
 * recall macro = 0.69692
 * recall micro = 0.79905
global correct: 79.9
mean correct:76.6
mean IoU: 59.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547  |
| Video on-demand  | 96.53845977783203 | 45.802921295166016 |
| Interactive data | 35.07109069824219 | 34.338748931884766 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.5625 (0.5625)	Cls Acc 87.5 (87.5)
Epoch: [9][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.44)	Trans Loss 0.3249 (0.3019)	Cls Acc 87.5 (90.1)
Epoch: [9][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.45 (0.42)	Trans Loss 0.1590 (0.2737)	Cls Acc 75.0 (91.0)
Epoch: [9][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.42)	Trans Loss 0.1230 (0.2847)	Cls Acc 100.0 (91.4)
Epoch: [9][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.42)	Trans Loss 0.1520 (0.2896)	Cls Acc 100.0 (91.5)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.8940e-01 (1.8940e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.9542e-01 (2.5350e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 84.84438
 * F1 macro = 0.75912
 * F1 micro= 0.84844
 * precision macro= 0.81123
 * precision micro= 0.84844
 * recall macro = 0.73512
 * recall micro = 0.84844
global correct: 84.8
mean correct:82.1
mean IoU: 67.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 96.15384674072266 | 52.742618560791016 |
| Interactive data | 51.42180252075195 | 50.23147964477539  |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.3185 (0.3185)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.39)	Trans Loss 0.2223 (0.3196)	Cls Acc 100.0 (92.7)
Epoch: [10][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.40)	Trans Loss 0.3076 (0.3466)	Cls Acc 100.0 (92.4)
Epoch: [10][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.40)	Trans Loss 0.3301 (0.3265)	Cls Acc 100.0 (92.3)
Epoch: [10][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.67 (0.40)	Trans Loss 0.4934 (0.3263)	Cls Acc 62.5 (92.7)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.4900e-01 (1.4900e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.3866e-01 (2.2072e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 80.92016
 * F1 macro = 0.75730
 * F1 micro= 0.80920
 * precision macro= 0.82815
 * precision micro= 0.80920
 * recall macro = 0.73445
 * recall micro = 0.80920
global correct: 80.9
mean correct:77.5
mean IoU: 60.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 96.92308044433594  | 47.19101333618164  |
| Interactive data | 36.018959045410156 | 35.348838806152344 |
+------------------+--------------------+--------------------+
Epoch: [11][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.3000 (0.3000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.40)	Trans Loss 0.0572 (0.2784)	Cls Acc 100.0 (91.7)
Epoch: [11][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 0.2618 (0.2799)	Cls Acc 100.0 (92.4)
Epoch: [11][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.38)	Trans Loss 0.2700 (0.2866)	Cls Acc 87.5 (93.1)
Epoch: [11][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.37)	Trans Loss -0.0027 (0.2823)	Cls Acc 87.5 (93.5)
Test: [  0/185]	Time  0.125 ( 0.125)	Loss 1.8870e-01 (1.8870e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 3.0244e-01 (2.4018e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 80.04060
 * F1 macro = 0.73261
 * F1 micro= 0.80041
 * precision macro= 0.80311
 * precision micro= 0.80041
 * recall macro = 0.70840
 * recall micro = 0.80041
global correct: 80.0
mean correct:76.7
mean IoU: 59.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  | 96.53845977783203 | 45.97069549560547 |
| Interactive data | 35.30805587768555 | 34.57076644897461 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2802 (0.2802)	Cls Acc 87.5 (87.5)
Epoch: [12][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.34)	Trans Loss 0.0966 (0.2486)	Cls Acc 87.5 (94.7)
Epoch: [12][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.72 (0.34)	Trans Loss 0.8659 (0.2726)	Cls Acc 62.5 (94.3)
Epoch: [12][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.34)	Trans Loss 0.0490 (0.2820)	Cls Acc 100.0 (94.9)
Epoch: [12][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.35)	Trans Loss 0.3501 (0.2963)	Cls Acc 87.5 (94.7)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 1.4369e-01 (1.4369e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.3247e-01 (2.0427e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 80.64953
 * F1 macro = 0.75803
 * F1 micro= 0.80650
 * precision macro= 0.82476
 * precision micro= 0.80650
 * recall macro = 0.73580
 * recall micro = 0.80650
global correct: 80.6
mean correct:77.2
mean IoU: 60.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 97.30769348144531 | 46.938777923583984 |
| Interactive data | 34.83412170410156 |  34.2657356262207  |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.0126 (0.0126)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.34)	Trans Loss 0.4080 (0.3125)	Cls Acc 100.0 (96.0)
Epoch: [13][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.33)	Trans Loss 0.0923 (0.3191)	Cls Acc 87.5 (95.8)
Epoch: [13][300/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 0.5465 (0.3050)	Cls Acc 100.0 (95.9)
Epoch: [13][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 0.8455 (0.3082)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.1408e-01 (1.1408e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8623e-01 (1.8653e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 90.32476
 * F1 macro = 0.81851
 * F1 micro= 0.90325
 * precision macro= 0.84912
 * precision micro= 0.90325
 * recall macro = 0.80044
 * recall micro = 0.90325
global correct: 90.3
mean correct:88.4
mean IoU: 76.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.69230651855469 |  63.9798469543457 |
| Interactive data |  67.5355453491211 | 66.58878326416016 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.3715 (0.3715)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 0.2428 (0.3119)	Cls Acc 100.0 (96.5)
Epoch: [14][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.2108 (0.2707)	Cls Acc 100.0 (96.5)
Epoch: [14][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.31)	Trans Loss 0.2185 (0.2792)	Cls Acc 87.5 (96.3)
Epoch: [14][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.31)	Trans Loss 0.1105 (0.2930)	Cls Acc 100.0 (96.1)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.4401e-01 (1.4401e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.3875e-01 (1.8271e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 77.60487
 * F1 macro = 0.74684
 * F1 micro= 0.77605
 * precision macro= 0.81732
 * precision micro= 0.77605
 * recall macro = 0.72903
 * recall micro = 0.77605
global correct: 77.6
mean correct:73.9
mean IoU: 55.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.23076629638672  | 43.80305862426758  |
| Interactive data | 22.985782623291016 | 22.877357482910156 |
+------------------+--------------------+--------------------+
Epoch: [15][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.3857 (0.3857)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.34)	Trans Loss 0.6395 (0.2896)	Cls Acc 100.0 (93.4)
Epoch: [15][200/500]	Time 0.34 (0.21)	Data 0.2 (0.0)	Loss 0.19 (0.32)	Trans Loss -0.1669 (0.2818)	Cls Acc 100.0 (94.4)
Epoch: [15][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.32)	Trans Loss 0.2513 (0.2923)	Cls Acc 75.0 (94.6)
Epoch: [15][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.6191 (0.2862)	Cls Acc 100.0 (94.7)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.3645e-01 (1.3645e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.3043e-01 (2.0212e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 88.09202
 * F1 macro = 0.79671
 * F1 micro= 0.88092
 * precision macro= 0.83559
 * precision micro= 0.88092
 * recall macro = 0.77574
 * recall micro = 0.88092
global correct: 88.1
mean correct:86.0
mean IoU: 72.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 97.69230651855469 | 59.20745849609375 |
| Interactive data | 61.13743591308594 | 60.13985824584961 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3080 (0.3080)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.7180 (0.3027)	Cls Acc 100.0 (97.4)
Epoch: [16][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 0.5207 (0.2873)	Cls Acc 100.0 (96.3)
Epoch: [16][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss 0.5242 (0.2718)	Cls Acc 100.0 (96.5)
Epoch: [16][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.29)	Trans Loss 0.4927 (0.2733)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 9.5421e-02 (9.5421e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6463e-01 (1.7164e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 91.94858
 * F1 macro = 0.83163
 * F1 micro= 0.91949
 * precision macro= 0.85634
 * precision micro= 0.91949
 * recall macro = 0.81579
 * recall micro = 0.91949
global correct: 91.9
mean correct:90.2
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 96.92308044433594 | 67.92453002929688 |
| Interactive data | 73.69668579101562 |  72.3255844116211 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.5500 (0.5500)	Cls Acc 87.5 (87.5)
Epoch: [17][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.28)	Trans Loss 0.0404 (0.2493)	Cls Acc 87.5 (97.2)
Epoch: [17][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.30)	Trans Loss 0.4891 (0.2564)	Cls Acc 87.5 (96.3)
Epoch: [17][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss -0.4130 (0.2647)	Cls Acc 100.0 (96.3)
Epoch: [17][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.30)	Trans Loss 0.3287 (0.2615)	Cls Acc 87.5 (96.4)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 1.3993e-01 (1.3993e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 2.4311e-01 (2.1097e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 88.22733
 * F1 macro = 0.78646
 * F1 micro= 0.88227
 * precision macro= 0.82476
 * precision micro= 0.88227
 * recall macro = 0.76555
 * recall micro = 0.88227
global correct: 88.2
mean correct:85.9
mean IoU: 73.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 95.76923370361328 | 58.86524963378906  |
| Interactive data | 62.79621124267578 | 61.200923919677734 |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.2047 (0.2047)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 0.2892 (0.2740)	Cls Acc 100.0 (96.3)
Epoch: [18][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.29)	Trans Loss 0.4175 (0.2926)	Cls Acc 87.5 (96.3)
Epoch: [18][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.29)	Trans Loss 0.4782 (0.3100)	Cls Acc 87.5 (96.2)
Epoch: [18][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss 0.0583 (0.3032)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 9.8364e-02 (9.8364e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6965e-01 (1.5484e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 89.24222
 * F1 macro = 0.81789
 * F1 micro= 0.89242
 * precision macro= 0.85273
 * precision micro= 0.89242
 * recall macro = 0.79892
 * recall micro = 0.89242
global correct: 89.2
mean correct:87.2
mean IoU: 74.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 98.46154022216797 | 61.68674850463867  |
| Interactive data |  63.2701416015625 | 62.676055908203125 |
+------------------+-------------------+--------------------+
Epoch: [19][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.4041 (0.4041)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.28)	Trans Loss 0.3656 (0.2874)	Cls Acc 100.0 (96.8)
Epoch: [19][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 0.3194 (0.2840)	Cls Acc 100.0 (97.1)
Epoch: [19][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.0130 (0.2899)	Cls Acc 100.0 (96.9)
Epoch: [19][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss -0.2202 (0.2849)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.131 ( 0.131)	Loss 1.1641e-01 (1.1641e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.0720e-01 (1.6098e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 79.43166
 * F1 macro = 0.75110
 * F1 micro= 0.79432
 * precision macro= 0.82273
 * precision micro= 0.79432
 * recall macro = 0.73004
 * recall micro = 0.79432
global correct: 79.4
mean correct:76.4
mean IoU: 58.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  |       100.0        | 46.09928894042969  |
| Interactive data | 30.331754684448242 | 30.331754684448242 |
+------------------+--------------------+--------------------+
Epoch: [20][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3220 (0.3220)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.27)	Trans Loss 0.5732 (0.3094)	Cls Acc 75.0 (96.7)
Epoch: [20][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 0.7860 (0.2903)	Cls Acc 100.0 (96.4)
Epoch: [20][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 0.3560 (0.2937)	Cls Acc 100.0 (96.7)
Epoch: [20][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss -0.0360 (0.3018)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.1542e-01 (1.1542e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.0652e-01 (1.7812e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 93.97835
 * F1 macro = 0.83472
 * F1 micro= 0.93978
 * precision macro= 0.85219
 * precision micro= 0.93978
 * recall macro = 0.82226
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.2
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 98.07691955566406 |  74.1279067993164 |
| Interactive data | 82.93839263916016 | 81.96720886230469 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.1204 (0.1204)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.2304 (0.3054)	Cls Acc 100.0 (97.9)
Epoch: [21][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 0.3707 (0.2902)	Cls Acc 100.0 (97.6)
Epoch: [21][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.1078 (0.3055)	Cls Acc 100.0 (97.6)
Epoch: [21][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.2931 (0.3063)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.137 ( 0.137)	Loss 1.3076e-01 (1.3076e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 2.4545e-01 (1.7279e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 81.59675
 * F1 macro = 0.72339
 * F1 micro= 0.81597
 * precision macro= 0.78633
 * precision micro= 0.81597
 * recall macro = 0.69723
 * recall micro = 0.81597
global correct: 81.6
mean correct:79.6
mean IoU: 62.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.48241424560547 | 96.48241424560547 |
| Video on-demand  |       100.0       |  48.8721809387207 |
| Interactive data | 42.18009567260742 | 42.18009567260742 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2476 (0.2476)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.2705 (0.3205)	Cls Acc 100.0 (96.9)
Epoch: [22][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.26)	Trans Loss 0.5986 (0.3107)	Cls Acc 87.5 (97.1)
Epoch: [22][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss 0.4388 (0.3275)	Cls Acc 100.0 (97.1)
Epoch: [22][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.3684 (0.3273)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 9.1391e-02 (9.1391e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6624e-01 (1.4734e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 78.61976
 * F1 macro = 0.76142
 * F1 micro= 0.78620
 * precision macro= 0.84100
 * precision micro= 0.78620
 * recall macro = 0.74222
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.0
mean IoU: 56.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 99.23076629638672  | 44.94773483276367 |
| Interactive data | 25.829383850097656 | 25.70754623413086 |
+------------------+--------------------+-------------------+
Epoch: [23][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.3474 (0.3474)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss -0.1609 (0.2905)	Cls Acc 100.0 (97.2)
Epoch: [23][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss 0.7393 (0.2950)	Cls Acc 100.0 (97.1)
Epoch: [23][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 0.2330 (0.2946)	Cls Acc 100.0 (97.3)
Epoch: [23][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss 0.7530 (0.3135)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.0253e-01 (1.0253e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8521e-01 (1.5185e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 86.60352
 * F1 macro = 0.80076
 * F1 micro= 0.86604
 * precision macro= 0.84641
 * precision micro= 0.86604
 * recall macro = 0.77943
 * recall micro = 0.86604
global correct: 86.6
mean correct:84.5
mean IoU: 70.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.61538696289062  |  56.6739616394043  |
| Interactive data | 54.265403747558594 | 54.137115478515625 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss -0.3096 (-0.3096)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.7181 (0.2785)	Cls Acc 100.0 (97.5)
Epoch: [24][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.24)	Trans Loss 0.0710 (0.2794)	Cls Acc 87.5 (97.9)
Epoch: [24][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 0.1737 (0.2908)	Cls Acc 100.0 (97.8)
Epoch: [24][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss -0.3782 (0.2866)	Cls Acc 87.5 (97.8)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.1893e-01 (1.1893e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.1539e-01 (1.7891e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 92.28687
 * F1 macro = 0.80011
 * F1 micro= 0.92287
 * precision macro= 0.82332
 * precision micro= 0.92287
 * recall macro = 0.78467
 * recall micro = 0.92287
global correct: 92.3
mean correct:91.4
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 98.07691955566406 |  69.1056900024414 |
| Interactive data | 78.19905090332031 | 77.28337097167969 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.5386 (0.5386)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.0161 (0.3208)	Cls Acc 100.0 (98.3)
Epoch: [25][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.0275 (0.3103)	Cls Acc 100.0 (97.8)
Epoch: [25][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.75 (0.25)	Trans Loss 0.4438 (0.3012)	Cls Acc 62.5 (97.6)
Epoch: [25][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 0.2339 (0.3007)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 1.0377e-01 (1.0377e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.9168e-01 (1.6230e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 96.14344
 * F1 macro = 0.88498
 * F1 micro= 0.96143
 * precision macro= 0.89603
 * precision micro= 0.96143
 * recall macro = 0.87673
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.5
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.46154022216797 | 81.78913879394531 |
| Interactive data | 88.86256408691406 | 88.02816772460938 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.6992 (0.6992)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.25)	Trans Loss 0.0713 (0.3388)	Cls Acc 100.0 (98.0)
Epoch: [26][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.5246 (0.3163)	Cls Acc 100.0 (97.9)
Epoch: [26][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 0.0666 (0.3103)	Cls Acc 100.0 (97.8)
Epoch: [26][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.4532 (0.3040)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.128 ( 0.128)	Loss 1.1093e-01 (1.1093e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.1102e-01 (1.7104e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 83.69418
 * F1 macro = 0.74514
 * F1 micro= 0.83694
 * precision macro= 0.80167
 * precision micro= 0.83694
 * recall macro = 0.72006
 * recall micro = 0.83694
global correct: 83.7
mean correct:81.3
mean IoU: 65.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078  |
| Video on-demand  | 97.69230651855469 | 51.313133239746094 |
| Interactive data | 48.34123229980469 | 47.663551330566406 |
+------------------+-------------------+--------------------+
Epoch: [27][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.5799 (0.5799)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss 0.9532 (0.2912)	Cls Acc 100.0 (96.8)
Epoch: [27][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.25)	Trans Loss 0.9509 (0.3122)	Cls Acc 75.0 (97.5)
Epoch: [27][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 0.4540 (0.2961)	Cls Acc 100.0 (97.8)
Epoch: [27][400/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.24)	Trans Loss 0.0132 (0.2944)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.137 ( 0.137)	Loss 4.3379e-02 (4.3379e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 7.7704e-02 (1.0848e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 83.08525
 * F1 macro = 0.78903
 * F1 micro= 0.83085
 * precision macro= 0.85138
 * precision micro= 0.83085
 * recall macro = 0.76669
 * recall micro = 0.83085
global correct: 83.1
mean correct:80.1
mean IoU: 63.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 98.84615325927734 | 50.69033432006836 |
| Interactive data | 41.46919631958008 | 41.27358627319336 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.3864 (0.3864)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss -0.0348 (0.3141)	Cls Acc 100.0 (98.4)
Epoch: [28][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.1823 (0.3041)	Cls Acc 100.0 (98.4)
Epoch: [28][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.1954 (0.3003)	Cls Acc 100.0 (98.6)
Epoch: [28][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.3103 (0.3012)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 8.5999e-02 (8.5999e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.5545e-01 (1.5746e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 90.25710
 * F1 macro = 0.82496
 * F1 micro= 0.90257
 * precision macro= 0.85634
 * precision micro= 0.90257
 * recall macro = 0.80731
 * recall micro = 0.90257
global correct: 90.3
mean correct:88.2
mean IoU: 76.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 96.92308044433594 |  63.6363639831543 |
| Interactive data | 67.77251434326172 | 66.51162719726562 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.2386 (0.2386)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss 0.4964 (0.2725)	Cls Acc 100.0 (98.8)
Epoch: [29][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss -0.0079 (0.2658)	Cls Acc 100.0 (98.6)
Epoch: [29][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.2305 (0.2805)	Cls Acc 100.0 (98.5)
Epoch: [29][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.22)	Trans Loss 0.3774 (0.2830)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 1.1130e-01 (1.1130e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.0991e-01 (1.5590e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 84.37077
 * F1 macro = 0.76699
 * F1 micro= 0.84371
 * precision macro= 0.82152
 * precision micro= 0.84371
 * recall macro = 0.74357
 * recall micro = 0.84371
global correct: 84.4
mean correct:82.3
mean IoU: 66.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547  |
| Video on-demand  |       100.0       | 52.953155517578125 |
| Interactive data | 48.57820129394531 | 48.57820129394531  |
+------------------+-------------------+--------------------+
Epoch: [30][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.2890 (-0.2890)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 0.1295 (0.3267)	Cls Acc 100.0 (97.6)
Epoch: [30][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.1234 (0.3016)	Cls Acc 100.0 (97.6)
Epoch: [30][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.5002 (0.2986)	Cls Acc 100.0 (97.8)
Epoch: [30][400/500]	Time 0.34 (0.21)	Data 0.2 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.4159 (0.2891)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 6.6473e-02 (6.6473e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.1661e-01 (1.0486e-01)	Acc@1 100.00 (100.00)
 * Acc@1 78.55210
 * F1 macro = 0.76802
 * F1 micro= 0.78552
 * precision macro= 0.84438
 * precision micro= 0.78552
 * recall macro = 0.75000
 * recall micro = 0.78552
global correct: 78.6
mean correct:75.0
mean IoU: 56.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  |       100.0        |  45.0606575012207  |
| Interactive data | 24.881515502929688 | 24.881515502929688 |
+------------------+--------------------+--------------------+
Epoch: [31][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.3896 (0.3896)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.0792 (0.2923)	Cls Acc 100.0 (98.3)
Epoch: [31][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.21)	Trans Loss 0.7081 (0.2773)	Cls Acc 100.0 (98.6)
Epoch: [31][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.4792 (0.2893)	Cls Acc 100.0 (98.5)
Epoch: [31][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.2234 (0.2863)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 1.1675e-01 (1.1675e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.2097e-01 (1.6268e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 87.21245
 * F1 macro = 0.76924
 * F1 micro= 0.87212
 * precision macro= 0.81069
 * precision micro= 0.87212
 * recall macro = 0.74696
 * recall micro = 0.87212
global correct: 87.2
mean correct:85.8
mean IoU: 71.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.48743438720703 | 97.48743438720703  |
| Video on-demand  | 99.61538696289062 |      57.8125       |
| Interactive data |  60.1895751953125 | 60.047279357910156 |
+------------------+-------------------+--------------------+
Epoch: [32][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2453 (0.2453)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.1244 (0.3099)	Cls Acc 100.0 (99.0)
Epoch: [32][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.3312 (0.3032)	Cls Acc 100.0 (98.8)
Epoch: [32][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.21)	Trans Loss 0.1906 (0.3114)	Cls Acc 87.5 (98.6)
Epoch: [32][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.21)	Trans Loss 0.2311 (0.3099)	Cls Acc 87.5 (98.5)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.0043e-01 (1.0043e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8954e-01 (1.4727e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 83.82950
 * F1 macro = 0.75548
 * F1 micro= 0.83829
 * precision macro= 0.81159
 * precision micro= 0.83829
 * recall macro = 0.73092
 * recall micro = 0.83829
global correct: 83.8
mean correct:81.7
mean IoU: 65.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078  |
| Video on-demand  | 99.23076629638672 | 51.911468505859375 |
| Interactive data |  47.8672981262207 | 47.641510009765625 |
+------------------+-------------------+--------------------+
Epoch: [33][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.0327 (-0.0327)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.21)	Trans Loss 0.5747 (0.2949)	Cls Acc 100.0 (98.3)
Epoch: [33][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.1595 (0.2736)	Cls Acc 100.0 (98.3)
Epoch: [33][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.5443 (0.2829)	Cls Acc 100.0 (98.4)
Epoch: [33][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.1658 (0.2928)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 8.6534e-02 (8.6534e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6488e-01 (1.3415e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 83.82950
 * F1 macro = 0.77470
 * F1 micro= 0.83829
 * precision macro= 0.83234
 * precision micro= 0.83829
 * recall macro = 0.75169
 * recall micro = 0.83829
global correct: 83.8
mean correct:81.6
mean IoU: 65.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312  |
| Video on-demand  |       100.0       | 52.104209899902344 |
| Interactive data | 46.20853042602539 | 46.20853042602539  |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.4615 (0.4615)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss -0.3751 (0.3220)	Cls Acc 100.0 (98.0)
Epoch: [34][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.6281 (0.3174)	Cls Acc 100.0 (98.4)
Epoch: [34][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.3501 (0.3185)	Cls Acc 100.0 (98.3)
Epoch: [34][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.21)	Trans Loss 0.3822 (0.3053)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 6.9893e-02 (6.9893e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2473e-01 (1.1063e-01)	Acc@1 100.00 (100.00)
 * Acc@1 84.84438
 * F1 macro = 0.80471
 * F1 micro= 0.84844
 * precision macro= 0.85995
 * precision micro= 0.84844
 * recall macro = 0.78417
 * recall micro = 0.84844
global correct: 84.8
mean correct:82.3
mean IoU: 66.9
+------------------+----------------+-------------------+
|      class       |      acc       |        iou        |
+------------------+----------------+-------------------+
|    E-commerce    |     100.0      |       100.0       |
| Video on-demand  |     100.0      | 53.71900939941406 |
| Interactive data | 46.91943359375 |   46.91943359375  |
+------------------+----------------+-------------------+
Epoch: [35][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.5243 (0.5243)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.4503 (0.2971)	Cls Acc 100.0 (99.0)
Epoch: [35][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1139 (0.2843)	Cls Acc 100.0 (99.3)
Epoch: [35][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.19)	Trans Loss 0.4173 (0.2837)	Cls Acc 87.5 (99.1)
Epoch: [35][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.19)	Trans Loss -0.0362 (0.2855)	Cls Acc 87.5 (98.9)
Test: [  0/185]	Time  0.129 ( 0.129)	Loss 7.5402e-02 (7.5402e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4728e-01 (1.3052e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 94.24899
 * F1 macro = 0.84398
 * F1 micro= 0.94249
 * precision macro= 0.86085
 * precision micro= 0.94249
 * recall macro = 0.83207
 * recall micro = 0.94249
global correct: 94.2
mean correct:93.4
mean IoU: 85.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.84615325927734 | 75.14619445800781 |
| Interactive data | 82.22748565673828 | 81.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.4317 (0.4317)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.7865 (0.2995)	Cls Acc 100.0 (99.1)
Epoch: [36][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.5570 (0.2933)	Cls Acc 100.0 (99.2)
Epoch: [36][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.20)	Trans Loss 0.7752 (0.3011)	Cls Acc 100.0 (99.1)
Epoch: [36][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.68 (0.20)	Trans Loss 0.3321 (0.2995)	Cls Acc 87.5 (98.8)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 1.0152e-01 (1.0152e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.9295e-01 (1.5678e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 95.06089
 * F1 macro = 0.85484
 * F1 micro= 0.95061
 * precision macro= 0.86897
 * precision micro= 0.95061
 * recall macro = 0.84425
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.5
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 98.84615325927734 |  77.8787841796875 |
| Interactive data | 86.01895904541016 |  85.4117660522461 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.4318 (0.4318)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.1540 (0.3144)	Cls Acc 100.0 (99.0)
Epoch: [37][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.20)	Trans Loss 0.4053 (0.2895)	Cls Acc 100.0 (98.8)
Epoch: [37][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.2270 (0.2922)	Cls Acc 100.0 (98.8)
Epoch: [37][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.3660 (0.3061)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 7.4203e-02 (7.4203e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4049e-01 (1.2064e-01)	Acc@1 100.00 (100.00)
 * Acc@1 86.12991
 * F1 macro = 0.81140
 * F1 micro= 0.86130
 * precision macro= 0.85995
 * precision micro= 0.86130
 * recall macro = 0.79060
 * recall micro = 0.86130
global correct: 86.1
mean correct:83.8
mean IoU: 69.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  |       100.0       | 55.913978576660156 |
| Interactive data | 51.42180252075195 | 51.42180252075195  |
+------------------+-------------------+--------------------+
Epoch: [38][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.4337 (0.4337)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.1021 (0.2831)	Cls Acc 100.0 (99.5)
Epoch: [38][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.4247 (0.2883)	Cls Acc 100.0 (99.1)
Epoch: [38][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.3045 (0.2780)	Cls Acc 100.0 (99.2)
Epoch: [38][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.1449 (0.2750)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.130 ( 0.130)	Loss 4.8599e-02 (4.8599e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 9.0769e-02 (9.7764e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.00135
 * F1 macro = 0.83464
 * F1 micro= 0.91001
 * precision macro= 0.86355
 * precision micro= 0.91001
 * recall macro = 0.81854
 * recall micro = 0.91001
global correct: 91.0
mean correct:89.3
mean IoU: 78.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 |  65.8974380493164 |
| Interactive data |  69.1943130493164 | 68.70587921142578 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.3182 (0.3182)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.2833 (0.2932)	Cls Acc 100.0 (99.1)
Epoch: [39][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.9817 (0.2825)	Cls Acc 100.0 (99.1)
Epoch: [39][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss -0.0251 (0.2989)	Cls Acc 100.0 (99.0)
Epoch: [39][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.1743 (0.2954)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 7.8435e-02 (7.8435e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.3946e-01 (1.5276e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 97.76725
 * F1 macro = 0.93109
 * F1 micro= 0.97767
 * precision macro= 0.93775
 * precision micro= 0.97767
 * recall macro = 0.92604
 * recall micro = 0.97767
global correct: 97.8
mean correct:96.8
mean IoU: 93.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |        95.0       | 88.21428680419922 |
| Interactive data | 95.26065826416016 |  92.4137954711914 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0222 (0.0222)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.3274 (0.3278)	Cls Acc 100.0 (98.9)
Epoch: [40][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.5297 (0.3282)	Cls Acc 100.0 (99.0)
Epoch: [40][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.5893 (0.3140)	Cls Acc 100.0 (99.0)
Epoch: [40][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.18)	Trans Loss -0.1165 (0.3050)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.137 ( 0.137)	Loss 8.5506e-02 (8.5506e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.5756e-01 (1.3711e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 86.12991
 * F1 macro = 0.79670
 * F1 micro= 0.86130
 * precision macro= 0.84461
 * precision micro= 0.86130
 * recall macro = 0.77524
 * recall micro = 0.86130
global correct: 86.1
mean correct:83.8
mean IoU: 69.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 55.62770462036133 |
| Interactive data | 52.84360122680664 | 52.47058868408203 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.5397 (0.5397)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.66 (0.20)	Trans Loss 0.3435 (0.2951)	Cls Acc 75.0 (97.9)
Epoch: [41][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.19)	Trans Loss 0.3448 (0.3265)	Cls Acc 100.0 (98.5)
Epoch: [41][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss -0.0773 (0.2976)	Cls Acc 100.0 (98.8)
Epoch: [41][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.2794 (0.2997)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 7.3465e-02 (7.3465e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.3325e-01 (1.4281e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 96.61705
 * F1 macro = 0.89530
 * F1 micro= 0.96617
 * precision macro= 0.90505
 * precision micro= 0.96617
 * recall macro = 0.88785
 * recall micro = 0.96617
global correct: 96.6
mean correct:95.8
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.69230651855469 | 83.55262756347656 |
| Interactive data |  89.5734634399414 | 88.31775665283203 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.6939 (0.6939)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.9321 (0.2620)	Cls Acc 100.0 (98.8)
Epoch: [42][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.3788 (0.2939)	Cls Acc 100.0 (99.2)
Epoch: [42][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.18)	Trans Loss 0.6141 (0.2912)	Cls Acc 100.0 (99.2)
Epoch: [42][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.2867 (0.2953)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 7.7803e-02 (7.7803e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4895e-01 (1.1789e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 85.52097
 * F1 macro = 0.79679
 * F1 micro= 0.85521
 * precision macro= 0.84438
 * precision micro= 0.85521
 * recall macro = 0.77673
 * recall micro = 0.85521
global correct: 85.5
mean correct:83.3
mean IoU: 68.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 54.852317810058594 |
| Interactive data | 50.473934173583984 | 50.473934173583984 |
+------------------+--------------------+--------------------+
Epoch: [43][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.2672 (-0.2672)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.2167 (0.3078)	Cls Acc 100.0 (98.8)
Epoch: [43][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss 0.4312 (0.2988)	Cls Acc 100.0 (99.0)
Epoch: [43][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss -0.3390 (0.3007)	Cls Acc 100.0 (98.8)
Epoch: [43][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.5314 (0.3067)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.137 ( 0.137)	Loss 6.5124e-02 (6.5124e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.1847e-01 (1.1644e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 95.53451
 * F1 macro = 0.87670
 * F1 micro= 0.95535
 * precision macro= 0.88972
 * precision micro= 0.95535
 * recall macro = 0.86739
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.7
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 79.69230651855469 |
| Interactive data | 84.59716033935547 | 84.39716339111328 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.6958 (0.6958)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.19)	Trans Loss 0.7163 (0.3041)	Cls Acc 100.0 (98.5)
Epoch: [44][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss 0.4058 (0.2915)	Cls Acc 100.0 (99.0)
Epoch: [44][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.5588 (0.2946)	Cls Acc 100.0 (99.1)
Epoch: [44][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss -0.0083 (0.2962)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.134 ( 0.134)	Loss 7.3481e-02 (7.3481e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4489e-01 (1.2290e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 92.28687
 * F1 macro = 0.82268
 * F1 micro= 0.92287
 * precision macro= 0.84587
 * precision micro= 0.92287
 * recall macro = 0.80751
 * recall micro = 0.92287
global correct: 92.3
mean correct:91.4
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       | 69.51871490478516 |
| Interactive data | 75.59241485595703 | 75.59241485595703 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.3838 (0.3838)	Cls Acc 87.5 (87.5)
Epoch: [45][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.7086 (0.2845)	Cls Acc 100.0 (98.9)
Epoch: [45][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.5969 (0.2879)	Cls Acc 100.0 (98.9)
Epoch: [45][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.18)	Trans Loss 1.1366 (0.3011)	Cls Acc 100.0 (99.1)
Epoch: [45][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.18)	Trans Loss 0.9200 (0.2923)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 7.4420e-02 (7.4420e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.3773e-01 (1.4850e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 95.19621
 * F1 macro = 0.86734
 * F1 micro= 0.95196
 * precision macro= 0.88160
 * precision micro= 0.95196
 * recall macro = 0.85703
 * recall micro = 0.95196
global correct: 95.2
mean correct:93.9
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 95.76923370361328 |      77.8125      |
| Interactive data | 85.78199005126953 | 83.60277557373047 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.2959 (0.2959)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.34 (0.21)	Data 0.2 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.4730 (0.3353)	Cls Acc 100.0 (99.8)
Epoch: [46][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.4116 (0.3143)	Cls Acc 100.0 (99.2)
Epoch: [46][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.2762 (0.3064)	Cls Acc 100.0 (99.0)
Epoch: [46][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.18)	Trans Loss 0.1892 (0.2999)	Cls Acc 87.5 (99.0)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 8.6789e-02 (8.6789e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.6637e-01 (1.4581e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 91.33965
 * F1 macro = 0.81577
 * F1 micro= 0.91340
 * precision macro= 0.84281
 * precision micro= 0.91340
 * recall macro = 0.79922
 * recall micro = 0.91340
global correct: 91.3
mean correct:89.9
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 97.69230651855469 | 66.49214935302734 |
| Interactive data | 72.74881744384766 | 71.72897338867188 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.5207 (0.5207)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.18)	Trans Loss 0.7321 (0.2623)	Cls Acc 100.0 (98.9)
Epoch: [47][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.4538 (0.2900)	Cls Acc 100.0 (98.9)
Epoch: [47][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.2537 (0.2979)	Cls Acc 100.0 (98.9)
Epoch: [47][400/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.6219 (0.2910)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.133 ( 0.133)	Loss 7.8972e-02 (7.8972e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4604e-01 (1.4447e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 94.79026
 * F1 macro = 0.85323
 * F1 micro= 0.94790
 * precision macro= 0.86843
 * precision micro= 0.94790
 * recall macro = 0.84256
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.0
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 98.07691955566406 |  76.8072280883789 |
| Interactive data | 85.07109069824219 | 84.07494354248047 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.2486 (0.2486)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.17)	Trans Loss 0.8580 (0.2980)	Cls Acc 100.0 (99.3)
Epoch: [48][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.3310 (0.2882)	Cls Acc 100.0 (99.3)
Epoch: [48][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.2299 (0.3122)	Cls Acc 100.0 (99.1)
Epoch: [48][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.18)	Trans Loss 0.4423 (0.3219)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 7.1645e-02 (7.1645e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.3028e-01 (1.2239e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 92.96346
 * F1 macro = 0.84300
 * F1 micro= 0.92963
 * precision macro= 0.86446
 * precision micro= 0.92963
 * recall macro = 0.82899
 * recall micro = 0.92963
global correct: 93.0
mean correct:91.5
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.69230651855469 | 70.94972229003906 |
| Interactive data | 76.77725219726562 | 75.70093536376953 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.4799 (0.4799)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.16)	Trans Loss 0.1940 (0.2849)	Cls Acc 100.0 (99.6)
Epoch: [49][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.16)	Trans Loss 0.1230 (0.2593)	Cls Acc 87.5 (99.3)
Epoch: [49][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.0519 (0.2740)	Cls Acc 100.0 (99.4)
Epoch: [49][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.5596 (0.2829)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.135 ( 0.135)	Loss 6.9424e-02 (6.9424e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2666e-01 (1.2342e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 89.51286
 * F1 macro = 0.82920
 * F1 micro= 0.89513
 * precision macro= 0.86355
 * precision micro= 0.89513
 * recall macro = 0.81110
 * recall micro = 0.89513
global correct: 89.5
mean correct:87.6
mean IoU: 75.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 98.84615325927734 | 62.378639221191406 |
| Interactive data | 63.98104476928711 | 63.529415130615234 |
+------------------+-------------------+--------------------+
Elapsed time: 5709.24952173233
best_acc1 = 97.76725
Test: [  0/185]	Time  0.132 ( 0.132)	Loss 7.8435e-02 (7.8435e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.3946e-01 (1.5276e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 97.76725
 * F1 macro = 0.93109
 * F1 micro= 0.97767
 * precision macro= 0.93775
 * precision micro= 0.97767
 * recall macro = 0.92604
 * recall micro = 0.97767
global correct: 97.8
mean correct:96.8
mean IoU: 93.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |        95.0       | 88.21428680419922 |
| Interactive data | 95.26065826416016 |  92.4137954711914 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.76725
F1 macro = 0.93109
F1 micro= 0.97767
precision macro= 0.93775
precision micro= 0.97767
recall macro = 0.92604
recall micro = 0.97767
avg_time = 3.10811
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.92509   0.95000   0.93738       260
Interactive data    0.96867   0.95261   0.96057       422

        accuracy                        0.97767      1478
       macro avg    0.96459   0.96754   0.96598      1478
    weighted avg    0.97788   0.97767   0.97773      1478

