Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_1/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.33 (2.33)	Data 0.0 (0.0)	Loss 2.08 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 2.08 (2.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (38.1)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 2.17 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (40.0)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.97 (2.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (44.9)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.95 (2.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (49.3)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 7.4852e-01 (7.4852e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.9744e-01 (7.7752e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 7.7239e-01 (7.6380e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2888e+00 (8.1711e-01)	Acc@1   0.00 ( 85.30)
 * Acc@1 69.68877
 * F1 macro = 0.67128
 * F1 micro= 0.69689
 * precision macro= 0.68042
 * precision micro= 0.69689
 * recall macro = 0.66648
 * recall micro = 0.69689
global correct: 69.7
mean correct:65.2
mean IoU: 45.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.85929107666016  | 69.83695983886719  |
| Video on-demand  | 97.69230651855469  | 64.30379486083984  |
| Interactive data | 1.1848341226577759 | 1.1709601879119873 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.86 (1.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.99 (1.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (73.3)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.01 (1.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (72.0)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.68 (1.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (72.4)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.16 (1.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (72.9)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 3.9526e-01 (3.9526e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 7.0527e-01 (5.3717e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 4.5960e-01 (4.8056e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.0887e+00 (5.4676e-01)	Acc@1  25.00 ( 87.13)
 * Acc@1 71.24493
 * F1 macro = 0.70162
 * F1 micro= 0.71245
 * precision macro= 0.70907
 * precision micro= 0.71245
 * recall macro = 0.69858
 * recall micro = 0.71245
global correct: 71.2
mean correct:66.8
mean IoU: 46.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.61808776855469  | 98.37092590332031  |
| Video on-demand  |       100.0        | 38.06734848022461  |
| Interactive data | 1.8957346677780151 | 1.8957346677780151 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.69 (1.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.61 (1.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.8)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.55 (1.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (74.0)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.63 (1.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.7)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.97 (1.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.4)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 3.2518e-01 (3.2518e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1822e-01 (4.2840e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.8565e-01 (3.9452e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0847e+00 (4.8005e-01)	Acc@1   0.00 ( 86.46)
 * Acc@1 70.50068
 * F1 macro = 0.68981
 * F1 micro= 0.70501
 * precision macro= 0.69553
 * precision micro= 0.70501
 * recall macro = 0.68674
 * recall micro = 0.70501
global correct: 70.5
mean correct:66.1
mean IoU: 45.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.98995208740234  | 97.86699676513672  |
| Video on-demand  | 99.61538696289062  | 37.31988525390625  |
| Interactive data | 0.7109004259109497 | 0.7092198133468628 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.54 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.59 (1.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.3)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.08 (1.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (74.8)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.98 (1.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (74.2)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.68 (1.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.7)
Test: [  0/370]	Time  0.139 ( 0.139)	Loss 2.7604e-01 (2.7604e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.9886e-01 (3.5622e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 3.2109e-01 (3.4223e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.7129e-01 (4.2652e-01)	Acc@1  25.00 ( 86.30)
 * Acc@1 71.78620
 * F1 macro = 0.68860
 * F1 micro= 0.71786
 * precision macro= 0.71493
 * precision micro= 0.71786
 * recall macro = 0.67877
 * recall micro = 0.71786
global correct: 71.8
mean correct:67.4
mean IoU: 47.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.36180877685547 |  97.2396469116211  |
| Video on-demand  | 96.92308044433594 | 37.724552154541016 |
| Interactive data | 8.056872367858887 |  7.90697717666626  |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.78 (1.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.60 (1.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.0)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.48 (1.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.2)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.02 (1.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.6)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.98 (1.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.0)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 3.2154e-01 (3.2154e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 4.9643e-01 (3.2620e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.6634e-01 (3.5032e-01)	Acc@1 100.00 ( 95.65)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.8889e-01 (4.4428e-01)	Acc@1 100.00 ( 91.86)
 * Acc@1 87.55074
 * F1 macro = 0.78442
 * F1 micro= 0.87551
 * precision macro= 0.82386
 * precision micro= 0.87551
 * recall macro = 0.76301
 * recall micro = 0.87551
global correct: 87.6
mean correct:86.9
mean IoU: 73.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.59799194335938 | 94.59799194335938 |
| Video on-demand  | 98.46154022216797 | 58.18181610107422 |
| Interactive data |  67.5355453491211 | 66.90141296386719 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.60 (1.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.50 (1.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.7)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.69 (1.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.9)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.74 (1.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.8)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.41 (1.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.1)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 1.7047e-01 (1.7047e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.2781e-01 (2.8359e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9189e-01 (2.5118e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.1762e-01 (3.3373e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 91.27199
 * F1 macro = 0.84611
 * F1 micro= 0.91272
 * precision macro= 0.87348
 * precision micro= 0.91272
 * recall macro = 0.83010
 * recall micro = 0.91272
global correct: 91.3
mean correct:89.8
mean IoU: 79.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.24561309814453 |
| Video on-demand  | 96.15384674072266 | 66.13756561279297 |
| Interactive data | 74.64454650878906 | 73.08584594726562 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.58 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.32 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.9)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.1)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.6)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.58 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.4)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 2.4294e-01 (2.4294e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.2870e-01 (3.0472e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.7603e-01 (3.1133e-01)	Acc@1 100.00 ( 95.27)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.5701e-01 (4.0069e-01)	Acc@1  50.00 ( 89.70)
 * Acc@1 82.74696
 * F1 macro = 0.74957
 * F1 micro= 0.82747
 * precision macro= 0.80221
 * precision micro= 0.82747
 * recall macro = 0.72545
 * recall micro = 0.82747
global correct: 82.7
mean correct:81.1
mean IoU: 65.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.72361755371094 | 94.72361755371094 |
| Video on-demand  | 97.69230651855469 | 49.90176773071289 |
| Interactive data | 50.94786834716797 |  50.233642578125  |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.39 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.50 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.7)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.49 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.7)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.36 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.1)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.2)
Test: [  0/370]	Time  0.138 ( 0.138)	Loss 1.6255e-01 (1.6255e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.4040e-01 (2.6688e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8384e-01 (2.3571e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.3180e-01 (3.3219e-01)	Acc@1  25.00 ( 88.12)
 * Acc@1 74.22192
 * F1 macro = 0.72324
 * F1 micro= 0.74222
 * precision macro= 0.75913
 * precision micro= 0.74222
 * recall macro = 0.71249
 * recall micro = 0.74222
global correct: 74.2
mean correct:70.2
mean IoU: 50.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  98.4962387084961 |
| Video on-demand  | 99.23076629638672 | 40.50235366821289 |
| Interactive data | 12.55924129486084 |        12.5       |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.40 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.40 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.4)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.37 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.8)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.10 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (81.6)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.87 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (81.4)
Test: [  0/370]	Time  0.139 ( 0.139)	Loss 1.6656e-01 (1.6656e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.2759e-01 (2.4746e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7164e-01 (2.2587e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.0622e-01 (3.0217e-01)	Acc@1 100.00 ( 95.60)
 * Acc@1 92.42219
 * F1 macro = 0.86090
 * F1 micro= 0.92422
 * precision macro= 0.88430
 * precision micro= 0.92422
 * recall macro = 0.84668
 * recall micro = 0.92422
global correct: 92.4
mean correct:91.3
mean IoU: 81.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  98.4962387084961 |
| Video on-demand  | 98.46154022216797 | 69.75476837158203 |
| Interactive data | 76.77725219726562 | 76.23529052734375 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.40 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.68 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.2)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.34 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.7)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.6)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.45 (1.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.1)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.5143e-01 (1.5143e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.7324e-01 (1.9497e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5935e-01 (1.9222e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.4174e-01 (2.8831e-01)	Acc@1 100.00 ( 95.10)
 * Acc@1 90.59540
 * F1 macro = 0.84255
 * F1 micro= 0.90595
 * precision macro= 0.87303
 * precision micro= 0.90595
 * recall macro = 0.82623
 * recall micro = 0.90595
global correct: 90.6
mean correct:89.3
mean IoU: 77.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.61982727050781 |
| Video on-demand  | 99.61538696289062 | 65.23929595947266 |
| Interactive data | 69.66824340820312 | 69.50354766845703 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.51 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.49 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.7)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.40 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.8)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.70 (1.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.6)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.77 (1.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.2)
Test: [  0/370]	Time  0.147 ( 0.147)	Loss 1.2895e-01 (1.2895e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.3787e-01 (2.3364e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3521e-01 (1.9064e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.5690e-01 (2.6618e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 91.40731
 * F1 macro = 0.86113
 * F1 micro= 0.91407
 * precision macro= 0.88836
 * precision micro= 0.91407
 * recall macro = 0.84675
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.0
mean IoU: 79.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 67.01299285888672 |
| Interactive data | 71.32701110839844 | 70.99057006835938 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.88 (1.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.53 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.39 (1.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.8)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.31 (1.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.2)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.58 (1.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.3)
Test: [  0/370]	Time  0.136 ( 0.136)	Loss 1.3382e-01 (1.3382e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.5735e-01 (2.1688e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3287e-01 (1.8464e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.2392e-01 (2.5249e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 93.70771
 * F1 macro = 0.88368
 * F1 micro= 0.93708
 * precision macro= 0.90325
 * precision micro= 0.93708
 * recall macro = 0.87179
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.8
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 73.57954406738281 |
| Interactive data | 79.14691925048828 | 78.95980834960938 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.43 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.9)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.41 (1.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.2)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.42 (1.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.31 (1.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.3)
Test: [  0/370]	Time  0.139 ( 0.139)	Loss 1.2769e-01 (1.2769e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.8390e-01 (1.6893e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2975e-01 (1.5933e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.7782e-01 (2.6099e-01)	Acc@1  75.00 ( 93.36)
 * Acc@1 87.07713
 * F1 macro = 0.81574
 * F1 micro= 0.87077
 * precision macro= 0.85859
 * precision micro= 0.87077
 * recall macro = 0.79668
 * recall micro = 0.87077
global correct: 87.1
mean correct:85.1
mean IoU: 71.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 99.61538696289062 | 57.55555725097656  |
| Interactive data | 56.39810562133789 | 56.264774322509766 |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.45 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.45 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (1.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.2)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.52 (1.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.8)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.82 (1.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.0)
Test: [  0/370]	Time  0.137 ( 0.137)	Loss 9.1684e-02 (9.1684e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.2133e-01 (1.6371e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.5591e-02 (1.3354e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.5203e-01 (2.2041e-01)	Acc@1  75.00 ( 95.43)
 * Acc@1 90.79838
 * F1 macro = 0.85079
 * F1 micro= 0.90798
 * precision macro= 0.87889
 * precision micro= 0.90798
 * recall macro = 0.83559
 * recall micro = 0.90798
global correct: 90.8
mean correct:89.4
mean IoU: 78.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 65.65657043457031 |
| Interactive data | 68.95734405517578 | 68.95734405517578 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.42 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.2)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.32 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.67 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.6)
Test: [  0/370]	Time  0.138 ( 0.138)	Loss 1.0118e-01 (1.0118e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.9039e-01 (1.9025e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.7374e-02 (1.5792e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.8558e-01 (2.2234e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 94.18133
 * F1 macro = 0.88935
 * F1 micro= 0.94181
 * precision macro= 0.90731
 * precision micro= 0.94181
 * recall macro = 0.87821
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.2
mean IoU: 85.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 74.92711639404297 |
| Interactive data | 81.27962493896484 | 80.70587921142578 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.37 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.59 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.6)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.48 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.3)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.7)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.45 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.7)
Test: [  0/370]	Time  0.139 ( 0.139)	Loss 1.0771e-01 (1.0771e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.4757e-01 (1.7783e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0682e-01 (1.5014e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.8499e-01 (2.4512e-01)	Acc@1  75.00 ( 93.02)
 * Acc@1 85.79161
 * F1 macro = 0.81022
 * F1 micro= 0.85792
 * precision macro= 0.85047
 * precision micro= 0.85792
 * recall macro = 0.79296
 * recall micro = 0.85792
global correct: 85.8
mean correct:83.6
mean IoU: 68.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |       100.0       | 55.319149017333984 |
| Interactive data | 51.18483352661133 | 51.18483352661133  |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.43 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.6)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.9)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.55 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.5)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.83 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Test: [  0/370]	Time  0.138 ( 0.138)	Loss 1.2416e-01 (1.2416e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.6670e-01 (1.3825e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1428e-01 (1.3773e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.3277e-01 (2.3617e-01)	Acc@1  75.00 ( 95.10)
 * Acc@1 90.46008
 * F1 macro = 0.84966
 * F1 micro= 0.90460
 * precision macro= 0.88160
 * precision micro= 0.90460
 * recall macro = 0.83390
 * recall micro = 0.90460
global correct: 90.5
mean correct:89.1
mean IoU: 77.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 64.83790588378906 |
| Interactive data | 68.00947570800781 | 68.00947570800781 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.61 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.6)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.4)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.4)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.19 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.1)
Test: [  0/370]	Time  0.139 ( 0.139)	Loss 7.0379e-02 (7.0379e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.0876e-01 (1.5144e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.7615e-02 (1.1630e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.4698e-01 (2.0251e-01)	Acc@1  75.00 ( 95.51)
 * Acc@1 91.20433
 * F1 macro = 0.85795
 * F1 micro= 0.91204
 * precision macro= 0.88701
 * precision micro= 0.91204
 * recall macro = 0.84303
 * recall micro = 0.91204
global correct: 91.2
mean correct:89.9
mean IoU: 78.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 66.66667175292969 |
| Interactive data | 70.14218139648438 | 70.14218139648438 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.58 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 1.2346e-01 (1.2346e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7877e-01 (1.5768e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2037e-01 (1.4819e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.6705e-01 (2.3852e-01)	Acc@1  75.00 ( 94.60)
 * Acc@1 88.90392
 * F1 macro = 0.83483
 * F1 micro= 0.88904
 * precision macro= 0.86942
 * precision micro= 0.88904
 * recall macro = 0.81800
 * recall micro = 0.88904
global correct: 88.9
mean correct:87.2
mean IoU: 74.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 61.32075119018555 |
| Interactive data |  62.3222770690918 |  62.3222770690918 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.40 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.51 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.11 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.5)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 7.3970e-02 (7.3970e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1129e-01 (1.3348e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.7766e-02 (1.0873e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.5279e-01 (1.9571e-01)	Acc@1  75.00 ( 95.27)
 * Acc@1 91.13667
 * F1 macro = 0.85334
 * F1 micro= 0.91137
 * precision macro= 0.88160
 * precision micro= 0.91137
 * recall macro = 0.83863
 * recall micro = 0.91137
global correct: 91.1
mean correct:89.8
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 66.49616241455078 |
| Interactive data | 69.90521240234375 | 69.90521240234375 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.97 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.6)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.139 ( 0.139)	Loss 8.9360e-02 (8.9360e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.9358e-01 (1.2662e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.8610e-02 (1.1194e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.0726e-01 (2.1562e-01)	Acc@1  75.00 ( 94.02)
 * Acc@1 87.41543
 * F1 macro = 0.81764
 * F1 micro= 0.87415
 * precision macro= 0.85724
 * precision micro= 0.87415
 * recall macro = 0.79973
 * recall micro = 0.87415
global correct: 87.4
mean correct:85.5
mean IoU: 71.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 58.29596710205078  |
| Interactive data | 57.109004974365234 | 57.109004974365234 |
+------------------+--------------------+--------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.31 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.38 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.7)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.7)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 1.6624e-01 (1.6624e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.3959e-01 (1.3455e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5000e-01 (1.6090e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0466e+00 (3.0489e-01)	Acc@1  25.00 ( 89.04)
 * Acc@1 75.84574
 * F1 macro = 0.73616
 * F1 micro= 0.75846
 * precision macro= 0.77808
 * precision micro= 0.75846
 * recall macro = 0.72294
 * recall micro = 0.75846
global correct: 75.8
mean correct:72.2
mean IoU: 52.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  |       100.0        | 42.13938522338867  |
| Interactive data | 17.772512435913086 | 17.772512435913086 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.39 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 1.3374e-01 (1.3374e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.3664e-01 (1.5732e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2467e-01 (1.5228e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.1951e-01 (2.1400e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 93.43708
 * F1 macro = 0.87966
 * F1 micro= 0.93437
 * precision macro= 0.90054
 * precision micro= 0.93437
 * recall macro = 0.86773
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.5
mean IoU: 83.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 |  72.7528076171875 |
| Interactive data | 78.67298889160156 | 78.48699951171875 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.36 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.41 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 1.6510e-01 (1.6510e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.3540e-01 (1.3058e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5014e-01 (1.5511e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.9852e-01 (2.6703e-01)	Acc@1  75.00 ( 92.28)
 * Acc@1 83.22057
 * F1 macro = 0.78612
 * F1 micro= 0.83221
 * precision macro= 0.83559
 * precision micro= 0.83221
 * recall macro = 0.76658
 * recall micro = 0.83221
global correct: 83.2
mean correct:80.8
mean IoU: 64.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 51.18110275268555 |
| Interactive data | 43.60189437866211 | 43.60189437866211 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.24 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.2)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.76 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.3137e-01 (1.3137e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.3714e-01 (1.5560e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2323e-01 (1.4821e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.4539e-01 (2.1623e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 93.57240
 * F1 macro = 0.88296
 * F1 micro= 0.93572
 * precision macro= 0.90325
 * precision micro= 0.93572
 * recall macro = 0.87111
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.6
mean IoU: 83.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  73.1638412475586 |
| Interactive data | 78.90995025634766 | 78.72340393066406 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.34 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.37 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 8.7696e-02 (8.7696e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1575e-01 (1.3081e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.0492e-02 (1.1566e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.5407e-01 (1.8136e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 93.57240
 * F1 macro = 0.88048
 * F1 micro= 0.93572
 * precision macro= 0.90054
 * precision micro= 0.93572
 * recall macro = 0.86840
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.7
mean IoU: 83.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data | 78.67298889160156 | 78.67298889160156 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.34 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.33 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 6.2815e-02 (6.2815e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.9531e-01 (1.1992e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 5.7395e-02 (9.4381e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.6784e-01 (1.6669e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 93.50474
 * F1 macro = 0.88022
 * F1 micro= 0.93505
 * precision macro= 0.90054
 * precision micro= 0.93505
 * recall macro = 0.86806
 * recall micro = 0.93505
global correct: 93.5
mean correct:92.6
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 73.03370666503906 |
| Interactive data | 78.19905090332031 | 78.19905090332031 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.78 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.5)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.135 ( 0.135)	Loss 1.0398e-01 (1.0398e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.1752e-01 (1.3714e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.6944e-02 (1.2444e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.7700e-01 (1.8454e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 94.58728
 * F1 macro = 0.89347
 * F1 micro= 0.94587
 * precision macro= 0.91001
 * precision micro= 0.94587
 * recall macro = 0.88295
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.8
mean IoU: 86.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 76.40117645263672 |
| Interactive data |  82.4644546508789 | 82.26950073242188 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.16 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.43 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.147 ( 0.147)	Loss 1.1999e-01 (1.1999e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.8337e-01 (1.4696e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.1550e-01 (1.3924e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.6579e-01 (2.1320e-01)	Acc@1 100.00 ( 95.10)
 * Acc@1 91.81326
 * F1 macro = 0.86275
 * F1 micro= 0.91813
 * precision macro= 0.88972
 * precision micro= 0.91813
 * recall macro = 0.84878
 * recall micro = 0.91813
global correct: 91.8
mean correct:90.7
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 68.24147033691406 |
| Interactive data | 72.98577880859375 | 72.98577880859375 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.25 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.35 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 1.2031e-01 (1.2031e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1949e-01 (1.4481e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1445e-01 (1.3698e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.8511e-01 (1.9789e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 94.18133
 * F1 macro = 0.89053
 * F1 micro= 0.94181
 * precision macro= 0.90866
 * precision micro= 0.94181
 * recall macro = 0.87957
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.4
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 75.07246398925781 |
| Interactive data | 81.27962493896484 | 81.08747100830078 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.59 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.35 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 8.0813e-02 (8.0813e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.2951e-01 (1.3380e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.5414e-02 (1.1069e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.7898e-01 (1.7626e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 93.84303
 * F1 macro = 0.88409
 * F1 micro= 0.93843
 * precision macro= 0.90325
 * precision micro= 0.93843
 * recall macro = 0.87246
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.9
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |        74.0       |
| Interactive data | 79.62085723876953 | 79.43262481689453 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.40 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.31 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 7.8243e-02 (7.8243e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.9266e-01 (1.2901e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.4266e-02 (1.0600e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.9374e-01 (1.7125e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.91069
 * F1 macro = 0.88811
 * F1 micro= 0.93911
 * precision macro= 0.90731
 * precision micro= 0.93911
 * recall macro = 0.87686
 * recall micro = 0.93911
global correct: 93.9
mean correct:93.0
mean IoU: 84.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 74.28571319580078 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.66 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.38 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.39 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 8.8136e-02 (8.8136e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.3988e-01 (1.3498e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.8321e-02 (1.1340e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.9255e-01 (1.8160e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.89581
 * F1 macro = 0.87631
 * F1 micro= 0.92896
 * precision macro= 0.89919
 * precision micro= 0.92896
 * recall macro = 0.86367
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.8
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 71.15384674072266 |
| Interactive data | 76.30331420898438 | 76.12293243408203 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.58 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 9.3121e-02 (9.3121e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.9495e-01 (1.1559e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 8.1861e-02 (1.0643e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.4131e-01 (1.6850e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 94.72260
 * F1 macro = 0.89657
 * F1 micro= 0.94723
 * precision macro= 0.91272
 * precision micro= 0.94723
 * recall macro = 0.88633
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.1
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data | 82.93839263916016 | 82.93839263916016 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.64 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 1.4138e-01 (1.4138e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7537e-01 (1.3621e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3406e-01 (1.4069e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.8229e-01 (1.9266e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 95.33153
 * F1 macro = 0.90791
 * F1 micro= 0.95332
 * precision macro= 0.92219
 * precision micro= 0.95332
 * recall macro = 0.89885
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.8
mean IoU: 87.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 79.02735137939453 |
| Interactive data | 85.07109069824219 | 85.07109069824219 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.32 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.62 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 1.0499e-01 (1.0499e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.9890e-01 (1.6429e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.6452e-02 (1.3715e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.8078e-01 (1.7330e-01)	Acc@1 100.00 ( 97.59)
 * Acc@1 96.27876
 * F1 macro = 0.92322
 * F1 micro= 0.96279
 * precision macro= 0.93437
 * precision micro= 0.96279
 * recall macro = 0.91576
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.8
mean IoU: 90.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 82.48407745361328 |
| Interactive data | 88.15165710449219 |  87.9432601928711 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.62 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.7)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 9.3280e-02 (9.3280e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.8218e-01 (1.4037e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.4354e-02 (1.1885e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.5901e-01 (1.5732e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 96.07578
 * F1 macro = 0.91987
 * F1 micro= 0.96076
 * precision macro= 0.93166
 * precision micro= 0.96076
 * recall macro = 0.91204
 * recall micro = 0.96076
global correct: 96.1
mean correct:95.5
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 81.70347595214844 |
| Interactive data | 87.44075775146484 | 87.23404693603516 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.36 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 1.2795e-01 (1.2795e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.1106e-01 (1.7604e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1755e-01 (1.5388e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.0994e-01 (1.8313e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 97.15832
 * F1 macro = 0.93956
 * F1 micro= 0.97158
 * precision macro= 0.94790
 * precision micro= 0.97158
 * recall macro = 0.93369
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.9
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 |  86.0465087890625 |
| Interactive data | 91.70616149902344 | 91.48936462402344 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.55 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 5.8203e-02 (5.8203e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 4.5386e-01 (1.6938e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 5.3608e-02 (1.1679e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.0757e-01 (1.4937e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.54939
 * F1 macro = 0.92811
 * F1 micro= 0.96549
 * precision macro= 0.93843
 * precision micro= 0.96549
 * recall macro = 0.92118
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.0
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 83.54838562011719 |
| Interactive data | 88.86256408691406 | 88.65248107910156 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.65 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.0761e-01 (1.0761e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.5239e-01 (1.1494e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.8617e-02 (1.1344e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5567e-01 (1.6865e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 94.79026
 * F1 macro = 0.89811
 * F1 micro= 0.94790
 * precision macro= 0.91407
 * precision micro= 0.94790
 * recall macro = 0.88802
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.1
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 83.17535400390625 | 83.17535400390625 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 7.7874e-02 (7.7874e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.5224e-01 (1.2588e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.9522e-02 (1.0376e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.6318e-01 (1.4607e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 96.00812
 * F1 macro = 0.91842
 * F1 micro= 0.96008
 * precision macro= 0.93031
 * precision micro= 0.96008
 * recall macro = 0.91035
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.4
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 81.44654083251953 |
| Interactive data | 87.20378875732422 | 86.99763488769531 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.71 (1.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.51 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 6.7330e-02 (6.7330e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.4932e-01 (1.2826e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.1442e-02 (1.0009e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.8351e-01 (1.4482e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 95.60217
 * F1 macro = 0.91162
 * F1 micro= 0.95602
 * precision macro= 0.92490
 * precision micro= 0.95602
 * recall macro = 0.90291
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.0
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 79.93827056884766 |
| Interactive data | 85.78199005126953 |  85.5792007446289 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.10 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.10 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 1.0254e-01 (1.0254e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.2344e-01 (1.2343e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.3361e-02 (1.1515e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.5940e-01 (1.6425e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 95.26387
 * F1 macro = 0.90636
 * F1 micro= 0.95264
 * precision macro= 0.92084
 * precision micro= 0.95264
 * recall macro = 0.89716
 * recall micro = 0.95264
global correct: 95.3
mean correct:94.6
mean IoU: 87.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 78.72340393066406 |
| Interactive data | 84.59716033935547 | 84.39716339111328 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.41 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.34 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 8.6146e-02 (8.6146e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.024)	Loss 2.1630e-01 (1.0167e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.8368e-02 (9.5592e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.7038e-01 (1.7892e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 92.82815
 * F1 macro = 0.87615
 * F1 micro= 0.92828
 * precision macro= 0.89919
 * precision micro= 0.92828
 * recall macro = 0.86333
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.8
mean IoU: 82.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 71.03825378417969 |
| Interactive data | 75.82938385009766 | 75.82938385009766 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.16 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.10 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.88 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Test: [  0/370]	Time  0.140 ( 0.140)	Loss 7.1759e-02 (7.1759e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.3998e-01 (1.4851e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.5705e-02 (1.1207e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.7305e-01 (1.5117e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 96.07578
 * F1 macro = 0.92234
 * F1 micro= 0.96076
 * precision macro= 0.93437
 * precision micro= 0.96076
 * recall macro = 0.91475
 * recall micro = 0.96076
global correct: 96.1
mean correct:95.6
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  81.7610092163086 |
| Interactive data | 87.20378875732422 | 87.20378875732422 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 9.5730e-02 (9.5730e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.1125e-01 (1.4100e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.5227e-02 (1.1911e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.5674e-01 (1.7615e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 94.31664
 * F1 macro = 0.89244
 * F1 micro= 0.94317
 * precision macro= 0.91001
 * precision micro= 0.94317
 * recall macro = 0.88160
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.5
mean IoU: 85.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  75.5813980102539 |
| Interactive data | 81.04265594482422 | 81.04265594482422 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.24 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.48 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.5)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.57 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.2)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.141 ( 0.141)	Loss 1.3112e-01 (1.3112e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7066e-01 (1.3107e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2071e-01 (1.3403e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.4711e-01 (1.8699e-01)	Acc@1 100.00 ( 96.51)
 * Acc@1 94.51962
 * F1 macro = 0.89321
 * F1 micro= 0.94520
 * precision macro= 0.91001
 * precision micro= 0.94520
 * recall macro = 0.88261
 * recall micro = 0.94520
global correct: 94.5
mean correct:93.8
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 76.24633026123047 |
| Interactive data | 82.22748565673828 | 82.22748565673828 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.39 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 8.2902e-02 (8.2902e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.8494e-01 (1.3227e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.4175e-02 (1.0829e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.2482e-01 (1.4113e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 96.68471
 * F1 macro = 0.93002
 * F1 micro= 0.96685
 * precision macro= 0.93978
 * precision micro= 0.96685
 * recall macro = 0.92321
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.2
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data |  89.5734634399414 | 89.36170196533203 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.62 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.139 ( 0.139)	Loss 8.0527e-02 (8.0527e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.3198e-01 (1.2726e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.2999e-02 (1.0539e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.9422e-01 (1.5149e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 95.94046
 * F1 macro = 0.91677
 * F1 micro= 0.95940
 * precision macro= 0.92896
 * precision micro= 0.95940
 * recall macro = 0.90866
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.4
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 81.19122314453125 |
| Interactive data | 86.96682739257812 |   86.76123046875  |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.73 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.2)
Test: [  0/370]	Time  0.149 ( 0.149)	Loss 6.5356e-02 (6.5356e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.9545e-01 (1.6454e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 6.1147e-02 (1.1694e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.3892e-01 (1.5642e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 96.27876
 * F1 macro = 0.92451
 * F1 micro= 0.96279
 * precision macro= 0.93572
 * precision micro= 0.96279
 * recall macro = 0.91712
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.7
mean IoU: 89.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 82.48407745361328 |
| Interactive data |  87.9146957397461 | 87.70685577392578 |
+------------------+-------------------+-------------------+
Elapsed time: 2515.367789030075
best_acc1 = 97.15832
Test: [  0/370]	Time  0.148 ( 0.148)	Loss 1.2795e-01 (1.2795e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.1106e-01 (1.7604e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1755e-01 (1.5388e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.0994e-01 (1.8313e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 97.15832
 * F1 macro = 0.93956
 * F1 micro= 0.97158
 * precision macro= 0.94790
 * precision micro= 0.97158
 * recall macro = 0.93369
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.9
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 |  86.0465087890625 |
| Interactive data | 91.70616149902344 | 91.48936462402344 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.15832
F1 macro = 0.93956
F1 micro= 0.97158
precision macro= 0.94790
precision micro= 0.97158
recall macro = 0.93369
recall micro = 0.97158
avg_time = 3.05405
min_time = 2.00000
max_time = 8.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99246   0.99622       796
 Video on-demand    0.86333   0.99615   0.92500       260
Interactive data    0.99742   0.91706   0.95556       422

        accuracy                        0.97158      1478
       macro avg    0.95359   0.96856   0.95892      1478
    weighted avg    0.97522   0.97158   0.97208      1478

