Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.05/use_0.1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.31 (1.31)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.13 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (39.9)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.97 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (43.5)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.24 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (48.8)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.86 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (52.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.8895e-01 (3.8895e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.0170e-01 (7.1922e-01)	Acc@1  25.00 ( 72.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1060e-01 (6.0400e-01)	Acc@1 100.00 ( 84.95)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0553e+00 (6.2798e-01)	Acc@1  50.00 ( 83.64)
 * Acc@1 76.31935
 * F1 macro = 0.67148
 * F1 micro= 0.76319
 * precision macro= 0.72643
 * precision micro= 0.76319
 * recall macro = 0.64686
 * recall micro = 0.76319
global correct: 76.3
mean correct:67.0
mean IoU: 53.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.86934661865234  |  84.7147445678711 |
| Video on-demand  | 55.38461685180664  |  39.6694221496582 |
| Interactive data | 46.682464599609375 | 36.75373077392578 |
+------------------+--------------------+-------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (68.6)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (70.9)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (69.5)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (71.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 2.2500e-01 (2.2500e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1712e-01 (4.3842e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.7384e-01 (3.4188e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0447e+00 (4.0897e-01)	Acc@1   0.00 ( 86.96)
 * Acc@1 70.83897
 * F1 macro = 0.69855
 * F1 micro= 0.70839
 * precision macro= 0.70230
 * precision micro= 0.70839
 * recall macro = 0.69655
 * recall micro = 0.70839
global correct: 70.8
mean correct:66.3
mean IoU: 45.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 95.38834381103516  |
| Video on-demand  | 99.61538696289062  | 39.12386703491211  |
| Interactive data | 0.4739336669445038 | 0.4728132486343384 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.0)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.81 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (73.8)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.4850e-01 (1.4850e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.9307e-01 (3.3566e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6536e-01 (2.5161e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2323e+00 (3.4180e-01)	Acc@1   0.00 ( 87.79)
 * Acc@1 72.53045
 * F1 macro = 0.71010
 * F1 micro= 0.72530
 * precision macro= 0.73027
 * precision micro= 0.72530
 * recall macro = 0.70358
 * recall micro = 0.72530
global correct: 72.5
mean correct:68.0
mean IoU: 47.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 |  96.6871109008789  |
| Video on-demand  | 98.07691955566406 | 39.719627380371094 |
| Interactive data | 6.872037887573242 | 6.791569232940674  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.97 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.0)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.42 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.7)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.3)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.4720e-01 (1.4720e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0370e+00 (3.1354e-01)	Acc@1  25.00 ( 89.60)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3333e-01 (2.3250e-01)	Acc@1 100.00 ( 94.15)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2323e+00 (3.1915e-01)	Acc@1  25.00 ( 86.88)
 * Acc@1 75.10149
 * F1 macro = 0.71032
 * F1 micro= 0.75101
 * precision macro= 0.76590
 * precision micro= 0.75101
 * recall macro = 0.69099
 * recall micro = 0.75101
global correct: 75.1
mean correct:69.2
mean IoU: 52.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.25218200683594  |
| Video on-demand  | 83.84615325927734  | 37.586204528808594 |
| Interactive data | 24.881515502929688 | 22.580644607543945 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.4)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.1)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.1)
Epoch: [4][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.0)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.6776e-01 (1.6776e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.7252e-01 (2.6582e-01)	Acc@1  50.00 ( 96.78)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0028e-01 (2.3210e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4119e+00 (3.4496e-01)	Acc@1  25.00 ( 89.62)
 * Acc@1 77.67253
 * F1 macro = 0.73762
 * F1 micro= 0.77673
 * precision macro= 0.78890
 * precision micro= 0.77673
 * recall macro = 0.71955
 * recall micro = 0.77673
global correct: 77.7
mean correct:73.7
mean IoU: 55.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.86934661865234  | 98.49812316894531 |
| Video on-demand  | 95.76923370361328  | 43.30434799194336 |
| Interactive data | 26.540285110473633 | 25.80644989013672 |
+------------------+--------------------+-------------------+
Epoch: [5][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.9)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.1)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.03 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.4)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.2231e-01 (1.2231e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5601e-01 (2.1841e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3834e-01 (1.7878e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3668e+00 (2.8911e-01)	Acc@1  25.00 ( 90.61)
 * Acc@1 79.43166
 * F1 macro = 0.75512
 * F1 micro= 0.79432
 * precision macro= 0.80853
 * precision micro= 0.79432
 * recall macro = 0.73636
 * recall micro = 0.79432
global correct: 79.4
mean correct:75.9
mean IoU: 58.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |  98.7484359741211  |
| Video on-demand  | 97.30769348144531  | 45.750450134277344 |
| Interactive data | 31.279621124267578 | 30.697673797607422 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.73 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (90.1)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.3)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.43 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.6)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.2974e-01 (1.2974e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6216e-01 (1.4756e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3296e-01 (1.4848e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6295e+00 (3.1126e-01)	Acc@1  25.00 ( 90.28)
 * Acc@1 77.74019
 * F1 macro = 0.75212
 * F1 micro= 0.77740
 * precision macro= 0.80176
 * precision micro= 0.77740
 * recall macro = 0.73647
 * recall micro = 0.77740
global correct: 77.7
mean correct:74.3
mean IoU: 55.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.87217712402344 |
| Video on-demand  |       100.0       | 44.29301452636719 |
| Interactive data | 23.69668197631836 | 23.69668197631836 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.94 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 8.1022e-02 (8.1022e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8124e-01 (1.5856e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.2727e-02 (1.3208e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8526e-01 (2.1693e-01)	Acc@1  25.00 ( 91.78)
 * Acc@1 81.46143
 * F1 macro = 0.77566
 * F1 micro= 0.81461
 * precision macro= 0.82634
 * precision micro= 0.81461
 * recall macro = 0.75699
 * recall micro = 0.81461
global correct: 81.5
mean correct:78.6
mean IoU: 61.5
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |  99.12060546875  | 98.87217712402344 |
| Video on-demand  |      100.0       |  48.8721809387207 |
| Interactive data | 36.7298583984375 |  36.7298583984375 |
+------------------+------------------+-------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.0798e-01 (1.0798e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6598e-01 (1.5448e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0075e-01 (1.4341e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1049e+00 (2.3235e-01)	Acc@1  25.00 ( 91.86)
 * Acc@1 82.47632
 * F1 macro = 0.77720
 * F1 micro= 0.82476
 * precision macro= 0.82860
 * precision micro= 0.82476
 * recall macro = 0.75722
 * recall micro = 0.82476
global correct: 82.5
mean correct:79.7
mean IoU: 63.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.50187683105469  |
| Video on-demand  | 98.84615325927734  | 50.293540954589844 |
| Interactive data | 40.995262145996094 | 40.70588302612305  |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.1773e-01 (1.1773e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8553e-01 (1.3456e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.4846e-02 (1.3169e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.1243e-01 (2.0698e-01)	Acc@1  25.00 ( 92.69)
 * Acc@1 83.96482
 * F1 macro = 0.79020
 * F1 micro= 0.83965
 * precision macro= 0.83897
 * precision micro= 0.83965
 * recall macro = 0.77052
 * recall micro = 0.83965
global correct: 84.0
mean correct:81.5
mean IoU: 65.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |  98.7484359741211 |
| Video on-demand  |       100.0       |  52.6315803527832 |
| Interactive data | 45.49762725830078 | 45.49762725830078 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.4)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.4619e-01 (1.4619e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8781e-01 (1.2113e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0449e-01 (1.3064e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1263e+00 (2.4410e-01)	Acc@1  25.00 ( 91.11)
 * Acc@1 80.10825
 * F1 macro = 0.76558
 * F1 micro= 0.80108
 * precision macro= 0.81935
 * precision micro= 0.80108
 * recall macro = 0.74696
 * recall micro = 0.80108
global correct: 80.1
mean correct:77.1
mean IoU: 59.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       |  46.9314079284668 |
| Interactive data | 32.22748947143555 | 32.22748947143555 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.9)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.0819e-01 (1.0819e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1756e-01 (1.1856e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0887e-02 (1.1531e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.8157e-01 (1.8433e-01)	Acc@1  25.00 ( 93.11)
 * Acc@1 84.91204
 * F1 macro = 0.79713
 * F1 micro= 0.84912
 * precision macro= 0.84574
 * precision micro= 0.84912
 * recall macro = 0.77706
 * recall micro = 0.84912
global correct: 84.9
mean correct:82.6
mean IoU: 67.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |       100.0       | 53.830230712890625 |
| Interactive data | 48.81516647338867 | 48.81516647338867  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.92 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.1244e-02 (8.1244e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9921e-01 (1.1206e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4536e-02 (1.0414e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.5084e-01 (1.6375e-01)	Acc@1  25.00 ( 94.35)
 * Acc@1 87.61840
 * F1 macro = 0.82265
 * F1 micro= 0.87618
 * precision macro= 0.86198
 * precision micro= 0.87618
 * recall macro = 0.80503
 * recall micro = 0.87618
global correct: 87.6
mean correct:85.7
mean IoU: 72.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |       98.75       |
| Video on-demand  | 99.61538696289062 | 59.13241958618164 |
| Interactive data | 58.29383850097656 | 58.15602493286133 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.8255e-02 (5.8255e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7917e-01 (1.2325e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.7718e-02 (9.8647e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.3435e-01 (1.3644e-01)	Acc@1  75.00 ( 97.34)
 * Acc@1 93.64005
 * F1 macro = 0.88682
 * F1 micro= 0.93640
 * precision macro= 0.90663
 * precision micro= 0.93640
 * recall macro = 0.87551
 * recall micro = 0.93640
global correct: 93.6
mean correct:92.7
mean IoU: 84.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.62671661376953 |
| Video on-demand  | 99.61538696289062 | 74.42528533935547 |
| Interactive data |  79.3838882446289 | 79.19621276855469 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 8.5991e-02 (8.5991e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7694e-01 (9.5433e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8705e-02 (9.7080e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.7863e-01 (1.3563e-01)	Acc@1  75.00 ( 98.34)
 * Acc@1 96.68471
 * F1 macro = 0.93552
 * F1 micro= 0.96685
 * precision macro= 0.94542
 * precision micro= 0.96685
 * recall macro = 0.92907
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.4
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.99623107910156 |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data | 90.04739379882812 | 90.04739379882812 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 9.6247e-02 (9.6247e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0373e-01 (9.9406e-02)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2599e-02 (9.2950e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.4193e-01 (1.5008e-01)	Acc@1  25.00 ( 94.85)
 * Acc@1 89.71583
 * F1 macro = 0.83648
 * F1 micro= 0.89716
 * precision macro= 0.86964
 * precision micro= 0.89716
 * recall macro = 0.81991
 * recall micro = 0.89716
global correct: 89.7
mean correct:88.1
mean IoU: 76.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  | 98.99623107910156  |
| Video on-demand  | 98.46154022216797 | 62.899261474609375 |
| Interactive data | 66.58767700195312 | 65.96244049072266  |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.2)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.3346e-02 (3.3346e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.1475e-01 (1.2706e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9305e-02 (8.6925e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.6629e-01 (1.0159e-01)	Acc@1  75.00 ( 98.59)
 * Acc@1 97.90257
 * F1 macro = 0.95661
 * F1 micro= 0.97903
 * precision macro= 0.96256
 * precision micro= 0.97903
 * recall macro = 0.95253
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.6
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |       98.875      |
| Video on-demand  | 99.23076629638672 | 90.20978546142578 |
| Interactive data | 94.31279754638672 | 94.08983612060547 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.8023e-02 (5.8023e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8784e-01 (9.0081e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4038e-02 (8.1683e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2917e-01 (1.2143e-01)	Acc@1  75.00 ( 97.92)
 * Acc@1 95.73748
 * F1 macro = 0.91872
 * F1 micro= 0.95737
 * precision macro= 0.93144
 * precision micro= 0.95737
 * recall macro = 0.91058
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.3
mean IoU: 88.9
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |  99.12060546875  | 98.87217712402344 |
| Video on-demand  |      100.0       | 80.99687957763672 |
| Interactive data | 86.7298583984375 |  86.7298583984375 |
+------------------+------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.6219e-02 (7.6219e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9134e-01 (9.1568e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1148e-02 (7.9853e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7653e-01 (1.1127e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 97.22598
 * F1 macro = 0.94789
 * F1 micro= 0.97226
 * precision macro= 0.95625
 * precision micro= 0.97226
 * recall macro = 0.94260
 * recall micro = 0.97226
global correct: 97.2
mean correct:97.0
mean IoU: 92.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.99748992919922 |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 91.70616149902344 | 91.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.46 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.9589e-02 (5.9589e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5550e-01 (8.1262e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6236e-02 (7.8146e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.7850e-01 (1.1678e-01)	Acc@1  75.00 ( 98.50)
 * Acc@1 97.02300
 * F1 macro = 0.94355
 * F1 micro= 0.97023
 * precision macro= 0.95264
 * precision micro= 0.97023
 * recall macro = 0.93775
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.8
mean IoU: 92.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 85.52631378173828 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.5841e-02 (3.5841e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5048e-01 (9.3550e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4344e-02 (7.0633e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1175e-01 (9.8802e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.10555
 * F1 macro = 0.96284
 * F1 micro= 0.98106
 * precision macro= 0.96843
 * precision micro= 0.98106
 * recall macro = 0.95918
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.93 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.5743e-02 (3.5743e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6272e-01 (7.8172e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4010e-02 (6.3330e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.8710e-01 (9.8660e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 97.49662
 * F1 macro = 0.95150
 * F1 micro= 0.97497
 * precision macro= 0.95895
 * precision micro= 0.97497
 * recall macro = 0.94666
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.2
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  |       100.0       |  88.1355972290039 |
| Interactive data | 91.94313049316406 | 91.94313049316406 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.9626e-02 (3.9626e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5825e-01 (7.3144e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4982e-02 (6.1477e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0467e-01 (8.8353e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 97.97023
 * F1 macro = 0.95975
 * F1 micro= 0.97970
 * precision macro= 0.96572
 * precision micro= 0.97970
 * recall macro = 0.95580
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.7
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 |       99.25       |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 93.36492919921875 | 93.36492919921875 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.4578e-02 (5.4578e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1316e-01 (8.6479e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5581e-02 (7.6944e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2342e-01 (9.3416e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.10555
 * F1 macro = 0.96026
 * F1 micro= 0.98106
 * precision macro= 0.96572
 * precision micro= 0.98106
 * recall macro = 0.95647
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.0
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.99623107910156 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.6407e-02 (7.6407e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9556e-01 (1.0626e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.5711e-02 (1.0240e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3558e-02 (1.0455e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97680
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97463
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.0460e-02 (6.0460e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7094e-01 (9.9415e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.8441e-02 (8.7886e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4701e-01 (1.0923e-01)	Acc@1  75.00 ( 98.50)
 * Acc@1 97.15832
 * F1 macro = 0.94377
 * F1 micro= 0.97158
 * precision macro= 0.95219
 * precision micro= 0.97158
 * recall macro = 0.93820
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.9
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.99623107910156 |
| Video on-demand  | 99.61538696289062 | 86.33333587646484 |
| Interactive data | 91.94313049316406 | 91.72576904296875 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.8919e-02 (3.8919e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3432e-01 (6.3245e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5835e-02 (5.5558e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7925e-01 (8.5689e-02)	Acc@1  75.00 ( 98.67)
 * Acc@1 97.36130
 * F1 macro = 0.94841
 * F1 micro= 0.97361
 * precision macro= 0.95625
 * precision micro= 0.97361
 * recall macro = 0.94328
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.0
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.49874877929688 |
| Video on-demand  |       100.0       | 87.54208374023438 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.81 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.2315e-02 (4.2315e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5712e-01 (2.2854e-01)	Acc@1  50.00 ( 91.34)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6111e-02 (1.4515e-01)	Acc@1 100.00 ( 95.15)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1772e-01 (1.1869e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 96.61705
 * F1 macro = 0.93821
 * F1 micro= 0.96617
 * precision macro= 0.94813
 * precision micro= 0.96617
 * recall macro = 0.93227
 * recall micro = 0.96617
global correct: 96.6
mean correct:94.5
mean IoU: 90.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 86.15384674072266 | 82.05128479003906 |
| Interactive data | 97.86729431152344 | 90.17467498779297 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.5797e-02 (4.5797e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8159e-01 (7.5038e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2758e-02 (6.7143e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1892e-01 (8.5238e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.10555
 * F1 macro = 0.96185
 * F1 micro= 0.98106
 * precision macro= 0.96752
 * precision micro= 0.98106
 * recall macro = 0.95805
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.2342e-02 (4.2342e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1670e-01 (7.4053e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4739e-02 (6.2040e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8779e-01 (7.4629e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 2.9553e-02 (2.9553e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7819e-01 (1.2092e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3080e-02 (8.0959e-02)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3541e-01 (7.7274e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.4
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 97.69230651855469 | 93.04029083251953 |
| Interactive data | 98.34123229980469 | 96.96261596679688 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [31][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.4800e-02 (4.4800e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5593e-01 (6.8976e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8987e-02 (6.3406e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.3942e-01 (8.6453e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.90257
 * F1 macro = 0.95721
 * F1 micro= 0.97903
 * precision macro= 0.96346
 * precision micro= 0.97903
 * recall macro = 0.95298
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.8
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 89.34707641601562 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.50 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.1159e-02 (4.1159e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2666e-01 (8.4800e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3893e-02 (6.7790e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8740e-02 (7.0364e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.12043
 * F1 macro = 0.98247
 * F1 micro= 0.99120
 * precision macro= 0.98512
 * precision micro= 0.99120
 * recall macro = 0.98072
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 2.9452e-02 (2.9452e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3715e-01 (1.1176e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.2221e-02 (7.1687e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2643e-01 (7.0596e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98531
 * F1 micro= 0.99188
 * precision macro= 0.98782
 * precision micro= 0.99188
 * recall macro = 0.98376
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.0959e-02 (3.0959e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1261e-01 (7.2718e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0965e-02 (5.8111e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1913e-01 (7.4491e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.44384
 * F1 macro = 0.96701
 * F1 micro= 0.98444
 * precision macro= 0.97158
 * precision micro= 0.98444
 * recall macro = 0.96380
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.2
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  91.8439712524414 |
| Interactive data | 95.49763488769531 | 95.27186584472656 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 2.1417e-02 (2.1417e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9751e-01 (6.6694e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0343e-02 (4.8805e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.8844e-01 (6.4078e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 96.91942596435547 |  96.6903076171875 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.2979e-02 (2.2979e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0996e-01 (6.7906e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0102e-02 (4.9636e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0921e-01 (6.8177e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.64682
 * F1 macro = 0.97135
 * F1 micro= 0.98647
 * precision macro= 0.97519
 * precision micro= 0.98647
 * recall macro = 0.96865
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.7571e-02 (4.7571e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5665e-01 (6.4860e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3044e-02 (6.3059e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9283e-01 (8.5487e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.37618
 * F1 macro = 0.96675
 * F1 micro= 0.98376
 * precision macro= 0.97158
 * precision micro= 0.98376
 * recall macro = 0.96346
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.096 ( 0.096)	Loss 4.1422e-02 (4.1422e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0500e-01 (5.4325e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6481e-02 (5.5368e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6060e-01 (8.4829e-02)	Acc@1  75.00 ( 98.84)
 * Acc@1 97.90257
 * F1 macro = 0.95335
 * F1 micro= 0.97903
 * precision macro= 0.95940
 * precision micro= 0.97903
 * recall macro = 0.94892
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.8
mean IoU: 94.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 89.34707641601562 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.92 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.3)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.6897e-02 (3.6897e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6312e-01 (6.2370e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6275e-02 (5.4591e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.2967e-01 (7.8218e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.10555
 * F1 macro = 0.96056
 * F1 micro= 0.98106
 * precision macro= 0.96617
 * precision micro= 0.98106
 * recall macro = 0.95670
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.8
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data | 93.60189819335938 | 93.60189819335938 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.6)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.3688e-02 (3.3688e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1681e-01 (6.9812e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0733e-02 (5.6787e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2659e-01 (6.6898e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 96.68246459960938 | 96.45389556884766 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (98.3)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.3032e-02 (4.3032e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9613e-01 (7.9851e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7101e-02 (6.6923e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4144e-01 (7.6731e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.84980
 * F1 macro = 0.97629
 * F1 micro= 0.98850
 * precision macro= 0.97970
 * precision micro= 0.98850
 * recall macro = 0.97395
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 93.84058380126953 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.4)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.4815e-02 (3.4815e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6415e-01 (1.5594e-01)	Acc@1  50.00 ( 95.30)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9536e-02 (1.0383e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.3539e-02 (9.3472e-02)	Acc@1 100.00 ( 98.01)
 * Acc@1 98.03789
 * F1 macro = 0.96287
 * F1 micro= 0.98038
 * precision macro= 0.96888
 * precision micro= 0.98038
 * recall macro = 0.95903
 * recall micro = 0.98038
global correct: 98.0
mean correct:96.8
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 92.30769348144531 | 89.21932983398438 |
| Interactive data | 98.34123229980469 | 93.89140319824219 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 2.7194e-02 (2.7194e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3067e-01 (9.9546e-02)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6823e-02 (6.8515e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9685e-02 (6.7947e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.98512
 * F1 macro = 0.97984
 * F1 micro= 0.98985
 * precision macro= 0.98286
 * precision micro= 0.98985
 * recall macro = 0.97782
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.6
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.69230651855469 | 94.42379760742188 |
| Interactive data |  98.1042709350586 | 96.72897338867188 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 4.1500e-02 (4.1500e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5577e-01 (9.0596e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8990e-02 (7.3130e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2607e-01 (8.0481e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.91746
 * F1 macro = 0.97912
 * F1 micro= 0.98917
 * precision macro= 0.98241
 * precision micro= 0.98917
 * recall macro = 0.97700
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.52 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 2.4186e-02 (2.4186e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.7102e-01 (9.4377e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3103e-02 (6.4013e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.3194e-01 (7.4347e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data | 96.91942596435547 | 96.46226501464844 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.0291e-02 (5.0291e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.2752e-01 (1.1232e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7869e-02 (9.0507e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8073e-01 (9.6032e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 93.45454406738281 |
| Interactive data | 97.63033294677734 | 96.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.38 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.86 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.3112e-02 (4.3112e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.5781e-01 (1.4942e-01)	Acc@1  50.00 ( 96.78)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4715e-02 (1.0732e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2330e-01 (9.9987e-02)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.64682
 * F1 macro = 0.97386
 * F1 micro= 0.98647
 * precision macro= 0.97790
 * precision micro= 0.98647
 * recall macro = 0.97121
 * recall micro = 0.98647
global correct: 98.6
mean correct:97.9
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.38461303710938 | 92.53731536865234 |
| Interactive data | 98.81517028808594 | 96.08294677734375 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.5868e-02 (3.5868e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0965e-01 (7.2378e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7479e-02 (6.1974e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5691e-01 (8.6090e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 97.83491
 * F1 macro = 0.95696
 * F1 micro= 0.97835
 * precision macro= 0.96346
 * precision micro= 0.97835
 * recall macro = 0.95264
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.5
mean IoU: 93.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 |  89.0034408569336 |
| Interactive data | 93.12796020507812 | 92.90780639648438 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.1)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.3110e-02 (5.3110e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7878e-01 (1.2617e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6527e-02 (1.0118e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.6213e-02 (9.5141e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.84980
 * F1 macro = 0.97675
 * F1 micro= 0.98850
 * precision macro= 0.98015
 * precision micro= 0.98850
 * recall macro = 0.97444
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.5
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 97.30769348144531 | 93.70370483398438 |
| Interactive data | 98.57819366455078 | 96.96969604492188 |
+------------------+-------------------+-------------------+
Elapsed time: 790.9599616527557
best_acc1 = 99.18809
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 2.9452e-02 (2.9452e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3715e-01 (1.1176e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.2221e-02 (7.1687e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2643e-01 (7.0596e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98531
 * F1 micro= 0.99188
 * precision macro= 0.98782
 * precision micro= 0.99188
 * recall macro = 0.98376
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.18809
F1 macro = 0.98531
F1 micro= 0.99188
precision macro= 0.98782
precision micro= 0.99188
recall macro = 0.98376
recall micro = 0.99188
avg_time = 2.75135
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    0.99874   0.99874   0.99874       796
 Video on-demand    0.96629   0.99231   0.97913       260
Interactive data    0.99518   0.97867   0.98686       422

        accuracy                        0.99188      1478
       macro avg    0.98674   0.98991   0.98824      1478
    weighted avg    0.99202   0.99188   0.99190      1478

