Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.05/use_0.1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.31 (1.31)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.13 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (42.1)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (46.8)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.95 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (52.4)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (55.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.0491e-01 (6.0491e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.4931e-01 (6.5679e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2832e-01 (6.4351e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1553e+00 (6.9171e-01)	Acc@1   0.00 ( 85.13)
 * Acc@1 69.41813
 * F1 macro = 0.66708
 * F1 micro= 0.69418
 * precision macro= 0.67388
 * precision micro= 0.69418
 * recall macro = 0.66238
 * recall micro = 0.69418
global correct: 69.4
mean correct:65.4
mean IoU: 44.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.23115539550781  | 96.11041259765625  |
| Video on-demand  | 99.61538696289062  | 36.42756652832031  |
| Interactive data | 0.2369668334722519 | 0.2369668334722519 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.3)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.9)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.3)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.88 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (73.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.9269e-01 (1.9269e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 6.9392e-01 (3.9996e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.1116e-01 (3.1176e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0122e+00 (3.7877e-01)	Acc@1   0.00 ( 87.21)
 * Acc@1 72.39513
 * F1 macro = 0.70737
 * F1 micro= 0.72395
 * precision macro= 0.73252
 * precision micro= 0.72395
 * recall macro = 0.69941
 * recall micro = 0.72395
global correct: 72.4
mean correct:67.5
mean IoU: 48.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 96.15384674072266 | 37.993919372558594 |
| Interactive data | 7.109004974365234 |  6.94444465637207  |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (77.2)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.2)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.01 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.5)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.8)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.1790e-01 (1.1790e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1485e-01 (2.4070e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3835e-01 (1.9592e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0598e+00 (3.0255e-01)	Acc@1  25.00 ( 87.04)
 * Acc@1 72.12449
 * F1 macro = 0.70584
 * F1 micro= 0.72124
 * precision macro= 0.72891
 * precision micro= 0.72124
 * recall macro = 0.69854
 * recall micro = 0.72124
global correct: 72.1
mean correct:67.2
mean IoU: 47.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 96.15384674072266 | 37.76435089111328 |
| Interactive data | 6.161137104034424 | 6.018518447875977 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.0)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.0)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.2)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.1381e-01 (1.1381e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.2705e-01 (2.2191e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3232e-01 (1.8987e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1518e+00 (3.2308e-01)	Acc@1   0.00 ( 86.63)
 * Acc@1 71.98917
 * F1 macro = 0.70149
 * F1 micro= 0.71989
 * precision macro= 0.72801
 * precision micro= 0.71989
 * recall macro = 0.69320
 * recall micro = 0.71989
global correct: 72.0
mean correct:67.1
mean IoU: 47.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 95.76923370361328 | 37.55656051635742 |
| Interactive data | 6.635071277618408 | 6.466512203216553 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.84 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (85.4)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.3)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.6)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.5)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.5803e-02 (8.5803e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6541e-01 (1.9522e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.8078e-02 (1.5488e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0877e+00 (2.5993e-01)	Acc@1   0.00 ( 88.79)
 * Acc@1 76.86062
 * F1 macro = 0.74420
 * F1 micro= 0.76861
 * precision macro= 0.79477
 * precision micro= 0.76861
 * recall macro = 0.72850
 * recall micro = 0.76861
global correct: 76.9
mean correct:72.7
mean IoU: 54.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 96.53845977783203  | 42.327152252197266 |
| Interactive data | 22.037914276123047 | 21.577726364135742 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.8)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.9)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.2)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.4087e-02 (6.4087e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1998e+00 (2.3360e-01)	Acc@1  25.00 ( 92.82)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4611e-02 (1.6377e-01)	Acc@1 100.00 ( 96.02)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1298e+00 (2.5495e-01)	Acc@1  25.00 ( 88.95)
 * Acc@1 78.14614
 * F1 macro = 0.73928
 * F1 micro= 0.78146
 * precision macro= 0.79477
 * precision micro= 0.78146
 * recall macro = 0.71903
 * recall micro = 0.78146
global correct: 78.1
mean correct:73.0
mean IoU: 56.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  |  88.0769271850586  | 41.48550796508789 |
| Interactive data | 31.279621124267578 | 29.13907241821289 |
+------------------+--------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.87 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.6)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.41 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.0)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 8.0738e-02 (8.0738e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7924e-01 (1.4149e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3893e-02 (1.2147e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3092e+00 (2.2734e-01)	Acc@1  25.00 ( 90.86)
 * Acc@1 80.37889
 * F1 macro = 0.76685
 * F1 micro= 0.80379
 * precision macro= 0.81890
 * precision micro= 0.80379
 * recall macro = 0.74778
 * recall micro = 0.80379
global correct: 80.4
mean correct:76.9
mean IoU: 59.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 97.30769348144531 | 46.59300231933594  |
| Interactive data | 33.88625717163086 | 33.333335876464844 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.1)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 9.7352e-02 (9.7352e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.3967e-01 (1.8738e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1183e-01 (1.5726e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2016e+00 (2.4591e-01)	Acc@1  25.00 ( 91.86)
 * Acc@1 82.54398
 * F1 macro = 0.78064
 * F1 micro= 0.82544
 * precision macro= 0.83175
 * precision micro= 0.82544
 * recall macro = 0.76064
 * recall micro = 0.82544
global correct: 82.5
mean correct:79.4
mean IoU: 63.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 97.30769348144531 | 49.51076126098633 |
| Interactive data | 41.46919631958008 | 40.79254150390625 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.7)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.4699e-02 (5.4699e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3412e-01 (1.0838e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1132e-02 (9.0549e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0038e+00 (1.7236e-01)	Acc@1  25.00 ( 93.85)
 * Acc@1 86.73884
 * F1 macro = 0.81337
 * F1 micro= 0.86739
 * precision macro= 0.85566
 * precision micro= 0.86739
 * recall macro = 0.79465
 * recall micro = 0.86739
global correct: 86.7
mean correct:84.6
mean IoU: 70.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 56.82819366455078 |
| Interactive data | 54.97630310058594 | 54.71697998046875 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.8422e-02 (5.8422e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.1697e-01 (1.3153e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2728e-02 (1.0511e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.4343e-01 (1.7891e-01)	Acc@1  50.00 ( 94.10)
 * Acc@1 87.61840
 * F1 macro = 0.82064
 * F1 micro= 0.87618
 * precision macro= 0.85927
 * precision micro= 0.87618
 * recall macro = 0.80300
 * recall micro = 0.87618
global correct: 87.6
mean correct:85.4
mean IoU: 71.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 97.69230651855469 | 58.12356948852539  |
| Interactive data | 59.00474166870117 | 58.177574157714844 |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.8241e-02 (8.8241e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 4.6978e-01 (1.4342e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1712e-02 (1.2887e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0154e-01 (1.6342e-01)	Acc@1 100.00 ( 97.59)
 * Acc@1 95.46685
 * F1 macro = 0.91699
 * F1 micro= 0.95467
 * precision macro= 0.93099
 * precision micro= 0.95467
 * recall macro = 0.90855
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.6
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.07691955566406 | 79.19255065917969 |
| Interactive data | 86.49288940429688 | 85.48009490966797 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.9456e-02 (7.9456e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.6583e-01 (1.1052e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0891e-02 (1.0709e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.3092e-01 (1.5733e-01)	Acc@1  75.00 ( 97.43)
 * Acc@1 95.39919
 * F1 macro = 0.91544
 * F1 micro= 0.95399
 * precision macro= 0.92963
 * precision micro= 0.95399
 * recall macro = 0.90686
 * recall micro = 0.95399
global correct: 95.4
mean correct:94.7
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 79.14110565185547 |
| Interactive data |  85.5450210571289 | 85.14151000976562 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.0028e-01 (1.0028e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.8395e-01 (1.6772e-01)	Acc@1  50.00 ( 96.78)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.3326e-02 (1.4557e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.2165e-01 (1.8567e-01)	Acc@1  75.00 ( 95.85)
 * Acc@1 93.16644
 * F1 macro = 0.87526
 * F1 micro= 0.93166
 * precision macro= 0.89535
 * precision micro= 0.93166
 * recall macro = 0.86310
 * recall micro = 0.93166
global correct: 93.2
mean correct:91.5
mean IoU: 82.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |  94.6153793334961 | 70.89337158203125 |
| Interactive data | 80.56871795654297 | 77.98165130615234 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.53 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.0758e-01 (1.0758e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.2130e-01 (1.3813e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 9.8280e-02 (1.3256e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9701e-01 (1.4242e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.76725
 * F1 macro = 0.95421
 * F1 micro= 0.97767
 * precision macro= 0.96076
 * precision micro= 0.97767
 * recall macro = 0.94982
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.1
mean IoU: 93.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 96.15384674072266 | 88.33921813964844 |
| Interactive data |  95.7345962524414 | 93.51851654052734 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.1)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.8102e-02 (8.8102e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6651e-01 (1.3736e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.3422e-02 (1.2405e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 2.1960e-01 (1.3321e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 98.03789
 * F1 macro = 0.95910
 * F1 micro= 0.98038
 * precision macro= 0.96482
 * precision micro= 0.98038
 * recall macro = 0.95523
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.4
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.15384674072266 |  89.6057357788086 |
| Interactive data | 96.44549560546875 | 94.21295928955078 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 8.5551e-02 (8.5551e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.8400e-01 (1.3663e-01)	Acc@1  50.00 ( 96.78)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.2675e-02 (1.2309e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.2700e-01 (1.4723e-01)	Acc@1  75.00 ( 97.59)
 * Acc@1 96.75237
 * F1 macro = 0.93838
 * F1 micro= 0.96752
 * precision macro= 0.94813
 * precision micro= 0.96752
 * recall macro = 0.93219
 * recall micro = 0.96752
global correct: 96.8
mean correct:95.7
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |  94.6153793334961 | 83.67346954345703 |
| Interactive data | 93.12796020507812 | 90.13761138916016 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.6789e-02 (6.6789e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9926e-01 (1.1485e-01)	Acc@1  50.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.0459e-02 (9.9546e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2405e-01 (1.2780e-01)	Acc@1  75.00 ( 97.92)
 * Acc@1 96.68471
 * F1 macro = 0.93508
 * F1 micro= 0.96685
 * precision macro= 0.94497
 * precision micro= 0.96685
 * recall macro = 0.92866
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.0
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 97.69230651855469 | 83.82838439941406 |
| Interactive data | 90.75829315185547 | 89.48597717285156 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.6654e-02 (5.6654e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.3184e-01 (1.6425e-01)	Acc@1  50.00 ( 96.29)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 5.3228e-02 (1.2091e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7570e-01 (1.3390e-01)	Acc@1  75.00 ( 97.09)
 * Acc@1 96.14344
 * F1 macro = 0.92668
 * F1 micro= 0.96143
 * precision macro= 0.93820
 * precision micro= 0.96143
 * recall macro = 0.91956
 * recall micro = 0.96143
global correct: 96.1
mean correct:94.8
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 93.07691955566406 | 80.93645477294922 |
| Interactive data | 91.70616149902344 | 87.95454406738281 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.6893e-02 (3.6893e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0161e+00 (1.9434e-01)	Acc@1  50.00 ( 94.31)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6000e-02 (1.2546e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.8049e-01 (1.1282e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 97.56428
 * F1 macro = 0.95013
 * F1 micro= 0.97564
 * precision macro= 0.95715
 * precision micro= 0.97564
 * recall macro = 0.94561
 * recall micro = 0.97564
global correct: 97.6
mean correct:96.0
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |        90.0       | 86.66666412353516 |
| Interactive data |  98.1042709350586 | 92.41071319580078 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 6.8536e-02 (6.8536e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1254e-01 (1.2152e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3764e-02 (1.0403e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2834e-01 (1.4132e-01)	Acc@1  75.00 ( 96.76)
 * Acc@1 94.38430
 * F1 macro = 0.89647
 * F1 micro= 0.94384
 * precision macro= 0.91385
 * precision micro= 0.94384
 * recall macro = 0.88603
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.1
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 95.76923370361328 |        75.0       |
| Interactive data | 84.12322235107422 | 81.98614501953125 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.9010e-02 (8.9010e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7876e-01 (1.1755e-01)	Acc@1  50.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.6077e-02 (1.1217e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5292e-01 (1.1712e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 98.37618
 * F1 macro = 0.96601
 * F1 micro= 0.98376
 * precision macro= 0.97068
 * precision micro= 0.98376
 * recall macro = 0.96283
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.0
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 97.69230651855469 | 91.36690521240234 |
| Interactive data | 96.91942596435547 | 95.56074523925781 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 2.7281e-02 (2.7281e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3007e-01 (8.5870e-02)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6429e-02 (6.2222e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4839e-01 (7.9068e-02)	Acc@1  75.00 ( 98.67)
 * Acc@1 98.03789
 * F1 macro = 0.96168
 * F1 micro= 0.98038
 * precision macro= 0.96752
 * precision micro= 0.98038
 * recall macro = 0.95794
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.6
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 | 89.78873443603516 |
| Interactive data | 95.02369689941406 | 93.91100311279297 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.0422e-02 (5.0422e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.6294e-01 (9.8191e-02)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8670e-02 (8.0170e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.3016e-01 (1.0852e-01)	Acc@1  75.00 ( 98.26)
 * Acc@1 97.29364
 * F1 macro = 0.94642
 * F1 micro= 0.97294
 * precision macro= 0.95444
 * precision micro= 0.97294
 * recall macro = 0.94117
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.7
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 |  86.440673828125  |
| Interactive data | 92.65402221679688 | 91.56908416748047 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.8778e-02 (4.8778e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9947e-01 (1.1499e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8621e-02 (8.7981e-02)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2468e-01 (9.1332e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.37618
 * F1 macro = 0.96472
 * F1 micro= 0.98376
 * precision macro= 0.96933
 * precision micro= 0.98376
 * recall macro = 0.96147
 * recall micro = 0.98376
global correct: 98.4
mean correct:97.8
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.53845977783203 |  91.2727279663086 |
| Interactive data | 97.15640258789062 | 95.12760925292969 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 8.5041e-02 (8.5041e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0933e-01 (1.4288e-01)	Acc@1  50.00 ( 96.78)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.7788e-02 (1.2596e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.2297e-01 (1.3676e-01)	Acc@1  75.00 ( 97.43)
 * Acc@1 96.95535
 * F1 macro = 0.94116
 * F1 micro= 0.96955
 * precision macro= 0.95038
 * precision micro= 0.96955
 * recall macro = 0.93542
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.0
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 94.23077392578125 | 84.48275756835938 |
| Interactive data | 94.54976654052734 | 91.30435180664062 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.3884e-02 (5.3884e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.0473e-01 (9.0337e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 5.0783e-02 (7.7503e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.9220e-01 (9.0041e-02)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.24087
 * F1 macro = 0.96421
 * F1 micro= 0.98241
 * precision macro= 0.96933
 * precision micro= 0.98241
 * recall macro = 0.96080
 * recall micro = 0.98241
global correct: 98.2
mean correct:97.9
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 90.78013610839844 |
| Interactive data |  95.7345962524414 | 94.83567810058594 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 7.0638e-02 (7.0638e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1334e-01 (1.2600e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3707e-02 (1.0673e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5791e-01 (1.1397e-01)	Acc@1 100.00 ( 98.17)
 * Acc@1 97.76725
 * F1 macro = 0.95467
 * F1 micro= 0.97767
 * precision macro= 0.96121
 * precision micro= 0.97767
 * recall macro = 0.95031
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.0
mean IoU: 93.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 95.76923370361328 |  88.2978744506836 |
| Interactive data |  95.7345962524414 | 93.30254364013672 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 7.6617e-02 (7.6617e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 5.3851e-01 (1.0320e-01)	Acc@1  50.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.2969e-02 (9.6572e-02)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1947e-01 (1.0393e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 98.30853
 * F1 macro = 0.96447
 * F1 micro= 0.98309
 * precision macro= 0.96933
 * precision micro= 0.98309
 * recall macro = 0.96113
 * recall micro = 0.98309
global correct: 98.3
mean correct:97.7
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.92308044433594 |  90.9747314453125 |
| Interactive data | 96.68246459960938 | 94.88372039794922 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 8.0286e-02 (8.0286e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8907e-01 (1.3127e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5059e-02 (1.1405e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2799e-01 (1.1252e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 98.37618
 * F1 macro = 0.96730
 * F1 micro= 0.98376
 * precision macro= 0.97203
 * precision micro= 0.98376
 * recall macro = 0.96418
 * recall micro = 0.98376
global correct: 98.4
mean correct:97.8
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.15384674072266 | 91.24087524414062 |
| Interactive data | 97.63033294677734 | 95.37036895751953 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.0672e-02 (6.0672e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7516e-01 (9.9330e-02)	Acc@1  50.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0403e-02 (8.6078e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6005e-01 (9.3752e-02)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.37618
 * F1 macro = 0.96696
 * F1 micro= 0.98376
 * precision macro= 0.97158
 * precision micro= 0.98376
 * recall macro = 0.96384
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.0
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 97.69230651855469 | 91.36690521240234 |
| Interactive data | 96.68246459960938 | 95.32710266113281 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.3221e-02 (6.3221e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7181e-01 (1.2778e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2102e-02 (1.0312e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1716e-01 (9.8874e-02)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.30853
 * F1 macro = 0.96575
 * F1 micro= 0.98309
 * precision macro= 0.97068
 * precision micro= 0.98309
 * recall macro = 0.96249
 * recall micro = 0.98309
global correct: 98.3
mean correct:97.5
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.38461303710938 | 90.84249114990234 |
| Interactive data | 97.63033294677734 | 94.93087768554688 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.1454e-01 (1.1454e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7872e-01 (8.4161e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0706e-01 (1.0602e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1276e-01 (1.2385e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.37618
 * F1 macro = 0.96675
 * F1 micro= 0.98376
 * precision macro= 0.97158
 * precision micro= 0.98376
 * recall macro = 0.96346
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.7487e-02 (4.7487e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.0935e-01 (1.0504e-01)	Acc@1  50.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4143e-02 (8.2861e-02)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1642e-01 (8.5731e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.51150
 * F1 macro = 0.97039
 * F1 micro= 0.98512
 * precision macro= 0.97474
 * precision micro= 0.98512
 * recall macro = 0.96756
 * recall micro = 0.98512
global correct: 98.5
mean correct:97.9
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.53845977783203 | 91.94139099121094 |
| Interactive data | 97.39336395263672 | 95.35962677001953 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.7935e-02 (5.7935e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1504e-01 (8.4091e-02)	Acc@1  50.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5031e-02 (7.6137e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.1060e-01 (8.3122e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.51150
 * F1 macro = 0.96876
 * F1 micro= 0.98512
 * precision macro= 0.97294
 * precision micro= 0.98512
 * recall macro = 0.96587
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.1
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.69230651855469 | 92.02898406982422 |
| Interactive data | 96.91942596435547 | 95.56074523925781 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.8703e-02 (2.8703e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7784e-01 (8.6511e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.7439e-02 (6.2582e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2942e-01 (7.0513e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.71448
 * F1 macro = 0.97271
 * F1 micro= 0.98714
 * precision macro= 0.97654
 * precision micro= 0.98714
 * recall macro = 0.97004
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.3
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 93.09091186523438 |
| Interactive data | 96.68246459960938 | 95.77465057373047 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.4966e-02 (4.4966e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6390e-01 (1.1650e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5654e-02 (8.7461e-02)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1337e-01 (8.9271e-02)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.24087
 * F1 macro = 0.96539
 * F1 micro= 0.98241
 * precision macro= 0.97068
 * precision micro= 0.98241
 * recall macro = 0.96215
 * recall micro = 0.98241
global correct: 98.2
mean correct:97.5
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 95.76923370361328 | 90.54544830322266 |
| Interactive data | 96.91942596435547 |  94.457275390625  |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.3726e-02 (6.3726e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1374e-01 (1.0679e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1295e-02 (9.0588e-02)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0647e-01 (9.3040e-02)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.30853
 * F1 macro = 0.96720
 * F1 micro= 0.98309
 * precision macro= 0.97249
 * precision micro= 0.98309
 * recall macro = 0.96395
 * recall micro = 0.98309
global correct: 98.3
mean correct:97.6
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.76923370361328 | 90.87591552734375 |
| Interactive data | 97.39336395263672 |  94.9191665649414 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.6974e-02 (4.6974e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.9535e-01 (8.8618e-02)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3825e-02 (7.3471e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1204e-01 (8.3049e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.51150
 * F1 macro = 0.96807
 * F1 micro= 0.98512
 * precision macro= 0.97249
 * precision micro= 0.98512
 * recall macro = 0.96497
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.2
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 92.08633422851562 |
| Interactive data | 96.44549560546875 | 95.53990173339844 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 9.1254e-02 (9.1254e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9655e-01 (8.3230e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4229e-02 (9.1667e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.3541e-02 (9.9237e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.9)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.9285e-02 (5.9285e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1586e-01 (8.7330e-02)	Acc@1  50.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5479e-02 (7.8577e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1096e-01 (8.3718e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.64682
 * F1 macro = 0.97246
 * F1 micro= 0.98647
 * precision macro= 0.97654
 * precision micro= 0.98647
 * recall macro = 0.96970
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.3
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 |  92.7272720336914 |
| Interactive data | 97.15640258789062 | 96.01873779296875 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.3655e-02 (7.3655e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1889e-01 (1.0724e-01)	Acc@1  50.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7458e-02 (9.6201e-02)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.9792e-02 (9.5974e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.64682
 * F1 macro = 0.97220
 * F1 micro= 0.98647
 * precision macro= 0.97609
 * precision micro= 0.98647
 * recall macro = 0.96959
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.2
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.30769348144531 | 92.67399597167969 |
| Interactive data | 97.63033294677734 | 96.03730010986328 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.0949e-02 (6.0949e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2813e-01 (7.5958e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8203e-02 (7.2860e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2282e-01 (8.6479e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.0591e-01 (1.0591e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.6576e-01 (9.4217e-02)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.4637e-02 (1.0682e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.1624e-02 (1.1472e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 98.37618
 * F1 macro = 0.96601
 * F1 micro= 0.98376
 * precision macro= 0.97068
 * precision micro= 0.98376
 * recall macro = 0.96283
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.0
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 97.30769348144531 | 91.33573913574219 |
| Interactive data | 97.39336395263672 |   95.80419921875  |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.3539e-02 (6.3539e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1111e-01 (8.0987e-02)	Acc@1  50.00 ( 98.76)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.0232e-02 (7.6556e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1149e-01 (8.5385e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.57916
 * F1 macro = 0.97057
 * F1 micro= 0.98579
 * precision macro= 0.97474
 * precision micro= 0.98579
 * recall macro = 0.96767
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.3
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 92.41876983642578 |
| Interactive data | 96.68246459960938 | 95.77465057373047 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 9.3285e-02 (9.3285e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.6890e-01 (9.0320e-02)	Acc@1  50.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4640e-02 (9.7033e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0325e-01 (1.0720e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.57916
 * F1 macro = 0.97057
 * F1 micro= 0.98579
 * precision macro= 0.97474
 * precision micro= 0.98579
 * recall macro = 0.96767
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.3
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 92.41876983642578 |
| Interactive data | 96.91942596435547 | 96.00939178466797 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.84 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.9)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 8.9361e-02 (8.9361e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.2842e-01 (1.0816e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9781e-02 (1.0570e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9843e-02 (1.0797e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 98.17321
 * F1 macro = 0.96137
 * F1 micro= 0.98173
 * precision macro= 0.96662
 * precision micro= 0.98173
 * recall macro = 0.95775
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.6
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 96.15384674072266 |  90.2527084350586 |
| Interactive data | 97.15640258789062 | 94.90740966796875 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 8.1480e-02 (8.1480e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.5757e-01 (1.2020e-01)	Acc@1  50.00 ( 97.03)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5455e-02 (1.0573e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.6431e-02 (9.9718e-02)	Acc@1 100.00 ( 98.26)
 * Acc@1 98.10555
 * F1 macro = 0.96230
 * F1 micro= 0.98106
 * precision macro= 0.96797
 * precision micro= 0.98106
 * recall macro = 0.95877
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.2
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 94.23077392578125 | 89.74359130859375 |
| Interactive data | 97.63033294677734 |  94.2791748046875 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.2)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.2911e-02 (5.2911e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1297e-01 (7.3151e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.0563e-02 (6.6169e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1926e-01 (7.9339e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.57916
 * F1 macro = 0.96928
 * F1 micro= 0.98579
 * precision macro= 0.97339
 * precision micro= 0.98579
 * recall macro = 0.96632
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.3
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 |  92.446044921875  |
| Interactive data | 96.20853424072266 | 95.52941131591797 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.5)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.7533e-02 (6.7533e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.8887e-01 (9.2846e-02)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3758e-02 (8.4702e-02)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.9157e-02 (8.7230e-02)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.64682
 * F1 macro = 0.97246
 * F1 micro= 0.98647
 * precision macro= 0.97654
 * precision micro= 0.98647
 * recall macro = 0.96970
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.2
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 97.30769348144531 | 92.67399597167969 |
| Interactive data | 97.86729431152344 | 96.27039337158203 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.47 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.1087e-02 (5.1087e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3209e-01 (6.0220e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9079e-02 (5.9110e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4250e-01 (8.0852e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.57916
 * F1 macro = 0.96881
 * F1 micro= 0.98579
 * precision macro= 0.97294
 * precision micro= 0.98579
 * recall macro = 0.96583
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Elapsed time: 790.0566163063049
best_acc1 = 99.05277
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 9.1254e-02 (9.1254e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 2.9655e-01 (8.3230e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 8.4229e-02 (9.1667e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.3541e-02 (9.9237e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.05277
F1 macro = 0.97964
F1 micro= 0.99053
precision macro= 0.98241
precision micro= 0.99053
recall macro = 0.97767
recall micro = 0.99053
avg_time = 2.60541
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.94891   1.00000   0.97378       260
Interactive data    1.00000   0.97393   0.98679       422

        accuracy                        0.99053      1478
       macro avg    0.98297   0.99005   0.98623      1478
    weighted avg    0.99101   0.99053   0.99060      1478

