Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_pinverse/lambda_1/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.39 (1.39)	Data 0.0 (0.0)	Loss 1.33 (1.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.14 (1.58)	Trans Loss 0.0000 (0.4725)	Cls Acc 25.0 (36.4)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.97 (1.57)	Trans Loss 1.0000 (0.5006)	Cls Acc 75.0 (40.8)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.54)	Trans Loss 0.0000 (0.5023)	Cls Acc 25.0 (45.3)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.85 (1.47)	Trans Loss 0.0000 (0.4712)	Cls Acc 75.0 (49.8)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 3.8897e-01 (3.8897e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 8.4450e-01 (6.5574e-01)	Acc@1 100.00 ( 96.29)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.7759e-01 (5.3416e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.0086e+00 (5.6374e-01)	Acc@1   0.00 ( 86.71)
 * Acc@1 72.46279
 * F1 macro = 0.69788
 * F1 micro= 0.72463
 * precision macro= 0.73027
 * precision micro= 0.72463
 * recall macro = 0.68670
 * recall micro = 0.72463
global correct: 72.5
mean correct:67.8
mean IoU: 48.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539 |
| Video on-demand  | 95.38461303710938 | 37.97856140136719 |
| Interactive data | 9.952607154846191 | 9.633028030395508 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.82 (1.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (1.22)	Trans Loss 0.0000 (0.4367)	Cls Acc 75.0 (66.1)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.27 (1.21)	Trans Loss 1.0000 (0.4515)	Cls Acc 25.0 (68.3)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (1.16)	Trans Loss 0.0000 (0.4241)	Cls Acc 75.0 (69.4)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.61 (1.15)	Trans Loss 1.0000 (0.4256)	Cls Acc 100.0 (70.3)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 2.0088e-01 (2.0088e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.8339e-01 (4.7410e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0607e-01 (3.4789e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9076e-01 (4.0105e-01)	Acc@1   0.00 ( 87.21)
 * Acc@1 71.44790
 * F1 macro = 0.70654
 * F1 micro= 0.71448
 * precision macro= 0.71448
 * precision micro= 0.71448
 * recall macro = 0.70365
 * recall micro = 0.71448
global correct: 71.4
mean correct:66.7
mean IoU: 46.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312 |
| Video on-demand  | 98.46154022216797  | 37.75811004638672 |
| Interactive data | 2.1327013969421387 | 2.112675905227661 |
+------------------+--------------------+-------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.0501 (0.0501)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.57 (1.20)	Trans Loss 1.0000 (0.4888)	Cls Acc 100.0 (68.3)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.78 (1.16)	Trans Loss 0.9649 (0.4749)	Cls Acc 25.0 (70.8)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (1.13)	Trans Loss 0.0004 (0.4622)	Cls Acc 100.0 (72.5)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.44 (1.11)	Trans Loss 1.0000 (0.4640)	Cls Acc 75.0 (74.5)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.2348e-01 (1.2348e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.2974e-01 (3.6321e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4093e-01 (2.5909e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0878e+00 (3.3810e-01)	Acc@1   0.00 ( 87.46)
 * Acc@1 72.46279
 * F1 macro = 0.70572
 * F1 micro= 0.72463
 * precision macro= 0.73252
 * precision micro= 0.72463
 * recall macro = 0.69704
 * recall micro = 0.72463
global correct: 72.5
mean correct:67.4
mean IoU: 48.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |        95.0        | 37.767581939697266 |
| Interactive data | 7.8199052810668945 | 7.586207389831543  |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.0546 (0.0546)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.61 (1.03)	Trans Loss 1.0000 (0.4191)	Cls Acc 75.0 (76.2)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.73 (1.02)	Trans Loss 0.4502 (0.4333)	Cls Acc 100.0 (76.5)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (1.00)	Trans Loss 0.0297 (0.4241)	Cls Acc 100.0 (77.2)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.23 (1.01)	Trans Loss 1.0000 (0.4404)	Cls Acc 100.0 (78.1)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 9.3205e-02 (9.3205e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7519e-01 (2.5957e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0224e-01 (1.9039e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3666e+00 (3.0474e-01)	Acc@1   0.00 ( 89.12)
 * Acc@1 74.35724
 * F1 macro = 0.73146
 * F1 micro= 0.74357
 * precision macro= 0.76319
 * precision micro= 0.74357
 * recall macro = 0.72226
 * recall micro = 0.74357
global correct: 74.4
mean correct:70.2
mean IoU: 50.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.61538696289062  | 40.595611572265625 |
| Interactive data | 11.374406814575195 | 11.347517013549805 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.1771 (0.1771)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.55 (0.94)	Trans Loss 1.0000 (0.4520)	Cls Acc 75.0 (84.7)
Epoch: [4][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 2.26 (0.91)	Trans Loss 1.0000 (0.4143)	Cls Acc 0.0 (84.5)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.92)	Trans Loss 0.1410 (0.4284)	Cls Acc 100.0 (85.1)
Epoch: [4][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.30 (0.92)	Trans Loss 1.0000 (0.4437)	Cls Acc 100.0 (86.1)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 7.9261e-02 (7.9261e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2868e-01 (1.8903e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.7259e-02 (1.5204e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1695e+00 (2.6691e-01)	Acc@1  25.00 ( 90.45)
 * Acc@1 77.26658
 * F1 macro = 0.75201
 * F1 micro= 0.77267
 * precision macro= 0.80244
 * precision micro= 0.77267
 * recall macro = 0.73681
 * recall micro = 0.77267
global correct: 77.3
mean correct:73.5
mean IoU: 54.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 99.23076629638672  | 43.43434143066406  |
| Interactive data | 21.563982009887695 | 21.462265014648438 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.02 (1.02)	Trans Loss 0.6989 (0.6989)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (1.01)	Trans Loss 1.0000 (0.5531)	Cls Acc 100.0 (87.1)
Epoch: [5][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.97)	Trans Loss 0.0000 (0.5301)	Cls Acc 100.0 (88.2)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.92)	Trans Loss 0.0000 (0.4918)	Cls Acc 100.0 (88.5)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0229 (  nan)	Cls Acc 100.0 (89.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.1957e-02 (7.1957e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1403e-01 (1.6074e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 9.0306e-02 (1.3035e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2515e+00 (2.4887e-01)	Acc@1  25.00 ( 90.61)
 * Acc@1 78.01083
 * F1 macro = 0.75723
 * F1 micro= 0.78011
 * precision macro= 0.80582
 * precision micro= 0.78011
 * recall macro = 0.74188
 * recall micro = 0.78011
global correct: 78.0
mean correct:74.5
mean IoU: 56.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  44.4444465637207 |
| Interactive data | 23.93364906311035 | 23.93364906311035 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Trans Loss 0.6689 (0.6689)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.86)	Trans Loss 0.0354 (0.5100)	Cls Acc 100.0 (93.1)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.17 (0.88)	Trans Loss 1.0000 (0.5204)	Cls Acc 100.0 (92.2)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.82 (nan)	Trans Loss 0.3683 (  nan)	Cls Acc 100.0 (91.4)
Epoch: [6][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.5223 (  nan)	Cls Acc 100.0 (91.5)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 6.9014e-02 (6.9014e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6220e-01 (1.5664e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.2212e-02 (1.2697e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.4080e-01 (2.1712e-01)	Acc@1  50.00 ( 92.69)
 * Acc@1 83.49120
 * F1 macro = 0.78888
 * F1 micro= 0.83491
 * precision macro= 0.84010
 * precision micro= 0.83491
 * recall macro = 0.76842
 * recall micro = 0.83491
global correct: 83.5
mean correct:80.7
mean IoU: 64.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.23076629638672 | 51.497005462646484 |
| Interactive data | 43.36492919921875 | 43.05882263183594  |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.25 (2.25)	Trans Loss 0.9994 (0.9994)	Cls Acc 25.0 (25.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.94 (nan)	Trans Loss 0.7151 (  nan)	Cls Acc 100.0 (93.3)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (92.9)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.84 (nan)	Trans Loss 0.6174 (  nan)	Cls Acc 100.0 (94.0)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (nan)	Trans Loss 0.7010 (  nan)	Cls Acc 75.0 (93.8)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.5746e-02 (5.5746e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2909e-01 (1.0539e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.4788e-02 (9.0877e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0621e+00 (1.9318e-01)	Acc@1  25.00 ( 91.61)
 * Acc@1 81.32612
 * F1 macro = 0.77693
 * F1 micro= 0.81326
 * precision macro= 0.82950
 * precision micro= 0.81326
 * recall macro = 0.75846
 * recall micro = 0.81326
global correct: 81.3
mean correct:78.4
mean IoU: 61.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 48.50746536254883 |
| Interactive data | 35.78199005126953 | 35.78199005126953 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (nan)	Trans Loss 0.1508 (  nan)	Cls Acc 100.0 (94.8)
Epoch: [8][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.71 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (95.0)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0040 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [8][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 9.4946e-02 (9.4946e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.8217e-02 (1.1245e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0525e-01 (1.2171e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1705e-01 (1.7088e-01)	Acc@1  75.00 ( 97.34)
 * Acc@1 93.84303
 * F1 macro = 0.89623
 * F1 micro= 0.93843
 * precision macro= 0.91610
 * precision micro= 0.93843
 * recall macro = 0.88532
 * recall micro = 0.93843
global correct: 93.8
mean correct:93.0
mean IoU: 84.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  74.0740737915039 |
| Interactive data | 79.85781860351562 | 79.85781860351562 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.1639 (0.1639)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.0134 (  nan)	Cls Acc 100.0 (93.8)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.20 (nan)	Trans Loss 0.6562 (  nan)	Cls Acc 75.0 (95.3)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.0719 (  nan)	Cls Acc 100.0 (94.4)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.10 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 8.9457e-02 (8.9457e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 9.5261e-02 (1.0874e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0144e-01 (1.1483e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.4249e-01 (1.6640e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 94.31664
 * F1 macro = 0.89448
 * F1 micro= 0.94317
 * precision macro= 0.91204
 * precision micro= 0.94317
 * recall macro = 0.88363
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.6
mean IoU: 85.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  75.5813980102539 |
| Interactive data | 81.51658630371094 | 81.51658630371094 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0034 (0.0034)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.6)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (nan)	Trans Loss 0.9397 (  nan)	Cls Acc 100.0 (95.4)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0807 (  nan)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.9782e-02 (4.9782e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1786e-01 (1.0428e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7427e-02 (8.6298e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0970e-01 (1.0348e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.10555
 * F1 macro = 0.95962
 * F1 micro= 0.98106
 * precision macro= 0.96527
 * precision micro= 0.98106
 * recall macro = 0.95568
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 90.55944061279297 |
| Interactive data | 94.54976654052734 | 94.10377502441406 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0584 (0.0584)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (nan)	Trans Loss 0.4454 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 0.0032 (  nan)	Cls Acc 75.0 (96.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 4.9296e-02 (4.9296e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2971e-01 (1.0573e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1872e-02 (8.4876e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0656e-01 (9.6790e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.44384
 * F1 macro = 0.96735
 * F1 micro= 0.98444
 * precision macro= 0.97203
 * precision micro= 0.98444
 * recall macro = 0.96414
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.3
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 92.17081451416016 |
| Interactive data | 95.97156524658203 | 95.51886749267578 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0906 (0.0906)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.9)
Epoch: [12][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.32 (nan)	Trans Loss 0.9918 (  nan)	Cls Acc 100.0 (96.7)
Epoch: [12][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.099 ( 0.099)	Loss 3.1770e-02 (3.1770e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.4581e-01 (1.1195e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5858e-02 (7.8320e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4154e-01 (9.2592e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.51150
 * F1 macro = 0.97148
 * F1 micro= 0.98512
 * precision macro= 0.97609
 * precision micro= 0.98512
 * recall macro = 0.96854
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.3
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  92.4731216430664 |
| Interactive data | 95.97156524658203 | 95.29412078857422 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.1279 (0.1279)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (nan)	Trans Loss 0.0468 (  nan)	Cls Acc 75.0 (95.0)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.77 (nan)	Trans Loss 0.5923 (  nan)	Cls Acc 100.0 (95.4)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [13][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.7)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.1772e-02 (5.1772e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0459e-01 (8.8790e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6496e-02 (7.7905e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1278e-01 (9.5386e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.51150
 * F1 macro = 0.96984
 * F1 micro= 0.98512
 * precision macro= 0.97429
 * precision micro= 0.98512
 * recall macro = 0.96685
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.27 (nan)	Trans Loss 0.4935 (  nan)	Cls Acc 75.0 (96.8)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 0.2616 (  nan)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 8.0224e-02 (8.0224e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4982e-01 (1.0835e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 8.3957e-02 (1.0517e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.1307e-01 (1.1945e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.51150
 * F1 macro = 0.97019
 * F1 micro= 0.98512
 * precision macro= 0.97474
 * precision micro= 0.98512
 * recall macro = 0.96719
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.3
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 92.11469268798828 |
| Interactive data | 96.68246459960938 |        96.0       |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0427 (0.0427)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.1828 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [15][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.9)
Epoch: [15][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.9)
Epoch: [15][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 6.1004e-02 (6.1004e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 9.9462e-02 (8.9285e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.3233e-02 (8.1281e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6245e-01 (9.7277e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.78214
 * F1 macro = 0.97603
 * F1 micro= 0.98782
 * precision macro= 0.97970
 * precision micro= 0.98782
 * recall macro = 0.97361
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.46 (1.46)	Trans Loss 0.3584 (0.3584)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.1237 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [16][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.14 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [16][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.3260 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [16][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 3.4844e-02 (3.4844e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0646e-01 (8.0265e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.6527e-02 (6.1882e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8477e-01 (7.6035e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.98512
 * F1 macro = 0.98067
 * F1 micro= 0.98985
 * precision macro= 0.98376
 * precision micro= 0.98985
 * recall macro = 0.97869
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.5321 (0.5321)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.51 (nan)	Trans Loss 0.0873 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [17][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.50 (nan)	Trans Loss 0.3311 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [17][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.3280 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [17][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0437 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.1064e-02 (4.1064e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0132e-01 (8.1382e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.2883e-02 (6.7212e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.2445e-01 (7.9581e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.58 (1.58)	Trans Loss 0.5181 (0.5181)	Cls Acc 25.0 (25.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (nan)	Trans Loss 0.9995 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.84 (nan)	Trans Loss 0.6723 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.1282 (  nan)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.1281e-02 (5.1281e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.0860e-02 (7.7733e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4802e-02 (7.1503e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 2.2891e-01 (9.6214e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.37618
 * F1 macro = 0.96675
 * F1 micro= 0.98376
 * precision macro= 0.97158
 * precision micro= 0.98376
 * recall macro = 0.96346
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0689 (0.0689)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (nan)	Trans Loss 0.6760 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.97 (nan)	Trans Loss 0.7963 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [19][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.2)
Epoch: [19][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.00 (nan)	Trans Loss 0.9031 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 4.6065e-02 (4.6065e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2914e-01 (8.9422e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7870e-02 (7.2625e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2481e-01 (8.2052e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.98067
 * F1 micro= 0.98985
 * precision macro= 0.98376
 * precision micro= 0.98985
 * recall macro = 0.97869
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 0.7723 (0.7723)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0958 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [20][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.2356 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [20][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.99 (nan)	Trans Loss 0.0115 (  nan)	Cls Acc 50.0 (97.5)
Epoch: [20][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 5.7965e-02 (5.7965e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3519e-01 (9.7891e-02)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1358e-02 (8.5115e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 6.1718e-02 (8.4091e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.05277
 * F1 macro = 0.97998
 * F1 micro= 0.99053
 * precision macro= 0.98286
 * precision micro= 0.99053
 * recall macro = 0.97801
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 94.83394622802734 |
| Interactive data | 98.57819366455078 | 97.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.5)
Epoch: [21][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.44 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [21][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Epoch: [21][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0225 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.096 ( 0.096)	Loss 4.8902e-02 (4.8902e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5948e-02 (6.9714e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.0406e-02 (6.4580e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3766e-01 (7.9723e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0282 (0.0282)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [22][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.10 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [22][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.7)
Epoch: [22][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 3.9543e-02 (3.9543e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0891e-01 (1.1459e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1276e-02 (8.1482e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9407e-01 (9.1036e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.98127
 * F1 micro= 0.99053
 * precision macro= 0.98421
 * precision micro= 0.99053
 * recall macro = 0.97936
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 94.83394622802734 |
| Interactive data | 97.63033294677734 | 96.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0006 (0.0006)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.0)
Epoch: [23][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.1401 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [23][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.8)
Epoch: [23][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0636 (  nan)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 4.9905e-02 (4.9905e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 8.7431e-02 (6.7160e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1514e-02 (6.3555e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6995e-01 (9.3518e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.03789
 * F1 macro = 0.95902
 * F1 micro= 0.98038
 * precision macro= 0.96482
 * precision micro= 0.98038
 * recall macro = 0.95501
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.9
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 0.6201 (0.6201)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.91 (nan)	Trans Loss 0.8761 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [24][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.09 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.2)
Epoch: [24][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.096 ( 0.096)	Loss 5.3923e-02 (5.3923e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6097e-01 (9.0756e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6569e-02 (7.8513e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 7.9808e-02 (8.1173e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.05277
 * F1 macro = 0.97998
 * F1 micro= 0.99053
 * precision macro= 0.98286
 * precision micro= 0.99053
 * recall macro = 0.97801
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 94.83394622802734 |
| Interactive data | 98.34123229980469 | 97.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0005 (0.0005)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [25][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.3)
Epoch: [25][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Epoch: [25][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 3.3168e-02 (3.3168e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.3879e-02 (6.2991e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4646e-02 (5.1631e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3082e-01 (6.4464e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.91746
 * F1 macro = 0.97912
 * F1 micro= 0.98917
 * precision macro= 0.98241
 * precision micro= 0.98917
 * recall macro = 0.97700
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0701 (0.0701)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.1718 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.7)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.87 (nan)	Trans Loss 0.7612 (  nan)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.4086e-02 (5.4086e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 1.3287e-01 (7.8472e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5450e-02 (7.2377e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9322e-02 (7.9206e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 |  94.5054931640625 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (nan)	Trans Loss 0.7012 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [27][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.5347 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (nan)	Trans Loss 0.9964 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.8762e-02 (4.8762e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2650e-01 (7.3957e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 5.0780e-02 (6.5452e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5101e-02 (6.9635e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [28][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.1973 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [28][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.07 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [28][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.5436e-02 (5.5436e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 9.2629e-02 (6.8709e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5535e-02 (6.6441e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0305e-01 (7.8049e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98402
 * F1 micro= 0.99188
 * precision macro= 0.98647
 * precision micro= 0.99188
 * recall macro = 0.98241
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.3)
Epoch: [29][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.71 (nan)	Trans Loss 0.3543 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [29][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.02 (nan)	Trans Loss 0.8246 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [29][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 4.4497e-02 (4.4497e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.0470e-02 (6.0755e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.5513e-02 (5.7252e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1266e-01 (7.5895e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [30][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 0.8859 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [30][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.98 (nan)	Trans Loss 0.9061 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 6.2736e-02 (6.2736e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.9866e-01 (9.1588e-02)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3281e-02 (8.3911e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 6.3415e-02 (8.8079e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.05277
 * F1 macro = 0.97998
 * F1 micro= 0.99053
 * precision macro= 0.98286
 * precision micro= 0.99053
 * recall macro = 0.97801
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 94.83394622802734 |
| Interactive data | 98.57819366455078 | 97.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0622 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0234 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [31][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.75 (nan)	Trans Loss 0.6159 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [31][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.14 (nan)	Trans Loss 0.9947 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 3.2052e-02 (3.2052e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1344e-01 (6.1186e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1901e-02 (4.9761e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3708e-02 (5.5857e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.3)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Epoch: [32][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.02 (nan)	Trans Loss 0.9949 (  nan)	Cls Acc 100.0 (98.7)
Epoch: [32][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.99 (nan)	Trans Loss 0.9545 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.5474e-02 (4.5474e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6315e-01 (7.4720e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.4790e-02 (6.3812e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7075e-01 (7.7408e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 94.85294342041016 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.1085 (0.1085)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.80 (nan)	Trans Loss 0.6358 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [33][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.96 (nan)	Trans Loss 0.8503 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [33][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.86 (nan)	Trans Loss 0.7666 (  nan)	Cls Acc 100.0 (99.1)
Epoch: [33][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.7516e-02 (4.7516e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.2401e-01 (6.6972e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8195e-02 (6.1726e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0179e-01 (6.9381e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 95.20294952392578 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (nan)	Trans Loss 0.9696 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [34][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Epoch: [34][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [34][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.84 (nan)	Trans Loss 0.7575 (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 4.1516e-02 (4.1516e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1783e-01 (7.6880e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0560e-02 (6.3055e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1342e-01 (6.5776e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 96.25468444824219 |
| Interactive data | 98.81517028808594 |  98.1176528930664 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.4442 (0.4442)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0500 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [35][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.3364 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [35][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [35][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.100 ( 0.100)	Loss 6.2396e-02 (6.2396e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4613e-01 (8.8658e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1170e-02 (7.9924e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.8428e-02 (8.0123e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.18809
 * F1 macro = 0.98307
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98139
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 95.53903198242188 |
| Interactive data | 98.57819366455078 | 97.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 0.6604 (0.6604)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0522 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [36][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.9)
Epoch: [36][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.7)
Epoch: [36][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.0555 (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 3.5515e-02 (3.5515e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6163e-01 (7.0766e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4022e-02 (5.5702e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6576e-01 (6.5353e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.98093
 * F1 micro= 0.99053
 * precision macro= 0.98376
 * precision micro= 0.99053
 * recall macro = 0.97903
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 94.85294342041016 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 0.9829 (0.9829)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.3)
Epoch: [37][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (99.1)
Epoch: [37][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Epoch: [37][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.04 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 3.4738e-02 (3.4738e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9160e-01 (7.9105e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3843e-02 (5.9618e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0956e-01 (5.9719e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98462
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98309
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.0
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 95.89552307128906 |
| Interactive data |  98.1042709350586 |  97.4117660522461 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0230 (0.0230)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.43 (nan)	Trans Loss 0.3621 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.2886 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [38][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Epoch: [38][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.098 ( 0.098)	Loss 3.9205e-02 (3.9205e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6619e-01 (8.2512e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8227e-02 (6.3299e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0575e-01 (6.4508e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.5200 (0.5200)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.98 (nan)	Trans Loss 0.8364 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [39][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.02 (nan)	Trans Loss 0.9454 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [39][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.7)
Epoch: [39][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 2.7879e-02 (2.7879e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3744e-01 (6.3725e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6850e-02 (4.7944e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7323e-01 (5.7932e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.0
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.3815 (0.3815)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [40][200/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.6)
Epoch: [40][300/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [40][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 3.6151e-02 (3.6151e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7329e-01 (7.1576e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6012e-02 (5.6945e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8591e-01 (6.3585e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Epoch: [41][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.54 (nan)	Trans Loss 0.4884 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [41][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.07 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [41][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 3.4670e-02 (3.4670e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6062e-01 (8.3858e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3720e-02 (6.1978e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.8886e-02 (6.0968e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.2
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 96.98113250732422 |
| Interactive data | 98.81517028808594 |  98.1176528930664 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.3855 (0.3855)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.49 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [42][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.98 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 50.0 (96.6)
Epoch: [42][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (nan)	Trans Loss 0.4510 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [42][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 2.9774e-02 (2.9774e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3450e-01 (8.2331e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.8543e-02 (5.8266e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1827e-01 (6.0458e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.1197 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [43][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [43][400/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.3515e-02 (4.3515e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8322e-01 (8.3407e-02)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2043e-02 (6.6984e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8927e-01 (7.0847e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:98.9
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 | 95.52238464355469 |
| Interactive data | 98.57819366455078 |  97.652587890625  |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [44][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.4079 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [44][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [44][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 2.8851e-02 (2.8851e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1153e-01 (6.7642e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9044e-02 (5.0957e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4964e-01 (5.4757e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Epoch: [45][200/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [45][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [45][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 5.3900e-02 (5.3900e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2447e-01 (9.0035e-02)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1143e-02 (7.5272e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2244e-02 (7.6649e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.98153
 * F1 micro= 0.99120
 * precision macro= 0.98421
 * precision micro= 0.99120
 * recall macro = 0.97970
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.8
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 | 95.14925384521484 |
| Interactive data | 98.57819366455078 | 97.42388916015625 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 75.0 (75.0)
Epoch: [46][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.76 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (98.3)
Epoch: [46][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 3.0279e-02 (3.0279e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2384e-01 (7.6173e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0042e-02 (5.5811e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.8083e-02 (5.3270e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.77 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (98.8)
Epoch: [47][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.9)
Epoch: [47][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0030 (  nan)	Cls Acc 100.0 (98.9)
Epoch: [47][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.1608 (  nan)	Cls Acc 100.0 (99.0)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 2.9763e-02 (2.9763e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7124e-01 (6.9331e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.7784e-02 (5.1007e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 1.2643e-01 (5.9854e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.2
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 96.62921142578125 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.64 (nan)	Trans Loss 0.4774 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [48][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [48][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.80 (nan)	Trans Loss 0.6788 (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.099 ( 0.099)	Loss 4.4784e-02 (4.4784e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.013 ( 0.008)	Loss 2.0820e-01 (7.0971e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.3693e-02 (6.0680e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 1.1877e-01 (6.5681e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.07 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [49][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.7)
Epoch: [49][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 1.4717e-02 (1.4717e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.009 ( 0.009)	Loss 3.0429e-01 (8.6474e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.4628e-02 (5.2939e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 7.8734e-02 (4.8711e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 96.25468444824219 |
| Interactive data | 98.34123229980469 | 97.64705657958984 |
+------------------+-------------------+-------------------+
Elapsed time: 815.5006048679352
best_acc1 = 99.45873
Test: [  0/370]	Time  0.098 ( 0.098)	Loss 3.4670e-02 (3.4670e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6062e-01 (8.3858e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3720e-02 (6.1978e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.8886e-02 (6.0968e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.2
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 96.98113250732422 |
| Interactive data | 98.81517028808594 |  98.1176528930664 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.45873
F1 macro = 0.98892
F1 micro= 0.99459
precision macro= 0.99053
precision micro= 0.99459
recall macro = 0.98782
recall micro = 0.99459
avg_time = 2.78649
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.98092   0.98846   0.98467       260
Interactive data    0.99286   0.98815   0.99050       422

        accuracy                        0.99459      1478
       macro avg    0.99126   0.99220   0.99172      1478
    weighted avg    0.99460   0.99459   0.99459      1478

