Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_pinverse/lambda_0.2/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.2, wd=0.0005, workers=2)
Concate data
(183560, 258) (122820, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.40 (1.40)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.26 (1.18)	Trans Loss 1.0000 (0.4407)	Cls Acc 25.0 (38.9)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.12 (1.15)	Trans Loss 1.0000 (0.4419)	Cls Acc 75.0 (44.9)
Epoch: [0][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.03 (1.12)	Trans Loss 1.0000 (0.4541)	Cls Acc 50.0 (52.1)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.68 (1.07)	Trans Loss 0.0000 (0.4658)	Cls Acc 100.0 (57.8)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.0185e-01 (5.0185e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.7762e-01 (6.4432e-01)	Acc@1 100.00 ( 96.04)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6660e-01 (5.7592e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0820e+00 (6.1758e-01)	Acc@1   0.00 ( 85.96)
 * Acc@1 70.43302
 * F1 macro = 0.68051
 * F1 micro= 0.70433
 * precision macro= 0.69553
 * precision micro= 0.70433
 * recall macro = 0.67422
 * recall micro = 0.70433
global correct: 70.4
mean correct:65.4
mean IoU: 45.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547  |
| Video on-demand  |        95.0       | 36.11111068725586  |
| Interactive data | 2.843601703643799 | 2.7586207389831543 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.87)	Trans Loss 0.0000 (0.5560)	Cls Acc 75.0 (72.0)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.85)	Trans Loss 0.0000 (0.4959)	Cls Acc 75.0 (71.9)
Epoch: [1][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.23 (0.84)	Trans Loss 0.0000 (0.4760)	Cls Acc 25.0 (72.0)
Epoch: [1][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.39 (0.81)	Trans Loss 0.8606 (0.4542)	Cls Acc 25.0 (72.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.1445e-01 (2.1445e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9735e-01 (4.2967e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3154e-01 (3.3796e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0948e+00 (4.1351e-01)	Acc@1   0.00 ( 86.88)
 * Acc@1 70.90663
 * F1 macro = 0.70038
 * F1 micro= 0.70907
 * precision macro= 0.70501
 * precision micro= 0.70907
 * recall macro = 0.69824
 * recall micro = 0.70907
global correct: 70.9
mean correct:66.2
mean IoU: 45.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  | 98.84615325927734  | 37.409027099609375 |
| Interactive data | 0.7109004259109497 | 0.7058823704719543 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.1800 (0.1800)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.92 (0.72)	Trans Loss 0.0000 (0.4240)	Cls Acc 75.0 (74.8)
Epoch: [2][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.74)	Trans Loss 0.0003 (0.4561)	Cls Acc 75.0 (74.6)
Epoch: [2][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.86 (0.73)	Trans Loss 1.0000 (0.4526)	Cls Acc 0.0 (75.4)
Epoch: [2][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.72)	Trans Loss 0.0000 (0.4420)	Cls Acc 75.0 (75.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0475e-01 (1.0475e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4837e-01 (3.7238e-01)	Acc@1 100.00 ( 94.31)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0871e-01 (2.5321e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0934e+00 (3.3221e-01)	Acc@1  25.00 ( 86.05)
 * Acc@1 71.24493
 * F1 macro = 0.69263
 * F1 micro= 0.71245
 * precision macro= 0.71628
 * precision micro= 0.71245
 * recall macro = 0.68433
 * recall micro = 0.71245
global correct: 71.2
mean correct:65.4
mean IoU: 46.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 90.76923370361328 |  35.7034797668457 |
| Interactive data |  5.92417049407959 | 5.605381011962891 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.53 (0.65)	Trans Loss 0.0000 (0.4791)	Cls Acc 50.0 (76.7)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.65)	Trans Loss 1.0000 (0.5041)	Cls Acc 100.0 (78.4)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.97 (0.65)	Trans Loss 0.1455 (0.4843)	Cls Acc 75.0 (79.3)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.66)	Trans Loss 0.7284 (0.4945)	Cls Acc 50.0 (78.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.1405e-01 (1.1405e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.5766e-01 (3.0932e-01)	Acc@1  50.00 ( 92.57)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2073e-01 (2.3190e-01)	Acc@1 100.00 ( 95.90)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0653e+00 (3.2325e-01)	Acc@1  25.00 ( 85.55)
 * Acc@1 71.04195
 * F1 macro = 0.68574
 * F1 micro= 0.71042
 * precision macro= 0.71177
 * precision micro= 0.71042
 * recall macro = 0.67640
 * recall micro = 0.71042
global correct: 71.0
mean correct:64.8
mean IoU: 46.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |  88.0769271850586 | 34.855403900146484 |
| Interactive data | 6.872037887573242 | 6.401766300201416  |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.34 (1.34)	Trans Loss 0.0409 (0.0409)	Cls Acc 50.0 (50.0)
Epoch: [4][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.98 (0.66)	Trans Loss 0.0000 (0.4100)	Cls Acc 50.0 (80.7)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.76 (0.69)	Trans Loss 1.0000 (0.4834)	Cls Acc 75.0 (78.9)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.65)	Trans Loss 0.3553 (0.4518)	Cls Acc 100.0 (80.6)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.64)	Trans Loss 0.0010 (0.4601)	Cls Acc 100.0 (81.2)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.1032e-01 (1.1032e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8882e-01 (2.5252e-01)	Acc@1  50.00 ( 94.55)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2480e-01 (2.0424e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1452e+00 (3.1628e-01)	Acc@1   0.00 ( 85.88)
 * Acc@1 71.38024
 * F1 macro = 0.69484
 * F1 micro= 0.71380
 * precision macro= 0.71899
 * precision micro= 0.71380
 * recall macro = 0.68633
 * recall micro = 0.71380
global correct: 71.4
mean correct:65.6
mean IoU: 47.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 91.15384674072266 | 35.909088134765625 |
| Interactive data | 6.398104190826416 | 6.067415714263916  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.61)	Trans Loss 0.0000 (0.4110)	Cls Acc 100.0 (82.2)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (84.3)
Epoch: [5][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.69 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (85.6)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 0.0446 (  nan)	Cls Acc 50.0 (85.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 8.5562e-02 (8.5562e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.3006e-01 (2.2755e-01)	Acc@1  50.00 ( 95.54)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1073e-02 (1.7265e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1387e+00 (2.7132e-01)	Acc@1   0.00 ( 87.04)
 * Acc@1 72.86874
 * F1 macro = 0.70938
 * F1 micro= 0.72869
 * precision macro= 0.74064
 * precision micro= 0.72869
 * recall macro = 0.69944
 * recall micro = 0.72869
global correct: 72.9
mean correct:67.6
mean IoU: 48.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 93.46154022216797 | 37.79159927368164 |
| Interactive data | 9.952607154846191 | 9.545454025268555 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0015 (0.0015)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.58)	Trans Loss 1.0000 (0.4385)	Cls Acc 100.0 (84.2)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.57)	Trans Loss 0.4575 (0.4407)	Cls Acc 75.0 (85.0)
Epoch: [6][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.8669 (0.4541)	Cls Acc 100.0 (85.6)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.56)	Trans Loss 0.1920 (0.4632)	Cls Acc 100.0 (86.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.0346e-02 (4.0346e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.0950e-01 (2.2310e-01)	Acc@1  50.00 ( 94.06)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5035e-02 (1.4320e-01)	Acc@1 100.00 ( 96.52)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2659e+00 (2.4221e-01)	Acc@1   0.00 ( 87.71)
 * Acc@1 74.56022
 * F1 macro = 0.71514
 * F1 micro= 0.74560
 * precision macro= 0.76094
 * precision micro= 0.74560
 * recall macro = 0.70005
 * recall micro = 0.74560
global correct: 74.6
mean correct:69.1
mean IoU: 51.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |        90.0        | 38.36065673828125  |
| Interactive data | 17.772512435913086 | 16.741071701049805 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.45 (0.50)	Trans Loss 0.0466 (0.4611)	Cls Acc 75.0 (91.3)
Epoch: [7][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.55 (0.51)	Trans Loss 1.0000 (0.4637)	Cls Acc 50.0 (89.8)
Epoch: [7][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.0228 (  nan)	Cls Acc 75.0 (89.2)
Epoch: [7][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0071 (  nan)	Cls Acc 100.0 (89.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.0809e-01 (1.0809e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.4402e-01 (1.5625e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1272e-01 (1.4733e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4656e+00 (2.9873e-01)	Acc@1   0.00 ( 88.62)
 * Acc@1 74.15426
 * F1 macro = 0.72920
 * F1 micro= 0.74154
 * precision macro= 0.76184
 * precision micro= 0.74154
 * recall macro = 0.71989
 * recall micro = 0.74154
global correct: 74.2
mean correct:70.0
mean IoU: 50.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  | 40.405616760253906 |
| Interactive data | 10.900473594665527 | 10.874704360961914 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (89.6)
Epoch: [8][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (90.9)
Epoch: [8][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.45 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (90.4)
Epoch: [8][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (nan)	Trans Loss 0.3020 (  nan)	Cls Acc 100.0 (90.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.6428e-02 (6.6428e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.3457e-01 (1.6836e-01)	Acc@1  50.00 ( 96.29)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3185e-02 (1.2770e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0897e+00 (2.2083e-01)	Acc@1  25.00 ( 89.62)
 * Acc@1 78.01083
 * F1 macro = 0.74142
 * F1 micro= 0.78011
 * precision macro= 0.79296
 * precision micro= 0.78011
 * recall macro = 0.72354
 * recall micro = 0.78011
global correct: 78.0
mean correct:73.8
mean IoU: 56.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |  94.6153793334961 | 43.082313537597656 |
| Interactive data | 27.48815155029297 | 26.605504989624023 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0020 (0.0020)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.46 (nan)	Trans Loss 0.7544 (  nan)	Cls Acc 100.0 (90.8)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.74 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (91.0)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.50 (nan)	Trans Loss 0.9320 (  nan)	Cls Acc 75.0 (91.6)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (92.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.5600e-02 (6.5600e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.2998e-01 (1.6211e-01)	Acc@1  50.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6492e-02 (1.2259e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.4982e-01 (2.0036e-01)	Acc@1  25.00 ( 91.94)
 * Acc@1 83.62652
 * F1 macro = 0.78234
 * F1 micro= 0.83627
 * precision macro= 0.83108
 * precision micro= 0.83627
 * recall macro = 0.76169
 * recall micro = 0.83627
global correct: 83.6
mean correct:80.5
mean IoU: 65.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 95.76923370361328 | 50.81632614135742 |
| Interactive data | 46.20853042602539 | 44.93087387084961 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.0005 (0.0005)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.2910 (  nan)	Cls Acc 100.0 (93.1)
Epoch: [10][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0243 (  nan)	Cls Acc 100.0 (93.3)
Epoch: [10][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (nan)	Trans Loss 0.9942 (  nan)	Cls Acc 100.0 (93.0)
Epoch: [10][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.6071e-02 (7.6071e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.3745e-01 (2.1737e-01)	Acc@1  25.00 ( 94.31)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9352e-02 (1.6010e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0871e+00 (2.4526e-01)	Acc@1  25.00 ( 89.53)
 * Acc@1 79.29635
 * F1 macro = 0.74414
 * F1 micro= 0.79296
 * precision macro= 0.80153
 * precision micro= 0.79296
 * recall macro = 0.72301
 * recall micro = 0.79296
global correct: 79.3
mean correct:74.7
mean IoU: 58.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 90.38461303710938 | 43.51852035522461 |
| Interactive data | 34.36018753051758 | 32.36606979370117 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (93.6)
Epoch: [11][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (93.2)
Epoch: [11][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0210 (  nan)	Cls Acc 100.0 (92.5)
Epoch: [11][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 0.0008 (  nan)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 8.6471e-02 (8.6471e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6483e-01 (1.5212e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1116e-02 (1.3094e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1122e+00 (2.3199e-01)	Acc@1  25.00 ( 90.70)
 * Acc@1 80.17591
 * F1 macro = 0.76092
 * F1 micro= 0.80176
 * precision macro= 0.81236
 * precision micro= 0.80176
 * recall macro = 0.74192
 * recall micro = 0.80176
global correct: 80.2
mean correct:76.6
mean IoU: 59.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 96.53845977783203 | 46.139705657958984 |
| Interactive data | 33.88625717163086 | 33.178653717041016 |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0033 (0.0033)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.3493 (  nan)	Cls Acc 100.0 (92.6)
Epoch: [12][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (94.0)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.90 (nan)	Trans Loss 0.5838 (  nan)	Cls Acc 75.0 (93.8)
Epoch: [12][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 0.9778 (  nan)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.9169e-02 (8.9169e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0450e+00 (1.6466e-01)	Acc@1  25.00 ( 96.53)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.0199e-02 (1.4197e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.0116e-01 (2.0528e-01)	Acc@1  50.00 ( 92.36)
 * Acc@1 85.45332
 * F1 macro = 0.78850
 * F1 micro= 0.85453
 * precision macro= 0.83356
 * precision micro= 0.85453
 * recall macro = 0.76819
 * recall micro = 0.85453
global correct: 85.5
mean correct:82.5
mean IoU: 68.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 94.23077392578125 | 53.260868072509766 |
| Interactive data | 54.02843475341797 | 52.173912048339844 |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0837 (  nan)	Cls Acc 100.0 (94.1)
Epoch: [13][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.46 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.0)
Epoch: [13][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.0827 (  nan)	Cls Acc 100.0 (93.8)
Epoch: [13][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.2)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.4859e-02 (4.4859e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.3140e-01 (1.1409e-01)	Acc@1  25.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1136e-02 (8.6424e-02)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3011e+00 (2.1165e-01)	Acc@1  25.00 ( 89.45)
 * Acc@1 77.46955
 * F1 macro = 0.74476
 * F1 micro= 0.77470
 * precision macro= 0.79364
 * precision micro= 0.77470
 * recall macro = 0.72857
 * recall micro = 0.77470
global correct: 77.5
mean correct:73.4
mean IoU: 55.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 96.53845977783203  | 42.97945022583008  |
| Interactive data | 24.407583236694336 | 23.897911071777344 |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.9988 (  nan)	Cls Acc 100.0 (94.6)
Epoch: [14][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.1)
Epoch: [14][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (95.3)
Epoch: [14][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.47 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 3.6888e-02 (3.6888e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.3571e-01 (1.4403e-01)	Acc@1  25.00 ( 96.29)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7537e-02 (9.8693e-02)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8391e-01 (1.7946e-01)	Acc@1  25.00 ( 90.78)
 * Acc@1 81.05548
 * F1 macro = 0.76293
 * F1 micro= 0.81055
 * precision macro= 0.81529
 * precision micro= 0.81055
 * recall macro = 0.74282
 * recall micro = 0.81055
global correct: 81.1
mean correct:77.2
mean IoU: 61.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 93.46154022216797 | 46.46271514892578 |
| Interactive data | 38.38862609863281 | 36.90205001831055 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.5143 (  nan)	Cls Acc 100.0 (92.6)
Epoch: [15][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (93.5)
Epoch: [15][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.0192 (  nan)	Cls Acc 75.0 (93.8)
Epoch: [15][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 5.2580e-02 (5.2580e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2209e+00 (1.6302e-01)	Acc@1  25.00 ( 94.55)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1663e-02 (1.1753e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0534e+00 (1.9979e-01)	Acc@1  25.00 ( 89.95)
 * Acc@1 79.83762
 * F1 macro = 0.74901
 * F1 micro= 0.79838
 * precision macro= 0.80627
 * precision micro= 0.79838
 * recall macro = 0.72775
 * recall micro = 0.79838
global correct: 79.8
mean correct:75.4
mean IoU: 59.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 90.76923370361328  | 44.194759368896484 |
| Interactive data | 36.018959045410156 | 34.08071517944336  |
+------------------+--------------------+--------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (nan)	Trans Loss 0.0300 (  nan)	Cls Acc 75.0 (96.0)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.1178 (  nan)	Cls Acc 100.0 (95.9)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [16][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.7380e-02 (5.7380e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4841e-01 (1.2526e-01)	Acc@1  50.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7511e-02 (1.0154e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9501e-01 (1.7727e-01)	Acc@1  25.00 ( 92.52)
 * Acc@1 84.57375
 * F1 macro = 0.79149
 * F1 micro= 0.84574
 * precision macro= 0.84348
 * precision micro= 0.84574
 * recall macro = 0.77067
 * recall micro = 0.84574
global correct: 84.6
mean correct:81.6
mean IoU: 66.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 95.76923370361328  | 52.20125961303711 |
| Interactive data | 49.526065826416016 | 48.26789855957031 |
+------------------+--------------------+-------------------+
Epoch: [17][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.3400 (0.3400)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [17][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.51 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.6)
Epoch: [17][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0847 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [17][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 75.0 (95.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.7892e-02 (3.7892e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8894e-01 (9.9112e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8539e-02 (7.2629e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1373e-01 (1.2377e-01)	Acc@1 100.00 ( 98.17)
 * Acc@1 96.54939
 * F1 macro = 0.92792
 * F1 micro= 0.96549
 * precision macro= 0.93820
 * precision micro= 0.96549
 * recall macro = 0.92084
 * recall micro = 0.96549
global correct: 96.5
mean correct:95.9
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 83.49514770507812 |
| Interactive data | 88.86256408691406 | 88.44339752197266 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0034 (0.0034)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.3)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (nan)	Trans Loss 0.8392 (  nan)	Cls Acc 75.0 (94.9)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.2090 (  nan)	Cls Acc 100.0 (95.2)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.7035e-02 (4.7035e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.1142e-01 (1.4943e-01)	Acc@1  50.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6312e-02 (1.0402e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.5399e-01 (1.3598e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.75237
 * F1 macro = 0.93405
 * F1 micro= 0.96752
 * precision macro= 0.94362
 * precision micro= 0.96752
 * recall macro = 0.92764
 * recall micro = 0.96752
global correct: 96.8
mean correct:95.7
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.38461303710938 | 83.78378295898438 |
| Interactive data | 92.18009948730469 | 89.63134002685547 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1274 (0.1274)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [19][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.6)
Epoch: [19][300/500]	Time 0.05 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (95.9)
Epoch: [19][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.2230e-02 (3.2230e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6033e-01 (1.3435e-01)	Acc@1  50.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0931e-02 (8.8963e-02)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.5909e-01 (1.2110e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 96.61705
 * F1 macro = 0.93122
 * F1 micro= 0.96617
 * precision macro= 0.94136
 * precision micro= 0.96617
 * recall macro = 0.92437
 * recall micro = 0.96617
global correct: 96.6
mean correct:95.6
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 95.76923370361328 |  83.277587890625  |
| Interactive data | 91.23223114013672 |   88.91455078125  |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.3)
Epoch: [20][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0104 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [20][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [20][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 4.7109e-02 (4.7109e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.2433e-01 (1.3675e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5791e-02 (9.8469e-02)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1876e-01 (1.2603e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 96.88769
 * F1 macro = 0.93457
 * F1 micro= 0.96888
 * precision macro= 0.94362
 * precision micro= 0.96888
 * recall macro = 0.92832
 * recall micro = 0.96888
global correct: 96.9
mean correct:95.9
mean IoU: 91.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.38461303710938 |  84.3537368774414 |
| Interactive data | 92.65402221679688 |  90.0921630859375 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [21][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [21][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.6769 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [21][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 3.1450e-02 (3.1450e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.2615e-01 (1.2626e-01)	Acc@1  50.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0921e-02 (8.5021e-02)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.2655e-01 (1.0269e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.97023
 * F1 macro = 0.95931
 * F1 micro= 0.97970
 * precision macro= 0.96527
 * precision micro= 0.97970
 * recall macro = 0.95538
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.1
mean IoU: 94.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 95.38461303710938 | 89.20863342285156 |
| Interactive data | 96.20853424072266 | 93.54838562011719 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.3546 (0.3546)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.5)
Epoch: [22][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.9)
Epoch: [22][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0002 (  nan)	Cls Acc 75.0 (96.0)
Epoch: [22][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 0.7621 (  nan)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.9684e-02 (1.9684e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.6660e-01 (1.4392e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8510e-02 (8.6690e-02)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6263e-01 (1.1244e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.90257
 * F1 macro = 0.95730
 * F1 micro= 0.97903
 * precision macro= 0.96346
 * precision micro= 0.97903
 * recall macro = 0.95320
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.1
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 96.53845977783203 | 89.00709533691406 |
| Interactive data | 95.02369689941406 | 93.03944396972656 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (95.0)
Epoch: [23][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [23][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.2)
Epoch: [23][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.7307e-02 (4.7307e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3696e-01 (1.2337e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2776e-02 (8.8208e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.8122e-01 (1.1655e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.63194
 * F1 macro = 0.95184
 * F1 micro= 0.97632
 * precision macro= 0.95895
 * precision micro= 0.97632
 * recall macro = 0.94704
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.1
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 | 87.93103790283203 |
| Interactive data | 93.36492919921875 | 92.27165985107422 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.8015 (0.8015)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (97.0)
Epoch: [24][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.5)
Epoch: [24][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.4216 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [24][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.88 (nan)	Trans Loss 0.0453 (  nan)	Cls Acc 75.0 (96.7)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.7925e-02 (4.7925e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.6766e-01 (1.0207e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4699e-02 (7.8430e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.3553e-01 (1.0754e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.56428
 * F1 macro = 0.94982
 * F1 micro= 0.97564
 * precision macro= 0.95715
 * precision micro= 0.97564
 * recall macro = 0.94486
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.2
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  87.7551040649414 |
| Interactive data | 92.65402221679688 | 92.21697998046875 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0335 (0.0335)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (nan)	Trans Loss 0.1913 (  nan)	Cls Acc 75.0 (98.5)
Epoch: [25][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [25][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [25][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.0066e-02 (4.0066e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.8234e-01 (1.3430e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7940e-02 (9.0562e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.1551e-01 (1.0625e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.44384
 * F1 macro = 0.96627
 * F1 micro= 0.98444
 * precision macro= 0.97068
 * precision micro= 0.98444
 * recall macro = 0.96316
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.0
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.69230651855469 |  91.6967544555664 |
| Interactive data | 96.44549560546875 | 95.09346008300781 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.2109 (0.2109)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.9406 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [26][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [26][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.2542 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [26][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.1169e-02 (5.1169e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2458e-01 (7.8768e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7868e-02 (6.8147e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.8031e-01 (9.8877e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.63194
 * F1 macro = 0.94974
 * F1 micro= 0.97632
 * precision macro= 0.95670
 * precision micro= 0.97632
 * recall macro = 0.94486
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.3
mean IoU: 93.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  88.0952377319336 |
| Interactive data | 92.65402221679688 | 92.43498992919922 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0004 (0.0004)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [27][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.37 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 50.0 (95.5)
Epoch: [27][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.2512 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [27][400/500]	Time 0.05 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.282 ( 0.282)	Loss 3.2885e-02 (3.2885e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.010)	Loss 2.4790e-01 (7.8568e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.9093e-02 (5.8558e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 5.6984e-01 (1.1680e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 94.79026
 * F1 macro = 0.90520
 * F1 micro= 0.94790
 * precision macro= 0.92152
 * precision micro= 0.94790
 * recall macro = 0.89547
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.0
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data |  82.4644546508789 |  82.4644546508789 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.9721 (0.9721)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [28][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [28][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [28][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.82 (nan)	Trans Loss 0.2627 (  nan)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.3450e-02 (6.3450e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3824e-01 (1.0734e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5914e-02 (8.8867e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6859e-01 (9.7302e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97526
 * F1 micro= 0.98917
 * precision macro= 0.97835
 * precision micro= 0.98917
 * recall macro = 0.97294
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 94.11764526367188 |
| Interactive data | 97.86729431152344 | 96.94835662841797 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.5348 (0.5348)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [29][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [29][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0966 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [29][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.8745 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 5.3999e-02 (5.3999e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.9329e-01 (1.0095e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7188e-02 (8.0736e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.5078e-01 (1.0035e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.30853
 * F1 macro = 0.96237
 * F1 micro= 0.98309
 * precision macro= 0.96707
 * precision micro= 0.98309
 * recall macro = 0.95895
 * recall micro = 0.98309
global correct: 98.3
mean correct:97.9
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 | 91.07142639160156 |
| Interactive data | 95.97156524658203 |  94.8477783203125 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.74 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.5)
Epoch: [30][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [30][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (nan)	Trans Loss 0.5146 (  nan)	Cls Acc 75.0 (97.3)
Epoch: [30][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 3.9387e-02 (3.9387e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4673e-01 (1.1924e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4930e-02 (8.4181e-02)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7244e-01 (9.8253e-02)	Acc@1 100.00 ( 98.50)
 * Acc@1 98.10555
 * F1 macro = 0.96031
 * F1 micro= 0.98106
 * precision macro= 0.96572
 * precision micro= 0.98106
 * recall macro = 0.95659
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.4
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.15384674072266 | 89.92805480957031 |
| Interactive data | 96.44549560546875 | 94.21295928955078 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [31][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [31][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.7756 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [31][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.6342 (  nan)	Cls Acc 75.0 (97.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.9645e-02 (3.9645e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6099e-01 (7.5796e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6676e-02 (6.0010e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5708e-01 (1.0218e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.02300
 * F1 macro = 0.93711
 * F1 micro= 0.97023
 * precision macro= 0.94587
 * precision micro= 0.97023
 * recall macro = 0.93099
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.7
mean IoU: 91.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 85.52631378173828 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.1339 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [32][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0590 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [32][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.7319e-02 (4.7319e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6417e-01 (7.1482e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1174e-02 (6.2581e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.2394e-01 (9.5080e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.63194
 * F1 macro = 0.95103
 * F1 micro= 0.97632
 * precision macro= 0.95805
 * precision micro= 0.97632
 * recall macro = 0.94621
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.3
mean IoU: 93.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  88.0952377319336 |
| Interactive data | 92.89099884033203 | 92.67139434814453 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [33][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.43 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [33][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.91 (nan)	Trans Loss 0.6389 (  nan)	Cls Acc 75.0 (97.9)
Epoch: [33][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.6092 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 3.4625e-02 (3.4625e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.0696e-01 (9.0762e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1339e-02 (6.4934e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7260e-01 (9.8005e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.29364
 * F1 macro = 0.94330
 * F1 micro= 0.97294
 * precision macro= 0.95129
 * precision micro= 0.97294
 * recall macro = 0.93775
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.9
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 |   86.6220703125   |
| Interactive data | 91.23223114013672 | 91.01654815673828 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.5)
Epoch: [34][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [34][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [34][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.1874e-02 (5.1874e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4862e-01 (7.5728e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6228e-02 (6.5958e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 3.8173e-01 (1.0375e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 96.82003
 * F1 macro = 0.93247
 * F1 micro= 0.96820
 * precision macro= 0.94181
 * precision micro= 0.96820
 * recall macro = 0.92591
 * recall micro = 0.96820
global correct: 96.8
mean correct:96.4
mean IoU: 91.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  84.6905517578125 |
| Interactive data |  89.5734634399414 |  89.5734634399414 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.0494 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [35][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.0706 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [35][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.7430 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [35][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.0345e-02 (6.0345e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.9840e-01 (1.0361e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3098e-02 (8.4963e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9529e-01 (1.0576e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.17321
 * F1 macro = 0.96245
 * F1 micro= 0.98173
 * precision macro= 0.96797
 * precision micro= 0.98173
 * recall macro = 0.95873
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.7
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 | 90.42552947998047 |
| Interactive data | 95.26065826416016 | 94.14519500732422 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.3506 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [36][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [36][300/500]	Time 0.05 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [36][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.2565e-02 (3.2565e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.0503e-01 (9.5098e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9416e-02 (6.7751e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2095e-01 (1.0535e-01)	Acc@1  75.00 ( 98.50)
 * Acc@1 96.88769
 * F1 macro = 0.93788
 * F1 micro= 0.96888
 * precision macro= 0.94723
 * precision micro= 0.96888
 * recall macro = 0.93166
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.1
mean IoU: 91.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.07691955566406 | 84.71760559082031 |
| Interactive data | 90.28436279296875 | 89.22716522216797 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [37][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.8)
Epoch: [37][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.89 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (97.9)
Epoch: [37][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.2236e-02 (5.2236e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.3463e-01 (1.2315e-01)	Acc@1  50.00 ( 96.29)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5759e-02 (9.3069e-02)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9316e-01 (9.6388e-02)	Acc@1 100.00 ( 98.17)
 * Acc@1 98.03789
 * F1 macro = 0.96060
 * F1 micro= 0.98038
 * precision macro= 0.96617
 * precision micro= 0.98038
 * recall macro = 0.95696
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.0
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 93.46154022216797 |  89.3382339477539 |
| Interactive data | 97.86729431152344 | 94.07745361328125 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [38][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.77 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (98.5)
Epoch: [38][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [38][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [38][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0005 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.0822e-02 (5.0822e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0438e-01 (6.5225e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5174e-02 (6.0087e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2445e-01 (1.0851e-01)	Acc@1  75.00 ( 97.76)
 * Acc@1 95.80514
 * F1 macro = 0.92195
 * F1 micro= 0.95805
 * precision macro= 0.93505
 * precision micro= 0.95805
 * recall macro = 0.91407
 * recall micro = 0.95805
global correct: 95.8
mean correct:95.2
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  80.7453384399414 |
| Interactive data | 86.01895904541016 | 86.01895904541016 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [39][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.8359 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [39][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.96 (nan)	Trans Loss 0.3327 (  nan)	Cls Acc 75.0 (97.6)
Epoch: [39][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.9151e-02 (7.9151e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8341e-01 (8.0084e-02)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8693e-02 (8.2160e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2998e-01 (1.0174e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.03789
 * F1 macro = 0.95644
 * F1 micro= 0.98038
 * precision macro= 0.96211
 * precision micro= 0.98038
 * recall macro = 0.95230
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.7
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 89.89546966552734 |
| Interactive data | 94.31279754638672 |  93.867919921875  |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [40][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.9)
Epoch: [40][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9901 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [40][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.9959e-02 (3.9959e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0284e-01 (1.2941e-01)	Acc@1  50.00 ( 96.53)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6114e-02 (8.9055e-02)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7685e-01 (9.9145e-02)	Acc@1 100.00 ( 98.17)
 * Acc@1 97.76725
 * F1 macro = 0.95725
 * F1 micro= 0.97767
 * precision macro= 0.96392
 * precision micro= 0.97767
 * recall macro = 0.95301
 * recall micro = 0.97767
global correct: 97.8
mean correct:96.7
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 94.23077392578125 |  88.1294937133789 |
| Interactive data | 96.20853424072266 | 92.90617370605469 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0158 (0.0158)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [41][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0347 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [41][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [41][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.4645e-02 (5.4645e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.8430e-01 (1.0440e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6414e-02 (8.2556e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5732e-01 (8.9415e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.64682
 * F1 macro = 0.96988
 * F1 micro= 0.98647
 * precision macro= 0.97384
 * precision micro= 0.98647
 * recall macro = 0.96700
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.1
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.30769348144531 | 92.67399597167969 |
| Interactive data | 97.39336395263672 |   95.80419921875  |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.93 (nan)	Trans Loss 0.9967 (  nan)	Cls Acc 75.0 (98.0)
Epoch: [42][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.6967 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [42][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [42][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 2.7422e-02 (2.7422e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6287e-01 (1.2622e-01)	Acc@1  50.00 ( 97.03)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.4970e-02 (8.1472e-02)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8048e-01 (8.2647e-02)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.30853
 * F1 macro = 0.96472
 * F1 micro= 0.98309
 * precision macro= 0.96978
 * precision micro= 0.98309
 * recall macro = 0.96125
 * recall micro = 0.98309
global correct: 98.3
mean correct:97.5
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |        95.0       | 90.80882263183594 |
| Interactive data | 97.63033294677734 |  94.712646484375  |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.8)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Epoch: [43][300/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [43][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.8733e-02 (4.8733e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.3088e-01 (1.2796e-01)	Acc@1  50.00 ( 96.53)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3386e-02 (9.2400e-02)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2770e-01 (9.2753e-02)	Acc@1 100.00 ( 98.17)
 * Acc@1 98.17321
 * F1 macro = 0.96240
 * F1 micro= 0.98173
 * precision macro= 0.96752
 * precision micro= 0.98173
 * recall macro = 0.95899
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.2
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.84615325927734 | 90.03689575195312 |
| Interactive data | 97.86729431152344 |  94.292236328125  |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.94 (nan)	Trans Loss 0.9948 (  nan)	Cls Acc 75.0 (97.5)
Epoch: [44][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0669 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [44][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.7)
Epoch: [44][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.4356 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.2604e-02 (5.2604e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.8089e-01 (8.7678e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5016e-02 (7.2536e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6998e-01 (9.0321e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.03789
 * F1 macro = 0.95819
 * F1 micro= 0.98038
 * precision macro= 0.96392
 * precision micro= 0.98038
 * recall macro = 0.95414
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.6
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 |  89.8245620727539 |
| Interactive data | 94.78672790527344 | 93.89671325683594 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0084 (0.0084)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.4963 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [45][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [45][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.2)
Epoch: [45][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.0013 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.8621e-02 (4.8621e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.3380e-01 (1.0878e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1313e-02 (8.1337e-02)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6192e-01 (8.6825e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.57916
 * F1 macro = 0.96773
 * F1 micro= 0.98579
 * precision macro= 0.97158
 * precision micro= 0.98579
 * recall macro = 0.96485
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.0
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.92308044433594 | 92.30769348144531 |
| Interactive data | 97.39336395263672 |  95.5813980102539 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0018 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [46][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.2166 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.3567e-02 (3.3567e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9169e-01 (8.0184e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9094e-02 (5.9388e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7418e-01 (7.5982e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.2
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 92.11469268798828 |
| Interactive data | 95.97156524658203 | 95.29412078857422 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.0408 (0.0408)	Cls Acc 75.0 (75.0)
Epoch: [47][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.76 (nan)	Trans Loss 0.0766 (  nan)	Cls Acc 75.0 (98.3)
Epoch: [47][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.2387 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [47][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [47][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.4825e-02 (6.4825e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9450e-01 (1.2830e-01)	Acc@1  50.00 ( 96.53)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5747e-02 (1.0177e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0336e-01 (9.7380e-02)	Acc@1 100.00 ( 98.26)
 * Acc@1 98.30853
 * F1 macro = 0.96515
 * F1 micro= 0.98309
 * precision macro= 0.96978
 * precision micro= 0.98309
 * recall macro = 0.96204
 * recall micro = 0.98309
global correct: 98.3
mean correct:97.3
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 93.84615325927734 |  90.7063217163086 |
| Interactive data | 98.57819366455078 |  94.9771728515625 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [48][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 75.0 (98.3)
Epoch: [48][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [48][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.2762e-02 (4.2762e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.2363e-01 (9.0387e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6610e-02 (7.0237e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3333e-01 (7.8510e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.84980
 * F1 macro = 0.97345
 * F1 micro= 0.98850
 * precision macro= 0.97654
 * precision micro= 0.98850
 * recall macro = 0.97113
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 93.77289581298828 |
| Interactive data | 97.63033294677734 | 96.71361541748047 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.8432 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [49][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.6)
Epoch: [49][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0553 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [49][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 75.0 (98.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.4848e-02 (4.4848e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4569e-01 (7.8577e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9546e-02 (6.3490e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1699e-01 (8.1081e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.4
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 92.80575561523438 |
| Interactive data | 96.20853424072266 | 95.75471496582031 |
+------------------+-------------------+-------------------+
Elapsed time: 828.2338290214539
best_acc1 = 98.91746
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.3450e-02 (6.3450e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3824e-01 (1.0734e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5914e-02 (8.8867e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6859e-01 (9.7302e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97526
 * F1 micro= 0.98917
 * precision macro= 0.97835
 * precision micro= 0.98917
 * recall macro = 0.97294
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 94.11764526367188 |
| Interactive data | 97.86729431152344 | 96.94835662841797 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.91746
F1 macro = 0.97526
F1 micro= 0.98917
precision macro= 0.97835
precision micro= 0.98917
recall macro = 0.97294
recall micro = 0.98917
avg_time = 2.60541
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.95522   0.98462   0.96970       260
Interactive data    0.99041   0.97867   0.98451       422

        accuracy                        0.98917      1478
       macro avg    0.98188   0.98651   0.98410      1478
    weighted avg    0.98938   0.98917   0.98923      1478

