Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.34 (2.34)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.07 (1.12)	Trans Loss 1.0000 (0.4257)	Cls Acc 50.0 (33.7)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.06 (1.11)	Trans Loss 1.0000 (0.4776)	Cls Acc 50.0 (38.4)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.13 (1.11)	Trans Loss 0.0000 (0.5083)	Cls Acc 0.0 (39.9)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.00 (1.09)	Trans Loss 1.0000 (0.4963)	Cls Acc 75.0 (43.9)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 9.6426e-01 (9.6426e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 9.7668e-01 (8.8729e-01)	Acc@1  75.00 ( 88.12)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.2902e-01 (8.9323e-01)	Acc@1 100.00 ( 83.08)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.3476e+00 (9.3409e-01)	Acc@1   0.00 ( 74.67)
 * Acc@1 62.24628
 * F1 macro = 0.51700
 * F1 micro= 0.62246
 * precision macro= 0.57623
 * precision micro= 0.62246
 * recall macro = 0.48985
 * recall micro = 0.62246
global correct: 62.2
mean correct:59.3
mean IoU: 38.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 82.53768920898438 | 59.29602813720703 |
| Video on-demand  | 85.76923370361328 | 47.04641342163086 |
| Interactive data | 9.478672981262207 | 8.810572624206543 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [1][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.06 (0.97)	Trans Loss 0.0000 (0.5842)	Cls Acc 25.0 (66.1)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.93)	Trans Loss 0.0000 (0.5297)	Cls Acc 100.0 (67.8)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.06 (0.91)	Trans Loss 0.0000 (0.5047)	Cls Acc 25.0 (68.8)
Epoch: [1][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.90)	Trans Loss 0.3153 (0.5095)	Cls Acc 100.0 (68.5)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 5.5876e-01 (5.5876e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.1270e-01 (6.3889e-01)	Acc@1  75.00 ( 94.80)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 5.4911e-01 (5.8769e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 1.1556e+00 (6.4016e-01)	Acc@1   0.00 ( 85.55)
 * Acc@1 70.77131
 * F1 macro = 0.67561
 * F1 micro= 0.70771
 * precision macro= 0.69779
 * precision micro= 0.70771
 * recall macro = 0.66682
 * recall micro = 0.70771
global correct: 70.8
mean correct:65.7
mean IoU: 47.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 |  70.7916259765625 |
| Video on-demand  | 93.07691955566406 | 65.22911071777344 |
| Interactive data | 6.161137104034424 | 5.909090995788574 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (0.84)	Trans Loss 1.0000 (0.5041)	Cls Acc 0.0 (67.6)
Epoch: [2][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.14 (0.82)	Trans Loss 0.0000 (0.4520)	Cls Acc 25.0 (70.1)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.81)	Trans Loss 0.0458 (0.4947)	Cls Acc 75.0 (72.3)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.80)	Trans Loss 0.9119 (0.4738)	Cls Acc 75.0 (72.4)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 3.8331e-01 (3.8331e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7727e-01 (5.3228e-01)	Acc@1  75.00 ( 93.07)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 3.9958e-01 (4.6311e-01)	Acc@1 100.00 ( 96.02)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0496e+00 (5.1674e-01)	Acc@1  50.00 ( 90.53)
 * Acc@1 82.47632
 * F1 macro = 0.74906
 * F1 micro= 0.82476
 * precision macro= 0.79544
 * precision micro= 0.82476
 * recall macro = 0.72865
 * recall micro = 0.82476
global correct: 82.5
mean correct:78.7
mean IoU: 65.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 83.33332824707031  |
| Video on-demand  | 90.38461303710938 | 67.33524322509766  |
| Interactive data | 47.15639877319336 | 44.618831634521484 |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.71)	Trans Loss 0.0487 (0.4172)	Cls Acc 75.0 (78.7)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.05 (0.72)	Trans Loss 0.2397 (0.4270)	Cls Acc 50.0 (75.4)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.72)	Trans Loss 0.0000 (0.4188)	Cls Acc 75.0 (76.6)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.71)	Trans Loss 0.9849 (0.4193)	Cls Acc 100.0 (76.9)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 2.3814e-01 (2.3814e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.2463e-01 (4.2180e-01)	Acc@1  75.00 ( 93.32)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.5383e-01 (3.4110e-01)	Acc@1 100.00 ( 96.14)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.4323e-01 (3.9777e-01)	Acc@1  75.00 ( 93.36)
 * Acc@1 87.88904
 * F1 macro = 0.79802
 * F1 micro= 0.87889
 * precision macro= 0.83424
 * precision micro= 0.87889
 * recall macro = 0.77804
 * recall micro = 0.87889
global correct: 87.9
mean correct:85.0
mean IoU: 72.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 95.85871124267578 |
| Video on-demand  | 90.38461303710938 | 60.25640869140625 |
| Interactive data | 65.63980865478516 | 62.10762405395508 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.69)	Trans Loss 1.0000 (0.4367)	Cls Acc 100.0 (79.5)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.69)	Trans Loss 0.6272 (0.4773)	Cls Acc 75.0 (77.4)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.69)	Trans Loss 0.9866 (0.4302)	Cls Acc 50.0 (76.5)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.69)	Trans Loss 0.2588 (0.4115)	Cls Acc 100.0 (75.9)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 2.1873e-01 (2.1873e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.4480e-01 (3.7788e-01)	Acc@1  50.00 ( 91.83)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.3157e-01 (3.1028e-01)	Acc@1 100.00 ( 95.40)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.8854e-01 (3.6827e-01)	Acc@1  75.00 ( 93.77)
 * Acc@1 89.91881
 * F1 macro = 0.82694
 * F1 micro= 0.89919
 * precision macro= 0.85724
 * precision micro= 0.89919
 * recall macro = 0.80965
 * recall micro = 0.89919
global correct: 89.9
mean correct:87.0
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |  97.6426773071289 |
| Video on-demand  |  88.0769271850586 | 62.05962371826172 |
| Interactive data | 74.17061614990234 | 69.24778747558594 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.8407 (0.8407)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.63)	Trans Loss 0.1688 (0.3484)	Cls Acc 75.0 (79.0)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 0.6979 (0.3695)	Cls Acc 100.0 (78.2)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.65)	Trans Loss 0.0925 (0.3943)	Cls Acc 50.0 (77.1)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.64)	Trans Loss 1.0000 (0.3961)	Cls Acc 75.0 (78.2)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.5923e-01 (1.5923e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.7962e-01 (3.4418e-01)	Acc@1  75.00 ( 94.06)
Test: [200/370]	Time  0.023 ( 0.022)	Loss 1.7500e-01 (2.6511e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 8.6164e-01 (3.2846e-01)	Acc@1  75.00 ( 94.68)
 * Acc@1 91.47497
 * F1 macro = 0.84661
 * F1 micro= 0.91475
 * precision macro= 0.87212
 * precision micro= 0.91475
 * recall macro = 0.83145
 * recall micro = 0.91475
global correct: 91.5
mean correct:89.2
mean IoU: 79.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 97.65142059326172 |
| Video on-demand  | 91.53845977783203 | 67.61363983154297 |
| Interactive data | 76.77725219726562 |   73.1376953125   |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.1673 (0.1673)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.62)	Trans Loss 0.5471 (0.3962)	Cls Acc 75.0 (78.2)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.61)	Trans Loss 1.0000 (0.3942)	Cls Acc 100.0 (79.4)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.62)	Trans Loss 0.0000 (0.4061)	Cls Acc 50.0 (79.3)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (0.62)	Trans Loss 1.0000 (0.4347)	Cls Acc 50.0 (79.9)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.7307e-01 (1.7307e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.2909e-01 (2.9465e-01)	Acc@1  75.00 ( 94.80)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9135e-01 (2.4719e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.5077e-01 (3.1489e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 92.01624
 * F1 macro = 0.85636
 * F1 micro= 0.92016
 * precision macro= 0.88115
 * precision micro= 0.92016
 * recall macro = 0.84141
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.1
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 93.07691955566406 | 67.22222137451172 |
| Interactive data | 78.43601989746094 |  75.2272720336914 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.59)	Trans Loss 0.0556 (0.3927)	Cls Acc 75.0 (83.2)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.02 (0.60)	Trans Loss 1.0000 (0.4060)	Cls Acc 50.0 (82.1)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.60)	Trans Loss 1.0000 (0.4092)	Cls Acc 100.0 (82.1)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.04 (0.60)	Trans Loss 1.0000 (0.4156)	Cls Acc 75.0 (82.0)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.4827e-01 (1.4827e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.0723e-01 (2.9941e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5633e-01 (2.3571e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.8827e-01 (3.0025e-01)	Acc@1 100.00 ( 95.10)
 * Acc@1 91.61028
 * F1 macro = 0.85311
 * F1 micro= 0.91610
 * precision macro= 0.87844
 * precision micro= 0.91610
 * recall macro = 0.83829
 * recall micro = 0.91610
global correct: 91.6
mean correct:89.6
mean IoU: 79.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  98.7515640258789 |
| Video on-demand  | 93.46154022216797 | 66.94214630126953 |
| Interactive data | 75.82938385009766 | 73.05936431884766 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.61)	Trans Loss 0.7558 (0.4630)	Cls Acc 50.0 (80.7)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.58)	Trans Loss 0.0003 (0.4326)	Cls Acc 75.0 (82.7)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.58)	Trans Loss 1.0000 (0.4309)	Cls Acc 75.0 (83.9)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.57)	Trans Loss 0.0000 (0.4456)	Cls Acc 100.0 (83.9)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.2118e-01 (1.2118e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.4349e-01 (2.9601e-01)	Acc@1  50.00 ( 94.55)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2865e-01 (2.2059e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.9156e-01 (2.7448e-01)	Acc@1 100.00 ( 95.51)
 * Acc@1 92.76049
 * F1 macro = 0.87095
 * F1 micro= 0.92760
 * precision macro= 0.89242
 * precision micro= 0.92760
 * recall macro = 0.85807
 * recall micro = 0.92760
global correct: 92.8
mean correct:90.7
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  |  91.9230728149414 |  69.6792984008789 |
| Interactive data | 80.56871795654297 | 76.92308044433594 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.1284 (0.1284)	Cls Acc 50.0 (50.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (0.58)	Trans Loss 0.1188 (0.4009)	Cls Acc 50.0 (81.9)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.59)	Trans Loss 1.0000 (0.4601)	Cls Acc 100.0 (81.0)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.58)	Trans Loss 0.3637 (0.4544)	Cls Acc 75.0 (82.3)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.02 (0.57)	Trans Loss 1.0000 (0.4386)	Cls Acc 50.0 (82.7)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.4801e-01 (1.4801e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.7322e-01 (2.7412e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.5802e-01 (2.2592e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.6421e-01 (2.8921e-01)	Acc@1 100.00 ( 95.76)
 * Acc@1 91.94858
 * F1 macro = 0.85962
 * F1 micro= 0.91949
 * precision macro= 0.88363
 * precision micro= 0.91949
 * recall macro = 0.84578
 * recall micro = 0.91949
global correct: 91.9
mean correct:90.4
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.87358856201172 |
| Video on-demand  | 96.92308044433594 | 68.47826385498047 |
| Interactive data | 75.11848449707031 | 73.72093200683594 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.1297 (0.1297)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.53)	Trans Loss 0.0599 (0.3722)	Cls Acc 100.0 (82.4)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.99 (0.55)	Trans Loss 0.0000 (0.4200)	Cls Acc 75.0 (82.2)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.55)	Trans Loss 0.7298 (0.4097)	Cls Acc 100.0 (83.2)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.55)	Trans Loss 0.0377 (0.4119)	Cls Acc 100.0 (83.7)
Test: [  0/370]	Time  0.114 ( 0.114)	Loss 1.9826e-01 (1.9826e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.0094e-01 (2.5952e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.0837e-01 (2.4257e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.4230e-01 (2.9463e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 92.76049
 * F1 macro = 0.87055
 * F1 micro= 0.92760
 * precision macro= 0.89310
 * precision micro= 0.92760
 * recall macro = 0.85758
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.6
mean IoU: 82.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.46154022216797 |  70.5234146118164 |
| Interactive data | 77.48815155029297 | 76.76056671142578 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 0.1843 (0.1843)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.52)	Trans Loss 0.1927 (0.4551)	Cls Acc 100.0 (88.1)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.52)	Trans Loss 0.0000 (0.4241)	Cls Acc 75.0 (87.1)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.52)	Trans Loss 1.0000 (0.4484)	Cls Acc 100.0 (87.1)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.53)	Trans Loss 0.0041 (0.4319)	Cls Acc 100.0 (86.5)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.9092e-01 (1.9092e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.9250e-01 (2.0466e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8513e-01 (2.0652e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.0408e-01 (2.7045e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.28687
 * F1 macro = 0.86488
 * F1 micro= 0.92287
 * precision macro= 0.88904
 * precision micro= 0.92287
 * recall macro = 0.85115
 * recall micro = 0.92287
global correct: 92.3
mean correct:91.4
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       | 69.51871490478516 |
| Interactive data | 75.59241485595703 | 75.59241485595703 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.51)	Trans Loss 0.1876 (0.4264)	Cls Acc 75.0 (86.9)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.52)	Trans Loss 1.0000 (0.4000)	Cls Acc 100.0 (86.8)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.52)	Trans Loss 1.0000 (0.4309)	Cls Acc 100.0 (86.7)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.52)	Trans Loss 0.0763 (0.4294)	Cls Acc 75.0 (86.9)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.8266e-01 (1.8266e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.2754e-01 (1.9379e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8160e-01 (1.9949e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.4692e-01 (2.7558e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 89.98647
 * F1 macro = 0.84250
 * F1 micro= 0.89986
 * precision macro= 0.87551
 * precision micro= 0.89986
 * recall macro = 0.82612
 * recall micro = 0.89986
global correct: 90.0
mean correct:88.7
mean IoU: 76.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 63.72549057006836 |
| Interactive data | 67.29857635498047 | 67.29857635498047 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.55)	Trans Loss 0.0333 (0.4620)	Cls Acc 75.0 (84.7)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.53)	Trans Loss 0.2772 (0.4032)	Cls Acc 75.0 (85.3)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.52)	Trans Loss 1.0000 (0.4149)	Cls Acc 100.0 (86.0)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.51)	Trans Loss 1.0000 (0.4305)	Cls Acc 100.0 (86.9)
Test: [  0/370]	Time  0.114 ( 0.114)	Loss 1.5756e-01 (1.5756e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.7469e-01 (1.9382e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.5762e-01 (1.8577e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.7363e-01 (2.4078e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 92.76049
 * F1 macro = 0.86806
 * F1 micro= 0.92760
 * precision macro= 0.89107
 * precision micro= 0.92760
 * recall macro = 0.85487
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.8
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.23076629638672 |  70.6849365234375 |
| Interactive data | 77.48815155029297 | 77.12264251708984 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.51)	Trans Loss 0.0830 (0.4333)	Cls Acc 100.0 (86.4)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.50)	Trans Loss 0.0004 (0.4738)	Cls Acc 100.0 (88.4)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.50)	Trans Loss 0.0000 (0.4514)	Cls Acc 75.0 (88.2)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.50)	Trans Loss 0.0002 (0.4489)	Cls Acc 100.0 (88.8)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.9719e-01 (1.9719e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.1513e-01 (2.3519e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0226e-01 (2.2892e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.1007e-01 (2.8122e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.48985
 * F1 macro = 0.86703
 * F1 micro= 0.92490
 * precision macro= 0.89107
 * precision micro= 0.92490
 * recall macro = 0.85352
 * recall micro = 0.92490
global correct: 92.5
mean correct:91.3
mean IoU: 81.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.84615325927734 | 69.83695983886719 |
| Interactive data | 76.06635284423828 | 75.52941131591797 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0533 (0.0533)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.47)	Trans Loss 1.0000 (0.4004)	Cls Acc 100.0 (89.1)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.46)	Trans Loss 0.0000 (0.4604)	Cls Acc 100.0 (90.5)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.47)	Trans Loss 0.0000 (0.4579)	Cls Acc 100.0 (90.1)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.46)	Trans Loss 0.0680 (0.4526)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.4339e-01 (1.4339e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.8408e-01 (1.6508e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4199e-01 (1.6176e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.7457e-01 (2.2610e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 93.57240
 * F1 macro = 0.88187
 * F1 micro= 0.93572
 * precision macro= 0.90189
 * precision micro= 0.93572
 * recall macro = 0.86976
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.8
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.1074 (0.1074)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.42)	Trans Loss 0.0501 (0.4523)	Cls Acc 100.0 (91.3)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.43)	Trans Loss 0.0000 (0.4579)	Cls Acc 75.0 (91.2)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.43)	Trans Loss 0.0000 (0.4408)	Cls Acc 75.0 (91.1)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.44)	Trans Loss 1.0000 (0.4362)	Cls Acc 100.0 (90.9)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.2543e-01 (1.2543e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.8355e-01 (1.6731e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2905e-01 (1.5358e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.2394e-01 (2.1042e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 93.70771
 * F1 macro = 0.89249
 * F1 micro= 0.93708
 * precision macro= 0.91272
 * precision micro= 0.93708
 * recall macro = 0.88126
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.8
mean IoU: 84.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 73.65438842773438 |
| Interactive data | 79.14691925048828 | 79.14691925048828 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.45)	Trans Loss 1.0000 (0.4621)	Cls Acc 100.0 (90.1)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.45)	Trans Loss 1.0000 (0.4414)	Cls Acc 100.0 (90.9)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.45)	Trans Loss 0.0591 (0.4280)	Cls Acc 100.0 (91.0)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.46)	Trans Loss 0.2063 (0.4319)	Cls Acc 50.0 (90.1)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.5180e-01 (1.5180e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.7922e-01 (1.5002e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4948e-01 (1.5832e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.0395e-01 (2.2256e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 93.43708
 * F1 macro = 0.88275
 * F1 micro= 0.93437
 * precision macro= 0.90325
 * precision micro= 0.93437
 * recall macro = 0.87043
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.7
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 72.82913208007812 |
| Interactive data | 79.14691925048828 | 79.14691925048828 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.42)	Trans Loss 0.0029 (0.4123)	Cls Acc 100.0 (91.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.42)	Trans Loss 0.0000 (0.4014)	Cls Acc 75.0 (91.9)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.42)	Trans Loss 1.0000 (0.4228)	Cls Acc 100.0 (92.2)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.42)	Trans Loss 1.0000 (0.4416)	Cls Acc 100.0 (92.4)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 1.9557e-01 (1.9557e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.8824e-01 (1.7093e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.9787e-01 (1.9336e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.8722e-01 (2.3293e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 95.46685
 * F1 macro = 0.90992
 * F1 micro= 0.95467
 * precision macro= 0.92355
 * precision micro= 0.95467
 * recall macro = 0.90088
 * recall micro = 0.95467
global correct: 95.5
mean correct:95.1
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 79.51070404052734 |
| Interactive data | 86.49288940429688 | 86.49288940429688 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.0778 (0.0778)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.4343 (0.4400)	Cls Acc 100.0 (93.8)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.41)	Trans Loss 0.0000 (0.4081)	Cls Acc 100.0 (92.4)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.41)	Trans Loss 0.3257 (0.4164)	Cls Acc 100.0 (92.6)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.5766 (0.4235)	Cls Acc 75.0 (92.3)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.7533e-01 (1.7533e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.0069e-01 (1.4024e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7726e-01 (1.6739e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.6371e-01 (2.4396e-01)	Acc@1 100.00 ( 95.85)
 * Acc@1 92.21922
 * F1 macro = 0.86481
 * F1 micro= 0.92219
 * precision macro= 0.88972
 * precision micro= 0.92219
 * recall macro = 0.85081
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.3
mean IoU: 81.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 69.33333587646484 |
| Interactive data | 75.11848449707031 | 75.11848449707031 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.39)	Trans Loss 0.0000 (0.3961)	Cls Acc 100.0 (94.3)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.40)	Trans Loss 0.0000 (0.4195)	Cls Acc 75.0 (94.3)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.39)	Trans Loss 0.4156 (0.4389)	Cls Acc 75.0 (94.2)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.40)	Trans Loss 0.0000 (0.4345)	Cls Acc 50.0 (94.0)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.5664e-01 (1.5664e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.7922e-01 (1.4879e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4489e-01 (1.6004e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.4105e-01 (2.0732e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 94.72260
 * F1 macro = 0.89796
 * F1 micro= 0.94723
 * precision macro= 0.91407
 * precision micro= 0.94723
 * recall macro = 0.88769
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.2
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.39)	Trans Loss 1.0000 (0.3768)	Cls Acc 100.0 (93.8)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.40)	Trans Loss 0.0803 (0.4310)	Cls Acc 100.0 (93.0)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.40)	Trans Loss 0.0137 (0.4304)	Cls Acc 75.0 (93.6)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.40)	Trans Loss 0.0000 (0.4417)	Cls Acc 100.0 (93.2)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.1217e-01 (1.1217e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.3466e-01 (1.6176e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.1441e-01 (1.4467e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.8254e-01 (1.9008e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 95.06089
 * F1 macro = 0.90698
 * F1 micro= 0.95061
 * precision macro= 0.92219
 * precision micro= 0.95061
 * recall macro = 0.89750
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.4
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.0005 (0.0005)	Cls Acc 50.0 (50.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.40)	Trans Loss 0.8088 (0.3621)	Cls Acc 50.0 (91.1)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.41)	Trans Loss 1.0000 (0.3861)	Cls Acc 100.0 (91.5)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.40)	Trans Loss 0.2238 (0.4184)	Cls Acc 100.0 (92.6)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.40)	Trans Loss 1.0000 (0.4271)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 2.6234e-01 (2.6234e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 2.9664e-01 (1.6860e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.3119e-01 (2.1921e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.8067e-01 (2.5312e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 95.39919
 * F1 macro = 0.90579
 * F1 micro= 0.95399
 * precision macro= 0.91949
 * precision micro= 0.95399
 * recall macro = 0.89648
 * recall micro = 0.95399
global correct: 95.4
mean correct:95.3
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 | 97.73869323730469 |
| Video on-demand  |       100.0       | 79.26829528808594 |
| Interactive data | 88.15165710449219 | 88.15165710449219 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0385 (0.0385)	Cls Acc 75.0 (75.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.36)	Trans Loss 0.0000 (0.4037)	Cls Acc 100.0 (95.5)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.37)	Trans Loss 0.0063 (0.4131)	Cls Acc 100.0 (94.2)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (95.3)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.4798e-01 (1.4798e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.8099e-01 (1.3514e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4643e-01 (1.4957e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.2508e-01 (2.4038e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 87.34777
 * F1 macro = 0.81999
 * F1 micro= 0.87348
 * precision macro= 0.85859
 * precision micro= 0.87348
 * recall macro = 0.80210
 * recall micro = 0.87348
global correct: 87.3
mean correct:85.6
mean IoU: 71.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  |       100.0       | 58.165550231933594 |
| Interactive data |  58.0568733215332 |  58.0568733215332  |
+------------------+-------------------+--------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.37)	Trans Loss 0.3380 (0.4110)	Cls Acc 100.0 (94.8)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.37)	Trans Loss 1.0000 (0.4424)	Cls Acc 100.0 (95.0)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.37)	Trans Loss 0.0000 (0.4511)	Cls Acc 100.0 (94.9)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.38)	Trans Loss 0.5983 (0.4434)	Cls Acc 75.0 (94.6)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.2443e-01 (1.2443e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.6039e-01 (1.3640e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1702e-01 (1.3416e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.4367e-01 (1.7911e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 95.19621
 * F1 macro = 0.90889
 * F1 micro= 0.95196
 * precision macro= 0.92355
 * precision micro= 0.95196
 * recall macro = 0.89953
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.6
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data | 84.36019134521484 | 84.36019134521484 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0119 (0.0119)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 0.9984 (0.3917)	Cls Acc 100.0 (95.5)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 1.0000 (0.4033)	Cls Acc 100.0 (95.3)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.36)	Trans Loss 0.0064 (0.4288)	Cls Acc 100.0 (95.3)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.37)	Trans Loss 0.1503 (0.4516)	Cls Acc 75.0 (94.5)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 9.6529e-02 (9.6529e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.4809e-01 (1.4518e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 9.4227e-02 (1.2734e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.1163e-01 (1.6216e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.15832
 * F1 macro = 0.93956
 * F1 micro= 0.97158
 * precision macro= 0.94790
 * precision micro= 0.97158
 * recall macro = 0.93369
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.9
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 86.09272003173828 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0017 (0.0017)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.39)	Trans Loss 0.8731 (0.4851)	Cls Acc 100.0 (95.8)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.37)	Trans Loss 0.0591 (0.4625)	Cls Acc 75.0 (95.8)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0675 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.4540 (  nan)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.2911e-01 (1.2911e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.4812e-01 (1.6975e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3028e-01 (1.5681e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.0701e-01 (2.0086e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 95.46685
 * F1 macro = 0.91378
 * F1 micro= 0.95467
 * precision macro= 0.92760
 * precision micro= 0.95467
 * recall macro = 0.90494
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.9
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 79.51070404052734 |
| Interactive data | 85.07109069824219 | 85.07109069824219 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0784 (0.0784)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.36)	Trans Loss 1.0000 (0.4358)	Cls Acc 100.0 (95.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 1.0000 (0.4489)	Cls Acc 100.0 (95.8)
Epoch: [27][300/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 0.7007 (0.4352)	Cls Acc 100.0 (96.1)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.36)	Trans Loss 0.2153 (0.4434)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 2.1430e-01 (2.1430e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.5053e-01 (1.8130e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.9379e-01 (2.0216e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.6998e-01 (2.2416e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.36130
 * F1 macro = 0.94484
 * F1 micro= 0.97361
 * precision macro= 0.95264
 * precision micro= 0.97361
 * recall macro = 0.93945
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.3
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 99.23076629638672 | 86.86868286132812 |
| Interactive data |  94.0758285522461 |  93.632080078125  |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.9978 (0.9978)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss 1.0000 (0.4617)	Cls Acc 100.0 (97.8)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.33)	Trans Loss 0.0008 (0.4591)	Cls Acc 100.0 (97.3)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.32)	Trans Loss 1.0000 (0.4632)	Cls Acc 100.0 (97.2)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.34)	Trans Loss 0.0099 (0.4694)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.2985e-01 (1.2985e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.5319e-01 (1.6526e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2547e-01 (1.5415e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.8482e-01 (1.7101e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.17321
 * F1 macro = 0.95824
 * F1 micro= 0.98173
 * precision macro= 0.96346
 * precision micro= 0.98173
 * recall macro = 0.95433
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.1
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.5573 (0.5573)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.36)	Trans Loss 0.0083 (0.4827)	Cls Acc 100.0 (95.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 1.0000 (0.4589)	Cls Acc 100.0 (95.6)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.4834 (  nan)	Cls Acc 100.0 (95.9)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.0275 (  nan)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.5295e-01 (1.5295e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.7075e-01 (2.2771e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4443e-01 (1.9691e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3685e-01 (1.9140e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 98.44384
 * F1 macro = 0.96489
 * F1 micro= 0.98444
 * precision macro= 0.96933
 * precision micro= 0.98444
 * recall macro = 0.96158
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.0
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 96.53845977783203 | 91.60584259033203 |
| Interactive data |  98.1042709350586 |  96.0556869506836 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0228 (0.0228)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.31)	Trans Loss 0.0000 (0.4014)	Cls Acc 100.0 (97.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0315 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.6402e-01 (1.6402e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.0722e-01 (1.6201e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.6344e-01 (1.6979e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.1214e-01 (2.2636e-01)	Acc@1  75.00 ( 97.01)
 * Acc@1 93.57240
 * F1 macro = 0.88123
 * F1 micro= 0.93572
 * precision macro= 0.90122
 * precision micro= 0.93572
 * recall macro = 0.86908
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.8
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data |  79.3838882446289 |  79.3838882446289 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.2142 (0.2142)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.35)	Trans Loss 0.0000 (0.4453)	Cls Acc 100.0 (95.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.33)	Trans Loss 0.0023 (0.4815)	Cls Acc 100.0 (96.5)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.33)	Trans Loss 1.0000 (0.4532)	Cls Acc 100.0 (96.8)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.33)	Trans Loss 1.0000 (0.4516)	Cls Acc 75.0 (96.8)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.9064e-01 (1.9064e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.8004e-01 (1.6034e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7121e-01 (1.7869e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.7214e-01 (1.9240e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.37618
 * F1 macro = 0.96417
 * F1 micro= 0.98376
 * precision macro= 0.96888
 * precision micro= 0.98376
 * recall macro = 0.96076
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.4
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.23076629638672 | 91.48936462402344 |
| Interactive data | 97.15640258789062 | 96.69811248779297 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 1.0000 (0.3638)	Cls Acc 100.0 (96.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.33)	Trans Loss 1.0000 (0.4348)	Cls Acc 100.0 (96.5)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.32)	Trans Loss 1.0000 (0.4330)	Cls Acc 100.0 (96.8)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.32)	Trans Loss 1.0000 (0.4461)	Cls Acc 75.0 (96.6)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.4483e-01 (1.4483e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.4139e-01 (1.3464e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4726e-01 (1.4693e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.3812e-01 (2.1233e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 92.21922
 * F1 macro = 0.86942
 * F1 micro= 0.92219
 * precision macro= 0.89445
 * precision micro= 0.92219
 * recall macro = 0.85555
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.2
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 69.33333587646484 |
| Interactive data | 74.64454650878906 | 74.64454650878906 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0978 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9634 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.5974e-01 (1.5974e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.1542e-01 (1.4953e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5809e-01 (1.6128e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.7202e-01 (1.9302e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.02300
 * F1 macro = 0.93324
 * F1 micro= 0.97023
 * precision macro= 0.94181
 * precision micro= 0.97023
 * recall macro = 0.92693
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.8
mean IoU: 92.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 85.52631378173828 |
| Interactive data | 91.46919250488281 | 91.46919250488281 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 1.0000 (0.4867)	Cls Acc 100.0 (96.5)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.33)	Trans Loss 0.0089 (0.4631)	Cls Acc 100.0 (95.8)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.6411 (0.4560)	Cls Acc 100.0 (96.8)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.4281e-01 (1.4281e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5463e-01 (2.2043e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3846e-01 (1.8959e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.2309e-01 (1.7979e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.51150
 * F1 macro = 0.96691
 * F1 micro= 0.98512
 * precision macro= 0.97113
 * precision micro= 0.98512
 * recall macro = 0.96376
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.1
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 96.15384674072266 | 92.25092315673828 |
| Interactive data | 99.05213165283203 | 96.53579711914062 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.30)	Trans Loss 1.0000 (0.4010)	Cls Acc 100.0 (97.5)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (nan)	Trans Loss 0.2066 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0038 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.3690e-01 (1.3690e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 3.0059e-01 (1.4576e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3424e-01 (1.4616e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.7478e-01 (1.6899e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.36130
 * F1 macro = 0.94355
 * F1 micro= 0.97361
 * precision macro= 0.95129
 * precision micro= 0.97361
 * recall macro = 0.93809
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.2
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.30)	Trans Loss 0.5193 (0.4510)	Cls Acc 100.0 (97.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.1446e-01 (1.1446e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.5582e-01 (1.5876e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.1653e-01 (1.4247e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.5260e-01 (1.5617e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.51150
 * F1 macro = 0.96598
 * F1 micro= 0.98512
 * precision macro= 0.97023
 * precision micro= 0.98512
 * recall macro = 0.96279
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.3824 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.4593e-01 (1.4593e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.5261e-01 (1.2704e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4268e-01 (1.4235e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.2643e-01 (1.7663e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 96.75237
 * F1 macro = 0.93286
 * F1 micro= 0.96752
 * precision macro= 0.94249
 * precision micro= 0.96752
 * recall macro = 0.92625
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.5
mean IoU: 91.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.3244 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.0)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.2181 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.1)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 9.4010e-02 (9.4010e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.0288e-01 (1.3382e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.3614e-02 (1.1834e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.4531e-01 (1.5123e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.02300
 * F1 macro = 0.94033
 * F1 micro= 0.97023
 * precision macro= 0.94926
 * precision micro= 0.97023
 * recall macro = 0.93437
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.7
mean IoU: 91.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 85.52631378173828 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.1771 (0.1771)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (98.3)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0582 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0404 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.4497e-01 (1.4497e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.8033e-01 (1.7079e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3883e-01 (1.6256e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.6157e-01 (1.8659e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 97.56428
 * F1 macro = 0.94562
 * F1 micro= 0.97564
 * precision macro= 0.95264
 * precision micro= 0.97564
 * recall macro = 0.94046
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.4
mean IoU: 93.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 |  87.7966079711914 |
| Interactive data | 93.36492919921875 | 93.14421081542969 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.30)	Trans Loss 1.0000 (0.5024)	Cls Acc 100.0 (97.0)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.29)	Trans Loss 0.0000 (0.5022)	Cls Acc 100.0 (97.6)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 0.5381 (0.4583)	Cls Acc 100.0 (97.7)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.30)	Trans Loss 0.0000 (0.4589)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 1.1576e-01 (1.1576e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.1752e-01 (1.3705e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0979e-01 (1.2914e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0008e-01 (1.4003e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.37618
 * F1 macro = 0.96288
 * F1 micro= 0.98376
 * precision macro= 0.96752
 * precision micro= 0.98376
 * recall macro = 0.95940
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0053 (0.0053)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.8)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.6314 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.9949 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.4917e-01 (1.4917e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.8012e-01 (1.4654e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4168e-01 (1.5160e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3223e-01 (1.6786e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.83491
 * F1 macro = 0.95309
 * F1 micro= 0.97835
 * precision macro= 0.95940
 * precision micro= 0.97835
 * recall macro = 0.94858
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.7
mean IoU: 94.1
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |  99.12060546875  |   99.12060546875  |
| Video on-demand  |      100.0       | 89.04109954833984 |
| Interactive data | 94.0758285522461 |  94.0758285522461 |
+------------------+------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (nan)	Trans Loss 0.6074 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0017 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 1.1228e-01 (1.1228e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.8897e-01 (1.5773e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0538e-01 (1.3978e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.5225e-01 (1.5032e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.57916
 * F1 macro = 0.96752
 * F1 micro= 0.98579
 * precision macro= 0.97158
 * precision micro= 0.98579
 * recall macro = 0.96448
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.1437 (0.1437)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.3418 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.2465 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.0193e-01 (1.0193e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.5239e-01 (1.3643e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0017e-01 (1.2418e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.2175e-01 (1.4219e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.57916
 * F1 macro = 0.96752
 * F1 micro= 0.98579
 * precision macro= 0.97158
 * precision micro= 0.98579
 * recall macro = 0.96448
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0663 (0.0663)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.1310 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0010 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.5683 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.7113e-01 (1.7113e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.8498e-01 (2.0264e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.6496e-01 (1.9492e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.8549e-02 (1.8412e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 98.78214
 * F1 macro = 0.97263
 * F1 micro= 0.98782
 * precision macro= 0.97609
 * precision micro= 0.98782
 * recall macro = 0.97004
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 97.30769348144531 | 93.70370483398438 |
| Interactive data | 99.52606201171875 |  97.6744155883789 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.1295 (0.1295)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0390 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.6029 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.2652 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.0746e-01 (1.0746e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.9821e-01 (1.0690e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0399e-01 (1.1173e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.4115e-01 (1.3614e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.36130
 * F1 macro = 0.94677
 * F1 micro= 0.97361
 * precision macro= 0.95467
 * precision micro= 0.97361
 * recall macro = 0.94147
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.1
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 91.70616149902344 | 91.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.9996 (0.9996)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.6197 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0298 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0531 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.114 ( 0.114)	Loss 1.1648e-01 (1.1648e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.1230e-01 (1.8950e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.1557e-01 (1.5816e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2597e-01 (1.5427e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.84980
 * F1 macro = 0.97371
 * F1 micro= 0.98850
 * precision macro= 0.97700
 * precision micro= 0.98850
 * recall macro = 0.97124
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 |       93.75       |
| Interactive data |  98.1042709350586 | 96.95550537109375 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.6564 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.0054 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0093 (  nan)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 9.0998e-02 (9.0998e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.023)	Loss 3.0949e-01 (1.1882e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.8038e-02 (1.0909e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.2627e-01 (1.2497e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.24087
 * F1 macro = 0.95979
 * F1 micro= 0.98241
 * precision macro= 0.96482
 * precision micro= 0.98241
 * recall macro = 0.95602
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.1
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 94.78672790527344 | 94.78672790527344 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.4871 (0.4871)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.3260 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.8231 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.2946 (  nan)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.1517e-01 (1.1517e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.1099e-01 (2.3514e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0879e-01 (1.9339e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.7911e-02 (1.6991e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 98.10555
 * F1 macro = 0.96147
 * F1 micro= 0.98106
 * precision macro= 0.96707
 * precision micro= 0.98106
 * recall macro = 0.95775
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.3
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 93.46154022216797 | 89.66790008544922 |
| Interactive data |  99.7630386352539 | 95.89977264404297 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0669 (0.0669)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0012 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.6865 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.8292e-01 (1.8292e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.9276e-01 (1.5820e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7368e-01 (1.7892e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.9006e-02 (1.8113e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.64682
 * F1 macro = 0.96907
 * F1 micro= 0.98647
 * precision macro= 0.97294
 * precision micro= 0.98647
 * recall macro = 0.96617
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.8
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 99.61538696289062 |   92.83154296875  |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Elapsed time: 2507.3708713054657
best_acc1 = 98.84980
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.1648e-01 (1.1648e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.1230e-01 (1.8950e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1557e-01 (1.5816e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.2597e-01 (1.5427e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.84980
 * F1 macro = 0.97371
 * F1 micro= 0.98850
 * precision macro= 0.97700
 * precision micro= 0.98850
 * recall macro = 0.97124
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 |       93.75       |
| Interactive data |  98.1042709350586 | 96.95550537109375 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.84980
F1 macro = 0.97371
F1 micro= 0.98850
precision macro= 0.97700
precision micro= 0.98850
recall macro = 0.97124
recall micro = 0.98850
avg_time = 2.93784
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99497   0.99748       796
 Video on-demand    0.95506   0.98077   0.96774       260
Interactive data    0.98807   0.98104   0.98454       422

        accuracy                        0.98850      1478
       macro avg    0.98104   0.98560   0.98326      1478
    weighted avg    0.98869   0.98850   0.98856      1478

