Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 4.79 (4.79)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [0][100/500]	Time 0.08 (0.13)	Data 0.0 (0.0)	Loss 1.24 (1.14)	Trans Loss 1.0000 (0.5764)	Cls Acc 0.0 (34.9)
Epoch: [0][200/500]	Time 0.08 (0.11)	Data 0.0 (0.0)	Loss 1.01 (1.12)	Trans Loss 1.0000 (0.5593)	Cls Acc 75.0 (36.6)
Epoch: [0][300/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.03 (1.10)	Trans Loss 1.0000 (0.5501)	Cls Acc 75.0 (41.6)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.03 (1.08)	Trans Loss 1.0000 (0.5410)	Cls Acc 75.0 (44.9)
Test: [  0/370]	Time  1.402 ( 1.402)	Loss 1.0612e+00 (1.0612e+00)	Acc@1  25.00 ( 25.00)
Test: [100/370]	Time  0.023 ( 0.037)	Loss 8.4196e-01 (8.7326e-01)	Acc@1 100.00 ( 79.46)
Test: [200/370]	Time  0.023 ( 0.030)	Loss 1.0578e+00 (9.3852e-01)	Acc@1  25.00 ( 63.31)
Test: [300/370]	Time  0.023 ( 0.027)	Loss 1.3021e+00 (9.9035e-01)	Acc@1   0.00 ( 52.99)
 * Acc@1 43.36942
 * F1 macro = 0.34846
 * F1 micro= 0.43369
 * precision macro= 0.42779
 * precision micro= 0.43369
 * recall macro = 0.31710
 * recall micro = 0.43369
global correct: 43.4
mean correct:48.4
mean IoU: 22.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 48.869346618652344 | 35.20362091064453  |
| Video on-demand  |        95.0        | 32.372215270996094 |
| Interactive data | 1.1848341226577759 | 1.1185681819915771 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [1][100/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.83 (0.94)	Trans Loss 0.0000 (0.4072)	Cls Acc 75.0 (71.8)
Epoch: [1][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.07 (0.92)	Trans Loss 1.0000 (0.4591)	Cls Acc 25.0 (71.9)
Epoch: [1][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.86 (0.90)	Trans Loss 0.0000 (0.4433)	Cls Acc 75.0 (73.0)
Epoch: [1][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.66 (0.90)	Trans Loss 1.0000 (0.4428)	Cls Acc 100.0 (72.0)
Test: [  0/370]	Time  0.251 ( 0.251)	Loss 6.2996e-01 (6.2996e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 7.2634e-01 (6.2227e-01)	Acc@1 100.00 ( 95.79)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.3042e-01 (6.1057e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.3349e+00 (6.9101e-01)	Acc@1   0.00 ( 86.05)
 * Acc@1 70.56834
 * F1 macro = 0.68518
 * F1 micro= 0.70568
 * precision macro= 0.69599
 * precision micro= 0.70568
 * recall macro = 0.68012
 * recall micro = 0.70568
global correct: 70.6
mean correct:65.4
mean IoU: 46.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 71.36363220214844  |
| Video on-demand  |  94.6153793334961 |  65.0793685913086  |
| Interactive data | 2.843601703643799 | 2.7586207389831543 |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (0.79)	Trans Loss 1.0000 (0.5259)	Cls Acc 50.0 (77.5)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.78)	Trans Loss 0.0000 (0.4974)	Cls Acc 75.0 (78.7)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.77)	Trans Loss 0.0000 (0.4577)	Cls Acc 75.0 (78.2)
Epoch: [2][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.76)	Trans Loss 1.0000 (0.4699)	Cls Acc 100.0 (78.4)
Test: [  0/370]	Time  0.279 ( 0.279)	Loss 3.5334e-01 (3.5334e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 6.8790e-01 (4.7617e-01)	Acc@1 100.00 ( 96.04)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 3.6729e-01 (4.1565e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 1.1689e+00 (4.9777e-01)	Acc@1   0.00 ( 87.71)
 * Acc@1 73.41001
 * F1 macro = 0.70537
 * F1 micro= 0.73410
 * precision macro= 0.73658
 * precision micro= 0.73410
 * recall macro = 0.69520
 * recall micro = 0.73410
global correct: 73.4
mean correct:68.7
mean IoU: 50.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  |  73.827392578125   |
| Video on-demand  |        95.0        | 66.57682037353516  |
| Interactive data | 12.085308074951172 | 11.751152038574219 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.95 (0.71)	Trans Loss 1.0000 (0.4310)	Cls Acc 50.0 (80.2)
Epoch: [3][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.78 (0.70)	Trans Loss 1.0000 (0.4107)	Cls Acc 75.0 (80.1)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.69)	Trans Loss 0.3956 (0.4215)	Cls Acc 100.0 (80.1)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.69)	Trans Loss 1.0000 (0.4218)	Cls Acc 75.0 (79.9)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 2.4442e-01 (2.4442e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.6564e-01 (3.8723e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.5914e-01 (3.2439e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0350e+00 (3.9772e-01)	Acc@1  75.00 ( 91.94)
 * Acc@1 84.16779
 * F1 macro = 0.76861
 * F1 micro= 0.84168
 * precision macro= 0.81078
 * precision micro= 0.84168
 * recall macro = 0.74944
 * recall micro = 0.84168
global correct: 84.2
mean correct:81.2
mean IoU: 67.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.61808776855469  | 86.26373291015625 |
| Video on-demand  |  94.6153793334961  | 67.02996826171875 |
| Interactive data | 50.473934173583984 | 48.96551513671875 |
+------------------+--------------------+-------------------+
Epoch: [4][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.3588 (0.3588)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.65)	Trans Loss 0.3730 (0.4434)	Cls Acc 75.0 (82.4)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.64)	Trans Loss 0.1245 (0.4302)	Cls Acc 100.0 (80.7)
Epoch: [4][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.76 (0.65)	Trans Loss 0.0000 (0.3991)	Cls Acc 100.0 (80.6)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.65)	Trans Loss 0.0293 (0.4015)	Cls Acc 100.0 (80.7)
Test: [  0/370]	Time  0.241 ( 0.241)	Loss 2.7486e-01 (2.7486e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.1112e-01 (3.7320e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.1320e-01 (3.3589e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0839e+00 (4.1382e-01)	Acc@1  75.00 ( 93.69)
 * Acc@1 88.43031
 * F1 macro = 0.80585
 * F1 micro= 0.88430
 * precision macro= 0.83965
 * precision micro= 0.88430
 * recall macro = 0.78755
 * recall micro = 0.88430
global correct: 88.4
mean correct:86.3
mean IoU: 74.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 92.89940643310547  |
| Video on-demand  |        95.0       | 66.75675201416016  |
| Interactive data | 65.16587829589844 | 63.364051818847656 |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.0407 (0.0407)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.06 (0.65)	Trans Loss 0.1167 (0.3984)	Cls Acc 25.0 (78.0)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.64)	Trans Loss 1.0000 (0.4181)	Cls Acc 75.0 (78.2)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.64)	Trans Loss 0.1260 (0.4270)	Cls Acc 50.0 (78.2)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.63)	Trans Loss 0.0000 (0.4194)	Cls Acc 75.0 (79.6)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 2.3731e-01 (2.3731e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.1368e-01 (3.3062e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.6720e-01 (2.9801e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0023e+00 (3.7533e-01)	Acc@1  75.00 ( 94.35)
 * Acc@1 90.32476
 * F1 macro = 0.82571
 * F1 micro= 0.90325
 * precision macro= 0.85453
 * precision micro= 0.90325
 * recall macro = 0.80864
 * recall micro = 0.90325
global correct: 90.3
mean correct:88.4
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 95.73170471191406 |
| Video on-demand  |  94.6153793334961 |  67.2131118774414 |
| Interactive data | 72.03791809082031 | 69.88505554199219 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [6][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.39 (0.59)	Trans Loss 0.0000 (0.4230)	Cls Acc 100.0 (82.4)
Epoch: [6][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.67 (0.60)	Trans Loss 0.1735 (0.4357)	Cls Acc 50.0 (81.7)
Epoch: [6][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.52 (0.61)	Trans Loss 1.0000 (0.4565)	Cls Acc 100.0 (80.7)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.61)	Trans Loss 1.0000 (0.4420)	Cls Acc 100.0 (81.4)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 2.2648e-01 (2.2648e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.2570e-01 (2.9829e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.7448e-01 (2.8119e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.1636e+00 (3.7957e-01)	Acc@1  25.00 ( 87.46)
 * Acc@1 73.95129
 * F1 macro = 0.71262
 * F1 micro= 0.73951
 * precision macro= 0.74515
 * precision micro= 0.73951
 * recall macro = 0.70192
 * recall micro = 0.73951
global correct: 74.0
mean correct:69.5
mean IoU: 49.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 95.85365295410156  |
| Video on-demand  | 96.53845977783203  |  40.9461669921875  |
| Interactive data | 13.270142555236816 | 13.023255348205566 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.61)	Trans Loss 0.9307 (0.3718)	Cls Acc 50.0 (77.5)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.59)	Trans Loss 0.0337 (0.3930)	Cls Acc 50.0 (80.5)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.60)	Trans Loss 0.0120 (0.4172)	Cls Acc 75.0 (80.4)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.60)	Trans Loss 0.0831 (0.4098)	Cls Acc 100.0 (80.5)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.3283e-01 (1.3283e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.2234e-01 (2.9291e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.6126e-01 (2.3110e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0259e+00 (3.2008e-01)	Acc@1  50.00 ( 90.37)
 * Acc@1 81.12314
 * F1 macro = 0.76382
 * F1 micro= 0.81123
 * precision macro= 0.81461
 * precision micro= 0.81123
 * recall macro = 0.74526
 * recall micro = 0.81123
global correct: 81.1
mean correct:77.4
mean IoU: 60.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 96.58952331542969 |
| Video on-demand  |  94.6153793334961 |  49.1017951965332 |
| Interactive data | 37.91469192504883 | 36.78160858154297 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.6928 (0.6928)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.54)	Trans Loss 0.1268 (0.3646)	Cls Acc 100.0 (82.4)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.54)	Trans Loss 1.0000 (0.4371)	Cls Acc 75.0 (84.0)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.53)	Trans Loss 1.0000 (0.4255)	Cls Acc 100.0 (84.5)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.54)	Trans Loss 1.0000 (0.4374)	Cls Acc 50.0 (83.9)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.9127e-01 (1.9127e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.7947e-01 (2.9359e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.4140e-01 (2.7225e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.6597e-01 (3.4316e-01)	Acc@1 100.00 ( 95.10)
 * Acc@1 91.88092
 * F1 macro = 0.84700
 * F1 micro= 0.91881
 * precision macro= 0.87167
 * precision micro= 0.91881
 * recall macro = 0.83153
 * recall micro = 0.91881
global correct: 91.9
mean correct:90.2
mean IoU: 80.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |       98.375      |
| Video on-demand  |        95.0       | 68.04407501220703 |
| Interactive data | 76.77725219726562 | 74.48275756835938 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.39 (0.59)	Trans Loss 0.0146 (0.4386)	Cls Acc 100.0 (80.7)
Epoch: [9][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.41 (0.54)	Trans Loss 0.0000 (0.4189)	Cls Acc 100.0 (83.5)
Epoch: [9][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.36 (0.55)	Trans Loss 0.0000 (0.4366)	Cls Acc 100.0 (83.2)
Epoch: [9][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.67 (0.54)	Trans Loss 1.0000 (0.4413)	Cls Acc 100.0 (83.2)
Test: [  0/370]	Time  0.248 ( 0.248)	Loss 1.5484e-01 (1.5484e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.9169e-01 (2.5989e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8763e-01 (2.3076e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0025e+00 (3.3096e-01)	Acc@1  25.00 ( 87.71)
 * Acc@1 72.93640
 * F1 macro = 0.71059
 * F1 micro= 0.72936
 * precision macro= 0.74109
 * precision micro= 0.72936
 * recall macro = 0.70125
 * recall micro = 0.72936
global correct: 72.9
mean correct:68.3
mean IoU: 48.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 |        98.5       |
| Video on-demand  | 96.92308044433594 | 38.88888931274414 |
| Interactive data | 9.004739761352539 | 8.837209701538086 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.4644 (0.4644)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.57)	Trans Loss 0.1218 (0.3727)	Cls Acc 100.0 (81.2)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.55)	Trans Loss 1.0000 (0.3881)	Cls Acc 100.0 (83.3)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.56)	Trans Loss 0.0000 (0.4117)	Cls Acc 75.0 (82.7)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.56)	Trans Loss 1.0000 (0.4310)	Cls Acc 75.0 (82.5)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.0631e-01 (1.0631e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.3218e-01 (2.6415e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3091e-01 (2.0711e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.2974e-01 (2.9620e-01)	Acc@1  50.00 ( 93.44)
 * Acc@1 86.73884
 * F1 macro = 0.80460
 * F1 micro= 0.86739
 * precision macro= 0.84416
 * precision micro= 0.86739
 * recall macro = 0.78575
 * recall micro = 0.86739
global correct: 86.7
mean correct:84.1
mean IoU: 70.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 95.43817901611328 |
| Video on-demand  | 96.15384674072266  | 61.12469482421875 |
| Interactive data | 56.161136627197266 | 54.86111068725586 |
+------------------+--------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.49)	Trans Loss 0.0350 (0.5224)	Cls Acc 100.0 (88.4)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (0.52)	Trans Loss 0.6047 (0.4664)	Cls Acc 50.0 (86.4)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.51)	Trans Loss 0.0242 (0.4716)	Cls Acc 100.0 (85.9)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.51)	Trans Loss 1.0000 (0.4745)	Cls Acc 75.0 (86.0)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.6433e-01 (1.6433e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.2315e-01 (3.1423e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.1356e-01 (2.7624e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0323e+00 (3.6909e-01)	Acc@1   0.00 ( 88.37)
 * Acc@1 73.88363
 * F1 macro = 0.72538
 * F1 micro= 0.73884
 * precision macro= 0.75688
 * precision micro= 0.73884
 * recall macro = 0.71632
 * recall micro = 0.73884
global correct: 73.9
mean correct:69.4
mean IoU: 49.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 98.07691955566406 |      39.84375      |
| Interactive data | 10.42654037475586 | 10.280373573303223 |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.48)	Trans Loss 1.0000 (0.4472)	Cls Acc 100.0 (88.1)
Epoch: [12][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.31 (0.48)	Trans Loss 1.0000 (0.4337)	Cls Acc 100.0 (87.6)
Epoch: [12][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.71 (0.50)	Trans Loss 0.2884 (0.4381)	Cls Acc 75.0 (86.6)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.50)	Trans Loss 1.0000 (0.4583)	Cls Acc 75.0 (86.7)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.0718e-01 (1.0718e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.5647e-01 (2.5200e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.3661e-01 (2.0454e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.2280e-01 (2.8525e-01)	Acc@1  75.00 ( 92.69)
 * Acc@1 84.03248
 * F1 macro = 0.79573
 * F1 micro= 0.84032
 * precision macro= 0.84055
 * precision micro= 0.84032
 * recall macro = 0.77782
 * recall micro = 0.84032
global correct: 84.0
mean correct:81.0
mean IoU: 65.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |       100.0        | 99.25186920166016 |
| Video on-demand  | 97.30769348144531  | 52.27272415161133 |
| Interactive data | 45.734596252441406 | 45.09346008300781 |
+------------------+--------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.1828 (0.1828)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.50)	Trans Loss 0.1720 (0.4808)	Cls Acc 75.0 (85.4)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (0.51)	Trans Loss 1.0000 (0.4301)	Cls Acc 50.0 (85.6)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.50)	Trans Loss 1.0000 (0.4276)	Cls Acc 100.0 (86.2)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.50)	Trans Loss 0.6991 (0.4449)	Cls Acc 50.0 (86.8)
Test: [  0/370]	Time  0.251 ( 0.251)	Loss 1.0068e-01 (1.0068e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.0854e-01 (2.4506e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3151e-01 (1.9729e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.2023e-01 (2.6390e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 93.23410
 * F1 macro = 0.87499
 * F1 micro= 0.93234
 * precision macro= 0.89558
 * precision micro= 0.93234
 * recall macro = 0.86246
 * recall micro = 0.93234
global correct: 93.2
mean correct:91.8
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.25186920166016 |
| Video on-demand  | 97.30769348144531 | 72.91065979003906 |
| Interactive data | 77.96208190917969 | 76.68997955322266 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.1388 (0.1388)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.51)	Trans Loss 0.5090 (0.3921)	Cls Acc 100.0 (86.4)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.50)	Trans Loss 1.0000 (0.4194)	Cls Acc 75.0 (87.6)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.49)	Trans Loss 0.0000 (0.4280)	Cls Acc 100.0 (87.6)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.49)	Trans Loss 0.0235 (0.4223)	Cls Acc 100.0 (87.8)
Test: [  0/370]	Time  0.242 ( 0.242)	Loss 1.3004e-01 (1.3004e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 4.5074e-01 (2.0237e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.5514e-01 (1.9032e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.2346e-01 (2.5617e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 93.09878
 * F1 macro = 0.87479
 * F1 micro= 0.93099
 * precision macro= 0.89603
 * precision micro= 0.93099
 * recall macro = 0.86213
 * recall micro = 0.93099
global correct: 93.1
mean correct:92.1
mean IoU: 82.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  98.7515640258789 |
| Video on-demand  | 99.61538696289062 |  72.7528076171875 |
| Interactive data | 77.25118255615234 | 77.06855773925781 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.91 (0.91)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.51)	Trans Loss 0.8777 (0.4571)	Cls Acc 75.0 (87.9)
Epoch: [15][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.37 (0.47)	Trans Loss 0.0075 (0.4566)	Cls Acc 100.0 (88.8)
Epoch: [15][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.77 (0.48)	Trans Loss 1.0000 (0.4669)	Cls Acc 50.0 (87.9)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.47)	Trans Loss 0.6064 (0.4498)	Cls Acc 100.0 (88.8)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.1496e-01 (1.1496e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.2678e-01 (2.1154e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3493e-01 (1.8677e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.6199e-01 (2.4680e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 93.43708
 * F1 macro = 0.87639
 * F1 micro= 0.93437
 * precision macro= 0.89603
 * precision micro= 0.93437
 * recall macro = 0.86412
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.2
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.38509368896484 |
| Video on-demand  | 98.07691955566406 | 74.34402465820312 |
| Interactive data | 79.14691925048828 | 78.22013854980469 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.51)	Trans Loss 1.0000 (0.5793)	Cls Acc 100.0 (88.4)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.49)	Trans Loss 1.0000 (0.5050)	Cls Acc 100.0 (88.4)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.49)	Trans Loss 0.0000 (0.4637)	Cls Acc 100.0 (88.9)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.47)	Trans Loss 0.0153 (0.4530)	Cls Acc 100.0 (89.2)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.3157e-01 (1.3157e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.8474e-01 (1.6995e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6324e-01 (1.7440e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.5750e-01 (2.6043e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 92.21922
 * F1 macro = 0.86394
 * F1 micro= 0.92219
 * precision macro= 0.88746
 * precision micro= 0.92219
 * recall macro = 0.85047
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.1
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 98.62843322753906 |
| Video on-demand  |       100.0       | 70.46070861816406 |
| Interactive data | 73.93364715576172 | 73.93364715576172 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.1005 (0.1005)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.44)	Trans Loss 0.8338 (0.4140)	Cls Acc 100.0 (90.8)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.45)	Trans Loss 1.0000 (0.4403)	Cls Acc 75.0 (90.4)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.45)	Trans Loss 0.0101 (0.4631)	Cls Acc 100.0 (90.3)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.45)	Trans Loss 1.0000 (0.4841)	Cls Acc 100.0 (90.1)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 8.7657e-02 (8.7657e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 4.2472e-01 (1.9768e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0145e-01 (1.5681e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.2771e-01 (2.1599e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 93.91069
 * F1 macro = 0.88828
 * F1 micro= 0.93911
 * precision macro= 0.90686
 * precision micro= 0.93911
 * recall macro = 0.87690
 * recall micro = 0.93911
global correct: 93.9
mean correct:92.8
mean IoU: 84.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.25186920166016 |
| Video on-demand  | 99.61538696289062 | 75.51020050048828 |
| Interactive data | 78.90995025634766 | 78.72340393066406 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.0069 (0.0069)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.45)	Trans Loss 0.0000 (0.4513)	Cls Acc 75.0 (89.6)
Epoch: [18][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.33 (0.46)	Trans Loss 0.0012 (0.4934)	Cls Acc 100.0 (89.4)
Epoch: [18][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.41 (0.44)	Trans Loss 0.0418 (0.4802)	Cls Acc 100.0 (90.0)
Epoch: [18][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.31 (0.44)	Trans Loss 1.0000 (0.4813)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.246 ( 0.246)	Loss 1.3446e-01 (1.3446e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.4928e-01 (1.8653e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5497e-01 (1.8096e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.6490e-01 (2.3739e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 93.30176
 * F1 macro = 0.87843
 * F1 micro= 0.93302
 * precision macro= 0.89919
 * precision micro= 0.93302
 * recall macro = 0.86596
 * recall micro = 0.93302
global correct: 93.3
mean correct:92.3
mean IoU: 83.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 98.99874877929688 |
| Video on-demand  | 99.61538696289062 | 72.95774841308594 |
| Interactive data | 77.96208190917969 | 77.77777862548828 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.5464 (0.5464)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.44)	Trans Loss 0.0000 (0.4639)	Cls Acc 100.0 (91.1)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.43)	Trans Loss 1.0000 (0.5196)	Cls Acc 75.0 (91.8)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (91.4)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (nan)	Trans Loss 0.0722 (  nan)	Cls Acc 100.0 (91.9)
Test: [  0/370]	Time  0.241 ( 0.241)	Loss 1.5074e-01 (1.5074e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.6232e-01 (1.9403e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.6820e-01 (1.9432e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.2297e-01 (2.4842e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 93.84303
 * F1 macro = 0.88545
 * F1 micro= 0.93843
 * precision macro= 0.90415
 * precision micro= 0.93843
 * recall macro = 0.87385
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.9
mean IoU: 84.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  98.7515640258789 |
| Video on-demand  | 99.61538696289062 | 75.07246398925781 |
| Interactive data | 79.85781860351562 | 79.66902923583984 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0471 (0.0471)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.43)	Trans Loss 1.0000 (0.4858)	Cls Acc 100.0 (91.3)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.42)	Trans Loss 0.0017 (0.4913)	Cls Acc 75.0 (91.5)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.42)	Trans Loss 0.6073 (0.5090)	Cls Acc 100.0 (92.4)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.42)	Trans Loss 1.0000 (0.5030)	Cls Acc 100.0 (92.3)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.4958e-01 (1.4958e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.6414e-01 (2.1713e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8476e-01 (2.1003e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.8254e-01 (2.5341e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 94.92558
 * F1 macro = 0.90544
 * F1 micro= 0.94926
 * precision macro= 0.92084
 * precision micro= 0.94926
 * recall macro = 0.89573
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.1
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 78.01204681396484 |
| Interactive data | 82.70142364501953 | 82.31131744384766 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3447 (0.3447)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.38)	Trans Loss 1.0000 (0.5445)	Cls Acc 100.0 (94.1)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.38)	Trans Loss 0.0051 (0.5112)	Cls Acc 75.0 (94.0)
Epoch: [21][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.47 (0.38)	Trans Loss 0.0000 (0.4912)	Cls Acc 100.0 (93.9)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.39)	Trans Loss 0.2457 (0.4944)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.6390e-01 (1.6390e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.8845e-01 (1.7899e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8939e-01 (1.9387e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.7926e-01 (2.5319e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 93.84303
 * F1 macro = 0.88627
 * F1 micro= 0.93843
 * precision macro= 0.90505
 * precision micro= 0.93843
 * recall macro = 0.87472
 * recall micro = 0.93843
global correct: 93.8
mean correct:93.0
mean IoU: 84.4
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    | 99.49748229980469 |       99.0       |
| Video on-demand  |       100.0       | 74.9279556274414 |
| Interactive data |  79.3838882446289 | 79.3838882446289 |
+------------------+-------------------+------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.4968 (0.4968)	Cls Acc 75.0 (75.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.44)	Trans Loss 0.0241 (0.4113)	Cls Acc 100.0 (89.1)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.44)	Trans Loss 0.9998 (0.4736)	Cls Acc 100.0 (90.0)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.43)	Trans Loss 0.9193 (0.4754)	Cls Acc 100.0 (90.5)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.43)	Trans Loss 0.0868 (0.4873)	Cls Acc 100.0 (91.0)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.4574e-01 (1.4574e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.3370e-01 (1.5708e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.7319e-01 (1.7366e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.8471e-01 (2.3241e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 93.84303
 * F1 macro = 0.88528
 * F1 micro= 0.93843
 * precision macro= 0.90415
 * precision micro= 0.93843
 * recall macro = 0.87359
 * recall micro = 0.93843
global correct: 93.8
mean correct:93.0
mean IoU: 84.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  |       100.0       | 74.28571319580078 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.41)	Trans Loss 0.0000 (0.5203)	Cls Acc 100.0 (93.6)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.41)	Trans Loss 0.0000 (0.4847)	Cls Acc 75.0 (93.2)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.40)	Trans Loss 0.0002 (0.4672)	Cls Acc 100.0 (92.8)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (93.6)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.4086e-01 (1.4086e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.6686e-01 (1.6399e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6010e-01 (1.7099e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.4789e-01 (2.1805e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 93.91069
 * F1 macro = 0.88730
 * F1 micro= 0.93911
 * precision macro= 0.90595
 * precision micro= 0.93911
 * recall macro = 0.87577
 * recall micro = 0.93911
global correct: 93.9
mean correct:93.0
mean IoU: 84.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375  |
| Video on-demand  | 99.61538696289062 |  74.6397705078125 |
| Interactive data | 80.09478759765625 | 79.90544128417969 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.37)	Trans Loss 0.9902 (0.5082)	Cls Acc 100.0 (95.0)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.36)	Trans Loss 0.0000 (0.5022)	Cls Acc 100.0 (94.9)
Epoch: [24][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.36 (0.37)	Trans Loss 1.0000 (0.5109)	Cls Acc 100.0 (93.8)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.37)	Trans Loss 1.0000 (0.5092)	Cls Acc 100.0 (93.6)
Test: [  0/370]	Time  0.246 ( 0.246)	Loss 1.9252e-01 (1.9252e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.7065e-01 (1.8373e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 2.2396e-01 (2.1677e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.2913e-01 (2.6003e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 93.91069
 * F1 macro = 0.88482
 * F1 micro= 0.93911
 * precision macro= 0.90325
 * precision micro= 0.93911
 * recall macro = 0.87306
 * recall micro = 0.93911
global correct: 93.9
mean correct:93.3
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.49435424804688 |
| Video on-demand  | 99.61538696289062 | 74.42528533935547 |
| Interactive data | 81.51658630371094 | 81.32388305664062 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0142 (0.0142)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.36)	Trans Loss 1.0000 (0.5263)	Cls Acc 75.0 (95.0)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.37)	Trans Loss 0.4911 (0.5160)	Cls Acc 75.0 (94.2)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.38)	Trans Loss 1.0000 (0.5177)	Cls Acc 100.0 (93.7)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.38)	Trans Loss 0.0674 (0.5105)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.6630e-01 (1.6630e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.4864e-01 (1.7133e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9734e-01 (1.9590e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0018e+00 (3.1164e-01)	Acc@1  25.00 ( 88.70)
 * Acc@1 75.64276
 * F1 macro = 0.73945
 * F1 micro= 0.75643
 * precision macro= 0.78078
 * precision micro= 0.75643
 * recall macro = 0.72733
 * recall micro = 0.75643
global correct: 75.6
mean correct:71.8
mean IoU: 52.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 41.935482025146484 |
| Interactive data | 16.113744735717773 | 16.113744735717773 |
+------------------+--------------------+--------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (95.3)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.2717 (  nan)	Cls Acc 100.0 (94.5)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.4603 (  nan)	Cls Acc 100.0 (93.4)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0019 (  nan)	Cls Acc 100.0 (93.9)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 9.6689e-02 (9.6689e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.1086e-01 (1.3531e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1126e-01 (1.3131e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.4091e-01 (2.2017e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 92.82815
 * F1 macro = 0.87575
 * F1 micro= 0.92828
 * precision macro= 0.89874
 * precision micro= 0.92828
 * recall macro = 0.86310
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.8
mean IoU: 82.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  |       100.0       | 71.23287963867188 |
| Interactive data | 75.82938385009766 | 75.82938385009766 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0648 (0.0648)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.37)	Trans Loss 0.3723 (0.5646)	Cls Acc 100.0 (94.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.7)
Epoch: [27][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.9857 (  nan)	Cls Acc 100.0 (94.2)
Epoch: [27][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.2658 (  nan)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.6034e-01 (1.6034e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.1080e-01 (1.5049e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7687e-01 (1.7387e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.4431e-01 (2.8278e-01)	Acc@1  75.00 ( 92.77)
 * Acc@1 85.25034
 * F1 macro = 0.80282
 * F1 micro= 0.85250
 * precision macro= 0.84935
 * precision micro= 0.85250
 * recall macro = 0.78394
 * recall micro = 0.85250
global correct: 85.3
mean correct:83.0
mean IoU: 67.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  |       98.75        |
| Video on-demand  |       100.0        | 54.852317810058594 |
| Interactive data | 49.763031005859375 | 49.763031005859375 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.0828 (0.0828)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.34)	Trans Loss 0.0568 (0.5320)	Cls Acc 100.0 (95.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.35)	Trans Loss 1.0000 (0.4648)	Cls Acc 100.0 (93.7)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.36)	Trans Loss 1.0000 (0.4825)	Cls Acc 100.0 (93.3)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.02 (0.36)	Trans Loss 0.1630 (0.4849)	Cls Acc 50.0 (93.3)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.3982e-01 (1.3982e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.5236e-01 (1.7268e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6742e-01 (1.7576e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.4623e-01 (2.3402e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 94.72260
 * F1 macro = 0.89941
 * F1 micro= 0.94723
 * precision macro= 0.91543
 * precision micro= 0.94723
 * recall macro = 0.88930
 * recall micro = 0.94723
global correct: 94.7
mean correct:93.8
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.61538696289062 | 77.31343841552734 |
| Interactive data | 81.99052429199219 | 81.79668426513672 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.5831 (0.5831)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.37)	Trans Loss 0.1541 (0.4913)	Cls Acc 100.0 (93.3)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.36)	Trans Loss 0.7269 (0.4895)	Cls Acc 100.0 (94.3)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 0.5206 (0.5067)	Cls Acc 100.0 (94.3)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.9016 (  nan)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.2110e-01 (1.2110e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.2508e-01 (1.5300e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3703e-01 (1.5508e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.7964e-01 (2.0574e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 94.38430
 * F1 macro = 0.89297
 * F1 micro= 0.94384
 * precision macro= 0.91001
 * precision micro= 0.94384
 * recall macro = 0.88220
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.5
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 | 75.95307922363281 |
| Interactive data | 81.51658630371094 | 81.32388305664062 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0619 (  nan)	Cls Acc 100.0 (94.3)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0014 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.2017 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.6787 (  nan)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.239 ( 0.239)	Loss 1.6808e-01 (1.6808e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.7307e-01 (1.7812e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8336e-01 (1.9526e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.0117e-01 (2.4417e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 94.79026
 * F1 macro = 0.89749
 * F1 micro= 0.94790
 * precision macro= 0.91317
 * precision micro= 0.94790
 * recall macro = 0.88716
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.2
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 77.08332824707031 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.7734 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.0067 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.0159 (  nan)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 1.3542e-01 (1.3542e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.5316e-01 (1.5582e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4697e-01 (1.6057e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.0322e-01 (2.1795e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 94.31664
 * F1 macro = 0.89325
 * F1 micro= 0.94317
 * precision macro= 0.91046
 * precision micro= 0.94317
 * recall macro = 0.88261
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.6
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |       98.875      |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data | 81.27962493896484 | 81.27962493896484 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0003 (0.0003)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.25 (0.32)	Trans Loss 0.1143 (0.4683)	Cls Acc 100.0 (96.3)
Epoch: [32][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.28 (0.32)	Trans Loss 1.0000 (0.4586)	Cls Acc 100.0 (95.8)
Epoch: [32][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (95.5)
Epoch: [32][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.50 (nan)	Trans Loss 0.8574 (  nan)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.249 ( 0.249)	Loss 1.6382e-01 (1.6382e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.9705e-01 (1.4830e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7537e-01 (1.7187e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.9332e-01 (2.5047e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 93.91069
 * F1 macro = 0.88425
 * F1 micro= 0.93911
 * precision macro= 0.90280
 * precision micro= 0.93911
 * recall macro = 0.87258
 * recall micro = 0.93911
global correct: 93.9
mean correct:93.1
mean IoU: 84.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375  |
| Video on-demand  |       100.0       |  74.712646484375  |
| Interactive data | 79.85781860351562 | 79.85781860351562 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0582 (0.0582)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.34)	Trans Loss 0.0000 (0.4517)	Cls Acc 100.0 (94.3)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.35)	Trans Loss 1.0000 (0.4772)	Cls Acc 75.0 (94.3)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.35)	Trans Loss 1.0000 (0.4847)	Cls Acc 100.0 (94.1)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.34)	Trans Loss 0.0006 (0.4977)	Cls Acc 75.0 (94.5)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.0472e-01 (1.0472e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.1702e-01 (1.4118e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1872e-01 (1.3817e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.7450e-01 (2.3208e-01)	Acc@1 100.00 ( 93.69)
 * Acc@1 86.53586
 * F1 macro = 0.82083
 * F1 micro= 0.86536
 * precision macro= 0.86333
 * precision micro= 0.86536
 * recall macro = 0.80345
 * recall micro = 0.86536
global correct: 86.5
mean correct:84.3
mean IoU: 69.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  |       100.0        | 56.64488220214844  |
| Interactive data | 53.080570220947266 | 53.080570220947266 |
+------------------+--------------------+--------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.33)	Trans Loss 0.0211 (0.5378)	Cls Acc 100.0 (95.0)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.2065 (  nan)	Cls Acc 100.0 (94.5)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.1)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.250 ( 0.250)	Loss 1.1820e-01 (1.1820e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.2445e-01 (1.3403e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2089e-01 (1.3973e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.2076e-01 (2.0377e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 94.38430
 * F1 macro = 0.89280
 * F1 micro= 0.94384
 * precision macro= 0.91001
 * precision micro= 0.94384
 * recall macro = 0.88194
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.6
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 75.73098754882812 |
| Interactive data | 81.75355529785156 | 81.56028747558594 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0646 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.2282 (  nan)	Cls Acc 100.0 (95.6)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.3117 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.1903 (  nan)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.251 ( 0.251)	Loss 1.7267e-01 (1.7267e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.2431e-01 (1.7222e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.0093e-01 (2.0068e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.0499e-01 (2.7137e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 93.43708
 * F1 macro = 0.87667
 * F1 micro= 0.93437
 * precision macro= 0.89693
 * precision micro= 0.93437
 * recall macro = 0.86416
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.6
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.61538696289062 |  72.7528076171875 |
| Interactive data |  79.3838882446289 | 79.19621276855469 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.5437 (0.5437)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 1.0000 (0.5596)	Cls Acc 100.0 (95.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.1400 (  nan)	Cls Acc 100.0 (94.7)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0205 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 9.0087e-02 (9.0087e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.0297e-01 (1.4247e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.0081e-02 (1.2501e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.9421e-01 (1.9553e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 92.42219
 * F1 macro = 0.87477
 * F1 micro= 0.92422
 * precision macro= 0.89919
 * precision micro= 0.92422
 * recall macro = 0.86156
 * recall micro = 0.92422
global correct: 92.4
mean correct:91.3
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 |        70.0       |
| Interactive data | 74.64454650878906 | 74.46807861328125 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 0.0331 (0.5120)	Cls Acc 100.0 (95.8)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 0.3214 (0.5398)	Cls Acc 100.0 (96.4)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (95.7)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.243 ( 0.243)	Loss 1.0899e-01 (1.0899e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.1905e-01 (1.3387e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1089e-01 (1.3059e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.9675e-01 (2.0645e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.97835
 * F1 macro = 0.88699
 * F1 micro= 0.93978
 * precision macro= 0.90550
 * precision micro= 0.93978
 * recall macro = 0.87562
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.1
mean IoU: 84.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 |  74.6397705078125 |
| Interactive data | 80.09478759765625 | 79.90544128417969 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0019 (0.0019)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.1654 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.8620 (  nan)	Cls Acc 100.0 (95.4)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (94.4)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0375 (  nan)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.6630e-01 (1.6630e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.3177e-01 (1.6868e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9466e-01 (1.9091e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.8151e-01 (2.7763e-01)	Acc@1  75.00 ( 93.11)
 * Acc@1 85.72395
 * F1 macro = 0.80657
 * F1 micro= 0.85724
 * precision macro= 0.84619
 * precision micro= 0.85724
 * recall macro = 0.78905
 * recall micro = 0.85724
global correct: 85.7
mean correct:83.5
mean IoU: 68.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 55.10638427734375 |
| Interactive data | 51.42180252075195 | 51.30023193359375 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (nan)	Trans Loss 0.0035 (  nan)	Cls Acc 75.0 (95.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.1608 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.2646 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.4073e-01 (1.4073e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.9133e-01 (1.3917e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4844e-01 (1.5286e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.0054e-01 (2.6526e-01)	Acc@1  25.00 ( 89.53)
 * Acc@1 78.07848
 * F1 macro = 0.75603
 * F1 micro= 0.78078
 * precision macro= 0.80244
 * precision micro= 0.78078
 * recall macro = 0.74087
 * recall micro = 0.78078
global correct: 78.1
mean correct:74.6
mean IoU: 56.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 44.52054977416992  |
| Interactive data | 24.407583236694336 | 24.407583236694336 |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0078 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.0023 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.3136e-01 (1.3136e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 1.3027e-01 (1.1199e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4056e-01 (1.3446e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.0201e-01 (2.4634e-01)	Acc@1 100.00 ( 95.43)
 * Acc@1 91.54263
 * F1 macro = 0.86273
 * F1 micro= 0.91543
 * precision macro= 0.88926
 * precision micro= 0.91543
 * recall macro = 0.84856
 * recall micro = 0.91543
global correct: 91.5
mean correct:90.3
mean IoU: 79.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  |       100.0       | 67.70832824707031 |
| Interactive data | 71.56398010253906 | 71.56398010253906 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.0690 (0.0690)	Cls Acc 75.0 (75.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (nan)	Trans Loss 0.2331 (  nan)	Cls Acc 100.0 (92.8)
Epoch: [41][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0019 (  nan)	Cls Acc 100.0 (94.0)
Epoch: [41][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.5288 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (nan)	Trans Loss 0.0281 (  nan)	Cls Acc 75.0 (95.3)
Test: [  0/370]	Time  0.470 ( 0.470)	Loss 1.3401e-01 (1.3401e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 1.7928e-01 (1.3814e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.4998e-01 (1.5197e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 4.4604e-01 (2.2958e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 94.04601
 * F1 macro = 0.88754
 * F1 micro= 0.94046
 * precision macro= 0.90595
 * precision micro= 0.94046
 * recall macro = 0.87618
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.2
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  74.712646484375  |
| Interactive data | 79.85781860351562 | 79.85781860351562 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0606 (0.0606)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.3533 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.2665 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.7334 (  nan)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.5170e-01 (1.5170e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.1407e-01 (1.4574e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5863e-01 (1.6181e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.3852e-01 (2.1920e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 94.58728
 * F1 macro = 0.89587
 * F1 micro= 0.94587
 * precision macro= 0.91137
 * precision micro= 0.94587
 * recall macro = 0.88566
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.9
mean IoU: 86.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data | 82.22748565673828 | 82.22748565673828 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.5778 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.1179 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.4334 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.3976e-01 (1.3976e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 1.4264e-01 (1.1232e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3868e-01 (1.3511e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.5783e-01 (2.5138e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 90.25710
 * F1 macro = 0.84617
 * F1 micro= 0.90257
 * precision macro= 0.87528
 * precision micro= 0.90257
 * recall macro = 0.83142
 * recall micro = 0.90257
global correct: 90.3
mean correct:88.8
mean IoU: 77.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  97.6543197631836 |
| Video on-demand  |       100.0       | 66.66667175292969 |
| Interactive data | 67.06160736083984 | 67.06160736083984 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0448 (0.0448)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.3)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.9262 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.3251 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.4746e-01 (1.4746e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.7688e-01 (1.2930e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4322e-01 (1.4734e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.3771e-01 (2.1059e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 94.65494
 * F1 macro = 0.89740
 * F1 micro= 0.94655
 * precision macro= 0.91362
 * precision micro= 0.94655
 * recall macro = 0.88712
 * recall micro = 0.94655
global correct: 94.7
mean correct:93.9
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data |  82.4644546508789 |  82.4644546508789 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.7293 (0.7293)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.30)	Trans Loss 0.0928 (0.4893)	Cls Acc 100.0 (95.8)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.3505 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.4956 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.0189e-01 (1.0189e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 1.8011e-01 (1.2236e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1185e-01 (1.2568e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.2923e-01 (2.3951e-01)	Acc@1  25.00 ( 91.20)
 * Acc@1 80.92016
 * F1 macro = 0.78064
 * F1 micro= 0.80920
 * precision macro= 0.83356
 * precision micro= 0.80920
 * recall macro = 0.76319
 * recall micro = 0.80920
global correct: 80.9
mean correct:77.8
mean IoU: 60.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  |       100.0        | 47.97047805786133  |
| Interactive data | 33.412322998046875 | 33.412322998046875 |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [46][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.1843 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0283 (  nan)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.246 ( 0.246)	Loss 1.4833e-01 (1.4833e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 1.6864e-01 (1.2994e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.6733e-01 (1.5776e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.1466e-01 (2.6607e-01)	Acc@1  50.00 ( 91.03)
 * Acc@1 81.39378
 * F1 macro = 0.77822
 * F1 micro= 0.81394
 * precision macro= 0.82815
 * precision micro= 0.81394
 * recall macro = 0.76015
 * recall micro = 0.81394
global correct: 81.4
mean correct:78.5
mean IoU: 61.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        |  48.5981330871582  |
| Interactive data | 36.255924224853516 | 36.255924224853516 |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 0.0565 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.3792 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.3996 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.246 ( 0.246)	Loss 1.8622e-01 (1.8622e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 1.9824e-01 (1.4053e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7598e-01 (1.7517e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.1534e-01 (2.3125e-01)	Acc@1 100.00 ( 97.09)
 * Acc@1 95.06089
 * F1 macro = 0.90322
 * F1 micro= 0.95061
 * precision macro= 0.91813
 * precision micro= 0.95061
 * recall macro = 0.89344
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.5
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data | 84.36019134521484 | 84.36019134521484 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.8968 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.6356 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.244 ( 0.244)	Loss 1.5389e-01 (1.5389e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.0514e-01 (1.3082e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5392e-01 (1.5474e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.7830e-01 (2.3266e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 92.96346
 * F1 macro = 0.87293
 * F1 micro= 0.92963
 * precision macro= 0.89378
 * precision micro= 0.92963
 * recall macro = 0.85995
 * recall micro = 0.92963
global correct: 93.0
mean correct:92.0
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 71.42857360839844 |
| Interactive data |  76.540283203125  |  76.540283203125  |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.8267 (0.8267)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.7326 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [49][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [49][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.3353 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.4285 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.3791e-01 (1.3791e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.2804e-01 (1.3995e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3812e-01 (1.4928e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.8167e-01 (2.1724e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 93.30176
 * F1 macro = 0.87530
 * F1 micro= 0.93302
 * precision macro= 0.89513
 * precision micro= 0.93302
 * recall macro = 0.86299
 * recall micro = 0.93302
global correct: 93.3
mean correct:92.4
mean IoU: 83.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 72.42340087890625 |
| Interactive data |  77.7251205444336 |  77.7251205444336 |
+------------------+-------------------+-------------------+
Elapsed time: 2595.110718727112
best_acc1 = 95.06089
Test: [  0/370]	Time  0.245 ( 0.245)	Loss 1.8622e-01 (1.8622e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.9824e-01 (1.4053e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7598e-01 (1.7517e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.1534e-01 (2.3125e-01)	Acc@1 100.00 ( 97.09)
 * Acc@1 95.06089
 * F1 macro = 0.90322
 * F1 micro= 0.95061
 * precision macro= 0.91813
 * precision micro= 0.95061
 * recall macro = 0.89344
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.5
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data | 84.36019134521484 | 84.36019134521484 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 95.06089
F1 macro = 0.90322
F1 micro= 0.95061
precision macro= 0.91813
precision micro= 0.95061
recall macro = 0.89344
recall micro = 0.95061
avg_time = 3.07568
min_time = 2.00000
max_time = 10.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99121   0.99558       796
 Video on-demand    0.78078   1.00000   0.87690       260
Interactive data    1.00000   0.84360   0.91517       422

        accuracy                        0.95061      1478
       macro avg    0.92693   0.94494   0.92922      1478
    weighted avg    0.96144   0.95061   0.95174      1478

