Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 514) (122820, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.35 (2.35)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.25 (1.16)	Trans Loss 0.0000 (0.5545)	Cls Acc 0.0 (25.7)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.25 (1.14)	Trans Loss 1.0000 (0.4975)	Cls Acc 0.0 (29.2)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.10 (1.12)	Trans Loss 1.0000 (0.5017)	Cls Acc 25.0 (31.6)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.01 (1.10)	Trans Loss 0.0000 (0.4813)	Cls Acc 75.0 (36.8)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.1174e+00 (1.1174e+00)	Acc@1  25.00 ( 25.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 9.3863e-01 (9.2423e-01)	Acc@1  25.00 ( 66.83)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1138e+00 (9.8458e-01)	Acc@1  25.00 ( 51.87)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.2456e+00 (1.0198e+00)	Acc@1   0.00 ( 43.60)
 * Acc@1 37.34777
 * F1 macro = 0.27045
 * F1 micro= 0.37348
 * precision macro= 0.37701
 * precision micro= 0.37348
 * recall macro = 0.23384
 * recall micro = 0.37348
global correct: 37.3
mean correct:42.8
mean IoU: 21.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 37.68844223022461  | 27.173912048339844 |
| Video on-demand  |  80.3846206665039  | 31.287425994873047 |
| Interactive data | 10.189573287963867 | 6.803797245025635  |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.97)	Trans Loss 0.0000 (0.4950)	Cls Acc 75.0 (68.1)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (0.95)	Trans Loss 1.0000 (0.5180)	Cls Acc 50.0 (70.9)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.93)	Trans Loss 0.0000 (0.5120)	Cls Acc 75.0 (71.0)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.91)	Trans Loss 0.0000 (0.5245)	Cls Acc 100.0 (71.3)
Test: [  0/370]	Time  0.113 ( 0.113)	Loss 5.1455e-01 (5.1455e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.5862e-01 (6.1568e-01)	Acc@1  75.00 ( 94.80)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 5.3853e-01 (5.7245e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.1945e+00 (6.2881e-01)	Acc@1   0.00 ( 87.04)
 * Acc@1 73.27470
 * F1 macro = 0.69875
 * F1 micro= 0.73275
 * precision macro= 0.73072
 * precision micro= 0.73275
 * recall macro = 0.68768
 * recall micro = 0.73275
global correct: 73.3
mean correct:68.3
mean IoU: 50.6
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.74372100830078  | 73.73358917236328 |
| Video on-demand  | 93.07691955566406  | 65.40540313720703 |
| Interactive data | 13.033175468444824 | 12.58581256866455 |
+------------------+--------------------+-------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.83)	Trans Loss 0.0000 (0.4333)	Cls Acc 50.0 (74.0)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.80)	Trans Loss 0.0080 (0.4604)	Cls Acc 75.0 (76.0)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (0.79)	Trans Loss 1.0000 (0.4760)	Cls Acc 25.0 (76.2)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.02 (0.78)	Trans Loss 1.0000 (0.4668)	Cls Acc 75.0 (75.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 4.0453e-01 (4.0453e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 7.0315e-01 (4.9113e-01)	Acc@1  75.00 ( 94.80)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 4.3528e-01 (4.5834e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.1717e-01 (5.0798e-01)	Acc@1  75.00 ( 92.61)
 * Acc@1 85.04736
 * F1 macro = 0.77243
 * F1 micro= 0.85047
 * precision macro= 0.81258
 * precision micro= 0.85047
 * recall macro = 0.75286
 * recall micro = 0.85047
global correct: 85.0
mean correct:82.1
mean IoU: 68.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 |  87.4164810180664 |
| Video on-demand  | 93.07691955566406 |  66.850830078125  |
| Interactive data | 54.50236892700195 | 52.39179611206055 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.0160 (0.0160)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.69)	Trans Loss 1.0000 (0.4239)	Cls Acc 75.0 (80.0)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.70)	Trans Loss 1.0000 (0.4272)	Cls Acc 75.0 (79.4)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.69)	Trans Loss 1.0000 (0.4235)	Cls Acc 100.0 (79.1)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.69)	Trans Loss 0.0173 (0.4319)	Cls Acc 100.0 (79.2)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 3.9545e-01 (3.9545e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.6993e-01 (4.4794e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 4.2410e-01 (4.3393e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.4469e-01 (4.8579e-01)	Acc@1  75.00 ( 93.52)
 * Acc@1 87.41543
 * F1 macro = 0.79263
 * F1 micro= 0.87415
 * precision macro= 0.82792
 * precision micro= 0.87415
 * recall macro = 0.77368
 * recall micro = 0.87415
global correct: 87.4
mean correct:85.0
mean IoU: 72.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 90.74073791503906  |
| Video on-demand  | 94.23077392578125 | 67.49311065673828  |
| Interactive data |  62.3222770690918 | 60.183067321777344 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.70)	Trans Loss 1.0000 (0.4341)	Cls Acc 50.0 (77.0)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.68)	Trans Loss 0.0588 (0.4403)	Cls Acc 100.0 (78.9)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 1.0000 (0.4250)	Cls Acc 100.0 (78.3)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.68)	Trans Loss 0.0879 (0.4370)	Cls Acc 75.0 (78.5)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.4781e-01 (2.4781e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.8198e-01 (3.8698e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.6525e-01 (3.3075e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 8.4053e-01 (3.8679e-01)	Acc@1  75.00 ( 93.77)
 * Acc@1 88.83627
 * F1 macro = 0.80784
 * F1 micro= 0.88836
 * precision macro= 0.84055
 * precision micro= 0.88836
 * recall macro = 0.78939
 * recall micro = 0.88836
global correct: 88.8
mean correct:86.3
mean IoU: 75.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 92.81507873535156 |
| Video on-demand  | 92.69230651855469 | 67.88732147216797 |
| Interactive data | 67.29857635498047 |  64.6924819946289 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.0023 (0.0023)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.67)	Trans Loss 0.0979 (0.4074)	Cls Acc 75.0 (78.5)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.65)	Trans Loss 1.0000 (0.4484)	Cls Acc 100.0 (79.4)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.65)	Trans Loss 1.0000 (0.4732)	Cls Acc 75.0 (79.8)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.64)	Trans Loss 0.0809 (0.4563)	Cls Acc 75.0 (81.2)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 2.4715e-01 (2.4715e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.0117e-01 (3.2618e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 2.6639e-01 (2.9988e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.2408e-01 (3.4595e-01)	Acc@1  75.00 ( 95.76)
 * Acc@1 92.55751
 * F1 macro = 0.85900
 * F1 micro= 0.92558
 * precision macro= 0.88160
 * precision micro= 0.92558
 * recall macro = 0.84491
 * recall micro = 0.92558
global correct: 92.6
mean correct:91.3
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 97.51860809326172 |
| Video on-demand  | 96.92308044433594 | 71.59090423583984 |
| Interactive data | 78.19905090332031 | 76.74418640136719 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.60)	Trans Loss 0.0000 (0.3465)	Cls Acc 100.0 (80.4)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.60)	Trans Loss 0.0281 (0.3680)	Cls Acc 100.0 (82.2)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.2354 (0.3557)	Cls Acc 100.0 (82.8)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.60)	Trans Loss 0.1702 (0.3868)	Cls Acc 100.0 (83.0)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.0887e-01 (2.0887e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.1884e-01 (3.2502e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.2506e-01 (2.7689e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 4.7160e-01 (3.0625e-01)	Acc@1 100.00 ( 96.51)
 * Acc@1 93.77537
 * F1 macro = 0.88231
 * F1 micro= 0.93775
 * precision macro= 0.90099
 * precision micro= 0.93775
 * recall macro = 0.87058
 * recall micro = 0.93775
global correct: 93.8
mean correct:92.5
mean IoU: 84.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.01242065429688 |
| Video on-demand  | 96.53845977783203 | 74.70238494873047 |
| Interactive data | 81.99052429199219 | 80.65267944335938 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 0.0003 (0.0003)	Cls Acc 50.0 (50.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.56)	Trans Loss 0.2933 (0.3946)	Cls Acc 100.0 (85.4)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.56)	Trans Loss 1.0000 (0.3927)	Cls Acc 100.0 (85.1)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.58)	Trans Loss 0.0014 (0.4152)	Cls Acc 100.0 (84.7)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.57)	Trans Loss 0.0000 (0.4281)	Cls Acc 100.0 (85.7)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.2618e-01 (1.2618e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.8678e-01 (2.6184e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.3446e-01 (2.0311e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.0030e-01 (2.5697e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.36942
 * F1 macro = 0.87861
 * F1 micro= 0.93369
 * precision macro= 0.89874
 * precision micro= 0.93369
 * recall macro = 0.86649
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.2
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 98.13896179199219 |
| Video on-demand  | 98.46154022216797 | 73.98843383789062 |
| Interactive data | 78.90995025634766 | 78.53773498535156 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.58)	Trans Loss 1.0000 (0.4927)	Cls Acc 50.0 (84.2)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.56)	Trans Loss 0.0257 (0.4581)	Cls Acc 100.0 (85.3)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.56)	Trans Loss 1.0000 (0.4300)	Cls Acc 75.0 (86.2)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.55)	Trans Loss 1.0000 (0.4260)	Cls Acc 100.0 (86.7)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 2.8369e-01 (2.8369e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.7799e-01 (2.4951e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 3.0723e-01 (2.7779e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.1549e-01 (3.3328e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 92.28687
 * F1 macro = 0.86229
 * F1 micro= 0.92287
 * precision macro= 0.88656
 * precision micro= 0.92287
 * recall macro = 0.84822
 * recall micro = 0.92287
global correct: 92.3
mean correct:91.5
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.24341583251953 |
| Video on-demand  |       100.0       | 69.70509338378906 |
| Interactive data | 76.06635284423828 | 76.06635284423828 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.7526 (0.7526)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.51)	Trans Loss 1.0000 (0.4369)	Cls Acc 75.0 (88.9)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss 0.2013 (0.4514)	Cls Acc 75.0 (87.6)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.53)	Trans Loss 0.0000 (0.4188)	Cls Acc 50.0 (87.5)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.53)	Trans Loss 1.0000 (0.4272)	Cls Acc 100.0 (87.0)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.9711e-01 (1.9711e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3758e-01 (2.3675e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.0927e-01 (2.2637e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 3.5681e-01 (2.6972e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 94.11367
 * F1 macro = 0.89395
 * F1 micro= 0.94114
 * precision macro= 0.91227
 * precision micro= 0.94114
 * recall macro = 0.88306
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.4
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 99.61538696289062 | 75.07246398925781 |
| Interactive data | 81.51658630371094 | 81.32388305664062 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.51)	Trans Loss 0.0000 (0.4242)	Cls Acc 75.0 (90.1)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.49)	Trans Loss 1.0000 (0.4350)	Cls Acc 100.0 (90.3)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.50)	Trans Loss 0.0049 (0.4405)	Cls Acc 100.0 (89.5)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.49)	Trans Loss 0.2777 (0.4553)	Cls Acc 75.0 (90.1)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.2404e-01 (2.2404e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.7519e-01 (2.5737e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.3800e-01 (2.4888e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.0570e-01 (2.9789e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 93.70771
 * F1 macro = 0.88815
 * F1 micro= 0.93708
 * precision macro= 0.90663
 * precision micro= 0.93708
 * recall macro = 0.87720
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.9
mean IoU: 84.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 73.65438842773438 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.50)	Trans Loss 0.1178 (0.3874)	Cls Acc 100.0 (89.1)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.51)	Trans Loss 0.0000 (0.4241)	Cls Acc 100.0 (87.9)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.51)	Trans Loss 0.0003 (0.4136)	Cls Acc 75.0 (88.4)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.51)	Trans Loss 0.3591 (0.4155)	Cls Acc 75.0 (88.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.4590e-01 (1.4590e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.0813e-01 (2.0036e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6017e-01 (1.8111e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.6066e-01 (2.3797e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 93.97835
 * F1 macro = 0.88986
 * F1 micro= 0.93978
 * precision macro= 0.90866
 * precision micro= 0.93978
 * recall macro = 0.87855
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.2
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data | 80.09478759765625 | 80.09478759765625 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.43)	Trans Loss 0.1321 (0.3861)	Cls Acc 100.0 (94.3)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.45)	Trans Loss 1.0000 (0.3978)	Cls Acc 100.0 (92.7)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.0012 (0.4108)	Cls Acc 75.0 (90.4)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.47)	Trans Loss 0.0506 (0.4174)	Cls Acc 100.0 (90.8)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.9780e-01 (1.9780e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 3.7398e-01 (2.0386e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1061e-01 (2.0852e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.3359e-01 (2.4818e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 94.79026
 * F1 macro = 0.90307
 * F1 micro= 0.94790
 * precision macro= 0.91881
 * precision micro= 0.94790
 * recall macro = 0.89344
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.3
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 84.12322235107422 | 84.12322235107422 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0021 (0.0021)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.46)	Trans Loss 1.0000 (0.4211)	Cls Acc 100.0 (90.6)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.46)	Trans Loss 0.0275 (0.4132)	Cls Acc 100.0 (90.8)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.46)	Trans Loss 0.1334 (0.3958)	Cls Acc 100.0 (91.4)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.46)	Trans Loss 0.0000 (0.4000)	Cls Acc 100.0 (91.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 2.0626e-01 (2.0626e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2017e-01 (1.9778e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1525e-01 (2.0828e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.7442e-01 (2.5080e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 95.73748
 * F1 macro = 0.91591
 * F1 micro= 0.95737
 * precision macro= 0.92828
 * precision micro= 0.95737
 * recall macro = 0.90765
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.3
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       |  80.495361328125  |
| Interactive data | 86.96682739257812 | 86.96682739257812 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.44)	Trans Loss 0.0154 (0.4211)	Cls Acc 100.0 (92.6)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.43)	Trans Loss 1.0000 (0.3948)	Cls Acc 75.0 (92.8)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.43)	Trans Loss 0.1934 (0.4097)	Cls Acc 100.0 (92.5)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.43)	Trans Loss 0.0000 (0.4172)	Cls Acc 100.0 (92.8)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 2.3242e-01 (2.3242e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8111e-01 (2.0148e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.4594e-01 (2.2481e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2983e-01 (2.4527e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 97.42896
 * F1 macro = 0.94446
 * F1 micro= 0.97429
 * precision macro= 0.95196
 * precision micro= 0.97429
 * recall macro = 0.93911
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.4
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 99.61538696289062 | 87.20538330078125 |
| Interactive data |  94.0758285522461 | 93.85342407226562 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.43)	Trans Loss 1.0000 (0.3701)	Cls Acc 100.0 (92.1)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.42)	Trans Loss 1.0000 (0.3611)	Cls Acc 100.0 (93.3)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.42)	Trans Loss 1.0000 (0.3804)	Cls Acc 75.0 (93.5)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.41)	Trans Loss 1.0000 (0.3930)	Cls Acc 100.0 (93.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.8579e-01 (1.8579e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.5043e-01 (1.5201e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8884e-01 (1.7524e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.1801e-01 (2.6086e-01)	Acc@1  75.00 ( 92.28)
 * Acc@1 85.25034
 * F1 macro = 0.80196
 * F1 micro= 0.85250
 * precision macro= 0.84709
 * precision micro= 0.85250
 * recall macro = 0.78349
 * recall micro = 0.85250
global correct: 85.3
mean correct:83.2
mean IoU: 67.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  |       100.0        | 54.39330291748047  |
| Interactive data | 50.710899353027344 | 50.710899353027344 |
+------------------+--------------------+--------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.0486 (0.0486)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.40)	Trans Loss 0.0509 (0.4798)	Cls Acc 100.0 (93.6)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.40)	Trans Loss 0.0000 (0.4681)	Cls Acc 75.0 (94.4)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.41)	Trans Loss 0.0891 (0.4603)	Cls Acc 100.0 (93.4)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.40)	Trans Loss 0.0123 (0.4334)	Cls Acc 75.0 (94.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 2.2244e-01 (2.2244e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.0887e-01 (1.9843e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.3918e-01 (2.1702e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.5098e-01 (2.5146e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 96.88769
 * F1 macro = 0.93595
 * F1 micro= 0.96888
 * precision macro= 0.94520
 * precision micro= 0.96888
 * recall macro = 0.92963
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.7
mean IoU: 91.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.61538696289062 | 84.91803741455078 |
| Interactive data | 91.70616149902344 | 91.48936462402344 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2708 (0.2708)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.45)	Trans Loss 1.0000 (0.4151)	Cls Acc 75.0 (90.1)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.41)	Trans Loss 0.0000 (0.4003)	Cls Acc 100.0 (93.3)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.41)	Trans Loss 0.0000 (0.4152)	Cls Acc 100.0 (93.8)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.41)	Trans Loss 0.0019 (0.4211)	Cls Acc 100.0 (93.6)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 2.4791e-01 (2.4791e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.5482e-01 (1.9811e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.5818e-01 (2.2686e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 2.5067e-01 (2.5623e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 97.09066
 * F1 macro = 0.93930
 * F1 micro= 0.97091
 * precision macro= 0.94790
 * precision micro= 0.97091
 * recall macro = 0.93336
 * recall micro = 0.97091
global correct: 97.1
mean correct:97.0
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 85.80857849121094 |
| Interactive data | 92.18009948730469 | 92.18009948730469 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.38)	Trans Loss 1.0000 (0.3817)	Cls Acc 100.0 (95.0)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.40)	Trans Loss 0.1529 (0.4173)	Cls Acc 100.0 (93.9)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.40)	Trans Loss 0.0000 (0.4226)	Cls Acc 75.0 (94.1)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.39)	Trans Loss 1.0000 (0.4261)	Cls Acc 75.0 (94.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.8468e-01 (1.8468e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 1.8956e-01 (1.5001e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.9588e-01 (1.7298e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.9054e-01 (2.8140e-01)	Acc@1  25.00 ( 90.78)
 * Acc@1 81.79973
 * F1 macro = 0.77353
 * F1 micro= 0.81800
 * precision macro= 0.82138
 * precision micro= 0.81800
 * recall macro = 0.75541
 * recall micro = 0.81800
global correct: 81.8
mean correct:79.1
mean IoU: 62.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 49.14933776855469 |
| Interactive data | 38.62559127807617 | 38.62559127807617 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.3480 (0.3480)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.38)	Trans Loss 1.0000 (0.4829)	Cls Acc 100.0 (94.3)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.36)	Trans Loss 0.0180 (0.4898)	Cls Acc 100.0 (95.6)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.36)	Trans Loss 0.0024 (0.4671)	Cls Acc 100.0 (95.6)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.37)	Trans Loss 0.0010 (0.4552)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.8215e-01 (1.8215e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8390e-01 (1.9406e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8911e-01 (1.9145e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.7486e-01 (2.1771e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.51150
 * F1 macro = 0.96598
 * F1 micro= 0.98512
 * precision macro= 0.97023
 * precision micro= 0.98512
 * recall macro = 0.96279
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.5
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.3003 (0.3003)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.38)	Trans Loss 0.1674 (0.4231)	Cls Acc 100.0 (94.3)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.37)	Trans Loss 0.2872 (0.4564)	Cls Acc 100.0 (95.6)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.37)	Trans Loss 0.2561 (0.4670)	Cls Acc 100.0 (95.5)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.37)	Trans Loss 0.1348 (0.4516)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.5113e-01 (1.5113e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.4584e-01 (1.4383e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5680e-01 (1.5238e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.0492e-01 (1.9756e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 96.75237
 * F1 macro = 0.93598
 * F1 micro= 0.96752
 * precision macro= 0.94587
 * precision micro= 0.96752
 * recall macro = 0.92963
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.5
mean IoU: 91.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.37)	Trans Loss 0.0277 (0.4458)	Cls Acc 75.0 (96.5)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 0.4273 (0.4268)	Cls Acc 100.0 (96.1)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 0.9695 (0.4588)	Cls Acc 100.0 (95.8)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 0.0000 (0.4423)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 2.0690e-01 (2.0690e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6499e-01 (1.7751e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1360e-01 (1.9755e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.1320e-01 (2.1946e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.17321
 * F1 macro = 0.95824
 * F1 micro= 0.98173
 * precision macro= 0.96346
 * precision micro= 0.98173
 * recall macro = 0.95433
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.2
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.61538696289062 | 90.55944061279297 |
| Interactive data | 96.20853424072266 | 95.98108673095703 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.39)	Trans Loss 0.0000 (0.4394)	Cls Acc 100.0 (95.0)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.37)	Trans Loss 0.0447 (0.4568)	Cls Acc 100.0 (95.8)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 0.9933 (0.4574)	Cls Acc 100.0 (96.0)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 1.0000 (0.4498)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.9646e-01 (1.9646e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.2861e-01 (2.1566e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0337e-01 (2.1009e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.8392e-01 (2.1858e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 98.51150
 * F1 macro = 0.96598
 * F1 micro= 0.98512
 * precision macro= 0.97023
 * precision micro= 0.98512
 * recall macro = 0.96279
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.6
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.61538696289062 | 92.17081451416016 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0281 (0.0281)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.35)	Trans Loss 0.0000 (0.4220)	Cls Acc 100.0 (96.8)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.36)	Trans Loss 1.0000 (0.4242)	Cls Acc 100.0 (96.0)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.35)	Trans Loss 0.0639 (0.4543)	Cls Acc 100.0 (96.5)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.35)	Trans Loss 1.0000 (0.4297)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 2.1595e-01 (2.1595e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.9205e-01 (1.6858e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.2027e-01 (1.9335e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4286e+00 (3.2736e-01)	Acc@1   0.00 ( 89.29)
 * Acc@1 75.71042
 * F1 macro = 0.73964
 * F1 micro= 0.75710
 * precision macro= 0.77943
 * precision micro= 0.75710
 * recall macro = 0.72767
 * recall micro = 0.75710
global correct: 75.7
mean correct:71.9
mean IoU: 52.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 42.003231048583984 |
| Interactive data | 16.350709915161133 | 16.350709915161133 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0014 (0.0014)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.33)	Trans Loss 1.0000 (0.4844)	Cls Acc 100.0 (96.3)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.33)	Trans Loss 0.0139 (0.4442)	Cls Acc 100.0 (97.3)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 0.0123 (0.4533)	Cls Acc 100.0 (97.1)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.33)	Trans Loss 0.9532 (0.4505)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.6307e-01 (1.6307e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8149e-01 (1.8530e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7271e-01 (1.7813e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3280e-01 (1.8233e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97680
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97463
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.1461 (0.1461)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.33)	Trans Loss 0.0004 (0.4475)	Cls Acc 100.0 (96.8)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 1.0000 (0.4657)	Cls Acc 100.0 (96.8)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 1.0000 (0.4711)	Cls Acc 100.0 (96.6)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.33)	Trans Loss 0.8253 (0.4797)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.1047e-01 (2.1047e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.0786e-01 (2.3673e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1377e-01 (2.2798e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.8221e-02 (2.1256e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.84980
 * F1 macro = 0.97371
 * F1 micro= 0.98850
 * precision macro= 0.97700
 * precision micro= 0.98850
 * recall macro = 0.97124
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 98.07691955566406 |       93.75       |
| Interactive data | 99.28910064697266 |   98.12646484375  |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.1750 (0.1750)	Cls Acc 75.0 (75.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.34)	Trans Loss 0.0482 (0.4199)	Cls Acc 100.0 (95.8)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 0.8598 (0.4159)	Cls Acc 100.0 (95.6)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 0.4171 (0.4397)	Cls Acc 100.0 (96.2)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.33)	Trans Loss 0.0050 (0.4440)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.9820e-01 (1.9820e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.3828e-01 (1.4730e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0479e-01 (1.7763e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.4818e-02 (1.8984e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 98.17321
 * F1 macro = 0.95824
 * F1 micro= 0.98173
 * precision macro= 0.96346
 * precision micro= 0.98173
 * recall macro = 0.95433
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.3
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (0.5182)	Cls Acc 100.0 (96.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.32)	Trans Loss 1.0000 (0.4752)	Cls Acc 100.0 (96.4)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (0.32)	Trans Loss 0.2151 (0.4504)	Cls Acc 100.0 (96.3)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 0.0000 (0.4233)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.1783e-01 (1.1783e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9522e-01 (1.5056e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2293e-01 (1.3686e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.3937e-01 (1.6330e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.22598
 * F1 macro = 0.93982
 * F1 micro= 0.97226
 * precision macro= 0.94790
 * precision micro= 0.97226
 * recall macro = 0.93403
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.9
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 0.2795 (0.4900)	Cls Acc 100.0 (96.3)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.32)	Trans Loss 1.0000 (0.4894)	Cls Acc 100.0 (97.0)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 0.0096 (0.4874)	Cls Acc 100.0 (97.2)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.31)	Trans Loss 1.0000 (0.4751)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 2.0479e-01 (2.0479e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.1024e-01 (1.7433e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0627e-01 (1.8936e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7505e-01 (2.0308e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.37618
 * F1 macro = 0.96288
 * F1 micro= 0.98376
 * precision macro= 0.96752
 * precision micro= 0.98376
 * recall macro = 0.95940
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.4
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.0765 (0.0765)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 0.9731 (0.4073)	Cls Acc 100.0 (97.5)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.0019 (0.4111)	Cls Acc 100.0 (97.4)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.32)	Trans Loss 0.9648 (0.4127)	Cls Acc 100.0 (97.3)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss 0.5788 (0.4166)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.2210e-01 (1.2210e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.9872e-01 (1.5111e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2571e-01 (1.3944e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.3715e-02 (1.4320e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.84980
 * F1 macro = 0.97371
 * F1 micro= 0.98850
 * precision macro= 0.97700
 * precision micro= 0.98850
 * recall macro = 0.97124
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 93.84058380126953 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.5074 (0.5074)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 0.6337 (0.3528)	Cls Acc 100.0 (97.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.30)	Trans Loss 1.0000 (0.3462)	Cls Acc 100.0 (97.5)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.2904 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.2950e-01 (1.2950e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8530e-01 (1.6148e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3074e-01 (1.4707e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.1586e-01 (1.5387e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97216
 * F1 micro= 0.98782
 * precision macro= 0.97564
 * precision micro= 0.98782
 * recall macro = 0.96955
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 96.91942596435547 |  96.6903076171875 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.0529 (0.0529)	Cls Acc 75.0 (75.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (0.4055)	Cls Acc 100.0 (97.3)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.30)	Trans Loss 0.7372 (0.4399)	Cls Acc 100.0 (97.5)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 0.2505 (0.4602)	Cls Acc 100.0 (97.3)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.30)	Trans Loss 0.0000 (0.4673)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.4093e-01 (1.4093e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.6440e-01 (1.3959e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4467e-01 (1.4269e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.8584e-01 (1.7304e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.83491
 * F1 macro = 0.95373
 * F1 micro= 0.97835
 * precision macro= 0.96008
 * precision micro= 0.97835
 * recall macro = 0.94926
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.7
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 89.04109954833984 |
| Interactive data | 93.60189819335938 | 93.60189819335938 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.0173 (0.0173)	Cls Acc 75.0 (75.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.33)	Trans Loss 0.0000 (0.4936)	Cls Acc 75.0 (95.8)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.32)	Trans Loss 0.9999 (0.4737)	Cls Acc 100.0 (96.0)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.32)	Trans Loss 1.0000 (0.4688)	Cls Acc 75.0 (96.2)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 1.0000 (0.4703)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.5111e-01 (1.5111e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.1018e-01 (1.8410e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4715e-01 (1.6879e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0992e-01 (1.6392e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 95.20294952392578 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0001 (0.0001)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.31)	Trans Loss 1.0000 (0.5207)	Cls Acc 100.0 (97.0)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.7169 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0757 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (nan)	Trans Loss 0.2058 (  nan)	Cls Acc 75.0 (96.8)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.1964e-01 (1.1964e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6370e-01 (1.3324e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2207e-01 (1.3012e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7552e-01 (1.5325e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.49662
 * F1 macro = 0.94600
 * F1 micro= 0.97497
 * precision macro= 0.95332
 * precision micro= 0.97497
 * recall macro = 0.94080
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.2
mean IoU: 93.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |        87.5       |
| Interactive data | 92.65402221679688 | 92.43498992919922 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0021 (0.0021)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.1304 (0.4498)	Cls Acc 100.0 (98.3)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.28)	Trans Loss 1.0000 (0.4787)	Cls Acc 75.0 (97.6)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 0.0004 (0.4744)	Cls Acc 100.0 (97.8)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 0.9683 (0.4615)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 2.4167e-01 (2.4167e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.0971e-01 (1.4450e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.4030e-01 (1.9497e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.1055e-02 (2.1191e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 97.29364
 * F1 macro = 0.94136
 * F1 micro= 0.97294
 * precision macro= 0.94926
 * precision micro= 0.97294
 * recall macro = 0.93572
 * recall micro = 0.97294
global correct: 97.3
mean correct:97.2
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 86.66666412353516 |
| Interactive data | 92.89099884033203 | 92.89099884033203 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0019 (0.0019)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 0.8445 (0.4151)	Cls Acc 100.0 (96.0)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 1.0000 (0.4565)	Cls Acc 100.0 (96.0)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.31)	Trans Loss 0.9794 (0.4696)	Cls Acc 75.0 (96.0)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.0389 (0.4694)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.8930e-01 (1.8930e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.7418e-01 (1.3106e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8984e-01 (1.6044e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5954e-01 (1.9242e-01)	Acc@1 100.00 ( 97.59)
 * Acc@1 96.54939
 * F1 macro = 0.92951
 * F1 micro= 0.96549
 * precision macro= 0.93978
 * precision micro= 0.96549
 * recall macro = 0.92253
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.2
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 83.60128784179688 |
| Interactive data | 89.33648681640625 | 89.33648681640625 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.28)	Trans Loss 1.0000 (0.4430)	Cls Acc 100.0 (98.0)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0088 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.4836 (  nan)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.9153e-01 (1.9153e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.1122e-01 (2.1299e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9051e-01 (2.0512e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.0640e-02 (1.9488e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.84980
 * F1 macro = 0.97371
 * F1 micro= 0.98850
 * precision macro= 0.97700
 * precision micro= 0.98850
 * recall macro = 0.97124
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 97.30769348144531 | 93.70370483398438 |
| Interactive data | 99.28910064697266 | 97.66899871826172 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.9610 (0.9610)	Cls Acc 75.0 (75.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.30)	Trans Loss 1.0000 (0.3922)	Cls Acc 100.0 (96.0)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 0.0134 (0.4177)	Cls Acc 100.0 (97.3)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.9750 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.5348 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.9920e-01 (1.9920e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.6839e-01 (1.4661e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9708e-01 (1.7164e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.0418e-02 (1.8193e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.37618
 * F1 macro = 0.96353
 * F1 micro= 0.98376
 * precision macro= 0.96820
 * precision micro= 0.98376
 * recall macro = 0.96008
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.31)	Trans Loss 0.0796 (0.4488)	Cls Acc 100.0 (97.0)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.2810e-01 (1.2810e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9131e-01 (1.1898e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2662e-01 (1.2555e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.1976e-02 (1.3314e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.57916
 * F1 macro = 0.96752
 * F1 micro= 0.98579
 * precision macro= 0.97158
 * precision micro= 0.98579
 * recall macro = 0.96448
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.6
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0051 (0.0051)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (95.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.7406e-01 (1.7406e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 7.8048e-01 (2.9291e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7098e-01 (2.3587e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2069e-01 (2.1317e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 98.24087
 * F1 macro = 0.96577
 * F1 micro= 0.98241
 * precision macro= 0.97113
 * precision micro= 0.98241
 * recall macro = 0.96241
 * recall micro = 0.98241
global correct: 98.2
mean correct:97.1
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |  91.9230728149414 | 90.18868255615234 |
| Interactive data |  99.7630386352539 | 95.03385925292969 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 0.9381 (0.9381)	Cls Acc 75.0 (75.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.2967 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.5528 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.5195e-01 (1.5195e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 4.9002e-01 (1.6155e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5015e-01 (1.5789e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0603e-01 (1.6252e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97526
 * F1 micro= 0.98917
 * precision macro= 0.97835
 * precision micro= 0.98917
 * recall macro = 0.97294
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0542 (0.0542)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.2890 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.1260 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0771 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.6463e-01 (1.6463e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.6942e-01 (1.4359e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6122e-01 (1.5246e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2795e-01 (1.6967e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.90257
 * F1 macro = 0.95270
 * F1 micro= 0.97903
 * precision macro= 0.95873
 * precision micro= 0.97903
 * recall macro = 0.94824
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.7
mean IoU: 94.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 89.34707641601562 |
| Interactive data | 93.60189819335938 | 93.60189819335938 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0667 (0.0667)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.0291 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.4360e-01 (1.4360e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.7381e-01 (1.5536e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3854e-01 (1.4944e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3878e-01 (1.5538e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97126
 * F1 micro= 0.98714
 * precision macro= 0.97497
 * precision micro= 0.98714
 * recall macro = 0.96854
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 93.16546630859375 |
| Interactive data | 96.68246459960938 | 96.45389556884766 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.9882 (0.9882)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 0.4704 (0.3774)	Cls Acc 100.0 (98.8)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0575 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.9318 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.3976 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.5448e-01 (1.5448e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.6585e-01 (1.2645e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4976e-01 (1.4002e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.6068e-01 (1.5941e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.37618
 * F1 macro = 0.96353
 * F1 micro= 0.98376
 * precision macro= 0.96820
 * precision micro= 0.98376
 * recall macro = 0.96008
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.5410 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.2386 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0060 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.6850e-01 (1.6850e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.1339e-01 (1.3525e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.6468e-01 (1.5129e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.6284e-01 (1.6856e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.44384
 * F1 macro = 0.96508
 * F1 micro= 0.98444
 * precision macro= 0.96955
 * precision micro= 0.98444
 * recall macro = 0.96177
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.4
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0195 (0.0195)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 0.9986 (0.4446)	Cls Acc 100.0 (98.5)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.6884 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0842 (  nan)	Cls Acc 100.0 (98.2)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.9818 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.3521e-01 (1.3521e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.6874e-01 (1.7535e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3179e-01 (1.5753e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.2414e-01 (1.5544e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.97835
 * F1 micro= 0.99053
 * precision macro= 0.98106
 * precision micro= 0.99053
 * recall macro = 0.97632
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 94.83394622802734 |
| Interactive data | 98.34123229980469 | 97.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (98.5)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.3054e-01 (1.3054e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3576e-01 (1.5626e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.2330e-01 (1.4480e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 6.0296e-02 (1.4040e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.71448
 * F1 macro = 0.97062
 * F1 micro= 0.98714
 * precision macro= 0.97429
 * precision micro= 0.98714
 * recall macro = 0.96786
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.4
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 | 93.06568908691406 |
| Interactive data | 97.63033294677734 | 96.48711395263672 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (98.8)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.9898 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.8417e-01 (1.8417e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.5189e-01 (1.4617e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.7284e-01 (1.6409e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 9.9926e-02 (1.7493e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.37618
 * F1 macro = 0.96353
 * F1 micro= 0.98376
 * precision macro= 0.96820
 * precision micro= 0.98376
 * recall macro = 0.96008
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.2
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  91.5194320678711 |
| Interactive data | 95.49763488769531 | 95.27186584472656 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.0034 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0322 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.2370 (  nan)	Cls Acc 100.0 (98.2)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.5529e-01 (1.5529e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.0733e-01 (1.5908e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4818e-01 (1.5764e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 7.8020e-02 (1.5702e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.97835
 * F1 micro= 0.99053
 * precision macro= 0.98106
 * precision micro= 0.99053
 * recall macro = 0.97632
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 94.85294342041016 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.0943 (0.0943)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.26)	Trans Loss 0.0000 (0.4452)	Cls Acc 75.0 (97.8)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 0.0000 (0.4788)	Cls Acc 100.0 (98.1)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0033 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.7104e-01 (1.7104e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.0484e-01 (1.5645e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6219e-01 (1.6288e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 7.6760e-02 (1.6408e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97680
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97463
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Elapsed time: 2469.916395187378
best_acc1 = 99.12043
Test: [  0/370]	Time  0.102 ( 0.102)	Loss 1.5111e-01 (1.5111e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.021)	Loss 5.1018e-01 (1.8410e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.021)	Loss 1.4715e-01 (1.6879e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.0992e-01 (1.6392e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 95.20294952392578 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.12043
F1 macro = 0.97990
F1 micro= 0.99120
precision macro= 0.98241
precision micro= 0.99120
recall macro = 0.97801
recall micro = 0.99120
avg_time = 2.95405
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99372   0.99685       796
 Video on-demand    0.95911   0.99231   0.97543       260
Interactive data    0.99522   0.98578   0.99048       422

        accuracy                        0.99120      1478
       macro avg    0.98477   0.99060   0.98758      1478
    weighted avg    0.99144   0.99120   0.99126      1478

