Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.05/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.31 (1.31)	Data 0.0 (0.0)	Loss 1.16 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.12 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (33.2)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (37.6)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.92 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (43.9)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.83 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (49.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 2.8924e-01 (2.8924e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.8764e-01 (5.8794e-01)	Acc@1 100.00 ( 95.79)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0510e-01 (4.6341e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.9627e-01 (4.9076e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 90.93369
 * F1 macro = 0.84460
 * F1 micro= 0.90934
 * precision macro= 0.87325
 * precision micro= 0.90934
 * recall macro = 0.82860
 * recall micro = 0.90934
global correct: 90.9
mean correct:88.8
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 93.46154022216797 | 64.45623779296875 |
| Interactive data |  73.459716796875  | 70.61503601074219 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.5)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.8)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.28 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.2)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (74.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.7402e-01 (1.7402e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7313e-01 (3.8009e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.9883e-01 (2.8757e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0439e+00 (3.6646e-01)	Acc@1   0.00 ( 87.71)
 * Acc@1 71.71854
 * F1 macro = 0.71061
 * F1 micro= 0.71719
 * precision macro= 0.71989
 * precision micro= 0.71719
 * recall macro = 0.70771
 * recall micro = 0.71719
global correct: 71.7
mean correct:67.0
mean IoU: 46.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.23076629638672  | 38.165679931640625 |
| Interactive data | 2.3696682453155518 | 2.3584907054901123 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.0)
Epoch: [2][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.49 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.2)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.7)
Epoch: [2][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.5193e-01 (1.5193e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3678e-01 (2.6056e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6543e-01 (2.1300e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2687e-01 (2.8884e-01)	Acc@1  25.00 ( 92.11)
 * Acc@1 82.40866
 * F1 macro = 0.78401
 * F1 micro= 0.82409
 * precision macro= 0.83559
 * precision micro= 0.82409
 * recall macro = 0.76522
 * recall micro = 0.82409
global correct: 82.4
mean correct:79.6
mean IoU: 62.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |       100.0       | 50.09634017944336  |
| Interactive data | 39.33649444580078 | 39.243499755859375 |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.7)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.1)
Epoch: [3][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.97 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (86.2)
Epoch: [3][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.46 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.5)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.3783e-01 (1.3783e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3644e-01 (1.9126e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6022e-01 (1.7459e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3808e+00 (2.9111e-01)	Acc@1  25.00 ( 91.11)
 * Acc@1 80.04060
 * F1 macro = 0.76962
 * F1 micro= 0.80041
 * precision macro= 0.82070
 * precision micro= 0.80041
 * recall macro = 0.75203
 * recall micro = 0.80041
global correct: 80.0
mean correct:76.8
mean IoU: 59.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 46.84684753417969  |
| Interactive data | 31.042654037475586 | 31.042654037475586 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [4][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.4)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.0)
Epoch: [4][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.7122e-01 (1.7122e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5781e-01 (1.6265e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.9413e-01 (1.7716e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1421e+00 (2.4589e-01)	Acc@1  25.00 ( 94.19)
 * Acc@1 88.90392
 * F1 macro = 0.83659
 * F1 micro= 0.88904
 * precision macro= 0.87348
 * precision micro= 0.88904
 * recall macro = 0.81935
 * recall micro = 0.88904
global correct: 88.9
mean correct:87.4
mean IoU: 74.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 61.32075119018555 |
| Interactive data |  63.2701416015625 |  63.2701416015625 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.98 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (92.7)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 8.6597e-02 (8.6597e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6631e-01 (1.2751e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0107e-01 (1.1447e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6755e-01 (1.3349e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.83491
 * F1 macro = 0.95373
 * F1 micro= 0.97835
 * precision macro= 0.96008
 * precision micro= 0.97835
 * recall macro = 0.94926
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.6
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 89.34707641601562 |
| Interactive data | 93.36492919921875 | 93.14421081542969 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.9)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.0)
Epoch: [6][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.9027e-02 (6.9027e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4345e-01 (1.1150e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5009e-02 (9.6036e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4058e-01 (1.0711e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.57916
 * F1 macro = 0.97010
 * F1 micro= 0.98579
 * precision macro= 0.97429
 * precision micro= 0.98579
 * recall macro = 0.96719
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 95.97156524658203 | 95.74468231201172 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.9903e-02 (5.9903e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7418e-01 (1.2225e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3089e-02 (9.5636e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1737e-01 (9.9676e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.91 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.7092e-02 (6.7092e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1965e-01 (9.7733e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.0438e-02 (8.7003e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3002e-01 (9.6616e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.0324e-01 (1.0324e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2367e-01 (9.9070e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0200e-01 (1.0632e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0199e-01 (1.0884e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98557
 * F1 micro= 0.99256
 * precision macro= 0.98782
 * precision micro= 0.99256
 * recall macro = 0.98410
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.3
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.4625e-02 (6.4625e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.7485e-02 (8.0295e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4197e-02 (7.7577e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9016e-01 (9.1753e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.2)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.096 ( 0.096)	Loss 5.7539e-02 (5.7539e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6584e-01 (9.8009e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5309e-02 (8.2790e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.6900e-02 (8.3523e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.1044e-02 (7.1044e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1994e-01 (9.2085e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8308e-02 (8.6091e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2629e-01 (9.1116e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.4897e-02 (7.4897e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9334e-01 (1.1654e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.1533e-02 (1.0028e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4427e-01 (9.9027e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (95.1)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 9.4870e-02 (9.4870e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1163e-01 (9.3361e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.4596e-02 (9.9451e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.6909e-02 (9.9836e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.5
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [15][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 9.6653e-02 (9.6653e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4753e-01 (1.0861e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.6015e-02 (1.1005e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3274e-01 (1.1725e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98299
 * F1 micro= 0.99256
 * precision macro= 0.98512
 * precision micro= 0.99256
 * recall macro = 0.98139
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [16][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.5803e-02 (6.5803e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1018e-01 (8.0884e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.1575e-02 (7.9205e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5517e-02 (7.8211e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.6
mean IoU: 98.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.3975e-02 (3.3975e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2515e-01 (8.1776e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4042e-02 (6.1002e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3414e-01 (5.8084e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.97 (0.97)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.92 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.9)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.50 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 9.3267e-02 (9.3267e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0098e-01 (9.4282e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.6676e-02 (9.7705e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8775e-01 (1.0085e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.4019e-02 (7.4019e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.8317e-02 (8.7628e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.0245e-02 (8.3842e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.1957e-02 (8.1339e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.7
mean IoU: 99.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 99.28910064697266 | 99.28910064697266 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.83 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.5801e-02 (7.5801e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4521e-01 (8.8229e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3663e-02 (8.5534e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0445e-02 (8.2773e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.8
mean IoU: 99.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.52606201171875 | 99.52606201171875 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [21][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.4824e-02 (6.4824e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 1.3878e-01 (7.8967e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1962e-02 (7.5166e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5825e-01 (7.9008e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.8297e-02 (7.8297e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.007)	Loss 1.4801e-01 (8.9000e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.2426e-02 (8.6744e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7286e-02 (8.1833e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.8
mean IoU: 99.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.52606201171875 | 99.52606201171875 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.86 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.3)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.2808e-02 (8.2808e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1245e-01 (1.0222e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0136e-02 (9.6947e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0904e-01 (9.3206e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.0583e-02 (6.0583e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5457e-01 (9.1929e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.0399e-02 (8.0091e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.6531e-02 (7.3696e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.4104e-02 (4.4104e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1181e-01 (8.9734e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3413e-02 (7.0364e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2517e-02 (6.5413e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.8
mean IoU: 99.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.52606201171875 | 99.52606201171875 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 4.6778e-02 (4.6778e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0507e-01 (9.8773e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3286e-02 (7.5348e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0653e-01 (7.0961e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.97 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.3)
Epoch: [27][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.5517e-02 (5.5517e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0163e-01 (9.2653e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3098e-02 (7.7374e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4134e-02 (7.2086e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.7142e-02 (5.7142e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8983e-01 (9.1516e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4198e-02 (7.7590e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.2150e-02 (7.2459e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 3.5923e-02 (3.5923e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5919e-01 (1.0042e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3764e-02 (7.1097e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3625e-02 (6.1777e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.4
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 97.71863555908203 |
| Interactive data | 99.28910064697266 |  98.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 7.1357e-02 (7.1357e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5340e-01 (8.2564e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3375e-02 (7.9356e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.2660e-02 (7.7348e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.6425e-02 (4.6425e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8442e-01 (9.8117e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2784e-02 (7.4472e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4873e-02 (6.3744e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.28910064697266 | 99.05437469482422 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.4642e-02 (5.4642e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1275e-01 (1.0492e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8685e-02 (8.2669e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0967e-02 (7.2240e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 96.98113250732422 |
| Interactive data | 99.28910064697266 |  98.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Epoch: [33][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 7.2313e-02 (7.2313e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6233e-01 (1.5358e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.5761e-02 (1.1791e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0271e-02 (9.8381e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.18809
 * F1 macro = 0.98319
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98154
 * recall micro = 0.99188
global correct: 99.2
mean correct:98.7
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.53845977783203 | 95.43726348876953 |
| Interactive data |  99.7630386352539 |  97.6798095703125 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 6.1321e-02 (6.1321e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4005e+00 (2.9379e-01)	Acc@1  25.00 ( 90.35)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6907e-02 (1.8536e-01)	Acc@1 100.00 ( 94.65)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6803e-02 (1.4272e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 96.95535
 * F1 macro = 0.94344
 * F1 micro= 0.96955
 * precision macro= 0.95264
 * precision micro= 0.96955
 * recall macro = 0.93805
 * recall micro = 0.96955
global correct: 97.0
mean correct:94.5
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 83.84615325927734 | 83.52490997314453 |
| Interactive data |  99.7630386352539 | 90.34335327148438 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.5817e-02 (4.5817e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3430e+00 (2.9161e-01)	Acc@1  25.00 ( 90.10)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3750e-02 (1.7639e-01)	Acc@1 100.00 ( 94.65)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.6125e-02 (1.3333e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 96.95535
 * F1 macro = 0.94263
 * F1 micro= 0.96955
 * precision macro= 0.95174
 * precision micro= 0.96955
 * recall macro = 0.93715
 * recall micro = 0.96955
global correct: 97.0
mean correct:94.4
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 83.46154022216797 | 83.14176177978516 |
| Interactive data |  99.7630386352539 | 90.34335327148438 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.3283e-02 (5.3283e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7880e-01 (9.8419e-02)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9924e-02 (7.8355e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1818e-02 (7.0932e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.98952
 * F1 micro= 0.99526
 * precision macro= 0.99098
 * precision micro= 0.99526
 * recall macro = 0.98850
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.3
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.46154022216797 |  97.3384017944336 |
| Interactive data | 99.28910064697266 | 98.35680389404297 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.5)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 5.0729e-02 (5.0729e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.1196e-01 (1.1502e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7339e-02 (8.5449e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1169e-02 (7.3191e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.5
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 98.09159851074219 |
| Interactive data | 99.52606201171875 | 98.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.4684e-02 (6.4684e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.1104e-01 (1.5327e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2070e-02 (1.1292e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0406e-02 (9.2877e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:98.8
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.92308044433594 | 95.81748962402344 |
| Interactive data |  99.7630386352539 | 97.90697479248047 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.4)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.8829e-02 (5.8829e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5670e-01 (1.0313e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8971e-02 (8.5316e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.3013e-02 (7.5361e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 |  97.3484878540039 |
| Interactive data | 99.52606201171875 | 98.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.8800e-02 (6.8800e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6807e-01 (1.3232e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6128e-02 (1.0459e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2913e-02 (8.9993e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98333
 * F1 micro= 0.99256
 * precision macro= 0.98557
 * precision micro= 0.99256
 * recall macro = 0.98173
 * recall micro = 0.99256
global correct: 99.3
mean correct:98.9
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.69230651855469 | 95.84905242919922 |
| Interactive data | 99.28910064697266 |  97.8971939086914 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.3393e-02 (6.3393e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.0174e-01 (1.4082e-01)	Acc@1  50.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8208e-02 (1.0585e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.8532e-02 (8.8687e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.12043
 * F1 macro = 0.98127
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97959
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.6
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.53845977783203 | 95.07575988769531 |
| Interactive data | 99.52606201171875 | 97.44779205322266 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.02 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.7)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.1075e-02 (5.1075e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.3234e-01 (1.7643e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7038e-02 (1.1785e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.4517e-02 (9.5037e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.12043
 * F1 macro = 0.98045
 * F1 micro= 0.99120
 * precision macro= 0.98286
 * precision micro= 0.99120
 * recall macro = 0.97873
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.6
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.53845977783203 | 95.07575988769531 |
| Interactive data | 99.52606201171875 | 97.44779205322266 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.8074e-02 (3.8074e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.5187e-01 (1.3682e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6993e-02 (9.0468e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0756e-02 (7.7896e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98307
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98139
 * recall micro = 0.99188
global correct: 99.2
mean correct:98.8
mean IoU: 97.6
+------------------+-------------------+-----------------+
|      class       |        acc        |       iou       |
+------------------+-------------------+-----------------+
|    E-commerce    |       100.0       |      100.0      |
| Video on-demand  | 98.07691955566406 | 95.505615234375 |
| Interactive data | 98.34123229980469 | 97.189697265625 |
+------------------+-------------------+-----------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.1782e-02 (4.1782e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7322e-01 (1.4930e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0271e-02 (9.7781e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.6466e-02 (8.2639e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.18809
 * F1 macro = 0.98307
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98139
 * recall micro = 0.99188
global correct: 99.2
mean correct:98.8
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.69230651855469 | 95.48872375488281 |
| Interactive data | 98.57819366455078 |  97.1962661743164 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 5.4280e-02 (5.4280e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7690e-01 (1.5774e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1463e-02 (1.0975e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9309e-02 (9.0551e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.0
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.69230651855469 | 96.57794952392578 |
| Interactive data | 99.52606201171875 |  98.1308364868164 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.2012e-02 (5.2012e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6164e-01 (1.7619e-01)	Acc@1  50.00 ( 97.03)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9362e-02 (1.1715e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1636e-01 (9.8961e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.57916
 * F1 macro = 0.96864
 * F1 micro= 0.98579
 * precision macro= 0.97249
 * precision micro= 0.98579
 * recall macro = 0.96594
 * recall micro = 0.98579
global correct: 98.6
mean correct:97.7
mean IoU: 95.8
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |       95.0       | 92.16417694091797 |
| Interactive data | 98.1042709350586 | 95.17240905761719 |
+------------------+------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.83 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.5584e-02 (5.5584e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.7441e-01 (2.1382e-01)	Acc@1  25.00 ( 95.30)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8999e-02 (1.3956e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.1658e-02 (1.1278e-01)	Acc@1 100.00 ( 98.17)
 * Acc@1 98.30853
 * F1 macro = 0.96787
 * F1 micro= 0.98309
 * precision macro= 0.97294
 * precision micro= 0.98309
 * recall macro = 0.96482
 * recall micro = 0.98309
global correct: 98.3
mean correct:97.1
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 92.30769348144531 |  90.5660400390625 |
| Interactive data | 99.28910064697266 | 94.79637908935547 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.9025e-02 (4.9025e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.8865e-01 (2.3271e-01)	Acc@1  25.00 ( 94.55)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6430e-02 (1.4689e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6293e-02 (1.1451e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 98.10555
 * F1 macro = 0.96541
 * F1 micro= 0.98106
 * precision macro= 0.97113
 * precision micro= 0.98106
 * recall macro = 0.96222
 * recall micro = 0.98106
global correct: 98.1
mean correct:96.6
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 90.38461303710938 | 89.69465637207031 |
| Interactive data | 99.52606201171875 |       93.75       |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.6365e-02 (5.6365e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.2532e-01 (1.1624e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3603e-02 (8.9127e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9950e-02 (7.8677e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.98512
 * F1 macro = 0.97689
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97485
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.5
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.30769348144531 | 94.40298461914062 |
| Interactive data | 98.57819366455078 | 96.96969604492188 |
+------------------+-------------------+-------------------+
Elapsed time: 791.5758481025696
best_acc1 = 99.72936
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.5801e-02 (7.5801e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4521e-01 (8.8229e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3663e-02 (8.5534e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0445e-02 (8.2773e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.8
mean IoU: 99.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.52606201171875 | 99.52606201171875 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.72936
F1 macro = 0.99381
F1 micro= 0.99729
precision macro= 0.99459
precision micro= 0.99729
recall macro = 0.99323
recall micro = 0.99729
avg_time = 2.60541
min_time = 2.00000
max_time = 12.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99749   0.99874       796
 Video on-demand    0.98485   1.00000   0.99237       260
Interactive data    1.00000   0.99526   0.99762       422

        accuracy                        0.99729      1478
       macro avg    0.99495   0.99758   0.99624      1478
    weighted avg    0.99733   0.99729   0.99730      1478

