Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.05/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.32 (1.32)	Data 0.0 (0.0)	Loss 1.25 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.21 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (33.2)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.16 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (36.1)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (41.9)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.95 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (48.5)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 6.0993e-01 (6.0993e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 8.2114e-01 (7.1888e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.4919e-01 (6.8105e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0090e+00 (7.0785e-01)	Acc@1 100.00 ( 92.36)
 * Acc@1 85.72395
 * F1 macro = 0.78455
 * F1 micro= 0.85724
 * precision macro= 0.82927
 * precision micro= 0.85724
 * recall macro = 0.76304
 * recall micro = 0.85724
global correct: 85.7
mean correct:83.1
mean IoU: 69.0
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.24120330810547  |  94.6731185913086 |
| Video on-demand  | 93.84615325927734  | 57.81990432739258 |
| Interactive data | 57.109004974365234 | 54.64852523803711 |
+------------------+--------------------+-------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (71.3)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (70.3)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (72.2)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.00 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (72.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 3.5455e-01 (3.5455e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.3737e-01 (4.4860e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.3147e-01 (4.3564e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.8269e-01 (4.9856e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 86.60352
 * F1 macro = 0.80308
 * F1 micro= 0.86604
 * precision macro= 0.84822
 * precision micro= 0.86604
 * recall macro = 0.78263
 * recall micro = 0.86604
global correct: 86.6
mean correct:84.5
mean IoU: 70.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 98.07691955566406 | 56.29138946533203 |
| Interactive data | 56.63507080078125 | 55.97189712524414 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.2)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.7)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.9)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.97 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 2.4509e-01 (2.4509e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.0948e-01 (3.2182e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9439e-01 (3.1030e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.1840e-01 (3.7895e-01)	Acc@1 100.00 ( 95.35)
 * Acc@1 91.67794
 * F1 macro = 0.85301
 * F1 micro= 0.91678
 * precision macro= 0.87934
 * precision micro= 0.91678
 * recall macro = 0.83777
 * recall micro = 0.91678
global correct: 91.7
mean correct:90.2
mean IoU: 79.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 96.92308044433594 | 67.19999694824219 |
| Interactive data | 74.88151550292969 | 73.48837280273438 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.5)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.15 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (78.6)
Epoch: [3][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.53 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.1)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 8.0990e-02 (8.0990e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.3284e-01 (2.6915e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.8287e-02 (1.8859e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0347e-01 (2.5992e-01)	Acc@1  75.00 ( 91.78)
 * Acc@1 81.66441
 * F1 macro = 0.77308
 * F1 micro= 0.81664
 * precision macro= 0.82476
 * precision micro= 0.81664
 * recall macro = 0.75338
 * recall micro = 0.81664
global correct: 81.7
mean correct:78.4
mean IoU: 61.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 97.30769348144531 | 48.282440185546875 |
| Interactive data | 38.38862609863281 | 37.762237548828125 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.2)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.1)
Epoch: [4][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.0)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.0)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.2429e-01 (1.2429e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4513e-01 (1.9957e-01)	Acc@1  50.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3610e-01 (1.7578e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.4134e-01 (2.2602e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 93.84303
 * F1 macro = 0.88538
 * F1 micro= 0.93843
 * precision macro= 0.90460
 * precision micro= 0.93843
 * recall macro = 0.87382
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.8
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 73.77521514892578 |
| Interactive data | 80.33175659179688 | 79.57746124267578 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.4)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.7)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.5)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 3.7401e-02 (3.7401e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.3463e-01 (1.6667e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.0917e-02 (1.0971e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6999e-01 (1.5240e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 94.18133
 * F1 macro = 0.89064
 * F1 micro= 0.94181
 * precision macro= 0.90866
 * precision micro= 0.94181
 * recall macro = 0.87957
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.1
mean IoU: 85.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.23076629638672 |        75.0       |
| Interactive data | 80.33175659179688 | 80.33175659179688 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 6.1561e-02 (6.1561e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.8005e-01 (1.5814e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8127e-02 (1.1954e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.0244e-01 (1.5120e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 96.21110
 * F1 macro = 0.92459
 * F1 micro= 0.96211
 * precision macro= 0.93618
 * precision micro= 0.96211
 * recall macro = 0.91712
 * recall micro = 0.96211
global correct: 96.2
mean correct:95.6
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 82.22222137451172 |
| Interactive data | 87.67772674560547 | 87.47045135498047 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.7)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.2)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.2918e-01 (1.2918e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3788e-01 (1.6197e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4321e-01 (1.5998e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4604e-01 (1.7683e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.22598
 * F1 macro = 0.94110
 * F1 micro= 0.97226
 * precision macro= 0.94926
 * precision micro= 0.97226
 * recall macro = 0.93539
 * recall micro = 0.97226
global correct: 97.2
mean correct:97.0
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 91.70616149902344 | 91.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.4915e-02 (6.4915e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1303e-01 (8.5789e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9519e-02 (8.3690e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2170e+00 (1.9863e-01)	Acc@1  25.00 ( 92.28)
 * Acc@1 83.42355
 * F1 macro = 0.79408
 * F1 micro= 0.83424
 * precision macro= 0.84506
 * precision micro= 0.83424
 * recall macro = 0.77571
 * recall micro = 0.83424
global correct: 83.4
mean correct:80.8
mean IoU: 64.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 51.48514938354492  |
| Interactive data | 42.890995025634766 | 42.890995025634766 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.45 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.4)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.4310e-02 (8.4310e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0594e-01 (9.0525e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1302e-02 (9.7206e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.5356e-01 (1.4357e-01)	Acc@1  75.00 ( 97.26)
 * Acc@1 94.99323
 * F1 macro = 0.90017
 * F1 micro= 0.94993
 * precision macro= 0.91543
 * precision micro= 0.94993
 * recall macro = 0.89039
 * recall micro = 0.94993
global correct: 95.0
mean correct:94.3
mean IoU: 86.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 77.84430694580078 |
| Interactive data | 83.41232299804688 | 83.41232299804688 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.1582e-01 (1.1582e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0414e-01 (9.9433e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2034e-01 (1.2036e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6216e-01 (1.5241e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 96.27876
 * F1 macro = 0.92634
 * F1 micro= 0.96279
 * precision macro= 0.93775
 * precision micro= 0.96279
 * recall macro = 0.91915
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.8
mean IoU: 90.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 82.53968048095703 |
| Interactive data |  87.9146957397461 |  87.9146957397461 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.2025e-01 (1.2025e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.8631e-02 (9.2987e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2120e-01 (1.1810e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.3888e-01 (1.4672e-01)	Acc@1  75.00 ( 98.17)
 * Acc@1 97.02300
 * F1 macro = 0.93829
 * F1 micro= 0.97023
 * precision macro= 0.94723
 * precision micro= 0.97023
 * recall macro = 0.93234
 * recall micro = 0.97023
global correct: 97.0
mean correct:96.7
mean IoU: 91.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 85.52631378173828 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 4.3665e-02 (4.3665e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3227e-01 (9.8459e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2080e-02 (7.5863e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0642e-01 (9.3727e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.10555
 * F1 macro = 0.96056
 * F1 micro= 0.98106
 * precision macro= 0.96617
 * precision micro= 0.98106
 * recall macro = 0.95670
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (95.3)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.7)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.0728e-01 (1.0728e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.1192e-02 (9.2904e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0649e-01 (1.1036e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.8380e-01 (1.2555e-01)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.17321
 * F1 macro = 0.95953
 * F1 micro= 0.98173
 * precision macro= 0.96482
 * precision micro= 0.98173
 * recall macro = 0.95568
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.0
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.1040e-02 (4.1040e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3528e-01 (8.8774e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9390e-02 (6.9430e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.6399e-01 (9.7483e-02)	Acc@1  75.00 ( 98.26)
 * Acc@1 97.15832
 * F1 macro = 0.94278
 * F1 micro= 0.97158
 * precision macro= 0.95129
 * precision micro= 0.97158
 * recall macro = 0.93708
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.8
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 86.09272003173828 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [15][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.0128e-01 (1.0128e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5721e-02 (8.8872e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.6846e-02 (1.0273e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9925e-01 (1.1877e-01)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.17321
 * F1 macro = 0.96082
 * F1 micro= 0.98173
 * precision macro= 0.96617
 * precision micro= 0.98173
 * recall macro = 0.95704
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.0
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.96 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.0981e-01 (1.0981e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.1315e-02 (8.7646e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0735e-01 (1.0515e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0923e-01 (1.1378e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.64682
 * F1 macro = 0.97036
 * F1 micro= 0.98647
 * precision macro= 0.97429
 * precision micro= 0.98647
 * recall macro = 0.96752
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.6
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.50 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.50 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.9)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.0710e-01 (1.0710e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.4561e-02 (7.7313e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0409e-01 (1.0124e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.3805e-01 (1.1625e-01)	Acc@1  75.00 ( 98.92)
 * Acc@1 98.24087
 * F1 macro = 0.96237
 * F1 micro= 0.98241
 * precision macro= 0.96752
 * precision micro= 0.98241
 * recall macro = 0.95873
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.2
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.94 (0.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.7242e-02 (6.7242e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0549e-01 (8.8558e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4623e-02 (8.3928e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.2227e-01 (9.9689e-02)	Acc@1  75.00 ( 98.84)
 * Acc@1 97.97023
 * F1 macro = 0.95618
 * F1 micro= 0.97970
 * precision macro= 0.96211
 * precision micro= 0.97970
 * recall macro = 0.95196
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.8
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.6728e-02 (4.6728e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0751e-01 (7.7984e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5658e-02 (6.6929e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.6513e-02 (7.2232e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.33 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.2)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.3790e-01 (1.3790e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8038e-02 (8.0262e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2684e-01 (1.1783e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1115e-01 (1.3160e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.24087
 * F1 macro = 0.96237
 * F1 micro= 0.98241
 * precision macro= 0.96752
 * precision micro= 0.98241
 * recall macro = 0.95873
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.2
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.2626e-02 (7.2626e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.5114e-02 (6.3217e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.6492e-02 (7.1816e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.8749e-01 (9.1353e-02)	Acc@1  75.00 ( 98.84)
 * Acc@1 97.83491
 * F1 macro = 0.95309
 * F1 micro= 0.97835
 * precision macro= 0.95940
 * precision micro= 0.97835
 * recall macro = 0.94858
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.6
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 89.04109954833984 |
| Interactive data | 93.36492919921875 | 93.36492919921875 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.52 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.92 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.7389e-02 (4.7389e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.9085e-02 (5.9704e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6422e-02 (5.7107e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7834e-01 (7.6516e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 97.83491
 * F1 macro = 0.95438
 * F1 micro= 0.97835
 * precision macro= 0.96076
 * precision micro= 0.97835
 * recall macro = 0.94993
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.6
mean IoU: 93.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 89.04109954833984 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.94 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.1742e-02 (7.1742e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5631e-02 (5.4458e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8256e-02 (6.9843e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6723e-01 (8.7810e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.10555
 * F1 macro = 0.95928
 * F1 micro= 0.98106
 * precision macro= 0.96482
 * precision micro= 0.98106
 * recall macro = 0.95535
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.2293e-02 (8.2293e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 8.9341e-02 (8.3251e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0938e-02 (8.6371e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4462e-01 (9.8271e-02)	Acc@1  75.00 ( 99.09)
 * Acc@1 98.30853
 * F1 macro = 0.96392
 * F1 micro= 0.98309
 * precision macro= 0.96888
 * precision micro= 0.98309
 * recall macro = 0.96042
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 91.22806549072266 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.2332e-02 (4.2332e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1968e-01 (7.5683e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0224e-02 (6.3017e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3030e-01 (6.2702e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.86 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.5)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 9.5864e-02 (9.5864e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7660e-02 (8.1539e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1884e-02 (9.4846e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0754e-01 (1.0375e-01)	Acc@1  75.00 ( 99.25)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 3.8468e-02 (3.8468e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6383e-02 (6.1799e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6469e-02 (5.3414e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.4765e-01 (6.9638e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.17321
 * F1 macro = 0.96211
 * F1 micro= 0.98173
 * precision macro= 0.96752
 * precision micro= 0.98173
 * recall macro = 0.95839
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.0
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.4672e-02 (6.4672e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1769e-01 (8.7040e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1323e-02 (7.7423e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0221e-01 (7.9238e-02)	Acc@1  75.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.43 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Epoch: [29][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.6527e-02 (7.6527e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 6.5575e-02 (7.1136e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.1504e-02 (7.9192e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 6.1570e-01 (9.9578e-02)	Acc@1  75.00 ( 98.92)
 * Acc@1 98.03789
 * F1 macro = 0.95902
 * F1 micro= 0.98038
 * precision macro= 0.96482
 * precision micro= 0.98038
 * recall macro = 0.95501
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.9
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [30][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [30][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [30][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 9.9208e-02 (9.9208e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 5.4844e-02 (7.5197e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.4300e-02 (9.3239e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0432e-01 (1.0660e-01)	Acc@1  75.00 ( 99.17)
 * Acc@1 98.51150
 * F1 macro = 0.96855
 * F1 micro= 0.98512
 * precision macro= 0.97294
 * precision micro= 0.98512
 * recall macro = 0.96549
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.97 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.7564e-02 (6.7564e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1873e-01 (9.0768e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2938e-02 (8.3228e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7659e-01 (8.8560e-02)	Acc@1  75.00 ( 99.25)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [32][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [32][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.99 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.7608e-02 (6.7608e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.8299e-02 (8.0925e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4504e-02 (7.8087e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.5540e-01 (9.5122e-02)	Acc@1  75.00 ( 98.92)
 * Acc@1 98.24087
 * F1 macro = 0.96366
 * F1 micro= 0.98241
 * precision macro= 0.96888
 * precision micro= 0.98241
 * recall macro = 0.96008
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.1
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 94.78672790527344 | 94.78672790527344 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.6126e-02 (7.6126e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7578e-02 (7.1455e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.1602e-02 (7.5903e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.8716e-01 (8.4171e-02)	Acc@1  75.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.27 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [34][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [34][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [34][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.92 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Test: [  0/370]	Time  0.099 ( 0.099)	Loss 1.0185e-01 (1.0185e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.6511e-02 (6.2968e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 9.4227e-02 (8.5892e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6477e-01 (9.4416e-02)	Acc@1  75.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [35][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [35][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.2478e-02 (8.2478e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0454e-01 (9.6826e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.4705e-02 (9.0834e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0001e-01 (9.3464e-02)	Acc@1  75.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [36][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 6.0991e-02 (6.0991e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.7799e-02 (7.7253e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.5488e-02 (7.1474e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7045e-01 (7.8295e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [37][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 8.3668e-02 (8.3668e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2642e-01 (9.1078e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4617e-02 (8.7818e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3555e-01 (8.4785e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 6.8015e-02 (6.8015e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.2073e-02 (8.1055e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7620e-02 (7.7490e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0904e-01 (9.3141e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.37618
 * F1 macro = 0.96546
 * F1 micro= 0.98376
 * precision macro= 0.97023
 * precision micro= 0.98376
 * recall macro = 0.96211
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.2
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.00 (1.00)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.0328e-02 (5.0328e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1994e-01 (8.5878e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6088e-02 (6.9643e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.6725e-01 (7.5546e-02)	Acc@1  75.00 ( 99.50)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [40][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 6.4921e-02 (6.4921e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4672e-02 (7.4526e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8520e-02 (6.9972e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1931e-01 (7.7019e-02)	Acc@1  75.00 ( 99.50)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.2991e-02 (5.2991e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2807e-01 (8.9952e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9069e-02 (7.2478e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0871e-01 (6.9855e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.9949e-02 (1.9949e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3947e-01 (8.5063e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8678e-02 (5.4426e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3420e-01 (6.1794e-02)	Acc@1  75.00 ( 99.58)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.0256e-01 (1.0256e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1733e-02 (8.2413e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.5164e-02 (9.5063e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.7922e-01 (1.0061e-01)	Acc@1  75.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [44][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.0336e-02 (7.0336e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8240e-02 (5.4466e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2404e-02 (6.4441e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.8060e-01 (7.4910e-02)	Acc@1  75.00 ( 99.34)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.86 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.0224e-01 (1.0224e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.0181e-02 (9.0474e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.2123e-02 (9.8836e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6722e-01 (9.6451e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.2691e-02 (7.2691e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.2937e-02 (7.0050e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6311e-02 (7.3729e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0040e-01 (8.7129e-02)	Acc@1  75.00 ( 99.17)
 * Acc@1 98.37618
 * F1 macro = 0.96804
 * F1 micro= 0.98376
 * precision macro= 0.97294
 * precision micro= 0.98376
 * recall macro = 0.96482
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.2
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 94.78672790527344 | 94.78672790527344 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.5591e-02 (7.5591e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2245e-01 (1.0105e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7078e-02 (9.2760e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0087e-01 (9.1507e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.88 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.2419e-02 (7.2419e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3777e-01 (1.0618e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4662e-02 (9.0662e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5956e-01 (8.8776e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.1276e-02 (4.1276e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.9740e-02 (7.3305e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8479e-02 (5.9603e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.5491e-01 (7.4633e-02)	Acc@1  75.00 ( 99.25)
 * Acc@1 98.57916
 * F1 macro = 0.97010
 * F1 micro= 0.98579
 * precision macro= 0.97429
 * precision micro= 0.98579
 * recall macro = 0.96719
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.4
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Elapsed time: 792.0094532966614
best_acc1 = 99.25575
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 5.2991e-02 (5.2991e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2807e-01 (8.9952e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9069e-02 (7.2478e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0871e-01 (6.9855e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.25575
F1 macro = 0.98428
F1 micro= 0.99256
precision macro= 0.98647
precision micro= 0.99256
recall macro = 0.98275
recall micro = 0.99256
avg_time = 2.62162
min_time = 2.00000
max_time = 8.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.95941   1.00000   0.97928       260
Interactive data    1.00000   0.97630   0.98801       422

        accuracy                        0.99256      1478
       macro avg    0.98647   0.99168   0.98889      1478
    weighted avg    0.99286   0.99256   0.99259      1478

