Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_2/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=2.0, wd=0.0005, workers=2)
Concate data
(183560, 258) (122820, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.30 (1.30)	Data 0.0 (0.0)	Loss 3.07 (3.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 3.11 (3.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (37.9)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.98 (3.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (45.9)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.81 (3.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (51.7)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 3.16 (2.97)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (56.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.1568e-01 (4.1568e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 7.3422e-01 (6.2099e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2627e-01 (5.4128e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.6688e-01 (5.7656e-01)	Acc@1  50.00 ( 88.29)
 * Acc@1 74.56022
 * F1 macro = 0.72350
 * F1 micro= 0.74560
 * precision macro= 0.76319
 * precision micro= 0.74560
 * recall macro = 0.71110
 * recall micro = 0.74560
global correct: 74.6
mean correct:70.7
mean IoU: 51.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.36683654785156  | 98.36683654785156 |
| Video on-demand  | 99.61538696289062  | 40.78740310668945 |
| Interactive data | 14.218009948730469 | 14.18439769744873 |
+------------------+--------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 3.17 (3.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.61 (2.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (69.3)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 3.25 (2.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (70.8)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 3.01 (2.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (71.2)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.53 (2.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (71.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.4319e-01 (2.4319e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.007)	Loss 5.7197e-01 (4.5590e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6664e-01 (3.7504e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.4379e-01 (4.3532e-01)	Acc@1   0.00 ( 87.13)
 * Acc@1 71.10961
 * F1 macro = 0.70373
 * F1 micro= 0.71110
 * precision macro= 0.70771
 * precision micro= 0.71110
 * recall macro = 0.70196
 * recall micro = 0.71110
global correct: 71.1
mean correct:66.5
mean IoU: 45.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 99.61538696289062  | 37.75510025024414  |
| Interactive data | 0.7109004259109497 | 0.7092198133468628 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.57 (2.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.57 (2.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (72.5)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.46 (2.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (72.1)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 3.14 (2.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (72.1)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.39 (2.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (72.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.6281e-02 (5.6281e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8835e-01 (3.5638e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.2392e-02 (2.1811e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.9890e-01 (2.7931e-01)	Acc@1  25.00 ( 87.79)
 * Acc@1 72.32747
 * F1 macro = 0.71659
 * F1 micro= 0.72327
 * precision macro= 0.73207
 * precision micro= 0.72327
 * recall macro = 0.71211
 * recall micro = 0.72327
global correct: 72.3
mean correct:67.7
mean IoU: 47.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.23076629638672  | 38.680660247802734 |
| Interactive data | 4.5023698806762695 | 4.4811320304870605 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.30 (2.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.47 (2.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.8)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.66 (2.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.3)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.74 (2.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.4)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.58 (2.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.5846e-01 (1.5846e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7381e-01 (2.9094e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8634e-01 (2.4342e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3757e-01 (3.2139e-01)	Acc@1  25.00 ( 89.70)
 * Acc@1 79.16103
 * F1 macro = 0.75625
 * F1 micro= 0.79161
 * precision macro= 0.80311
 * precision micro= 0.79161
 * recall macro = 0.73951
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.8
mean IoU: 57.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 98.84615325927734  | 45.486724853515625 |
| Interactive data | 29.383886337280273 | 29.176469802856445 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.61 (2.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.47 (2.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.2)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.97 (2.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.5)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.54 (2.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.2)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.95 (2.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.8939e-02 (6.8939e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.3006e-01 (2.5581e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9019e-02 (1.7421e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.010 ( 0.007)	Loss 8.9210e-01 (2.5504e-01)	Acc@1  25.00 ( 89.45)
 * Acc@1 77.46955
 * F1 macro = 0.75126
 * F1 micro= 0.77470
 * precision macro= 0.79702
 * precision micro= 0.77470
 * recall macro = 0.73647
 * recall micro = 0.77470
global correct: 77.5
mean correct:73.7
mean IoU: 55.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.23076629638672 | 43.654823303222656 |
| Interactive data | 22.51184844970703 | 22.40566062927246  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.99 (2.99)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 3.00 (2.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.2)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.90 (2.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.5)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.44 (2.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.1)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.53 (2.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 4.1093e-02 (4.1093e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7668e-01 (2.2606e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8511e-02 (1.4234e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9788e-01 (2.1049e-01)	Acc@1  50.00 ( 95.35)
 * Acc@1 90.59540
 * F1 macro = 0.84816
 * F1 micro= 0.90595
 * precision macro= 0.87709
 * precision micro= 0.90595
 * recall macro = 0.83311
 * recall micro = 0.90595
global correct: 90.6
mean correct:88.9
mean IoU: 77.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 | 64.81012725830078 |
| Interactive data | 68.48341369628906 | 67.84037017822266 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.44 (2.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.45 (2.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.9)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.45 (2.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.5)
Epoch: [6][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.23 (2.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.2)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.49 (2.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.4850e-02 (4.4850e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 3.4643e-01 (1.6338e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2110e-02 (1.1149e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.7934e-01 (1.9083e-01)	Acc@1  25.00 ( 95.35)
 * Acc@1 90.79838
 * F1 macro = 0.85592
 * F1 micro= 0.90798
 * precision macro= 0.88566
 * precision micro= 0.90798
 * recall macro = 0.84100
 * recall micro = 0.90798
global correct: 90.8
mean correct:89.3
mean IoU: 77.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 65.65657043457031 |
| Interactive data | 68.24644470214844 | 68.24644470214844 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.77 (2.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.61 (2.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.9)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.68 (2.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.1)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.85 (2.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.0)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.40 (2.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.7036e-02 (6.7036e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7050e-01 (1.4715e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.6045e-02 (1.1531e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2677e-01 (1.9343e-01)	Acc@1  25.00 ( 94.52)
 * Acc@1 88.90392
 * F1 macro = 0.83569
 * F1 micro= 0.88904
 * precision macro= 0.87212
 * precision micro= 0.88904
 * recall macro = 0.81935
 * recall micro = 0.88904
global correct: 88.9
mean correct:87.2
mean IoU: 74.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 61.32075119018555 |
| Interactive data | 62.08530807495117 | 62.08530807495117 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.24 (2.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.50 (2.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.9)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.96 (2.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.9)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.4)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.70 (2.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.2)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.2511e-02 (5.2511e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5243e-01 (1.0925e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8557e-02 (8.5972e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5637e-01 (1.8132e-01)	Acc@1  25.00 ( 93.02)
 * Acc@1 85.58863
 * F1 macro = 0.81009
 * F1 micro= 0.85589
 * precision macro= 0.85453
 * precision micro= 0.85589
 * recall macro = 0.79195
 * recall micro = 0.85589
global correct: 85.6
mean correct:83.3
mean IoU: 68.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  |       100.0       | 54.968284606933594 |
| Interactive data | 50.23696517944336 | 50.23696517944336  |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.64 (2.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.23 (2.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.18 (2.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.2)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.12 (2.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.1)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.32 (2.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 9.3039e-02 (9.3039e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6559e-01 (1.4303e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0438e-01 (1.2574e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.0633e-01 (1.7363e-01)	Acc@1  75.00 ( 98.09)
 * Acc@1 96.54939
 * F1 macro = 0.92822
 * F1 micro= 0.96549
 * precision macro= 0.93843
 * precision micro= 0.96549
 * recall macro = 0.92118
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.1
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 83.60128784179688 |
| Interactive data | 88.86256408691406 | 88.86256408691406 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.65 (2.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.71 (2.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.8)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.26 (2.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.4)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.20 (2.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.28 (2.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.3671e-02 (4.3671e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5226e-01 (1.0700e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6499e-02 (7.9336e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.5089e-01 (1.2122e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 96.95535
 * F1 macro = 0.93750
 * F1 micro= 0.96955
 * precision macro= 0.94655
 * precision micro= 0.96955
 * recall macro = 0.93133
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.6
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 85.24590301513672 |
| Interactive data | 90.04739379882812 | 90.04739379882812 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.26 (2.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.19 (2.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.42 (2.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.51 (2.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 8.9867e-02 (8.9867e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5444e-01 (1.1089e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.2511e-02 (1.0418e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 3.1496e-01 (1.3289e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.17321
 * F1 macro = 0.96082
 * F1 micro= 0.98173
 * precision macro= 0.96617
 * precision micro= 0.98173
 * recall macro = 0.95704
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.0
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.14 (2.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.23 (2.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.16 (2.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.21 (2.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.15 (2.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.3266e-01 (1.3266e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.007)	Loss 7.8936e-02 (9.9415e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3835e-01 (1.2164e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6339e-01 (1.4722e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 97.97023
 * F1 macro = 0.95618
 * F1 micro= 0.97970
 * precision macro= 0.96211
 * precision micro= 0.97970
 * recall macro = 0.95196
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.9
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (2.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.21 (2.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.18 (2.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.24 (2.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.6656e-02 (4.6656e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4472e-01 (9.3389e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.8747e-02 (7.3057e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 2.2163e-01 (9.7220e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.97023
 * F1 macro = 0.95747
 * F1 micro= 0.97970
 * precision macro= 0.96346
 * precision micro= 0.97970
 * recall macro = 0.95332
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.7
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data | 93.60189819335938 | 93.60189819335938 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.21 (2.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.28 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.16 (2.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 7.3303e-02 (7.3303e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 1.1084e-01 (8.8682e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3645e-02 (8.3721e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 2.8772e-01 (1.1746e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.56428
 * F1 macro = 0.94755
 * F1 micro= 0.97564
 * precision macro= 0.95467
 * precision micro= 0.97564
 * recall macro = 0.94249
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 87.83783721923828 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.10 (2.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.24 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [15][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.13 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.10 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.19 (2.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 8.4995e-02 (8.4995e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1717e-01 (9.5904e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3780e-02 (9.2962e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 9.0303e-02 (1.0388e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.86 (2.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.15 (2.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.37 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 2.9051e-02 (2.9051e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.2681e-01 (8.5953e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.8799e-02 (5.9355e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5547e-01 (7.4466e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.5
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.21 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.25 (2.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.14 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.16 (2.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.3664e-02 (6.3664e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5971e-01 (8.9678e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0604e-02 (7.7804e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1205e-01 (9.6635e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.16 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.32 (2.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.88 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.4)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.09 (2.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.10 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.3885e-02 (6.3885e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0920e-01 (7.6339e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.3893e-02 (7.1762e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1140e-01 (9.5466e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.03789
 * F1 macro = 0.95644
 * F1 micro= 0.98038
 * precision macro= 0.96211
 * precision micro= 0.98038
 * recall macro = 0.95230
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.8
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.21 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.15 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.1553e-02 (6.1553e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 8.7470e-02 (6.4915e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1184e-02 (6.5113e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8273e-01 (8.7598e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.17321
 * F1 macro = 0.95953
 * F1 micro= 0.98173
 * precision macro= 0.96482
 * precision micro= 0.98173
 * recall macro = 0.95568
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.0
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.80 (2.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.81 (2.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.37 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 2.7088e-02 (2.7088e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 1.4766e-01 (6.9974e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.7423e-02 (5.0351e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2001e-01 (6.1694e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.18 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.20 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.20 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.5010e-02 (7.5010e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 8.6510e-02 (6.8030e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4068e-02 (7.3411e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3530e-01 (9.4116e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.15 (2.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.15 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.6764e-02 (7.6764e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0102e-01 (7.4557e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.6017e-02 (7.7611e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.0339e-02 (8.8719e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.23 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.18 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.72 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.6)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.05 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.9257e-02 (6.9257e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5828e-02 (6.7649e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6450e-02 (7.0027e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.3552e-02 (8.5928e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.64682
 * F1 macro = 0.97036
 * F1 micro= 0.98647
 * precision macro= 0.97429
 * precision micro= 0.98647
 * recall macro = 0.96752
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.10 (2.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.25 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.28 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (2.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.3065e-02 (6.3065e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 9.4966e-02 (6.9368e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3098e-02 (6.7819e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8300e-02 (8.4067e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.15 (2.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.97 (2.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.3)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.20 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.25 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.6335e-02 (4.6335e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3895e-01 (7.6425e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6766e-02 (6.3169e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 6.8655e-02 (6.7783e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.13 (2.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.15 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.07 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.95 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.9523e-02 (5.9523e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9924e-02 (5.5729e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.9672e-02 (5.9622e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2372e-01 (8.1279e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.30853
 * F1 macro = 0.96263
 * F1 micro= 0.98309
 * precision macro= 0.96752
 * precision micro= 0.98309
 * recall macro = 0.95907
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.2
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 91.22806549072266 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.16 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.07 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.21 (2.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.07 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.7525e-02 (6.7525e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4962e-02 (6.7349e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8997e-02 (6.9477e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3865e-02 (8.4946e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.57916
 * F1 macro = 0.96881
 * F1 micro= 0.98579
 * precision macro= 0.97294
 * precision micro= 0.98579
 * recall macro = 0.96583
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.08 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.06 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.6777e-02 (5.6777e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.2711e-02 (6.4288e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5852e-02 (6.2080e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.7663e-02 (7.4239e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.21 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.06 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.18 (2.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.79 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.50 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.0280e-02 (5.0280e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 7.0018e-02 (4.9870e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9401e-02 (5.1389e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2902e-01 (6.9965e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.64682
 * F1 macro = 0.97036
 * F1 micro= 0.98647
 * precision macro= 0.97429
 * precision micro= 0.98647
 * recall macro = 0.96752
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.11 (2.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.69 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.0095e-02 (6.0095e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4358e-01 (7.8667e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0416e-02 (7.1018e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7837e-02 (6.9353e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.6
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.08 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.72 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.24 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.27 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.05 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.7982e-02 (6.7982e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.9273e-02 (6.1249e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.8465e-02 (6.6189e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.1088e-02 (8.0231e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.06 (2.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.36 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.07 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.8997e-02 (4.8997e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.5755e-02 (5.9801e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9143e-02 (5.5795e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1924e-01 (7.0399e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.07 (2.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.06 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.19 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.07 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.4480e-02 (7.4480e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.0172e-01 (6.9645e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 7.4983e-02 (7.4831e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.8335e-02 (8.8330e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.12 (2.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.14 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.06 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.0348e-02 (8.0348e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 6.8951e-02 (6.1419e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9394e-02 (7.3618e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0619e-01 (9.0252e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.57916
 * F1 macro = 0.97010
 * F1 micro= 0.98579
 * precision macro= 0.97429
 * precision micro= 0.98579
 * recall macro = 0.96719
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.13 (2.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.14 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.84 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.19 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.4190e-02 (6.4190e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.4930e-02 (6.0994e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2747e-02 (6.4310e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4573e-02 (7.3806e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.07 (2.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.05 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.14 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.5859e-02 (7.5859e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.5618e-02 (6.0230e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3596e-02 (7.0065e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0312e-02 (8.6214e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.27 (2.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 3.23 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (97.6)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.10 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.56 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.1006e-02 (6.1006e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.3828e-02 (5.9351e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 5.9449e-02 (6.1284e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.6126e-02 (7.3632e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.07 (2.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.05 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.54 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.8)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.6372e-02 (6.6372e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 9.0257e-02 (6.2024e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.4500e-02 (6.5543e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.2608e-02 (7.6269e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [39][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 2.07 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.4374e-02 (7.4374e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3255e-01 (7.3258e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4244e-02 (7.5546e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.8624e-02 (7.9775e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.14 (2.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.57 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.23 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.3517e-02 (6.3517e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3653e-01 (7.4110e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.3860e-02 (7.0425e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1266e-02 (7.0480e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.71 (2.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.96 (2.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.5)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.12 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.3304e-02 (5.3304e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3980e-01 (7.0535e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3120e-02 (6.3028e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.0916e-02 (6.8187e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.08 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.21 (2.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.10 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.06 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.37 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.1548e-02 (6.1548e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.9607e-02 (5.3219e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0123e-02 (5.8090e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.1760e-02 (7.1360e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.16 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.14 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.15 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.04 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.22 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.2123e-02 (5.2123e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4983e-01 (7.3439e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1535e-02 (6.3930e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5291e-02 (6.6036e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.08 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.16 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.05 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.0568e-02 (5.0568e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.9160e-02 (5.8364e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.0999e-02 (5.5805e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 8.6131e-02 (6.5025e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.10 (2.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.07 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.22 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.06 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.8056e-02 (6.8056e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 3.6782e-01 (1.0829e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7412e-02 (9.0770e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5452e-02 (8.2596e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 96.98113250732422 |
| Interactive data | 99.52606201171875 | 98.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.08 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.10 (2.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.07 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.18 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.4047e-02 (4.4047e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8357e-01 (7.2435e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3212e-02 (5.9350e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9927e-02 (6.4289e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.19 (2.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.13 (2.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.06 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.39 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.8755e-02 (3.8755e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1854e-01 (7.9424e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.8028e-02 (6.0336e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.1323e-01 (6.4580e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 97.01493072509766 |
| Interactive data | 98.1042709350586 |  98.1042709350586 |
+------------------+------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.18 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.17 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.25 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.73 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.11 (2.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.4172e-02 (5.4172e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0938e-01 (5.6201e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4513e-02 (5.6373e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.7535e-02 (6.7797e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.14 (2.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.09 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.10 (2.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.74 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.19 (2.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.5154e-02 (6.5154e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6926e-01 (7.1472e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.4518e-02 (6.9206e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 5.1242e-02 (6.9782e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Elapsed time: 784.3289816379547
best_acc1 = 99.66171
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.2123e-02 (5.2123e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.4983e-01 (7.3439e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 5.1535e-02 (6.3930e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 6.5291e-02 (6.6036e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.66171
F1 macro = 0.99227
F1 micro= 0.99662
precision macro= 0.99323
precision micro= 0.99662
recall macro = 0.99154
recall micro = 0.99662
avg_time = 2.64324
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.98113   1.00000   0.99048       260
Interactive data    1.00000   0.99052   0.99524       422

        accuracy                        0.99662      1478
       macro avg    0.99371   0.99642   0.99503      1478
    weighted avg    0.99668   0.99662   0.99663      1478

