Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 514) (123380, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.27 (2.27)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.12 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (38.4)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.03 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (42.2)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.09 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (46.7)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.08 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (49.6)
Test: [  0/370]	Time  0.331 ( 0.331)	Loss 8.5128e-01 (8.5128e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 8.8573e-01 (8.1060e-01)	Acc@1  75.00 ( 91.34)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.9535e-01 (8.3102e-01)	Acc@1 100.00 ( 86.32)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2940e+00 (8.8101e-01)	Acc@1   0.00 ( 76.25)
 * Acc@1 63.12585
 * F1 macro = 0.53602
 * F1 micro= 0.63126
 * precision macro= 0.58179
 * precision micro= 0.63126
 * recall macro = 0.51376
 * recall micro = 0.63126
global correct: 63.1
mean correct:60.9
mean IoU: 38.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 83.54271697998047 | 60.23550796508789 |
| Video on-demand  | 93.07691955566406 | 50.52192306518555 |
| Interactive data | 6.161137104034424 | 5.909090995788574 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.97)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (64.6)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (69.3)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (71.9)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.0)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 3.8616e-01 (3.8616e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.2070e-01 (5.2065e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.2862e-01 (4.6975e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0321e+00 (5.2285e-01)	Acc@1  50.00 ( 90.78)
 * Acc@1 82.27334
 * F1 macro = 0.75281
 * F1 micro= 0.82273
 * precision macro= 0.79612
 * precision micro= 0.82273
 * recall macro = 0.73324
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.1
mean IoU: 64.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 83.52941131591797 |
| Video on-demand  | 93.84615325927734 |  66.4850082397461 |
| Interactive data | 45.26066589355469 | 43.60730743408203 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.7)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.5)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.1)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.8)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 3.3103e-01 (3.3103e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.5063e-01 (4.2372e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 3.3938e-01 (3.8923e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.8142e-01 (4.4939e-01)	Acc@1 100.00 ( 94.02)
 * Acc@1 89.51286
 * F1 macro = 0.81582
 * F1 micro= 0.89513
 * precision macro= 0.84641
 * precision micro= 0.89513
 * recall macro = 0.79808
 * recall micro = 0.89513
global correct: 89.5
mean correct:87.6
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 94.32366943359375 |
| Video on-demand  |  94.6153793334961 | 66.66667175292969 |
| Interactive data | 70.14218139648438 | 67.88990783691406 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (74.0)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.1)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.7)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.2)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 3.7282e-01 (3.7282e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 6.2831e-01 (4.0251e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.023 ( 0.022)	Loss 3.8338e-01 (4.0876e-01)	Acc@1 100.00 ( 95.52)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.1077e-01 (4.5711e-01)	Acc@1 100.00 ( 93.19)
 * Acc@1 90.59540
 * F1 macro = 0.82312
 * F1 micro= 0.90595
 * precision macro= 0.85183
 * precision micro= 0.90595
 * recall macro = 0.80518
 * recall micro = 0.90595
global correct: 90.6
mean correct:89.1
mean IoU: 78.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.36591339111328 |
| Video on-demand  | 93.07691955566406 | 63.85224533081055 |
| Interactive data |  77.7251205444336 | 74.54545593261719 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.2)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.2)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.7)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.9)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 2.1354e-01 (2.1354e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.6536e-01 (3.4750e-01)	Acc@1  75.00 ( 93.56)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 2.2804e-01 (2.9955e-01)	Acc@1 100.00 ( 96.14)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.2039e-01 (3.5442e-01)	Acc@1 100.00 ( 94.35)
 * Acc@1 91.67794
 * F1 macro = 0.84564
 * F1 micro= 0.91678
 * precision macro= 0.87122
 * precision micro= 0.91678
 * recall macro = 0.83003
 * recall micro = 0.91678
global correct: 91.7
mean correct:89.5
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.24781036376953 |
| Video on-demand  | 90.76923370361328 |   66.1064453125   |
| Interactive data | 79.14691925048828 |  75.0561752319336 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.0)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.7)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.6)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.7)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.8278e-01 (1.8278e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.4506e-01 (2.7456e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8848e-01 (2.5149e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.8643e-01 (3.2340e-01)	Acc@1  75.00 ( 94.44)
 * Acc@1 90.73072
 * F1 macro = 0.83251
 * F1 micro= 0.90731
 * precision macro= 0.86085
 * precision micro= 0.90731
 * recall macro = 0.81574
 * recall micro = 0.90731
global correct: 90.7
mean correct:88.9
mean IoU: 78.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 96.79012298583984 |
| Video on-demand  |  94.6153793334961 | 66.48648071289062 |
| Interactive data | 73.69668579101562 | 71.49425506591797 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.7)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.3)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.5)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.4)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 1.5118e-01 (1.5118e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.4107e-01 (2.6277e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5148e-01 (2.2578e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.1635e-01 (2.9568e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 91.81326
 * F1 macro = 0.84936
 * F1 micro= 0.91813
 * precision macro= 0.87438
 * precision micro= 0.91813
 * recall macro = 0.83405
 * recall micro = 0.91813
global correct: 91.8
mean correct:89.8
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  98.1273422241211 |
| Video on-demand  | 92.30769348144531 | 67.41573333740234 |
| Interactive data | 78.43601989746094 | 74.88687896728516 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.1)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.1)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.7)
Test: [  0/370]	Time  0.122 ( 0.122)	Loss 1.9331e-01 (1.9331e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.4604e-01 (2.7814e-01)	Acc@1  75.00 ( 93.81)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8584e-01 (2.5672e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.6452e-01 (3.1699e-01)	Acc@1 100.00 ( 94.35)
 * Acc@1 91.47497
 * F1 macro = 0.83905
 * F1 micro= 0.91475
 * precision macro= 0.86491
 * precision micro= 0.91475
 * recall macro = 0.82288
 * recall micro = 0.91475
global correct: 91.5
mean correct:89.4
mean IoU: 79.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 97.26367950439453 |
| Video on-demand  | 91.15384674072266 | 66.38655853271484 |
| Interactive data | 78.90995025634766 | 75.16930389404297 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.9)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.0)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.4)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.8)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 1.2705e-01 (1.2705e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 5.9138e-01 (2.4235e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2515e-01 (2.0219e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.4427e-01 (2.6527e-01)	Acc@1 100.00 ( 95.76)
 * Acc@1 92.42219
 * F1 macro = 0.86003
 * F1 micro= 0.92422
 * precision macro= 0.88295
 * precision micro= 0.92422
 * recall macro = 0.84623
 * recall micro = 0.92422
global correct: 92.4
mean correct:90.6
mean IoU: 81.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 97.77227783203125 |
| Video on-demand  | 94.23077392578125 | 70.40229797363281 |
| Interactive data | 78.43601989746094 | 76.26728057861328 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.1)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.94 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.3)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.1)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.4)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.6069e-01 (1.6069e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.5270e-01 (2.3862e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6969e-01 (2.2643e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.3652e-01 (2.8786e-01)	Acc@1 100.00 ( 95.51)
 * Acc@1 92.08390
 * F1 macro = 0.85230
 * F1 micro= 0.92084
 * precision macro= 0.87664
 * precision micro= 0.92084
 * recall macro = 0.83751
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.6
mean IoU: 80.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 97.75560760498047 |
| Video on-demand  | 95.38461303710938 |  68.8888931274414 |
| Interactive data | 77.96208190917969 | 75.98152160644531 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.7)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.6)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (85.5)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.2)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 9.5015e-02 (9.5015e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.7479e-01 (2.2275e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.3612e-02 (1.7042e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.2927e-01 (2.2815e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 93.03112
 * F1 macro = 0.86957
 * F1 micro= 0.93031
 * precision macro= 0.89062
 * precision micro= 0.93031
 * recall macro = 0.85626
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.4
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |       99.125      |
| Video on-demand  | 95.38461303710938 | 71.06017303466797 |
| Interactive data | 79.14691925048828 | 77.31481170654297 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.94 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (87.0)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.8)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 1.5327e-01 (1.5327e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.6670e-01 (2.3108e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4805e-01 (2.0466e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.3134e-01 (2.6614e-01)	Acc@1  50.00 ( 93.77)
 * Acc@1 87.48309
 * F1 macro = 0.80968
 * F1 micro= 0.87483
 * precision macro= 0.84912
 * precision micro= 0.87483
 * recall macro = 0.79060
 * recall micro = 0.87483
global correct: 87.5
mean correct:85.3
mean IoU: 71.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 96.92308044433594  | 57.66590118408203  |
| Interactive data | 59.715641021728516 | 58.604652404785156 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.6)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.3)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.7)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.5)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 6.8876e-02 (6.8876e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.7027e-01 (2.0232e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.6933e-02 (1.4602e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 5.6355e-01 (1.9840e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 90.93369
 * F1 macro = 0.84708
 * F1 micro= 0.90934
 * precision macro= 0.87528
 * precision micro= 0.90934
 * recall macro = 0.83172
 * recall micro = 0.90934
global correct: 90.9
mean correct:89.1
mean IoU: 78.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 96.53845977783203 | 65.36457824707031 |
| Interactive data | 71.09004974365234 |  69.6055679321289 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.6)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.2)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 9.0105e-02 (9.0105e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.9793e-01 (1.8076e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 8.7368e-02 (1.4583e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.5159e-01 (2.2370e-01)	Acc@1  25.00 ( 91.61)
 * Acc@1 82.54398
 * F1 macro = 0.78045
 * F1 micro= 0.82544
 * precision macro= 0.83739
 * precision micro= 0.82544
 * recall macro = 0.75962
 * recall micro = 0.82544
global correct: 82.5
mean correct:79.5
mean IoU: 63.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.07691955566406  | 49.707603454589844 |
| Interactive data | 40.995262145996094 | 40.51522445678711  |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.9)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.0)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.7)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.4)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.9428e-01 (1.9428e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3527e-01 (1.8571e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8016e-01 (2.0532e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1916e+00 (3.1162e-01)	Acc@1   0.00 ( 90.03)
 * Acc@1 78.07848
 * F1 macro = 0.74898
 * F1 micro= 0.78078
 * precision macro= 0.80762
 * precision micro= 0.78078
 * recall macro = 0.73053
 * recall micro = 0.78078
global correct: 78.1
mean correct:74.7
mean IoU: 56.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469  |
| Video on-demand  | 99.23076629638672 | 44.32989501953125  |
| Interactive data | 26.30331802368164 | 26.179244995117188 |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.6)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.7)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 1.0841e-01 (1.0841e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.1853e-01 (1.8564e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0677e-01 (1.5962e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.9653e-01 (2.4069e-01)	Acc@1  25.00 ( 92.11)
 * Acc@1 82.94993
 * F1 macro = 0.78834
 * F1 micro= 0.82950
 * precision macro= 0.84416
 * precision micro= 0.82950
 * recall macro = 0.76842
 * recall micro = 0.82950
global correct: 82.9
mean correct:80.1
mean IoU: 63.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 50.58823776245117 |
| Interactive data | 41.46919631958008 | 41.27358627319336 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.2)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 1.1953e-01 (1.1953e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.8579e-01 (1.3946e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1218e-01 (1.4243e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1023e+00 (2.5590e-01)	Acc@1  25.00 ( 89.78)
 * Acc@1 78.21380
 * F1 macro = 0.75635
 * F1 micro= 0.78214
 * precision macro= 0.80853
 * precision micro= 0.78214
 * recall macro = 0.74019
 * recall micro = 0.78214
global correct: 78.2
mean correct:74.8
mean IoU: 56.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  |       100.0        | 44.67353820800781  |
| Interactive data | 25.355449676513672 | 25.355449676513672 |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.4)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 1.5808e-01 (1.5808e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4947e-01 (1.6787e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5089e-01 (1.7476e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1828e+00 (2.6993e-01)	Acc@1  25.00 ( 91.53)
 * Acc@1 81.39378
 * F1 macro = 0.77298
 * F1 micro= 0.81394
 * precision macro= 0.82882
 * precision micro= 0.81394
 * recall macro = 0.75338
 * recall micro = 0.81394
global correct: 81.4
mean correct:78.5
mean IoU: 61.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 99.61538696289062 | 48.50187301635742  |
| Interactive data | 36.96682357788086 | 36.879432678222656 |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.8)
Test: [  0/370]	Time  0.122 ( 0.122)	Loss 1.8104e-01 (1.8104e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.5453e-01 (1.6537e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7417e-01 (1.8978e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0476e+00 (2.6795e-01)	Acc@1  25.00 ( 93.36)
 * Acc@1 85.52097
 * F1 macro = 0.80117
 * F1 micro= 0.85521
 * precision macro= 0.84912
 * precision micro= 0.85521
 * recall macro = 0.78078
 * recall micro = 0.85521
global correct: 85.5
mean correct:83.5
mean IoU: 68.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469  |
| Video on-demand  | 99.61538696289062 | 54.756874084472656 |
| Interactive data |  52.1327018737793 | 52.009456634521484 |
+------------------+-------------------+--------------------+
Epoch: [19][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.121 ( 0.121)	Loss 1.6687e-01 (1.6687e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.8023e-01 (1.5587e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6440e-01 (1.7772e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4653e+00 (2.8718e-01)	Acc@1  25.00 ( 91.36)
 * Acc@1 81.25846
 * F1 macro = 0.76973
 * F1 micro= 0.81258
 * precision macro= 0.82341
 * precision micro= 0.81258
 * recall macro = 0.75000
 * recall micro = 0.81258
global correct: 81.3
mean correct:78.4
mean IoU: 61.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  | 99.61538696289062 | 48.32089614868164  |
| Interactive data | 36.96682357788086 | 36.879432678222656 |
+------------------+-------------------+--------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 2.0622e-01 (2.0622e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 7.5972e-01 (2.4530e-01)	Acc@1  50.00 ( 94.31)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9200e-01 (2.4117e-01)	Acc@1 100.00 ( 96.52)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0917e+00 (2.9240e-01)	Acc@1  25.00 ( 92.69)
 * Acc@1 86.46820
 * F1 macro = 0.79799
 * F1 micro= 0.86468
 * precision macro= 0.84078
 * precision micro= 0.86468
 * recall macro = 0.77744
 * recall micro = 0.86468
global correct: 86.5
mean correct:83.5
mean IoU: 70.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  | 91.53845977783203 |  54.3379020690918  |
| Interactive data |  60.1895751953125 | 57.207210540771484 |
+------------------+-------------------+--------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.2)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.8)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 1.4951e-01 (1.4951e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.2474e-01 (1.6994e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4241e-01 (1.7226e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.0037e+00 (2.4216e-01)	Acc@1  25.00 ( 94.60)
 * Acc@1 87.95670
 * F1 macro = 0.82687
 * F1 micro= 0.87957
 * precision macro= 0.86626
 * precision micro= 0.87957
 * recall macro = 0.80909
 * recall micro = 0.87957
global correct: 88.0
mean correct:86.0
mean IoU: 72.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.23076629638672 | 59.174312591552734 |
| Interactive data | 59.24170684814453 | 58.96226119995117  |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.7)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.0360e-01 (1.0360e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.6221e-01 (1.5804e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0260e-01 (1.4121e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.8260e-01 (2.0388e-01)	Acc@1  25.00 ( 95.10)
 * Acc@1 89.58051
 * F1 macro = 0.84012
 * F1 micro= 0.89581
 * precision macro= 0.87303
 * precision micro= 0.89581
 * recall macro = 0.82397
 * recall micro = 0.89581
global correct: 89.6
mean correct:87.8
mean IoU: 75.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 62.53041458129883 |
| Interactive data | 65.16587829589844 | 64.70588684082031 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 5.9503e-02 (5.9503e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3483e-01 (1.3423e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.7867e-02 (1.0480e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.2374e-01 (1.6557e-01)	Acc@1  25.00 ( 95.76)
 * Acc@1 90.39242
 * F1 macro = 0.84777
 * F1 micro= 0.90392
 * precision macro= 0.87844
 * precision micro= 0.90392
 * recall macro = 0.83209
 * recall micro = 0.90392
global correct: 90.4
mean correct:88.8
mean IoU: 77.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |        64.5       |
| Interactive data | 67.77251434326172 | 67.45282745361328 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.120 ( 0.120)	Loss 9.7256e-02 (9.7256e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4748e-01 (1.5490e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.8486e-02 (1.3339e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.0989e+00 (2.0150e-01)	Acc@1  25.00 ( 94.93)
 * Acc@1 88.97158
 * F1 macro = 0.83512
 * F1 micro= 0.88972
 * precision macro= 0.86806
 * precision micro= 0.88972
 * recall macro = 0.81834
 * recall micro = 0.88972
global correct: 89.0
mean correct:87.2
mean IoU: 74.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 99.61538696289062  | 61.37440872192383 |
| Interactive data | 62.559242248535156 | 62.41135025024414 |
+------------------+--------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 1.4292e-01 (1.4292e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3704e-01 (1.7962e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3348e-01 (1.7052e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1182e+00 (2.3332e-01)	Acc@1  25.00 ( 94.52)
 * Acc@1 88.09202
 * F1 macro = 0.82620
 * F1 micro= 0.88092
 * precision macro= 0.86265
 * precision micro= 0.88092
 * recall macro = 0.80853
 * recall micro = 0.88092
global correct: 88.1
mean correct:86.0
mean IoU: 72.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 98.07691955566406 | 59.16473388671875  |
| Interactive data | 60.42654037475586 | 59.718971252441406 |
+------------------+-------------------+--------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.9)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 9.1518e-02 (9.1518e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.4162e-01 (1.2736e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.8722e-02 (1.1773e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1963e+00 (2.0244e-01)	Acc@1  25.00 ( 93.52)
 * Acc@1 86.40054
 * F1 macro = 0.81429
 * F1 micro= 0.86401
 * precision macro= 0.85589
 * precision micro= 0.86401
 * recall macro = 0.79601
 * recall micro = 0.86401
global correct: 86.4
mean correct:84.2
mean IoU: 69.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 56.30434799194336 |
| Interactive data | 53.55450439453125 | 53.42789840698242 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.120 ( 0.120)	Loss 7.9735e-02 (7.9735e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.2490e-01 (1.7928e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 8.0395e-02 (1.3918e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.8345e-01 (1.7053e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 96.34641
 * F1 macro = 0.92990
 * F1 micro= 0.96346
 * precision macro= 0.94114
 * precision micro= 0.96346
 * recall macro = 0.92309
 * recall micro = 0.96346
global correct: 96.3
mean correct:95.6
mean IoU: 90.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 |  82.5242691040039 |
| Interactive data | 89.09952545166016 | 88.05620574951172 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.6)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.3925e-01 (1.3925e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 5.3664e-01 (1.7217e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3520e-01 (1.6589e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1793e+00 (2.3183e-01)	Acc@1  25.00 ( 94.27)
 * Acc@1 88.02436
 * F1 macro = 0.82643
 * F1 micro= 0.88024
 * precision macro= 0.86288
 * precision micro= 0.88024
 * recall macro = 0.80875
 * recall micro = 0.88024
global correct: 88.0
mean correct:86.0
mean IoU: 72.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 98.84615325927734  | 59.21658706665039 |
| Interactive data | 59.715641021728516 | 59.29411697387695 |
+------------------+--------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.0593e-01 (1.0593e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.6250e-01 (1.6501e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0510e-01 (1.4366e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3361e+00 (2.3547e-01)	Acc@1  25.00 ( 92.28)
 * Acc@1 83.15291
 * F1 macro = 0.78883
 * F1 micro= 0.83153
 * precision macro= 0.83965
 * precision micro= 0.83153
 * recall macro = 0.76894
 * recall micro = 0.83153
global correct: 83.2
mean correct:80.3
mean IoU: 64.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.84615325927734  | 50.79051208496094  |
| Interactive data | 42.654029846191406 | 42.352943420410156 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 6.5135e-02 (6.5135e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.4457e-01 (1.4544e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.2674e-02 (1.1385e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.0675e-01 (1.4765e-01)	Acc@1  50.00 ( 97.76)
 * Acc@1 95.53451
 * F1 macro = 0.91412
 * F1 micro= 0.95535
 * precision macro= 0.92783
 * precision micro= 0.95535
 * recall macro = 0.90584
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.8
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 79.56655883789062 |
| Interactive data | 86.01895904541016 |  85.4117660522461 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 1.7912e-01 (1.7912e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.9798e-01 (1.8115e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.8032e-01 (1.9452e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 1.1079e+00 (2.5447e-01)	Acc@1  25.00 ( 94.27)
 * Acc@1 88.43031
 * F1 macro = 0.82412
 * F1 micro= 0.88430
 * precision macro= 0.85972
 * precision micro= 0.88430
 * recall macro = 0.80619
 * recall micro = 0.88430
global correct: 88.4
mean correct:86.4
mean IoU: 73.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156 |
| Video on-demand  | 97.30769348144531  |  59.6698112487793 |
| Interactive data | 62.559242248535156 |  61.5384635925293 |
+------------------+--------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.8940e-01 (1.8940e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.8823e-01 (2.1118e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7215e-01 (2.1052e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.7515e-01 (2.6093e-01)	Acc@1  25.00 ( 94.10)
 * Acc@1 88.76861
 * F1 macro = 0.81907
 * F1 micro= 0.88769
 * precision macro= 0.85295
 * precision micro= 0.88769
 * recall macro = 0.80112
 * recall micro = 0.88769
global correct: 88.8
mean correct:86.5
mean IoU: 74.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |        95.0       | 59.80629348754883  |
| Interactive data | 65.40283966064453 | 63.448272705078125 |
+------------------+-------------------+--------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.122 ( 0.122)	Loss 1.2569e-01 (1.2569e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.9080e-01 (1.6574e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2590e-01 (1.5638e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3305e+00 (2.4059e-01)	Acc@1  25.00 ( 93.27)
 * Acc@1 85.52097
 * F1 macro = 0.80576
 * F1 micro= 0.85521
 * precision macro= 0.84844
 * precision micro= 0.85521
 * recall macro = 0.78687
 * recall micro = 0.85521
global correct: 85.5
mean correct:83.1
mean IoU: 68.2
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 99.23076629638672  | 54.66101837158203 |
| Interactive data | 50.710899353027344 | 50.47169876098633 |
+------------------+--------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 8.5115e-02 (8.5115e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.9781e-01 (1.3249e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 8.4427e-02 (1.1585e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1098e+00 (1.9194e-01)	Acc@1  25.00 ( 94.02)
 * Acc@1 87.21245
 * F1 macro = 0.81574
 * F1 micro= 0.87212
 * precision macro= 0.85318
 * precision micro= 0.87212
 * recall macro = 0.79736
 * recall micro = 0.87212
global correct: 87.2
mean correct:85.1
mean IoU: 71.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 57.71812057495117 |
| Interactive data | 56.63507080078125 |  56.367919921875  |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.121 ( 0.121)	Loss 1.3359e-01 (1.3359e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.2469e-01 (1.9781e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2264e-01 (1.7377e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.9976e-01 (2.0965e-01)	Acc@1  75.00 ( 96.26)
 * Acc@1 92.55751
 * F1 macro = 0.85834
 * F1 micro= 0.92558
 * precision macro= 0.88092
 * precision micro= 0.92558
 * recall macro = 0.84408
 * recall micro = 0.92558
global correct: 92.6
mean correct:90.8
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |  94.6153793334961 | 69.10112762451172 |
| Interactive data | 78.19905090332031 | 75.68807983398438 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.0616e-01 (1.0616e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.3072e-01 (1.7307e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.024 ( 0.022)	Loss 1.0725e-01 (1.4848e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1016e+00 (2.0930e-01)	Acc@1  25.00 ( 94.60)
 * Acc@1 88.49797
 * F1 macro = 0.82971
 * F1 micro= 0.88498
 * precision macro= 0.86333
 * precision micro= 0.88498
 * recall macro = 0.81258
 * recall micro = 0.88498
global correct: 88.5
mean correct:86.6
mean IoU: 73.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 60.18735122680664 |
| Interactive data | 61.37440872192383 | 60.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 1.5345e-01 (1.5345e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.6652e-01 (1.9372e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4424e-01 (1.8402e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.6621e-01 (2.2683e-01)	Acc@1  50.00 ( 95.60)
 * Acc@1 91.13667
 * F1 macro = 0.84763
 * F1 micro= 0.91137
 * precision macro= 0.87461
 * precision micro= 0.91137
 * recall macro = 0.83190
 * recall micro = 0.91137
global correct: 91.1
mean correct:89.3
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 95.76923370361328 | 65.52632141113281 |
| Interactive data | 72.74881744384766 | 70.90068817138672 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 8.6708e-02 (8.6708e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.0776e-01 (2.1901e-01)	Acc@1  50.00 ( 93.81)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.2269e-02 (1.6177e-01)	Acc@1 100.00 ( 96.52)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.5939e-01 (1.7491e-01)	Acc@1  75.00 ( 96.76)
 * Acc@1 95.60217
 * F1 macro = 0.91539
 * F1 micro= 0.95602
 * precision macro= 0.92873
 * precision micro= 0.95602
 * recall macro = 0.90701
 * recall micro = 0.95602
global correct: 95.6
mean correct:93.8
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 90.38461303710938 | 78.33333587646484 |
| Interactive data | 91.46919250488281 | 86.35346984863281 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.3137e-01 (1.3137e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.3042e-01 (1.7321e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3430e-01 (1.6135e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2460e+00 (2.3183e-01)	Acc@1  25.00 ( 94.02)
 * Acc@1 87.28011
 * F1 macro = 0.81481
 * F1 micro= 0.87280
 * precision macro= 0.85295
 * precision micro= 0.87280
 * recall macro = 0.79616
 * recall micro = 0.87280
global correct: 87.3
mean correct:84.9
mean IoU: 71.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 96.92308044433594 | 57.272727966308594 |
| Interactive data | 58.29383850097656 | 57.20930099487305  |
+------------------+-------------------+--------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 9.6868e-02 (9.6868e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.2134e-01 (1.5363e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0023e-01 (1.3384e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7491e+00 (2.5568e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 80.10825
 * F1 macro = 0.77133
 * F1 micro= 0.80108
 * precision macro= 0.81912
 * precision micro= 0.80108
 * recall macro = 0.75489
 * recall micro = 0.80108
global correct: 80.1
mean correct:76.8
mean IoU: 59.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.23076629638672  | 46.739131927490234 |
| Interactive data | 31.753555297851562 | 31.603775024414062 |
+------------------+--------------------+--------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 7.5717e-02 (7.5717e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.9322e-01 (1.6993e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.5723e-02 (1.3059e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5400e+00 (2.3678e-01)	Acc@1  25.00 ( 91.20)
 * Acc@1 80.31123
 * F1 macro = 0.76558
 * F1 micro= 0.80311
 * precision macro= 0.81800
 * precision micro= 0.80311
 * recall macro = 0.74699
 * recall micro = 0.80311
global correct: 80.3
mean correct:76.6
mean IoU: 59.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 96.15384674072266 | 46.21072006225586  |
| Interactive data | 34.12322235107422 | 33.333335876464844 |
+------------------+-------------------+--------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.114 ( 0.114)	Loss 1.0739e-01 (1.0739e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 7.0571e-01 (1.8847e-01)	Acc@1  50.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0793e-01 (1.5715e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3353e+00 (2.4179e-01)	Acc@1  25.00 ( 91.86)
 * Acc@1 82.27334
 * F1 macro = 0.77489
 * F1 micro= 0.82273
 * precision macro= 0.82589
 * precision micro= 0.82273
 * recall macro = 0.75511
 * recall micro = 0.82273
global correct: 82.3
mean correct:78.8
mean IoU: 62.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |        95.0       | 48.52652359008789 |
| Interactive data |  41.9431266784668 | 40.68965530395508 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.1427e-01 (1.1427e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.3380e-01 (2.1937e-01)	Acc@1  50.00 ( 94.31)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1323e-01 (1.7599e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3359e+00 (2.6987e-01)	Acc@1  25.00 ( 89.70)
 * Acc@1 78.75507
 * F1 macro = 0.74265
 * F1 micro= 0.78755
 * precision macro= 0.79950
 * precision micro= 0.78755
 * recall macro = 0.72196
 * recall micro = 0.78755
global correct: 78.8
mean correct:74.2
mean IoU: 57.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 91.15384674072266  |  43.0127067565918  |
| Interactive data | 31.990522384643555 | 30.337078094482422 |
+------------------+--------------------+--------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.120 ( 0.120)	Loss 1.3086e-01 (1.3086e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.2511e-01 (1.8712e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.3340e-01 (1.6664e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.9962e+00 (3.1796e-01)	Acc@1   0.00 ( 90.03)
 * Acc@1 78.01083
 * F1 macro = 0.74527
 * F1 micro= 0.78011
 * precision macro= 0.79680
 * precision micro= 0.78011
 * recall macro = 0.72748
 * recall micro = 0.78011
global correct: 78.0
mean correct:73.9
mean IoU: 56.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 95.76923370361328  | 43.379791259765625 |
| Interactive data | 26.540285110473633 | 25.86604881286621  |
+------------------+--------------------+--------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.1201e-01 (1.1201e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.7626e-01 (1.9124e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1406e-01 (1.6029e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5693e+00 (2.7032e-01)	Acc@1  25.00 ( 90.61)
 * Acc@1 79.09337
 * F1 macro = 0.75180
 * F1 micro= 0.79093
 * precision macro= 0.80492
 * precision micro= 0.79093
 * recall macro = 0.73312
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.1
mean IoU: 57.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  |        95.0        | 44.42445755004883 |
| Interactive data | 30.805686950683594 | 29.88505744934082 |
+------------------+--------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 8.5992e-02 (8.5992e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 8.5192e-01 (2.1054e-01)	Acc@1  50.00 ( 94.06)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 8.5878e-02 (1.5796e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5741e-01 (1.8039e-01)	Acc@1  75.00 ( 96.10)
 * Acc@1 93.43708
 * F1 macro = 0.87233
 * F1 micro= 0.93437
 * precision macro= 0.89220
 * precision micro= 0.93437
 * recall macro = 0.85968
 * recall micro = 0.93437
global correct: 93.4
mean correct:91.3
mean IoU: 83.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 90.76923370361328 |  70.8708724975586 |
| Interactive data |  83.6492919921875 | 79.14797973632812 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.2566e-01 (1.2566e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 8.0899e-01 (2.3339e-01)	Acc@1  50.00 ( 94.06)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2894e-01 (1.9053e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.0076e-01 (2.3092e-01)	Acc@1  50.00 ( 94.19)
 * Acc@1 88.63329
 * F1 macro = 0.81654
 * F1 micro= 0.88633
 * precision macro= 0.85295
 * precision micro= 0.88633
 * recall macro = 0.79774
 * recall micro = 0.88633
global correct: 88.6
mean correct:85.6
mean IoU: 73.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 90.38461303710938 | 58.312652587890625 |
| Interactive data | 66.82464599609375 | 63.087249755859375 |
+------------------+-------------------+--------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.1866e-01 (1.1866e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.9779e-01 (1.7609e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2263e-01 (1.5556e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.8074e+00 (2.9528e-01)	Acc@1   0.00 ( 90.78)
 * Acc@1 78.61976
 * F1 macro = 0.76053
 * F1 micro= 0.78620
 * precision macro= 0.80853
 * precision micro= 0.78620
 * recall macro = 0.74493
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.1
mean IoU: 56.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.61538696289062 | 45.04347610473633  |
| Interactive data | 26.06635093688965 | 26.004728317260742 |
+------------------+-------------------+--------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 9.9634e-02 (9.9634e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.6931e-01 (1.4818e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0146e-01 (1.3126e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.9590e+00 (2.8414e-01)	Acc@1   0.00 ( 90.53)
 * Acc@1 78.21380
 * F1 macro = 0.75556
 * F1 micro= 0.78214
 * precision macro= 0.80559
 * precision micro= 0.78214
 * recall macro = 0.73932
 * recall micro = 0.78214
global correct: 78.2
mean correct:74.6
mean IoU: 56.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.84615325927734  | 44.386871337890625 |
| Interactive data | 25.355449676513672 | 25.176471710205078 |
+------------------+--------------------+--------------------+
Elapsed time: 2474.4875943660736
best_acc1 = 96.34641
Test: [  0/370]	Time  0.120 ( 0.120)	Loss 7.9735e-02 (7.9735e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.2490e-01 (1.7928e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.0395e-02 (1.3918e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.021)	Loss 5.8345e-01 (1.7053e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 96.34641
 * F1 macro = 0.92990
 * F1 micro= 0.96346
 * precision macro= 0.94114
 * precision micro= 0.96346
 * recall macro = 0.92309
 * recall micro = 0.96346
global correct: 96.3
mean correct:95.6
mean IoU: 90.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 |  82.5242691040039 |
| Interactive data | 89.09952545166016 | 88.05620574951172 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.34641
F1 macro = 0.92990
F1 micro= 0.96346
precision macro= 0.94114
precision micro= 0.96346
recall macro = 0.92309
recall micro = 0.96346
avg_time = 3.11622
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.83882   0.98077   0.90426       260
Interactive data    0.98688   0.89100   0.93649       422

        accuracy                        0.96346      1478
       macro avg    0.94190   0.95600   0.94629      1478
    weighted avg    0.96790   0.96346   0.96401      1478

