Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 514) (123380, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 5.26 (5.26)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.08 (0.13)	Data 0.0 (0.0)	Loss 1.14 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (33.7)
Epoch: [0][200/500]	Time 0.08 (0.11)	Data 0.0 (0.0)	Loss 1.16 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (36.7)
Epoch: [0][300/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.08 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (38.9)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.14 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (41.3)
Test: [  0/370]	Time  0.480 ( 0.480)	Loss 1.2158e+00 (1.2158e+00)	Acc@1   0.00 (  0.00)
Test: [100/370]	Time  0.023 ( 0.028)	Loss 1.0242e+00 (9.9490e-01)	Acc@1  75.00 ( 66.09)
Test: [200/370]	Time  0.023 ( 0.025)	Loss 1.2271e+00 (1.0686e+00)	Acc@1   0.00 ( 44.28)
Test: [300/370]	Time  0.023 ( 0.025)	Loss 1.2916e+00 (1.1036e+00)	Acc@1   0.00 ( 35.05)
 * Acc@1 29.97294
 * F1 macro = 0.22357
 * F1 micro= 0.29973
 * precision macro= 0.30623
 * precision micro= 0.29973
 * recall macro = 0.19783
 * recall micro = 0.29973
global correct: 30.0
mean correct:39.1
mean IoU: 17.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 22.98995018005371 | 16.531164169311523 |
| Video on-demand  |        85.0       | 28.081321716308594 |
| Interactive data | 9.241705894470215 | 6.3004841804504395 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (56.2)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (58.3)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.94 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (60.6)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.01 (1.03)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (61.9)
Test: [  0/370]	Time  0.236 ( 0.236)	Loss 1.0439e+00 (1.0439e+00)	Acc@1  50.00 ( 50.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 9.5301e-01 (8.3851e-01)	Acc@1  75.00 ( 70.30)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0589e+00 (8.9054e-01)	Acc@1  50.00 ( 57.34)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.6981e+00 (9.7911e-01)	Acc@1   0.00 ( 50.91)
 * Acc@1 42.82815
 * F1 macro = 0.31451
 * F1 micro= 0.42828
 * precision macro= 0.41415
 * precision micro= 0.42828
 * recall macro = 0.27627
 * recall micro = 0.42828
global correct: 42.8
mean correct:46.4
mean IoU: 23.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 48.241207122802734 | 34.625789642333984 |
| Video on-demand  |  83.0769271850586  | 29.71114158630371  |
| Interactive data | 7.8199052810668945 | 6.776180744171143  |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.99 (0.99)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (70.8)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (72.6)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (71.3)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.6)
Test: [  0/370]	Time  0.255 ( 0.255)	Loss 5.3160e-01 (5.3160e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.026)	Loss 7.9682e-01 (6.3283e-01)	Acc@1  75.00 ( 93.81)
Test: [200/370]	Time  0.023 ( 0.025)	Loss 6.2881e-01 (5.9950e-01)	Acc@1 100.00 ( 93.66)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.4968e+00 (6.8663e-01)	Acc@1   0.00 ( 82.89)
 * Acc@1 68.33559
 * F1 macro = 0.62768
 * F1 micro= 0.68336
 * precision macro= 0.65111
 * precision micro= 0.68336
 * recall macro = 0.61615
 * recall micro = 0.68336
global correct: 68.3
mean correct:63.7
mean IoU: 44.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 94.34673309326172  | 67.90235137939453  |
| Video on-demand  | 92.30769348144531  | 59.85037612915039  |
| Interactive data | 4.5023698806762695 | 4.3280181884765625 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.97 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.7)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.7)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.7)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.9)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 3.5135e-01 (3.5135e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 7.1662e-01 (5.1122e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 4.5203e-01 (4.7406e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.2250e+00 (5.5061e-01)	Acc@1  25.00 ( 87.87)
 * Acc@1 75.43978
 * F1 macro = 0.70495
 * F1 micro= 0.75440
 * precision macro= 0.75192
 * precision micro= 0.75440
 * recall macro = 0.68866
 * recall micro = 0.75440
global correct: 75.4
mean correct:71.2
mean IoU: 53.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.86432647705078  | 76.22309112548828  |
| Video on-demand  | 93.84615325927734  | 63.87434768676758  |
| Interactive data | 21.800947189331055 | 21.052631378173828 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.1)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.3)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.4)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 3.4322e-01 (3.4322e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.6033e-01 (4.1517e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 4.4169e-01 (4.2095e-01)	Acc@1 100.00 ( 95.90)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.0319e+00 (5.0711e-01)	Acc@1  25.00 ( 88.62)
 * Acc@1 80.71719
 * F1 macro = 0.72310
 * F1 micro= 0.80717
 * precision macro= 0.77515
 * precision micro= 0.80717
 * recall macro = 0.69978
 * recall micro = 0.80717
global correct: 80.7
mean correct:78.5
mean IoU: 61.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 95.22613525390625 | 90.13079071044922  |
| Video on-demand  | 96.53845977783203 | 51.016258239746094 |
| Interactive data | 43.60189437866211 | 42.79069900512695  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.2)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.3)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.3)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.6)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 2.1850e-01 (2.1850e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.4248e-01 (3.7696e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.9173e-01 (3.3692e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.1243e+00 (4.2544e-01)	Acc@1  25.00 ( 90.28)
 * Acc@1 81.19080
 * F1 macro = 0.74534
 * F1 micro= 0.81191
 * precision macro= 0.79116
 * precision micro= 0.81191
 * recall macro = 0.72718
 * recall micro = 0.81191
global correct: 81.2
mean correct:77.9
mean IoU: 62.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.36683654785156  | 82.68215942382812 |
| Video on-demand  |        95.0        | 65.69149017333984 |
| Interactive data | 40.284358978271484 | 39.26096725463867 |
+------------------+--------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.47 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.7)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.6)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.0)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.2)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.9473e-01 (1.9473e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.2129e-01 (3.7013e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.6037e-01 (3.2031e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 9.1141e-01 (3.9476e-01)	Acc@1 100.00 ( 94.10)
 * Acc@1 89.98647
 * F1 macro = 0.82671
 * F1 micro= 0.89986
 * precision macro= 0.85769
 * precision micro= 0.89986
 * recall macro = 0.80950
 * recall micro = 0.89986
global correct: 90.0
mean correct:88.1
mean IoU: 76.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 96.91358184814453 |
| Video on-demand  | 95.38461303710938 | 64.75196075439453 |
| Interactive data | 70.37914276123047 | 68.59122467041016 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.9)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.5)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.1)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.96 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (82.5)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 3.4928e-01 (3.4928e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.6026e-01 (3.3549e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 4.1410e-01 (3.8033e-01)	Acc@1 100.00 ( 91.54)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.0810e-01 (4.5838e-01)	Acc@1 100.00 ( 88.79)
 * Acc@1 85.65629
 * F1 macro = 0.73863
 * F1 micro= 0.85656
 * precision macro= 0.78191
 * precision micro= 0.85656
 * recall macro = 0.71275
 * recall micro = 0.85656
global correct: 85.7
mean correct:85.9
mean IoU: 71.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 89.57286834716797 | 87.69987487792969 |
| Video on-demand  | 96.92308044433594 | 56.37583923339844 |
| Interactive data | 71.32701110839844 |        70.0       |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (81.2)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.8)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.0)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.4)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 1.9109e-01 (1.9109e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.9211e-01 (3.2332e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.7240e-01 (3.0692e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.7125e-01 (3.7281e-01)	Acc@1 100.00 ( 94.19)
 * Acc@1 90.86604
 * F1 macro = 0.83510
 * F1 micro= 0.90866
 * precision macro= 0.86310
 * precision micro= 0.90866
 * recall macro = 0.81841
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.6
mean IoU: 78.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.00374603271484 |
| Video on-demand  | 96.53845977783203 |  65.7068099975586 |
| Interactive data | 74.64454650878906 | 73.25581359863281 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.71 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.9)
Epoch: [9][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.92 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.8)
Epoch: [9][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.71 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.0)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.5)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 2.1577e-01 (2.1577e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.025)	Loss 5.0705e-01 (3.0724e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.8070e-01 (3.0261e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 6.2210e-01 (3.6070e-01)	Acc@1 100.00 ( 94.02)
 * Acc@1 91.20433
 * F1 macro = 0.83343
 * F1 micro= 0.91204
 * precision macro= 0.86040
 * precision micro= 0.91204
 * recall macro = 0.81672
 * recall micro = 0.91204
global correct: 91.2
mean correct:90.1
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 96.74593353271484 |
| Video on-demand  | 96.15384674072266 | 66.13756561279297 |
| Interactive data | 77.01422119140625 | 75.40603637695312 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.9)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.3)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.7)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (85.3)
Test: [  0/370]	Time  0.235 ( 0.235)	Loss 1.5647e-01 (1.5647e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.7173e-01 (2.9691e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.9239e-01 (2.6183e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.2606e-01 (3.2695e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.89581
 * F1 macro = 0.86990
 * F1 micro= 0.92896
 * precision macro= 0.89152
 * precision micro= 0.92896
 * recall macro = 0.85698
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.6
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.50373840332031 |
| Video on-demand  | 97.69230651855469 | 71.75141143798828 |
| Interactive data | 77.96208190917969 | 77.04917907714844 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.4)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.1)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.9)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Test: [  0/370]	Time  0.234 ( 0.234)	Loss 2.5334e-01 (2.5334e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.4878e-01 (2.8300e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 3.1195e-01 (3.1209e-01)	Acc@1 100.00 ( 94.15)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.5136e-01 (3.6527e-01)	Acc@1 100.00 ( 92.11)
 * Acc@1 90.25710
 * F1 macro = 0.81218
 * F1 micro= 0.90257
 * precision macro= 0.84190
 * precision micro= 0.90257
 * recall macro = 0.79326
 * recall micro = 0.90257
global correct: 90.3
mean correct:90.6
mean IoU: 78.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 92.83919525146484 | 92.83919525146484 |
| Video on-demand  | 98.84615325927734 | 64.08977508544922 |
| Interactive data | 80.09478759765625 | 79.52941131591797 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.1)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.4)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.8)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.7)
Test: [  0/370]	Time  0.227 ( 0.227)	Loss 1.6729e-01 (1.6729e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.8708e-01 (2.8885e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.2147e-01 (2.7262e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.5531e-01 (3.2078e-01)	Acc@1 100.00 ( 95.51)
 * Acc@1 92.76049
 * F1 macro = 0.86543
 * F1 micro= 0.92760
 * precision macro= 0.88791
 * precision micro= 0.92760
 * recall macro = 0.85179
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.7
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.36888122558594 |
| Video on-demand  | 98.07691955566406 | 70.83332824707031 |
| Interactive data | 78.67298889160156 |  77.5700912475586 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.4)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.3)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.0)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.8)
Test: [  0/370]	Time  0.227 ( 0.227)	Loss 1.3893e-01 (1.3893e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.9417e-01 (2.7940e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.7509e-01 (2.5044e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.7933e-01 (2.8979e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 94.38430
 * F1 macro = 0.89214
 * F1 micro= 0.94384
 * precision macro= 0.90911
 * precision micro= 0.94384
 * recall macro = 0.88133
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.4
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 98.46154022216797 |  75.7396469116211 |
| Interactive data | 82.22748565673828 | 81.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.6)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.4)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.7)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.6)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 1.5041e-01 (1.5041e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.8081e-01 (2.4222e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.8003e-01 (2.3418e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.1260e-01 (2.8845e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 94.18133
 * F1 macro = 0.88863
 * F1 micro= 0.94181
 * precision macro= 0.90641
 * precision micro= 0.94181
 * recall macro = 0.87735
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.3
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  | 98.84615325927734 | 74.92711639404297 |
| Interactive data | 81.75355529785156 |  81.367919921875  |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.5)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.0)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 9.9269e-02 (9.9269e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.6063e-01 (2.1438e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0877e-01 (1.8101e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.8774e-01 (2.4246e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.84303
 * F1 macro = 0.88740
 * F1 micro= 0.93843
 * precision macro= 0.90641
 * precision micro= 0.93843
 * recall macro = 0.87592
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.8
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 98.84615325927734 | 74.06340026855469 |
| Interactive data | 79.85781860351562 | 79.29411315917969 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Test: [  0/370]	Time  0.235 ( 0.235)	Loss 1.6667e-01 (1.6667e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.9689e-01 (2.1919e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.8109e-01 (2.2323e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 4.2132e-01 (2.8177e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 93.36942
 * F1 macro = 0.87631
 * F1 micro= 0.93369
 * precision macro= 0.89693
 * precision micro= 0.93369
 * recall macro = 0.86382
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.6
mean IoU: 83.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.49435424804688 |
| Video on-demand  | 99.23076629638672 | 72.47190856933594 |
| Interactive data | 79.85781860351562 | 79.66902923583984 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.0)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 1.2861e-01 (1.2861e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.8123e-01 (1.8896e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3173e-01 (1.8118e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.0891e-01 (2.5075e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 93.84303
 * F1 macro = 0.88337
 * F1 micro= 0.93843
 * precision macro= 0.90235
 * precision micro= 0.93843
 * recall macro = 0.87160
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.9
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |        74.0       |
| Interactive data | 79.85781860351562 | 79.66902923583984 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.6)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (93.7)
Epoch: [18][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.42 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.4)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 1.7850e-01 (1.7850e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.4391e-01 (1.9589e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.8261e-01 (2.1402e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.5174e-01 (2.8879e-01)	Acc@1 100.00 ( 95.85)
 * Acc@1 93.57240
 * F1 macro = 0.87847
 * F1 micro= 0.93572
 * precision macro= 0.89829
 * precision micro= 0.93572
 * recall macro = 0.86619
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.9
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 99.61538696289062 |  73.1638412475586 |
| Interactive data | 80.33175659179688 |  80.141845703125  |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.2)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 1.1976e-01 (1.1976e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.2693e-01 (1.9346e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.1775e-01 (1.7432e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.8266e-01 (2.2691e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 94.51962
 * F1 macro = 0.89378
 * F1 micro= 0.94520
 * precision macro= 0.91046
 * precision micro= 0.94520
 * recall macro = 0.88310
 * recall micro = 0.94520
global correct: 94.5
mean correct:93.7
mean IoU: 85.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 76.10619354248047 |
| Interactive data | 82.22748565673828 |  81.8396224975586 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.8)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.4)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 1.6482e-01 (1.6482e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.9298e-01 (1.9576e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.6482e-01 (2.0194e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.7067e-01 (2.5742e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 94.11367
 * F1 macro = 0.88626
 * F1 micro= 0.94114
 * precision macro= 0.90415
 * precision micro= 0.94114
 * recall macro = 0.87479
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.2
mean IoU: 85.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.84615325927734 | 74.70930480957031 |
| Interactive data | 81.51658630371094 | 80.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.1)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.9)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 1.4293e-01 (1.4293e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.6170e-01 (1.8060e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4799e-01 (1.8566e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.6426e-01 (2.3292e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 94.38430
 * F1 macro = 0.89079
 * F1 micro= 0.94384
 * precision macro= 0.90776
 * precision micro= 0.94384
 * recall macro = 0.87972
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.7
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 75.73098754882812 |
| Interactive data | 82.22748565673828 | 82.03309631347656 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.221 ( 0.221)	Loss 1.0411e-01 (1.0411e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.9288e-01 (1.7116e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0277e-01 (1.5283e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.3410e-01 (2.0127e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 94.58728
 * F1 macro = 0.89461
 * F1 micro= 0.94587
 * precision macro= 0.91092
 * precision micro= 0.94587
 * recall macro = 0.88393
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.7
mean IoU: 86.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 76.26112365722656 |
| Interactive data | 82.70142364501953 | 82.11764526367188 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 1.2775e-01 (1.2775e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.9984e-01 (2.0266e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4516e-01 (1.8930e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.7117e-01 (2.2218e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.80514
 * F1 macro = 0.91858
 * F1 micro= 0.95805
 * precision macro= 0.93121
 * precision micro= 0.95805
 * recall macro = 0.91031
 * recall micro = 0.95805
global correct: 95.8
mean correct:95.0
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 81.07255554199219 |
| Interactive data | 86.49288940429688 | 85.48009490966797 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.5)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.3407e-01 (1.3407e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.4518e-01 (1.7701e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4751e-01 (1.7779e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.2634e-01 (2.3141e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 94.18133
 * F1 macro = 0.89120
 * F1 micro= 0.94181
 * precision macro= 0.90911
 * precision micro= 0.94181
 * recall macro = 0.88006
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.3
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 75.07246398925781 |
| Interactive data |  80.8056869506836 | 80.61465454101562 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.234 ( 0.234)	Loss 6.2351e-02 (6.2351e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.2039e-01 (1.7923e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 7.0053e-02 (1.3485e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 3.3447e-01 (1.7792e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 95.33153
 * F1 macro = 0.90858
 * F1 micro= 0.95332
 * precision macro= 0.92264
 * precision micro= 0.95332
 * recall macro = 0.89934
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.5
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 78.96341705322266 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 1.6116e-01 (1.6116e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.4547e-01 (1.9974e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.7835e-01 (2.0856e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.1762e-01 (2.4166e-01)	Acc@1 100.00 ( 97.09)
 * Acc@1 95.73748
 * F1 macro = 0.91399
 * F1 micro= 0.95737
 * precision macro= 0.92670
 * precision micro= 0.95737
 * recall macro = 0.90543
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.2
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 |      80.9375      |
| Interactive data | 86.96682739257812 | 86.35293579101562 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 1.0481e-01 (1.0481e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.8112e-01 (1.6427e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0902e-01 (1.5084e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.1560e-01 (2.1282e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 95.46685
 * F1 macro = 0.91385
 * F1 micro= 0.95467
 * precision macro= 0.92738
 * precision micro= 0.95467
 * recall macro = 0.90543
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.8
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  79.4478530883789 |
| Interactive data | 85.07109069824219 |  84.8699722290039 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 1.1072e-01 (1.1072e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.8301e-01 (1.7117e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2053e-01 (1.6022e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 4.1830e-01 (2.1027e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 96.00812
 * F1 macro = 0.92018
 * F1 micro= 0.96008
 * precision macro= 0.93212
 * precision micro= 0.96008
 * recall macro = 0.91219
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.4
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 81.44654083251953 |
| Interactive data | 86.96682739257812 |   86.76123046875  |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.227 ( 0.227)	Loss 7.7590e-02 (7.7590e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.2378e-01 (1.4464e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.5001e-02 (1.2397e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.1539e-01 (1.8799e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 94.99323
 * F1 macro = 0.90213
 * F1 micro= 0.94993
 * precision macro= 0.91723
 * precision micro= 0.94993
 * recall macro = 0.89223
 * recall micro = 0.94993
global correct: 95.0
mean correct:94.1
mean IoU: 86.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 77.77777862548828 |
| Interactive data | 82.70142364501953 | 82.50591278076172 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 1.2845e-01 (1.2845e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.3020e-01 (1.4693e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2500e-01 (1.5587e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 4.7539e-01 (2.2018e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 95.19621
 * F1 macro = 0.90648
 * F1 micro= 0.95196
 * precision macro= 0.92061
 * precision micro= 0.95196
 * recall macro = 0.89731
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.5
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 78.48484802246094 |
| Interactive data | 84.59716033935547 | 84.39716339111328 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.2)
Test: [  0/370]	Time  0.234 ( 0.234)	Loss 1.1847e-01 (1.1847e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.0673e-01 (1.5274e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2889e-01 (1.5488e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.7157e-01 (2.2950e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 94.58728
 * F1 macro = 0.89672
 * F1 micro= 0.94587
 * precision macro= 0.91317
 * precision micro= 0.94587
 * recall macro = 0.88614
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.7
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 76.40117645263672 |
| Interactive data | 81.51658630371094 | 81.32388305664062 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.94 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.6)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 6.9316e-02 (6.9316e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.2338e-01 (1.8712e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.7442e-02 (1.4053e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.5624e-01 (1.7323e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.22598
 * F1 macro = 0.94157
 * F1 micro= 0.97226
 * precision macro= 0.94971
 * precision micro= 0.97226
 * recall macro = 0.93587
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.7
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |   86.6220703125   |
| Interactive data | 90.75829315185547 | 90.33019256591797 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 9.2674e-02 (9.2674e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.4118e-01 (1.3915e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 9.6543e-02 (1.2926e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.1335e-01 (1.8477e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 95.60217
 * F1 macro = 0.91090
 * F1 micro= 0.95602
 * precision macro= 0.92400
 * precision micro= 0.95602
 * recall macro = 0.90204
 * recall micro = 0.95602
global correct: 95.6
mean correct:94.9
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 79.93827056884766 |
| Interactive data |  85.5450210571289 | 85.34278869628906 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 9.7408e-02 (9.7408e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.3337e-01 (1.5569e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0670e-01 (1.4112e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.8435e-01 (1.9292e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 96.00812
 * F1 macro = 0.92018
 * F1 micro= 0.96008
 * precision macro= 0.93212
 * precision micro= 0.96008
 * recall macro = 0.91219
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.3
mean IoU: 89.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 81.44654083251953 |
| Interactive data | 86.25592803955078 | 86.05200958251953 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Test: [  0/370]	Time  0.236 ( 0.236)	Loss 1.1115e-01 (1.1115e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.4352e-01 (1.6514e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1979e-01 (1.5282e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 5.3435e-01 (2.1582e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.60217
 * F1 macro = 0.91447
 * F1 micro= 0.95602
 * precision macro= 0.92738
 * precision micro= 0.95602
 * recall macro = 0.90610
 * recall micro = 0.95602
global correct: 95.6
mean correct:94.9
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 80.43478393554688 |
| Interactive data | 85.30805969238281 | 84.70588684082031 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 1.0275e-01 (1.0275e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.6416e-01 (1.6452e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1057e-01 (1.4908e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.3552e-01 (1.9033e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 96.75237
 * F1 macro = 0.93461
 * F1 micro= 0.96752
 * precision macro= 0.94429
 * precision micro= 0.96752
 * recall macro = 0.92809
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.2
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 84.36482238769531 |
| Interactive data | 88.86256408691406 | 88.65248107910156 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 1.3081e-01 (1.3081e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.0882e-01 (1.5157e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3488e-01 (1.5853e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 6.4979e-01 (2.4493e-01)	Acc@1  75.00 ( 94.27)
 * Acc@1 88.70095
 * F1 macro = 0.82915
 * F1 micro= 0.88701
 * precision macro= 0.86513
 * precision micro= 0.88701
 * recall macro = 0.81206
 * recall micro = 0.88701
global correct: 88.7
mean correct:86.8
mean IoU: 73.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 60.94117736816406 |
| Interactive data | 61.13743591308594 | 60.84906005859375 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 1.0573e-01 (1.0573e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.6552e-01 (1.6152e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1592e-01 (1.4903e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.4823e-01 (2.0685e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 96.88769
 * F1 macro = 0.93641
 * F1 micro= 0.96888
 * precision macro= 0.94565
 * precision micro= 0.96888
 * recall macro = 0.93012
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.4
mean IoU: 91.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 85.19737243652344 |
| Interactive data |  89.8104248046875 | 89.38678741455078 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (97.3)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.236 ( 0.236)	Loss 1.0764e-01 (1.0764e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.7639e-01 (1.4154e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2293e-01 (1.4363e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 9.3563e-01 (2.5855e-01)	Acc@1  25.00 ( 90.78)
 * Acc@1 79.36401
 * F1 macro = 0.77015
 * F1 micro= 0.79364
 * precision macro= 0.81326
 * precision micro= 0.79364
 * recall macro = 0.75541
 * recall micro = 0.79364
global correct: 79.4
mean correct:75.9
mean IoU: 57.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  46.0177001953125 |
| Interactive data | 27.72511863708496 | 27.72511863708496 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 7.4006e-02 (7.4006e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.7592e-01 (1.4214e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.9143e-02 (1.1856e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.4234e-01 (2.0121e-01)	Acc@1  75.00 ( 94.60)
 * Acc@1 87.95670
 * F1 macro = 0.82701
 * F1 micro= 0.87957
 * precision macro= 0.86513
 * precision micro= 0.87957
 * recall macro = 0.80969
 * recall micro = 0.87957
global correct: 88.0
mean correct:85.9
mean IoU: 72.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 59.26773452758789 |
| Interactive data | 58.29383850097656 | 58.15602493286133 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.33 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 9.1331e-02 (9.1331e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.4045e-01 (2.0791e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0367e-01 (1.6479e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.1941e-01 (1.9875e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.63194
 * F1 macro = 0.95065
 * F1 micro= 0.97632
 * precision macro= 0.95715
 * precision micro= 0.97632
 * recall macro = 0.94602
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.2
mean IoU: 93.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 88.96551513671875 |
| Interactive data | 92.89099884033203 | 91.80327606201172 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.234 ( 0.234)	Loss 5.4124e-02 (5.4124e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.9102e-01 (1.3557e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 5.9507e-02 (1.0303e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 6.1817e-01 (1.7519e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 93.03112
 * F1 macro = 0.87681
 * F1 micro= 0.93031
 * precision macro= 0.89761
 * precision micro= 0.93031
 * recall macro = 0.86483
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.8
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 71.54695892333984 |
| Interactive data | 75.82938385009766 | 75.65011596679688 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.235 ( 0.235)	Loss 1.0095e-01 (1.0095e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.6287e-01 (1.4254e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0852e-01 (1.3606e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 5.7754e-01 (2.0914e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 95.12855
 * F1 macro = 0.90383
 * F1 micro= 0.95129
 * precision macro= 0.91858
 * precision micro= 0.95129
 * recall macro = 0.89426
 * recall micro = 0.95129
global correct: 95.1
mean correct:94.4
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 78.24773406982422 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.3)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 1.5641e-01 (1.5641e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.2983e-01 (2.6119e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.6514e-01 (2.2937e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.5442e-01 (2.4786e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.24087
 * F1 macro = 0.96219
 * F1 micro= 0.98241
 * precision macro= 0.96730
 * precision micro= 0.98241
 * recall macro = 0.95854
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.1
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.23076629638672 |  92.4731216430664 |
| Interactive data | 95.97156524658203 | 94.40559387207031 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.229 ( 0.229)	Loss 9.1749e-02 (9.1749e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.2158e-01 (1.9017e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 9.6012e-02 (1.5350e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.8532e-01 (1.9437e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 97.90257
 * F1 macro = 0.95832
 * F1 micro= 0.97903
 * precision macro= 0.96459
 * precision micro= 0.97903
 * recall macro = 0.95414
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.5
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 89.31034088134766 |
| Interactive data | 92.89099884033203 | 92.67139434814453 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.228 ( 0.228)	Loss 9.9632e-02 (9.9632e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.3233e-01 (2.0027e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0886e-01 (1.6473e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.0234e-01 (1.8822e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.10555
 * F1 macro = 0.95910
 * F1 micro= 0.98106
 * precision macro= 0.96459
 * precision micro= 0.98106
 * recall macro = 0.95516
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.8
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 90.87718963623047 |
| Interactive data |  94.0758285522461 |  93.4117660522461 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 8.9447e-02 (8.9447e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.7164e-01 (1.3907e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.8112e-02 (1.2798e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.5144e-01 (2.0266e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 90.86604
 * F1 macro = 0.85990
 * F1 micro= 0.90866
 * precision macro= 0.88949
 * precision micro= 0.90866
 * recall macro = 0.84589
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.3
mean IoU: 77.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 65.73604583740234 |
| Interactive data | 68.24644470214844 |  68.0851058959961 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [48][300/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.239 ( 0.239)	Loss 1.0687e-01 (1.0687e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.7955e-01 (3.6093e-01)	Acc@1  50.00 ( 89.11)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2018e-01 (2.5468e-01)	Acc@1 100.00 ( 94.28)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.0329e-01 (2.3153e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 96.68471
 * F1 macro = 0.93810
 * F1 micro= 0.96685
 * precision macro= 0.94813
 * precision micro= 0.96685
 * recall macro = 0.93204
 * recall micro = 0.96685
global correct: 96.7
mean correct:94.1
mean IoU: 90.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |  83.0769271850586 |  82.4427490234375 |
| Interactive data | 99.52606201171875 | 89.55223846435547 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.1606e-01 (1.1606e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.5608e-01 (2.1744e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.3191e-01 (1.8467e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.6648e-01 (2.0916e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.37618
 * F1 macro = 0.96464
 * F1 micro= 0.98376
 * precision macro= 0.96933
 * precision micro= 0.98376
 * recall macro = 0.96125
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.1
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  92.4731216430664 |
| Interactive data | 95.49763488769531 | 94.37938690185547 |
+------------------+-------------------+-------------------+
Elapsed time: 2574.908726453781
best_acc1 = 98.37618
Test: [  0/370]	Time  0.240 ( 0.240)	Loss 1.1606e-01 (1.1606e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.5608e-01 (2.1744e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3191e-01 (1.8467e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.6648e-01 (2.0916e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.37618
 * F1 macro = 0.96464
 * F1 micro= 0.98376
 * precision macro= 0.96933
 * precision micro= 0.98376
 * recall macro = 0.96125
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.1
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  92.4731216430664 |
| Interactive data | 95.49763488769531 | 94.37938690185547 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.37618
F1 macro = 0.96464
F1 micro= 0.98376
precision macro= 0.96933
precision micro= 0.98376
recall macro = 0.96125
recall micro = 0.98376
avg_time = 2.93514
min_time = 2.00000
max_time = 8.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.93141   0.99231   0.96089       260
Interactive data    0.98775   0.95498   0.97108       422

        accuracy                        0.98376      1478
       macro avg    0.97305   0.98117   0.97670      1478
    weighted avg    0.98443   0.98376   0.98385      1478

