Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0/use_0/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.0, wd=0.0005, workers=2)
Concate data
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.37 (1.37)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.03 (0.04)	Data 0.0 (0.0)	Loss 1.10 (1.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (35.9)
Epoch: [0][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 37.5 (41.9)
Epoch: [0][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.99 (1.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (47.9)
Epoch: [0][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.89 (1.01)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (53.7)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 5.1113e-01 (5.1113e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.7877e-01 (6.5204e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 70.90663
 * F1 macro = 0.65486
 * F1 micro= 0.70907
 * precision macro= 0.69486
 * precision micro= 0.70907
 * recall macro = 0.64636
 * recall micro = 0.70907
global correct: 70.9
mean correct:65.2
mean IoU: 45.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 92.27165985107422 |
| Video on-demand  | 90.76923370361328 | 38.37398147583008 |
| Interactive data | 5.687203407287598 | 5.466970443725586 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.75)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (79.6)
Epoch: [1][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.73)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.2)
Epoch: [1][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.71)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.9)
Epoch: [1][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.68)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (80.5)
Test: [  0/185]	Time  0.062 ( 0.062)	Loss 2.0037e-01 (2.0037e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.7836e-01 (3.4466e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 73.54533
 * F1 macro = 0.70227
 * F1 micro= 0.73545
 * precision macro= 0.74696
 * precision micro= 0.73545
 * recall macro = 0.69204
 * recall micro = 0.73545
global correct: 73.5
mean correct:69.1
mean IoU: 49.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.01242065429688  |
| Video on-demand  | 98.07691955566406  |      39.84375      |
| Interactive data | 10.189573287963867 | 10.141510009765625 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (86.6)
Epoch: [2][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.55)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.4)
Epoch: [2][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.54)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (87.5)
Epoch: [2][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (88.3)
Test: [  0/185]	Time  0.060 ( 0.060)	Loss 1.5433e-01 (1.5433e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1950e-01 (2.6144e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 76.58999
 * F1 macro = 0.72670
 * F1 micro= 0.76590
 * precision macro= 0.80401
 * precision micro= 0.76590
 * recall macro = 0.70916
 * recall micro = 0.76590
global correct: 76.6
mean correct:72.5
mean IoU: 54.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344  |
| Video on-demand  | 97.30769348144531 | 42.30769348144531  |
| Interactive data | 20.85308074951172 | 20.512821197509766 |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.2)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.42 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.5)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.43)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.0)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (92.4)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 6.4175e-02 (6.4175e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8591e-02 (1.7304e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 77.60487
 * F1 macro = 0.75109
 * F1 micro= 0.77605
 * precision macro= 0.82657
 * precision micro= 0.77605
 * recall macro = 0.73410
 * recall micro = 0.77605
global correct: 77.6
mean correct:73.7
mean IoU: 55.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 |       99.375      |
| Video on-demand  | 98.84615325927734 | 43.93162536621094 |
| Interactive data | 22.51184844970703 | 22.40566062927246 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.46 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (94.4)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (93.0)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.9)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.2)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 1.5704e-01 (1.5704e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.0628e-01 (1.8857e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 78.01083
 * F1 macro = 0.74697
 * F1 micro= 0.78011
 * precision macro= 0.82476
 * precision micro= 0.78011
 * recall macro = 0.72835
 * recall micro = 0.78011
global correct: 78.0
mean correct:74.6
mean IoU: 56.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  |       100.0        |  44.4444465637207  |
| Interactive data | 24.644548416137695 | 24.644548416137695 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [5][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (95.8)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.7)
Epoch: [5][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.39 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.7)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.7)
Test: [  0/185]	Time  0.062 ( 0.062)	Loss 8.7862e-02 (8.7862e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.1468e-01 (1.6913e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 79.36401
 * F1 macro = 0.75019
 * F1 micro= 0.79364
 * precision macro= 0.82837
 * precision micro= 0.79364
 * recall macro = 0.72788
 * recall micro = 0.79364
global correct: 79.4
mean correct:75.5
mean IoU: 58.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 96.15384674072266  |  45.0450439453125  |
| Interactive data | 30.805686950683594 | 30.092594146728516 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (95.5)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [6][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 6.7410e-02 (6.7410e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4220e-02 (1.4112e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 82.20568
 * F1 macro = 0.77058
 * F1 micro= 0.82206
 * precision macro= 0.83378
 * precision micro= 0.82206
 * recall macro = 0.74741
 * recall micro = 0.82206
global correct: 82.2
mean correct:79.0
mean IoU: 62.6
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 97.30769348144531  |  49.031005859375  |
| Interactive data | 39.810428619384766 | 39.16083908081055 |
+------------------+--------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [7][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [7][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.7)
Epoch: [7][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.6)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 7.3603e-02 (7.3603e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.3745e-02 (1.1341e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 78.95805
 * F1 macro = 0.76310
 * F1 micro= 0.78958
 * precision macro= 0.83829
 * precision micro= 0.78958
 * recall macro = 0.74391
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.5
mean IoU: 57.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |       100.0        | 45.53415298461914  |
| Interactive data | 27.014217376708984 | 27.014217376708984 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [8][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [8][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [8][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.149 ( 0.149)	Loss 6.0772e-02 (6.0772e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7088e-02 (1.1521e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 80.78484
 * F1 macro = 0.76957
 * F1 micro= 0.80785
 * precision macro= 0.83829
 * precision micro= 0.80785
 * recall macro = 0.74763
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.5
mean IoU: 60.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 47.50462341308594 |
| Interactive data | 34.12322235107422 | 33.88235092163086 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [9][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [9][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [9][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 4.9238e-02 (4.9238e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.4713e-02 (1.0514e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 82.61164
 * F1 macro = 0.77151
 * F1 micro= 0.82612
 * precision macro= 0.83288
 * precision micro= 0.82612
 * recall macro = 0.74865
 * recall micro = 0.82612
global correct: 82.6
mean correct:79.5
mean IoU: 63.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 97.69230651855469 | 49.706459045410156 |
| Interactive data | 41.23222732543945 | 40.654205322265625 |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [10][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [10][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Epoch: [10][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.062 ( 0.062)	Loss 5.6699e-02 (5.6699e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.5782e-02 (1.2510e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 82.27334
 * F1 macro = 0.77074
 * F1 micro= 0.82273
 * precision macro= 0.83559
 * precision micro= 0.82273
 * recall macro = 0.74699
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.1
mean IoU: 62.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 97.30769348144531  | 49.12621307373047 |
| Interactive data | 40.284358978271484 | 39.62704086303711 |
+------------------+--------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [11][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [11][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [11][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 6.5075e-02 (6.5075e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4627e-02 (1.0039e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 79.70230
 * F1 macro = 0.76027
 * F1 micro= 0.79702
 * precision macro= 0.83288
 * precision micro= 0.79702
 * recall macro = 0.73951
 * recall micro = 0.79702
global correct: 79.7
mean correct:76.4
mean IoU: 58.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.23076629638672  |  46.2365608215332  |
| Interactive data | 30.331754684448242 | 30.188678741455078 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [12][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (97.7)
Epoch: [12][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 5.4468e-02 (5.4468e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.0037e-02 (9.8948e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 80.51421
 * F1 macro = 0.76762
 * F1 micro= 0.80514
 * precision macro= 0.83829
 * precision micro= 0.80514
 * recall macro = 0.74628
 * recall micro = 0.80514
global correct: 80.5
mean correct:77.3
mean IoU: 59.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 47.25274658203125 |
| Interactive data | 32.93838882446289 | 32.78302001953125 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [13][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [13][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [13][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 6.6624e-02 (6.6624e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.6371e-02 (1.0245e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 79.97294
 * F1 macro = 0.76429
 * F1 micro= 0.79973
 * precision macro= 0.83559
 * precision micro= 0.79973
 * recall macro = 0.74357
 * recall micro = 0.79973
global correct: 80.0
mean correct:76.6
mean IoU: 59.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 99.23076629638672  | 46.570396423339844 |
| Interactive data | 31.042654037475586 | 30.896224975585938 |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [14][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [14][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [14][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.067 ( 0.067)	Loss 4.0509e-02 (4.0509e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.2471e-02 (9.2675e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 84.91204
 * F1 macro = 0.79140
 * F1 micro= 0.84912
 * precision macro= 0.84551
 * precision micro= 0.84912
 * recall macro = 0.77003
 * recall micro = 0.84912
global correct: 84.9
mean correct:82.4
mean IoU: 67.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 53.63825607299805 |
| Interactive data | 48.34123229980469 | 48.11320877075195 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [15][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [15][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [15][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 5.4130e-02 (5.4130e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.0434e-02 (8.8032e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 81.19080
 * F1 macro = 0.77654
 * F1 micro= 0.81191
 * precision macro= 0.84641
 * precision micro= 0.81191
 * recall macro = 0.75507
 * recall micro = 0.81191
global correct: 81.2
mean correct:78.2
mean IoU: 60.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 48.32714080810547 |
| Interactive data | 34.83412170410156 | 34.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.4)
Epoch: [16][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [16][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [16][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.51 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.8)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 5.1968e-02 (5.1968e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.8638e-02 (9.7970e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 86.06225
 * F1 macro = 0.80123
 * F1 micro= 0.86062
 * precision macro= 0.84912
 * precision micro= 0.86062
 * recall macro = 0.77943
 * recall micro = 0.86062
global correct: 86.1
mean correct:83.8
mean IoU: 69.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.61538696289062 | 55.69892501831055  |
| Interactive data |  52.1327018737793 | 52.009456634521484 |
+------------------+-------------------+--------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [17][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [17][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [17][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 3.2977e-02 (3.2977e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.3828e-02 (7.1265e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 79.90528
 * F1 macro = 0.77128
 * F1 micro= 0.79905
 * precision macro= 0.84371
 * precision micro= 0.79905
 * recall macro = 0.75135
 * recall micro = 0.79905
global correct: 79.9
mean correct:76.6
mean IoU: 58.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 46.67863464355469 |
| Interactive data | 30.09478759765625 | 30.09478759765625 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [18][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 3.4467e-02 (3.4467e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.4244e-02 (8.4715e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 82.88227
 * F1 macro = 0.78386
 * F1 micro= 0.82882
 * precision macro= 0.84641
 * precision micro= 0.82882
 * recall macro = 0.76083
 * recall micro = 0.82882
global correct: 82.9
mean correct:80.0
mean IoU: 63.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 99.23076629638672  | 50.489234924316406 |
| Interactive data | 40.995262145996094 | 40.80188751220703  |
+------------------+--------------------+--------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [19][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [19][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [19][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [19][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 2.4604e-02 (2.4604e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 3.2805e-02 (8.9792e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 88.90392
 * F1 macro = 0.80450
 * F1 micro= 0.88904
 * precision macro= 0.84100
 * precision micro= 0.88904
 * recall macro = 0.78556
 * recall micro = 0.88904
global correct: 88.9
mean correct:86.6
mean IoU: 74.2
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 96.15384674072266  |  60.386474609375  |
| Interactive data | 63.744075775146484 | 62.26852035522461 |
+------------------+--------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [20][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [20][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [20][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 2.4635e-02 (2.4635e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.3713e-02 (7.4492e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 81.93505
 * F1 macro = 0.76901
 * F1 micro= 0.81935
 * precision macro= 0.83378
 * precision micro= 0.81935
 * recall macro = 0.74614
 * recall micro = 0.81935
global correct: 81.9
mean correct:78.7
mean IoU: 62.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.69230651855469 | 48.75239944458008 |
| Interactive data | 38.62559127807617 | 38.08411407470703 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [21][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [21][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [21][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 1.9311e-02 (1.9311e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.6938e-02 (8.2489e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 85.18268
 * F1 macro = 0.79561
 * F1 micro= 0.85183
 * precision macro= 0.84822
 * precision micro= 0.85183
 * recall macro = 0.77409
 * recall micro = 0.85183
global correct: 85.2
mean correct:82.4
mean IoU: 67.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 97.69230651855469  | 53.699790954589844 |
| Interactive data | 49.526065826416016 |  48.8317756652832  |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [22][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [22][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [22][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.062 ( 0.062)	Loss 3.2716e-02 (3.2716e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 4.5288e-02 (7.4637e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 82.07037
 * F1 macro = 0.78097
 * F1 micro= 0.82070
 * precision macro= 0.84641
 * precision micro= 0.82070
 * recall macro = 0.75947
 * recall micro = 0.82070
global correct: 82.1
mean correct:79.2
mean IoU: 62.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 49.52381134033203 |
| Interactive data | 37.91469192504883 | 37.91469192504883 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [23][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [23][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [23][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.069 ( 0.069)	Loss 4.1142e-02 (4.1142e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.4583e-02 (9.3728e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 83.28823
 * F1 macro = 0.77356
 * F1 micro= 0.83288
 * precision macro= 0.83198
 * precision micro= 0.83288
 * recall macro = 0.75108
 * recall micro = 0.83288
global correct: 83.3
mean correct:80.2
mean IoU: 64.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 96.92308044433594  | 50.500999450683594 |
| Interactive data | 43.838863372802734 | 43.02325439453125  |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [24][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [24][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [24][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 5.1744e-02 (5.1744e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.7192e-02 (8.1557e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 83.01759
 * F1 macro = 0.77900
 * F1 micro= 0.83018
 * precision macro= 0.83920
 * precision micro= 0.83018
 * recall macro = 0.75697
 * recall micro = 0.83018
global correct: 83.0
mean correct:80.1
mean IoU: 64.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 50.59054946899414 |
| Interactive data |  41.9431266784668 | 41.64706039428711 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [25][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [25][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [25][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [25][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.42 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.8)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 3.3277e-02 (3.3277e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.4621e-02 (9.1263e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 92.28687
 * F1 macro = 0.82229
 * F1 micro= 0.92287
 * precision macro= 0.84551
 * precision micro= 0.92287
 * recall macro = 0.80690
 * recall micro = 0.92287
global correct: 92.3
mean correct:90.6
mean IoU: 80.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.53845977783203 | 68.76712799072266 |
| Interactive data | 75.59241485595703 |  74.013916015625  |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [26][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [26][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [26][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.068 ( 0.068)	Loss 5.0407e-02 (5.0407e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.3617e-02 (1.0059e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 95.06089
 * F1 macro = 0.85407
 * F1 micro= 0.95061
 * precision macro= 0.86806
 * precision micro= 0.95061
 * recall macro = 0.84340
 * recall micro = 0.95061
global correct: 95.1
mean correct:93.8
mean IoU: 86.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.15384674072266 | 77.39937591552734 |
| Interactive data |  85.5450210571289 | 83.56481170654297 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.50 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.6)
Epoch: [27][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [27][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [27][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.069 ( 0.069)	Loss 4.1149e-02 (4.1149e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.4044e-02 (9.5989e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 87.21245
 * F1 macro = 0.79195
 * F1 micro= 0.87212
 * precision macro= 0.83469
 * precision micro= 0.87212
 * recall macro = 0.77070
 * recall micro = 0.87212
global correct: 87.2
mean correct:84.7
mean IoU: 71.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.15384674072266 | 56.94760513305664 |
| Interactive data |  58.0568733215332 | 56.71295928955078 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [28][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.8)
Epoch: [28][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [28][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 4.2440e-02 (4.2440e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.6629e-02 (1.1873e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 91.47497
 * F1 macro = 0.81516
 * F1 micro= 0.91475
 * precision macro= 0.84190
 * precision micro= 0.91475
 * recall macro = 0.79874
 * recall micro = 0.91475
global correct: 91.5
mean correct:89.2
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.07691955566406 | 65.76087188720703 |
| Interactive data | 74.88151550292969 | 71.81817626953125 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [29][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [29][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [29][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 4.2098e-02 (4.2098e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.7460e-02 (7.7634e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 87.41543
 * F1 macro = 0.79971
 * F1 micro= 0.87415
 * precision macro= 0.84190
 * precision micro= 0.87415
 * recall macro = 0.77896
 * recall micro = 0.87415
global correct: 87.4
mean correct:85.2
mean IoU: 71.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 98.46154022216797 | 57.918556213378906 |
| Interactive data | 57.58293914794922 | 57.04225158691406  |
+------------------+-------------------+--------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [30][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [30][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [30][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 5.7466e-02 (5.7466e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.2742e-02 (1.0546e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 92.35453
 * F1 macro = 0.82028
 * F1 micro= 0.92355
 * precision macro= 0.84371
 * precision micro= 0.92355
 * recall macro = 0.80515
 * recall micro = 0.92355
global correct: 92.4
mean correct:90.5
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |        95.0       |  68.6111068725586 |
| Interactive data | 77.01422119140625 |  74.712646484375  |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.5)
Epoch: [31][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [31][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [31][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.084 ( 0.084)	Loss 4.0325e-02 (4.0325e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.4548e-02 (8.9604e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 89.98647
 * F1 macro = 0.80817
 * F1 micro= 0.89986
 * precision macro= 0.84010
 * precision micro= 0.89986
 * recall macro = 0.78999
 * recall micro = 0.89986
global correct: 90.0
mean correct:87.9
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.15384674072266 | 62.81406784057617 |
| Interactive data | 67.77251434326172 | 66.20370483398438 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [32][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [32][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [32][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 6.0434e-02 (6.0434e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.5699e-02 (9.6374e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 91.47497
 * F1 macro = 0.81671
 * F1 micro= 0.91475
 * precision macro= 0.84281
 * precision micro= 0.91475
 * recall macro = 0.80014
 * recall micro = 0.91475
global correct: 91.5
mean correct:89.7
mean IoU: 79.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.53845977783203 | 66.57825469970703 |
| Interactive data | 72.98577880859375 | 71.46171569824219 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [33][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.3)
Epoch: [33][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [33][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 2.9854e-02 (2.9854e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.9424e-02 (7.4977e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 85.18268
 * F1 macro = 0.78808
 * F1 micro= 0.85183
 * precision macro= 0.84010
 * precision micro= 0.85183
 * recall macro = 0.76597
 * recall micro = 0.85183
global correct: 85.2
mean correct:82.4
mean IoU: 67.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 97.30769348144531  | 53.60169219970703  |
| Interactive data | 49.763031005859375 | 48.951045989990234 |
+------------------+--------------------+--------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [34][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [34][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [34][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.100 ( 0.100)	Loss 3.6115e-02 (3.6115e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.6960e-02 (1.2672e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 91.94858
 * F1 macro = 0.81746
 * F1 micro= 0.91949
 * precision macro= 0.84281
 * precision micro= 0.91949
 * recall macro = 0.80173
 * recall micro = 0.91949
global correct: 91.9
mean correct:89.6
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 91.53845977783203 | 66.66667175292969 |
| Interactive data | 77.48815155029297 | 73.64865112304688 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.8)
Epoch: [35][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [35][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [35][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 3.7998e-02 (3.7998e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 4.9878e-02 (9.6955e-02)	Acc@1 100.00 ( 98.39)
 * Acc@1 90.25710
 * F1 macro = 0.81537
 * F1 micro= 0.90257
 * precision macro= 0.84641
 * precision micro= 0.90257
 * recall macro = 0.79739
 * recall micro = 0.90257
global correct: 90.3
mean correct:88.1
mean IoU: 76.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 95.38461303710938 | 63.26530456542969 |
| Interactive data |  69.1943130493164 |  67.2811050415039 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [36][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [36][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [36][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 3.1729e-02 (3.1729e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.1519e-02 (1.0719e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 92.69283
 * F1 macro = 0.83798
 * F1 micro= 0.92693
 * precision macro= 0.86085
 * precision micro= 0.92693
 * recall macro = 0.82343
 * recall micro = 0.92693
global correct: 92.7
mean correct:90.6
mean IoU: 81.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 93.46154022216797 | 69.23077392578125 |
| Interactive data | 78.43601989746094 | 75.39863586425781 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [37][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [37][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [37][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [37][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 4.2179e-02 (4.2179e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4053e-02 (1.1221e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 92.76049
 * F1 macro = 0.83297
 * F1 micro= 0.92760
 * precision macro= 0.85544
 * precision micro= 0.92760
 * recall macro = 0.81836
 * recall micro = 0.92760
global correct: 92.8
mean correct:90.8
mean IoU: 81.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.46154022216797 |  69.4285659790039 |
| Interactive data | 79.14691925048828 | 76.08200073242188 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [38][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [38][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [38][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.3)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 5.8775e-02 (5.8775e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.4349e-02 (7.4012e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 82.88227
 * F1 macro = 0.77806
 * F1 micro= 0.82882
 * precision macro= 0.83920
 * precision micro= 0.82882
 * recall macro = 0.75629
 * recall micro = 0.82882
global correct: 82.9
mean correct:80.0
mean IoU: 63.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 50.39215850830078 |
| Interactive data | 41.46919631958008 | 41.17647171020508 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [39][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [39][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [39][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 3.5519e-02 (3.5519e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.7088e-02 (1.0504e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 92.76049
 * F1 macro = 0.83311
 * F1 micro= 0.92760
 * precision macro= 0.85544
 * precision micro= 0.92760
 * recall macro = 0.81862
 * recall micro = 0.92760
global correct: 92.8
mean correct:90.8
mean IoU: 81.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.84615325927734 | 69.51567077636719 |
| Interactive data | 78.90995025634766 | 76.02739715576172 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [40][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [40][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [40][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.103 ( 0.103)	Loss 3.0004e-02 (3.0004e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.9444e-02 (9.2072e-02)	Acc@1 100.00 ( 98.02)
 * Acc@1 92.76049
 * F1 macro = 0.83027
 * F1 micro= 0.92760
 * precision macro= 0.85273
 * precision micro= 0.92760
 * recall macro = 0.81594
 * recall micro = 0.92760
global correct: 92.8
mean correct:90.8
mean IoU: 81.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 94.23077392578125 |  69.6022720336914 |
| Interactive data | 78.43601989746094 | 75.74370574951172 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.5)
Epoch: [41][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [41][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [41][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.067 ( 0.067)	Loss 4.2160e-02 (4.2160e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.5434e-02 (8.5159e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 96.75237
 * F1 macro = 0.88796
 * F1 micro= 0.96752
 * precision macro= 0.89693
 * precision micro= 0.96752
 * recall macro = 0.88065
 * recall micro = 0.96752
global correct: 96.8
mean correct:95.9
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.92308044433594 |        84.0       |
| Interactive data | 90.99525451660156 | 89.30232238769531 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [42][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [42][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [42][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.4)
Test: [  0/185]	Time  0.063 ( 0.063)	Loss 2.1993e-02 (2.1993e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9439e-02 (1.1296e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 94.72260
 * F1 macro = 0.86203
 * F1 micro= 0.94723
 * precision macro= 0.87799
 * precision micro= 0.94723
 * recall macro = 0.85088
 * recall micro = 0.94723
global correct: 94.7
mean correct:92.8
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |  91.9230728149414 | 75.39431762695312 |
| Interactive data | 86.49288940429688 | 82.39277648925781 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [43][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [43][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [43][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.5798e-02 (3.5798e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 4.6681e-02 (7.5187e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.18133
 * F1 macro = 0.85529
 * F1 micro= 0.94181
 * precision macro= 0.87258
 * precision micro= 0.94181
 * recall macro = 0.84344
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.0
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.07691955566406 | 74.78005981445312 |
| Interactive data | 81.04265594482422 | 80.09367370605469 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [44][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [44][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [44][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 2.8468e-02 (2.8468e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.7230e-02 (1.0545e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 95.80514
 * F1 macro = 0.87660
 * F1 micro= 0.95805
 * precision macro= 0.88881
 * precision micro= 0.95805
 * recall macro = 0.86733
 * recall micro = 0.95805
global correct: 95.8
mean correct:94.4
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 94.23077392578125 | 79.80455780029297 |
| Interactive data | 88.86256408691406 |  85.8123550415039 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [45][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [45][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [45][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 2.1915e-02 (2.1915e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9631e-02 (1.1301e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 93.70771
 * F1 macro = 0.84790
 * F1 micro= 0.93708
 * precision macro= 0.86716
 * precision micro= 0.93708
 * recall macro = 0.83498
 * recall micro = 0.93708
global correct: 93.7
mean correct:91.5
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 91.15384674072266 | 71.81817626953125 |
| Interactive data | 83.41232299804688 | 79.10111999511719 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [46][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [46][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [46][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.082 ( 0.082)	Loss 7.8940e-03 (7.8940e-03)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1306e-02 (1.0792e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 93.57240
 * F1 macro = 0.84742
 * F1 micro= 0.93572
 * precision macro= 0.86716
 * precision micro= 0.93572
 * recall macro = 0.83423
 * recall micro = 0.93572
global correct: 93.6
mean correct:91.5
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 92.30769348144531 | 71.64179229736328 |
| Interactive data | 82.22748565673828 | 78.50678253173828 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.8)
Epoch: [47][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [47][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [47][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 3.1274e-02 (3.1274e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.1063e-02 (9.1898e-02)	Acc@1 100.00 ( 98.39)
 * Acc@1 93.36942
 * F1 macro = 0.84250
 * F1 micro= 0.93369
 * precision macro= 0.86265
 * precision micro= 0.93369
 * recall macro = 0.82917
 * recall micro = 0.93369
global correct: 93.4
mean correct:91.6
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |        95.0       | 71.59420013427734 |
| Interactive data | 79.85781860351562 | 77.47126007080078 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [48][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [48][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [48][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 4.0446e-02 (4.0446e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.0978e-02 (6.7470e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.58728
 * F1 macro = 0.87691
 * F1 micro= 0.94587
 * precision macro= 0.89332
 * precision micro= 0.94587
 * recall macro = 0.86624
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.7
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 76.40117645263672 |
| Interactive data | 81.75355529785156 | 81.56028747558594 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [49][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [49][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [49][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 3.5446e-02 (3.5446e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.5571e-02 (1.0803e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 96.88769
 * F1 macro = 0.90402
 * F1 micro= 0.96888
 * precision macro= 0.91317
 * precision micro= 0.96888
 * recall macro = 0.89710
 * recall micro = 0.96888
global correct: 96.9
mean correct:95.5
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 93.46154022216797 | 84.08304595947266 |
| Interactive data | 93.12796020507812 | 89.52163696289062 |
+------------------+-------------------+-------------------+
Elapsed time: 866.0638835430145
best_acc1 = 96.88769
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 3.5446e-02 (3.5446e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.5571e-02 (1.0803e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 96.88769
 * F1 macro = 0.90402
 * F1 micro= 0.96888
 * precision macro= 0.91317
 * precision micro= 0.96888
 * recall macro = 0.89710
 * recall micro = 0.96888
global correct: 96.9
mean correct:95.5
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 93.46154022216797 | 84.08304595947266 |
| Interactive data | 93.12796020507812 | 89.52163696289062 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.88769
F1 macro = 0.90402
F1 micro= 0.96888
precision macro= 0.91317
precision micro= 0.96888
recall macro = 0.89710
recall micro = 0.96888
avg_time = 2.70270
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.89338   0.93462   0.91353       260
Interactive data    0.95854   0.93128   0.94471       422

        accuracy                        0.96888      1478
       macro avg    0.95064   0.95530   0.95275      1478
    weighted avg    0.96941   0.96888   0.96900      1478

