Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0/use_0/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(182980, 258) (123400, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.40 (1.40)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.03 (0.04)	Data 0.0 (0.0)	Loss 1.06 (1.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 37.5 (44.7)
Epoch: [0][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.87 (1.03)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (56.0)
Epoch: [0][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.97)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (62.5)
Epoch: [0][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.69 (0.93)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (66.6)
Test: [  0/185]	Time  0.069 ( 0.069)	Loss 3.6421e-01 (3.6421e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 4.3351e-01 (4.7073e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 70.97429
 * F1 macro = 0.69427
 * F1 micro= 0.70974
 * precision macro= 0.69553
 * precision micro= 0.70974
 * recall macro = 0.69317
 * recall micro = 0.70974
global correct: 71.0
mean correct:66.4
mean IoU: 45.6
+------------------+----------------+------------------+
|      class       |      acc       |       iou        |
+------------------+----------------+------------------+
|    E-commerce    | 99.12060546875 |  99.12060546875  |
| Video on-demand  |     100.0      | 37.7358512878418 |
| Interactive data |      0.0       |       0.0        |
+------------------+----------------+------------------+
Epoch: [1][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.08 (0.69)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (76.7)
Epoch: [1][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.78 (0.68)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (76.7)
Epoch: [1][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.66)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (77.2)
Epoch: [1][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (77.8)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 2.0647e-01 (2.0647e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 2.6789e-01 (2.9058e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 71.65088
 * F1 macro = 0.70105
 * F1 micro= 0.71651
 * precision macro= 0.72079
 * precision micro= 0.71651
 * recall macro = 0.69743
 * recall micro = 0.71651
global correct: 71.7
mean correct:66.9
mean IoU: 46.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.84615325927734  | 38.01775360107422  |
| Interactive data | 2.3696682453155518 | 2.3529412746429443 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (62.5)
Epoch: [2][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.50 (0.59)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (79.6)
Epoch: [2][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.58)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (79.7)
Epoch: [2][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.56)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (80.1)
Epoch: [2][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.55)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (81.1)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 1.5789e-01 (1.5789e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9517e-01 (2.5230e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 71.78620
 * F1 macro = 0.69480
 * F1 micro= 0.71786
 * precision macro= 0.73433
 * precision micro= 0.71786
 * recall macro = 0.68733
 * recall micro = 0.71786
global correct: 71.8
mean correct:66.5
mean IoU: 47.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078  |
| Video on-demand  |        95.0       | 37.198795318603516 |
| Interactive data | 4.976303577423096 | 4.838709354400635  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.83 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (86.9)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (86.3)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (86.5)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (0.48)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (86.8)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 1.2347e-01 (1.2347e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6002e-01 (2.1484e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 72.32747
 * F1 macro = 0.69247
 * F1 micro= 0.72327
 * precision macro= 0.74177
 * precision micro= 0.72327
 * recall macro = 0.68160
 * recall micro = 0.72327
global correct: 72.3
mean correct:66.9
mean IoU: 48.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 92.69230651855469 | 37.07692337036133 |
| Interactive data | 8.293838500976562 | 7.954545497894287 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.43)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.9)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (89.2)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.43)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (90.4)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (91.0)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 9.1100e-02 (9.1100e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2019e-01 (1.8126e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 79.76996
 * F1 macro = 0.74067
 * F1 micro= 0.79770
 * precision macro= 0.81574
 * precision micro= 0.79770
 * recall macro = 0.71623
 * recall micro = 0.79770
global correct: 79.8
mean correct:75.5
mean IoU: 59.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078  |
| Video on-demand  |  91.9230728149414 | 44.423789978027344 |
| Interactive data | 34.83412170410156 | 33.25791931152344  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (62.5)
Epoch: [5][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.5)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.2)
Epoch: [5][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (92.3)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.50 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (93.0)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 1.1949e-01 (1.1949e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5467e-01 (2.0364e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 84.64141
 * F1 macro = 0.76990
 * F1 micro= 0.84641
 * precision macro= 0.82296
 * precision micro= 0.84641
 * recall macro = 0.74564
 * recall micro = 0.84641
global correct: 84.6
mean correct:81.0
mean IoU: 66.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 91.15384674072266 | 51.07758712768555 |
| Interactive data |  52.1327018737793 |  49.5495491027832 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [6][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.9)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (93.7)
Epoch: [6][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.4)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.9)
Test: [  0/185]	Time  0.067 ( 0.067)	Loss 7.4809e-02 (7.4809e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4076e-02 (1.4401e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 79.16103
 * F1 macro = 0.75163
 * F1 micro= 0.79161
 * precision macro= 0.83108
 * precision micro= 0.79161
 * recall macro = 0.72921
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.2
mean IoU: 57.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.62358856201172  |
| Video on-demand  | 95.38461303710938  | 44.60431671142578  |
| Interactive data | 30.331754684448242 | 29.561201095581055 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (94.6)
Epoch: [7][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.2)
Epoch: [7][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.7)
Epoch: [7][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (95.9)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 8.9956e-02 (8.9956e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1367e-01 (1.8578e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 90.52774
 * F1 macro = 0.80503
 * F1 micro= 0.90528
 * precision macro= 0.83469
 * precision micro= 0.90528
 * recall macro = 0.78652
 * recall micro = 0.90528
global correct: 90.5
mean correct:87.5
mean IoU: 77.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  |  88.0769271850586 | 62.05962371826172 |
| Interactive data | 74.64454650878906 | 69.69026184082031 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.3)
Epoch: [8][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [8][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [8][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.0)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 8.7906e-02 (8.7906e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.0911e-01 (1.9100e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 95.66982
 * F1 macro = 0.88623
 * F1 micro= 0.95670
 * precision macro= 0.89896
 * precision micro= 0.95670
 * recall macro = 0.87756
 * recall micro = 0.95670
global correct: 95.7
mean correct:93.2
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 86.15384674072266 | 77.77777862548828 |
| Interactive data |   93.8388671875   |  86.6520767211914 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [9][300/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [9][400/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 8.2291e-02 (8.2291e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0376e-01 (1.9124e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 95.87280
 * F1 macro = 0.88758
 * F1 micro= 0.95873
 * precision macro= 0.90077
 * precision micro= 0.95873
 * recall macro = 0.87883
 * recall micro = 0.95873
global correct: 95.9
mean correct:93.6
mean IoU: 88.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 87.30769348144531 | 78.81944274902344 |
| Interactive data |   93.8388671875   | 87.22467041015625 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [10][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.53 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.4)
Epoch: [10][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [10][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 7.9031e-02 (7.9031e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.8631e-02 (1.5282e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 96.75237
 * F1 macro = 0.89284
 * F1 micro= 0.96752
 * precision macro= 0.90235
 * precision micro= 0.96752
 * recall macro = 0.88544
 * recall micro = 0.96752
global correct: 96.8
mean correct:95.6
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |        95.0       | 83.72881317138672 |
| Interactive data | 92.18009948730469 |   89.42529296875  |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [11][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [11][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.8)
Epoch: [11][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.0)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 1.0848e-01 (1.0848e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3279e-01 (1.4750e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 96.75237
 * F1 macro = 0.89644
 * F1 micro= 0.96752
 * precision macro= 0.90595
 * precision micro= 0.96752
 * recall macro = 0.88908
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.0
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.30769348144531 | 84.05316162109375 |
| Interactive data | 90.99525451660156 | 89.51049041748047 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [12][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [12][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 6.9458e-02 (6.9458e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2379e-02 (1.3643e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 97.36130
 * F1 macro = 0.90915
 * F1 micro= 0.97361
 * precision macro= 0.91700
 * precision micro= 0.97361
 * recall macro = 0.90303
 * recall micro = 0.97361
global correct: 97.4
mean correct:96.4
mean IoU: 92.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  |        95.0       | 86.36363983154297 |
| Interactive data | 94.31279754638672 | 91.70507049560547 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [13][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [13][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [13][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.069 ( 0.069)	Loss 7.4587e-02 (7.4587e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 9.0409e-02 (1.2163e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 97.22598
 * F1 macro = 0.90687
 * F1 micro= 0.97226
 * precision macro= 0.91498
 * precision micro= 0.97226
 * recall macro = 0.90055
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.3
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.76923370361328 | 85.86206817626953 |
| Interactive data | 93.60189819335938 |  91.2240219116211 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [14][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [14][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [14][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (97.8)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 7.9568e-02 (7.9568e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.6750e-02 (1.6608e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 96.82003
 * F1 macro = 0.89606
 * F1 micro= 0.96820
 * precision macro= 0.90618
 * precision micro= 0.96820
 * recall macro = 0.88892
 * recall micro = 0.96820
global correct: 96.8
mean correct:95.1
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 90.38461303710938 | 83.33332824707031 |
| Interactive data | 95.26065826416016 | 89.93289184570312 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [15][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [15][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [15][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [15][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 8.1989e-02 (8.1989e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.5906e-02 (1.4846e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 97.36130
 * F1 macro = 0.90924
 * F1 micro= 0.97361
 * precision macro= 0.91700
 * precision micro= 0.97361
 * recall macro = 0.90326
 * recall micro = 0.97361
global correct: 97.4
mean correct:96.3
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 94.23077392578125 | 86.26760864257812 |
| Interactive data | 94.78672790527344 | 91.74311828613281 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [16][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.2)
Epoch: [16][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.1)
Epoch: [16][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.068 ( 0.068)	Loss 4.1199e-02 (4.1199e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8871e-02 (1.3951e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 96.75237
 * F1 macro = 0.90256
 * F1 micro= 0.96752
 * precision macro= 0.91340
 * precision micro= 0.96752
 * recall macro = 0.89574
 * recall micro = 0.96752
global correct: 96.8
mean correct:94.8
mean IoU: 90.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 88.46153259277344 | 82.73381805419922 |
| Interactive data | 95.97156524658203 |  89.8004379272461 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [17][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [17][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.3)
Epoch: [17][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.084 ( 0.084)	Loss 3.9110e-02 (3.9110e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 4.5716e-02 (1.1533e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 97.49662
 * F1 macro = 0.91758
 * F1 micro= 0.97497
 * precision macro= 0.92512
 * precision micro= 0.97497
 * recall macro = 0.91203
 * recall micro = 0.97497
global correct: 97.5
mean correct:96.2
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 93.46154022216797 | 86.78571319580078 |
| Interactive data | 95.26065826416016 |  91.9908447265625 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [18][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.064 ( 0.064)	Loss 5.5471e-02 (5.5471e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.3947e-02 (1.1342e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 97.42896
 * F1 macro = 0.91213
 * F1 micro= 0.97429
 * precision macro= 0.91971
 * precision micro= 0.97429
 * recall macro = 0.90631
 * recall micro = 0.97429
global correct: 97.4
mean correct:96.4
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  |        95.0       | 86.66666412353516 |
| Interactive data | 94.31279754638672 | 91.70507049560547 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [19][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [19][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [19][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 8.6147e-02 (8.6147e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.0062e-01 (1.3619e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 97.15832
 * F1 macro = 0.90489
 * F1 micro= 0.97158
 * precision macro= 0.91340
 * precision micro= 0.97158
 * recall macro = 0.89826
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.1
mean IoU: 92.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |        95.0       | 85.46713256835938 |
| Interactive data | 93.60189819335938 | 90.80459594726562 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [20][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [20][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [20][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 7.5681e-02 (7.5681e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8671e-02 (1.3388e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 97.49662
 * F1 macro = 0.91283
 * F1 micro= 0.97497
 * precision macro= 0.92061
 * precision micro= 0.97497
 * recall macro = 0.90721
 * recall micro = 0.97497
global correct: 97.5
mean correct:96.3
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.46154022216797 | 86.78571319580078 |
| Interactive data |  95.7345962524414 | 92.02733612060547 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.6)
Epoch: [21][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.4)
Epoch: [21][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [21][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 6.2338e-02 (6.2338e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1300e-02 (1.3314e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 97.09066
 * F1 macro = 0.89681
 * F1 micro= 0.97091
 * precision macro= 0.90528
 * precision micro= 0.97091
 * recall macro = 0.89011
 * recall micro = 0.97091
global correct: 97.1
mean correct:95.8
mean IoU: 91.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 93.07691955566406 | 84.91228485107422 |
| Interactive data | 94.31279754638672 | 90.66059112548828 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [22][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [22][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [22][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.7)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 5.2705e-02 (5.2705e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.9920e-02 (1.2241e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 97.29364
 * F1 macro = 0.91001
 * F1 micro= 0.97294
 * precision macro= 0.91791
 * precision micro= 0.97294
 * recall macro = 0.90387
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.1
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 93.84615325927734 | 85.91549682617188 |
| Interactive data | 94.54976654052734 | 91.30435180664062 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [23][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [23][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.6)
Epoch: [23][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.068 ( 0.068)	Loss 5.3405e-02 (5.3405e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.1264e-02 (1.2010e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 96.34641
 * F1 macro = 0.88254
 * F1 micro= 0.96346
 * precision macro= 0.89355
 * precision micro= 0.96346
 * recall macro = 0.87417
 * recall micro = 0.96346
global correct: 96.3
mean correct:94.9
mean IoU: 89.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 93.46154022216797 | 81.81818389892578 |
| Interactive data | 91.46919250488281 | 87.92710876464844 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [24][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [24][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [24][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 5.3182e-02 (5.3182e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.011)	Loss 6.0903e-02 (1.3640e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 97.15832
 * F1 macro = 0.91340
 * F1 micro= 0.97158
 * precision macro= 0.92242
 * precision micro= 0.97158
 * recall macro = 0.90703
 * recall micro = 0.97158
global correct: 97.2
mean correct:95.5
mean IoU: 91.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 90.38461303710938 |  84.8375473022461 |
| Interactive data | 96.20853424072266 | 91.03138732910156 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.5)
Epoch: [25][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [25][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [25][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 6.5247e-02 (6.5247e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.3369e-02 (1.2741e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 96.48173
 * F1 macro = 0.88226
 * F1 micro= 0.96482
 * precision macro= 0.89265
 * precision micro= 0.96482
 * recall macro = 0.87421
 * recall micro = 0.96482
global correct: 96.5
mean correct:95.2
mean IoU: 90.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.84615325927734 | 82.43243408203125 |
| Interactive data | 91.94313049316406 | 88.58448028564453 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [26][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.9)
Epoch: [26][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [26][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 8.3340e-02 (8.3340e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.7417e-02 (1.7338e-01)	Acc@1 100.00 ( 95.67)
 * Acc@1 96.75237
 * F1 macro = 0.91296
 * F1 micro= 0.96752
 * precision macro= 0.92242
 * precision micro= 0.96752
 * recall macro = 0.90633
 * recall micro = 0.96752
global correct: 96.8
mean correct:94.6
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |  86.9230728149414 | 82.48175048828125 |
| Interactive data | 97.15640258789062 | 89.91228485107422 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [27][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [27][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [27][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.067 ( 0.067)	Loss 8.7571e-02 (8.7571e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.8773e-02 (1.1356e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 90.46008
 * F1 macro = 0.81375
 * F1 micro= 0.90460
 * precision macro= 0.84393
 * precision micro= 0.90460
 * recall macro = 0.79546
 * recall micro = 0.90460
global correct: 90.5
mean correct:88.6
mean IoU: 77.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.92308044433594 | 64.12213134765625 |
| Interactive data |  69.1943130493164 | 67.90697479248047 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [28][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [28][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [28][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.068 ( 0.068)	Loss 5.2038e-02 (5.2038e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.7201e-02 (1.1431e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 95.80514
 * F1 macro = 0.86206
 * F1 micro= 0.95805
 * precision macro= 0.87461
 * precision micro= 0.95805
 * recall macro = 0.85252
 * recall micro = 0.95805
global correct: 95.8
mean correct:94.4
mean IoU: 88.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 93.84615325927734 | 79.73856353759766 |
| Interactive data | 89.33648681640625 | 86.07305908203125 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [29][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [29][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [29][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.067 ( 0.067)	Loss 6.6925e-02 (6.6925e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.4717e-02 (1.2481e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 96.14344
 * F1 macro = 0.87374
 * F1 micro= 0.96143
 * precision macro= 0.88543
 * precision micro= 0.96143
 * recall macro = 0.86493
 * recall micro = 0.96143
global correct: 96.1
mean correct:94.7
mean IoU: 89.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.07691955566406 | 80.93645477294922 |
| Interactive data | 91.23223114013672 |        87.5       |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [30][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [30][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [30][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 6.4572e-02 (6.4572e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1456e-02 (1.4717e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 96.95535
 * F1 macro = 0.91405
 * F1 micro= 0.96955
 * precision macro= 0.92422
 * precision micro= 0.96955
 * recall macro = 0.90738
 * recall micro = 0.96955
global correct: 97.0
mean correct:95.0
mean IoU: 91.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 88.46153259277344 | 83.63636016845703 |
| Interactive data | 96.68246459960938 | 90.26548767089844 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [31][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [31][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [31][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.1900e-02 (7.1900e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.1566e-02 (1.5707e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 96.82003
 * F1 macro = 0.90784
 * F1 micro= 0.96820
 * precision macro= 0.91700
 * precision micro= 0.96820
 * recall macro = 0.90126
 * recall micro = 0.96820
global correct: 96.8
mean correct:94.7
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 87.30769348144531 | 82.84671020507812 |
| Interactive data | 96.91942596435547 |  89.8901138305664 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.03 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [32][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [32][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [32][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 5.7071e-02 (5.7071e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1598e-02 (1.2307e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 97.56428
 * F1 macro = 0.91838
 * F1 micro= 0.97564
 * precision macro= 0.92603
 * precision micro= 0.97564
 * recall macro = 0.91263
 * recall micro = 0.97564
global correct: 97.6
mean correct:96.2
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |  91.9230728149414 | 86.90908813476562 |
| Interactive data | 96.68246459960938 | 92.09931945800781 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [33][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [33][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [33][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 4.3552e-02 (4.3552e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 4.6487e-02 (1.0123e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 93.57240
 * F1 macro = 0.82847
 * F1 micro= 0.93572
 * precision macro= 0.84754
 * precision micro= 0.93572
 * recall macro = 0.81472
 * recall micro = 0.93572
global correct: 93.6
mean correct:91.9
mean IoU: 83.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  |        95.0       | 72.22222137451172 |
| Interactive data |  80.8056869506836 | 78.57142639160156 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.42 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.5)
Epoch: [34][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [34][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [34][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.069 ( 0.069)	Loss 3.8500e-02 (3.8500e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.0916e-02 (1.2009e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 97.15832
 * F1 macro = 0.91341
 * F1 micro= 0.97158
 * precision macro= 0.92242
 * precision micro= 0.97158
 * recall macro = 0.90710
 * recall micro = 0.97158
global correct: 97.2
mean correct:95.5
mean IoU: 91.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 90.76923370361328 |   84.89208984375  |
| Interactive data | 95.97156524658203 | 91.01123809814453 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [35][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [35][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [35][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.4667e-02 (8.4667e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.5135e-02 (1.1643e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 95.80514
 * F1 macro = 0.86497
 * F1 micro= 0.95805
 * precision macro= 0.87731
 * precision micro= 0.95805
 * recall macro = 0.85555
 * recall micro = 0.95805
global correct: 95.8
mean correct:94.6
mean IoU: 88.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.38461303710938 |        80.0       |
| Interactive data | 88.86256408691406 | 86.40552520751953 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [36][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [36][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [36][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 5.0088e-02 (5.0088e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.4414e-02 (1.1415e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 97.22598
 * F1 macro = 0.90599
 * F1 micro= 0.97226
 * precision macro= 0.91430
 * precision micro= 0.97226
 * recall macro = 0.89954
 * recall micro = 0.97226
global correct: 97.2
mean correct:95.8
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 92.30769348144531 | 85.40925598144531 |
| Interactive data | 95.26065826416016 | 91.15646362304688 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [37][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [37][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [37][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 5.8121e-02 (5.8121e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.2574e-02 (1.2257e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 96.95535
 * F1 macro = 0.90442
 * F1 micro= 0.96955
 * precision macro= 0.91430
 * precision micro= 0.96955
 * recall macro = 0.89770
 * recall micro = 0.96955
global correct: 97.0
mean correct:95.3
mean IoU: 91.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 90.76923370361328 | 83.98576354980469 |
| Interactive data | 95.26065826416016 | 90.33708190917969 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [38][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [38][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [38][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.067 ( 0.067)	Loss 4.9895e-02 (4.9895e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.4107e-02 (1.0555e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 97.09066
 * F1 macro = 0.90473
 * F1 micro= 0.97091
 * precision macro= 0.91340
 * precision micro= 0.97091
 * recall macro = 0.89814
 * recall micro = 0.97091
global correct: 97.1
mean correct:95.8
mean IoU: 91.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 93.07691955566406 | 84.91228485107422 |
| Interactive data | 94.31279754638672 | 90.66059112548828 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [39][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [39][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [39][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 5.4147e-02 (5.4147e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.8866e-02 (1.0331e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 97.97023
 * F1 macro = 0.92629
 * F1 micro= 0.97970
 * precision macro= 0.93234
 * precision micro= 0.97970
 * recall macro = 0.92148
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.0
mean IoU: 94.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |  94.6153793334961 | 89.13043975830078 |
| Interactive data | 96.44549560546875 | 93.34862518310547 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [40][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [40][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [40][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 6.0881e-02 (6.0881e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.5184e-02 (1.0354e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 97.83491
 * F1 macro = 0.92844
 * F1 micro= 0.97835
 * precision macro= 0.93505
 * precision micro= 0.97835
 * recall macro = 0.92332
 * recall micro = 0.97835
global correct: 97.8
mean correct:96.9
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 95.38461303710938 | 88.57142639160156 |
| Interactive data | 95.49763488769531 | 92.85713958740234 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [41][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [41][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [41][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.068 ( 0.068)	Loss 5.2372e-02 (5.2372e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.6243e-02 (1.1438e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 97.02300
 * F1 macro = 0.90310
 * F1 micro= 0.97023
 * precision macro= 0.91249
 * precision micro= 0.97023
 * recall macro = 0.89630
 * recall micro = 0.97023
global correct: 97.0
mean correct:95.6
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 92.30769348144531 | 84.50704193115234 |
| Interactive data | 94.54976654052734 | 90.27149200439453 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [42][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [42][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [42][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.067 ( 0.067)	Loss 3.7557e-02 (3.7557e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.9612e-02 (8.5314e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 97.42896
 * F1 macro = 0.91742
 * F1 micro= 0.97429
 * precision macro= 0.92512
 * precision micro= 0.97429
 * recall macro = 0.91150
 * recall micro = 0.97429
global correct: 97.4
mean correct:96.5
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 96.15384674072266 | 86.80555725097656 |
| Interactive data | 93.60189819335938 | 91.43518829345703 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [43][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [43][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [43][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 4.1814e-02 (4.1814e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.3689e-02 (1.0666e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 94.65494
 * F1 macro = 0.83790
 * F1 micro= 0.94655
 * precision macro= 0.85386
 * precision micro= 0.94655
 * recall macro = 0.82591
 * recall micro = 0.94655
global correct: 94.7
mean correct:92.8
mean IoU: 85.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 92.30769348144531 |  75.235107421875  |
| Interactive data | 86.25592803955078 | 82.35294342041016 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [44][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [44][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [44][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 3.8936e-02 (3.8936e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.0780e-02 (8.3601e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 96.00812
 * F1 macro = 0.87734
 * F1 micro= 0.96008
 * precision macro= 0.88904
 * precision micro= 0.96008
 * recall macro = 0.86854
 * recall micro = 0.96008
global correct: 96.0
mean correct:94.9
mean IoU: 89.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 96.53845977783203 | 80.96774291992188 |
| Interactive data | 88.38862609863281 | 86.74418640136719 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [45][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [45][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [45][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.069 ( 0.069)	Loss 5.4060e-02 (5.4060e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.7017e-02 (8.6236e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 95.80514
 * F1 macro = 0.86946
 * F1 micro= 0.95805
 * precision macro= 0.88182
 * precision micro= 0.95805
 * recall macro = 0.86008
 * recall micro = 0.95805
global correct: 95.8
mean correct:94.7
mean IoU: 88.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 96.92308044433594 | 80.25477600097656 |
| Interactive data | 87.44075775146484 | 85.81394958496094 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [46][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [46][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [46][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.066 ( 0.066)	Loss 9.3501e-02 (9.3501e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.0271e-01 (1.0723e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 96.95535
 * F1 macro = 0.89457
 * F1 micro= 0.96955
 * precision macro= 0.90347
 * precision micro= 0.96955
 * recall macro = 0.88748
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.1
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.53845977783203 | 84.79730224609375 |
| Interactive data | 92.18009948730469 | 90.25521850585938 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [47][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [47][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [47][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.083 ( 0.083)	Loss 4.8929e-02 (4.8929e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1209e-02 (1.1614e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 97.63194
 * F1 macro = 0.92634
 * F1 micro= 0.97632
 * precision macro= 0.93415
 * precision micro= 0.97632
 * recall macro = 0.92084
 * recall micro = 0.97632
global correct: 97.6
mean correct:96.3
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 92.30769348144531 |  87.2727279663086 |
| Interactive data | 96.68246459960938 | 92.30769348144531 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [48][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [48][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [48][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.065 ( 0.065)	Loss 3.1134e-02 (3.1134e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 3.2576e-02 (7.9089e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 94.72260
 * F1 macro = 0.85623
 * F1 micro= 0.94723
 * precision macro= 0.87190
 * precision micro= 0.94723
 * recall macro = 0.84489
 * recall micro = 0.94723
global correct: 94.7
mean correct:93.4
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 96.15384674072266 | 76.21951293945312 |
| Interactive data | 84.12322235107422 | 82.36659240722656 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [49][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.5)
Epoch: [49][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [49][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [49][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.069 ( 0.069)	Loss 5.7581e-02 (5.7581e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.1069e-02 (1.3229e-01)	Acc@1 100.00 ( 96.66)
 * Acc@1 97.29364
 * F1 macro = 0.92499
 * F1 micro= 0.97294
 * precision macro= 0.93415
 * precision micro= 0.97294
 * recall macro = 0.91902
 * recall micro = 0.97294
global correct: 97.3
mean correct:95.5
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 89.61538696289062 | 85.34798431396484 |
| Interactive data | 97.15640258789062 | 91.31402587890625 |
+------------------+-------------------+-------------------+
Elapsed time: 874.973527431488
best_acc1 = 97.97023
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 5.4147e-02 (5.4147e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.8866e-02 (1.0331e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 97.97023
 * F1 macro = 0.92629
 * F1 micro= 0.97970
 * precision macro= 0.93234
 * precision micro= 0.97970
 * recall macro = 0.92148
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.0
mean IoU: 94.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |  94.6153793334961 | 89.13043975830078 |
| Interactive data | 96.44549560546875 | 93.34862518310547 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.97023
F1 macro = 0.92629
F1 micro= 0.97970
precision macro= 0.93234
precision micro= 0.97970
recall macro = 0.92148
recall micro = 0.97970
avg_time = 2.84865
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.93893   0.94615   0.94253       260
Interactive data    0.96675   0.96445   0.96560       422

        accuracy                        0.97970      1478
       macro avg    0.96856   0.96978   0.96917      1478
    weighted avg    0.97976   0.97970   0.97973      1478

