Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.5/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.5, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.49 (1.49)	Data 0.2 (0.2)	Loss 1.57 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.65 (1.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (37.6)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.58 (1.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (36.2)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.42 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (39.5)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.33 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (44.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.9900e-01 (4.9900e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.0318e-01 (7.6169e-01)	Acc@1  50.00 ( 83.66)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1002e-01 (6.6224e-01)	Acc@1 100.00 ( 91.29)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0648e+00 (6.7905e-01)	Acc@1  25.00 ( 83.31)
 * Acc@1 71.24493
 * F1 macro = 0.65905
 * F1 micro= 0.71245
 * precision macro= 0.71008
 * precision micro= 0.71245
 * recall macro = 0.64062
 * recall micro = 0.71245
global correct: 71.2
mean correct:63.6
mean IoU: 47.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.86934661865234  | 73.48272705078125 |
| Video on-demand  |        75.0        | 55.24079132080078 |
| Interactive data | 16.824644088745117 | 14.82254695892334 |
+------------------+--------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (68.6)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.24 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (71.5)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.59 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (72.2)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (72.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.8818e-01 (2.8818e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7931e-01 (4.3734e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0714e-01 (3.8607e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1202e+00 (4.6829e-01)	Acc@1   0.00 ( 86.63)
 * Acc@1 70.77131
 * F1 macro = 0.69600
 * F1 micro= 0.70771
 * precision macro= 0.70095
 * precision micro= 0.70771
 * recall macro = 0.69350
 * recall micro = 0.70771
global correct: 70.8
mean correct:66.3
mean IoU: 45.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 97.63387298583984  |
| Video on-demand  | 99.61538696289062  | 37.86549377441406  |
| Interactive data | 0.7109004259109497 | 0.7092198133468628 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.54 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.19 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.5)
Epoch: [2][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.88 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.4)
Epoch: [2][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.01 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.4)
Epoch: [2][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 2.6740e-01 (2.6740e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7201e-01 (3.5861e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.5900e-01 (3.3772e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3789e+00 (4.6461e-01)	Acc@1   0.00 ( 85.88)
 * Acc@1 70.23004
 * F1 macro = 0.68174
 * F1 micro= 0.70230
 * precision macro= 0.69553
 * precision micro= 0.70230
 * recall macro = 0.67591
 * recall micro = 0.70230
global correct: 70.2
mean correct:66.2
mean IoU: 45.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.60803985595703  | 96.60803985595703  |
| Video on-demand  | 99.61538696289062  | 37.05293273925781  |
| Interactive data | 2.3696682453155518 | 2.3640661239624023 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.33 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.81 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.0)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.65 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.5)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.76 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.4)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.61 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.7)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.3102e-01 (1.3102e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6070e-01 (2.9404e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4665e-01 (2.4217e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6616e+00 (3.8778e-01)	Acc@1   0.00 ( 87.96)
 * Acc@1 73.41001
 * F1 macro = 0.71444
 * F1 micro= 0.73410
 * precision macro= 0.74154
 * precision micro= 0.73410
 * recall macro = 0.70561
 * recall micro = 0.73410
global correct: 73.4
mean correct:68.7
mean IoU: 49.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.24717712402344  |
| Video on-demand  | 96.53845977783203  | 39.035770416259766 |
| Interactive data | 10.189573287963867 | 9.976798057556152  |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.74 (1.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.01 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.4)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.94 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.6)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.86 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.1)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.53 (1.03)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (82.5)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 7.3936e-02 (7.3936e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0888e-01 (2.4586e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.2457e-02 (1.8169e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6107e+00 (3.2433e-01)	Acc@1  25.00 ( 89.62)
 * Acc@1 76.11637
 * F1 macro = 0.73931
 * F1 micro= 0.76116
 * precision macro= 0.78439
 * precision micro= 0.76116
 * recall macro = 0.72542
 * recall micro = 0.76116
global correct: 76.1
mean correct:71.8
mean IoU: 53.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  |       99.125       |
| Video on-demand  | 96.92308044433594  | 41.93011474609375  |
| Interactive data | 18.957345962524414 | 18.604650497436523 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.6)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.99 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.6)
Epoch: [5][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.01 (0.97)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.0)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.69 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.4611e-01 (1.4611e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.6595e-01 (2.3840e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6210e-01 (2.3033e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3485e+00 (3.3214e-01)	Acc@1  25.00 ( 90.20)
 * Acc@1 78.95805
 * F1 macro = 0.75083
 * F1 micro= 0.78958
 * precision macro= 0.80898
 * precision micro= 0.78958
 * recall macro = 0.73087
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.3
mean IoU: 57.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 96.53845977783203 | 44.661922454833984 |
| Interactive data | 30.56871795654297 | 29.930395126342773 |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.92 (0.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.6)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.2)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.02 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.5155e-01 (1.5155e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6093e-01 (1.8704e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5995e-01 (2.0191e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2264e+00 (3.0671e-01)	Acc@1  25.00 ( 91.11)
 * Acc@1 80.10825
 * F1 macro = 0.76084
 * F1 micro= 0.80108
 * precision macro= 0.81394
 * precision micro= 0.80108
 * recall macro = 0.74154
 * recall micro = 0.80108
global correct: 80.1
mean correct:77.0
mean IoU: 59.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  | 99.23076629638672 | 46.739131927490234 |
| Interactive data | 33.17535400390625 | 33.01886749267578  |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.81 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Epoch: [7][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.64 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (90.2)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0939e-01 (1.0939e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5633e-01 (1.6275e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0894e-01 (1.6211e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3944e+00 (2.7041e-01)	Acc@1  25.00 ( 91.11)
 * Acc@1 79.56698
 * F1 macro = 0.76444
 * F1 micro= 0.79567
 * precision macro= 0.81664
 * precision micro= 0.79567
 * recall macro = 0.74696
 * recall micro = 0.79567
global correct: 79.6
mean correct:76.4
mean IoU: 58.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  |  99.1217041015625  |
| Video on-demand  |       100.0        |  46.3458137512207  |
| Interactive data | 29.857820510864258 | 29.857820510864258 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [8][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.82 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [8][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [8][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.1149e-01 (1.1149e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5442e-01 (1.4992e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4731e-01 (1.6546e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8311e+00 (3.0378e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 78.89039
 * F1 macro = 0.75852
 * F1 micro= 0.78890
 * precision macro= 0.81123
 * precision micro= 0.78890
 * recall macro = 0.74087
 * recall micro = 0.78890
global correct: 78.9
mean correct:75.7
mean IoU: 57.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  |       100.0        | 45.45454788208008  |
| Interactive data | 27.962085723876953 | 27.962085723876953 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.81 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.16 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.8)
Epoch: [9][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.3796e-01 (1.3796e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6272e-01 (1.4283e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3103e-01 (1.7261e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4113e+00 (2.9254e-01)	Acc@1  25.00 ( 91.36)
 * Acc@1 80.71719
 * F1 macro = 0.76854
 * F1 micro= 0.80717
 * precision macro= 0.82476
 * precision micro= 0.80717
 * recall macro = 0.74865
 * recall micro = 0.80717
global correct: 80.7
mean correct:77.8
mean IoU: 60.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       |  47.7064208984375 |
| Interactive data |  34.5971565246582 |  34.5971565246582 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.83 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.1550e-01 (1.1550e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.9225e-02 (1.1765e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1026e-01 (1.3946e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.0790e-01 (1.9313e-01)	Acc@1  50.00 ( 96.68)
 * Acc@1 93.77537
 * F1 macro = 0.88028
 * F1 micro= 0.93775
 * precision macro= 0.89919
 * precision micro= 0.93775
 * recall macro = 0.86806
 * recall micro = 0.93775
global correct: 93.8
mean correct:93.0
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 73.86363983154297 |
| Interactive data | 79.85781860351562 | 79.85781860351562 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.95 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.0356e-01 (1.0356e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 1.0798e-01 (1.2220e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0757e-01 (1.4176e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.6723e-01 (1.9498e-01)	Acc@1  50.00 ( 97.01)
 * Acc@1 93.77537
 * F1 macro = 0.88543
 * F1 micro= 0.93775
 * precision macro= 0.90460
 * precision micro= 0.93775
 * recall macro = 0.87348
 * recall micro = 0.93775
global correct: 93.8
mean correct:93.0
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 73.86363983154297 |
| Interactive data | 80.09478759765625 | 80.09478759765625 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.84 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.71 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.7)
Epoch: [12][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.73 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [12][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.68 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0291e-01 (1.0291e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5029e-01 (1.5212e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1078e-01 (1.5255e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9026e-01 (1.6543e-01)	Acc@1  75.00 ( 98.34)
 * Acc@1 97.36130
 * F1 macro = 0.94355
 * F1 micro= 0.97361
 * precision macro= 0.95129
 * precision micro= 0.97361
 * recall macro = 0.93809
 * recall micro = 0.97361
global correct: 97.4
mean correct:96.9
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.07691955566406 | 86.73469543457031 |
| Interactive data | 93.60189819335938 | 92.50585174560547 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.2)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.0204e-01 (1.0204e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1471e-01 (1.4493e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0900e-01 (1.4636e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0148e-01 (1.4621e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.84615325927734 | 94.83394622802734 |
| Interactive data | 99.05213165283203 | 98.35293579101562 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.36 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Epoch: [14][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [14][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.1354e-01 (1.1354e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1578e-01 (1.3821e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0874e-01 (1.4489e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7687e-01 (1.5302e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.46154022216797 | 92.75362396240234 |
| Interactive data | 97.86729431152344 | 96.94835662841797 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.47 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (93.8)
Epoch: [15][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [15][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [15][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.81 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.0360e-02 (7.0360e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6798e-01 (1.0585e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6205e-02 (9.9882e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4702e-01 (1.0890e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97410
 * F1 micro= 0.98782
 * precision macro= 0.97767
 * precision micro= 0.98782
 * recall macro = 0.97158
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.5800e-02 (5.5800e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9014e-01 (1.0465e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9159e-02 (8.8330e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4141e-01 (1.0451e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.84980
 * F1 macro = 0.97629
 * F1 micro= 0.98850
 * precision macro= 0.97970
 * precision micro= 0.98850
 * recall macro = 0.97395
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 93.84058380126953 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.49 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (95.2)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 9.1483e-02 (9.1483e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2585e-01 (1.0408e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.3136e-02 (1.1549e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7583e-01 (1.2550e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.57916
 * F1 macro = 0.97010
 * F1 micro= 0.98579
 * precision macro= 0.97429
 * precision micro= 0.98579
 * recall macro = 0.96719
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.6
mean IoU: 96.1
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |   99.12060546875  |  99.12060546875  |
| Video on-demand  | 99.61538696289062 |       92.5       |
| Interactive data | 96.91942596435547 | 96.6903076171875 |
+------------------+-------------------+------------------+
Epoch: [18][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.47 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.6)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.0350e-02 (6.0350e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7824e-01 (1.1801e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8273e-02 (9.9454e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5604e-01 (9.6475e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [19][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [19][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [19][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 9.8953e-02 (9.8953e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1636e-01 (1.3411e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.2104e-02 (1.3242e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2120e-01 (1.3367e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.46154022216797 | 93.77289581298828 |
| Interactive data | 98.57819366455078 |  97.652587890625  |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.1343e-02 (7.1343e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.6697e-02 (7.9778e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3583e-02 (8.7585e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0131e-01 (1.1775e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.63194
 * F1 macro = 0.94909
 * F1 micro= 0.97632
 * precision macro= 0.95602
 * precision micro= 0.97632
 * recall macro = 0.94418
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.4
mean IoU: 93.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  88.1355972290039 |
| Interactive data | 92.89099884033203 | 92.89099884033203 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [21][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [21][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.82 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [21][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 8.6834e-02 (8.6834e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7370e-01 (1.1828e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.5653e-02 (1.1859e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0908e-01 (1.2797e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.84980
 * F1 macro = 0.97435
 * F1 micro= 0.98850
 * precision macro= 0.97767
 * precision micro= 0.98850
 * recall macro = 0.97192
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 93.81818389892578 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [22][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.2803e-02 (6.2803e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6308e-01 (9.6863e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.009 ( 0.007)	Loss 6.5129e-02 (8.9454e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6456e-01 (9.2656e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [23][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [23][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [23][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.5336e-02 (4.5336e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5883e-01 (9.0949e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5804e-02 (7.4348e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0974e-01 (8.1251e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.43 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (97.0)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [24][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [24][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.9450e-02 (4.9450e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7888e-01 (1.0832e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6141e-02 (8.5449e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.5082e-01 (9.0003e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98144
 * F1 micro= 0.99188
 * precision macro= 0.98376
 * precision micro= 0.99188
 * recall macro = 0.97970
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.95 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.4151e-02 (7.4151e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0638e-01 (8.7105e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.8842e-02 (9.1171e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3285e-01 (1.0339e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.44384
 * F1 macro = 0.96508
 * F1 micro= 0.98444
 * precision macro= 0.96955
 * precision micro= 0.98444
 * recall macro = 0.96177
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.3
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [26][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.6113e-02 (7.6113e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7334e-01 (1.0027e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3967e-02 (9.5087e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.0598e-02 (9.3998e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [27][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.2415e-02 (8.2415e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5642e-02 (8.1497e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.2317e-02 (9.2616e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1399e-01 (1.2575e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 95.80514
 * F1 macro = 0.91378
 * F1 micro= 0.95805
 * precision macro= 0.92625
 * precision micro= 0.95805
 * recall macro = 0.90528
 * recall micro = 0.95805
global correct: 95.8
mean correct:95.3
mean IoU: 88.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  80.7453384399414 |
| Interactive data |  86.7298583984375 |  86.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [28][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.2968e-02 (4.2968e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6045e-01 (8.0112e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4667e-02 (6.7065e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2951e-01 (7.0708e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.41 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.9706e-02 (3.9706e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4350e-01 (1.0405e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1418e-02 (7.7373e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3523e-02 (7.2922e-02)	Acc@1 100.00 (100.00)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [30][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [30][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.40 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.4945e-02 (3.4945e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2398e-01 (8.1449e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6506e-02 (6.3071e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8078e-02 (6.6413e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.8087e-02 (4.8087e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6481e-01 (9.6461e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9419e-02 (7.7692e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.5758e-02 (7.7394e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [32][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [32][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.5072e-02 (5.5072e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 4.9668e-01 (2.0590e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7277e-02 (1.3974e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.9992e-02 (1.3247e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 96.68471
 * F1 macro = 0.93083
 * F1 micro= 0.96685
 * precision macro= 0.94069
 * precision micro= 0.96685
 * recall macro = 0.92403
 * recall micro = 0.96685
global correct: 96.7
mean correct:95.1
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 92.30769348144531 | 83.04498291015625 |
| Interactive data | 93.12796020507812 | 88.91402435302734 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [33][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [33][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.9309e-02 (5.9309e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4608e-01 (1.3133e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0825e-02 (1.0237e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.7564e-02 (9.6569e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.2
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 96.98113250732422 |
| Interactive data | 98.81517028808594 |  98.1176528930664 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.38 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [34][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [34][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 8.2288e-02 (8.2288e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7770e-01 (1.9021e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9454e-02 (1.4339e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.8779e-02 (1.2252e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 98.64682
 * F1 macro = 0.97117
 * F1 micro= 0.98647
 * precision macro= 0.97519
 * precision micro= 0.98647
 * recall macro = 0.96835
 * recall micro = 0.98647
global correct: 98.6
mean correct:97.8
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |  94.6153793334961 |  92.481201171875  |
| Interactive data | 99.28910064697266 | 96.10091400146484 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.7950e-02 (4.7950e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0653e-01 (7.3306e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1467e-02 (6.6055e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.0893e-02 (1.0007e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 95.53451
 * F1 macro = 0.91275
 * F1 micro= 0.95535
 * precision macro= 0.92625
 * precision micro= 0.95535
 * recall macro = 0.90392
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.9
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 79.75460052490234 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.34 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.93 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [36][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.7804e-02 (7.7804e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3895e-01 (8.5171e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.9510e-02 (8.0418e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7220e-01 (8.4509e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.36 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.6371e-02 (3.6371e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8474e-01 (9.7234e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0427e-02 (7.1130e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.7955e-02 (7.1712e-02)	Acc@1 100.00 (100.00)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.67 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.1672e-02 (5.1672e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.5476e-01 (8.6734e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.0716e-02 (7.3184e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0105e-01 (7.4486e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.17 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [39][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.3905e-02 (7.3905e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2938e-01 (9.0299e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4416e-02 (8.7480e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.2373e-02 (8.8766e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.32341
 * F1 macro = 0.98518
 * F1 micro= 0.99323
 * precision macro= 0.98714
 * precision micro= 0.99323
 * recall macro = 0.98376
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 4.4470e-02 (4.4470e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5474e-01 (8.9321e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6288e-02 (7.0268e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.5837e-02 (7.0692e-02)	Acc@1 100.00 (100.00)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [41][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [41][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.5972e-02 (6.5972e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2379e-01 (7.7579e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4509e-02 (7.6072e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9836e-02 (8.2240e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.91746
 * F1 macro = 0.97590
 * F1 micro= 0.98917
 * precision macro= 0.97903
 * precision micro= 0.98917
 * recall macro = 0.97361
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [42][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [42][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [42][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.9757e-02 (4.9757e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4845e-01 (1.0125e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6691e-02 (7.7880e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9741e-02 (7.3663e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.00374603271484 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.4221e-02 (4.4221e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3951e-01 (9.8243e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2972e-02 (7.5188e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.1549e-02 (7.2373e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.6
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [44][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.53 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [44][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.9313e-02 (4.9313e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8523e-01 (9.1616e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9125e-02 (7.4248e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.4254e-02 (7.2230e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.45873
 * F1 macro = 0.98827
 * F1 micro= 0.99459
 * precision macro= 0.98985
 * precision micro= 0.99459
 * recall macro = 0.98714
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [45][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.17 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [45][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.2108e-02 (5.2108e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4261e-01 (1.2256e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.0430e-02 (9.2283e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9081e-02 (8.7789e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.4
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.07691955566406 |       93.75       |
| Interactive data | 97.39336395263672 |   96.2529296875   |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.71 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [46][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.20 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.5597e-02 (5.5597e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1196e-01 (9.8945e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6731e-02 (8.2214e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9892e-02 (8.5856e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.05277
 * F1 macro = 0.97899
 * F1 micro= 0.99053
 * precision macro= 0.98173
 * precision micro= 0.99053
 * recall macro = 0.97700
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 94.85294342041016 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [47][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.2)
Epoch: [47][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.33 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (98.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.3465e-02 (4.3465e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0532e-01 (6.6120e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1921e-02 (5.7578e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0891e-01 (8.1003e-02)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.36130
 * F1 macro = 0.94291
 * F1 micro= 0.97361
 * precision macro= 0.95061
 * precision micro= 0.97361
 * recall macro = 0.93742
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.0
mean IoU: 92.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  86.9565200805664 |
| Interactive data | 90.99525451660156 | 90.99525451660156 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.81 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.1367e-02 (6.1367e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6448e-01 (9.1778e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.9944e-02 (8.1580e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.4430e-02 (8.8632e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.84980
 * F1 macro = 0.97435
 * F1 micro= 0.98850
 * precision macro= 0.97767
 * precision micro= 0.98850
 * recall macro = 0.97192
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.31 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.2677e-02 (6.2677e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7926e-01 (1.0761e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7193e-02 (8.8671e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.9872e-02 (8.6289e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.98512
 * F1 macro = 0.97745
 * F1 micro= 0.98985
 * precision macro= 0.98038
 * precision micro= 0.98985
 * recall macro = 0.97530
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.7
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 94.48529815673828 |
| Interactive data | 97.39336395263672 | 96.70588684082031 |
+------------------+-------------------+-------------------+
Elapsed time: 804.9333009719849
best_acc1 = 99.72936
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.9706e-02 (3.9706e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4350e-01 (1.0405e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1418e-02 (7.7373e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3523e-02 (7.2922e-02)	Acc@1 100.00 (100.00)
 * Acc@1 99.72936
 * F1 macro = 0.99381
 * F1 micro= 0.99729
 * precision macro= 0.99459
 * precision micro= 0.99729
 * recall macro = 0.99323
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.72936
F1 macro = 0.99381
F1 micro= 0.99729
precision macro= 0.99459
precision micro= 0.99729
recall macro = 0.99323
recall micro = 0.99729
avg_time = 2.71081
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.98485   1.00000   0.99237       260
Interactive data    1.00000   0.99052   0.99524       422

        accuracy                        0.99729      1478
       macro avg    0.99495   0.99684   0.99587      1478
    weighted avg    0.99733   0.99729   0.99730      1478

