Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_1/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.47 (2.47)	Data 0.0 (0.0)	Loss 2.04 (2.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [0][100/500]	Time 0.08 (0.11)	Data 0.0 (0.0)	Loss 2.02 (1.59)	Trans Loss 1.0000 (0.4851)	Cls Acc 75.0 (32.2)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.02 (1.60)	Trans Loss 0.0000 (0.5075)	Cls Acc 75.0 (35.4)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.98 (1.60)	Trans Loss 1.0000 (0.5150)	Cls Acc 50.0 (38.0)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.92 (1.59)	Trans Loss 0.0000 (0.5212)	Cls Acc 100.0 (42.1)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 1.0815e+00 (1.0815e+00)	Acc@1  50.00 ( 50.00)
Test: [100/370]	Time  0.024 ( 0.025)	Loss 9.2247e-01 (9.0451e-01)	Acc@1  50.00 ( 73.76)
Test: [200/370]	Time  0.024 ( 0.024)	Loss 1.0635e+00 (9.5174e-01)	Acc@1  50.00 ( 62.19)
Test: [300/370]	Time  0.024 ( 0.024)	Loss 1.2787e+00 (9.8999e-01)	Acc@1   0.00 ( 56.48)
 * Acc@1 47.97023
 * F1 macro = 0.36357
 * F1 micro= 0.47970
 * precision macro= 0.47046
 * precision micro= 0.47970
 * recall macro = 0.32176
 * recall micro = 0.47970
global correct: 48.0
mean correct:50.1
mean IoU: 27.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 55.52764129638672 |        40.0        |
| Video on-demand  | 82.30769348144531 | 31.750741958618164 |
| Interactive data | 12.55924129486084 | 11.324786186218262 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.89 (1.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.87 (1.51)	Trans Loss 1.0000 (0.5545)	Cls Acc 50.0 (66.3)
Epoch: [1][200/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.81 (1.42)	Trans Loss 0.0000 (0.4846)	Cls Acc 100.0 (66.9)
Epoch: [1][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.73 (1.40)	Trans Loss 0.0000 (0.4978)	Cls Acc 100.0 (69.3)
Epoch: [1][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.85 (1.38)	Trans Loss 1.0000 (0.4962)	Cls Acc 50.0 (70.1)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 4.8235e-01 (4.8235e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.025)	Loss 7.4063e-01 (6.1028e-01)	Acc@1 100.00 ( 96.29)
Test: [200/370]	Time  0.024 ( 0.024)	Loss 5.1221e-01 (5.4771e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.024 ( 0.024)	Loss 1.3307e+00 (6.2251e-01)	Acc@1   0.00 ( 86.38)
 * Acc@1 70.63599
 * F1 macro = 0.69036
 * F1 micro= 0.70636
 * precision macro= 0.69869
 * precision micro= 0.70636
 * recall macro = 0.68648
 * recall micro = 0.70636
global correct: 70.6
mean correct:65.4
mean IoU: 46.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.99497985839844  | 71.37681579589844 |
| Video on-demand  | 95.38461303710938  | 66.13333129882812 |
| Interactive data | 1.8957346677780151 | 1.847575068473816 |
+------------------+--------------------+-------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.21 (1.17)	Trans Loss 1.0000 (0.3734)	Cls Acc 50.0 (70.8)
Epoch: [2][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.75 (1.22)	Trans Loss 0.0026 (0.4359)	Cls Acc 75.0 (72.0)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.62 (1.20)	Trans Loss 1.0000 (0.4299)	Cls Acc 100.0 (72.4)
Epoch: [2][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 2.08 (1.20)	Trans Loss 1.0000 (0.4325)	Cls Acc 0.0 (72.1)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 4.0758e-01 (4.0758e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.8375e-01 (5.1736e-01)	Acc@1 100.00 ( 96.29)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 4.4598e-01 (4.6696e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.0464e+00 (5.3372e-01)	Acc@1  50.00 ( 90.20)
 * Acc@1 80.04060
 * F1 macro = 0.73842
 * F1 micro= 0.80041
 * precision macro= 0.78710
 * precision micro= 0.80041
 * recall macro = 0.71967
 * recall micro = 0.80041
global correct: 80.0
mean correct:76.7
mean IoU: 60.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 |   81.4853515625   |
| Video on-demand  | 95.38461303710938 | 64.75196075439453 |
| Interactive data | 36.96682357788086 |  35.9447021484375 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.0221 (0.0221)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.58 (1.12)	Trans Loss 1.0000 (0.4385)	Cls Acc 100.0 (78.2)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 0.0000 (0.4536)	Cls Acc 25.0 (79.0)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.51 (1.12)	Trans Loss 1.0000 (0.4450)	Cls Acc 100.0 (78.6)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.11)	Trans Loss 0.7068 (0.4362)	Cls Acc 100.0 (78.1)
Test: [  0/370]	Time  0.142 ( 0.142)	Loss 3.7943e-01 (3.7943e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.0241e-01 (4.3960e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 4.0249e-01 (4.1841e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.2200e-01 (4.7761e-01)	Acc@1 100.00 ( 94.44)
 * Acc@1 90.12179
 * F1 macro = 0.82866
 * F1 micro= 0.90122
 * precision macro= 0.85859
 * precision micro= 0.90122
 * recall macro = 0.81183
 * recall micro = 0.90122
global correct: 90.1
mean correct:88.5
mean IoU: 77.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 96.19164276123047 |
| Video on-demand  | 96.53845977783203 | 66.22691345214844 |
| Interactive data |  70.6161117553711 | 69.14153289794922 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.0270 (0.0270)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (1.13)	Trans Loss 0.4965 (0.4677)	Cls Acc 100.0 (79.0)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.09)	Trans Loss 0.2012 (0.4226)	Cls Acc 50.0 (76.9)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (1.07)	Trans Loss 0.0000 (0.4103)	Cls Acc 100.0 (77.4)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.61 (1.06)	Trans Loss 1.0000 (0.4107)	Cls Acc 75.0 (76.8)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.6407e-01 (1.6407e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.3338e-01 (3.5627e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.9243e-01 (2.7571e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 9.8625e-01 (3.5016e-01)	Acc@1  75.00 ( 93.69)
 * Acc@1 86.94181
 * F1 macro = 0.80107
 * F1 micro= 0.86942
 * precision macro= 0.83897
 * precision micro= 0.86942
 * recall macro = 0.78349
 * recall micro = 0.86942
global correct: 86.9
mean correct:84.2
mean IoU: 71.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 90.92996978759766 |
| Video on-demand  | 94.23077392578125 | 67.30769348144531 |
| Interactive data | 58.76777267456055 |  56.8807373046875 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 0.3746 (0.4702)	Cls Acc 75.0 (82.7)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.51 (1.10)	Trans Loss 1.0000 (0.4768)	Cls Acc 100.0 (80.2)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (1.07)	Trans Loss 0.0698 (0.4475)	Cls Acc 25.0 (79.0)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.09)	Trans Loss 0.7368 (0.4652)	Cls Acc 75.0 (79.6)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 2.3330e-01 (2.3330e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.0598e-01 (3.5309e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.7971e-01 (3.1653e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 8.1117e-01 (3.7774e-01)	Acc@1  75.00 ( 94.27)
 * Acc@1 90.46008
 * F1 macro = 0.82844
 * F1 micro= 0.90460
 * precision macro= 0.85724
 * precision micro= 0.90460
 * recall macro = 0.81138
 * recall micro = 0.90460
global correct: 90.5
mean correct:88.4
mean IoU: 77.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 96.67896270751953 |
| Video on-demand  | 93.84615325927734 |  66.1246566772461 |
| Interactive data | 72.74881744384766 | 70.25171661376953 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0001 (0.0001)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.44 (0.94)	Trans Loss 0.0001 (0.3348)	Cls Acc 100.0 (82.4)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.99)	Trans Loss 0.1827 (0.3884)	Cls Acc 50.0 (80.7)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.10 (1.01)	Trans Loss 0.0129 (0.3957)	Cls Acc 50.0 (79.9)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.01)	Trans Loss 0.0000 (0.3968)	Cls Acc 25.0 (79.1)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.8209e-01 (1.8209e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.6760e-01 (3.0811e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.1895e-01 (2.6810e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.0271e-01 (3.3117e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 91.54263
 * F1 macro = 0.84559
 * F1 micro= 0.91543
 * precision macro= 0.87167
 * precision micro= 0.91543
 * recall macro = 0.82972
 * recall micro = 0.91543
global correct: 91.5
mean correct:89.8
mean IoU: 79.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.49435424804688 |
| Video on-demand  |  94.6153793334961 | 66.48648071289062 |
| Interactive data | 76.30331420898438 | 73.85321044921875 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.49 (1.49)	Trans Loss 0.7440 (0.7440)	Cls Acc 50.0 (50.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.97)	Trans Loss 0.0003 (0.4196)	Cls Acc 100.0 (83.2)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (1.00)	Trans Loss 0.0955 (0.4393)	Cls Acc 100.0 (82.0)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.33 (1.01)	Trans Loss 1.0000 (0.4460)	Cls Acc 100.0 (81.9)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (1.01)	Trans Loss 0.1092 (0.4453)	Cls Acc 75.0 (82.1)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.3908e-01 (1.3908e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.6113e-01 (2.8298e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.7193e-01 (2.3519e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.5131e-01 (3.0533e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 91.81326
 * F1 macro = 0.85329
 * F1 micro= 0.91813
 * precision macro= 0.87821
 * precision micro= 0.91813
 * recall macro = 0.83863
 * recall micro = 0.91813
global correct: 91.8
mean correct:89.9
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 98.50560760498047 |
| Video on-demand  | 94.23077392578125 | 68.05555725097656 |
| Interactive data | 76.06635284423828 | 73.62385559082031 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.47 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.95 (1.04)	Trans Loss 1.0000 (0.4481)	Cls Acc 50.0 (79.2)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.00)	Trans Loss 0.8213 (0.4195)	Cls Acc 100.0 (79.7)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.36 (1.01)	Trans Loss 1.0000 (0.4206)	Cls Acc 100.0 (79.0)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (1.00)	Trans Loss 0.0000 (0.4265)	Cls Acc 100.0 (80.5)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 1.9920e-01 (1.9920e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.5743e-01 (3.0643e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.5279e-01 (2.9193e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.1758e-01 (3.6218e-01)	Acc@1 100.00 ( 94.60)
 * Acc@1 91.67794
 * F1 macro = 0.84878
 * F1 micro= 0.91678
 * precision macro= 0.87483
 * precision micro= 0.91678
 * recall macro = 0.83333
 * recall micro = 0.91678
global correct: 91.7
mean correct:90.0
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |  94.6153793334961 | 66.66667175292969 |
| Interactive data |  76.540283203125  | 74.08257293701172 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.0132 (0.0132)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.86 (1.00)	Trans Loss 0.4234 (0.4357)	Cls Acc 75.0 (79.7)
Epoch: [9][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.62 (0.98)	Trans Loss 0.0000 (0.4172)	Cls Acc 75.0 (79.9)
Epoch: [9][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.57 (0.98)	Trans Loss 0.0010 (0.4128)	Cls Acc 100.0 (80.7)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.70 (0.97)	Trans Loss 1.0000 (0.4082)	Cls Acc 75.0 (81.5)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.1409e-01 (1.1409e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.1502e-01 (2.9913e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4473e-01 (2.3110e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.8118e-01 (2.8171e-01)	Acc@1 100.00 ( 95.35)
 * Acc@1 92.42219
 * F1 macro = 0.86246
 * F1 micro= 0.92422
 * precision macro= 0.88566
 * precision micro= 0.92422
 * recall macro = 0.84841
 * recall micro = 0.92422
global correct: 92.4
mean correct:90.4
mean IoU: 81.1
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    | 99.62311553955078 | 99.3734359741211 |
| Video on-demand  | 93.07691955566406 |      68.75       |
| Interactive data | 78.43601989746094 | 75.2272720336914 |
+------------------+-------------------+------------------+
Epoch: [10][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.82 (1.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (1.01)	Trans Loss 1.0000 (0.4796)	Cls Acc 75.0 (83.9)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.94 (0.99)	Trans Loss 0.0004 (0.4456)	Cls Acc 25.0 (82.6)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.99)	Trans Loss 0.0074 (0.4527)	Cls Acc 75.0 (82.5)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.96 (0.99)	Trans Loss 1.0000 (0.4500)	Cls Acc 75.0 (82.2)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 1.9306e-01 (1.9306e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.8933e-01 (3.0281e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.3354e-01 (2.8463e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.9259e-01 (3.4084e-01)	Acc@1 100.00 ( 94.85)
 * Acc@1 92.15156
 * F1 macro = 0.85301
 * F1 micro= 0.92152
 * precision macro= 0.87709
 * precision micro= 0.92152
 * recall macro = 0.83803
 * recall micro = 0.92152
global correct: 92.2
mean correct:90.2
mean IoU: 80.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 92.69230651855469 | 67.50700378417969 |
| Interactive data | 79.14691925048828 |  75.7369613647461 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.0132 (0.0132)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.97 (0.96)	Trans Loss 0.1061 (0.4147)	Cls Acc 75.0 (82.4)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.55 (0.98)	Trans Loss 1.0000 (0.4415)	Cls Acc 75.0 (82.6)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.96)	Trans Loss 0.0009 (0.4219)	Cls Acc 100.0 (82.6)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.94)	Trans Loss 0.0000 (0.4149)	Cls Acc 100.0 (82.9)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.2154e-01 (1.2154e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.8344e-01 (2.6448e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.6301e-01 (2.2657e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.9634e-01 (2.8774e-01)	Acc@1 100.00 ( 95.35)
 * Acc@1 92.55751
 * F1 macro = 0.86311
 * F1 micro= 0.92558
 * precision macro= 0.88611
 * precision micro= 0.92558
 * recall macro = 0.84905
 * recall micro = 0.92558
global correct: 92.6
mean correct:90.6
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 93.07691955566406 |       68.75       |
| Interactive data | 79.14691925048828 | 75.90908813476562 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (1.05)	Trans Loss 0.1403 (0.5148)	Cls Acc 100.0 (79.7)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.97)	Trans Loss 0.2798 (0.4370)	Cls Acc 100.0 (81.1)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (0.98)	Trans Loss 1.0000 (0.4463)	Cls Acc 100.0 (81.3)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.98)	Trans Loss 0.0596 (0.4455)	Cls Acc 100.0 (81.5)
Test: [  0/370]	Time  0.149 ( 0.149)	Loss 1.2242e-01 (1.2242e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.5969e-01 (2.4540e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.024 ( 0.024)	Loss 1.5054e-01 (2.1443e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.6612e-01 (2.7441e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 92.28687
 * F1 macro = 0.85811
 * F1 micro= 0.92287
 * precision macro= 0.88205
 * precision micro= 0.92287
 * recall macro = 0.84363
 * recall micro = 0.92287
global correct: 92.3
mean correct:90.3
mean IoU: 80.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 92.69230651855469 | 67.88732147216797 |
| Interactive data | 78.90995025634766 | 75.51020050048828 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 2.23 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 0.5722 (0.4834)	Cls Acc 75.0 (81.2)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.00)	Trans Loss 0.5233 (0.4610)	Cls Acc 100.0 (81.3)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.50 (0.98)	Trans Loss 1.0000 (0.4307)	Cls Acc 75.0 (80.6)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.96)	Trans Loss 0.0000 (0.4263)	Cls Acc 100.0 (81.6)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 1.4296e-01 (1.4296e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.3785e-01 (2.4246e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.5998e-01 (2.2744e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.0013e-01 (2.9246e-01)	Acc@1 100.00 ( 95.85)
 * Acc@1 92.96346
 * F1 macro = 0.87053
 * F1 micro= 0.92963
 * precision macro= 0.89242
 * precision micro= 0.92963
 * recall macro = 0.85735
 * recall micro = 0.92963
global correct: 93.0
mean correct:91.7
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 96.92308044433594 | 70.78651428222656 |
| Interactive data | 78.90995025634766 | 77.44185638427734 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.1365 (0.1365)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.90)	Trans Loss 0.3222 (0.3756)	Cls Acc 100.0 (81.4)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.44 (0.93)	Trans Loss 1.0000 (0.4166)	Cls Acc 75.0 (82.2)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.35 (0.95)	Trans Loss 1.0000 (0.4337)	Cls Acc 100.0 (83.2)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (0.97)	Trans Loss 0.7675 (0.4584)	Cls Acc 100.0 (83.2)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.0149e-01 (1.0149e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.7774e-01 (2.3829e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2168e-01 (1.9870e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.3524e-01 (2.5577e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 93.23410
 * F1 macro = 0.87424
 * F1 micro= 0.93234
 * precision macro= 0.89513
 * precision micro= 0.93234
 * recall macro = 0.86141
 * recall micro = 0.93234
global correct: 93.2
mean correct:91.7
mean IoU: 82.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 95.38461303710938 | 71.26436614990234 |
| Interactive data | 80.09478759765625 | 78.06005096435547 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.54 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.84 (0.97)	Trans Loss 0.8374 (0.4571)	Cls Acc 25.0 (81.2)
Epoch: [15][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.42 (0.94)	Trans Loss 0.0000 (0.4552)	Cls Acc 75.0 (83.5)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.49 (0.95)	Trans Loss 1.0000 (0.4542)	Cls Acc 25.0 (83.2)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.96)	Trans Loss 0.0158 (0.4662)	Cls Acc 100.0 (84.2)
Test: [  0/370]	Time  0.147 ( 0.147)	Loss 1.3575e-01 (1.3575e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.0614e-01 (2.5487e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.7678e-01 (2.3044e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.6645e-01 (2.7248e-01)	Acc@1 100.00 ( 96.51)
 * Acc@1 93.57240
 * F1 macro = 0.88105
 * F1 micro= 0.93572
 * precision macro= 0.90099
 * precision micro= 0.93572
 * recall macro = 0.86889
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.2
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 97.30769348144531 |  72.7011489868164 |
| Interactive data | 79.62085723876953 | 78.50467681884766 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.0990 (0.0990)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (0.92)	Trans Loss 0.9962 (0.4225)	Cls Acc 100.0 (85.9)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.93)	Trans Loss 0.0078 (0.4269)	Cls Acc 100.0 (84.6)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.95)	Trans Loss 0.0000 (0.4493)	Cls Acc 75.0 (84.4)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.95)	Trans Loss 0.0000 (0.4602)	Cls Acc 75.0 (85.0)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.5182e-01 (1.5182e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.8862e-01 (2.2128e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.8591e-01 (2.2285e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.7093e-01 (2.8149e-01)	Acc@1 100.00 ( 95.60)
 * Acc@1 92.48985
 * F1 macro = 0.86393
 * F1 micro= 0.92490
 * precision macro= 0.88746
 * precision micro= 0.92490
 * recall macro = 0.84995
 * recall micro = 0.92490
global correct: 92.5
mean correct:91.4
mean IoU: 81.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 98.84615325927734 | 69.83695983886719 |
| Interactive data |  76.540283203125  |        76.0       |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.60 (1.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (1.02)	Trans Loss 0.0309 (0.5171)	Cls Acc 75.0 (84.2)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.95)	Trans Loss 0.4127 (0.4602)	Cls Acc 100.0 (84.6)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.92)	Trans Loss 0.3334 (0.4443)	Cls Acc 75.0 (84.8)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.94)	Trans Loss 0.0433 (0.4681)	Cls Acc 75.0 (85.3)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 1.6888e-01 (1.6888e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.5736e-01 (2.1180e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.1628e-01 (2.3772e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.6847e-01 (3.0208e-01)	Acc@1 100.00 ( 94.35)
 * Acc@1 91.27199
 * F1 macro = 0.83692
 * F1 micro= 0.91272
 * precision macro= 0.86401
 * precision micro= 0.91272
 * recall macro = 0.82037
 * recall micro = 0.91272
global correct: 91.3
mean correct:90.8
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.48241424560547 | 96.48241424560547 |
| Video on-demand  | 99.61538696289062 | 66.75257873535156 |
| Interactive data | 76.30331420898438 | 76.12293243408203 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.0006 (0.0006)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.89)	Trans Loss 0.0544 (0.3931)	Cls Acc 100.0 (85.1)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.64 (0.88)	Trans Loss 1.0000 (0.3964)	Cls Acc 75.0 (85.9)
Epoch: [18][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.12 (0.87)	Trans Loss 0.0161 (0.3987)	Cls Acc 50.0 (86.7)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (0.89)	Trans Loss 1.0000 (0.4181)	Cls Acc 100.0 (86.5)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 1.4732e-01 (1.4732e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 4.0751e-01 (2.0827e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.6794e-01 (2.0905e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.7154e-01 (2.5138e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 94.04601
 * F1 macro = 0.88765
 * F1 micro= 0.94046
 * precision macro= 0.90595
 * precision micro= 0.94046
 * recall macro = 0.87618
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.3
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 |  74.6397705078125 |
| Interactive data | 81.27962493896484 | 81.08747100830078 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 0.3639 (0.3639)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.87)	Trans Loss 0.0114 (0.4103)	Cls Acc 75.0 (87.4)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.88)	Trans Loss 0.0000 (0.4381)	Cls Acc 100.0 (87.4)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.88)	Trans Loss 0.1082 (0.4280)	Cls Acc 50.0 (87.5)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.92)	Trans Loss 0.5029 (0.4574)	Cls Acc 100.0 (87.0)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 1.4265e-01 (1.4265e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.6426e-01 (1.9356e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.5553e-01 (1.9555e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.3667e-01 (2.5187e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 93.03112
 * F1 macro = 0.87667
 * F1 micro= 0.93031
 * precision macro= 0.89851
 * precision micro= 0.93031
 * recall macro = 0.86423
 * recall micro = 0.93031
global correct: 93.0
mean correct:92.0
mean IoU: 82.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 99.23076629638672 | 71.46814727783203 |
| Interactive data | 77.25118255615234 | 77.06855773925781 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.0791 (0.0791)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.41 (0.92)	Trans Loss 0.8760 (0.4588)	Cls Acc 75.0 (86.9)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.91)	Trans Loss 0.0076 (0.4469)	Cls Acc 100.0 (87.7)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.75 (0.90)	Trans Loss 1.0000 (0.4432)	Cls Acc 75.0 (88.5)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.88)	Trans Loss 0.0584 (0.4288)	Cls Acc 100.0 (88.2)
Test: [  0/370]	Time  0.138 ( 0.138)	Loss 2.0697e-01 (2.0697e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.4323e-01 (2.0394e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.2117e-01 (2.3669e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.5709e-01 (2.9993e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 91.33965
 * F1 macro = 0.83976
 * F1 micro= 0.91340
 * precision macro= 0.86671
 * precision micro= 0.91340
 * recall macro = 0.82341
 * recall micro = 0.91340
global correct: 91.3
mean correct:90.8
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.85929107666016 | 96.85929107666016 |
| Video on-demand  | 99.61538696289062 | 66.92506408691406 |
| Interactive data | 75.82938385009766 | 75.65011596679688 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.38 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.09 (0.90)	Trans Loss 0.7981 (0.4831)	Cls Acc 100.0 (90.8)
Epoch: [21][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 0.4725 (0.4773)	Cls Acc 75.0 (89.4)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.67 (0.90)	Trans Loss 1.0000 (0.4653)	Cls Acc 75.0 (88.0)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.90)	Trans Loss 0.2265 (0.4694)	Cls Acc 100.0 (88.7)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.4983e-01 (1.4983e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 4.0002e-01 (2.0696e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.6589e-01 (2.0398e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.1301e-01 (2.5399e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 94.11367
 * F1 macro = 0.89120
 * F1 micro= 0.94114
 * precision macro= 0.90934
 * precision micro= 0.94114
 * recall macro = 0.88047
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.1
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.23076629638672 | 74.78260803222656 |
| Interactive data | 80.56871795654297 | 80.37825012207031 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (0.88)	Trans Loss 1.0000 (0.4234)	Cls Acc 100.0 (88.4)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.86)	Trans Loss 0.1637 (0.4155)	Cls Acc 100.0 (88.9)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (0.87)	Trans Loss 1.0000 (0.4286)	Cls Acc 100.0 (88.4)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.86)	Trans Loss 0.0000 (0.4236)	Cls Acc 100.0 (88.7)
Test: [  0/370]	Time  0.150 ( 0.150)	Loss 1.7401e-01 (1.7401e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.3726e-01 (1.9370e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.8874e-01 (2.1087e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.3181e-01 (2.6719e-01)	Acc@1 100.00 ( 96.76)
 * Acc@1 92.89581
 * F1 macro = 0.87414
 * F1 micro= 0.92896
 * precision macro= 0.89648
 * precision micro= 0.92896
 * recall macro = 0.86096
 * recall micro = 0.92896
global correct: 92.9
mean correct:92.0
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 71.23287963867188 |
| Interactive data | 76.77725219726562 | 76.77725219726562 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.34 (0.80)	Trans Loss 0.0846 (0.4096)	Cls Acc 100.0 (91.6)
Epoch: [23][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.54 (0.85)	Trans Loss 1.0000 (0.4434)	Cls Acc 75.0 (90.4)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (90.0)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.04 (nan)	Trans Loss 0.7533 (  nan)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.5324e-01 (1.5324e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.9593e-01 (1.6702e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.5392e-01 (1.8172e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.4222e-01 (2.6257e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 87.75372
 * F1 macro = 0.82286
 * F1 micro= 0.87754
 * precision macro= 0.85995
 * precision micro= 0.87754
 * recall macro = 0.80537
 * recall micro = 0.87754
global correct: 87.8
mean correct:85.9
mean IoU: 72.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  | 99.61538696289062 | 58.86363220214844 |
| Interactive data | 58.76777267456055 | 58.76777267456055 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.1007 (0.1007)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.91)	Trans Loss 0.0049 (0.4528)	Cls Acc 100.0 (87.4)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (0.88)	Trans Loss 1.0000 (0.4570)	Cls Acc 100.0 (89.8)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.88)	Trans Loss 0.0000 (0.4459)	Cls Acc 100.0 (89.8)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.86)	Trans Loss 0.0000 (0.4369)	Cls Acc 100.0 (89.8)
Test: [  0/370]	Time  0.148 ( 0.148)	Loss 1.9869e-01 (1.9869e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.7615e-01 (1.7546e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.9356e-01 (2.0673e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.6502e-01 (2.6465e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 92.21922
 * F1 macro = 0.86445
 * F1 micro= 0.92219
 * precision macro= 0.88904
 * precision micro= 0.92219
 * recall macro = 0.85070
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.3
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.24341583251953 |
| Video on-demand  | 99.61538696289062 | 69.25133514404297 |
| Interactive data | 76.06635284423828 | 76.06635284423828 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.35 (0.95)	Trans Loss 0.7078 (0.4940)	Cls Acc 50.0 (88.6)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.45 (0.87)	Trans Loss 1.0000 (0.4394)	Cls Acc 100.0 (89.7)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.88)	Trans Loss 0.2902 (0.4573)	Cls Acc 100.0 (90.3)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.85)	Trans Loss 0.0002 (0.4356)	Cls Acc 50.0 (90.0)
Test: [  0/370]	Time  0.147 ( 0.147)	Loss 1.1711e-01 (1.1711e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.6866e-01 (1.5534e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.3614e-01 (1.5711e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.1654e-01 (2.3577e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 88.02436
 * F1 macro = 0.83057
 * F1 micro= 0.88024
 * precision macro= 0.86401
 * precision micro= 0.88024
 * recall macro = 0.81484
 * recall micro = 0.88024
global correct: 88.0
mean correct:86.1
mean IoU: 72.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 | 59.40367126464844 |
| Interactive data | 59.00474166870117 | 59.00474166870117 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.76 (1.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (0.79)	Trans Loss 1.0000 (0.3859)	Cls Acc 100.0 (90.6)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.85)	Trans Loss 0.0020 (0.4389)	Cls Acc 100.0 (90.3)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (0.86)	Trans Loss 1.0000 (0.4495)	Cls Acc 100.0 (91.1)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.83)	Trans Loss 0.0000 (0.4260)	Cls Acc 100.0 (91.1)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.7729e-01 (1.7729e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.5658e-01 (1.8358e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8573e-01 (2.0381e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.5311e-01 (2.4882e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 93.97835
 * F1 macro = 0.89383
 * F1 micro= 0.93978
 * precision macro= 0.91272
 * precision micro= 0.93978
 * recall macro = 0.88261
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.2
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data | 80.33175659179688 | 80.33175659179688 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.37 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.04 (0.92)	Trans Loss 0.3187 (0.4731)	Cls Acc 50.0 (89.4)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (0.91)	Trans Loss 1.0000 (0.4864)	Cls Acc 100.0 (88.9)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (0.90)	Trans Loss 0.6791 (0.4821)	Cls Acc 100.0 (89.7)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (0.86)	Trans Loss 1.0000 (0.4556)	Cls Acc 100.0 (90.8)
Test: [  0/370]	Time  0.149 ( 0.149)	Loss 1.3244e-01 (1.3244e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.8202e-01 (1.6590e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.5148e-01 (1.7369e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.024 ( 0.023)	Loss 5.7255e-01 (2.5035e-01)	Acc@1 100.00 ( 95.27)
 * Acc@1 88.63329
 * F1 macro = 0.83907
 * F1 micro= 0.88633
 * precision macro= 0.87280
 * precision micro= 0.88633
 * recall macro = 0.82341
 * recall micro = 0.88633
global correct: 88.6
mean correct:86.8
mean IoU: 73.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 60.74766540527344  |
| Interactive data | 60.663509368896484 | 60.663509368896484 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.52 (1.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (0.85)	Trans Loss 1.0000 (0.4913)	Cls Acc 100.0 (94.3)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.84)	Trans Loss 0.7197 (0.4658)	Cls Acc 100.0 (93.3)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.96 (0.83)	Trans Loss 0.0270 (0.4494)	Cls Acc 75.0 (93.0)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (nan)	Trans Loss 0.1432 (  nan)	Cls Acc 75.0 (93.5)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.6434e-01 (1.6434e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.7853e-01 (1.5951e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.6053e-01 (1.7884e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.4463e-01 (2.6712e-01)	Acc@1  75.00 ( 92.11)
 * Acc@1 82.34100
 * F1 macro = 0.78407
 * F1 micro= 0.82341
 * precision macro= 0.83356
 * precision micro= 0.82341
 * recall macro = 0.76624
 * recall micro = 0.82341
global correct: 82.3
mean correct:79.6
mean IoU: 62.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |       100.0       | 49.904029846191406 |
| Interactive data | 39.33649444580078 | 39.33649444580078  |
+------------------+-------------------+--------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.81)	Trans Loss 0.2114 (0.4367)	Cls Acc 75.0 (91.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.82)	Trans Loss 0.7459 (0.4575)	Cls Acc 100.0 (93.5)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.84)	Trans Loss 0.0745 (0.4610)	Cls Acc 75.0 (92.9)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.39 (0.86)	Trans Loss 0.9822 (0.4827)	Cls Acc 75.0 (92.5)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 1.3482e-01 (1.3482e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.4932e-01 (1.5246e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.5274e-01 (1.6256e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.9885e-02 (1.8377e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 96.41407
 * F1 macro = 0.92899
 * F1 micro= 0.96414
 * precision macro= 0.93978
 * precision micro= 0.96414
 * recall macro = 0.92185
 * recall micro = 0.96414
global correct: 96.4
mean correct:96.0
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data | 88.62559509277344 | 88.62559509277344 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.2371 (0.2371)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.31 (0.81)	Trans Loss 1.0000 (0.4561)	Cls Acc 100.0 (95.3)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.83)	Trans Loss 0.0000 (0.4716)	Cls Acc 75.0 (94.8)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (0.84)	Trans Loss 0.9805 (0.4766)	Cls Acc 100.0 (94.4)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.99 (0.84)	Trans Loss 0.7112 (0.4847)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.4110e-01 (1.4110e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.9386e-01 (1.5395e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.5756e-01 (1.6738e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.8677e-01 (2.0170e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 95.87280
 * F1 macro = 0.91920
 * F1 micro= 0.95873
 * precision macro= 0.93166
 * precision micro= 0.95873
 * recall macro = 0.91103
 * recall micro = 0.95873
global correct: 95.9
mean correct:95.4
mean IoU: 89.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 80.99687957763672 |
| Interactive data |  86.7298583984375 |  86.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.71 (1.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (92.3)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (92.8)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (92.8)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (nan)	Trans Loss 0.7935 (  nan)	Cls Acc 75.0 (93.0)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.5177e-01 (1.5177e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.6351e-01 (1.4847e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.6692e-01 (1.6990e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.5968e-01 (2.2436e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 92.76049
 * F1 macro = 0.88196
 * F1 micro= 0.92760
 * precision macro= 0.90392
 * precision micro= 0.92760
 * recall macro = 0.86976
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.7
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 70.84468841552734 |
| Interactive data | 75.82938385009766 | 75.82938385009766 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.85)	Trans Loss 0.6283 (0.5032)	Cls Acc 100.0 (95.0)
Epoch: [32][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.06 (0.81)	Trans Loss 0.3405 (0.4539)	Cls Acc 50.0 (94.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (0.81)	Trans Loss 0.9810 (0.4559)	Cls Acc 100.0 (94.4)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.81)	Trans Loss 0.1506 (0.4568)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.0726e-01 (1.0726e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.9575e-01 (1.4387e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.1570e-01 (1.3726e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.2171e-01 (2.1206e-01)	Acc@1  50.00 ( 94.68)
 * Acc@1 87.14479
 * F1 macro = 0.82740
 * F1 micro= 0.87145
 * precision macro= 0.86874
 * precision micro= 0.87145
 * recall macro = 0.81055
 * recall micro = 0.87145
global correct: 87.1
mean correct:85.0
mean IoU: 71.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 57.77777862548828 |
| Interactive data | 55.21327209472656 | 55.21327209472656 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.99 (0.99)	Trans Loss 0.7861 (0.7861)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0688 (  nan)	Cls Acc 100.0 (95.4)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.02 (nan)	Trans Loss 0.8080 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.0679 (  nan)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.147 ( 0.147)	Loss 1.7109e-01 (1.7109e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.3658e-01 (1.3779e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.6900e-01 (1.6761e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 9.3950e-01 (2.6495e-01)	Acc@1  25.00 ( 90.37)
 * Acc@1 77.87551
 * F1 macro = 0.75448
 * F1 micro= 0.77876
 * precision macro= 0.79973
 * precision micro= 0.77876
 * recall macro = 0.73985
 * recall micro = 0.77876
global correct: 77.9
mean correct:74.4
mean IoU: 55.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 44.29301452636719 |
| Interactive data | 23.93364906311035 | 23.93364906311035 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 0.7432 (0.7432)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 0.2896 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (nan)	Trans Loss 0.0228 (  nan)	Cls Acc 75.0 (95.8)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (95.5)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.0006 (  nan)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 6.8059e-02 (6.8059e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.1564e-01 (1.3335e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 7.4494e-02 (1.1075e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.2368e-01 (1.5253e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 96.54939
 * F1 macro = 0.93641
 * F1 micro= 0.96549
 * precision macro= 0.94700
 * precision micro= 0.96549
 * recall macro = 0.92978
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.0
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 83.54838562011719 |
| Interactive data | 88.62559509277344 | 88.41607666015625 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.85 (0.83)	Trans Loss 1.0000 (0.4855)	Cls Acc 75.0 (95.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 0.0203 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.83 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.152 ( 0.152)	Loss 1.0371e-01 (1.0371e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.6098e-01 (1.6627e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1793e-01 (1.4690e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.3442e-01 (2.0884e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 90.12179
 * F1 macro = 0.84794
 * F1 micro= 0.90122
 * precision macro= 0.87754
 * precision micro= 0.90122
 * recall macro = 0.83345
 * recall micro = 0.90122
global correct: 90.1
mean correct:88.5
mean IoU: 76.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 63.95061492919922 |
| Interactive data |  66.1137466430664 |  66.1137466430664 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.85)	Trans Loss 0.0600 (0.4933)	Cls Acc 100.0 (94.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.79)	Trans Loss 0.6506 (0.4621)	Cls Acc 100.0 (95.1)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (0.81)	Trans Loss 1.0000 (0.4702)	Cls Acc 100.0 (94.9)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (nan)	Trans Loss 0.4197 (  nan)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 2.0004e-01 (2.0004e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 4.1327e-01 (1.8912e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.0848e-01 (2.1509e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.5528e-01 (2.3349e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.23076629638672 | 92.14285278320312 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.77)	Trans Loss 0.0578 (0.4578)	Cls Acc 100.0 (96.0)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.78)	Trans Loss 0.0824 (0.4555)	Cls Acc 100.0 (95.5)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (nan)	Trans Loss 0.5799 (  nan)	Cls Acc 100.0 (95.1)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.4734e-01 (1.4734e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.3275e-01 (1.6163e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.5401e-01 (1.6814e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.8320e-01 (2.2461e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 93.70771
 * F1 macro = 0.89248
 * F1 micro= 0.93708
 * precision macro= 0.91114
 * precision micro= 0.93708
 * recall macro = 0.88175
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.8
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 73.57954406738281 |
| Interactive data | 79.14691925048828 | 78.95980834960938 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (nan)	Trans Loss 0.8717 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.0046 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (nan)	Trans Loss 0.0605 (  nan)	Cls Acc 75.0 (95.8)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (nan)	Trans Loss 0.0009 (  nan)	Cls Acc 75.0 (95.6)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 1.1680e-01 (1.1680e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.5031e-01 (1.3532e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.2531e-01 (1.3624e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.7538e-01 (1.8205e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 96.14344
 * F1 macro = 0.92739
 * F1 micro= 0.96143
 * precision macro= 0.93911
 * precision micro= 0.96143
 * recall macro = 0.92039
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.6
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 | 81.96202850341797 |
| Interactive data | 87.67772674560547 | 87.67772674560547 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.1785 (  nan)	Cls Acc 100.0 (94.3)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (nan)	Trans Loss 0.0451 (  nan)	Cls Acc 75.0 (94.8)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (nan)	Trans Loss 0.5987 (  nan)	Cls Acc 100.0 (95.1)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 1.1380e-01 (1.1380e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.6664e-01 (1.2653e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.2977e-01 (1.3532e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.6352e-01 (1.7259e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 96.48173
 * F1 macro = 0.93311
 * F1 micro= 0.96482
 * precision macro= 0.94384
 * precision micro= 0.96482
 * recall macro = 0.92625
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.0
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 83.33332824707031 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.0549 (0.0549)	Cls Acc 75.0 (75.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.80)	Trans Loss 0.0001 (0.4243)	Cls Acc 100.0 (94.1)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.1)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.6)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.1736e-01 (1.1736e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.8220e-01 (1.3720e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.2436e-01 (1.3965e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.3754e-01 (1.8049e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 96.48173
 * F1 macro = 0.94007
 * F1 micro= 0.96482
 * precision macro= 0.95129
 * precision micro= 0.96482
 * recall macro = 0.93426
 * recall micro = 0.96482
global correct: 96.5
mean correct:95.8
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 83.27973937988281 |
| Interactive data |  87.9146957397461 |  87.9146957397461 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.0897 (0.0897)	Cls Acc 75.0 (75.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.1165 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (nan)	Trans Loss 0.0927 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (nan)	Trans Loss 0.2250 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.143 ( 0.143)	Loss 1.2698e-01 (1.2698e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.7397e-01 (1.3044e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3330e-01 (1.4294e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.8406e-01 (2.0121e-01)	Acc@1 100.00 ( 97.67)
 * Acc@1 94.58728
 * F1 macro = 0.90404
 * F1 micro= 0.94587
 * precision macro= 0.92129
 * precision micro= 0.94587
 * recall macro = 0.89426
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.7
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 76.40117645263672 |
| Interactive data | 81.99052429199219 | 81.79668426513672 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (nan)	Trans Loss 0.1323 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.88 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 1.6195e-01 (1.6195e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.8394e-01 (1.6010e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.7878e-01 (1.7664e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.2027e-01 (2.3204e-01)	Acc@1  75.00 ( 96.84)
 * Acc@1 92.69283
 * F1 macro = 0.87808
 * F1 micro= 0.92693
 * precision macro= 0.90099
 * precision micro= 0.92693
 * recall macro = 0.86585
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.5
mean IoU: 81.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 70.57221221923828 |
| Interactive data | 74.88151550292969 |  74.7044906616211 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0222 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (nan)	Trans Loss 0.2980 (  nan)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 1.9018e-01 (1.9018e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.7821e-01 (1.5289e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.9355e-01 (1.8310e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.2856e-01 (2.6620e-01)	Acc@1  50.00 ( 92.86)
 * Acc@1 83.01759
 * F1 macro = 0.78839
 * F1 micro= 0.83018
 * precision macro= 0.84100
 * precision micro= 0.83018
 * recall macro = 0.76827
 * recall micro = 0.83018
global correct: 83.0
mean correct:80.4
mean IoU: 64.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 50.88063049316406 |
| Interactive data | 41.70616149902344 | 41.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 0.8231 (0.8231)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0596 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0633 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0276 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [44][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.96 (nan)	Trans Loss 0.1824 (  nan)	Cls Acc 75.0 (95.8)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 9.3706e-02 (9.3706e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.8522e-01 (1.4658e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0459e-01 (1.2795e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 9.8091e-01 (2.1681e-01)	Acc@1   0.00 ( 91.61)
 * Acc@1 80.04060
 * F1 macro = 0.77438
 * F1 micro= 0.80041
 * precision macro= 0.82070
 * precision micro= 0.80041
 * recall macro = 0.75868
 * recall micro = 0.80041
global correct: 80.0
mean correct:76.6
mean IoU: 59.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |  99.8745346069336  |
| Video on-demand  | 99.61538696289062  | 46.75090408325195  |
| Interactive data | 30.331754684448242 | 30.331754684448242 |
+------------------+--------------------+--------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (nan)	Trans Loss 0.0029 (  nan)	Cls Acc 75.0 (97.5)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (nan)	Trans Loss 0.1868 (  nan)	Cls Acc 75.0 (96.8)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (nan)	Trans Loss 0.6090 (  nan)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.8659e-01 (1.8659e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.9045e-01 (1.4076e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.8110e-01 (1.7589e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.1275e-01 (2.2769e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 96.61705
 * F1 macro = 0.93407
 * F1 micro= 0.96617
 * precision macro= 0.94452
 * precision micro= 0.96617
 * recall macro = 0.92760
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.3
mean IoU: 90.9
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |  99.12060546875  |   99.12060546875  |
| Video on-demand  |      100.0       | 83.87096405029297 |
| Interactive data | 89.8104248046875 |  89.8104248046875 |
+------------------+------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 0.4373 (0.4373)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (nan)	Trans Loss 0.5620 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.99 (nan)	Trans Loss 0.8493 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.150 ( 0.150)	Loss 1.3650e-01 (1.3650e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.9366e-01 (1.4417e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5059e-01 (1.5577e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.8168e-01 (1.9626e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.29364
 * F1 macro = 0.94448
 * F1 micro= 0.97294
 * precision macro= 0.95264
 * precision micro= 0.97294
 * recall macro = 0.93911
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.9
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 86.66666412353516 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 0.0728 (0.0728)	Cls Acc 75.0 (75.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.66 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.8)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (nan)	Trans Loss 0.2699 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 2.1724e-01 (2.1724e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.5149e-01 (1.6679e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 2.0669e-01 (2.0158e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 9.5098e-02 (2.1020e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.78214
 * F1 macro = 0.97263
 * F1 micro= 0.98782
 * precision macro= 0.97609
 * precision micro= 0.98782
 * recall macro = 0.97004
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.65 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.1)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.97 (nan)	Trans Loss 0.8238 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.74 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.145 ( 0.145)	Loss 6.7497e-02 (6.7497e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.9146e-01 (1.1306e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.1750e-02 (1.0240e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.3648e-01 (1.2331e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 97.76725
 * F1 macro = 0.95477
 * F1 micro= 0.97767
 * precision macro= 0.96143
 * precision micro= 0.97767
 * recall macro = 0.95027
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.4
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 92.18009948730469 | 92.18009948730469 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (nan)	Trans Loss 0.0415 (  nan)	Cls Acc 75.0 (97.0)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (nan)	Trans Loss 0.8452 (  nan)	Cls Acc 100.0 (96.7)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 0.2296 (  nan)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.144 ( 0.144)	Loss 1.4016e-01 (1.4016e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.4008e-01 (1.4308e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.5502e-01 (1.5363e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.1032e-01 (2.1341e-01)	Acc@1 100.00 ( 97.59)
 * Acc@1 94.38430
 * F1 macro = 0.90489
 * F1 micro= 0.94384
 * precision macro= 0.92219
 * precision micro= 0.94384
 * recall macro = 0.89547
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.5
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 75.80175018310547 |
| Interactive data |  80.8056869506836 |  80.8056869506836 |
+------------------+-------------------+-------------------+
Elapsed time: 2594.0018808841705
best_acc1 = 98.78214
Test: [  0/370]	Time  0.146 ( 0.146)	Loss 2.1724e-01 (2.1724e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.5149e-01 (1.6679e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.0669e-01 (2.0158e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.5098e-02 (2.1020e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.78214
 * F1 macro = 0.97263
 * F1 micro= 0.98782
 * precision macro= 0.97609
 * precision micro= 0.98782
 * recall macro = 0.97004
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.78214
F1 macro = 0.97263
F1 micro= 0.98782
precision macro= 0.97609
precision micro= 0.98782
recall macro = 0.97004
recall micro = 0.98782
avg_time = 2.92432
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.98995   0.99495       796
 Video on-demand    0.93841   0.99615   0.96642       260
Interactive data    0.99758   0.97867   0.98804       422

        accuracy                        0.98782      1478
       macro avg    0.97866   0.98826   0.98314      1478
    weighted avg    0.98848   0.98782   0.98796      1478

