Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_1/use_0.05/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.38 (1.38)	Data 0.0 (0.0)	Loss 1.41 (1.41)	Trans Loss 0.1984 (0.1984)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.41 (1.35)	Trans Loss 0.3021 (0.2512)	Cls Acc 25.0 (35.1)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.34 (1.32)	Trans Loss 0.4554 (0.2394)	Cls Acc 87.5 (39.4)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.07 (1.29)	Trans Loss 0.0689 (0.2354)	Cls Acc 62.5 (45.2)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.02 (1.24)	Trans Loss 0.1712 (0.2329)	Cls Acc 75.0 (51.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 7.2395e-01 (7.2395e-01)	Acc@1  75.00 ( 75.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.3972e-01 (7.4983e-01)	Acc@1  87.50 ( 83.29)
 * Acc@1 60.08119
 * F1 macro = 0.45647
 * F1 micro= 0.60081
 * precision macro= 0.50158
 * precision micro= 0.60081
 * recall macro = 0.43401
 * recall micro = 0.60081
global correct: 60.1
mean correct:59.6
mean IoU: 36.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 78.51758575439453  | 76.87577056884766  |
| Video on-demand  | 98.84615325927734  | 31.189319610595703 |
| Interactive data | 1.4218008518218994 | 1.3921114206314087 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 0.0240 (0.0240)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.91 (0.96)	Trans Loss 0.3098 (0.2154)	Cls Acc 100.0 (73.4)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.12 (0.95)	Trans Loss 0.5067 (0.2193)	Cls Acc 75.0 (75.0)
Epoch: [1][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.93)	Trans Loss -0.0947 (0.2130)	Cls Acc 50.0 (75.6)
Epoch: [1][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.90)	Trans Loss 0.1304 (0.1966)	Cls Acc 75.0 (75.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.8334e-01 (2.8334e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.1175e-01 (4.6224e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 70.50068
 * F1 macro = 0.64740
 * F1 micro= 0.70501
 * precision macro= 0.67975
 * precision micro= 0.70501
 * recall macro = 0.63953
 * recall micro = 0.70501
global correct: 70.5
mean correct:65.4
mean IoU: 45.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  98.1155776977539  | 96.89826202392578  |
| Video on-demand  | 94.23077392578125  | 36.40415954589844  |
| Interactive data | 3.7914693355560303 | 3.6781609058380127 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss -0.0499 (-0.0499)	Cls Acc 62.5 (62.5)
Epoch: [2][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.87)	Trans Loss 0.1745 (0.2127)	Cls Acc 100.0 (75.7)
Epoch: [2][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.20 (0.85)	Trans Loss 0.1353 (0.2136)	Cls Acc 50.0 (77.9)
Epoch: [2][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.18 (0.83)	Trans Loss 0.4735 (0.2009)	Cls Acc 75.0 (77.8)
Epoch: [2][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.92 (0.81)	Trans Loss 0.3839 (0.1898)	Cls Acc 75.0 (77.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.3483e-01 (5.3483e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2075e-01 (6.3984e-01)	Acc@1  62.50 ( 81.68)
 * Acc@1 60.55480
 * F1 macro = 0.42716
 * F1 micro= 0.60555
 * precision macro= 0.50866
 * precision micro= 0.60555
 * recall macro = 0.39829
 * recall micro = 0.60555
global correct: 60.6
mean correct:59.1
mean IoU: 38.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 78.51758575439453 |   78.32080078125   |
| Video on-demand  | 90.76923370361328 | 29.685535430908203 |
| Interactive data | 8.056872367858887 | 7.264957427978516  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss -0.0972 (-0.0972)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.92 (0.77)	Trans Loss 0.1950 (0.1663)	Cls Acc 50.0 (79.6)
Epoch: [3][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.26 (0.79)	Trans Loss 0.2708 (0.1929)	Cls Acc 62.5 (80.4)
Epoch: [3][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.78)	Trans Loss 0.2713 (0.1990)	Cls Acc 75.0 (81.2)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.76)	Trans Loss 0.2443 (0.1938)	Cls Acc 100.0 (81.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.3448e-01 (3.3448e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.1205e-01 (3.9774e-01)	Acc@1  87.50 ( 92.57)
 * Acc@1 69.01218
 * F1 macro = 0.57295
 * F1 micro= 0.69012
 * precision macro= 0.64393
 * precision micro= 0.69012
 * recall macro = 0.55071
 * recall micro = 0.69012
global correct: 69.0
mean correct:65.9
mean IoU: 45.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 90.95477294921875  | 90.95477294921875  |
| Video on-demand  |        95.0        | 35.03546142578125  |
| Interactive data | 11.611374855041504 | 11.264368057250977 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.2278 (0.2278)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.01 (0.73)	Trans Loss 0.4050 (0.2010)	Cls Acc 87.5 (82.4)
Epoch: [4][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.98 (0.69)	Trans Loss 0.3959 (0.1870)	Cls Acc 62.5 (84.0)
Epoch: [4][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.99 (0.67)	Trans Loss 0.6732 (0.1774)	Cls Acc 100.0 (85.2)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.66)	Trans Loss 0.2227 (0.1874)	Cls Acc 100.0 (86.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.3695e-01 (1.3695e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.3218e-01 (2.9638e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 73.95129
 * F1 macro = 0.66032
 * F1 micro= 0.73951
 * precision macro= 0.74447
 * precision micro= 0.73951
 * recall macro = 0.63727
 * recall micro = 0.73951
global correct: 74.0
mean correct:68.7
mean IoU: 51.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.48743438720703  |    96.87890625     |
| Video on-demand  | 87.30769348144531  | 37.397037506103516 |
| Interactive data | 21.327014923095703 | 19.78022003173828  |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 0.3361 (0.3361)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.59)	Trans Loss 0.1264 (0.2078)	Cls Acc 100.0 (92.5)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.02 (0.58)	Trans Loss 0.5694 (0.1921)	Cls Acc 87.5 (91.9)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.58)	Trans Loss 0.3240 (0.1891)	Cls Acc 100.0 (92.0)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.57)	Trans Loss 0.2952 (0.1839)	Cls Acc 87.5 (92.1)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 2.1023e-01 (2.1023e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.0936e-01 (3.0010e-01)	Acc@1 100.00 ( 94.55)
 * Acc@1 74.96617
 * F1 macro = 0.67476
 * F1 micro= 0.74966
 * precision macro= 0.76432
 * precision micro= 0.74966
 * recall macro = 0.65019
 * recall micro = 0.74966
global correct: 75.0
mean correct:69.7
mean IoU: 52.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.86432647705078  | 97.86432647705078  |
| Video on-demand  |  86.9230728149414  | 38.111297607421875 |
| Interactive data | 24.407583236694336 | 22.440088272094727 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 0.5006 (0.5006)	Cls Acc 87.5 (87.5)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.59)	Trans Loss -0.0107 (0.1997)	Cls Acc 87.5 (89.9)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.57)	Trans Loss 0.0491 (0.2145)	Cls Acc 100.0 (91.9)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.57)	Trans Loss 0.0202 (0.2068)	Cls Acc 87.5 (91.3)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.56)	Trans Loss 0.0619 (0.2005)	Cls Acc 100.0 (91.5)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 3.0310e-01 (3.0310e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.2320e-01 (3.2860e-01)	Acc@1  87.50 ( 92.95)
 * Acc@1 73.34235
 * F1 macro = 0.62699
 * F1 micro= 0.73342
 * precision macro= 0.71764
 * precision micro= 0.73342
 * recall macro = 0.59919
 * recall micro = 0.73342
global correct: 73.3
mean correct:68.9
mean IoU: 51.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  94.8492431640625 |  94.8492431640625  |
| Video on-demand  |  88.0769271850586 | 36.757625579833984 |
| Interactive data | 23.69668197631836 | 22.075056076049805 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.4337 (0.4337)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.51)	Trans Loss -0.0635 (0.2065)	Cls Acc 75.0 (93.9)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.49)	Trans Loss 0.1324 (0.1866)	Cls Acc 87.5 (94.3)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.50)	Trans Loss 0.3618 (0.1961)	Cls Acc 100.0 (94.1)
Epoch: [7][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.50)	Trans Loss -0.0790 (0.1934)	Cls Acc 75.0 (94.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.8462e-01 (2.8462e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4537e-01 (3.2556e-01)	Acc@1  87.50 ( 92.82)
 * Acc@1 73.34235
 * F1 macro = 0.61355
 * F1 micro= 0.73342
 * precision macro= 0.70501
 * precision micro= 0.73342
 * recall macro = 0.58425
 * recall micro = 0.73342
global correct: 73.3
mean correct:68.9
mean IoU: 51.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 94.09547424316406  | 94.09547424316406 |
| Video on-demand  |  86.9230728149414  | 36.68831253051758 |
| Interactive data | 25.829383850097656 | 23.69565200805664 |
+------------------+--------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.54 (-0.54)	Trans Loss -0.6867 (-0.6867)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.98 (0.48)	Trans Loss 0.7927 (0.1845)	Cls Acc 100.0 (93.4)
Epoch: [8][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.47)	Trans Loss 0.2763 (0.1906)	Cls Acc 100.0 (94.9)
Epoch: [8][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.45)	Trans Loss 0.1951 (0.1784)	Cls Acc 100.0 (95.3)
Epoch: [8][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.45)	Trans Loss 0.1307 (0.1734)	Cls Acc 100.0 (94.9)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.5828e-01 (2.5828e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7130e-01 (2.8265e-01)	Acc@1  87.50 ( 94.31)
 * Acc@1 73.68065
 * F1 macro = 0.61990
 * F1 micro= 0.73681
 * precision macro= 0.70779
 * precision micro= 0.73681
 * recall macro = 0.59238
 * recall micro = 0.73681
global correct: 73.7
mean correct:70.3
mean IoU: 51.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 93.71859741210938 | 93.71859741210938  |
| Video on-demand  | 93.46154022216797 | 38.44936752319336  |
| Interactive data | 23.69668197631836 | 22.779043197631836 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 0.3525 (0.3525)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.94 (0.47)	Trans Loss 0.6904 (0.1965)	Cls Acc 100.0 (94.7)
Epoch: [9][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.47)	Trans Loss -0.0800 (0.2090)	Cls Acc 100.0 (94.8)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.47)	Trans Loss 0.2835 (0.2053)	Cls Acc 87.5 (94.9)
Epoch: [9][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.03 (0.46)	Trans Loss -0.2037 (0.2034)	Cls Acc 100.0 (95.2)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 3.4819e-01 (3.4819e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.3159e-01 (3.0547e-01)	Acc@1  75.00 ( 90.97)
 * Acc@1 71.58322
 * F1 macro = 0.57894
 * F1 micro= 0.71583
 * precision macro= 0.67633
 * precision micro= 0.71583
 * recall macro = 0.54809
 * recall micro = 0.71583
global correct: 71.6
mean correct:67.7
mean IoU: 49.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 91.45728302001953  | 91.45728302001953 |
| Video on-demand  | 87.30769348144531  | 35.08500671386719 |
| Interactive data | 24.407583236694336 | 22.63736343383789 |
+------------------+--------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.4369 (0.4369)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.10 (0.41)	Trans Loss -0.3261 (0.1630)	Cls Acc 100.0 (94.1)
Epoch: [10][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.42)	Trans Loss 0.4167 (0.1828)	Cls Acc 100.0 (95.1)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.42)	Trans Loss -0.2137 (0.1826)	Cls Acc 87.5 (95.2)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.42)	Trans Loss 0.2811 (0.1827)	Cls Acc 100.0 (95.5)
Test: [  0/185]	Time  0.101 ( 0.101)	Loss 3.3591e-01 (3.3591e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1035e-01 (3.0576e-01)	Acc@1  87.50 ( 92.08)
 * Acc@1 72.12449
 * F1 macro = 0.59492
 * F1 micro= 0.72124
 * precision macro= 0.68945
 * precision micro= 0.72124
 * recall macro = 0.56445
 * recall micro = 0.72124
global correct: 72.1
mean correct:68.4
mean IoU: 50.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 92.33668518066406  | 92.33668518066406  |
| Video on-demand  |        90.0        |  36.2229118347168  |
| Interactive data | 22.985782623291016 | 21.651784896850586 |
+------------------+--------------------+--------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 0.5517 (0.5517)	Cls Acc 87.5 (87.5)
Epoch: [11][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.44)	Trans Loss -0.0608 (0.1805)	Cls Acc 100.0 (94.2)
Epoch: [11][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.45)	Trans Loss 0.1012 (0.2168)	Cls Acc 75.0 (95.2)
Epoch: [11][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.64 (0.43)	Trans Loss 0.2949 (0.1920)	Cls Acc 100.0 (95.3)
Epoch: [11][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.42)	Trans Loss 0.0969 (0.1883)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.2894e-01 (1.2894e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.7465e-01 (2.1075e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 76.31935
 * F1 macro = 0.70596
 * F1 micro= 0.76319
 * precision macro= 0.78778
 * precision micro= 0.76319
 * recall macro = 0.68440
 * recall micro = 0.76319
global correct: 76.3
mean correct:71.8
mean IoU: 54.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 93.07691955566406 | 40.878379821777344 |
| Interactive data |  23.459716796875  |        22.5        |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss -0.0011 (-0.0011)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.42)	Trans Loss 0.0606 (0.2034)	Cls Acc 100.0 (96.4)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.43)	Trans Loss 0.4434 (0.2167)	Cls Acc 100.0 (96.9)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.44)	Trans Loss 0.2923 (0.2198)	Cls Acc 100.0 (96.5)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.45)	Trans Loss 0.0247 (0.2224)	Cls Acc 62.5 (96.2)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.4585e-01 (1.4585e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.0256e-01 (2.4869e-01)	Acc@1 100.00 ( 95.17)
 * Acc@1 75.98106
 * F1 macro = 0.69468
 * F1 micro= 0.75981
 * precision macro= 0.77876
 * precision micro= 0.75981
 * recall macro = 0.67045
 * recall micro = 0.75981
global correct: 76.0
mean correct:70.6
mean IoU: 53.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844 |
| Video on-demand  |  86.9230728149414  |  38.8984489440918 |
| Interactive data | 25.829383850097656 | 23.90350914001465 |
+------------------+--------------------+-------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 0.3219 (0.3219)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.42)	Trans Loss 0.2026 (0.1834)	Cls Acc 87.5 (95.5)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.1847 (0.1968)	Cls Acc 100.0 (96.1)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.43)	Trans Loss 0.1547 (0.2050)	Cls Acc 87.5 (96.1)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.43)	Trans Loss 0.4680 (0.2044)	Cls Acc 100.0 (96.1)
Test: [  0/185]	Time  0.130 ( 0.130)	Loss 1.3477e-01 (1.3477e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.4128e-01 (2.3628e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 75.71042
 * F1 macro = 0.68806
 * F1 micro= 0.75710
 * precision macro= 0.77605
 * precision micro= 0.75710
 * recall macro = 0.66369
 * recall micro = 0.75710
global correct: 75.7
mean correct:70.7
mean IoU: 53.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.49246215820312  | 98.49246215820312 |
| Video on-demand  | 89.23076629638672  | 39.25550079345703 |
| Interactive data | 24.407583236694336 | 22.88888931274414 |
+------------------+--------------------+-------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 0.6024 (0.6024)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.44)	Trans Loss 0.2592 (0.2268)	Cls Acc 100.0 (96.9)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.1558 (0.2372)	Cls Acc 87.5 (96.9)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.44)	Trans Loss 0.3793 (0.2249)	Cls Acc 100.0 (96.4)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.43)	Trans Loss 0.3477 (0.2153)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 4.8423e-01 (4.8423e-01)	Acc@1  75.00 ( 75.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.7175e-01 (3.4965e-01)	Acc@1  87.50 ( 89.23)
 * Acc@1 68.53857
 * F1 macro = 0.54225
 * F1 micro= 0.68539
 * precision macro= 0.64411
 * precision micro= 0.68539
 * recall macro = 0.50994
 * recall micro = 0.68539
global correct: 68.5
mean correct:66.7
mean IoU: 46.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 86.05528259277344 | 86.05528259277344  |
| Video on-demand  | 94.23077392578125 |        35.0        |
| Interactive data | 19.66824722290039 | 18.568233489990234 |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.2031 (0.2031)	Cls Acc 87.5 (87.5)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.44)	Trans Loss 0.1917 (0.2162)	Cls Acc 100.0 (96.3)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.43)	Trans Loss 0.3886 (0.2133)	Cls Acc 100.0 (96.6)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.41)	Trans Loss 0.5790 (0.2048)	Cls Acc 100.0 (96.7)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.3081 (0.2024)	Cls Acc 100.0 (96.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.5192e-01 (1.5192e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.3828e-01 (2.8359e-01)	Acc@1 100.00 ( 92.95)
 * Acc@1 74.49256
 * F1 macro = 0.66835
 * F1 micro= 0.74493
 * precision macro= 0.75801
 * precision micro= 0.74493
 * recall macro = 0.64189
 * recall micro = 0.74493
global correct: 74.5
mean correct:68.3
mean IoU: 52.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.24120330810547  | 98.24120330810547 |
| Video on-demand  | 81.15384674072266  | 35.88435363769531 |
| Interactive data | 25.592416763305664 |  22.9299373626709 |
+------------------+--------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 0.9617 (0.9617)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.38)	Trans Loss -0.0344 (0.1761)	Cls Acc 100.0 (96.7)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.39)	Trans Loss 0.1725 (0.1898)	Cls Acc 87.5 (96.8)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.40)	Trans Loss 0.4973 (0.1910)	Cls Acc 100.0 (96.7)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.75 (0.40)	Trans Loss 0.5885 (0.1918)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.9757e-01 (1.9757e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.9914e-01 (2.5019e-01)	Acc@1  87.50 ( 97.03)
 * Acc@1 76.18403
 * F1 macro = 0.69614
 * F1 micro= 0.76184
 * precision macro= 0.77785
 * precision micro= 0.76184
 * recall macro = 0.67357
 * recall micro = 0.76184
global correct: 76.2
mean correct:71.7
mean IoU: 54.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.36683654785156  | 98.36683654785156  |
| Video on-demand  | 92.69230651855469  | 40.640811920166016 |
| Interactive data | 24.170616149902344 | 23.12925148010254  |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.2190 (0.2190)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.39)	Trans Loss 0.3489 (0.1789)	Cls Acc 100.0 (95.7)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2403 (0.1877)	Cls Acc 100.0 (96.1)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.90 (0.39)	Trans Loss 0.0917 (0.1853)	Cls Acc 87.5 (96.1)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.41)	Trans Loss 0.4313 (0.2007)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.6686e-02 (8.6686e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3211e-01 (2.3667e-01)	Acc@1 100.00 ( 94.80)
 * Acc@1 75.84574
 * F1 macro = 0.69696
 * F1 micro= 0.75846
 * precision macro= 0.78417
 * precision micro= 0.75846
 * recall macro = 0.67266
 * recall micro = 0.75846
global correct: 75.8
mean correct:70.0
mean IoU: 53.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.12390899658203  |
| Video on-demand  | 84.61538696289062  |  38.3275260925293  |
| Interactive data | 25.829383850097656 | 23.593074798583984 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.0555 (0.0555)	Cls Acc 87.5 (87.5)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.40)	Trans Loss 0.2680 (0.2059)	Cls Acc 100.0 (97.5)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.40)	Trans Loss 0.1499 (0.2039)	Cls Acc 100.0 (97.0)
Epoch: [18][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.82 (0.39)	Trans Loss 0.6047 (0.1989)	Cls Acc 87.5 (96.8)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.77 (0.39)	Trans Loss 0.5898 (0.1979)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.3575e-01 (2.3575e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.7574e-01 (2.5260e-01)	Acc@1  87.50 ( 95.30)
 * Acc@1 73.68065
 * F1 macro = 0.64386
 * F1 micro= 0.73681
 * precision macro= 0.73230
 * precision micro= 0.73681
 * recall macro = 0.61982
 * recall micro = 0.73681
global correct: 73.7
mean correct:69.9
mean IoU: 51.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.35176086425781  | 95.11278533935547  |
| Video on-demand  | 93.84615325927734  | 38.730159759521484 |
| Interactive data | 20.379146575927734 | 19.589977264404297 |
+------------------+--------------------+--------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.91 (0.91)	Trans Loss 0.7762 (0.7762)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.42)	Trans Loss 0.0366 (0.2164)	Cls Acc 100.0 (96.2)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.42)	Trans Loss 0.2170 (0.2149)	Cls Acc 100.0 (95.9)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.40)	Trans Loss 0.1018 (0.1938)	Cls Acc 100.0 (96.1)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.40)	Trans Loss 0.1858 (0.1984)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.7843e-01 (4.7843e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.4045e-01 (3.4808e-01)	Acc@1  75.00 ( 92.20)
 * Acc@1 71.58322
 * F1 macro = 0.57573
 * F1 micro= 0.71583
 * precision macro= 0.66877
 * precision micro= 0.71583
 * recall macro = 0.54459
 * recall micro = 0.71583
global correct: 71.6
mean correct:68.6
mean IoU: 49.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 90.20100402832031  | 89.97493743896484  |
| Video on-demand  | 91.53845977783203  | 36.785160064697266 |
| Interactive data | 24.170616149902344 | 22.516555786132812 |
+------------------+--------------------+--------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.3791 (0.3791)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.45)	Trans Loss -0.0481 (0.2352)	Cls Acc 87.5 (96.0)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.41)	Trans Loss 0.2655 (0.2039)	Cls Acc 100.0 (96.6)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.40)	Trans Loss 0.1170 (0.2085)	Cls Acc 100.0 (97.0)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.40)	Trans Loss 0.4533 (0.2092)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 9.9784e-02 (9.9784e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.4585e-01 (2.9193e-01)	Acc@1 100.00 ( 90.97)
 * Acc@1 73.88363
 * F1 macro = 0.66130
 * F1 micro= 0.73884
 * precision macro= 0.75350
 * precision micro= 0.73884
 * recall macro = 0.63435
 * recall micro = 0.73884
global correct: 73.9
mean correct:66.7
mean IoU: 51.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.61808776855469  | 98.37092590332031  |
| Video on-demand  |        75.0        | 33.67875671386719  |
| Interactive data | 26.540285110473633 | 22.997947692871094 |
+------------------+--------------------+--------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0997 (0.0997)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.36)	Trans Loss -0.0585 (0.1773)	Cls Acc 87.5 (97.5)
Epoch: [21][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.38)	Trans Loss 0.1281 (0.1965)	Cls Acc 87.5 (97.4)
Epoch: [21][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.01 (0.38)	Trans Loss 0.8942 (0.2017)	Cls Acc 100.0 (97.5)
Epoch: [21][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.37)	Trans Loss 0.0298 (0.1959)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.1081e-01 (1.1081e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 3.2976e-01 (2.7037e-01)	Acc@1  87.50 ( 92.33)
 * Acc@1 74.22192
 * F1 macro = 0.66081
 * F1 micro= 0.74222
 * precision macro= 0.75259
 * precision micro= 0.74222
 * recall macro = 0.63370
 * recall micro = 0.74222
global correct: 74.2
mean correct:68.0
mean IoU: 52.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.73869323730469 | 97.49372863769531  |
| Video on-demand  |        80.0       | 35.43441390991211  |
| Interactive data | 26.30331802368164 | 23.417720794677734 |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.1879 (0.1879)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.38)	Trans Loss 0.4870 (0.2113)	Cls Acc 87.5 (98.4)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.37)	Trans Loss 0.1163 (0.1917)	Cls Acc 75.0 (97.9)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 0.0840 (0.1917)	Cls Acc 100.0 (97.8)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.37)	Trans Loss -0.4477 (0.1911)	Cls Acc 50.0 (97.3)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.0515e-01 (1.0515e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.3990e-01 (2.5992e-01)	Acc@1  87.50 ( 92.82)
 * Acc@1 74.08660
 * F1 macro = 0.64256
 * F1 micro= 0.74087
 * precision macro= 0.73365
 * precision micro= 0.74087
 * recall macro = 0.61439
 * recall micro = 0.74087
global correct: 74.1
mean correct:68.7
mean IoU: 52.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  96.3567886352539  | 96.11528778076172  |
| Video on-demand  |  83.0769271850586  | 36.180904388427734 |
| Interactive data | 26.540285110473633 | 24.034334182739258 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.03 (-0.03)	Trans Loss -0.1944 (-0.1944)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.40)	Trans Loss 0.0182 (0.2229)	Cls Acc 100.0 (97.8)
Epoch: [23][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.02 (0.40)	Trans Loss -0.0902 (0.2202)	Cls Acc 100.0 (97.3)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.39)	Trans Loss 0.2266 (0.2074)	Cls Acc 100.0 (97.2)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.91 (0.38)	Trans Loss 0.1507 (0.2055)	Cls Acc 50.0 (97.1)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.3754e-01 (1.3754e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.3957e-01 (2.8906e-01)	Acc@1  87.50 ( 88.61)
 * Acc@1 71.44790
 * F1 macro = 0.58087
 * F1 micro= 0.71448
 * precision macro= 0.67682
 * precision micro= 0.71448
 * recall macro = 0.54864
 * recall micro = 0.71448
global correct: 71.4
mean correct:65.8
mean IoU: 49.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 93.59296417236328  |   93.3583984375    |
| Video on-demand  | 78.07691955566406  | 32.58427047729492  |
| Interactive data | 25.592416763305664 | 22.546972274780273 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (-0.02)	Trans Loss -0.1125 (-0.1125)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.04 (0.39)	Trans Loss -0.1303 (0.2138)	Cls Acc 100.0 (97.8)
Epoch: [24][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.39)	Trans Loss 0.3877 (0.2077)	Cls Acc 87.5 (97.5)
Epoch: [24][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.04 (0.40)	Trans Loss -0.1580 (0.2090)	Cls Acc 100.0 (97.1)
Epoch: [24][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.38)	Trans Loss -0.0232 (0.1975)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.4197e-01 (1.4197e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.4647e-01 (2.7202e-01)	Acc@1  87.50 ( 91.21)
 * Acc@1 73.68065
 * F1 macro = 0.62619
 * F1 micro= 0.73681
 * precision macro= 0.71651
 * precision micro= 0.73681
 * recall macro = 0.59715
 * recall micro = 0.73681
global correct: 73.7
mean correct:67.7
mean IoU: 51.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.60803985595703  | 96.24530792236328  |
| Video on-demand  |        80.0        | 34.957984924316406 |
| Interactive data | 26.540285110473633 | 23.678646087646484 |
+------------------+--------------------+--------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 0.2933 (0.2933)	Cls Acc 87.5 (87.5)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.34)	Trans Loss 0.2605 (0.1729)	Cls Acc 100.0 (97.5)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.03 (0.34)	Trans Loss 0.7736 (0.1663)	Cls Acc 87.5 (97.4)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.34)	Trans Loss 0.3085 (0.1735)	Cls Acc 100.0 (97.9)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.33)	Trans Loss 0.1238 (0.1648)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.5490e-01 (1.5490e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 3.5941e-01 (2.5408e-01)	Acc@1  87.50 ( 92.45)
 * Acc@1 73.68065
 * F1 macro = 0.61486
 * F1 micro= 0.73681
 * precision macro= 0.70418
 * precision micro= 0.73681
 * recall macro = 0.58572
 * recall micro = 0.73681
global correct: 73.7
mean correct:69.2
mean IoU: 51.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 94.59799194335938 | 94.36090087890625  |
| Video on-demand  |  86.9230728149414 | 36.867862701416016 |
| Interactive data | 26.06635093688965 | 24.122806549072266 |
+------------------+-------------------+--------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.2474 (0.2474)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.22 (0.38)	Trans Loss -0.3651 (0.2213)	Cls Acc 100.0 (97.6)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.39)	Trans Loss -0.0744 (0.2209)	Cls Acc 100.0 (97.5)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.39)	Trans Loss 0.1950 (0.2246)	Cls Acc 100.0 (97.4)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.38)	Trans Loss 0.2010 (0.2139)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.9430e-01 (1.9430e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.5556e-01 (2.6740e-01)	Acc@1  87.50 ( 91.34)
 * Acc@1 73.27470
 * F1 macro = 0.61832
 * F1 micro= 0.73275
 * precision macro= 0.70959
 * precision micro= 0.73275
 * recall macro = 0.58902
 * recall micro = 0.73275
global correct: 73.3
mean correct:68.7
mean IoU: 51.3
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 94.34673309326172  | 94.11027526855469 |
| Video on-demand  | 86.53846740722656  | 36.40776443481445 |
| Interactive data | 25.355449676513672 | 23.41356658935547 |
+------------------+--------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0341 (0.0341)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.38)	Trans Loss 0.0661 (0.2091)	Cls Acc 100.0 (97.4)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.38)	Trans Loss 0.3433 (0.2111)	Cls Acc 100.0 (97.3)
Epoch: [27][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.37)	Trans Loss 0.1891 (0.2054)	Cls Acc 100.0 (97.6)
Epoch: [27][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.65 (0.37)	Trans Loss 0.5544 (0.2045)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.2333e-01 (1.2333e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.4979e-01 (2.3478e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 75.57510
 * F1 macro = 0.68646
 * F1 micro= 0.75575
 * precision macro= 0.77094
 * precision micro= 0.75575
 * recall macro = 0.66211
 * recall micro = 0.75575
global correct: 75.6
mean correct:70.5
mean IoU: 53.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  98.1155776977539  | 97.86967468261719  |
| Video on-demand  |  88.0769271850586  | 38.945579528808594 |
| Interactive data | 25.355449676513672 | 23.620309829711914 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0832 (0.0832)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.40)	Trans Loss 0.2372 (0.2274)	Cls Acc 100.0 (97.4)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.40)	Trans Loss 0.2645 (0.2205)	Cls Acc 100.0 (97.1)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.38)	Trans Loss 0.1646 (0.2123)	Cls Acc 100.0 (97.5)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.25 (0.38)	Trans Loss -0.3243 (0.2077)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.4962e-01 (1.4962e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.7793e-01 (2.8477e-01)	Acc@1  87.50 ( 90.59)
 * Acc@1 72.80108
 * F1 macro = 0.59923
 * F1 micro= 0.72801
 * precision macro= 0.69396
 * precision micro= 0.72801
 * recall macro = 0.56791
 * recall micro = 0.72801
global correct: 72.8
mean correct:68.0
mean IoU: 51.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 93.71859741210938  | 93.48371124267578  |
| Video on-demand  | 83.84615325927734  | 35.275081634521484 |
| Interactive data | 26.540285110473633 | 24.137929916381836 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.3806 (0.3806)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.38)	Trans Loss 0.3492 (0.2296)	Cls Acc 100.0 (98.4)
Epoch: [29][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.39)	Trans Loss 0.3571 (0.2303)	Cls Acc 100.0 (98.1)
Epoch: [29][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.71 (0.39)	Trans Loss 0.4661 (0.2267)	Cls Acc 100.0 (97.6)
Epoch: [29][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.39)	Trans Loss 0.2639 (0.2243)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.0776e-01 (2.0776e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.9082e-01 (2.7423e-01)	Acc@1 100.00 ( 92.57)
 * Acc@1 74.56022
 * F1 macro = 0.64750
 * F1 micro= 0.74560
 * precision macro= 0.73666
 * precision micro= 0.74560
 * recall macro = 0.61940
 * recall micro = 0.74560
global correct: 74.6
mean correct:70.0
mean IoU: 52.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.60301208496094  | 95.36341094970703  |
| Video on-demand  | 87.30769348144531  | 37.770381927490234 |
| Interactive data | 27.014217376708984 | 25.054946899414062 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.2785 (0.2785)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.37)	Trans Loss 0.1437 (0.2154)	Cls Acc 75.0 (98.3)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.35)	Trans Loss 0.2304 (0.2038)	Cls Acc 100.0 (98.2)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.34)	Trans Loss 0.2292 (0.1816)	Cls Acc 100.0 (97.5)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.35)	Trans Loss 0.2063 (0.1830)	Cls Acc 87.5 (97.5)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.0204e-01 (1.0204e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.4158e-01 (2.3465e-01)	Acc@1  87.50 ( 94.31)
 * Acc@1 75.23681
 * F1 macro = 0.65614
 * F1 micro= 0.75237
 * precision macro= 0.74117
 * precision micro= 0.75237
 * recall macro = 0.62972
 * recall micro = 0.75237
global correct: 75.2
mean correct:71.1
mean IoU: 53.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 95.97989654541016  | 95.97989654541016 |
| Video on-demand  | 90.76923370361328  | 39.20265579223633 |
| Interactive data | 26.540285110473633 | 25.11210823059082 |
+------------------+--------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 0.5745 (0.5745)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.39)	Trans Loss 0.3169 (0.2232)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.38)	Trans Loss 0.5365 (0.2114)	Cls Acc 100.0 (97.5)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.38)	Trans Loss 0.5676 (0.2137)	Cls Acc 100.0 (97.6)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.38)	Trans Loss 0.2396 (0.2141)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.1293e-02 (6.1293e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6690e-01 (2.4518e-01)	Acc@1 100.00 ( 92.82)
 * Acc@1 74.96617
 * F1 macro = 0.66866
 * F1 micro= 0.74966
 * precision macro= 0.75710
 * precision micro= 0.74966
 * recall macro = 0.64210
 * recall micro = 0.74966
global correct: 75.0
mean correct:68.8
mean IoU: 52.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 98.36888122558594  |
| Video on-demand  | 80.76922607421875  | 36.26942825317383  |
| Interactive data | 27.014217376708984 | 24.152542114257812 |
+------------------+--------------------+--------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.2006 (0.2006)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.30 (0.38)	Trans Loss 0.8253 (0.2252)	Cls Acc 75.0 (98.0)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.38)	Trans Loss 0.2593 (0.2144)	Cls Acc 100.0 (97.8)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.37)	Trans Loss 0.2523 (0.2128)	Cls Acc 100.0 (97.9)
Epoch: [32][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.37)	Trans Loss 0.2095 (0.2078)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 1.0341e-01 (1.0341e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3563e-01 (2.3001e-01)	Acc@1 100.00 ( 95.05)
 * Acc@1 75.84574
 * F1 macro = 0.68272
 * F1 micro= 0.75846
 * precision macro= 0.76643
 * precision micro= 0.75846
 * recall macro = 0.65810
 * recall micro = 0.75846
global correct: 75.8
mean correct:71.1
mean IoU: 53.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 89.23076629638672 |  39.3887939453125 |
| Interactive data | 26.06635093688965 | 24.44444465637207 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss -0.0389 (-0.0389)	Cls Acc 87.5 (87.5)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.38)	Trans Loss 0.2960 (0.2062)	Cls Acc 87.5 (97.0)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.38)	Trans Loss 0.6019 (0.2263)	Cls Acc 100.0 (98.0)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.37)	Trans Loss -0.0285 (0.2229)	Cls Acc 100.0 (98.0)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.09 (0.36)	Trans Loss -0.1823 (0.2096)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.6467e-02 (8.6467e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0433e-01 (2.7118e-01)	Acc@1 100.00 ( 92.57)
 * Acc@1 74.83085
 * F1 macro = 0.67781
 * F1 micro= 0.74831
 * precision macro= 0.76703
 * precision micro= 0.74831
 * recall macro = 0.65193
 * recall micro = 0.74831
global correct: 74.8
mean correct:68.1
mean IoU: 52.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.99623107910156  |
| Video on-demand  | 78.46154022216797  |  35.4782600402832  |
| Interactive data | 26.777252197265625 | 23.640167236328125 |
+------------------+--------------------+--------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.1486 (0.1486)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.35)	Trans Loss 0.2179 (0.1825)	Cls Acc 87.5 (97.6)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.35)	Trans Loss 0.3629 (0.1927)	Cls Acc 87.5 (97.9)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 0.2681 (0.1974)	Cls Acc 100.0 (97.8)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.36)	Trans Loss 0.6654 (0.1948)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 4.7606e-02 (4.7606e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3021e-01 (2.7016e-01)	Acc@1 100.00 ( 91.21)
 * Acc@1 74.15426
 * F1 macro = 0.66506
 * F1 micro= 0.74154
 * precision macro= 0.75530
 * precision micro= 0.74154
 * recall macro = 0.63839
 * recall micro = 0.74154
global correct: 74.2
mean correct:67.0
mean IoU: 52.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.74529266357422  |
| Video on-demand  |        75.0        | 33.795494079589844 |
| Interactive data | 27.014217376708984 | 23.456789016723633 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.3421 (0.3421)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.00 (0.41)	Trans Loss -0.1241 (0.2458)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.38)	Trans Loss -0.0704 (0.2160)	Cls Acc 100.0 (97.5)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.38)	Trans Loss 0.1948 (0.2211)	Cls Acc 100.0 (97.7)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.75 (0.37)	Trans Loss 0.5548 (0.2096)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.0196e-01 (1.0196e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.7382e-01 (2.1271e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 76.45467
 * F1 macro = 0.69630
 * F1 micro= 0.76455
 * precision macro= 0.78056
 * precision micro= 0.76455
 * recall macro = 0.67253
 * recall micro = 0.76455
global correct: 76.5
mean correct:72.1
mean IoU: 54.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234  |
| Video on-demand  |  91.9230728149414 | 40.71550369262695  |
| Interactive data | 26.30331802368164 | 25.056434631347656 |
+------------------+-------------------+--------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.4092 (0.4092)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.34)	Trans Loss 0.3043 (0.1795)	Cls Acc 100.0 (97.4)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.36)	Trans Loss 0.3650 (0.1947)	Cls Acc 100.0 (97.6)
Epoch: [36][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.35)	Trans Loss -0.0508 (0.1917)	Cls Acc 100.0 (97.8)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.34 (0.35)	Trans Loss -0.5310 (0.1884)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.5210e-01 (1.5210e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.5972e-01 (2.7317e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 74.76319
 * F1 macro = 0.65356
 * F1 micro= 0.74763
 * precision macro= 0.74267
 * precision micro= 0.74763
 * recall macro = 0.62621
 * recall micro = 0.74763
global correct: 74.8
mean correct:69.8
mean IoU: 52.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.48241424560547  | 96.48241424560547  |
| Video on-demand  | 86.15384674072266  | 37.520938873291016 |
| Interactive data | 26.777252197265625 | 24.672489166259766 |
+------------------+--------------------+--------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.1263 (0.1263)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss -0.1182 (0.1939)	Cls Acc 87.5 (99.0)
Epoch: [37][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.35)	Trans Loss 0.4492 (0.1977)	Cls Acc 100.0 (98.1)
Epoch: [37][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.35)	Trans Loss 0.1848 (0.1983)	Cls Acc 100.0 (98.4)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.36)	Trans Loss 0.4088 (0.2124)	Cls Acc 87.5 (98.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 9.5859e-02 (9.5859e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.4237e-01 (1.9271e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 76.72530
 * F1 macro = 0.71015
 * F1 micro= 0.76725
 * precision macro= 0.79138
 * precision micro= 0.76725
 * recall macro = 0.68733
 * recall micro = 0.76725
global correct: 76.7
mean correct:72.2
mean IoU: 54.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469  |
| Video on-demand  | 91.53845977783203 | 40.893470764160156 |
| Interactive data | 26.30331802368164 |        25.0        |
+------------------+-------------------+--------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.2240 (0.2240)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.37)	Trans Loss 0.2307 (0.2195)	Cls Acc 87.5 (97.6)
Epoch: [38][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.36)	Trans Loss 0.1466 (0.2135)	Cls Acc 100.0 (97.9)
Epoch: [38][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.36)	Trans Loss 0.0286 (0.2069)	Cls Acc 75.0 (97.7)
Epoch: [38][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.58 (0.36)	Trans Loss 0.3190 (0.2077)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.3819e-01 (1.3819e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.3568e-01 (2.6979e-01)	Acc@1  87.50 ( 93.32)
 * Acc@1 74.69553
 * F1 macro = 0.65799
 * F1 micro= 0.74696
 * precision macro= 0.74808
 * precision micro= 0.74696
 * recall macro = 0.63074
 * recall micro = 0.74696
global correct: 74.7
mean correct:69.6
mean IoU: 52.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.60803985595703  | 96.60803985595703  |
| Video on-demand  | 85.38461303710938  |  37.3109245300293  |
| Interactive data | 26.777252197265625 | 24.511930465698242 |
+------------------+--------------------+--------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0339 (0.0339)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.32)	Trans Loss 0.0550 (0.1707)	Cls Acc 100.0 (97.8)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.34)	Trans Loss -0.0610 (0.1808)	Cls Acc 87.5 (97.5)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.33)	Trans Loss -0.0459 (0.1814)	Cls Acc 100.0 (97.9)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.34)	Trans Loss -0.1070 (0.1918)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.2124e-02 (8.2124e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1361e-01 (2.5353e-01)	Acc@1 100.00 ( 92.70)
 * Acc@1 74.96617
 * F1 macro = 0.68338
 * F1 micro= 0.74966
 * precision macro= 0.77334
 * precision micro= 0.74966
 * recall macro = 0.65760
 * recall micro = 0.74966
global correct: 75.0
mean correct:68.4
mean IoU: 52.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.99623107910156  |
| Video on-demand  | 79.23076629638672  | 35.826087951660156 |
| Interactive data | 26.777252197265625 |  23.7394962310791  |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.4014 (0.4014)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 0.2076 (0.2116)	Cls Acc 100.0 (98.4)
Epoch: [40][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.82 (0.35)	Trans Loss 0.4705 (0.2006)	Cls Acc 100.0 (98.4)
Epoch: [40][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.35)	Trans Loss 0.4530 (0.1966)	Cls Acc 100.0 (98.1)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.34)	Trans Loss 0.0363 (0.1932)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.0153e-01 (1.0153e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.4657e-01 (2.8438e-01)	Acc@1  87.50 ( 92.45)
 * Acc@1 74.49256
 * F1 macro = 0.66311
 * F1 micro= 0.74493
 * precision macro= 0.75440
 * precision micro= 0.74493
 * recall macro = 0.63623
 * recall micro = 0.74493
global correct: 74.5
mean correct:68.3
mean IoU: 52.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.98995208740234  | 97.98995208740234  |
| Video on-demand  |        80.0        | 35.55555725097656  |
| Interactive data | 26.777252197265625 | 23.839662551879883 |
+------------------+--------------------+--------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.1041 (-0.1041)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.35)	Trans Loss 0.3012 (0.2109)	Cls Acc 100.0 (98.5)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.33)	Trans Loss -0.0572 (0.1838)	Cls Acc 100.0 (98.4)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 0.1373 (0.1814)	Cls Acc 100.0 (98.0)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 0.0997 (0.1834)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.2157e-01 (1.2157e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.8807e-01 (1.9884e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 76.99594
 * F1 macro = 0.71264
 * F1 micro= 0.76996
 * precision macro= 0.79499
 * precision micro= 0.76996
 * recall macro = 0.68969
 * recall micro = 0.76996
global correct: 77.0
mean correct:72.5
mean IoU: 55.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  | 92.30769348144531  | 41.379310607910156 |
| Interactive data | 26.540285110473633 | 25.33936882019043  |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss -0.0130 (-0.0130)	Cls Acc 50.0 (50.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 0.2038 (0.2103)	Cls Acc 100.0 (97.5)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.37)	Trans Loss -0.0045 (0.2174)	Cls Acc 100.0 (97.9)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.36)	Trans Loss -0.0152 (0.2020)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.35)	Trans Loss 0.3627 (0.1928)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 9.5251e-02 (9.5251e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.2222e-01 (2.4692e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 75.64276
 * F1 macro = 0.68671
 * F1 micro= 0.75643
 * precision macro= 0.77424
 * precision micro= 0.75643
 * recall macro = 0.66119
 * recall micro = 0.75643
global correct: 75.6
mean correct:70.1
mean IoU: 53.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 98.36888122558594  |
| Video on-demand  |        85.0        | 38.037864685058594 |
| Interactive data | 26.777252197265625 | 24.565216064453125 |
+------------------+--------------------+--------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.4818 (0.4818)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.33)	Trans Loss 0.3678 (0.1703)	Cls Acc 100.0 (97.0)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.35)	Trans Loss -0.0251 (0.1841)	Cls Acc 100.0 (97.2)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.34)	Trans Loss 0.3241 (0.1805)	Cls Acc 87.5 (97.5)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.33)	Trans Loss 0.3081 (0.1771)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.7468e-01 (1.7468e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 1.9601e-01 (2.7339e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 74.96617
 * F1 macro = 0.66395
 * F1 micro= 0.74966
 * precision macro= 0.74989
 * precision micro= 0.74966
 * recall macro = 0.63738
 * recall micro = 0.74966
global correct: 75.0
mean correct:70.0
mean IoU: 53.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 96.85929107666016 | 96.85929107666016  |
| Video on-demand  |  86.9230728149414 | 37.983192443847656 |
| Interactive data | 26.30331802368164 | 24.288841247558594 |
+------------------+-------------------+--------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.4284 (0.4284)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.35)	Trans Loss 0.2299 (0.1855)	Cls Acc 100.0 (97.4)
Epoch: [44][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.35)	Trans Loss 0.4754 (0.1931)	Cls Acc 100.0 (97.6)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.35)	Trans Loss 0.0960 (0.1872)	Cls Acc 87.5 (97.9)
Epoch: [44][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.35)	Trans Loss 0.1571 (0.1932)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 1.0301e-01 (1.0301e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.0940e-01 (3.0524e-01)	Acc@1  87.50 ( 90.47)
 * Acc@1 73.68065
 * F1 macro = 0.65624
 * F1 micro= 0.73681
 * precision macro= 0.74808
 * precision micro= 0.73681
 * recall macro = 0.62941
 * recall micro = 0.73681
global correct: 73.7
mean correct:66.1
mean IoU: 51.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.49812316894531  |
| Video on-demand  | 72.69230651855469  | 32.869564056396484 |
| Interactive data | 26.777252197265625 |  22.9208927154541  |
+------------------+--------------------+--------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.1557 (0.1557)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 0.1371 (0.1626)	Cls Acc 100.0 (98.3)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.31)	Trans Loss 0.5734 (0.1662)	Cls Acc 100.0 (98.4)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.31)	Trans Loss -0.0277 (0.1615)	Cls Acc 100.0 (98.3)
Epoch: [45][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.01 (0.31)	Trans Loss -0.1168 (0.1661)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.100 ( 0.100)	Loss 1.1041e-01 (1.1041e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3042e-01 (2.6392e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 75.84574
 * F1 macro = 0.70805
 * F1 micro= 0.75846
 * precision macro= 0.79229
 * precision micro= 0.75846
 * recall macro = 0.68468
 * recall micro = 0.75846
global correct: 75.8
mean correct:69.8
mean IoU: 53.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.24906158447266  |
| Video on-demand  | 83.46154022216797 | 37.93706130981445  |
| Interactive data | 26.30331802368164 | 23.922412872314453 |
+------------------+-------------------+--------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0404 (0.0404)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.30)	Trans Loss -0.1423 (0.1599)	Cls Acc 100.0 (98.5)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.32)	Trans Loss 0.6009 (0.1814)	Cls Acc 100.0 (98.6)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.33)	Trans Loss 0.4482 (0.1884)	Cls Acc 100.0 (98.7)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 0.0007 (0.1891)	Cls Acc 87.5 (98.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.9109e-01 (1.9109e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.0230e-01 (2.6159e-01)	Acc@1  87.50 ( 92.95)
 * Acc@1 73.95129
 * F1 macro = 0.63342
 * F1 micro= 0.73951
 * precision macro= 0.72260
 * precision micro= 0.73951
 * recall macro = 0.60571
 * recall micro = 0.73951
global correct: 74.0
mean correct:70.4
mean IoU: 52.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 93.84422302246094 | 93.84422302246094  |
| Video on-demand  | 92.30769348144531 | 38.400001525878906 |
| Interactive data | 25.11848258972168 | 23.981901168823242 |
+------------------+-------------------+--------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.3385 (0.3385)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.35)	Trans Loss 0.5222 (0.1965)	Cls Acc 100.0 (97.8)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.33)	Trans Loss 0.0990 (0.1816)	Cls Acc 100.0 (97.9)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.33)	Trans Loss 0.0709 (0.1810)	Cls Acc 100.0 (98.1)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.32)	Trans Loss -0.1212 (0.1809)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.2545e-01 (1.2545e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.8555e-01 (2.4486e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 75.37212
 * F1 macro = 0.68697
 * F1 micro= 0.75372
 * precision macro= 0.77094
 * precision micro= 0.75372
 * recall macro = 0.66284
 * recall micro = 0.75372
global correct: 75.4
mean correct:70.0
mean IoU: 53.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.24120330810547  |  97.8723373413086  |
| Video on-demand  | 86.15384674072266  | 38.29059982299805  |
| Interactive data | 25.592416763305664 | 23.580785751342773 |
+------------------+--------------------+--------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.03 (1.03)	Trans Loss 0.6244 (0.6244)	Cls Acc 87.5 (87.5)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.93 (0.36)	Trans Loss 0.7832 (0.1913)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.74 (0.34)	Trans Loss 0.4809 (0.1938)	Cls Acc 87.5 (98.3)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.34)	Trans Loss 0.2295 (0.1912)	Cls Acc 87.5 (98.3)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.39 (0.35)	Trans Loss -0.4601 (0.1974)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.3722e-01 (1.3722e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.5325e-01 (2.4655e-01)	Acc@1  87.50 ( 93.19)
 * Acc@1 74.49256
 * F1 macro = 0.64831
 * F1 micro= 0.74493
 * precision macro= 0.73575
 * precision micro= 0.74493
 * recall macro = 0.62153
 * recall micro = 0.74493
global correct: 74.5
mean correct:69.3
mean IoU: 52.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |  96.7336654663086  | 96.49122619628906 |
| Video on-demand  | 85.38461303710938  | 37.18592834472656 |
| Interactive data | 25.829383850097656 | 23.69565200805664 |
+------------------+--------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.6220 (0.6220)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.97 (0.38)	Trans Loss 0.4941 (0.2246)	Cls Acc 87.5 (97.4)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.34)	Trans Loss 0.3341 (0.1805)	Cls Acc 100.0 (97.5)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.01 (0.33)	Trans Loss -0.1110 (0.1827)	Cls Acc 100.0 (97.8)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.34)	Trans Loss 0.0679 (0.1879)	Cls Acc 87.5 (97.7)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 1.0717e-01 (1.0717e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1246e-01 (2.2031e-01)	Acc@1 100.00 ( 95.05)
 * Acc@1 75.84574
 * F1 macro = 0.68995
 * F1 micro= 0.75846
 * precision macro= 0.77545
 * precision micro= 0.75846
 * recall macro = 0.66547
 * recall micro = 0.75846
global correct: 75.8
mean correct:70.9
mean IoU: 53.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 97.86967468261719 |
| Video on-demand  | 88.46153259277344 | 39.31623840332031 |
| Interactive data | 26.06635093688965 | 24.33628273010254 |
+------------------+-------------------+-------------------+
Elapsed time: 1515.9624271392822
best_acc1 = 76.99594
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.2157e-01 (1.2157e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.8807e-01 (1.9884e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 76.99594
 * F1 macro = 0.71264
 * F1 micro= 0.76996
 * precision macro= 0.79499
 * precision micro= 0.76996
 * recall macro = 0.68969
 * recall micro = 0.76996
global correct: 77.0
mean correct:72.5
mean IoU: 55.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  | 92.30769348144531  | 41.379310607910156 |
| Interactive data | 26.540285110473633 | 25.33936882019043  |
+------------------+--------------------+--------------------+
Test result below...
test_acc1 = 76.99594
F1 macro = 0.71264
F1 micro= 0.76996
precision macro= 0.79499
precision micro= 0.76996
recall macro = 0.68969
recall micro = 0.76996
avg_time = 2.81622
min_time = 2.00000
max_time = 10.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.98744   0.99368       796
 Video on-demand    0.42857   0.92308   0.58537       260
Interactive data    0.84848   0.26540   0.40433       422

        accuracy                        0.76996      1478
       macro avg    0.75902   0.72531   0.66113      1478
    weighted avg    0.85622   0.76996   0.75358      1478

