Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_1/use_0/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(182980, 514) (123400, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 4.69 (4.69)	Data 0.0 (0.0)	Loss 2.20 (2.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.08 (0.12)	Data 0.0 (0.0)	Loss 2.10 (2.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (37.1)
Epoch: [0][200/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 2.11 (2.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (41.4)
Epoch: [0][300/500]	Time 0.08 (0.14)	Data 0.0 (0.1)	Loss 2.05 (2.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (44.4)
Epoch: [0][400/500]	Time 0.08 (0.12)	Data 0.0 (0.1)	Loss 2.00 (2.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (47.4)
Test: [  0/370]	Time  0.463 ( 0.463)	Loss 1.1715e+00 (1.1715e+00)	Acc@1   0.00 (  0.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 9.1878e-01 (9.1019e-01)	Acc@1  75.00 ( 73.02)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1595e+00 (9.9901e-01)	Acc@1  25.00 ( 52.36)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 1.4004e+00 (1.0576e+00)	Acc@1   0.00 ( 42.28)
 * Acc@1 35.25034
 * F1 macro = 0.28153
 * F1 micro= 0.35250
 * precision macro= 0.36487
 * precision micro= 0.35250
 * recall macro = 0.25474
 * recall micro = 0.35250
global correct: 35.3
mean correct:43.7
mean IoU: 18.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 32.160804748535156 | 23.125564575195312 |
| Video on-demand  | 94.23077392578125  | 28.959810256958008 |
| Interactive data | 4.7393364906311035 | 4.149377822875977  |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.99 (1.99)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.01 (1.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (59.9)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.79 (1.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (63.4)
Epoch: [1][300/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 2.16 (1.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (65.4)
Epoch: [1][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.67 (1.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (67.5)
Test: [  0/370]	Time  0.478 ( 0.478)	Loss 8.0542e-01 (8.0542e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.026)	Loss 7.9937e-01 (6.9980e-01)	Acc@1  75.00 ( 91.83)
Test: [200/370]	Time  0.021 ( 0.024)	Loss 8.2406e-01 (7.4138e-01)	Acc@1 100.00 ( 85.07)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.4641e+00 (8.2148e-01)	Acc@1   0.00 ( 74.50)
 * Acc@1 61.63735
 * F1 macro = 0.51981
 * F1 micro= 0.61637
 * precision macro= 0.56679
 * precision micro= 0.61637
 * recall macro = 0.49654
 * recall micro = 0.61637
global correct: 61.6
mean correct:60.0
mean IoU: 37.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  81.0301513671875 | 58.52994155883789  |
| Video on-demand  | 93.84615325927734 | 48.316829681396484 |
| Interactive data |  5.21327018737793 | 5.022830963134766  |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.71 (1.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.67 (1.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.66 (1.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.1)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.83 (1.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.7)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.68 (1.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.5)
Test: [  0/370]	Time  0.259 ( 0.259)	Loss 4.8176e-01 (4.8176e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.6089e-01 (5.3752e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.3011e-01 (5.3006e-01)	Acc@1 100.00 ( 95.90)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1696e+00 (6.0209e-01)	Acc@1  25.00 ( 86.96)
 * Acc@1 75.64276
 * F1 macro = 0.69478
 * F1 micro= 0.75643
 * precision macro= 0.74335
 * precision micro= 0.75643
 * recall macro = 0.67629
 * recall micro = 0.75643
global correct: 75.6
mean correct:71.7
mean IoU: 54.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 75.54027557373047 |
| Video on-demand  | 93.46154022216797 | 63.77952575683594 |
| Interactive data | 25.11848258972168 | 24.14578628540039 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.74 (1.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.57 (1.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.2)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.64 (1.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.2)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.61 (1.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.8)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.17 (1.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (77.6)
Test: [  0/370]	Time  0.275 ( 0.275)	Loss 3.3215e-01 (3.3215e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.5441e-01 (4.3226e-01)	Acc@1  75.00 ( 94.06)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 3.8664e-01 (4.0813e-01)	Acc@1 100.00 ( 95.65)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0243e+00 (4.8069e-01)	Acc@1  50.00 ( 90.20)
 * Acc@1 81.73207
 * F1 macro = 0.73685
 * F1 micro= 0.81732
 * precision macro= 0.78281
 * precision micro= 0.81732
 * recall macro = 0.71553
 * recall micro = 0.81732
global correct: 81.7
mean correct:78.3
mean IoU: 63.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 97.61306762695312  | 83.10160827636719 |
| Video on-demand  | 91.53845977783203  | 64.32432556152344 |
| Interactive data | 45.734596252441406 | 43.56658935546875 |
+------------------+--------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.58 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.48 (1.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.5)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.11 (1.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (80.3)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.92 (1.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.1)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 2.08 (1.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.0)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 2.6734e-01 (2.6734e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 7.3531e-01 (3.7195e-01)	Acc@1  75.00 ( 93.32)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.1535e-01 (3.4656e-01)	Acc@1 100.00 ( 96.02)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.9565e-01 (4.2175e-01)	Acc@1  50.00 ( 90.78)
 * Acc@1 83.76184
 * F1 macro = 0.75238
 * F1 micro= 0.83762
 * precision macro= 0.79590
 * precision micro= 0.83762
 * recall macro = 0.73117
 * recall micro = 0.83762
global correct: 83.8
mean correct:80.3
mean IoU: 66.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.24120330810547  | 86.31346893310547  |
| Video on-demand  | 90.38461303710938  | 64.20764923095703  |
| Interactive data | 52.369667053222656 | 49.551570892333984 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.79 (1.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.85 (1.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.4)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.92 (1.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (79.6)
Epoch: [5][300/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.71 (1.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.3)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.95 (1.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.8)
Test: [  0/370]	Time  0.291 ( 0.291)	Loss 2.5350e-01 (2.5350e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.2802e-01 (3.5771e-01)	Acc@1  75.00 ( 93.56)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.9264e-01 (3.3418e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.5956e-01 (3.9909e-01)	Acc@1 100.00 ( 93.36)
 * Acc@1 89.44520
 * F1 macro = 0.81530
 * F1 micro= 0.89445
 * precision macro= 0.84641
 * precision micro= 0.89445
 * recall macro = 0.79759
 * recall micro = 0.89445
global correct: 89.4
mean correct:87.0
mean IoU: 75.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 95.13973236083984 |
| Video on-demand  | 90.76923370361328 | 64.65753173828125 |
| Interactive data | 71.80094909667969 | 67.93721771240234 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.39 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.56 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.4)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.52 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.4)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.63 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.1)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.63 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.7)
Test: [  0/370]	Time  0.270 ( 0.270)	Loss 2.7401e-01 (2.7401e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.7827e-01 (3.3655e-01)	Acc@1  75.00 ( 93.56)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 3.2137e-01 (3.3968e-01)	Acc@1 100.00 ( 94.03)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5533e-01 (3.9996e-01)	Acc@1 100.00 ( 91.94)
 * Acc@1 89.71583
 * F1 macro = 0.80671
 * F1 micro= 0.89716
 * precision macro= 0.83829
 * precision micro= 0.89716
 * recall macro = 0.78710
 * recall micro = 0.89716
global correct: 89.7
mean correct:88.3
mean IoU: 76.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.10050201416016 | 95.10050201416016 |
| Video on-demand  | 90.76923370361328 | 60.82474136352539 |
| Interactive data | 78.90995025634766 |  74.6636734008789 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.83 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.2)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.52 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.6)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.67 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.5)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.48 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.3)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 2.0939e-01 (2.0939e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 7.5726e-01 (3.2533e-01)	Acc@1  75.00 ( 92.57)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 2.4351e-01 (3.0090e-01)	Acc@1 100.00 ( 95.15)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.6673e-01 (3.5098e-01)	Acc@1 100.00 ( 93.69)
 * Acc@1 91.33965
 * F1 macro = 0.83868
 * F1 micro= 0.91340
 * precision macro= 0.86536
 * precision micro= 0.91340
 * recall macro = 0.82228
 * recall micro = 0.91340
global correct: 91.3
mean correct:89.2
mean IoU: 79.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  | 89.23076629638672 | 64.44444274902344 |
| Interactive data |  80.8056869506836 | 75.77777862548828 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.36 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.7)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.39 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.7)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.70 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (82.9)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.38 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.7)
Test: [  0/370]	Time  0.261 ( 0.261)	Loss 2.5361e-01 (2.5361e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.6268e-01 (3.0162e-01)	Acc@1  75.00 ( 94.80)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.9171e-01 (3.1775e-01)	Acc@1 100.00 ( 93.78)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.4508e-01 (3.8590e-01)	Acc@1 100.00 ( 91.45)
 * Acc@1 89.37754
 * F1 macro = 0.80182
 * F1 micro= 0.89378
 * precision macro= 0.83469
 * precision micro= 0.89378
 * recall macro = 0.78172
 * recall micro = 0.89378
global correct: 89.4
mean correct:88.4
mean IoU: 76.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 94.22109985351562 | 94.22109985351562  |
| Video on-demand  | 92.69230651855469 | 60.552764892578125 |
| Interactive data | 78.19905090332031 |  74.8299331665039  |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.48 (1.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.48 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.2)
Epoch: [9][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.33 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.2)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.47 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.4)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.63 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.8)
Test: [  0/370]	Time  0.263 ( 0.263)	Loss 1.7261e-01 (1.7261e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.8296e-01 (2.8450e-01)	Acc@1  50.00 ( 92.33)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.8744e-01 (2.6699e-01)	Acc@1 100.00 ( 95.27)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5891e-01 (3.2540e-01)	Acc@1 100.00 ( 93.94)
 * Acc@1 91.88092
 * F1 macro = 0.84831
 * F1 micro= 0.91881
 * precision macro= 0.87303
 * precision micro= 0.91881
 * recall macro = 0.83300
 * recall micro = 0.91881
global correct: 91.9
mean correct:89.6
mean IoU: 80.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539 |
| Video on-demand  | 88.46153259277344 | 65.71428680419922 |
| Interactive data | 82.22748565673828 | 76.76991271972656 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.58 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.0)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.93 (1.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.5)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.93 (1.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.6)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.77 (1.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (84.7)
Test: [  0/370]	Time  0.269 ( 0.269)	Loss 1.7345e-01 (1.7345e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 8.0125e-01 (2.8802e-01)	Acc@1  75.00 ( 94.06)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.8016e-01 (2.6042e-01)	Acc@1 100.00 ( 96.52)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.9047e-01 (3.3224e-01)	Acc@1  75.00 ( 92.94)
 * Acc@1 86.80650
 * F1 macro = 0.79620
 * F1 micro= 0.86806
 * precision macro= 0.83829
 * precision micro= 0.86806
 * recall macro = 0.77552
 * recall micro = 0.86806
global correct: 86.8
mean correct:83.8
mean IoU: 70.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 91.15384674072266 | 54.86111068725586  |
| Interactive data | 61.37440872192383 | 58.202247619628906 |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.9)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.92 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.6)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.57 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.9)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.7)
Test: [  0/370]	Time  0.263 ( 0.263)	Loss 2.0725e-01 (2.0725e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.4625e-01 (2.7833e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.2708e-01 (2.7928e-01)	Acc@1 100.00 ( 96.52)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.0062e-01 (3.4229e-01)	Acc@1  75.00 ( 94.27)
 * Acc@1 91.40731
 * F1 macro = 0.83929
 * F1 micro= 0.91407
 * precision macro= 0.86581
 * precision micro= 0.91407
 * recall macro = 0.82288
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.5
mean IoU: 79.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.60803985595703 |
| Video on-demand  | 96.15384674072266 | 66.31299591064453 |
| Interactive data | 78.67298889160156 | 76.85185241699219 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 2.03 (2.03)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.44 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.2)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.52 (1.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.4)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.38 (1.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.3)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.34 (1.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.3)
Test: [  0/370]	Time  0.263 ( 0.263)	Loss 1.3958e-01 (1.3958e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 8.0007e-01 (2.7093e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.4419e-01 (2.3117e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.9113e-01 (2.8514e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 94.38430
 * F1 macro = 0.88997
 * F1 micro= 0.94384
 * precision macro= 0.90686
 * precision micro= 0.94384
 * recall macro = 0.87885
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.0
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |        95.0       | 75.07598876953125 |
| Interactive data | 84.83412170410156 | 82.11009216308594 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.91 (1.91)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.52 (1.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.6)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.52 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.1)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.40 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.9)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (1.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.7)
Test: [  0/370]	Time  0.262 ( 0.262)	Loss 1.7369e-01 (1.7369e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.9198e-01 (2.3423e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.8227e-01 (2.3298e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.1999e-01 (3.0470e-01)	Acc@1  50.00 ( 95.76)
 * Acc@1 92.21922
 * F1 macro = 0.86161
 * F1 micro= 0.92219
 * precision macro= 0.88611
 * precision micro= 0.92219
 * recall macro = 0.84724
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.0
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 98.07691955566406 |  68.9189224243164 |
| Interactive data | 76.30331420898438 | 75.40983581542969 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.64 (1.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.41 (1.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.43 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.9)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.37 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.1)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.40 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.3)
Test: [  0/370]	Time  0.261 ( 0.261)	Loss 9.8043e-02 (9.8043e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.4387e-01 (2.4113e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0564e-01 (1.8695e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.5058e-01 (2.5532e-01)	Acc@1  50.00 ( 96.01)
 * Acc@1 92.89581
 * F1 macro = 0.87450
 * F1 micro= 0.92896
 * precision macro= 0.89693
 * precision micro= 0.92896
 * recall macro = 0.86145
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.7
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 |  71.1911392211914 |
| Interactive data |  76.540283203125  | 75.82159423828125 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.36 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.36 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.9)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.44 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.6)
Epoch: [15][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.59 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Epoch: [15][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.24 (1.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.9)
Test: [  0/370]	Time  0.278 ( 0.278)	Loss 1.9879e-01 (1.9879e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.026)	Loss 7.1489e-01 (2.6562e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.024 ( 0.025)	Loss 2.0101e-01 (2.6301e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.023 ( 0.025)	Loss 6.7799e-01 (3.0833e-01)	Acc@1  50.00 ( 95.76)
 * Acc@1 92.82815
 * F1 macro = 0.86919
 * F1 micro= 0.92828
 * precision macro= 0.89152
 * precision micro= 0.92828
 * recall macro = 0.85570
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.9
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  | 98.07691955566406 | 70.63711547851562 |
| Interactive data | 79.14691925048828 | 78.22013854980469 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.32 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.29 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [16][200/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.24 (1.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Epoch: [16][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.23 (1.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Epoch: [16][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.85 (1.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.3)
Test: [  0/370]	Time  0.294 ( 0.294)	Loss 1.7554e-01 (1.7554e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 6.2921e-01 (2.3685e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.7596e-01 (2.2981e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.4663e+00 (3.6098e-01)	Acc@1   0.00 ( 87.96)
 * Acc@1 73.54533
 * F1 macro = 0.71920
 * F1 micro= 0.73545
 * precision macro= 0.74741
 * precision micro= 0.73545
 * recall macro = 0.71057
 * recall micro = 0.73545
global correct: 73.5
mean correct:69.4
mean IoU: 49.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.23076629638672 | 39.75346755981445 |
| Interactive data | 9.952607154846191 | 9.905660629272461 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.46 (1.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.60 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.39 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.0)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.57 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.1)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Test: [  0/370]	Time  0.312 ( 0.312)	Loss 1.6350e-01 (1.6350e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 7.6918e-01 (2.5008e-01)	Acc@1  50.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7014e-01 (2.3613e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 1.4411e+00 (3.5308e-01)	Acc@1   0.00 ( 88.79)
 * Acc@1 75.43978
 * F1 macro = 0.73100
 * F1 micro= 0.75440
 * precision macro= 0.77898
 * precision micro= 0.75440
 * recall macro = 0.71647
 * recall micro = 0.75440
global correct: 75.4
mean correct:71.3
mean IoU: 52.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844 |
| Video on-demand  | 97.30769348144531  | 41.07143020629883 |
| Interactive data | 17.535545349121094 | 17.24941635131836 |
+------------------+--------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.39 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.38 (1.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [18][200/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.24 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [18][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.29 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Epoch: [18][400/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.25 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.2)
Test: [  0/370]	Time  0.338 ( 0.338)	Loss 1.5057e-01 (1.5057e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.025)	Loss 6.4394e-01 (2.4958e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.6192e-01 (2.2208e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 1.4471e+00 (3.4297e-01)	Acc@1   0.00 ( 88.70)
 * Acc@1 74.49256
 * F1 macro = 0.72943
 * F1 micro= 0.74493
 * precision macro= 0.76364
 * precision micro= 0.74493
 * recall macro = 0.71937
 * recall micro = 0.74493
global correct: 74.5
mean correct:70.3
mean IoU: 50.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 99.23076629638672 | 40.629920959472656 |
| Interactive data | 12.55924129486084 |        12.5        |
+------------------+-------------------+--------------------+
Epoch: [19][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.31 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [19][200/500]	Time 0.10 (0.09)	Data 0.0 (0.0)	Loss 1.28 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [19][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.53 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Epoch: [19][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.28 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Test: [  0/370]	Time  0.296 ( 0.296)	Loss 1.0216e-01 (1.0216e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.027)	Loss 7.4083e-01 (2.4547e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.0778e-01 (1.9017e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.025)	Loss 8.8509e-01 (2.5606e-01)	Acc@1  50.00 ( 93.94)
 * Acc@1 86.19756
 * F1 macro = 0.81196
 * F1 micro= 0.86198
 * precision macro= 0.85566
 * precision micro= 0.86198
 * recall macro = 0.79413
 * recall micro = 0.86198
global correct: 86.2
mean correct:83.9
mean IoU: 69.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.84615325927734  | 55.748374938964844 |
| Interactive data | 53.317535400390625 | 52.94117736816406  |
+------------------+--------------------+--------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.29 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.75 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [20][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.64 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Epoch: [20][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.20 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [20][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.33 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Test: [  0/370]	Time  0.275 ( 0.275)	Loss 1.2219e-01 (1.2219e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.4624e-01 (2.5018e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.2739e-01 (2.0569e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.5182e-01 (2.7244e-01)	Acc@1  50.00 ( 91.69)
 * Acc@1 81.12314
 * F1 macro = 0.76884
 * F1 micro= 0.81123
 * precision macro= 0.81912
 * precision micro= 0.81123
 * recall macro = 0.74981
 * recall micro = 0.81123
global correct: 81.1
mean correct:77.8
mean IoU: 61.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 97.30769348144531 | 47.64595031738281  |
| Interactive data |  36.7298583984375 | 36.046512603759766 |
+------------------+-------------------+--------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.30 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.44 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [21][300/500]	Time 0.08 (0.11)	Data 0.0 (0.1)	Loss 1.21 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Epoch: [21][400/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.22 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.299 ( 0.299)	Loss 1.2474e-01 (1.2474e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.9674e-01 (2.4665e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.3470e-01 (2.0667e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 1.0710e+00 (2.9310e-01)	Acc@1   0.00 ( 89.37)
 * Acc@1 75.77808
 * F1 macro = 0.73935
 * F1 micro= 0.75778
 * precision macro= 0.77988
 * precision micro= 0.75778
 * recall macro = 0.72715
 * recall micro = 0.75778
global correct: 75.8
mean correct:71.7
mean IoU: 52.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.84615325927734  | 41.92496109008789  |
| Interactive data | 16.824644088745117 | 16.627635955810547 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.36 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Test: [  0/370]	Time  0.282 ( 0.282)	Loss 8.9165e-02 (8.9165e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 6.8989e-01 (1.9335e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 9.5647e-02 (1.5911e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.4126e+00 (2.8018e-01)	Acc@1   0.00 ( 89.78)
 * Acc@1 75.98106
 * F1 macro = 0.73987
 * F1 micro= 0.75981
 * precision macro= 0.77943
 * precision micro= 0.75981
 * recall macro = 0.72767
 * recall micro = 0.75981
global correct: 76.0
mean correct:72.0
mean IoU: 53.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.23076629638672  | 42.08809280395508  |
| Interactive data | 17.535545349121094 | 17.452829360961914 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.31 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.62 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.2)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.281 ( 0.281)	Loss 1.3759e-01 (1.3759e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 5.5228e-01 (2.1047e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.4646e-01 (1.9244e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2197e+00 (2.9617e-01)	Acc@1   0.00 ( 89.04)
 * Acc@1 75.30447
 * F1 macro = 0.73546
 * F1 micro= 0.75304
 * precision macro= 0.77267
 * precision micro= 0.75304
 * recall macro = 0.72429
 * recall micro = 0.75304
global correct: 75.3
mean correct:71.3
mean IoU: 52.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  | 99.61538696289062  | 41.50640869140625  |
| Interactive data | 15.165877342224121 | 15.130023956298828 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.287 ( 0.287)	Loss 1.4739e-01 (1.4739e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.9059e-01 (1.9200e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5945e-01 (1.9310e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.6346e+00 (3.3946e-01)	Acc@1   0.00 ( 88.54)
 * Acc@1 74.35724
 * F1 macro = 0.72670
 * F1 micro= 0.74357
 * precision macro= 0.75913
 * precision micro= 0.74357
 * recall macro = 0.71685
 * recall micro = 0.74357
global correct: 74.4
mean correct:70.3
mean IoU: 50.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  | 99.61538696289062  | 40.595611572265625 |
| Interactive data | 12.322274208068848 | 12.293144226074219 |
+------------------+--------------------+--------------------+
Epoch: [25][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.34 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.275 ( 0.275)	Loss 1.3183e-01 (1.3183e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.1443e-01 (2.2688e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.4782e-01 (1.9820e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.7719e+00 (3.4796e-01)	Acc@1   0.00 ( 89.53)
 * Acc@1 76.11637
 * F1 macro = 0.74242
 * F1 micro= 0.76116
 * precision macro= 0.78484
 * precision micro= 0.76116
 * recall macro = 0.72970
 * recall micro = 0.76116
global correct: 76.1
mean correct:72.3
mean IoU: 53.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  | 42.32025909423828  |
| Interactive data | 17.772512435913086 | 17.730497360229492 |
+------------------+--------------------+--------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.31 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.27 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.35 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [26][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.57 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.277 ( 0.277)	Loss 9.9209e-02 (9.9209e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.025 ( 0.025)	Loss 6.7666e-01 (2.0667e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.025)	Loss 1.1920e-01 (1.7156e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 6.6183e-01 (2.2618e-01)	Acc@1  75.00 ( 96.68)
 * Acc@1 94.92558
 * F1 macro = 0.90703
 * F1 micro= 0.94926
 * precision macro= 0.92264
 * precision micro= 0.94926
 * recall macro = 0.89731
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.1
mean IoU: 86.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 77.40963745117188 |
| Interactive data | 84.12322235107422 | 83.52941131591797 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.62 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.3)
Epoch: [27][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [27][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.28 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [27][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.16 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.322 ( 0.322)	Loss 6.0660e-02 (6.0660e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.027)	Loss 6.5237e-01 (2.0295e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.025)	Loss 7.2178e-02 (1.4487e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.025)	Loss 7.1496e-01 (1.9930e-01)	Acc@1  75.00 ( 97.67)
 * Acc@1 95.94046
 * F1 macro = 0.92193
 * F1 micro= 0.95940
 * precision macro= 0.93437
 * precision micro= 0.95940
 * recall macro = 0.91407
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.3
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 81.07255554199219 |
| Interactive data | 87.44075775146484 | 86.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.37 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.09 (0.19)	Data 0.0 (0.1)	Loss 1.23 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [28][200/500]	Time 0.08 (0.14)	Data 0.0 (0.1)	Loss 1.38 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [28][300/500]	Time 0.08 (0.12)	Data 0.0 (0.1)	Loss 1.36 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [28][400/500]	Time 0.08 (0.11)	Data 0.0 (0.1)	Loss 1.34 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.338 ( 0.338)	Loss 1.5620e-01 (1.5620e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.6051e-01 (2.7216e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.7631e-01 (2.3318e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.3416e-01 (2.4603e-01)	Acc@1  75.00 ( 98.17)
 * Acc@1 97.90257
 * F1 macro = 0.95381
 * F1 micro= 0.97903
 * precision macro= 0.95986
 * precision micro= 0.97903
 * recall macro = 0.94941
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.5
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 96.92308044433594 | 89.67971801757812 |
| Interactive data | 96.68246459960938 | 94.44444274902344 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.40 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.33 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.270 ( 0.270)	Loss 1.2950e-01 (1.2950e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.2184e-01 (2.3763e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.4730e-01 (1.9983e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.8828e-01 (2.6201e-01)	Acc@1  50.00 ( 96.01)
 * Acc@1 89.44520
 * F1 macro = 0.84021
 * F1 micro= 0.89445
 * precision macro= 0.87461
 * precision micro= 0.89445
 * recall macro = 0.82390
 * recall micro = 0.89445
global correct: 89.4
mean correct:87.7
mean IoU: 75.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 98.84615325927734 | 62.378639221191406 |
| Interactive data | 64.92890930175781 | 64.31924438476562  |
+------------------+-------------------+--------------------+
Epoch: [30][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.32 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.30 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.279 ( 0.279)	Loss 1.1037e-01 (1.1037e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 7.1648e-01 (2.4581e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2672e-01 (1.9525e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.2724e-01 (2.4184e-01)	Acc@1  50.00 ( 96.93)
 * Acc@1 93.84303
 * F1 macro = 0.88752
 * F1 micro= 0.93843
 * precision macro= 0.90663
 * precision micro= 0.93843
 * recall macro = 0.87622
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.6
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 96.92308044433594 | 73.46939086914062 |
| Interactive data | 81.51658630371094 |        80.0       |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.63 (1.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.58 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.272 ( 0.272)	Loss 1.4431e-01 (1.4431e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.3148e-01 (2.1539e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.6716e-01 (1.9688e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.3985e+00 (3.1965e-01)	Acc@1   0.00 ( 89.12)
 * Acc@1 75.77808
 * F1 macro = 0.73680
 * F1 micro= 0.75778
 * precision macro= 0.77808
 * precision micro= 0.75778
 * recall macro = 0.72395
 * recall micro = 0.75778
global correct: 75.8
mean correct:72.0
mean IoU: 52.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 41.97731018066406 |
| Interactive data |  17.2985782623291 | 17.25768280029297 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.29 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [32][200/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.34 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Epoch: [32][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.24 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.287 ( 0.287)	Loss 9.9385e-02 (9.9385e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 6.4100e-01 (2.3030e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.1075e-01 (1.7813e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.4904e+00 (2.9926e-01)	Acc@1   0.00 ( 89.78)
 * Acc@1 77.06360
 * F1 macro = 0.74662
 * F1 micro= 0.77064
 * precision macro= 0.79432
 * precision micro= 0.77064
 * recall macro = 0.73173
 * recall micro = 0.77064
global correct: 77.1
mean correct:73.2
mean IoU: 54.6
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 98.46154022216797  | 43.09764099121094 |
| Interactive data | 21.563982009887695 | 21.31147575378418 |
+------------------+--------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.63 (1.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 1.1176e-01 (1.1176e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.1881e-01 (2.3771e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3023e-01 (1.8823e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0889e+00 (2.7296e-01)	Acc@1   0.00 ( 89.95)
 * Acc@1 77.19892
 * F1 macro = 0.74770
 * F1 micro= 0.77199
 * precision macro= 0.79702
 * precision micro= 0.77199
 * recall macro = 0.73241
 * recall micro = 0.77199
global correct: 77.2
mean correct:73.4
mean IoU: 54.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312 |
| Video on-demand  | 98.84615325927734  | 43.33895492553711 |
| Interactive data | 22.037914276123047 | 21.83098602294922 |
+------------------+--------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.30 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.38 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.46 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 8.9702e-02 (8.9702e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.9548e-01 (2.6434e-01)	Acc@1  50.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0693e-01 (1.9186e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1464e+00 (2.6894e-01)	Acc@1   0.00 ( 90.03)
 * Acc@1 77.53721
 * F1 macro = 0.74697
 * F1 micro= 0.77537
 * precision macro= 0.79680
 * precision micro= 0.77537
 * recall macro = 0.73053
 * recall micro = 0.77537
global correct: 77.5
mean correct:73.5
mean IoU: 55.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 96.53845977783203  | 43.12714767456055  |
| Interactive data | 24.407583236694336 | 23.842592239379883 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 7.3704e-02 (7.3704e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.5842e-01 (1.6734e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.0526e-02 (1.3386e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.6754e-01 (2.1607e-01)	Acc@1  50.00 ( 93.11)
 * Acc@1 82.27334
 * F1 macro = 0.78466
 * F1 micro= 0.82273
 * precision macro= 0.83085
 * precision micro= 0.82273
 * recall macro = 0.76725
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.4
mean IoU: 62.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 | 49.712093353271484 |
| Interactive data | 39.33649444580078 | 39.243499755859375 |
+------------------+-------------------+--------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.31 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.45 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [36][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.28 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.275 ( 0.275)	Loss 8.3206e-02 (8.3206e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 6.4886e-01 (1.9939e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.024)	Loss 9.5007e-02 (1.5372e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0421e+00 (2.4150e-01)	Acc@1  25.00 ( 90.03)
 * Acc@1 77.46955
 * F1 macro = 0.75123
 * F1 micro= 0.77470
 * precision macro= 0.79161
 * precision micro= 0.77470
 * recall macro = 0.73782
 * recall micro = 0.77470
global correct: 77.5
mean correct:73.7
mean IoU: 55.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.23076629638672 | 43.654823303222656 |
| Interactive data | 22.51184844970703 | 22.40566062927246  |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.71 (1.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [37][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.18 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [37][200/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.26 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [37][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.20 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [37][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 1.18 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.271 ( 0.271)	Loss 1.1059e-01 (1.1059e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.025)	Loss 6.0765e-01 (1.9665e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3027e-01 (1.6961e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.5667e-01 (2.3597e-01)	Acc@1  50.00 ( 95.18)
 * Acc@1 88.15968
 * F1 macro = 0.82486
 * F1 micro= 0.88160
 * precision macro= 0.86130
 * precision micro= 0.88160
 * recall macro = 0.80751
 * recall micro = 0.88160
global correct: 88.2
mean correct:86.3
mean IoU: 73.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 99.23076629638672 | 59.58429718017578  |
| Interactive data | 60.42654037475586 | 60.141510009765625 |
+------------------+-------------------+--------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.33 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [38][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.21 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.270 ( 0.270)	Loss 1.0245e-01 (1.0245e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.0887e-01 (1.7334e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.1503e-01 (1.5075e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.024 ( 0.023)	Loss 1.1459e+00 (2.4878e-01)	Acc@1   0.00 ( 89.87)
 * Acc@1 76.72530
 * F1 macro = 0.74610
 * F1 micro= 0.76725
 * precision macro= 0.78890
 * precision micro= 0.76725
 * recall macro = 0.73275
 * recall micro = 0.76725
global correct: 76.7
mean correct:73.0
mean IoU: 54.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  |  42.951904296875   |
| Interactive data | 19.905214309692383 | 19.858156204223633 |
+------------------+--------------------+--------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 2.06 (2.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.71 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.47 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.273 ( 0.273)	Loss 1.1151e-01 (1.1151e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.025)	Loss 7.2451e-01 (2.4709e-01)	Acc@1  50.00 ( 98.27)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.2878e-01 (1.9360e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.3110e+00 (2.9092e-01)	Acc@1   0.00 ( 89.78)
 * Acc@1 77.19892
 * F1 macro = 0.74653
 * F1 micro= 0.77199
 * precision macro= 0.79499
 * precision micro= 0.77199
 * recall macro = 0.73106
 * recall micro = 0.77199
global correct: 77.2
mean correct:73.3
mean IoU: 54.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.07691955566406 | 43.14720916748047 |
| Interactive data | 22.51184844970703 | 22.19626235961914 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.26 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [40][300/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.24 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.270 ( 0.270)	Loss 9.9420e-02 (9.9420e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.6158e-01 (2.0934e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.0684e-01 (1.6283e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 8.5409e-01 (2.3021e-01)	Acc@1  50.00 ( 94.44)
 * Acc@1 85.85927
 * F1 macro = 0.80791
 * F1 micro= 0.85859
 * precision macro= 0.84709
 * precision micro= 0.85859
 * recall macro = 0.79060
 * recall micro = 0.85859
global correct: 85.9
mean correct:83.6
mean IoU: 68.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 55.341880798339844 |
| Interactive data | 51.65876770019531 | 51.536643981933594 |
+------------------+-------------------+--------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.51 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.17 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.10 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.32 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.31 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.272 ( 0.272)	Loss 1.3374e-01 (1.3374e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 8.5910e-01 (2.8500e-01)	Acc@1  50.00 ( 94.80)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.5130e-01 (2.2626e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.6106e+00 (3.4027e-01)	Acc@1   0.00 ( 88.87)
 * Acc@1 76.79296
 * F1 macro = 0.72777
 * F1 micro= 0.76793
 * precision macro= 0.78372
 * precision micro= 0.76793
 * recall macro = 0.70858
 * recall micro = 0.76793
global correct: 76.8
mean correct:72.2
mean IoU: 54.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  |  91.9230728149414  | 41.13597106933594  |
| Interactive data | 25.592416763305664 | 24.324325561523438 |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.73 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 1.0383e-01 (1.0383e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.2253e-01 (2.2321e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.024)	Loss 1.1030e-01 (1.7188e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 1.3551e+00 (2.8223e-01)	Acc@1   0.00 ( 89.78)
 * Acc@1 76.72530
 * F1 macro = 0.74750
 * F1 micro= 0.76725
 * precision macro= 0.79026
 * precision micro= 0.76725
 * recall macro = 0.73410
 * recall micro = 0.76725
global correct: 76.7
mean correct:72.9
mean IoU: 54.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 |  42.951904296875   |
| Interactive data | 19.66824722290039 | 19.621749877929688 |
+------------------+-------------------+--------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.62 (1.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.16 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.62 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 1.0526e-01 (1.0526e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.5279e-01 (2.6334e-01)	Acc@1  50.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2031e-01 (1.9705e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5791e+00 (3.0943e-01)	Acc@1   0.00 ( 89.45)
 * Acc@1 76.86062
 * F1 macro = 0.74190
 * F1 micro= 0.76861
 * precision macro= 0.79048
 * precision micro= 0.76861
 * recall macro = 0.72613
 * recall micro = 0.76861
global correct: 76.9
mean correct:72.6
mean IoU: 54.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 96.15384674072266 | 42.444820404052734 |
| Interactive data | 22.27488136291504 | 21.609195709228516 |
+------------------+-------------------+--------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.16 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.17 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.09 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 7.5073e-02 (7.5073e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.2540e-01 (1.8490e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 8.7131e-02 (1.3984e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5184e+00 (2.7074e-01)	Acc@1   0.00 ( 89.95)
 * Acc@1 76.45467
 * F1 macro = 0.74760
 * F1 micro= 0.76455
 * precision macro= 0.78755
 * precision micro= 0.76455
 * recall macro = 0.73545
 * recall micro = 0.76455
global correct: 76.5
mean correct:72.5
mean IoU: 53.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 99.23076629638672  | 42.644630432128906 |
| Interactive data | 18.246444702148438 | 18.117647171020508 |
+------------------+--------------------+--------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.61 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [45][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.269 ( 0.269)	Loss 5.9801e-02 (5.9801e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 9.2980e-01 (2.8717e-01)	Acc@1  50.00 ( 94.55)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.7388e-02 (1.8674e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.026 ( 0.022)	Loss 1.1459e+00 (2.5657e-01)	Acc@1   0.00 ( 89.45)
 * Acc@1 77.33424
 * F1 macro = 0.73593
 * F1 micro= 0.77334
 * precision macro= 0.79093
 * precision micro= 0.77334
 * recall macro = 0.71722
 * recall micro = 0.77334
global correct: 77.3
mean correct:72.5
mean IoU: 55.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 91.15384674072266  | 41.50613021850586 |
| Interactive data | 26.540285110473633 | 25.11210823059082 |
+------------------+--------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.47 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 9.3165e-02 (9.3165e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 9.0886e-01 (2.5540e-01)	Acc@1  50.00 ( 95.79)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.0502e-01 (1.8715e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 1.2877e+00 (2.7995e-01)	Acc@1   0.00 ( 89.37)
 * Acc@1 77.06360
 * F1 macro = 0.73504
 * F1 micro= 0.77064
 * precision macro= 0.78597
 * precision micro= 0.77064
 * recall macro = 0.71756
 * recall micro = 0.77064
global correct: 77.1
mean correct:72.5
mean IoU: 55.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 93.46154022216797  | 41.824440002441406 |
| Interactive data | 24.644548416137695 | 23.636363983154297 |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.14 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [47][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.32 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.22 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.13 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 9.8361e-02 (9.8361e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.1353e-01 (2.0460e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.0766e-01 (1.6211e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0499e+00 (2.4853e-01)	Acc@1   0.00 ( 90.28)
 * Acc@1 77.53721
 * F1 macro = 0.75178
 * F1 micro= 0.77537
 * precision macro= 0.79973
 * precision micro= 0.77537
 * recall macro = 0.73681
 * recall micro = 0.77537
global correct: 77.5
mean correct:73.8
mean IoU: 55.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 43.80305862426758 |
| Interactive data | 22.74881362915039 | 22.58823585510254 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 1.0637e-01 (1.0637e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.9606e-01 (2.3985e-01)	Acc@1  50.00 ( 97.28)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.2108e-01 (1.8621e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2662e+00 (2.8194e-01)	Acc@1   0.00 ( 89.53)
 * Acc@1 77.06360
 * F1 macro = 0.74234
 * F1 micro= 0.77064
 * precision macro= 0.79319
 * precision micro= 0.77064
 * recall macro = 0.72579
 * recall micro = 0.77064
global correct: 77.1
mean correct:72.9
mean IoU: 54.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 96.15384674072266  | 42.517005920410156 |
| Interactive data | 23.222749710083008 | 22.632793426513672 |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.20 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.35 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.8)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.11 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.270 ( 0.270)	Loss 7.9706e-02 (7.9706e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.9553e-01 (2.4157e-01)	Acc@1  50.00 ( 98.51)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.1245e-02 (1.7223e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 1.2509e+00 (2.6009e-01)	Acc@1   0.00 ( 90.28)
 * Acc@1 77.74019
 * F1 macro = 0.75223
 * F1 micro= 0.77740
 * precision macro= 0.80176
 * precision micro= 0.77740
 * recall macro = 0.73647
 * recall micro = 0.77740
global correct: 77.7
mean correct:74.0
mean IoU: 55.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 43.83561706542969 |
| Interactive data | 23.93364906311035 | 23.65339469909668 |
+------------------+-------------------+-------------------+
Elapsed time: 2627.8275475502014
best_acc1 = 97.90257
Test: [  0/370]	Time  0.281 ( 0.281)	Loss 1.5620e-01 (1.5620e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.6051e-01 (2.7216e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.7631e-01 (2.3318e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 4.3416e-01 (2.4603e-01)	Acc@1  75.00 ( 98.17)
 * Acc@1 97.90257
 * F1 macro = 0.95381
 * F1 micro= 0.97903
 * precision macro= 0.95986
 * precision micro= 0.97903
 * recall macro = 0.94941
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.5
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 96.92308044433594 | 89.67971801757812 |
| Interactive data | 96.68246459960938 | 94.44444274902344 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.90257
F1 macro = 0.95381
F1 micro= 0.97903
precision macro= 0.95986
precision micro= 0.97903
recall macro = 0.94941
recall micro = 0.97903
avg_time = 3.09459
min_time = 2.00000
max_time = 10.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.98869   0.99431       796
 Video on-demand    0.92308   0.96923   0.94559       260
Interactive data    0.97608   0.96682   0.97143       422

        accuracy                        0.97903      1478
       macro avg    0.96638   0.97492   0.97044      1478
    weighted avg    0.97964   0.97903   0.97921      1478

Traceback (most recent call last):
  File "custom_dan.py", line 910, in <module>
    main(args)
  File "custom_dan.py", line 693, in main
    fig = plt.figure(figsize=(10, 6))
  File "/home/bkcs/miniconda3/lib/python3.7/site-packages/matplotlib/pyplot.py", line 693, in figure
    **kwargs)
  File "/home/bkcs/miniconda3/lib/python3.7/site-packages/matplotlib/pyplot.py", line 315, in new_figure_manager
    return _backend_mod.new_figure_manager(*args, **kwargs)
  File "/home/bkcs/miniconda3/lib/python3.7/site-packages/matplotlib/backend_bases.py", line 3494, in new_figure_manager
    return cls.new_figure_manager_given_figure(num, fig)
  File "/home/bkcs/miniconda3/lib/python3.7/site-packages/matplotlib/backends/_backend_tk.py", line 885, in new_figure_manager_given_figure
    window = tk.Tk(className="matplotlib")
  File "/home/bkcs/miniconda3/lib/python3.7/tkinter/__init__.py", line 2023, in __init__
    self.tk = _tkinter.create(screenName, baseName, className, interactive, wantobjects, useTk, sync, use)
_tkinter.TclError: Can't find a usable init.tcl in the following directories: 
    /home/bkcs/miniconda3/lib/tcl8.6 /home/bkcs/miniconda3/lib/tcl8.6 /home/bkcs/lib/tcl8.6 /home/bkcs/miniconda3/library /home/bkcs/library /home/bkcs/tcl8.6.12/library /home/tcl8.6.12/library

/home/bkcs/miniconda3/lib/tcl8.6/init.tcl: version conflict for package "Tcl": have 8.6.12, need exactly 8.6.13
version conflict for package "Tcl": have 8.6.12, need exactly 8.6.13
    while executing
"package require -exact Tcl 8.6.13"
    (file "/home/bkcs/miniconda3/lib/tcl8.6/init.tcl" line 19)
    invoked from within
"source /home/bkcs/miniconda3/lib/tcl8.6/init.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list source $tclfile]"
/home/bkcs/miniconda3/lib/tcl8.6/init.tcl: version conflict for package "Tcl": have 8.6.12, need exactly 8.6.13
version conflict for package "Tcl": have 8.6.12, need exactly 8.6.13
    while executing
"package require -exact Tcl 8.6.13"
    (file "/home/bkcs/miniconda3/lib/tcl8.6/init.tcl" line 19)
    invoked from within
"source /home/bkcs/miniconda3/lib/tcl8.6/init.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list source $tclfile]"


This probably means that Tcl wasn't installed properly.

