Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_pinverse/lambda_0/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.35 (1.35)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (33.9)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.07 (1.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (39.8)
Epoch: [0][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (1.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (47.2)
Epoch: [0][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (1.03)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (51.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 3.6762e-01 (3.6762e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5105e-01 (6.7349e-01)	Acc@1 100.00 ( 96.04)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.4506e-01 (5.3780e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.1125e+00 (5.6842e-01)	Acc@1  50.00 ( 90.12)
 * Acc@1 78.34912
 * F1 macro = 0.73280
 * F1 micro= 0.78349
 * precision macro= 0.77312
 * precision micro= 0.78349
 * recall macro = 0.71734
 * recall micro = 0.78349
global correct: 78.3
mean correct:74.1
mean IoU: 56.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 85.36060333251953  |
| Video on-demand  | 94.23077392578125  | 55.681819915771484 |
| Interactive data | 28.436019897460938 | 27.972026824951172 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.94 (0.94)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.86 (0.82)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (67.6)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.78)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (70.5)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.77)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (71.2)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.76)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (71.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.9663e-01 (1.9663e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4561e-01 (4.6026e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.4833e-01 (3.4704e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.0690e+00 (4.1430e-01)	Acc@1   0.00 ( 86.96)
 * Acc@1 70.83897
 * F1 macro = 0.69956
 * F1 micro= 0.70839
 * precision macro= 0.70230
 * precision micro= 0.70839
 * recall macro = 0.69790
 * recall micro = 0.70839
global correct: 70.8
mean correct:66.0
mean IoU: 45.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 97.05159759521484  |
| Video on-demand  | 98.46154022216797  | 38.038631439208984 |
| Interactive data | 0.2369668334722519 | 0.2369668334722519 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.70)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (73.8)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.69)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (74.5)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.91 (0.68)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (74.8)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.6084e-01 (1.6084e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8374e-01 (3.4638e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.0448e-01 (2.7089e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.0412e+00 (3.5621e-01)	Acc@1   0.00 ( 87.71)
 * Acc@1 71.98917
 * F1 macro = 0.71231
 * F1 micro= 0.71989
 * precision macro= 0.72260
 * precision micro= 0.71989
 * recall macro = 0.70907
 * recall micro = 0.71989
global correct: 72.0
mean correct:67.4
mean IoU: 47.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344  |
| Video on-demand  | 99.61538696289062 | 38.484397888183594 |
| Interactive data | 3.317535638809204 | 3.317535638809204  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.63)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (76.5)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.87 (0.62)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (76.9)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.62)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (76.7)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (77.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.7165e-01 (1.7165e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7381e-01 (2.7380e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.9377e-01 (2.3257e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 9.5791e-01 (3.2633e-01)	Acc@1  25.00 ( 88.95)
 * Acc@1 74.22192
 * F1 macro = 0.72881
 * F1 micro= 0.74222
 * precision macro= 0.75778
 * precision micro= 0.74222
 * recall macro = 0.72023
 * recall micro = 0.74222
global correct: 74.2
mean correct:70.0
mean IoU: 50.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 |      40.46875      |
| Interactive data | 11.13744068145752 | 11.111111640930176 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.53)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (86.1)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (86.1)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (86.3)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (87.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0818e-01 (1.0818e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 3.5518e-01 (2.0397e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.2553e-01 (1.6941e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 7.8922e-01 (2.5123e-01)	Acc@1  50.00 ( 92.03)
 * Acc@1 81.05548
 * F1 macro = 0.77934
 * F1 micro= 0.81055
 * precision macro= 0.82747
 * precision micro= 0.81055
 * recall macro = 0.76252
 * recall micro = 0.81055
global correct: 81.1
mean correct:78.0
mean IoU: 60.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 48.23747634887695 |
| Interactive data |  34.5971565246582 | 34.51536560058594 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.47)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.1)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (88.4)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (88.5)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (89.5)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 1.0749e-01 (1.0749e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3263e-01 (1.8372e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.2261e-01 (1.5933e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.6558e-01 (2.4750e-01)	Acc@1  25.00 ( 91.53)
 * Acc@1 80.44655
 * F1 macro = 0.77081
 * F1 micro= 0.80447
 * precision macro= 0.82476
 * precision micro= 0.80447
 * recall macro = 0.75271
 * recall micro = 0.80447
global correct: 80.4
mean correct:77.4
mean IoU: 59.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 47.35883331298828  |
| Interactive data | 32.701419830322266 | 32.701419830322266 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (90.6)
Epoch: [6][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (90.4)
Epoch: [6][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (91.2)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 7.5060e-02 (7.5060e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.1067e-01 (1.7677e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.9353e-02 (1.3295e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 5.3163e-01 (1.7121e-01)	Acc@1  75.00 ( 97.18)
 * Acc@1 93.16644
 * F1 macro = 0.88620
 * F1 micro= 0.93166
 * precision macro= 0.90798
 * precision micro= 0.93166
 * recall macro = 0.87449
 * recall micro = 0.93166
global correct: 93.2
mean correct:92.1
mean IoU: 82.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.25093841552734 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data | 76.30331420898438 | 76.12293243408203 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.91 (0.91)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.1)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (92.8)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.4)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (93.0)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.9711e-02 (6.9711e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4799e-01 (1.3738e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.0129e-02 (1.0937e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.3136e-01 (1.5234e-01)	Acc@1  75.00 ( 97.51)
 * Acc@1 95.39919
 * F1 macro = 0.91119
 * F1 micro= 0.95399
 * precision macro= 0.92512
 * precision micro= 0.95399
 * recall macro = 0.90235
 * recall micro = 0.95399
global correct: 95.4
mean correct:94.7
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  |       100.0       | 79.51070404052734 |
| Interactive data | 84.59716033935547 | 84.59716033935547 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.8)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (92.0)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.1)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 9.0094e-02 (9.0094e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 2.5228e-01 (1.5898e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.0573e-01 (1.3233e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 2.7204e-01 (1.5254e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 97.63194
 * F1 macro = 0.95361
 * F1 micro= 0.97632
 * precision macro= 0.96076
 * precision micro= 0.97632
 * recall macro = 0.94892
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.2
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 88.39590454101562 |
| Interactive data | 91.94313049316406 | 91.72576904296875 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [9][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.1)
Epoch: [9][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.1)
Epoch: [9][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.1311e-01 (1.1311e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1117e-01 (1.4182e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.2600e-01 (1.3900e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9383e-01 (1.6347e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.36130
 * F1 macro = 0.94355
 * F1 micro= 0.97361
 * precision macro= 0.95129
 * precision micro= 0.97361
 * recall macro = 0.93809
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.0
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 86.91275024414062 |
| Interactive data | 91.94313049316406 | 91.72576904296875 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.4)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.7)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.0352e-01 (1.0352e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7179e-01 (1.6481e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 9.9882e-02 (1.4060e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1087e-01 (1.4357e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.15640258789062 | 96.24413299560547 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.8)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (93.9)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.1061e-01 (1.1061e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.009)	Loss 1.7553e-01 (1.1941e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.0402e-01 (1.1589e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.3701e-01 (1.2953e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.3)
Epoch: [12][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.5219e-02 (3.5219e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0674e-01 (2.2303e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.008 ( 0.008)	Loss 3.3924e-02 (1.3468e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0739e-01 (1.1095e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.51150
 * F1 macro = 0.97160
 * F1 micro= 0.98512
 * precision macro= 0.97609
 * precision micro= 0.98512
 * recall macro = 0.96869
 * recall micro = 0.98512
global correct: 98.5
mean correct:97.5
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 93.84615325927734 | 92.42424011230469 |
| Interactive data | 98.57819366455078 |  94.9771728515625 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.1)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.6)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 8.6913e-02 (8.6913e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 1.7341e-01 (1.1358e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.9969e-02 (1.0182e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.4878e-01 (1.0977e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.3994e-02 (5.3994e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3325e-01 (1.3984e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.4294e-02 (1.0004e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2214e-02 (9.3048e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.4)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.1)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 9.4846e-02 (9.4846e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7209e-01 (1.1930e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.6302e-02 (1.0705e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.9491e-02 (1.0574e-01)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.5)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 9.2065e-02 (9.2065e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4179e-01 (9.9355e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.7290e-02 (9.3381e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.1800e-02 (9.0135e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.1)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.5835e-02 (8.5835e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 1.8939e-01 (1.2198e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.3513e-02 (1.0564e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 7.1301e-02 (1.0099e-01)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.49 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.5)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.9)
Epoch: [18][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.46 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.3134e-02 (8.3134e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8988e-01 (1.1402e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.3920e-02 (9.7215e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 8.2559e-02 (9.2363e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99510
 * F1 micro= 0.99729
 * precision macro= 0.99594
 * precision micro= 0.99729
 * recall macro = 0.99459
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.9217e-02 (7.9217e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7880e-01 (1.1708e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.6232e-02 (9.9400e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.7469e-02 (9.3140e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.66171
 * F1 macro = 0.99356
 * F1 micro= 0.99662
 * precision macro= 0.99459
 * precision micro= 0.99662
 * recall macro = 0.99290
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.95 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (95.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.87 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (95.1)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.5)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.4169e-02 (4.4169e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 2.6500e-01 (1.4239e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.1326e-02 (9.5140e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 4.7841e-02 (7.9232e-02)	Acc@1 100.00 (100.00)
 * Acc@1 99.86468
 * F1 macro = 0.99691
 * F1 micro= 0.99865
 * precision macro= 0.99729
 * precision micro= 0.99865
 * recall macro = 0.99662
 * recall micro = 0.99865
global correct: 99.9
mean correct:99.8
mean IoU: 99.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 99.23664093017578 |
| Interactive data | 99.52606201171875 | 99.52606201171875 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.5)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.0537e-01 (1.0537e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6860e-01 (1.1197e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.2423e-02 (1.0774e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.1131e-02 (1.0371e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.5
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.0)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.4406e-02 (4.4406e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4516e-01 (1.4491e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.1443e-02 (9.7123e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3453e-01 (8.8197e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99510
 * F1 micro= 0.99729
 * precision macro= 0.99594
 * precision micro= 0.99729
 * recall macro = 0.99459
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.6474e-02 (7.6474e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 2.4278e-01 (1.3936e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.7467e-02 (1.0920e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 6.4180e-02 (9.7752e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 8.8777e-02 (8.8777e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2470e-01 (9.0536e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.7721e-02 (8.8950e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.8883e-02 (8.9562e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 9.1298e-02 (9.1298e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7871e-01 (1.0471e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.5441e-02 (9.7307e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.6688e-01 (1.0003e-01)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99510
 * F1 micro= 0.99729
 * precision macro= 0.99594
 * precision micro= 0.99729
 * recall macro = 0.99459
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.9959e-02 (5.9959e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0079e-01 (1.1112e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.6283e-02 (8.8269e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5751e-01 (8.6591e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.79702
 * F1 macro = 0.99536
 * F1 micro= 0.99797
 * precision macro= 0.99594
 * precision micro= 0.99797
 * recall macro = 0.99493
 * recall micro = 0.99797
global correct: 99.8
mean correct:99.8
mean IoU: 99.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.85931396484375 |
| Interactive data | 99.28910064697266 | 99.28910064697266 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.02 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.0464e-02 (3.0464e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3079e-01 (1.3133e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.0852e-02 (8.4089e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.008 ( 0.008)	Loss 9.4838e-02 (7.4199e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 8.3205e-02 (8.3205e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7577e-01 (1.1262e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.1483e-02 (1.0055e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.6361e-02 (9.5085e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.66171
 * F1 macro = 0.99356
 * F1 micro= 0.99662
 * precision macro= 0.99459
 * precision micro= 0.99662
 * recall macro = 0.99290
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.2776e-02 (8.2776e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6362e-01 (9.5910e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.7973e-02 (8.9074e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.6447e-02 (9.0697e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.4693e-02 (4.4693e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.0065e-01 (1.4903e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.1207e-02 (9.8815e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3627e-02 (8.2024e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99510
 * F1 micro= 0.99729
 * precision macro= 0.99594
 * precision micro= 0.99729
 * recall macro = 0.99459
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.6
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 98.47328186035156 |
| Interactive data | 99.52606201171875 | 99.05660247802734 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.7567e-02 (6.7567e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0108e-01 (1.0190e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.008 ( 0.007)	Loss 6.3333e-02 (8.6169e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4833e-02 (7.9407e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99510
 * F1 micro= 0.99729
 * precision macro= 0.99594
 * precision micro= 0.99729
 * recall macro = 0.99459
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.0)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 6.5641e-02 (6.5641e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7384e-01 (1.0416e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.8486e-02 (8.5284e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 7.8464e-02 (8.0781e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.72936
 * F1 macro = 0.99510
 * F1 micro= 0.99729
 * precision macro= 0.99594
 * precision micro= 0.99729
 * recall macro = 0.99459
 * recall micro = 0.99729
global correct: 99.7
mean correct:99.7
mean IoU: 99.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.48484802246094 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.47 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.1)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.8151e-02 (3.8151e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 2.2746e-01 (1.2173e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.3216e-02 (8.1006e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 3.2752e-01 (9.0630e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 9.8237e-02 (9.8237e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6585e-01 (9.4572e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.6037e-02 (9.5763e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 8.8760e-02 (9.5044e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 8.3790e-02 (8.3790e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5331e-01 (9.9868e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.3342e-02 (9.0146e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2001e-01 (9.1608e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.59 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.9)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.8654e-02 (5.8654e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8942e-01 (1.0549e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.2813e-02 (8.6231e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6062e-01 (8.7083e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.1)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.8371e-02 (3.8371e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.6665e-01 (1.3499e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.6581e-02 (8.8580e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.6818e-02 (7.4084e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.66171
 * F1 macro = 0.99356
 * F1 micro= 0.99662
 * precision macro= 0.99459
 * precision micro= 0.99662
 * recall macro = 0.99290
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.3)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 8.4262e-02 (8.4262e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 1.7676e-01 (9.9201e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.0152e-02 (9.4463e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 8.2439e-02 (9.3144e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.03 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.8264e-02 (5.8264e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7645e-01 (1.0358e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.7490e-02 (8.3431e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.1464e-02 (7.8978e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.0992e-02 (7.0992e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.1114e-01 (1.4667e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.9460e-02 (1.1069e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5255e-02 (9.7409e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.66171
 * F1 macro = 0.99356
 * F1 micro= 0.99662
 * precision macro= 0.99459
 * precision micro= 0.99662
 * recall macro = 0.99290
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 98.11321258544922 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 9.4905e-02 (9.4905e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4115e-01 (1.2161e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.008 ( 0.008)	Loss 8.3369e-02 (1.0602e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.0935e-01 (1.0017e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.6)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.03 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.5245e-02 (7.5245e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 2.0836e-01 (1.2457e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.9653e-02 (1.0062e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.8318e-01 (1.0254e-01)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.0)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.5771e-02 (6.5771e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 2.8440e-01 (1.7435e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.9486e-02 (1.2151e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.1137e-01 (1.0985e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 97.01493072509766 |
| Interactive data | 98.1042709350586 |  98.1042709350586 |
+------------------+------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.8720e-02 (3.8720e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4059e-01 (1.5961e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.4947e-02 (1.0084e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.7463e-02 (8.5826e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0136e-01 (1.0136e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.1386e-01 (1.4936e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.8711e-02 (1.2384e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 6.6230e-02 (1.1368e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.59405
 * F1 macro = 0.99201
 * F1 micro= 0.99594
 * precision macro= 0.99323
 * precision micro= 0.99594
 * recall macro = 0.99120
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.31 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.6428e-02 (8.6428e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8718e-01 (1.2239e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.0981e-02 (1.0822e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2954e-01 (1.1709e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 97.01493072509766 |
| Interactive data | 98.1042709350586 |  98.1042709350586 |
+------------------+------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.3)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 4.8174e-02 (4.8174e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4320e-01 (1.0851e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.4056e-02 (7.9659e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 6.6135e-02 (7.4268e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 1.1461e-01 (1.1461e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.9124e-01 (1.4548e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.0285e-01 (1.3100e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.1240e-02 (1.1672e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.25575
 * F1 macro = 0.98732
 * F1 micro= 0.99256
 * precision macro= 0.98963
 * precision micro= 0.99256
 * recall macro = 0.98594
 * recall micro = 0.99256
global correct: 99.3
mean correct:98.8
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 95.83332824707031 |
| Interactive data | 99.28910064697266 | 97.66899871826172 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 9.2725e-02 (9.2725e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 3.5612e-01 (1.8444e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.2754e-02 (1.4050e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0364e-02 (1.2592e-01)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Elapsed time: 668.9175336360931
best_acc1 = 99.86468
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.4169e-02 (4.4169e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6500e-01 (1.4239e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.1326e-02 (9.5140e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.7841e-02 (7.9232e-02)	Acc@1 100.00 (100.00)
 * Acc@1 99.86468
 * F1 macro = 0.99691
 * F1 micro= 0.99865
 * precision macro= 0.99729
 * precision micro= 0.99865
 * recall macro = 0.99662
 * recall micro = 0.99865
global correct: 99.9
mean correct:99.8
mean IoU: 99.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 99.23664093017578 |
| Interactive data | 99.52606201171875 | 99.52606201171875 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.86468
F1 macro = 0.99691
F1 micro= 0.99865
precision macro= 0.99729
precision micro= 0.99865
recall macro = 0.99662
recall micro = 0.99865
avg_time = 2.65676
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.99237   1.00000   0.99617       260
Interactive data    1.00000   0.99526   0.99762       422

        accuracy                        0.99865      1478
       macro avg    0.99746   0.99842   0.99793      1478
    weighted avg    0.99866   0.99865   0.99865      1478

