Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.05/use_0.1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.48 (1.48)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 0.4011 (0.4011)	Cls Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.02 (1.08)	Trans Loss -0.0227 (0.2487)	Cls Acc 62.5 (39.9)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.90 (1.04)	Trans Loss 0.2615 (0.2469)	Cls Acc 75.0 (49.8)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.91 (1.01)	Trans Loss 0.1141 (0.2418)	Cls Acc 50.0 (56.4)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.84 (0.96)	Trans Loss 0.0519 (0.2374)	Cls Acc 75.0 (61.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.4586e-01 (2.4586e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.5762e-01 (4.5849e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 70.56834
 * F1 macro = 0.67624
 * F1 micro= 0.70568
 * precision macro= 0.67975
 * precision micro= 0.70568
 * recall macro = 0.67474
 * recall micro = 0.70568
global correct: 70.6
mean correct:65.8
mean IoU: 44.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 94.35774230957031  |
| Video on-demand  | 98.46154022216797  | 38.90577697753906  |
| Interactive data | 0.2369668334722519 | 0.2369668334722519 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 0.1820 (0.1820)	Cls Acc 62.5 (62.5)
Epoch: [1][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.95 (0.68)	Trans Loss 0.3646 (0.2662)	Cls Acc 50.0 (77.1)
Epoch: [1][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.61 (0.66)	Trans Loss 0.2713 (0.2866)	Cls Acc 75.0 (76.6)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.66)	Trans Loss -0.2836 (0.2890)	Cls Acc 87.5 (76.2)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.65 (0.64)	Trans Loss 0.4408 (0.2912)	Cls Acc 75.0 (76.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.4687e-01 (1.4687e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.6404e-01 (2.8830e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 72.19215
 * F1 macro = 0.69933
 * F1 micro= 0.72192
 * precision macro= 0.73207
 * precision micro= 0.72192
 * recall macro = 0.69379
 * recall micro = 0.72192
global correct: 72.2
mean correct:67.7
mean IoU: 47.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.74686431884766 |
| Video on-demand  | 99.23076629638672 | 38.62275314331055 |
| Interactive data | 4.976303577423096 | 4.964539051055908 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.5701 (0.5701)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.55 (0.53)	Trans Loss 0.0354 (0.3112)	Cls Acc 75.0 (82.4)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.52)	Trans Loss 0.4222 (0.2941)	Cls Acc 87.5 (84.0)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.51)	Trans Loss 0.5721 (0.3111)	Cls Acc 100.0 (84.9)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.49)	Trans Loss 0.5118 (0.3079)	Cls Acc 75.0 (86.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.1654e-01 (1.1654e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.0991e-01 (2.1979e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 77.06360
 * F1 macro = 0.74040
 * F1 micro= 0.77064
 * precision macro= 0.82070
 * precision micro= 0.77064
 * recall macro = 0.72356
 * recall micro = 0.77064
global correct: 77.1
mean correct:73.4
mean IoU: 54.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.99623107910156  |
| Video on-demand  | 99.61538696289062  |   43.31103515625   |
| Interactive data | 21.563982009887695 | 21.563982009887695 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.1569 (0.1569)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.44)	Trans Loss 0.0808 (0.3442)	Cls Acc 100.0 (89.2)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.44)	Trans Loss -0.1455 (0.3208)	Cls Acc 100.0 (89.4)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.43)	Trans Loss 0.0267 (0.3119)	Cls Acc 87.5 (89.4)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss -0.2739 (0.3099)	Cls Acc 100.0 (89.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.3401e-01 (1.3401e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.3117e-01 (2.1437e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 79.83762
 * F1 macro = 0.75426
 * F1 micro= 0.79838
 * precision macro= 0.83108
 * precision micro= 0.79838
 * recall macro = 0.73286
 * recall micro = 0.79838
global correct: 79.8
mean correct:76.7
mean IoU: 59.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 99.61538696289062 | 46.49910354614258  |
| Interactive data | 31.51658821105957 | 31.442079544067383 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.3408 (0.3408)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.33)	Trans Loss 0.1135 (0.2754)	Cls Acc 100.0 (94.6)
Epoch: [4][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 0.3335 (0.3062)	Cls Acc 100.0 (93.8)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 0.6964 (0.3046)	Cls Acc 100.0 (93.9)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 0.1757 (0.3065)	Cls Acc 100.0 (93.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.3311e-02 (7.3311e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4508e-01 (1.4467e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 80.24357
 * F1 macro = 0.76322
 * F1 micro= 0.80244
 * precision macro= 0.83559
 * precision micro= 0.80244
 * recall macro = 0.74222
 * recall micro = 0.80244
global correct: 80.2
mean correct:77.2
mean IoU: 59.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 47.10144805908203 |
| Interactive data | 32.22748947143555 | 32.22748947143555 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.4622 (0.4622)	Cls Acc 87.5 (87.5)
Epoch: [5][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.31)	Trans Loss 0.2920 (0.3349)	Cls Acc 100.0 (94.8)
Epoch: [5][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.30)	Trans Loss 0.4434 (0.3170)	Cls Acc 100.0 (94.8)
Epoch: [5][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 0.5910 (0.3371)	Cls Acc 100.0 (95.3)
Epoch: [5][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss -0.0216 (0.3282)	Cls Acc 100.0 (95.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 7.9042e-02 (7.9042e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4528e-01 (1.3716e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 88.83627
 * F1 macro = 0.80964
 * F1 micro= 0.88836
 * precision macro= 0.84371
 * precision micro= 0.88836
 * recall macro = 0.79060
 * recall micro = 0.88836
global correct: 88.8
mean correct:87.2
mean IoU: 74.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 61.17647171020508 |
| Interactive data | 62.08530807495117 | 62.08530807495117 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.6158 (0.6158)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss -0.0892 (0.3254)	Cls Acc 100.0 (97.0)
Epoch: [6][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.26)	Trans Loss 0.4957 (0.3124)	Cls Acc 100.0 (97.5)
Epoch: [6][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.26)	Trans Loss 0.3179 (0.3150)	Cls Acc 87.5 (96.9)
Epoch: [6][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.26)	Trans Loss 0.2898 (0.3075)	Cls Acc 87.5 (96.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.7940e-02 (8.7940e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5298e-01 (1.3924e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.74560
 * F1 macro = 0.82110
 * F1 micro= 0.91746
 * precision macro= 0.84641
 * precision micro= 0.91746
 * recall macro = 0.80514
 * recall micro = 0.91746
global correct: 91.7
mean correct:90.6
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 68.06282806396484 |
| Interactive data | 72.74881744384766 | 72.74881744384766 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss -0.0319 (-0.0319)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 0.8560 (0.3863)	Cls Acc 100.0 (98.1)
Epoch: [7][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.3584 (0.3645)	Cls Acc 100.0 (98.1)
Epoch: [7][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.5227 (0.3588)	Cls Acc 100.0 (97.9)
Epoch: [7][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.4257 (0.3513)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 5.9518e-02 (5.9518e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0025e-01 (1.1312e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 92.01624
 * F1 macro = 0.83284
 * F1 micro= 0.92016
 * precision macro= 0.85724
 * precision micro= 0.92016
 * recall macro = 0.81732
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.8
mean IoU: 80.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 68.78306579589844 |
| Interactive data | 72.51184844970703 | 72.51184844970703 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3021 (0.3021)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.3714 (0.3498)	Cls Acc 100.0 (96.8)
Epoch: [8][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.4458 (0.3404)	Cls Acc 100.0 (97.2)
Epoch: [8][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.9664 (0.3486)	Cls Acc 100.0 (97.2)
Epoch: [8][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.4825 (0.3385)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 8.3424e-02 (8.3424e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5036e-01 (1.3804e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.26387
 * F1 macro = 0.86248
 * F1 micro= 0.95264
 * precision macro= 0.87618
 * precision micro= 0.95264
 * recall macro = 0.85250
 * recall micro = 0.95264
global correct: 95.3
mean correct:94.7
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 78.78787994384766 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.3374 (0.3374)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.19)	Trans Loss 0.4485 (0.3193)	Cls Acc 100.0 (98.6)
Epoch: [9][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.5389 (0.3111)	Cls Acc 100.0 (98.1)
Epoch: [9][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.3605 (0.3206)	Cls Acc 100.0 (98.0)
Epoch: [9][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss -0.0278 (0.3290)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.1730e-02 (5.1730e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2860e-02 (9.6236e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 95.19621
 * F1 macro = 0.86967
 * F1 micro= 0.95196
 * precision macro= 0.88363
 * precision micro= 0.95196
 * recall macro = 0.85961
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.4
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data | 83.41232299804688 | 83.41232299804688 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.1691 (0.1691)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.4525 (0.2636)	Cls Acc 100.0 (97.8)
Epoch: [10][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.20)	Trans Loss 0.5268 (0.3034)	Cls Acc 100.0 (98.1)
Epoch: [10][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.2272 (0.2940)	Cls Acc 100.0 (97.8)
Epoch: [10][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.20)	Trans Loss 0.8863 (0.2969)	Cls Acc 87.5 (97.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.9782e-02 (5.9782e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0241e-01 (1.0198e-01)	Acc@1 100.00 ( 99.88)
 * Acc@1 91.61028
 * F1 macro = 0.83131
 * F1 micro= 0.91610
 * precision macro= 0.85724
 * precision micro= 0.91610
 * recall macro = 0.81529
 * recall micro = 0.91610
global correct: 91.6
mean correct:90.2
mean IoU: 79.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 67.70832824707031 |
| Interactive data | 70.85308074951172 | 70.85308074951172 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0267 (0.0267)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.6146 (0.3150)	Cls Acc 100.0 (98.4)
Epoch: [11][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.2291 (0.3143)	Cls Acc 100.0 (98.5)
Epoch: [11][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.18)	Trans Loss 0.6537 (0.3248)	Cls Acc 100.0 (98.5)
Epoch: [11][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss -0.1808 (0.3224)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.9706e-02 (6.9706e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0761e-01 (1.1137e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.27876
 * F1 macro = 0.89533
 * F1 micro= 0.96279
 * precision macro= 0.90618
 * precision micro= 0.96279
 * recall macro = 0.88746
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.6
mean IoU: 89.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 82.42811584472656 |
| Interactive data |  87.9146957397461 |        87.5       |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1921 (0.1921)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss -0.1821 (0.3379)	Cls Acc 100.0 (98.1)
Epoch: [12][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.5336 (0.3273)	Cls Acc 100.0 (98.4)
Epoch: [12][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.0330 (0.3222)	Cls Acc 100.0 (98.5)
Epoch: [12][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.19)	Trans Loss -0.0645 (0.3250)	Cls Acc 87.5 (98.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.1282e-02 (7.1282e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0660e-01 (1.0293e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.06089
 * F1 macro = 0.86996
 * F1 micro= 0.95061
 * precision macro= 0.88430
 * precision micro= 0.95061
 * recall macro = 0.85961
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.3
mean IoU: 87.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data | 83.41232299804688 | 83.41232299804688 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss -0.1599 (-0.1599)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0038 (0.3258)	Cls Acc 100.0 (98.5)
Epoch: [13][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.6796 (0.3496)	Cls Acc 100.0 (98.2)
Epoch: [13][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.18)	Trans Loss 0.0796 (0.3585)	Cls Acc 100.0 (98.1)
Epoch: [13][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.6260 (0.3574)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.1964e-02 (4.1964e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1519e-02 (7.6611e-02)	Acc@1 100.00 (100.00)
 * Acc@1 95.60217
 * F1 macro = 0.87702
 * F1 micro= 0.95602
 * precision macro= 0.88972
 * precision micro= 0.95602
 * recall macro = 0.86773
 * recall micro = 0.95602
global correct: 95.6
mean correct:94.9
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data | 84.59716033935547 | 84.59716033935547 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss -0.2276 (-0.2276)	Cls Acc 87.5 (87.5)
Epoch: [14][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss -0.0323 (0.3511)	Cls Acc 100.0 (99.1)
Epoch: [14][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.4482 (0.3290)	Cls Acc 100.0 (98.9)
Epoch: [14][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.17)	Trans Loss 0.1798 (0.3253)	Cls Acc 100.0 (98.9)
Epoch: [14][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.2491 (0.3206)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 1.1020e-01 (1.1020e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.8006e-01 (1.3780e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 86.60352
 * F1 macro = 0.76127
 * F1 micro= 0.86604
 * precision macro= 0.80257
 * precision micro= 0.86604
 * recall macro = 0.73850
 * recall micro = 0.86604
global correct: 86.6
mean correct:85.2
mean IoU: 70.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 |  97.2361831665039 |
| Video on-demand  |       100.0       | 56.76856231689453 |
| Interactive data | 58.29383850097656 | 58.29383850097656 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.8079 (0.8079)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.1852 (0.3325)	Cls Acc 100.0 (98.5)
Epoch: [15][200/500]	Time 0.20 (0.06)	Data 0.2 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.5206 (0.3437)	Cls Acc 100.0 (98.5)
Epoch: [15][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.1311 (0.3441)	Cls Acc 100.0 (98.5)
Epoch: [15][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.3022 (0.3407)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.0847e-02 (5.0847e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.5331e-02 (9.1299e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.42896
 * F1 macro = 0.91600
 * F1 micro= 0.97429
 * precision macro= 0.92332
 * precision micro= 0.97429
 * recall macro = 0.91033
 * recall micro = 0.97429
global correct: 97.4
mean correct:96.8
mean IoU: 92.7
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |       100.0       |      100.0       |
| Video on-demand  | 98.46154022216797 | 87.0748291015625 |
| Interactive data | 91.94313049316406 | 91.0798110961914 |
+------------------+-------------------+------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1710 (0.1710)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2741 (0.3247)	Cls Acc 100.0 (98.1)
Epoch: [16][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.3095 (0.3291)	Cls Acc 100.0 (98.6)
Epoch: [16][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.6067 (0.3410)	Cls Acc 100.0 (98.6)
Epoch: [16][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.2715 (0.3364)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 8.2192e-02 (8.2192e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3334e-01 (1.1916e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 96.95535
 * F1 macro = 0.89836
 * F1 micro= 0.96955
 * precision macro= 0.90663
 * precision micro= 0.96955
 * recall macro = 0.89161
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.4
mean IoU: 91.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.07691955566406 |        85.0       |
| Interactive data | 91.94313049316406 | 90.86650848388672 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.4410 (0.4410)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.5814 (0.3758)	Cls Acc 100.0 (99.0)
Epoch: [17][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss -0.1180 (0.3611)	Cls Acc 100.0 (98.9)
Epoch: [17][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.7323 (0.3579)	Cls Acc 100.0 (99.0)
Epoch: [17][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.2141 (0.3571)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.0674e-02 (7.0674e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0642e-01 (1.2176e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 96.34641
 * F1 macro = 0.88608
 * F1 micro= 0.96346
 * precision macro= 0.89626
 * precision micro= 0.96346
 * recall macro = 0.87805
 * recall micro = 0.96346
global correct: 96.3
mean correct:95.6
mean IoU: 90.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.69230651855469 |  82.467529296875  |
| Interactive data | 89.33648681640625 | 88.08411407470703 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.4976 (0.4976)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.7850 (0.3147)	Cls Acc 100.0 (99.5)
Epoch: [18][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.6531 (0.3148)	Cls Acc 100.0 (99.0)
Epoch: [18][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.15)	Trans Loss 0.7925 (0.3148)	Cls Acc 100.0 (98.9)
Epoch: [18][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.16)	Trans Loss 0.3911 (0.3204)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.1820e-02 (6.1820e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.2406e-02 (9.0852e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 88.63329
 * F1 macro = 0.81689
 * F1 micro= 0.88633
 * precision macro= 0.85453
 * precision micro= 0.88633
 * recall macro = 0.79770
 * recall micro = 0.88633
global correct: 88.6
mean correct:86.8
mean IoU: 73.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 60.74766540527344  |
| Interactive data | 60.663509368896484 | 60.663509368896484 |
+------------------+--------------------+--------------------+
Epoch: [19][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.3776 (-0.3776)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.15)	Trans Loss 0.5293 (0.3121)	Cls Acc 87.5 (99.1)
Epoch: [19][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss -0.0292 (0.3147)	Cls Acc 100.0 (99.2)
Epoch: [19][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss -0.0045 (0.3325)	Cls Acc 100.0 (99.1)
Epoch: [19][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.1357 (0.3495)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 5.3191e-02 (5.3191e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.8313e-02 (1.0076e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 93.64005
 * F1 macro = 0.84044
 * F1 micro= 0.93640
 * precision macro= 0.85904
 * precision micro= 0.93640
 * recall macro = 0.82730
 * recall micro = 0.93640
global correct: 93.6
mean correct:92.4
mean IoU: 83.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.69230651855469 |  72.9885025024414 |
| Interactive data | 79.62085723876953 | 78.50467681884766 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.2157 (-0.2157)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.3822 (0.3537)	Cls Acc 100.0 (99.3)
Epoch: [20][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.15)	Trans Loss 0.1233 (0.3554)	Cls Acc 87.5 (98.9)
Epoch: [20][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.15)	Trans Loss -0.0934 (0.3352)	Cls Acc 100.0 (98.8)
Epoch: [20][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss -0.1481 (0.3428)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.9397e-02 (3.9397e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4750e-02 (8.4726e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 89.64817
 * F1 macro = 0.81616
 * F1 micro= 0.89648
 * precision macro= 0.84912
 * precision micro= 0.89648
 * recall macro = 0.79731
 * recall micro = 0.89648
global correct: 89.6
mean correct:87.7
mean IoU: 75.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.07691955566406 |        62.5       |
| Interactive data | 64.92890930175781 | 64.16861724853516 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.1278 (0.1278)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.16)	Trans Loss 1.2085 (0.3725)	Cls Acc 100.0 (98.8)
Epoch: [21][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.3020 (0.3498)	Cls Acc 100.0 (98.9)
Epoch: [21][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.15)	Trans Loss 0.0916 (0.3548)	Cls Acc 100.0 (99.0)
Epoch: [21][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.1742 (0.3450)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.6532e-02 (6.6532e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.8320e-02 (1.1467e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 90.39242
 * F1 macro = 0.80500
 * F1 micro= 0.90392
 * precision macro= 0.83469
 * precision micro= 0.90392
 * recall macro = 0.78671
 * recall micro = 0.90392
global correct: 90.4
mean correct:88.6
mean IoU: 77.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.69230651855469 | 64.14141845703125 |
| Interactive data | 68.48341369628906 | 67.52336883544922 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.5326 (0.5326)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0435 (0.3490)	Cls Acc 100.0 (99.4)
Epoch: [22][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.3730 (0.3304)	Cls Acc 100.0 (99.2)
Epoch: [22][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.1682 (0.3447)	Cls Acc 100.0 (99.1)
Epoch: [22][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.14)	Trans Loss 0.3278 (0.3393)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.4344e-02 (5.4344e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.8292e-02 (9.3563e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 89.30988
 * F1 macro = 0.81677
 * F1 micro= 0.89310
 * precision macro= 0.85092
 * precision micro= 0.89310
 * recall macro = 0.79753
 * recall micro = 0.89310
global correct: 89.3
mean correct:87.4
mean IoU: 74.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 98.84615325927734 | 61.927711486816406 |
| Interactive data |  63.2701416015625 | 62.82352828979492  |
+------------------+-------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4066 (0.4066)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0735 (0.3511)	Cls Acc 100.0 (99.6)
Epoch: [23][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss -0.0203 (0.3368)	Cls Acc 100.0 (99.2)
Epoch: [23][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.13)	Trans Loss 0.3422 (0.3372)	Cls Acc 100.0 (99.3)
Epoch: [23][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.5312 (0.3284)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.7669e-02 (4.7669e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.5086e-02 (8.2681e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 90.93369
 * F1 macro = 0.81496
 * F1 micro= 0.90934
 * precision macro= 0.84281
 * precision micro= 0.90934
 * recall macro = 0.79753
 * recall micro = 0.90934
global correct: 90.9
mean correct:89.3
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 | 65.64102935791016 |
| Interactive data | 69.66824340820312 | 69.01408386230469 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.7157 (0.7157)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.6338 (0.3308)	Cls Acc 100.0 (99.1)
Epoch: [24][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.13)	Trans Loss 0.4768 (0.3464)	Cls Acc 100.0 (99.3)
Epoch: [24][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.14)	Trans Loss 0.2257 (0.3360)	Cls Acc 100.0 (99.1)
Epoch: [24][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.6266 (0.3419)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.1883e-02 (6.1883e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4271e-02 (1.0701e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 86.26522
 * F1 macro = 0.78885
 * F1 micro= 0.86265
 * precision macro= 0.83559
 * precision micro= 0.86265
 * recall macro = 0.76686
 * recall micro = 0.86265
global correct: 86.3
mean correct:83.8
mean IoU: 69.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 97.69230651855469 | 55.579872131347656 |
| Interactive data | 54.02843475341797 | 53.271026611328125 |
+------------------+-------------------+--------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.6178 (0.6178)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.15)	Trans Loss 0.8510 (0.3891)	Cls Acc 100.0 (99.1)
Epoch: [25][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.2443 (0.3597)	Cls Acc 100.0 (99.1)
Epoch: [25][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.5059 (0.3591)	Cls Acc 100.0 (99.2)
Epoch: [25][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.14)	Trans Loss 0.5735 (0.3502)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.8939e-02 (5.8939e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9986e-02 (1.0329e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 87.95670
 * F1 macro = 0.80311
 * F1 micro= 0.87957
 * precision macro= 0.84281
 * precision micro= 0.87957
 * recall macro = 0.78265
 * recall micro = 0.87957
global correct: 88.0
mean correct:85.8
mean IoU: 72.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 98.46154022216797 | 58.986175537109375 |
| Interactive data | 59.24170684814453 | 58.685447692871094 |
+------------------+-------------------+--------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.9176 (0.9176)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.13)	Trans Loss 0.3440 (0.3522)	Cls Acc 100.0 (99.5)
Epoch: [26][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.3105 (0.3676)	Cls Acc 100.0 (99.5)
Epoch: [26][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.13)	Trans Loss 0.1742 (0.3373)	Cls Acc 100.0 (99.5)
Epoch: [26][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0492 (0.3405)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.3103e-02 (4.3103e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.3685e-02 (8.8736e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 90.46008
 * F1 macro = 0.81832
 * F1 micro= 0.90460
 * precision macro= 0.84822
 * precision micro= 0.90460
 * recall macro = 0.80058
 * recall micro = 0.90460
global correct: 90.5
mean correct:88.7
mean IoU: 77.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.07691955566406 | 64.39393615722656 |
| Interactive data | 68.00947570800781 |  67.2131118774414 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.5531 (0.5531)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.1494 (0.3244)	Cls Acc 100.0 (99.5)
Epoch: [27][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.12)	Trans Loss 0.6838 (0.3130)	Cls Acc 100.0 (99.1)
Epoch: [27][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.6420 (0.3209)	Cls Acc 100.0 (99.2)
Epoch: [27][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.4700 (0.3214)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.1603e-02 (5.1603e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.0607e-02 (7.8900e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 85.31800
 * F1 macro = 0.79423
 * F1 micro= 0.85318
 * precision macro= 0.84551
 * precision micro= 0.85318
 * recall macro = 0.77216
 * recall micro = 0.85318
global correct: 85.3
mean correct:82.8
mean IoU: 67.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 98.84615325927734  | 54.21940612792969  |
| Interactive data | 49.763031005859375 | 49.411766052246094 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.4011 (0.4011)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.13)	Trans Loss 0.5913 (0.3495)	Cls Acc 100.0 (99.3)
Epoch: [28][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.13)	Trans Loss 0.5433 (0.3285)	Cls Acc 100.0 (99.1)
Epoch: [28][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss -0.0101 (0.3154)	Cls Acc 100.0 (99.1)
Epoch: [28][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.2897 (0.3196)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.6885e-02 (4.6885e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.7389e-02 (7.6837e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 90.66306
 * F1 macro = 0.82691
 * F1 micro= 0.90663
 * precision macro= 0.85634
 * precision micro= 0.90663
 * recall macro = 0.80952
 * recall micro = 0.90663
global correct: 90.7
mean correct:88.9
mean IoU: 77.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.46154022216797 | 64.97461700439453 |
| Interactive data | 68.24644470214844 | 67.60562896728516 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.5194 (0.5194)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.13)	Trans Loss 0.0964 (0.3331)	Cls Acc 100.0 (99.3)
Epoch: [29][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.13)	Trans Loss 0.1815 (0.3203)	Cls Acc 100.0 (99.3)
Epoch: [29][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.2080 (0.3309)	Cls Acc 100.0 (99.4)
Epoch: [29][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.1811 (0.3282)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.4697e-02 (5.4697e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.3136e-02 (8.4102e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 87.75372
 * F1 macro = 0.80530
 * F1 micro= 0.87754
 * precision macro= 0.84551
 * precision micro= 0.87754
 * recall macro = 0.78434
 * recall micro = 0.87754
global correct: 87.8
mean correct:85.6
mean IoU: 72.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 58.67580032348633 |
| Interactive data | 58.29383850097656 | 57.88235092163086 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0024 (0.0024)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.1637 (0.3377)	Cls Acc 100.0 (99.4)
Epoch: [30][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.13)	Trans Loss 0.7250 (0.3362)	Cls Acc 100.0 (99.3)
Epoch: [30][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.1012 (0.3348)	Cls Acc 100.0 (99.5)
Epoch: [30][400/500]	Time 0.20 (0.06)	Data 0.2 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.9208 (0.3343)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.6125e-02 (5.6125e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.0542e-02 (7.9968e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 91.40731
 * F1 macro = 0.83473
 * F1 micro= 0.91407
 * precision macro= 0.86198
 * precision micro= 0.91407
 * recall macro = 0.81901
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.0
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 67.09844207763672 |
| Interactive data |  70.6161117553711 | 70.44917297363281 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.7704 (0.7704)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.4214 (0.3494)	Cls Acc 100.0 (99.3)
Epoch: [31][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.2817 (0.3618)	Cls Acc 100.0 (99.6)
Epoch: [31][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.13)	Trans Loss 0.4426 (0.3712)	Cls Acc 100.0 (99.6)
Epoch: [31][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.2094 (0.3666)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.5522e-02 (4.5522e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2638e-02 (7.7112e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.01624
 * F1 macro = 0.83140
 * F1 micro= 0.92016
 * precision macro= 0.85566
 * precision micro= 0.92016
 * recall macro = 0.81580
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.5
mean IoU: 80.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 68.53333282470703 |
| Interactive data | 72.74881744384766 | 72.23529052734375 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.2230 (0.2230)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.1661 (0.3514)	Cls Acc 100.0 (99.3)
Epoch: [32][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.3987 (0.3551)	Cls Acc 100.0 (99.3)
Epoch: [32][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.12)	Trans Loss 0.2631 (0.3410)	Cls Acc 100.0 (99.5)
Epoch: [32][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.1478 (0.3368)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.0648e-02 (5.0648e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.0997e-02 (8.1799e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 90.59540
 * F1 macro = 0.82300
 * F1 micro= 0.90595
 * precision macro= 0.85295
 * precision micro= 0.90595
 * recall macro = 0.80599
 * recall micro = 0.90595
global correct: 90.6
mean correct:88.9
mean IoU: 77.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 64.89899444580078 |
| Interactive data | 68.24644470214844 | 67.76470184326172 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.3358 (0.3358)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.3727 (0.3800)	Cls Acc 100.0 (99.6)
Epoch: [33][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.4249 (0.3466)	Cls Acc 100.0 (99.7)
Epoch: [33][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.3908 (0.3468)	Cls Acc 100.0 (99.7)
Epoch: [33][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.1277 (0.3501)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.3925e-02 (4.3925e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.1965e-02 (8.0487e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.26387
 * F1 macro = 0.87715
 * F1 micro= 0.95264
 * precision macro= 0.89084
 * precision micro= 0.95264
 * recall macro = 0.86722
 * recall micro = 0.95264
global correct: 95.3
mean correct:94.3
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 78.59326934814453 |
| Interactive data | 84.12322235107422 | 83.52941131591797 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.4114 (0.4114)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.3094 (0.3262)	Cls Acc 100.0 (99.4)
Epoch: [34][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.4892 (0.3394)	Cls Acc 100.0 (99.4)
Epoch: [34][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.12)	Trans Loss 0.9804 (0.3280)	Cls Acc 100.0 (99.5)
Epoch: [34][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss -0.2361 (0.3152)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.8028e-02 (5.8028e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.3082e-02 (9.1450e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 85.25034
 * F1 macro = 0.79618
 * F1 micro= 0.85250
 * precision macro= 0.84551
 * precision micro= 0.85250
 * recall macro = 0.77453
 * recall micro = 0.85250
global correct: 85.3
mean correct:82.6
mean IoU: 67.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.46154022216797 | 54.00843811035156 |
| Interactive data | 49.28909683227539 |  48.8262939453125 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.2378 (-0.2378)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.8740 (0.2921)	Cls Acc 100.0 (99.4)
Epoch: [35][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.4616 (0.3368)	Cls Acc 100.0 (99.3)
Epoch: [35][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.1890 (0.3464)	Cls Acc 100.0 (99.4)
Epoch: [35][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.3845 (0.3627)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.6773e-02 (4.6773e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.4452e-02 (9.8548e-02)	Acc@1 100.00 ( 98.51)
 * Acc@1 96.61705
 * F1 macro = 0.88786
 * F1 micro= 0.96617
 * precision macro= 0.89716
 * precision micro= 0.96617
 * recall macro = 0.88028
 * recall micro = 0.96617
global correct: 96.6
mean correct:95.5
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 95.38461303710938 | 83.22147369384766 |
| Interactive data | 91.23223114013672 | 88.70967864990234 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.5583 (0.5583)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss -0.2374 (0.3280)	Cls Acc 100.0 (99.8)
Epoch: [36][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.2100 (0.3286)	Cls Acc 100.0 (99.8)
Epoch: [36][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.4096 (0.3208)	Cls Acc 100.0 (99.7)
Epoch: [36][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.1083 (0.3285)	Cls Acc 100.0 (99.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.2147e-02 (4.2147e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.9000e-02 (6.8310e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.20433
 * F1 macro = 0.83649
 * F1 micro= 0.91204
 * precision macro= 0.86446
 * precision micro= 0.91204
 * recall macro = 0.82054
 * recall micro = 0.91204
global correct: 91.2
mean correct:89.6
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 66.40827178955078 |
| Interactive data | 69.90521240234375 |  69.4117660522461 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.8152 (0.8152)	Cls Acc 87.5 (87.5)
Epoch: [37][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.6582 (0.3134)	Cls Acc 100.0 (99.4)
Epoch: [37][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0646 (0.3437)	Cls Acc 100.0 (99.5)
Epoch: [37][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.2139 (0.3545)	Cls Acc 100.0 (99.4)
Epoch: [37][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.0639 (0.3601)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.2945e-02 (5.2945e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7645e-02 (9.9837e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 94.92558
 * F1 macro = 0.84959
 * F1 micro= 0.94926
 * precision macro= 0.86378
 * precision micro= 0.94926
 * recall macro = 0.83847
 * recall micro = 0.94926
global correct: 94.9
mean correct:93.9
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 96.92308044433594 | 77.06422424316406 |
| Interactive data | 85.30805969238281 | 83.72093200683594 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0716 (0.0716)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss -0.1097 (0.3789)	Cls Acc 100.0 (99.4)
Epoch: [38][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.2276 (0.3530)	Cls Acc 100.0 (99.6)
Epoch: [38][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.5345 (0.3532)	Cls Acc 100.0 (99.6)
Epoch: [38][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.3115 (0.3573)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 6.2804e-02 (6.2804e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.6164e-02 (9.9141e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 90.93369
 * F1 macro = 0.81434
 * F1 micro= 0.90934
 * precision macro= 0.84213
 * precision micro= 0.90934
 * recall macro = 0.79686
 * recall micro = 0.90934
global correct: 90.9
mean correct:89.4
mean IoU: 78.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.07691955566406 | 65.55269622802734 |
| Interactive data |  70.6161117553711 | 69.78922271728516 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.4452 (0.4452)	Cls Acc 87.5 (87.5)
Epoch: [39][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.13)	Trans Loss 1.1367 (0.3337)	Cls Acc 100.0 (99.4)
Epoch: [39][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.12)	Trans Loss 0.2945 (0.3211)	Cls Acc 100.0 (99.6)
Epoch: [39][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.2461 (0.3160)	Cls Acc 100.0 (99.6)
Epoch: [39][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0959 (0.3191)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.9204e-02 (5.9204e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8478e-02 (1.1552e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 96.75237
 * F1 macro = 0.88641
 * F1 micro= 0.96752
 * precision macro= 0.89535
 * precision micro= 0.96752
 * recall macro = 0.87904
 * recall micro = 0.96752
global correct: 96.8
mean correct:95.8
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 95.38461303710938 | 83.78378295898438 |
| Interactive data | 92.65402221679688 |  90.0921630859375 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.0168 (-0.0168)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.5843 (0.3784)	Cls Acc 100.0 (99.8)
Epoch: [40][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.3385 (0.3623)	Cls Acc 100.0 (99.5)
Epoch: [40][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0708 (0.3495)	Cls Acc 100.0 (99.6)
Epoch: [40][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0303 (0.3576)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.0105e-02 (5.0105e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.8327e-02 (7.4407e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 88.22733
 * F1 macro = 0.81370
 * F1 micro= 0.88227
 * precision macro= 0.85273
 * precision micro= 0.88227
 * recall macro = 0.79384
 * recall micro = 0.88227
global correct: 88.2
mean correct:86.2
mean IoU: 72.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 59.72222137451172 |
| Interactive data | 59.47867202758789 | 59.19811248779297 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.6801 (0.6801)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.7135 (0.3150)	Cls Acc 100.0 (99.8)
Epoch: [41][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1380 (0.3340)	Cls Acc 100.0 (99.5)
Epoch: [41][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.3165 (0.3319)	Cls Acc 100.0 (99.6)
Epoch: [41][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.1591 (0.3296)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.0658e-02 (3.0658e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.1349e-02 (5.5690e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 88.49797
 * F1 macro = 0.81942
 * F1 micro= 0.88498
 * precision macro= 0.85724
 * precision micro= 0.88498
 * recall macro = 0.79973
 * recall micro = 0.88498
global correct: 88.5
mean correct:86.5
mean IoU: 73.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.61538696289062  | 60.37295913696289  |
| Interactive data | 59.952606201171875 | 59.810874938964844 |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.1753 (-0.1753)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss -0.3230 (0.3132)	Cls Acc 100.0 (99.8)
Epoch: [42][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.10)	Trans Loss 0.6806 (0.2906)	Cls Acc 100.0 (99.6)
Epoch: [42][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.1390 (0.2878)	Cls Acc 100.0 (99.5)
Epoch: [42][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.11)	Trans Loss 0.6186 (0.3063)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.1124e-02 (3.1124e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.1350e-02 (7.1688e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 95.66982
 * F1 macro = 0.87922
 * F1 micro= 0.95670
 * precision macro= 0.89175
 * precision micro= 0.95670
 * recall macro = 0.87013
 * recall micro = 0.95670
global correct: 95.7
mean correct:94.6
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 79.81072998046875 |
| Interactive data |  86.7298583984375 | 85.31468200683594 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.1775 (0.1775)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.3668 (0.3351)	Cls Acc 100.0 (99.9)
Epoch: [43][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.1972 (0.3473)	Cls Acc 100.0 (99.9)
Epoch: [43][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.4483 (0.3435)	Cls Acc 100.0 (99.8)
Epoch: [43][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.2739 (0.3462)	Cls Acc 100.0 (99.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.9989e-02 (3.9989e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.3847e-02 (9.1790e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 95.87280
 * F1 macro = 0.87820
 * F1 micro= 0.95873
 * precision macro= 0.88994
 * precision micro= 0.95873
 * recall macro = 0.86923
 * recall micro = 0.95873
global correct: 95.9
mean correct:94.6
mean IoU: 88.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 95.76923370361328 | 80.32257843017578 |
| Interactive data | 88.15165710449219 | 85.91223907470703 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.1518 (-0.1518)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.6874 (0.3410)	Cls Acc 100.0 (99.8)
Epoch: [44][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.10)	Trans Loss 0.7262 (0.3201)	Cls Acc 100.0 (99.9)
Epoch: [44][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.11)	Trans Loss 0.4679 (0.3292)	Cls Acc 100.0 (99.7)
Epoch: [44][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.8677 (0.3339)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.2002e-02 (4.2002e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.7734e-02 (7.2654e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.13667
 * F1 macro = 0.82814
 * F1 micro= 0.91137
 * precision macro= 0.85566
 * precision micro= 0.91137
 * recall macro = 0.81140
 * recall micro = 0.91137
global correct: 91.1
mean correct:89.5
mean IoU: 78.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 66.23711395263672 |
| Interactive data | 69.66824340820312 | 69.17646789550781 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.7885 (0.7885)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.13)	Trans Loss 0.7280 (0.3514)	Cls Acc 100.0 (99.4)
Epoch: [45][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.12)	Trans Loss 1.1186 (0.3270)	Cls Acc 100.0 (99.3)
Epoch: [45][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.11)	Trans Loss 0.6663 (0.3378)	Cls Acc 100.0 (99.5)
Epoch: [45][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.4358 (0.3353)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.1261e-02 (3.1261e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.2073e-02 (6.2141e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.82815
 * F1 macro = 0.84223
 * F1 micro= 0.92828
 * precision macro= 0.86378
 * precision micro= 0.92828
 * recall macro = 0.82798
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.5
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 70.79889678955078 |
| Interactive data | 75.59241485595703 | 75.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.2165 (0.2165)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.20 (0.06)	Data 0.2 (0.0)	Loss 0.05 (0.10)	Trans Loss -0.1110 (0.2537)	Cls Acc 100.0 (99.5)
Epoch: [46][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.3041 (0.2745)	Cls Acc 100.0 (99.6)
Epoch: [46][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss -0.1140 (0.2894)	Cls Acc 100.0 (99.7)
Epoch: [46][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.2521 (0.3109)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.9008e-02 (3.9008e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4391e-02 (7.1141e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 92.08390
 * F1 macro = 0.83930
 * F1 micro= 0.92084
 * precision macro= 0.86378
 * precision micro= 0.92084
 * recall macro = 0.82426
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.6
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.46154022216797 |  68.6327133178711 |
| Interactive data | 73.22274780273438 | 72.53520965576172 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.1260 (-0.1260)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.3296 (0.3335)	Cls Acc 100.0 (98.8)
Epoch: [47][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0954 (0.3137)	Cls Acc 100.0 (99.2)
Epoch: [47][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.6598 (0.3400)	Cls Acc 100.0 (99.3)
Epoch: [47][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.1584 (0.3282)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.5965e-02 (4.5965e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2613e-02 (7.5671e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.15832
 * F1 macro = 0.90739
 * F1 micro= 0.97158
 * precision macro= 0.91520
 * precision micro= 0.97158
 * recall macro = 0.90105
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.5
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 85.90604400634766 |
| Interactive data | 91.23223114013672 |  90.3755874633789 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.3627 (0.3627)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.2955 (0.3656)	Cls Acc 100.0 (99.6)
Epoch: [48][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.7784 (0.3455)	Cls Acc 100.0 (99.7)
Epoch: [48][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.4709 (0.3413)	Cls Acc 100.0 (99.7)
Epoch: [48][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.4503 (0.3458)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.3779e-02 (4.3779e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.8954e-02 (7.8935e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 89.10690
 * F1 macro = 0.79376
 * F1 micro= 0.89107
 * precision macro= 0.82927
 * precision micro= 0.89107
 * recall macro = 0.77487
 * recall micro = 0.89107
global correct: 89.1
mean correct:87.1
mean IoU: 74.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 96.92308044433594 | 61.01694869995117 |
| Interactive data | 64.92890930175781 | 63.72092819213867 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.5741 (0.5741)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.10)	Trans Loss 0.2481 (0.3253)	Cls Acc 100.0 (100.0)
Epoch: [49][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss -0.0854 (0.3281)	Cls Acc 100.0 (99.9)
Epoch: [49][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.7420 (0.3336)	Cls Acc 100.0 (99.8)
Epoch: [49][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.1590 (0.3299)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.7978e-02 (2.7978e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.7065e-02 (5.8531e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 90.66306
 * F1 macro = 0.82424
 * F1 micro= 0.90663
 * precision macro= 0.85363
 * precision micro= 0.90663
 * recall macro = 0.80700
 * recall micro = 0.90663
global correct: 90.7
mean correct:88.9
mean IoU: 77.5
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |       100.0       |      100.0       |
| Video on-demand  | 98.07691955566406 | 64.885498046875  |
| Interactive data | 68.48341369628906 | 67.6814956665039 |
+------------------+-------------------+------------------+
Elapsed time: 1556.8802471160889
best_acc1 = 97.42896
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.0847e-02 (5.0847e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.5331e-02 (9.1299e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.42896
 * F1 macro = 0.91600
 * F1 micro= 0.97429
 * precision macro= 0.92332
 * precision micro= 0.97429
 * recall macro = 0.91033
 * recall micro = 0.97429
global correct: 97.4
mean correct:96.8
mean IoU: 92.7
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |       100.0       |      100.0       |
| Video on-demand  | 98.46154022216797 | 87.0748291015625 |
| Interactive data | 91.94313049316406 | 91.0798110961914 |
+------------------+-------------------+------------------+
Test result below...
test_acc1 = 97.42896
F1 macro = 0.91600
F1 micro= 0.97429
precision macro= 0.92332
precision micro= 0.97429
recall macro = 0.91033
recall micro = 0.97429
avg_time = 2.71351
min_time = 2.00000
max_time = 10.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.88276   0.98462   0.93091       260
Interactive data    0.98980   0.91943   0.95332       422

        accuracy                        0.97429      1478
       macro avg    0.95752   0.96802   0.96141      1478
    weighted avg    0.97646   0.97429   0.97452      1478

