Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.2/use_1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.2, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.36 (1.36)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 0.0901 (0.0901)	Cls Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.06 (1.14)	Trans Loss 0.4115 (0.2413)	Cls Acc 50.0 (35.8)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.99 (1.11)	Trans Loss 0.1395 (0.2398)	Cls Acc 87.5 (42.7)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.89 (1.06)	Trans Loss 0.2735 (0.2371)	Cls Acc 87.5 (51.4)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.79 (1.02)	Trans Loss 0.2677 (0.2340)	Cls Acc 75.0 (56.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.1168e-01 (5.1168e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.5502e-01 (5.9812e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 74.35724
 * F1 macro = 0.68723
 * F1 micro= 0.74357
 * precision macro= 0.75079
 * precision micro= 0.74357
 * recall macro = 0.67211
 * recall micro = 0.74357
global correct: 74.4
mean correct:69.7
mean IoU: 50.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 94.59783935546875  |
| Video on-demand  |  94.6153793334961  | 41.62436294555664  |
| Interactive data | 15.402843475341797 | 15.011547088623047 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.0956 (0.0956)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.78)	Trans Loss 0.6860 (0.2697)	Cls Acc 75.0 (75.7)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.80 (0.75)	Trans Loss 0.4241 (0.2663)	Cls Acc 62.5 (76.4)
Epoch: [1][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.73)	Trans Loss 0.4017 (0.2718)	Cls Acc 87.5 (78.2)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.71)	Trans Loss 0.2459 (0.2771)	Cls Acc 100.0 (79.7)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 2.7236e-01 (2.7236e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.2216e-01 (3.2792e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 81.05548
 * F1 macro = 0.75331
 * F1 micro= 0.81055
 * precision macro= 0.82296
 * precision micro= 0.81055
 * recall macro = 0.73045
 * recall micro = 0.81055
global correct: 81.1
mean correct:77.9
mean IoU: 60.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 |        98.5        |
| Video on-demand  | 98.07691955566406 | 48.02259826660156  |
| Interactive data |  36.7298583984375 | 36.299766540527344 |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.2125 (0.2125)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.60)	Trans Loss 0.2432 (0.3350)	Cls Acc 100.0 (86.9)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.56)	Trans Loss 0.6215 (0.3040)	Cls Acc 100.0 (88.7)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.55)	Trans Loss -0.0877 (0.3006)	Cls Acc 100.0 (89.3)
Epoch: [2][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.54)	Trans Loss 0.4380 (0.2969)	Cls Acc 87.5 (89.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.7170e-01 (1.7170e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1047e-01 (2.2397e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 84.30311
 * F1 macro = 0.77805
 * F1 micro= 0.84303
 * precision macro= 0.82747
 * precision micro= 0.84303
 * recall macro = 0.75733
 * recall micro = 0.84303
global correct: 84.3
mean correct:81.8
mean IoU: 66.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 96.93627166748047  |
| Video on-demand  | 99.61538696289062  | 54.98938751220703  |
| Interactive data | 46.445499420166016 | 46.335697174072266 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss -0.0113 (-0.0113)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.1542 (0.2091)	Cls Acc 87.5 (92.6)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.44)	Trans Loss 0.2831 (0.2415)	Cls Acc 87.5 (92.3)
Epoch: [3][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.43)	Trans Loss 0.1720 (0.2542)	Cls Acc 100.0 (92.8)
Epoch: [3][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.43)	Trans Loss -0.0922 (0.2618)	Cls Acc 100.0 (92.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.5024e-01 (1.5024e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.8882e-01 (1.8694e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 84.84438
 * F1 macro = 0.77379
 * F1 micro= 0.84844
 * precision macro= 0.82476
 * precision micro= 0.84844
 * recall macro = 0.75101
 * recall micro = 0.84844
global correct: 84.8
mean correct:82.4
mean IoU: 67.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |       98.625       |
| Video on-demand  | 98.46154022216797  | 53.781517028808594 |
| Interactive data | 49.526065826416016 | 49.061031341552734 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.2038 (0.2038)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.39)	Trans Loss -0.3613 (0.2193)	Cls Acc 100.0 (94.2)
Epoch: [4][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.41)	Trans Loss -0.0067 (0.2376)	Cls Acc 100.0 (93.0)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.40)	Trans Loss 0.1286 (0.2555)	Cls Acc 87.5 (93.7)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.39)	Trans Loss 0.2503 (0.2577)	Cls Acc 100.0 (93.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.4369e-01 (1.4369e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9121e-01 (1.6963e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 87.48309
 * F1 macro = 0.80334
 * F1 micro= 0.87483
 * precision macro= 0.84461
 * precision micro= 0.87483
 * recall macro = 0.78327
 * recall micro = 0.87483
global correct: 87.5
mean correct:85.6
mean IoU: 71.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375  |
| Video on-demand  |       100.0       | 58.69074630737305 |
| Interactive data | 57.34597396850586 | 57.34597396850586 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.0867 (0.0867)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 0.6009 (0.2781)	Cls Acc 100.0 (94.9)
Epoch: [5][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 0.4581 (0.2643)	Cls Acc 100.0 (95.2)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.36)	Trans Loss 0.2510 (0.2586)	Cls Acc 87.5 (95.1)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 0.3032 (0.2563)	Cls Acc 100.0 (95.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.4148e-01 (1.4148e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.0373e-01 (1.6461e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 84.77673
 * F1 macro = 0.77350
 * F1 micro= 0.84777
 * precision macro= 0.82567
 * precision micro= 0.84777
 * recall macro = 0.75079
 * recall micro = 0.84777
global correct: 84.8
mean correct:82.6
mean IoU: 67.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 98.37092590332031  |
| Video on-demand  |       100.0       | 53.830230712890625 |
| Interactive data | 49.28909683227539 | 49.28909683227539  |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.3062 (0.3062)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.66 (0.33)	Trans Loss 0.1329 (0.2452)	Cls Acc 75.0 (95.4)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 0.5607 (0.2401)	Cls Acc 100.0 (96.1)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss -0.1186 (0.2371)	Cls Acc 100.0 (96.5)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss -0.0040 (0.2324)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.1383e-01 (1.1383e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6119e-01 (1.3562e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 93.57240
 * F1 macro = 0.84315
 * F1 micro= 0.93572
 * precision macro= 0.86175
 * precision micro= 0.93572
 * recall macro = 0.83006
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.8
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.74529266357422 |
| Video on-demand  |       100.0       | 73.44632720947266 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.1823 (0.1823)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.34)	Trans Loss -0.0816 (0.3124)	Cls Acc 100.0 (95.2)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.33)	Trans Loss 0.5537 (0.2999)	Cls Acc 87.5 (95.6)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 0.0304 (0.2951)	Cls Acc 100.0 (96.2)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 0.5644 (0.2967)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.0495e-01 (1.0495e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.4713e-01 (1.5459e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 85.38566
 * F1 macro = 0.76850
 * F1 micro= 0.85386
 * precision macro= 0.81935
 * precision micro= 0.85386
 * recall macro = 0.74611
 * recall micro = 0.85386
global correct: 85.4
mean correct:82.8
mean IoU: 68.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 96.53845977783203 |  53.8626594543457 |
| Interactive data | 52.84360122680664 | 51.62036895751953 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.3987 (0.3987)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.4992 (0.2567)	Cls Acc 100.0 (97.2)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.30)	Trans Loss 0.1618 (0.2650)	Cls Acc 87.5 (96.2)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.29)	Trans Loss 0.8003 (0.2677)	Cls Acc 87.5 (96.3)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 0.1740 (0.2689)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 9.1207e-02 (9.1207e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3202e-01 (1.1877e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 89.24222
 * F1 macro = 0.79802
 * F1 micro= 0.89242
 * precision macro= 0.83198
 * precision micro= 0.89242
 * recall macro = 0.77887
 * recall micro = 0.89242
global correct: 89.2
mean correct:87.6
mean IoU: 75.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  | 98.99623107910156  |
| Video on-demand  | 98.84615325927734 | 61.927711486816406 |
| Interactive data | 64.69194030761719 | 64.23529052734375  |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.2184 (0.2184)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 0.0325 (0.2312)	Cls Acc 100.0 (96.5)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.29)	Trans Loss -0.0038 (0.2546)	Cls Acc 75.0 (96.1)
Epoch: [9][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.28)	Trans Loss -0.1228 (0.2724)	Cls Acc 87.5 (96.6)
Epoch: [9][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.28)	Trans Loss 0.6816 (0.2754)	Cls Acc 100.0 (96.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.8934e-02 (6.8934e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.9978e-02 (9.4652e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 90.79838
 * F1 macro = 0.82062
 * F1 micro= 0.90798
 * precision macro= 0.84912
 * precision micro= 0.90798
 * recall macro = 0.80311
 * recall micro = 0.90798
global correct: 90.8
mean correct:89.4
mean IoU: 78.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 65.65657043457031 |
| Interactive data | 68.95734405517578 | 68.95734405517578 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4223 (0.4223)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.24)	Trans Loss -0.2798 (0.2449)	Cls Acc 87.5 (97.8)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.26)	Trans Loss 0.6200 (0.2814)	Cls Acc 100.0 (97.5)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.26)	Trans Loss 0.6249 (0.2904)	Cls Acc 100.0 (97.6)
Epoch: [10][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.26)	Trans Loss 0.3217 (0.2793)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 9.1114e-02 (9.1114e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2434e-01 (1.2215e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 85.45332
 * F1 macro = 0.77772
 * F1 micro= 0.85453
 * precision macro= 0.82747
 * precision micro= 0.85453
 * recall macro = 0.75474
 * recall micro = 0.85453
global correct: 85.5
mean correct:83.4
mean IoU: 68.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469  |
| Video on-demand  |       100.0       | 54.852317810058594 |
| Interactive data | 51.65876770019531 | 51.536643981933594 |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.2230 (0.2230)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.28)	Trans Loss -0.0998 (0.2578)	Cls Acc 100.0 (96.3)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 0.2595 (0.2555)	Cls Acc 100.0 (96.4)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.25)	Trans Loss 0.5652 (0.2511)	Cls Acc 87.5 (96.9)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.25)	Trans Loss 0.2684 (0.2585)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.9649e-02 (5.9649e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.9939e-02 (8.3596e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 90.79838
 * F1 macro = 0.82273
 * F1 micro= 0.90798
 * precision macro= 0.85183
 * precision micro= 0.90798
 * recall macro = 0.80582
 * recall micro = 0.90798
global correct: 90.8
mean correct:89.4
mean IoU: 78.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 99.61538696289062 | 65.56961822509766 |
| Interactive data |  69.1943130493164 |  69.1943130493164 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3502 (0.3502)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.6351 (0.2387)	Cls Acc 100.0 (96.8)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.25)	Trans Loss 0.1363 (0.2705)	Cls Acc 100.0 (97.3)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.4686 (0.2619)	Cls Acc 100.0 (97.0)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 0.3147 (0.2615)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.5579e-02 (6.5579e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.5792e-02 (8.8563e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.37618
 * F1 macro = 0.93608
 * F1 micro= 0.98376
 * precision macro= 0.94046
 * precision micro= 0.98376
 * recall macro = 0.93234
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2442 (0.2442)	Cls Acc 87.5 (87.5)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 0.2584 (0.2749)	Cls Acc 100.0 (96.9)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 0.1883 (0.2621)	Cls Acc 100.0 (97.0)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.5083 (0.2652)	Cls Acc 100.0 (97.5)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.2135 (0.2622)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.4522e-02 (7.4522e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.6029e-02 (1.0519e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.64682
 * F1 macro = 0.94226
 * F1 micro= 0.98647
 * precision macro= 0.94587
 * precision micro= 0.98647
 * recall macro = 0.93911
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.6
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.2670 (0.2670)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.3621 (0.2828)	Cls Acc 100.0 (98.0)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.23)	Trans Loss 0.5836 (0.2903)	Cls Acc 100.0 (97.9)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.24)	Trans Loss 0.3140 (0.2856)	Cls Acc 87.5 (97.5)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.0165 (0.2822)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.8340e-02 (6.8340e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.6084e-02 (8.8374e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 89.85115
 * F1 macro = 0.82172
 * F1 micro= 0.89851
 * precision macro= 0.85453
 * precision micro= 0.89851
 * recall macro = 0.80379
 * recall micro = 0.89851
global correct: 89.9
mean correct:88.3
mean IoU: 76.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |       100.0       | 63.414634704589844 |
| Interactive data | 65.63980865478516 | 65.63980865478516  |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3956 (0.3956)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.24)	Trans Loss 0.5806 (0.2726)	Cls Acc 87.5 (97.0)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 0.1297 (0.2608)	Cls Acc 100.0 (96.7)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.25)	Trans Loss 0.4729 (0.2607)	Cls Acc 87.5 (96.6)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.25)	Trans Loss 0.2920 (0.2687)	Cls Acc 87.5 (96.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.6836e-02 (7.6836e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0152e-01 (1.1808e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 83.22057
 * F1 macro = 0.76228
 * F1 micro= 0.83221
 * precision macro= 0.82206
 * precision micro= 0.83221
 * recall macro = 0.73816
 * recall micro = 0.83221
global correct: 83.2
mean correct:80.9
mean IoU: 64.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547 |
| Video on-demand  |       100.0       | 51.18110275268555 |
| Interactive data | 44.54976272583008 | 44.54976272583008 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.4118 (0.4118)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.2166 (0.2509)	Cls Acc 100.0 (96.5)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 0.1507 (0.2466)	Cls Acc 100.0 (97.0)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 0.4543 (0.2572)	Cls Acc 100.0 (97.3)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss -0.0226 (0.2558)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.5678e-02 (5.5678e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.3095e-02 (8.3089e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 82.34100
 * F1 macro = 0.76942
 * F1 micro= 0.82341
 * precision macro= 0.83198
 * precision micro= 0.82341
 * recall macro = 0.74718
 * recall micro = 0.82341
global correct: 82.3
mean correct:79.6
mean IoU: 62.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.87217712402344  |
| Video on-demand  | 99.61538696289062  | 49.90365982055664  |
| Interactive data | 40.047393798828125 | 40.047393798828125 |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.1275 (0.1275)	Cls Acc 87.5 (87.5)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.0990 (0.2723)	Cls Acc 100.0 (98.5)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.2297 (0.2695)	Cls Acc 100.0 (98.1)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.6682 (0.2631)	Cls Acc 100.0 (97.9)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.1177 (0.2740)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.6102e-02 (3.6102e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1654e-02 (9.6263e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 87.82138
 * F1 macro = 0.79994
 * F1 micro= 0.87821
 * precision macro= 0.84010
 * precision micro= 0.87821
 * recall macro = 0.77943
 * recall micro = 0.87821
global correct: 87.8
mean correct:85.7
mean IoU: 72.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438  |
| Video on-demand  | 98.46154022216797 |  58.8505744934082  |
| Interactive data | 59.24170684814453 | 58.685447692871094 |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1966 (0.1966)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.2962 (0.2316)	Cls Acc 100.0 (97.5)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.4278 (0.2640)	Cls Acc 100.0 (97.3)
Epoch: [18][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.24)	Trans Loss 0.4765 (0.2670)	Cls Acc 87.5 (97.3)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.23)	Trans Loss 0.2587 (0.2604)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.3750e-02 (6.3750e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.7477e-02 (1.2861e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 97.63194
 * F1 macro = 0.90432
 * F1 micro= 0.97632
 * precision macro= 0.91069
 * precision micro= 0.97632
 * recall macro = 0.89885
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.9
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 | 97.61605834960938 |
| Video on-demand  | 99.61538696289062 |  88.0952377319336 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.1227 (-0.1227)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.3039 (0.2325)	Cls Acc 100.0 (97.6)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss -0.1368 (0.2355)	Cls Acc 100.0 (97.5)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.22)	Trans Loss 0.0723 (0.2314)	Cls Acc 100.0 (97.6)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.22)	Trans Loss 0.1168 (0.2506)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.7236e-02 (4.7236e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.4225e-02 (8.9148e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 97.56428
 * F1 macro = 0.91015
 * F1 micro= 0.97564
 * precision macro= 0.91678
 * precision micro= 0.97564
 * recall macro = 0.90460
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  | 99.23076629638672 |  87.7551040649414 |
| Interactive data | 93.36492919921875 | 93.14421081542969 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.2523 (0.2523)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.19)	Trans Loss 0.1571 (0.2241)	Cls Acc 87.5 (98.3)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.00 (0.21)	Trans Loss 0.1104 (0.2554)	Cls Acc 62.5 (97.7)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss 0.4135 (0.2566)	Cls Acc 100.0 (97.7)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.2199 (0.2547)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.0960e-02 (4.0960e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.2476e-02 (7.0818e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.97023
 * F1 macro = 0.92747
 * F1 micro= 0.97970
 * precision macro= 0.93302
 * precision micro= 0.97970
 * recall macro = 0.92287
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.7
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 | 89.61937713623047 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.5826 (0.5826)	Cls Acc 87.5 (87.5)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss -0.0661 (0.2619)	Cls Acc 87.5 (98.4)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.21)	Trans Loss 0.7209 (0.2548)	Cls Acc 100.0 (98.4)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.21)	Trans Loss 0.8170 (0.2707)	Cls Acc 100.0 (98.2)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.22)	Trans Loss 0.5723 (0.2654)	Cls Acc 87.5 (97.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.2769e-02 (7.2769e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4970e-02 (1.1850e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 98.24087
 * F1 macro = 0.93030
 * F1 micro= 0.98241
 * precision macro= 0.93505
 * precision micro= 0.98241
 * recall macro = 0.92625
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.4
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2231 (0.2231)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.3752 (0.2239)	Cls Acc 100.0 (98.9)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss -0.0349 (0.2331)	Cls Acc 100.0 (98.4)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.3171 (0.2422)	Cls Acc 100.0 (98.0)
Epoch: [22][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 0.0577 (0.2463)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.4654e-02 (7.4654e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9230e-02 (1.0995e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 97.22598
 * F1 macro = 0.88968
 * F1 micro= 0.97226
 * precision macro= 0.89716
 * precision micro= 0.97226
 * recall macro = 0.88329
 * recall micro = 0.97226
global correct: 97.2
mean correct:97.2
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 93.36492919921875 | 93.36492919921875 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.7431 (0.7431)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.1895 (0.2578)	Cls Acc 100.0 (97.4)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0197 (0.2723)	Cls Acc 100.0 (97.8)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0153 (0.2731)	Cls Acc 100.0 (98.0)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.2376 (0.2763)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 5.0527e-02 (5.0527e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.3565e-02 (1.0234e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 98.10555
 * F1 macro = 0.91917
 * F1 micro= 0.98106
 * precision macro= 0.92422
 * precision micro= 0.98106
 * recall macro = 0.91475
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.4
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss -0.0113 (-0.0113)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.2488 (0.2389)	Cls Acc 100.0 (97.5)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.1071 (0.2591)	Cls Acc 100.0 (97.9)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.3507 (0.2652)	Cls Acc 100.0 (97.6)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.23)	Trans Loss -0.1542 (0.2739)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.5080e-02 (4.5080e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.7558e-02 (9.0415e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 98.98512
 * F1 macro = 0.95670
 * F1 micro= 0.98985
 * precision macro= 0.95940
 * precision micro= 0.98985
 * recall macro = 0.95433
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.1
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss -0.0735 (-0.0735)	Cls Acc 87.5 (87.5)
Epoch: [25][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.21)	Trans Loss -0.2646 (0.2398)	Cls Acc 100.0 (97.9)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss -0.0612 (0.2445)	Cls Acc 100.0 (97.8)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.4048 (0.2434)	Cls Acc 100.0 (97.8)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.20)	Trans Loss 0.2607 (0.2418)	Cls Acc 87.5 (97.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.3936e-02 (5.3936e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.9948e-02 (1.2634e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 86.60352
 * F1 macro = 0.76217
 * F1 micro= 0.86604
 * precision macro= 0.80582
 * precision micro= 0.86604
 * recall macro = 0.73884
 * recall micro = 0.86604
global correct: 86.6
mean correct:85.3
mean IoU: 70.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.85929107666016 | 96.85929107666016 |
| Video on-demand  |       100.0       | 56.76856231689453 |
| Interactive data | 59.00474166870117 | 59.00474166870117 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.7816 (0.7816)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.3679 (0.3067)	Cls Acc 100.0 (97.3)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.3374 (0.2944)	Cls Acc 100.0 (97.7)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.2872 (0.2800)	Cls Acc 100.0 (97.8)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.12 (0.21)	Trans Loss 0.9194 (0.2748)	Cls Acc 62.5 (97.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.0894e-02 (6.0894e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.7756e-02 (1.4937e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 96.82003
 * F1 macro = 0.88841
 * F1 micro= 0.96820
 * precision macro= 0.89716
 * precision micro= 0.96820
 * recall macro = 0.88126
 * recall micro = 0.96820
global correct: 96.8
mean correct:97.9
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.59799194335938 | 94.59799194335938 |
| Video on-demand  |       100.0       |  84.6905517578125 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.4029 (0.2759)	Cls Acc 100.0 (97.3)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.21)	Trans Loss -0.1282 (0.2561)	Cls Acc 100.0 (97.6)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.4094 (0.2591)	Cls Acc 100.0 (98.0)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.6322 (0.2528)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 4.9160e-02 (4.9160e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.0797e-02 (1.1109e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 98.51150
 * F1 macro = 0.93649
 * F1 micro= 0.98512
 * precision macro= 0.94046
 * precision micro= 0.98512
 * recall macro = 0.93302
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.8
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1300 (0.1300)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.20)	Trans Loss 0.6526 (0.2405)	Cls Acc 100.0 (98.0)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.7170 (0.2686)	Cls Acc 100.0 (98.2)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.6873 (0.2731)	Cls Acc 100.0 (98.0)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 0.5453 (0.2677)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.120 ( 0.120)	Loss 5.9056e-02 (5.9056e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.1816e-02 (1.0874e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 98.57916
 * F1 macro = 0.93938
 * F1 micro= 0.98579
 * precision macro= 0.94317
 * precision micro= 0.98579
 * recall macro = 0.93606
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.9
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.3540 (0.3540)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.3945 (0.2711)	Cls Acc 100.0 (97.6)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.21)	Trans Loss 0.3732 (0.2657)	Cls Acc 87.5 (97.7)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.20)	Trans Loss 0.4147 (0.2607)	Cls Acc 87.5 (97.9)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.20)	Trans Loss 0.0167 (0.2727)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.7556e-02 (8.7556e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.0456e-01 (1.5971e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 95.19621
 * F1 macro = 0.82985
 * F1 micro= 0.95196
 * precision macro= 0.84303
 * precision micro= 0.95196
 * recall macro = 0.81901
 * recall micro = 0.95196
global correct: 95.2
mean correct:95.8
mean IoU: 88.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.22613525390625 | 95.22613525390625 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data | 92.18009948730469 | 92.18009948730469 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.4054 (0.4054)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.1535 (0.2683)	Cls Acc 100.0 (98.5)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.3344 (0.2633)	Cls Acc 100.0 (98.1)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.2482 (0.2738)	Cls Acc 100.0 (98.3)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.19)	Trans Loss 0.8508 (0.2631)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.9160e-02 (5.9160e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.1651e-02 (1.0533e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 96.68471
 * F1 macro = 0.87463
 * F1 micro= 0.96685
 * precision macro= 0.88363
 * precision micro= 0.96685
 * recall macro = 0.86705
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.7
mean IoU: 91.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234 |
| Video on-demand  |       100.0       | 84.14239501953125 |
| Interactive data | 92.18009948730469 | 92.18009948730469 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.5385 (0.5385)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss -0.0318 (0.2812)	Cls Acc 100.0 (98.0)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.5265 (0.2790)	Cls Acc 100.0 (98.0)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.21)	Trans Loss -0.0475 (0.2728)	Cls Acc 87.5 (97.8)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.4020 (0.2592)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.6454e-02 (3.6454e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.5659e-02 (1.1230e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 98.91746
 * F1 macro = 0.95381
 * F1 micro= 0.98917
 * precision macro= 0.95670
 * precision micro= 0.98917
 * recall macro = 0.95129
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.2507 (0.2507)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.19)	Trans Loss 0.0558 (0.2830)	Cls Acc 87.5 (98.0)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.0792 (0.2809)	Cls Acc 100.0 (98.5)
Epoch: [32][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.19)	Trans Loss 0.1417 (0.2665)	Cls Acc 87.5 (98.3)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.2961 (0.2732)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.7921e-02 (3.7921e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.7607e-02 (1.0109e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 98.17321
 * F1 macro = 0.92206
 * F1 micro= 0.98173
 * precision macro= 0.92693
 * precision micro= 0.98173
 * recall macro = 0.91779
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.4
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.1693 (-0.1693)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.20)	Trans Loss 0.0992 (0.2718)	Cls Acc 87.5 (98.0)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.20)	Trans Loss -0.2247 (0.2735)	Cls Acc 100.0 (98.1)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss 0.1104 (0.2792)	Cls Acc 100.0 (98.1)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.1432 (0.2684)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.3303e-02 (4.3303e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.3373e-02 (1.2402e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 98.10555
 * F1 macro = 0.92100
 * F1 micro= 0.98106
 * precision macro= 0.92603
 * precision micro= 0.98106
 * recall macro = 0.91661
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.3
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  | 98.84615325927734 | 90.49295806884766 |
| Interactive data | 98.57819366455078 |  97.652587890625  |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.5395 (0.5395)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.5999 (0.2745)	Cls Acc 100.0 (98.6)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.20)	Trans Loss -0.2338 (0.2556)	Cls Acc 100.0 (98.1)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.19)	Trans Loss -0.0377 (0.2458)	Cls Acc 100.0 (97.9)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.19)	Trans Loss 0.4421 (0.2574)	Cls Acc 87.5 (98.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.1054e-02 (3.1054e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.0740e-02 (9.3836e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 98.78214
 * F1 macro = 0.95072
 * F1 micro= 0.98782
 * precision macro= 0.95399
 * precision micro= 0.98782
 * recall macro = 0.94790
 * recall micro = 0.98782
global correct: 98.8
mean correct:99.0
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.36888122558594 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1129 (0.1129)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.19)	Trans Loss 0.1916 (0.2143)	Cls Acc 100.0 (98.3)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.1492 (0.2220)	Cls Acc 100.0 (98.1)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.2227 (0.2174)	Cls Acc 100.0 (98.3)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.18)	Trans Loss 0.5587 (0.2284)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.9832e-02 (4.9832e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.8512e-02 (8.6723e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 89.78349
 * F1 macro = 0.80877
 * F1 micro= 0.89783
 * precision macro= 0.84100
 * precision micro= 0.89783
 * recall macro = 0.78992
 * recall micro = 0.89783
global correct: 89.8
mean correct:88.3
mean IoU: 76.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 63.17073059082031 |
| Interactive data |  66.3507080078125 | 66.19385528564453 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.2440 (0.2440)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.4075 (0.3136)	Cls Acc 100.0 (98.1)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.3002 (0.2876)	Cls Acc 100.0 (97.9)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.5171 (0.2859)	Cls Acc 100.0 (97.8)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.3108 (0.2708)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.3508e-02 (5.3508e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.4611e-02 (1.5135e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 97.15832
 * F1 macro = 0.88500
 * F1 micro= 0.97158
 * precision macro= 0.89265
 * precision micro= 0.97158
 * recall macro = 0.87842
 * recall micro = 0.97158
global correct: 97.2
mean correct:97.4
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.85929107666016 | 96.85929107666016 |
| Video on-demand  | 98.07691955566406 | 86.14865112304688 |
| Interactive data | 97.15640258789062 | 95.79438781738281 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.5699 (0.5699)	Cls Acc 87.5 (87.5)
Epoch: [37][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.19)	Trans Loss -0.1978 (0.2744)	Cls Acc 100.0 (97.9)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.5021 (0.2697)	Cls Acc 100.0 (98.3)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss 0.5480 (0.2677)	Cls Acc 100.0 (98.5)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0368 (0.2704)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.0153e-02 (5.0153e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.4183e-02 (1.5454e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 96.95535
 * F1 macro = 0.88407
 * F1 micro= 0.96955
 * precision macro= 0.89211
 * precision micro= 0.96955
 * recall macro = 0.87737
 * recall micro = 0.96955
global correct: 97.0
mean correct:97.5
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.72864532470703 | 95.72864532470703 |
| Video on-demand  | 98.07691955566406 |  85.2842788696289 |
| Interactive data | 98.57819366455078 |  97.1962661743164 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.6166 (0.6166)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.3118 (0.2804)	Cls Acc 100.0 (98.1)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.1497 (0.2865)	Cls Acc 100.0 (98.4)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.1794 (0.2903)	Cls Acc 100.0 (98.4)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.5345 (0.2865)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.5867e-02 (5.5867e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.8570e-02 (1.2402e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 95.33153
 * F1 macro = 0.84163
 * F1 micro= 0.95332
 * precision macro= 0.85453
 * precision micro= 0.95332
 * recall macro = 0.83119
 * recall micro = 0.95332
global correct: 95.3
mean correct:95.1
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 | 97.73869323730469 |
| Video on-demand  | 99.23076629638672 | 79.14110565185547 |
| Interactive data | 88.38862609863281 | 87.76470184326172 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0420 (0.0420)	Cls Acc 87.5 (87.5)
Epoch: [39][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss 0.4465 (0.2620)	Cls Acc 100.0 (98.1)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0924 (0.2696)	Cls Acc 100.0 (98.3)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.3080 (0.2716)	Cls Acc 100.0 (98.1)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.19)	Trans Loss 0.9251 (0.2669)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.4260e-02 (5.4260e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.6695e-02 (1.4591e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 92.62517
 * F1 macro = 0.78383
 * F1 micro= 0.92625
 * precision macro= 0.80492
 * precision micro= 0.92625
 * recall macro = 0.76791
 * recall micro = 0.92625
global correct: 92.6
mean correct:92.0
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  | 98.07691955566406 | 70.05493927001953 |
| Interactive data |  80.8056869506836 | 79.85948181152344 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.2051 (0.2051)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.5288 (0.2874)	Cls Acc 100.0 (98.1)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.2263 (0.2793)	Cls Acc 100.0 (98.3)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.3978 (0.2550)	Cls Acc 100.0 (98.3)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.18)	Trans Loss 0.2149 (0.2526)	Cls Acc 87.5 (98.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.9607e-02 (4.9607e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.4743e-02 (1.5060e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 96.00812
 * F1 macro = 0.85597
 * F1 micro= 0.96008
 * precision macro= 0.86685
 * precision micro= 0.96008
 * recall macro = 0.84709
 * recall micro = 0.96008
global correct: 96.0
mean correct:97.0
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.22109985351562 | 94.22109985351562 |
| Video on-demand  | 99.61538696289062 | 81.44654083251953 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.4652 (0.4652)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.17)	Trans Loss 0.2856 (0.2995)	Cls Acc 100.0 (99.0)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.2704 (0.2719)	Cls Acc 100.0 (98.5)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.4786 (0.2728)	Cls Acc 100.0 (98.5)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.3818 (0.2715)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.2271e-02 (5.2271e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.3116e-02 (1.1111e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 98.30853
 * F1 macro = 0.92783
 * F1 micro= 0.98309
 * precision macro= 0.93234
 * precision micro= 0.98309
 * recall macro = 0.92388
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.6
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.6927 (0.6927)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.16)	Trans Loss 0.3447 (0.2504)	Cls Acc 87.5 (99.3)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.17)	Trans Loss 0.6929 (0.2644)	Cls Acc 100.0 (99.0)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.17)	Trans Loss 0.4710 (0.2770)	Cls Acc 100.0 (99.0)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.17)	Trans Loss -0.2260 (0.2710)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.3579e-02 (4.3579e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.3517e-02 (1.1635e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 97.83491
 * F1 macro = 0.91030
 * F1 micro= 0.97835
 * precision macro= 0.91610
 * precision micro= 0.97835
 * recall macro = 0.90528
 * recall micro = 0.97835
global correct: 97.8
mean correct:98.0
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 99.23076629638672 | 88.96551513671875 |
| Interactive data | 96.91942596435547 | 96.46226501464844 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.3404 (0.3404)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.1712 (0.2631)	Cls Acc 100.0 (98.1)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.18)	Trans Loss 0.0574 (0.2750)	Cls Acc 87.5 (97.9)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.5557 (0.2580)	Cls Acc 100.0 (98.2)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.18)	Trans Loss 0.1245 (0.2660)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 5.7986e-02 (5.7986e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.9773e-02 (1.6003e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 96.00812
 * F1 macro = 0.84987
 * F1 micro= 0.96008
 * precision macro= 0.86053
 * precision micro= 0.96008
 * recall macro = 0.84100
 * recall micro = 0.96008
global correct: 96.0
mean correct:96.8
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  94.8492431640625 |  94.8492431640625 |
| Video on-demand  | 99.61538696289062 | 81.70347595214844 |
| Interactive data | 95.97156524658203 | 95.51886749267578 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.2108 (0.2108)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.20)	Trans Loss 0.1918 (0.2629)	Cls Acc 75.0 (97.6)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.19)	Trans Loss 0.3074 (0.2530)	Cls Acc 87.5 (97.9)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.3891 (0.2410)	Cls Acc 100.0 (98.4)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.18)	Trans Loss -0.4411 (0.2478)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.4753e-02 (6.4753e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.3544e-02 (2.2319e-01)	Acc@1 100.00 ( 91.34)
 * Acc@1 94.11367
 * F1 macro = 0.83204
 * F1 micro= 0.94114
 * precision macro= 0.84889
 * precision micro= 0.94114
 * recall macro = 0.81969
 * recall micro = 0.94114
global correct: 94.1
mean correct:96.0
mean IoU: 87.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 90.07537841796875 | 90.07537841796875 |
| Video on-demand  | 99.23076629638672 | 74.78260803222656 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.1827 (-0.1827)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.1409 (0.2784)	Cls Acc 100.0 (97.9)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.0677 (0.2631)	Cls Acc 100.0 (98.3)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.18)	Trans Loss 0.6835 (0.2590)	Cls Acc 100.0 (98.5)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.3682 (0.2658)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.2840e-02 (5.2840e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.3753e-02 (1.5281e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 98.17321
 * F1 macro = 0.92797
 * F1 micro= 0.98173
 * precision macro= 0.93324
 * precision micro= 0.98173
 * recall macro = 0.92368
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.8
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.24341583251953 |
| Video on-demand  | 95.76923370361328 | 90.21739196777344 |
| Interactive data | 99.28910064697266 | 96.99073791503906 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.1971 (0.1971)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.2100 (0.2727)	Cls Acc 100.0 (98.4)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.2352 (0.2603)	Cls Acc 100.0 (98.7)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.3027 (0.2652)	Cls Acc 100.0 (98.6)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.4805 (0.2679)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.8239e-02 (4.8239e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.8959e-02 (1.6445e-01)	Acc@1 100.00 ( 96.16)
 * Acc@1 96.95535
 * F1 macro = 0.87631
 * F1 micro= 0.96955
 * precision macro= 0.88453
 * precision micro= 0.96955
 * recall macro = 0.86923
 * recall micro = 0.96955
global correct: 97.0
mean correct:97.0
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.48241424560547 | 96.36135864257812 |
| Video on-demand  | 96.53845977783203 | 84.79730224609375 |
| Interactive data |  98.1042709350586 | 96.27906799316406 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.2051 (-0.2051)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.16)	Trans Loss 0.3840 (0.2473)	Cls Acc 100.0 (99.3)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.17)	Trans Loss 0.4245 (0.2802)	Cls Acc 100.0 (99.2)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.17)	Trans Loss -0.2755 (0.2735)	Cls Acc 100.0 (98.9)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss -0.0351 (0.2564)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.8196e-02 (5.8196e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.8918e-02 (1.6766e-01)	Acc@1 100.00 ( 94.80)
 * Acc@1 95.46685
 * F1 macro = 0.83559
 * F1 micro= 0.95467
 * precision macro= 0.84790
 * precision micro= 0.95467
 * recall macro = 0.82548
 * recall micro = 0.95467
global correct: 95.5
mean correct:95.8
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  94.8492431640625 |  94.8492431640625 |
| Video on-demand  | 96.92308044433594 | 78.99686431884766 |
| Interactive data |  95.7345962524414 |  93.9534912109375 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1908 (0.1908)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0739 (0.2801)	Cls Acc 100.0 (98.1)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.19)	Trans Loss 0.0466 (0.2701)	Cls Acc 100.0 (98.1)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.1775 (0.2494)	Cls Acc 100.0 (98.3)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss -0.0334 (0.2448)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.4575e-02 (4.4575e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.5761e-02 (1.3335e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 97.02300
 * F1 macro = 0.88191
 * F1 micro= 0.97023
 * precision macro= 0.88994
 * precision micro= 0.97023
 * recall macro = 0.87503
 * recall micro = 0.97023
global correct: 97.0
mean correct:97.2
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  | 98.46154022216797 | 85.61872863769531 |
| Interactive data | 95.97156524658203 |  94.8477783203125 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.6227 (0.6227)	Cls Acc 87.5 (87.5)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.1724 (0.2922)	Cls Acc 100.0 (98.4)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.1721 (0.2748)	Cls Acc 100.0 (98.3)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.16)	Trans Loss 0.6224 (0.2666)	Cls Acc 100.0 (98.6)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.2753 (0.2745)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.8790e-02 (3.8790e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7137e-02 (1.4565e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 97.49662
 * F1 macro = 0.90385
 * F1 micro= 0.97497
 * precision macro= 0.91069
 * precision micro= 0.97497
 * recall macro = 0.89812
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.7
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.7336654663086 |  96.7336654663086 |
| Video on-demand  | 97.69230651855469 | 87.28521728515625 |
| Interactive data | 98.81517028808594 |  97.4299087524414 |
+------------------+-------------------+-------------------+
Elapsed time: 1509.4372701644897
best_acc1 = 98.98512
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.5080e-02 (4.5080e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.7558e-02 (9.0415e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 98.98512
 * F1 macro = 0.95670
 * F1 micro= 0.98985
 * precision macro= 0.95940
 * precision micro= 0.98985
 * recall macro = 0.95433
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.1
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.98512
F1 macro = 0.95670
F1 micro= 0.98985
precision macro= 0.95940
precision micro= 0.98985
recall macro = 0.95433
recall micro = 0.98985
avg_time = 2.80541
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    0.99873   0.98995   0.99432       796
 Video on-demand    0.94872   0.99615   0.97186       260
Interactive data    1.00000   0.98578   0.99284       422

        accuracy                        0.98985      1478
       macro avg    0.98248   0.99063   0.98634      1478
    weighted avg    0.99030   0.98985   0.98995      1478

