Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.05/use_0/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(182980, 258) (123400, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.48 (1.48)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 0.1988 (0.1988)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.03 (1.08)	Trans Loss 0.2759 (0.2546)	Cls Acc 75.0 (43.8)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.95 (1.05)	Trans Loss 0.1899 (0.2420)	Cls Acc 62.5 (50.6)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.84 (1.00)	Trans Loss 0.2055 (0.2368)	Cls Acc 75.0 (57.9)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.74 (0.94)	Trans Loss 0.3430 (0.2364)	Cls Acc 75.0 (62.0)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 3.5387e-01 (3.5387e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.1927e-01 (4.6532e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 70.77131
 * F1 macro = 0.68333
 * F1 micro= 0.70771
 * precision macro= 0.68742
 * precision micro= 0.70771
 * recall macro = 0.68133
 * recall micro = 0.70771
global correct: 70.8
mean correct:66.1
mean IoU: 45.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 99.23076629638672  | 37.39130401611328  |
| Interactive data | 0.2369668334722519 | 0.2358490526676178 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.2566 (0.2566)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.66)	Trans Loss -0.1220 (0.2622)	Cls Acc 75.0 (78.0)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.63)	Trans Loss 0.1971 (0.2749)	Cls Acc 87.5 (77.9)
Epoch: [1][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.61)	Trans Loss 0.3201 (0.2855)	Cls Acc 87.5 (79.1)
Epoch: [1][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.59)	Trans Loss 0.4168 (0.2861)	Cls Acc 87.5 (80.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.0732e-01 (2.0732e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.5553e-01 (2.7690e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 72.05683
 * F1 macro = 0.68447
 * F1 micro= 0.72057
 * precision macro= 0.73703
 * precision micro= 0.72057
 * recall macro = 0.67455
 * recall micro = 0.72057
global correct: 72.1
mean correct:67.0
mean IoU: 47.7
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |   99.12060546875  |  99.12060546875  |
| Video on-demand  | 95.38461303710938 | 37.5189094543457 |
| Interactive data | 6.635071277618408 | 6.45161247253418 |
+------------------+-------------------+------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.2798 (0.2798)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.54)	Trans Loss 0.4683 (0.3032)	Cls Acc 100.0 (84.4)
Epoch: [2][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.51)	Trans Loss 0.4807 (0.2857)	Cls Acc 87.5 (85.1)
Epoch: [2][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.50)	Trans Loss 0.6439 (0.2913)	Cls Acc 87.5 (85.5)
Epoch: [2][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.49)	Trans Loss 0.0852 (0.2912)	Cls Acc 100.0 (86.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.5533e-01 (1.5533e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.0003e-01 (2.3217e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 76.72530
 * F1 macro = 0.72428
 * F1 micro= 0.76725
 * precision macro= 0.79590
 * precision micro= 0.76725
 * recall macro = 0.70345
 * recall micro = 0.76725
global correct: 76.7
mean correct:72.0
mean IoU: 54.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 92.30769348144531  | 41.095890045166016 |
| Interactive data | 24.407583236694336 | 23.30316734313965  |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.0703 (0.0703)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.41)	Trans Loss 0.8374 (0.2842)	Cls Acc 87.5 (89.6)
Epoch: [3][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.40)	Trans Loss 0.6544 (0.3223)	Cls Acc 100.0 (89.9)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 0.4738 (0.3072)	Cls Acc 100.0 (90.6)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.39)	Trans Loss 0.6420 (0.3075)	Cls Acc 100.0 (91.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.5025e-01 (1.5025e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.0203e-01 (2.2008e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 78.01083
 * F1 macro = 0.71837
 * F1 micro= 0.78011
 * precision macro= 0.79409
 * precision micro= 0.78011
 * recall macro = 0.69331
 * recall micro = 0.78011
global correct: 78.0
mean correct:73.2
mean IoU: 56.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  | 88.84615325927734 | 41.54676055908203  |
| Interactive data | 31.51658821105957 | 29.490020751953125 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.3951 (0.3951)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.34)	Trans Loss 0.4766 (0.2708)	Cls Acc 87.5 (93.3)
Epoch: [4][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss 0.7543 (0.2599)	Cls Acc 100.0 (93.2)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.5566 (0.2788)	Cls Acc 100.0 (93.1)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.32)	Trans Loss 0.1823 (0.2887)	Cls Acc 100.0 (93.6)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.3631e-01 (1.3631e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 1.8713e-01 (1.7688e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 77.40189
 * F1 macro = 0.72564
 * F1 micro= 0.77402
 * precision macro= 0.80401
 * precision micro= 0.77402
 * recall macro = 0.70431
 * recall micro = 0.77402
global correct: 77.4
mean correct:73.3
mean IoU: 55.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  |        95.0        | 42.512908935546875 |
| Interactive data | 25.829383850097656 | 25.057470321655273 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.2899 (0.2899)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.4392 (0.3321)	Cls Acc 100.0 (94.7)
Epoch: [5][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss 0.3244 (0.3152)	Cls Acc 87.5 (95.8)
Epoch: [5][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.28)	Trans Loss 0.0976 (0.3170)	Cls Acc 87.5 (95.7)
Epoch: [5][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.28)	Trans Loss 0.2617 (0.3165)	Cls Acc 75.0 (95.7)
Test: [  0/185]	Time  0.102 ( 0.102)	Loss 1.0102e-01 (1.0102e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.013 ( 0.013)	Loss 1.3679e-01 (1.4748e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 87.95670
 * F1 macro = 0.79436
 * F1 micro= 0.87957
 * precision macro= 0.83378
 * precision micro= 0.87957
 * recall macro = 0.77302
 * recall micro = 0.87957
global correct: 88.0
mean correct:85.4
mean IoU: 72.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |  94.6153793334961 | 58.01886749267578 |
| Interactive data | 62.08530807495117 | 60.09174728393555 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0485 (0.0485)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 0.3491 (0.2742)	Cls Acc 100.0 (94.9)
Epoch: [6][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.27)	Trans Loss 0.1639 (0.2650)	Cls Acc 87.5 (95.1)
Epoch: [6][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 0.2203 (0.2856)	Cls Acc 100.0 (95.3)
Epoch: [6][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 0.3157 (0.2980)	Cls Acc 100.0 (95.5)
Test: [  0/185]	Time  0.103 ( 0.103)	Loss 8.4823e-02 (8.4823e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0899e-01 (1.5203e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 84.37077
 * F1 macro = 0.76935
 * F1 micro= 0.84371
 * precision macro= 0.82476
 * precision micro= 0.84371
 * recall macro = 0.74540
 * recall micro = 0.84371
global correct: 84.4
mean correct:80.9
mean IoU: 66.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 92.30769348144531  | 50.955413818359375 |
| Interactive data | 50.710899353027344 | 48.416290283203125 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.2262 (0.2262)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.23)	Trans Loss 0.1575 (0.2834)	Cls Acc 87.5 (96.0)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.4153 (0.2855)	Cls Acc 100.0 (96.5)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.22)	Trans Loss 0.0979 (0.2904)	Cls Acc 75.0 (96.7)
Epoch: [7][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss -0.2739 (0.2903)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 9.4409e-02 (9.4409e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2267e-01 (1.5129e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 94.38430
 * F1 macro = 0.83808
 * F1 micro= 0.94384
 * precision macro= 0.85544
 * precision micro= 0.94384
 * recall macro = 0.82560
 * recall micro = 0.94384
global correct: 94.4
mean correct:92.4
mean IoU: 85.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 90.76923370361328 | 73.98118591308594 |
| Interactive data | 86.96682739257812 | 82.28699493408203 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.5897 (0.5897)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.19)	Trans Loss 0.6036 (0.3235)	Cls Acc 100.0 (97.3)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.6204 (0.3198)	Cls Acc 100.0 (97.2)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.4297 (0.3198)	Cls Acc 100.0 (97.1)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss -0.0315 (0.3154)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 6.7582e-02 (6.7582e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.1720e-02 (1.3447e-01)	Acc@1 100.00 ( 96.66)
 * Acc@1 90.12179
 * F1 macro = 0.80119
 * F1 micro= 0.90122
 * precision macro= 0.83288
 * precision micro= 0.90122
 * recall macro = 0.78226
 * recall micro = 0.90122
global correct: 90.1
mean correct:87.3
mean IoU: 76.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 90.38461303710938 | 61.67979431152344 |
| Interactive data | 72.03791809082031 | 68.00894927978516 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4247 (0.4247)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.5447 (0.3318)	Cls Acc 100.0 (96.9)
Epoch: [9][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.20)	Trans Loss 0.4300 (0.3214)	Cls Acc 100.0 (97.2)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss -0.2017 (0.3162)	Cls Acc 100.0 (97.4)
Epoch: [9][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.3393 (0.3124)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.6495e-02 (8.6495e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1316e-01 (1.3057e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 88.29499
 * F1 macro = 0.78873
 * F1 micro= 0.88295
 * precision macro= 0.82657
 * precision micro= 0.88295
 * recall macro = 0.76736
 * recall micro = 0.88295
global correct: 88.3
mean correct:85.7
mean IoU: 73.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 93.84615325927734 | 58.513187408447266 |
| Interactive data | 63.98104476928711 | 61.64383316040039  |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.1539 (-0.1539)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.6294 (0.3164)	Cls Acc 100.0 (97.8)
Epoch: [10][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.3150 (0.3307)	Cls Acc 100.0 (97.7)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.4641 (0.3252)	Cls Acc 100.0 (97.7)
Epoch: [10][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.18)	Trans Loss -0.1142 (0.3192)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 7.2233e-02 (7.2233e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.1032e-02 (1.2971e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 79.29635
 * F1 macro = 0.73609
 * F1 micro= 0.79296
 * precision macro= 0.81664
 * precision micro= 0.79296
 * recall macro = 0.71189
 * recall micro = 0.79296
global correct: 79.3
mean correct:74.9
mean IoU: 58.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 91.53845977783203  |       43.75       |
| Interactive data | 33.649288177490234 | 31.98198127746582 |
+------------------+--------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.1223 (1.1223)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.6844 (0.3221)	Cls Acc 100.0 (97.4)
Epoch: [11][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.5660 (0.3298)	Cls Acc 100.0 (97.7)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.4351 (0.3338)	Cls Acc 100.0 (97.8)
Epoch: [11][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.17)	Trans Loss -0.1763 (0.3265)	Cls Acc 87.5 (97.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.8233e-02 (6.8233e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.7082e-02 (8.9421e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 82.61164
 * F1 macro = 0.77360
 * F1 micro= 0.82612
 * precision macro= 0.83829
 * precision micro= 0.82612
 * recall macro = 0.75085
 * recall micro = 0.82612
global correct: 82.6
mean correct:79.7
mean IoU: 63.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.46154022216797  | 49.90253448486328  |
| Interactive data | 40.995262145996094 | 40.610328674316406 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss -0.0955 (-0.0955)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.4260 (0.2930)	Cls Acc 100.0 (97.8)
Epoch: [12][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.4214 (0.3118)	Cls Acc 100.0 (98.0)
Epoch: [12][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss -0.1463 (0.2919)	Cls Acc 100.0 (98.0)
Epoch: [12][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.2642 (0.3078)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.0092e-02 (7.0092e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 8.7284e-02 (9.4537e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 81.52909
 * F1 macro = 0.76626
 * F1 micro= 0.81529
 * precision macro= 0.83649
 * precision micro= 0.81529
 * recall macro = 0.74361
 * recall micro = 0.81529
global correct: 81.5
mean correct:78.3
mean IoU: 61.6
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 97.69230651855469  | 48.19734573364258 |
| Interactive data | 37.440757751464844 | 36.91588592529297 |
+------------------+--------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.4963 (0.4963)	Cls Acc 87.5 (87.5)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0909 (0.3217)	Cls Acc 100.0 (97.0)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.17)	Trans Loss 0.4608 (0.3109)	Cls Acc 87.5 (97.5)
Epoch: [13][300/500]	Time 0.07 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss -0.1072 (0.3181)	Cls Acc 100.0 (98.0)
Epoch: [13][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.3548 (0.3115)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 7.2733e-02 (7.2733e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.3692e-02 (1.4087e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 85.31800
 * F1 macro = 0.76965
 * F1 micro= 0.85318
 * precision macro= 0.82025
 * precision micro= 0.85318
 * recall macro = 0.74565
 * recall micro = 0.85318
global correct: 85.3
mean correct:81.9
mean IoU: 67.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 91.53845977783203 | 52.42290496826172  |
| Interactive data | 54.50236892700195 | 51.685394287109375 |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.4680 (0.4680)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.3142 (0.2887)	Cls Acc 100.0 (97.8)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.8962 (0.3178)	Cls Acc 100.0 (98.3)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.15)	Trans Loss -0.0713 (0.3072)	Cls Acc 75.0 (98.3)
Epoch: [14][400/500]	Time 0.07 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss -0.0466 (0.3148)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 6.1309e-02 (6.1309e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.4356e-02 (8.8264e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 81.93505
 * F1 macro = 0.77256
 * F1 micro= 0.81935
 * precision macro= 0.84100
 * precision micro= 0.81935
 * recall macro = 0.75015
 * recall micro = 0.81935
global correct: 81.9
mean correct:78.8
mean IoU: 62.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 98.07691955566406 |  48.8505744934082  |
| Interactive data | 38.62559127807617 | 38.173301696777344 |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.1867 (0.1867)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.4389 (0.3075)	Cls Acc 100.0 (98.8)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss -0.0324 (0.3061)	Cls Acc 100.0 (98.5)
Epoch: [15][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.2739 (0.3196)	Cls Acc 100.0 (98.5)
Epoch: [15][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.3061 (0.3204)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.3739e-02 (5.3739e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.7033e-02 (1.1973e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 85.99459
 * F1 macro = 0.77142
 * F1 micro= 0.85995
 * precision macro= 0.81935
 * precision micro= 0.85995
 * recall macro = 0.74809
 * recall micro = 0.85995
global correct: 86.0
mean correct:82.8
mean IoU: 69.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 92.30769348144531 |  53.8116569519043  |
| Interactive data | 56.39810562133789 | 53.724605560302734 |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.4931 (0.4931)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.5583 (0.2788)	Cls Acc 100.0 (99.0)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.4358 (0.2969)	Cls Acc 100.0 (98.4)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.1137 (0.2964)	Cls Acc 100.0 (98.5)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss -0.2831 (0.3018)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.9756e-02 (3.9756e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.4576e-02 (7.2332e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 87.88904
 * F1 macro = 0.80885
 * F1 micro= 0.87889
 * precision macro= 0.84912
 * precision micro= 0.87889
 * recall macro = 0.78806
 * recall micro = 0.87889
global correct: 87.9
mean correct:85.7
mean IoU: 72.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 98.46154022216797 |  58.8505744934082  |
| Interactive data | 59.00474166870117 | 58.450706481933594 |
+------------------+-------------------+--------------------+
Epoch: [17][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.4027 (0.4027)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.2516 (0.3019)	Cls Acc 100.0 (98.0)
Epoch: [17][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.7239 (0.3218)	Cls Acc 100.0 (98.2)
Epoch: [17][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.14)	Trans Loss 0.2957 (0.3174)	Cls Acc 100.0 (98.7)
Epoch: [17][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.13)	Trans Loss 0.2609 (0.3143)	Cls Acc 87.5 (98.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.3457e-02 (7.3457e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.2550e-02 (1.2179e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 84.23545
 * F1 macro = 0.76136
 * F1 micro= 0.84235
 * precision macro= 0.81664
 * precision micro= 0.84235
 * recall macro = 0.73661
 * recall micro = 0.84235
global correct: 84.2
mean correct:80.9
mean IoU: 66.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 93.46154022216797 | 51.050418853759766 |
| Interactive data |        50.0       | 48.06378173828125  |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1138 (0.1138)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.13)	Trans Loss 0.4439 (0.3294)	Cls Acc 100.0 (98.8)
Epoch: [18][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.1007 (0.3035)	Cls Acc 100.0 (98.8)
Epoch: [18][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1971 (0.3002)	Cls Acc 100.0 (98.8)
Epoch: [18][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss -0.1116 (0.3090)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.9595e-02 (6.9595e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.7868e-02 (1.1129e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 96.27876
 * F1 macro = 0.88259
 * F1 micro= 0.96279
 * precision macro= 0.89355
 * precision micro= 0.96279
 * recall macro = 0.87413
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.3
mean IoU: 89.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.15384674072266 | 81.96720886230469 |
| Interactive data | 90.04739379882812 | 87.96295928955078 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.5820 (0.5820)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.8226 (0.3296)	Cls Acc 100.0 (99.3)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.2905 (0.3283)	Cls Acc 100.0 (99.1)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss -0.2575 (0.3060)	Cls Acc 100.0 (99.0)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.3592 (0.3116)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.8539e-02 (7.8539e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0401e-01 (1.2342e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 92.89581
 * F1 macro = 0.82235
 * F1 micro= 0.92896
 * precision macro= 0.84371
 * precision micro= 0.92896
 * recall macro = 0.80726
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.2
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |  94.6153793334961 | 70.28571319580078 |
| Interactive data | 79.62085723876953 | 76.88787078857422 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.5923 (0.5923)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.7316 (0.3414)	Cls Acc 100.0 (98.6)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0890 (0.3233)	Cls Acc 100.0 (98.8)
Epoch: [20][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.3345 (0.3345)	Cls Acc 100.0 (99.0)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.13)	Trans Loss 0.4559 (0.3376)	Cls Acc 87.5 (98.9)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.1038e-02 (3.1038e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.4938e-02 (8.6019e-02)	Acc@1 100.00 ( 98.02)
 * Acc@1 93.30176
 * F1 macro = 0.83888
 * F1 micro= 0.93302
 * precision macro= 0.85927
 * precision micro= 0.93302
 * recall macro = 0.82483
 * recall micro = 0.93302
global correct: 93.3
mean correct:91.5
mean IoU: 82.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 94.23077392578125 | 71.22093200683594 |
| Interactive data | 80.56871795654297 | 77.80320739746094 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.2786 (0.2786)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.2888 (0.3234)	Cls Acc 100.0 (99.5)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.11)	Trans Loss 0.4525 (0.2909)	Cls Acc 100.0 (99.3)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.1678 (0.2941)	Cls Acc 100.0 (99.2)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.4601 (0.3035)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.6505e-02 (5.6505e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.6469e-02 (9.1216e-02)	Acc@1 100.00 ( 98.14)
 * Acc@1 80.78484
 * F1 macro = 0.75138
 * F1 micro= 0.80785
 * precision macro= 0.82476
 * precision micro= 0.80785
 * recall macro = 0.72776
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.0
mean IoU: 60.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  |        95.0        | 46.51600646972656 |
| Interactive data | 36.492889404296875 | 35.40229797363281 |
+------------------+--------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.4326 (0.4326)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.12)	Trans Loss 0.3216 (0.3174)	Cls Acc 100.0 (99.3)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.3965 (0.3053)	Cls Acc 100.0 (99.1)
Epoch: [22][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.1811 (0.2907)	Cls Acc 100.0 (99.1)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.5115 (0.3000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.5398e-02 (6.5398e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.7214e-02 (8.8398e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 81.79973
 * F1 macro = 0.76838
 * F1 micro= 0.81800
 * precision macro= 0.83649
 * precision micro= 0.81800
 * recall macro = 0.74472
 * recall micro = 0.81800
global correct: 81.8
mean correct:78.6
mean IoU: 62.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 97.69230651855469 | 48.56596755981445  |
| Interactive data | 38.38862609863281 | 37.850467681884766 |
+------------------+-------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.5796 (0.5796)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.6161 (0.3102)	Cls Acc 100.0 (99.4)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.1959 (0.3190)	Cls Acc 100.0 (99.5)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss -0.1142 (0.3268)	Cls Acc 100.0 (99.3)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.3012 (0.3178)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.4216e-02 (5.4216e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.1197e-02 (8.5040e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 83.89716
 * F1 macro = 0.77905
 * F1 micro= 0.83897
 * precision macro= 0.83739
 * precision micro= 0.83897
 * recall macro = 0.75609
 * recall micro = 0.83897
global correct: 83.9
mean correct:80.9
mean IoU: 65.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 97.30769348144531  | 51.52749252319336  |
| Interactive data | 45.734596252441406 | 44.988346099853516 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1517 (0.1517)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.6966 (0.2993)	Cls Acc 100.0 (99.4)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.4432 (0.3083)	Cls Acc 100.0 (99.4)
Epoch: [24][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.5764 (0.3026)	Cls Acc 100.0 (99.2)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss -0.3079 (0.3121)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.8629e-02 (4.8629e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4650e-02 (8.8924e-02)	Acc@1 100.00 ( 98.39)
 * Acc@1 80.31123
 * F1 macro = 0.75384
 * F1 micro= 0.80311
 * precision macro= 0.83018
 * precision micro= 0.80311
 * recall macro = 0.73081
 * recall micro = 0.80311
global correct: 80.3
mean correct:76.5
mean IoU: 59.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 95.38461303710938 | 46.011131286621094 |
| Interactive data | 34.36018753051758 | 33.41013717651367  |
+------------------+-------------------+--------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1084 (0.1084)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.11)	Trans Loss 0.4599 (0.3001)	Cls Acc 100.0 (99.1)
Epoch: [25][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.3146 (0.3074)	Cls Acc 100.0 (99.1)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.2882 (0.3086)	Cls Acc 100.0 (99.3)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.1613 (0.3093)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.4911e-02 (6.4911e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.8884e-02 (9.4123e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 82.40866
 * F1 macro = 0.76687
 * F1 micro= 0.82409
 * precision macro= 0.83198
 * precision micro= 0.82409
 * recall macro = 0.74323
 * recall micro = 0.82409
global correct: 82.4
mean correct:79.2
mean IoU: 63.0
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 96.92308044433594  |      49.21875     |
| Interactive data | 40.995262145996094 |  40.2325553894043 |
+------------------+--------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.2134 (0.2134)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.3001 (0.3365)	Cls Acc 100.0 (99.4)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.11)	Trans Loss 0.0746 (0.3292)	Cls Acc 100.0 (99.6)
Epoch: [26][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.4528 (0.3242)	Cls Acc 100.0 (99.5)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.3189 (0.3124)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.5496e-02 (4.5496e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.1717e-02 (1.0359e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 82.34100
 * F1 macro = 0.76037
 * F1 micro= 0.82341
 * precision macro= 0.82476
 * precision micro= 0.82341
 * recall macro = 0.73552
 * recall micro = 0.82341
global correct: 82.3
mean correct:78.5
mean IoU: 63.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 93.07691955566406  | 48.111331939697266 |
| Interactive data | 42.654029846191406 | 40.90909194946289  |
+------------------+--------------------+--------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.3377 (0.3377)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.1032 (0.3057)	Cls Acc 100.0 (99.8)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.4350 (0.3174)	Cls Acc 100.0 (99.8)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0977 (0.3319)	Cls Acc 100.0 (99.5)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.2019 (0.3258)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.4529e-02 (6.4529e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.6203e-02 (1.0925e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 79.70230
 * F1 macro = 0.73842
 * F1 micro= 0.79702
 * precision macro= 0.81394
 * precision micro= 0.79702
 * recall macro = 0.71421
 * recall micro = 0.79702
global correct: 79.7
mean correct:75.6
mean IoU: 59.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 93.07691955566406 | 44.649444580078125 |
| Interactive data | 34.12322235107422 | 32.727272033691406 |
+------------------+-------------------+--------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.4453 (0.4453)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.4274 (0.3330)	Cls Acc 100.0 (98.8)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.6217 (0.3419)	Cls Acc 100.0 (98.8)
Epoch: [28][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.7185 (0.3321)	Cls Acc 100.0 (99.1)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.2729 (0.3367)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 4.4561e-02 (4.4561e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.9902e-02 (9.6297e-02)	Acc@1 100.00 ( 97.90)
 * Acc@1 83.28823
 * F1 macro = 0.76677
 * F1 micro= 0.83288
 * precision macro= 0.82657
 * precision micro= 0.83288
 * recall macro = 0.74217
 * recall micro = 0.83288
global correct: 83.3
mean correct:79.8
mean IoU: 64.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 93.84615325927734  | 49.69450378417969  |
| Interactive data | 45.734596252441406 | 44.063926696777344 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.0572 (-0.0572)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.1764 (0.2608)	Cls Acc 100.0 (99.8)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.4020 (0.2921)	Cls Acc 100.0 (99.6)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.4311 (0.3114)	Cls Acc 100.0 (99.6)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0335 (0.3095)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.4312e-02 (5.4312e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 6.1124e-02 (1.0890e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 81.25846
 * F1 macro = 0.74943
 * F1 micro= 0.81258
 * precision macro= 0.81935
 * precision micro= 0.81258
 * recall macro = 0.72469
 * recall micro = 0.81258
global correct: 81.3
mean correct:77.3
mean IoU: 61.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 92.69230651855469 | 46.52509689331055 |
| Interactive data | 39.33649444580078 |  37.6417236328125 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.2761 (0.2761)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.10)	Trans Loss 0.0304 (0.2906)	Cls Acc 100.0 (99.6)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.3991 (0.3151)	Cls Acc 100.0 (99.4)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.6223 (0.3190)	Cls Acc 100.0 (99.2)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0678 (0.3266)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 4.6029e-02 (4.6029e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1779e-02 (1.2092e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 80.78484
 * F1 macro = 0.74201
 * F1 micro= 0.80785
 * precision macro= 0.81304
 * precision micro= 0.80785
 * recall macro = 0.71669
 * recall micro = 0.80785
global correct: 80.8
mean correct:76.4
mean IoU: 60.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 90.38461303710938  | 45.27938461303711  |
| Interactive data | 39.099525451660156 | 36.912750244140625 |
+------------------+--------------------+--------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.6718 (0.6718)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.3694 (0.3306)	Cls Acc 100.0 (99.6)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.3420 (0.3441)	Cls Acc 100.0 (99.5)
Epoch: [31][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.10)	Trans Loss 0.1665 (0.3400)	Cls Acc 100.0 (99.5)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss -0.0574 (0.3322)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.2405e-02 (5.2405e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.8476e-02 (1.0991e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 79.90528
 * F1 macro = 0.74202
 * F1 micro= 0.79905
 * precision macro= 0.81664
 * precision micro= 0.79905
 * recall macro = 0.71793
 * recall micro = 0.79905
global correct: 79.9
mean correct:75.6
mean IoU: 59.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 92.30769348144531 |  44.6927375793457 |
| Interactive data | 34.83412170410156 | 33.25791931152344 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 0.9523 (0.9523)	Cls Acc 50.0 (50.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.2704 (0.3402)	Cls Acc 100.0 (98.8)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.1145 (0.3353)	Cls Acc 100.0 (98.8)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.5715 (0.3279)	Cls Acc 100.0 (99.0)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.4386 (0.3163)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.4719e-02 (5.4719e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.0278e-02 (8.3718e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 83.62652
 * F1 macro = 0.77581
 * F1 micro= 0.83627
 * precision macro= 0.83469
 * precision micro= 0.83627
 * recall macro = 0.75201
 * recall micro = 0.83627
global correct: 83.6
mean correct:80.5
mean IoU: 65.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.53845977783203 | 50.91278076171875 |
| Interactive data | 45.26066589355469 | 44.31554412841797 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.1326 (-0.1326)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.12)	Trans Loss 0.5729 (0.3935)	Cls Acc 100.0 (99.3)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.1692 (0.3560)	Cls Acc 100.0 (99.6)
Epoch: [33][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.1099 (0.3489)	Cls Acc 100.0 (99.7)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.4336 (0.3425)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.7343e-02 (4.7343e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.1368e-02 (8.8315e-02)	Acc@1 100.00 ( 98.02)
 * Acc@1 83.76184
 * F1 macro = 0.76447
 * F1 micro= 0.83762
 * precision macro= 0.82206
 * precision micro= 0.83762
 * recall macro = 0.73994
 * recall micro = 0.83762
global correct: 83.8
mean correct:80.4
mean IoU: 65.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 94.23077392578125 | 50.51546096801758  |
| Interactive data | 47.15639877319336 | 45.537757873535156 |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.3071 (1.3071)	Cls Acc 87.5 (87.5)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.3327 (0.3703)	Cls Acc 100.0 (99.5)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.2490 (0.3733)	Cls Acc 100.0 (99.4)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.4086 (0.3482)	Cls Acc 100.0 (99.5)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.2865 (0.3381)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.7238e-02 (6.7238e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.6860e-02 (9.6921e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 79.56698
 * F1 macro = 0.74848
 * F1 micro= 0.79567
 * precision macro= 0.82657
 * precision micro= 0.79567
 * recall macro = 0.72632
 * recall micro = 0.79567
global correct: 79.6
mean correct:75.9
mean IoU: 58.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 96.92308044433594  | 45.48736572265625  |
| Interactive data | 31.279621124267578 | 30.697673797607422 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.3718 (0.3718)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0960 (0.3269)	Cls Acc 100.0 (99.1)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.2656 (0.3328)	Cls Acc 100.0 (99.4)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.5261 (0.3438)	Cls Acc 100.0 (99.4)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.5467 (0.3361)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.2742e-02 (5.2742e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.7809e-02 (9.7895e-02)	Acc@1 100.00 ( 97.77)
 * Acc@1 79.22869
 * F1 macro = 0.73865
 * F1 micro= 0.79229
 * precision macro= 0.81394
 * precision micro= 0.79229
 * recall macro = 0.71592
 * recall micro = 0.79229
global correct: 79.2
mean correct:75.0
mean IoU: 58.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 93.46154022216797  | 44.18181610107422  |
| Interactive data | 31.753555297851562 | 30.523916244506836 |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.2410 (-0.2410)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.0334 (0.2876)	Cls Acc 100.0 (99.3)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.1445 (0.2693)	Cls Acc 100.0 (99.6)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.4429 (0.2942)	Cls Acc 100.0 (99.6)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.09)	Trans Loss 0.3629 (0.3045)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.4616e-02 (4.4616e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.8441e-02 (7.9139e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 80.37889
 * F1 macro = 0.75551
 * F1 micro= 0.80379
 * precision macro= 0.82657
 * precision micro= 0.80379
 * recall macro = 0.73306
 * recall micro = 0.80379
global correct: 80.4
mean correct:76.7
mean IoU: 59.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 96.15384674072266 | 46.296295166015625 |
| Interactive data | 34.12322235107422 | 33.333335876464844 |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.1960 (-0.1960)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.0071 (0.3031)	Cls Acc 100.0 (99.8)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.08)	Trans Loss 0.0615 (0.2789)	Cls Acc 100.0 (99.9)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.0813 (0.2918)	Cls Acc 100.0 (99.8)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.2831 (0.2951)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.7154e-02 (4.7154e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.1410e-02 (9.3113e-02)	Acc@1 100.00 ( 97.90)
 * Acc@1 80.04060
 * F1 macro = 0.74645
 * F1 micro= 0.80041
 * precision macro= 0.81845
 * precision micro= 0.80041
 * recall macro = 0.72325
 * recall micro = 0.80041
global correct: 80.0
mean correct:76.0
mean IoU: 59.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.84615325927734 | 45.26901626586914 |
| Interactive data | 34.36018753051758 | 33.10502243041992 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.1607 (0.1607)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.4200 (0.3033)	Cls Acc 100.0 (99.4)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.4727 (0.2953)	Cls Acc 100.0 (99.6)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.7826 (0.3150)	Cls Acc 100.0 (99.6)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0319 (0.3188)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 4.8489e-02 (4.8489e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.2999e-02 (9.2338e-02)	Acc@1 100.00 ( 97.65)
 * Acc@1 80.92016
 * F1 macro = 0.74803
 * F1 micro= 0.80920
 * precision macro= 0.81935
 * precision micro= 0.80920
 * recall macro = 0.72438
 * recall micro = 0.80920
global correct: 80.9
mean correct:76.9
mean IoU: 60.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 93.07691955566406 | 46.183204650878906 |
| Interactive data | 37.91469192504883 |  36.3636360168457  |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.4426 (0.4426)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.10)	Trans Loss -0.0652 (0.3693)	Cls Acc 100.0 (99.1)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.4000 (0.3436)	Cls Acc 100.0 (99.5)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.09)	Trans Loss 0.5731 (0.3256)	Cls Acc 100.0 (99.7)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.09)	Trans Loss -0.0356 (0.3235)	Cls Acc 87.5 (99.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.6491e-02 (4.6491e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.9963e-02 (7.9893e-02)	Acc@1 100.00 ( 98.27)
 * Acc@1 79.29635
 * F1 macro = 0.74713
 * F1 micro= 0.79296
 * precision macro= 0.82386
 * precision micro= 0.79296
 * recall macro = 0.72494
 * recall micro = 0.79296
global correct: 79.3
mean correct:75.3
mean IoU: 58.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |        95.0        | 44.665462493896484 |
| Interactive data | 31.042654037475586 | 30.11494255065918  |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.2135 (0.2135)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.09)	Trans Loss 0.0734 (0.2708)	Cls Acc 100.0 (99.9)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.09)	Trans Loss -0.5286 (0.3141)	Cls Acc 100.0 (99.9)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.1105 (0.3157)	Cls Acc 100.0 (99.9)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.09)	Trans Loss 0.4970 (0.3122)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.3104e-02 (4.3104e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.6384e-02 (8.8142e-02)	Acc@1 100.00 ( 98.02)
 * Acc@1 80.37889
 * F1 macro = 0.74568
 * F1 micro= 0.80379
 * precision macro= 0.81845
 * precision micro= 0.80379
 * recall macro = 0.72224
 * recall micro = 0.80379
global correct: 80.4
mean correct:76.4
mean IoU: 59.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 94.23077392578125 | 45.79439163208008 |
| Interactive data | 35.30805587768555 | 34.09611129760742 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.4325 (0.4325)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.1371 (0.3279)	Cls Acc 100.0 (99.6)
Epoch: [41][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.09)	Trans Loss 0.2595 (0.3440)	Cls Acc 100.0 (99.7)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.09)	Trans Loss -0.5119 (0.3248)	Cls Acc 100.0 (99.8)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.3590 (0.3276)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.0723e-02 (4.0723e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.2659e-02 (8.3636e-02)	Acc@1 100.00 ( 98.39)
 * Acc@1 82.74696
 * F1 macro = 0.76383
 * F1 micro= 0.82747
 * precision macro= 0.82657
 * precision micro= 0.82747
 * recall macro = 0.73940
 * recall micro = 0.82747
global correct: 82.7
mean correct:79.3
mean IoU: 63.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  |        95.0        | 49.20318603515625  |
| Interactive data | 42.890995025634766 | 41.609195709228516 |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.3777 (0.3777)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.1579 (0.3307)	Cls Acc 100.0 (99.5)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss -0.0698 (0.3190)	Cls Acc 100.0 (99.6)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.5686 (0.3144)	Cls Acc 100.0 (99.5)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.09)	Trans Loss 0.9869 (0.3211)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.8909e-02 (4.8909e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.1672e-02 (9.5029e-02)	Acc@1 100.00 ( 97.28)
 * Acc@1 79.09337
 * F1 macro = 0.73529
 * F1 micro= 0.79093
 * precision macro= 0.81123
 * precision micro= 0.79093
 * recall macro = 0.71227
 * recall micro = 0.79093
global correct: 79.1
mean correct:74.6
mean IoU: 58.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |  91.9230728149414 | 43.61314010620117 |
| Interactive data | 32.22748947143555 | 30.69977378845215 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.7415 (0.7415)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.08)	Trans Loss 0.5176 (0.3125)	Cls Acc 100.0 (100.0)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.4850 (0.3270)	Cls Acc 100.0 (99.8)
Epoch: [43][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.09)	Trans Loss 0.7816 (0.3202)	Cls Acc 100.0 (99.7)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.09)	Trans Loss 0.6546 (0.3142)	Cls Acc 87.5 (99.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.3005e-02 (4.3005e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.5563e-02 (6.9806e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 80.10825
 * F1 macro = 0.76047
 * F1 micro= 0.80108
 * precision macro= 0.83378
 * precision micro= 0.80108
 * recall macro = 0.73897
 * recall micro = 0.80108
global correct: 80.1
mean correct:76.6
mean IoU: 59.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 97.69230651855469 | 46.350364685058594 |
| Interactive data | 32.22748947143555 | 31.77570152282715  |
+------------------+-------------------+--------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0315 (0.0315)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.1253 (0.3093)	Cls Acc 100.0 (98.8)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.4078 (0.3220)	Cls Acc 100.0 (99.0)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.10)	Trans Loss 0.3135 (0.3133)	Cls Acc 100.0 (99.3)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.4070 (0.3123)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.2749e-02 (3.2749e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.4214e-02 (5.8404e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 80.85250
 * F1 macro = 0.76693
 * F1 micro= 0.80853
 * precision macro= 0.83920
 * precision micro= 0.80853
 * recall macro = 0.74540
 * recall micro = 0.80853
global correct: 80.9
mean correct:77.5
mean IoU: 60.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 98.07691955566406 | 47.397769927978516 |
| Interactive data |  34.5971565246582 | 34.192039489746094 |
+------------------+-------------------+--------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.4365 (0.4365)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.4192 (0.3095)	Cls Acc 100.0 (99.6)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.5442 (0.3287)	Cls Acc 100.0 (99.7)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.6445 (0.3361)	Cls Acc 100.0 (99.8)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.4472 (0.3331)	Cls Acc 100.0 (99.8)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.8592e-02 (3.8592e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.0132e-02 (7.3790e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 81.19080
 * F1 macro = 0.75899
 * F1 micro= 0.81191
 * precision macro= 0.82837
 * precision micro= 0.81191
 * recall macro = 0.73624
 * recall micro = 0.81191
global correct: 81.2
mean correct:77.6
mean IoU: 61.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 96.15384674072266 | 47.34848403930664 |
| Interactive data | 36.96682357788086 | 36.11111068725586 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.1257 (0.1257)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.08)	Trans Loss 0.8274 (0.2493)	Cls Acc 87.5 (99.8)
Epoch: [46][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.5230 (0.2859)	Cls Acc 100.0 (99.7)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.7868 (0.2981)	Cls Acc 100.0 (99.8)
Epoch: [46][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.2808 (0.3095)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.3606e-02 (4.3606e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.5386e-02 (7.2726e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 80.17591
 * F1 macro = 0.75858
 * F1 micro= 0.80176
 * precision macro= 0.83378
 * precision micro= 0.80176
 * recall macro = 0.73660
 * recall micro = 0.80176
global correct: 80.2
mean correct:76.6
mean IoU: 59.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 97.30769348144531  | 46.336997985839844 |
| Interactive data | 32.701419830322266 | 32.16783142089844  |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.4386 (0.4386)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.4800 (0.2967)	Cls Acc 100.0 (99.1)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.1023 (0.2869)	Cls Acc 100.0 (99.5)
Epoch: [47][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.1564 (0.3130)	Cls Acc 100.0 (99.6)
Epoch: [47][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.3553 (0.3204)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.4504e-02 (4.4504e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.6973e-02 (8.1737e-02)	Acc@1 100.00 ( 98.39)
 * Acc@1 78.82273
 * F1 macro = 0.74249
 * F1 micro= 0.78823
 * precision macro= 0.82115
 * precision micro= 0.78823
 * recall macro = 0.72113
 * recall micro = 0.78823
global correct: 78.8
mean correct:74.8
mean IoU: 57.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 95.38461303710938 |  44.2067756652832  |
| Interactive data | 29.14691925048828 | 28.341012954711914 |
+------------------+-------------------+--------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.4825 (0.4825)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.3535 (0.3283)	Cls Acc 100.0 (99.6)
Epoch: [48][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.4918 (0.3313)	Cls Acc 100.0 (99.5)
Epoch: [48][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.3895 (0.3207)	Cls Acc 100.0 (99.6)
Epoch: [48][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.09)	Trans Loss 0.3376 (0.3074)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.4355e-02 (4.4355e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.6802e-02 (8.1143e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 80.37889
 * F1 macro = 0.75623
 * F1 micro= 0.80379
 * precision macro= 0.82927
 * precision micro= 0.80379
 * recall macro = 0.73435
 * recall micro = 0.80379
global correct: 80.4
mean correct:76.7
mean IoU: 59.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 96.53845977783203 | 46.395565032958984 |
| Interactive data | 33.88625717163086 | 33.178653717041016 |
+------------------+-------------------+--------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.5796 (0.5796)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0462 (0.2840)	Cls Acc 100.0 (99.8)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss -0.0737 (0.2892)	Cls Acc 100.0 (99.6)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.1248 (0.3046)	Cls Acc 100.0 (99.6)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.6868 (0.3113)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.1805e-02 (4.1805e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.3429e-02 (6.4857e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 80.10825
 * F1 macro = 0.76450
 * F1 micro= 0.80108
 * precision macro= 0.83829
 * precision micro= 0.80108
 * recall macro = 0.74374
 * recall micro = 0.80108
global correct: 80.1
mean correct:76.7
mean IoU: 59.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 98.46154022216797  | 46.54545593261719  |
| Interactive data | 31.753555297851562 | 31.455398559570312 |
+------------------+--------------------+--------------------+
Elapsed time: 1515.5827162265778
best_acc1 = 96.27876
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.9595e-02 (6.9595e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.7868e-02 (1.1129e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 96.27876
 * F1 macro = 0.88259
 * F1 micro= 0.96279
 * precision macro= 0.89355
 * precision micro= 0.96279
 * recall macro = 0.87413
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.3
mean IoU: 89.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.15384674072266 | 81.96720886230469 |
| Interactive data | 90.04739379882812 | 87.96295928955078 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.27876
F1 macro = 0.88259
F1 micro= 0.96279
precision macro= 0.89355
precision micro= 0.96279
recall macro = 0.87413
recall micro = 0.96279
avg_time = 2.71892
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.84746   0.96154   0.90090       260
Interactive data    0.97436   0.90047   0.93596       422

        accuracy                        0.96279      1478
       macro avg    0.94061   0.95275   0.94499      1478
    weighted avg    0.96584   0.96279   0.96327      1478

