Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 514) (123380, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 3.43 (3.43)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.08 (0.11)	Data 0.0 (0.0)	Loss 1.02 (1.13)	Trans Loss 0.0000 (0.4158)	Cls Acc 50.0 (30.4)
Epoch: [0][200/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.04 (1.12)	Trans Loss 1.0000 (0.4776)	Cls Acc 75.0 (35.9)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.13 (1.11)	Trans Loss 0.0000 (0.5050)	Cls Acc 25.0 (39.0)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.03 (1.09)	Trans Loss 1.0000 (0.4763)	Cls Acc 75.0 (42.3)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.0777e+00 (1.0777e+00)	Acc@1  50.00 ( 50.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 1.0398e+00 (9.6570e-01)	Acc@1  50.00 ( 72.28)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0513e+00 (9.7906e-01)	Acc@1  50.00 ( 61.94)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.1920e+00 (1.0010e+00)	Acc@1   0.00 ( 56.31)
 * Acc@1 47.63194
 * F1 macro = 0.34949
 * F1 micro= 0.47632
 * precision macro= 0.45215
 * precision micro= 0.47632
 * recall macro = 0.30849
 * recall micro = 0.47632
global correct: 47.6
mean correct:49.0
mean IoU: 27.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 57.035179138183594 | 40.827335357666016 |
| Video on-demand  |        80.0        |  31.6590576171875  |
| Interactive data | 9.952607154846191  |  8.69565200805664  |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.02 (1.02)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (0.99)	Trans Loss 0.0000 (0.4298)	Cls Acc 0.0 (61.1)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.98)	Trans Loss 1.0000 (0.4637)	Cls Acc 75.0 (62.8)
Epoch: [1][300/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.96)	Trans Loss 1.0000 (0.4465)	Cls Acc 75.0 (65.4)
Epoch: [1][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.01 (0.95)	Trans Loss 1.0000 (0.4443)	Cls Acc 25.0 (66.1)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 7.2221e-01 (7.2221e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 8.0702e-01 (7.2073e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.3931e-01 (7.0951e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.1839e+00 (7.5626e-01)	Acc@1   0.00 ( 88.62)
 * Acc@1 78.41678
 * F1 macro = 0.72621
 * F1 micro= 0.78417
 * precision macro= 0.77199
 * precision micro= 0.78417
 * recall macro = 0.70862
 * recall micro = 0.78417
global correct: 78.4
mean correct:74.7
mean IoU: 58.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 79.75460052490234 |
| Video on-demand  |  94.6153793334961 |      64.0625      |
| Interactive data | 31.51658821105957 |  30.5747127532959 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Trans Loss 0.0156 (0.0156)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.84)	Trans Loss 0.0000 (0.4847)	Cls Acc 100.0 (70.3)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.83)	Trans Loss 0.0000 (0.4846)	Cls Acc 75.0 (72.1)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.82)	Trans Loss 0.0000 (0.4504)	Cls Acc 100.0 (73.9)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.80)	Trans Loss 1.0000 (0.4348)	Cls Acc 75.0 (73.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 5.0837e-01 (5.0837e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.7250e-01 (5.3238e-01)	Acc@1 100.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 5.1881e-01 (5.1554e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.6956e-01 (5.7554e-01)	Acc@1  75.00 ( 91.36)
 * Acc@1 83.49120
 * F1 macro = 0.76810
 * F1 micro= 0.83491
 * precision macro= 0.81664
 * precision micro= 0.83491
 * recall macro = 0.74711
 * recall micro = 0.83491
global correct: 83.5
mean correct:81.0
mean IoU: 65.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.98995208740234 | 93.52517700195312  |
| Video on-demand  | 97.30769348144531 | 55.11982345581055  |
| Interactive data | 47.63032913208008 | 46.853145599365234 |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.75)	Trans Loss 0.0000 (0.4540)	Cls Acc 75.0 (73.5)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.74)	Trans Loss 1.0000 (0.4101)	Cls Acc 75.0 (76.2)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.74)	Trans Loss 0.1510 (0.4017)	Cls Acc 75.0 (76.7)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.73)	Trans Loss 0.0005 (0.4181)	Cls Acc 75.0 (77.1)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 3.4456e-01 (3.4456e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.5244e-01 (4.4528e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.4448e-01 (3.9745e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.7301e-01 (4.6855e-01)	Acc@1  75.00 ( 92.03)
 * Acc@1 85.11502
 * F1 macro = 0.78389
 * F1 micro= 0.85115
 * precision macro= 0.82589
 * precision micro= 0.85115
 * recall macro = 0.76481
 * recall micro = 0.85115
global correct: 85.1
mean correct:82.6
mean IoU: 67.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 95.97069549560547 |
| Video on-demand  | 96.92308044433594 |        56.0       |
| Interactive data |  52.1327018737793 | 51.28205490112305 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.68)	Trans Loss 0.2753 (0.5037)	Cls Acc 100.0 (81.2)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.67)	Trans Loss 0.0072 (0.4498)	Cls Acc 100.0 (79.2)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (0.67)	Trans Loss 1.0000 (0.4709)	Cls Acc 50.0 (78.6)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.66)	Trans Loss 1.0000 (0.4562)	Cls Acc 100.0 (78.7)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 3.2162e-01 (3.2162e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.3815e-01 (3.8690e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 3.0306e-01 (3.5695e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.1132e-01 (4.2759e-01)	Acc@1  75.00 ( 93.85)
 * Acc@1 88.90392
 * F1 macro = 0.81450
 * F1 micro= 0.88904
 * precision macro= 0.84980
 * precision micro= 0.88904
 * recall macro = 0.79593
 * recall micro = 0.88904
global correct: 88.9
mean correct:87.0
mean IoU: 74.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  97.8829345703125 |
| Video on-demand  | 96.53845977783203 | 61.36919403076172 |
| Interactive data | 65.63980865478516 |  64.4186019897461 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.0600 (0.0600)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.62)	Trans Loss 0.9477 (0.4812)	Cls Acc 100.0 (80.9)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (0.62)	Trans Loss 1.0000 (0.4344)	Cls Acc 75.0 (80.0)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.64)	Trans Loss 1.0000 (0.4364)	Cls Acc 75.0 (79.0)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.63)	Trans Loss 0.7152 (0.4555)	Cls Acc 100.0 (79.3)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.8292e-01 (1.8292e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.7456e-01 (3.6487e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9454e-01 (3.0077e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.3555e-01 (3.6954e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 90.73072
 * F1 macro = 0.83525
 * F1 micro= 0.90731
 * precision macro= 0.86378
 * precision micro= 0.90731
 * recall macro = 0.81871
 * recall micro = 0.90731
global correct: 90.7
mean correct:88.9
mean IoU: 78.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |       98.375      |
| Video on-demand  | 95.38461303710938 | 64.92147064208984 |
| Interactive data | 72.51184844970703 | 70.66974639892578 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.58)	Trans Loss 1.0000 (0.4265)	Cls Acc 100.0 (80.9)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.59)	Trans Loss 0.0000 (0.4116)	Cls Acc 75.0 (81.2)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.59)	Trans Loss 0.1218 (0.4055)	Cls Acc 100.0 (80.6)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.60)	Trans Loss 0.0766 (0.4077)	Cls Acc 75.0 (80.6)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 2.1867e-01 (2.1867e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.9560e-01 (3.6705e-01)	Acc@1  75.00 ( 93.56)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.3716e-01 (3.2102e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.5820e-01 (3.7859e-01)	Acc@1 100.00 ( 94.19)
 * Acc@1 90.86604
 * F1 macro = 0.83182
 * F1 micro= 0.90866
 * precision macro= 0.85995
 * precision micro= 0.90866
 * recall macro = 0.81450
 * recall micro = 0.90866
global correct: 90.9
mean correct:88.5
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 90.76923370361328 | 63.61185836791992 |
| Interactive data | 76.06635284423828 | 71.97309112548828 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 0.2655 (0.2655)	Cls Acc 50.0 (50.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.57)	Trans Loss 1.0000 (0.3810)	Cls Acc 100.0 (84.2)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.58)	Trans Loss 0.0917 (0.4187)	Cls Acc 50.0 (82.7)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.60)	Trans Loss 0.0845 (0.4193)	Cls Acc 75.0 (81.4)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.59)	Trans Loss 1.0000 (0.4502)	Cls Acc 100.0 (81.8)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 2.0732e-01 (2.0732e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.4814e-01 (2.9945e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.1803e-01 (2.7790e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 8.2777e-01 (3.6341e-01)	Acc@1 100.00 ( 92.44)
 * Acc@1 84.70907
 * F1 macro = 0.78548
 * F1 micro= 0.84709
 * precision macro= 0.83672
 * precision micro= 0.84709
 * recall macro = 0.76357
 * recall micro = 0.84709
global correct: 84.7
mean correct:82.1
mean IoU: 67.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.61982727050781  |
| Video on-demand  | 96.53845977783203 | 52.620548248291016 |
| Interactive data | 50.94786834716797 |        50.0        |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 0.2468 (0.2468)	Cls Acc 50.0 (50.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.58)	Trans Loss 0.0335 (0.4562)	Cls Acc 100.0 (82.9)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (0.59)	Trans Loss 0.0000 (0.4550)	Cls Acc 50.0 (81.6)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.58)	Trans Loss 0.5126 (0.4513)	Cls Acc 50.0 (82.1)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.58)	Trans Loss 0.2477 (0.4482)	Cls Acc 50.0 (81.5)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.2630e-01 (1.2630e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.4027e-01 (3.0940e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6008e-01 (2.4592e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.0634e-01 (3.1947e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 91.13667
 * F1 macro = 0.84660
 * F1 micro= 0.91137
 * precision macro= 0.87415
 * precision micro= 0.91137
 * recall macro = 0.83104
 * recall micro = 0.91137
global correct: 91.1
mean correct:89.2
mean IoU: 78.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  98.7515640258789 |
| Video on-demand  |        95.0       | 66.04277801513672 |
| Interactive data | 73.22274780273438 | 71.19815826416016 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.0987 (0.0987)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.57)	Trans Loss 1.0000 (0.3711)	Cls Acc 50.0 (84.7)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.56)	Trans Loss 0.0000 (0.3821)	Cls Acc 75.0 (85.0)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.56)	Trans Loss 1.0000 (0.4006)	Cls Acc 100.0 (83.9)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (0.55)	Trans Loss 0.7622 (0.4234)	Cls Acc 50.0 (83.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.5808e-01 (1.5808e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.7841e-01 (2.8950e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.9023e-01 (2.5617e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.1737e-01 (3.3927e-01)	Acc@1  75.00 ( 91.36)
 * Acc@1 82.07037
 * F1 macro = 0.77013
 * F1 micro= 0.82070
 * precision macro= 0.82634
 * precision micro= 0.82070
 * recall macro = 0.74827
 * recall micro = 0.82070
global correct: 82.1
mean correct:78.9
mean IoU: 62.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 96.53845977783203 | 48.643409729003906 |
| Interactive data | 41.23222732543945 | 40.37123107910156  |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.4884 (0.4884)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.54)	Trans Loss 0.0138 (0.4691)	Cls Acc 100.0 (84.2)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.54)	Trans Loss 1.0000 (0.4592)	Cls Acc 100.0 (84.5)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.54)	Trans Loss 1.0000 (0.4748)	Cls Acc 100.0 (84.7)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.53)	Trans Loss 1.0000 (0.4568)	Cls Acc 100.0 (85.3)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.1285e-01 (1.1285e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.5284e-01 (2.6308e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4750e-01 (2.1839e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 7.8162e-01 (3.0317e-01)	Acc@1 100.00 ( 94.60)
 * Acc@1 90.05413
 * F1 macro = 0.83512
 * F1 micro= 0.90054
 * precision macro= 0.86694
 * precision micro= 0.90054
 * recall macro = 0.81785
 * recall micro = 0.90054
global correct: 90.1
mean correct:88.0
mean IoU: 76.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438  |
| Video on-demand  | 95.76923370361328 | 62.878787994384766 |
| Interactive data | 68.72037506103516 | 67.12963104248047  |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.1963 (0.1963)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.54)	Trans Loss 0.0000 (0.3743)	Cls Acc 100.0 (83.4)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.56)	Trans Loss 0.8304 (0.4518)	Cls Acc 100.0 (83.3)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.55)	Trans Loss 1.0000 (0.4581)	Cls Acc 100.0 (83.7)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.55)	Trans Loss 0.0013 (0.4441)	Cls Acc 50.0 (83.5)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.3089e-01 (1.3089e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.4679e-01 (2.6859e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6442e-01 (2.3305e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.6911e-01 (3.1693e-01)	Acc@1 100.00 ( 94.85)
 * Acc@1 90.46008
 * F1 macro = 0.84337
 * F1 micro= 0.90460
 * precision macro= 0.87438
 * precision micro= 0.90460
 * recall macro = 0.82676
 * recall micro = 0.90460
global correct: 90.5
mean correct:88.8
mean IoU: 77.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 97.69230651855469 | 64.30379486083984 |
| Interactive data |  69.1943130493164 | 68.22429656982422 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss 0.0142 (0.4431)	Cls Acc 75.0 (84.2)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.53)	Trans Loss 0.1432 (0.4603)	Cls Acc 75.0 (84.3)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.52)	Trans Loss 0.2614 (0.4710)	Cls Acc 100.0 (85.9)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.51)	Trans Loss 1.0000 (0.4642)	Cls Acc 100.0 (86.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.2350e-01 (1.2350e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.0878e-01 (2.8475e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6941e-01 (2.4351e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.6389e-01 (3.1835e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 92.35453
 * F1 macro = 0.86775
 * F1 micro= 0.92355
 * precision macro= 0.89197
 * precision micro= 0.92355
 * recall macro = 0.85382
 * recall micro = 0.92355
global correct: 92.4
mean correct:91.0
mean IoU: 81.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 |  69.2934799194336 |
| Interactive data | 75.35545349121094 | 74.47306823730469 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.50)	Trans Loss 0.0344 (0.4249)	Cls Acc 100.0 (86.1)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.51)	Trans Loss 0.0000 (0.4461)	Cls Acc 100.0 (86.9)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (0.51)	Trans Loss 0.1677 (0.4605)	Cls Acc 50.0 (86.2)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.51)	Trans Loss 0.1737 (0.4523)	Cls Acc 100.0 (86.5)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.3775e-01 (1.3775e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.6996e-01 (2.4274e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6638e-01 (2.2112e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.8042e-01 (3.0321e-01)	Acc@1 100.00 ( 95.43)
 * Acc@1 92.15156
 * F1 macro = 0.86448
 * F1 micro= 0.92152
 * precision macro= 0.88904
 * precision micro= 0.92152
 * recall macro = 0.85074
 * recall micro = 0.92152
global correct: 92.2
mean correct:90.9
mean IoU: 80.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |  98.7484359741211 |
| Video on-demand  | 98.46154022216797 | 69.18919372558594 |
| Interactive data | 75.11848449707031 |  74.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0832 (0.0832)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.50)	Trans Loss 0.9588 (0.5080)	Cls Acc 100.0 (88.4)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.49)	Trans Loss 0.0498 (0.4742)	Cls Acc 100.0 (88.8)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.47)	Trans Loss 0.0000 (0.4947)	Cls Acc 100.0 (89.5)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.48)	Trans Loss 0.3762 (0.4827)	Cls Acc 100.0 (89.0)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.2837e-01 (1.2837e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.7860e-01 (2.0791e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.5630e-01 (2.0159e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.6140e-01 (2.8568e-01)	Acc@1 100.00 ( 95.35)
 * Acc@1 92.01624
 * F1 macro = 0.85991
 * F1 micro= 0.92016
 * precision macro= 0.88521
 * precision micro= 0.92016
 * recall macro = 0.84536
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.8
mean IoU: 80.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.46154022216797 |  68.4491958618164 |
| Interactive data | 74.88151550292969 | 74.17840576171875 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.98 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.46)	Trans Loss 0.1073 (0.4793)	Cls Acc 100.0 (89.4)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.47)	Trans Loss 0.5394 (0.4797)	Cls Acc 100.0 (88.6)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.47)	Trans Loss 0.9772 (0.4902)	Cls Acc 100.0 (88.2)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.47)	Trans Loss 0.1978 (0.4944)	Cls Acc 75.0 (88.2)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 9.7966e-02 (9.7966e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.0924e-01 (2.3282e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0490e-01 (1.8599e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.8434e-01 (2.6117e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 92.15156
 * F1 macro = 0.86317
 * F1 micro= 0.92152
 * precision macro= 0.88769
 * precision micro= 0.92152
 * recall macro = 0.84927
 * recall micro = 0.92152
global correct: 92.2
mean correct:90.8
mean IoU: 80.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 98.46154022216797 | 69.00269317626953 |
| Interactive data | 74.40758514404297 | 73.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 0.0668 (0.0668)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.48)	Trans Loss 0.0485 (0.5358)	Cls Acc 100.0 (88.1)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.47)	Trans Loss 0.0303 (0.5122)	Cls Acc 100.0 (89.4)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.47)	Trans Loss 0.9993 (0.4941)	Cls Acc 100.0 (89.2)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.47)	Trans Loss 1.0000 (0.4790)	Cls Acc 100.0 (89.2)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.0486e-01 (1.0486e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.8348e-01 (2.5560e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3393e-01 (2.0865e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.5045e-01 (2.5768e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 93.43708
 * F1 macro = 0.88015
 * F1 micro= 0.93437
 * precision macro= 0.90032
 * precision micro= 0.93437
 * recall macro = 0.86848
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.0
mean IoU: 83.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |        99.5       |
| Video on-demand  | 97.69230651855469 | 72.77937316894531 |
| Interactive data | 78.43601989746094 | 77.69953155517578 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.43)	Trans Loss 0.0009 (0.5346)	Cls Acc 75.0 (91.8)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.42)	Trans Loss 0.8306 (0.5646)	Cls Acc 75.0 (92.4)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.43)	Trans Loss 0.8107 (0.5472)	Cls Acc 100.0 (92.1)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.43)	Trans Loss 0.1190 (0.5166)	Cls Acc 100.0 (92.0)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.1341e-01 (1.1341e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 3.9846e-01 (2.3291e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5554e-01 (2.0766e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.2322e-01 (2.7811e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 93.03112
 * F1 macro = 0.87455
 * F1 micro= 0.93031
 * precision macro= 0.89626
 * precision micro= 0.93031
 * recall macro = 0.86201
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.7
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 98.46154022216797 | 71.30918884277344 |
| Interactive data | 76.77725219726562 | 76.41509246826172 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 0.4582 (0.4582)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.46)	Trans Loss 1.0000 (0.5073)	Cls Acc 100.0 (91.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.47)	Trans Loss 0.0529 (0.5004)	Cls Acc 75.0 (90.0)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.46)	Trans Loss 0.1043 (0.4779)	Cls Acc 100.0 (90.7)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.45)	Trans Loss 1.0000 (0.4698)	Cls Acc 100.0 (90.5)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.4384e-01 (1.4384e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.3235e-01 (2.0378e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7327e-01 (2.0463e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.5543e-01 (2.8623e-01)	Acc@1 100.00 ( 95.68)
 * Acc@1 92.28687
 * F1 macro = 0.86388
 * F1 micro= 0.92287
 * precision macro= 0.88836
 * precision micro= 0.92287
 * recall macro = 0.84980
 * recall micro = 0.92287
global correct: 92.3
mean correct:91.2
mean IoU: 81.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 69.43699645996094 |
| Interactive data | 75.11848449707031 |  74.9408950805664 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0004 (0.0004)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.43)	Trans Loss 0.0000 (0.4087)	Cls Acc 75.0 (91.8)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.43)	Trans Loss 0.7098 (0.4587)	Cls Acc 100.0 (90.8)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.43)	Trans Loss 1.0000 (0.4278)	Cls Acc 100.0 (90.5)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.43)	Trans Loss 1.0000 (0.4322)	Cls Acc 100.0 (90.9)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 8.9081e-02 (8.9081e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.9117e-01 (1.9915e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.7916e-02 (1.6169e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 5.4315e-01 (2.3081e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 93.23410
 * F1 macro = 0.88248
 * F1 micro= 0.93234
 * precision macro= 0.90347
 * precision micro= 0.93234
 * recall macro = 0.87081
 * recall micro = 0.93234
global correct: 93.2
mean correct:92.0
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 |       99.25       |
| Video on-demand  | 98.84615325927734 | 72.59886932373047 |
| Interactive data | 77.48815155029297 | 77.12264251708984 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.4109 (0.4109)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.43)	Trans Loss 1.0000 (0.5047)	Cls Acc 100.0 (92.6)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.41)	Trans Loss 0.0846 (0.5001)	Cls Acc 100.0 (92.5)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.40)	Trans Loss 0.1486 (0.4575)	Cls Acc 100.0 (92.9)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.41)	Trans Loss 1.0000 (0.4652)	Cls Acc 100.0 (92.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.5035e-01 (1.5035e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.6241e-01 (1.8842e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.8598e-01 (2.0273e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.0974e-01 (2.8856e-01)	Acc@1 100.00 ( 95.51)
 * Acc@1 92.62517
 * F1 macro = 0.86785
 * F1 micro= 0.92625
 * precision macro= 0.89107
 * precision micro= 0.92625
 * recall macro = 0.85419
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.7
mean IoU: 81.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 70.46070861816406 |
| Interactive data | 76.06635284423828 | 76.06635284423828 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0843 (0.0843)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.40)	Trans Loss 1.0000 (0.4440)	Cls Acc 75.0 (91.8)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.42)	Trans Loss 0.9992 (0.4130)	Cls Acc 100.0 (91.2)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (90.8)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.4468 (  nan)	Cls Acc 100.0 (91.0)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 8.0593e-02 (8.0593e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.4878e-01 (1.9361e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.2304e-02 (1.5517e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.3443e-01 (2.4561e-01)	Acc@1 100.00 ( 94.77)
 * Acc@1 90.05413
 * F1 macro = 0.84812
 * F1 micro= 0.90054
 * precision macro= 0.88069
 * precision micro= 0.90054
 * recall macro = 0.83224
 * recall micro = 0.90054
global correct: 90.1
mean correct:88.2
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 98.46154022216797 |  63.5235710144043 |
| Interactive data |  66.1137466430664 | 65.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.5436 (0.5436)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.38)	Trans Loss 0.0028 (0.4639)	Cls Acc 100.0 (93.1)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.39)	Trans Loss 0.3332 (0.4718)	Cls Acc 75.0 (93.3)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0715 (  nan)	Cls Acc 100.0 (93.4)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0084 (  nan)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 8.6571e-02 (8.6571e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.3440e-01 (1.8530e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.6577e-02 (1.5351e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.0587e-01 (2.2910e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 92.89581
 * F1 macro = 0.87716
 * F1 micro= 0.92896
 * precision macro= 0.89941
 * precision micro= 0.92896
 * recall macro = 0.86479
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.6
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.6245346069336 |
| Video on-demand  | 99.23076629638672 | 71.46814727783203 |
| Interactive data | 75.59241485595703 | 75.41371154785156 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.36)	Trans Loss 0.4796 (0.4813)	Cls Acc 100.0 (95.0)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.39)	Trans Loss 0.0000 (0.4607)	Cls Acc 100.0 (92.9)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (nan)	Trans Loss 0.8860 (  nan)	Cls Acc 75.0 (93.6)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.7377e-01 (1.7377e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 2.6304e-01 (1.8703e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.1531e-01 (2.1567e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.6987e-01 (3.1561e-01)	Acc@1  75.00 ( 91.86)
 * Acc@1 84.16779
 * F1 macro = 0.79059
 * F1 micro= 0.84168
 * precision macro= 0.83221
 * precision micro= 0.84168
 * recall macro = 0.77267
 * recall micro = 0.84168
global correct: 84.2
mean correct:82.0
mean IoU: 66.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  |       100.0       |  52.6315803527832 |
| Interactive data | 47.39336395263672 | 47.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 0.0000 (0.5076)	Cls Acc 100.0 (92.8)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 0.4218 (  nan)	Cls Acc 100.0 (93.2)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.0002 (  nan)	Cls Acc 100.0 (94.1)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 8.1939e-02 (8.1939e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.1687e-01 (1.8264e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.8640e-02 (1.5029e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.0901e-01 (2.6035e-01)	Acc@1  75.00 ( 91.03)
 * Acc@1 81.12314
 * F1 macro = 0.78085
 * F1 micro= 0.81123
 * precision macro= 0.82612
 * precision micro= 0.81123
 * recall macro = 0.76545
 * recall micro = 0.81123
global correct: 81.1
mean correct:77.9
mean IoU: 60.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.23076629638672 | 48.04469299316406 |
| Interactive data | 34.36018753051758 | 34.27895736694336 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.5227 (0.5227)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.8)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (nan)	Trans Loss 0.7429 (  nan)	Cls Acc 100.0 (94.3)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.5350 (  nan)	Cls Acc 100.0 (93.7)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.0382 (  nan)	Cls Acc 75.0 (94.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 7.4835e-02 (7.4835e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.7036e-01 (1.8835e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.0454e-02 (1.4454e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.2224e-01 (2.2643e-01)	Acc@1 100.00 ( 95.76)
 * Acc@1 92.55751
 * F1 macro = 0.87365
 * F1 micro= 0.92558
 * precision macro= 0.89716
 * precision micro= 0.92558
 * recall macro = 0.86089
 * recall micro = 0.92558
global correct: 92.6
mean correct:91.2
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.6245346069336 |
| Video on-demand  | 98.84615325927734 | 70.41095733642578 |
| Interactive data | 74.64454650878906 | 74.29244995117188 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.9252 (0.9252)	Cls Acc 75.0 (75.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.34)	Trans Loss 0.0311 (0.5244)	Cls Acc 75.0 (96.3)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 1.0000 (0.5448)	Cls Acc 100.0 (95.0)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.36)	Trans Loss 0.3249 (0.5092)	Cls Acc 100.0 (94.6)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.36)	Trans Loss 0.1779 (0.5161)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2763e-01 (1.2763e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.4464e-01 (1.6072e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4712e-01 (1.6799e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.1718e-01 (2.8303e-01)	Acc@1  75.00 ( 92.03)
 * Acc@1 83.55886
 * F1 macro = 0.79603
 * F1 micro= 0.83559
 * precision macro= 0.83762
 * precision micro= 0.83559
 * recall macro = 0.77909
 * recall micro = 0.83559
global correct: 83.6
mean correct:81.0
mean IoU: 64.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 51.68986511230469 |
| Interactive data | 43.36492919921875 | 43.36492919921875 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9872 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.2525 (  nan)	Cls Acc 100.0 (94.7)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 50.0 (94.0)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.9208 (  nan)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2607e-01 (1.2607e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.5732e-01 (1.5663e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4129e-01 (1.5825e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.2552e-01 (2.5579e-01)	Acc@1  75.00 ( 94.19)
 * Acc@1 88.29499
 * F1 macro = 0.83339
 * F1 micro= 0.88295
 * precision macro= 0.87190
 * precision micro= 0.88295
 * recall macro = 0.81597
 * recall micro = 0.88295
global correct: 88.3
mean correct:86.5
mean IoU: 73.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.12390899658203  |
| Video on-demand  |       100.0        | 60.46511459350586  |
| Interactive data | 59.952606201171875 | 59.952606201171875 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.36)	Trans Loss 1.0000 (0.5255)	Cls Acc 75.0 (95.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.36)	Trans Loss 1.0000 (0.5152)	Cls Acc 100.0 (94.2)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.8296 (  nan)	Cls Acc 100.0 (93.4)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.5243e-01 (1.5243e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.1087e-01 (1.7996e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.7485e-01 (1.9408e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.9962e-01 (2.8425e-01)	Acc@1  75.00 ( 93.36)
 * Acc@1 86.40054
 * F1 macro = 0.80920
 * F1 micro= 0.86401
 * precision macro= 0.85250
 * precision micro= 0.86401
 * recall macro = 0.79060
 * recall micro = 0.86401
global correct: 86.4
mean correct:84.4
mean IoU: 69.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.61538696289062 | 56.30434799194336 |
| Interactive data | 54.73933792114258 | 54.60993194580078 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.1062 (0.1062)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.36)	Trans Loss 0.0532 (0.4352)	Cls Acc 100.0 (95.0)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (95.3)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.3719 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 9.8185e-02 (9.8185e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.2552e-01 (1.8732e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1764e-01 (1.6288e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.5622e-01 (2.4082e-01)	Acc@1  75.00 ( 95.10)
 * Acc@1 90.05413
 * F1 macro = 0.85518
 * F1 micro= 0.90054
 * precision macro= 0.88836
 * precision micro= 0.90054
 * recall macro = 0.83987
 * recall micro = 0.90054
global correct: 90.1
mean correct:88.3
mean IoU: 76.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 63.79310607910156 |
| Interactive data | 65.40283966064453 | 65.40283966064453 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (nan)	Trans Loss 0.4986 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (94.2)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (nan)	Trans Loss 0.0032 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 0.0387 (  nan)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 9.4509e-02 (9.4509e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.2860e-01 (1.7398e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1610e-01 (1.5550e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.9693e-01 (2.2528e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 94.24899
 * F1 macro = 0.89136
 * F1 micro= 0.94249
 * precision macro= 0.90911
 * precision micro= 0.94249
 * recall macro = 0.88039
 * recall micro = 0.94249
global correct: 94.2
mean correct:93.3
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 75.21865844726562 |
| Interactive data |  80.8056869506836 | 80.42453002929688 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.1455 (0.1455)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.33)	Trans Loss 1.0000 (0.4949)	Cls Acc 100.0 (95.8)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (nan)	Trans Loss 0.0048 (  nan)	Cls Acc 50.0 (95.8)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.2421e-01 (1.2421e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.6742e-01 (1.6745e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6489e-01 (1.7367e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.5750e-01 (2.2742e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 94.79026
 * F1 macro = 0.89832
 * F1 micro= 0.94790
 * precision macro= 0.91407
 * precision micro= 0.94790
 * recall macro = 0.88802
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.1
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 82.70142364501953 | 82.70142364501953 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0055 (  nan)	Cls Acc 100.0 (94.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.6)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.5520 (  nan)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.0137e-01 (1.0137e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.7269e-01 (1.5737e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2311e-01 (1.4781e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 6.0056e-01 (2.2714e-01)	Acc@1  75.00 ( 95.35)
 * Acc@1 90.93369
 * F1 macro = 0.85920
 * F1 micro= 0.90934
 * precision macro= 0.88904
 * precision micro= 0.90934
 * recall macro = 0.84438
 * recall micro = 0.90934
global correct: 90.9
mean correct:89.5
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  65.9898452758789 |
| Interactive data | 68.48341369628906 | 68.48341369628906 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0698 (0.0698)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.96 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (96.5)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.0042 (  nan)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.2697e-01 (1.2697e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.9845e-01 (1.7946e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5580e-01 (1.7581e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.8809e-01 (2.7551e-01)	Acc@1  75.00 ( 92.28)
 * Acc@1 83.62652
 * F1 macro = 0.79379
 * F1 micro= 0.83627
 * precision macro= 0.83627
 * precision micro= 0.83627
 * recall macro = 0.77673
 * recall micro = 0.83627
global correct: 83.6
mean correct:81.0
mean IoU: 64.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 51.79283142089844 |
| Interactive data | 43.12796401977539 | 43.12796401977539 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.2828 (0.2828)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.6671 (0.5134)	Cls Acc 100.0 (96.3)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.34)	Trans Loss 0.0286 (0.5199)	Cls Acc 100.0 (95.4)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (0.5178)	Cls Acc 100.0 (95.3)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.35)	Trans Loss 0.9505 (0.5171)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.2230e-01 (1.2230e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.0350e-01 (1.6318e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4212e-01 (1.6330e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.8175e-01 (2.5077e-01)	Acc@1  75.00 ( 95.60)
 * Acc@1 92.76049
 * F1 macro = 0.87366
 * F1 micro= 0.92760
 * precision macro= 0.89626
 * precision micro= 0.92760
 * recall macro = 0.86119
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.7
mean IoU: 82.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |       98.875      |
| Video on-demand  | 99.61538696289062 | 71.34986877441406 |
| Interactive data | 76.06635284423828 | 76.06635284423828 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.6202 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [35][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 9.9179e-02 (9.9179e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.4266e-01 (1.8098e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2199e-01 (1.6014e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.3257e-01 (2.2621e-01)	Acc@1  75.00 ( 96.84)
 * Acc@1 94.31664
 * F1 macro = 0.89889
 * F1 micro= 0.94317
 * precision macro= 0.91678
 * precision micro= 0.94317
 * recall macro = 0.88836
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.4
mean IoU: 85.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  75.5813980102539 |
| Interactive data | 80.09478759765625 | 80.09478759765625 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.8497 (0.8497)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.7209 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 0.7620 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.0334e-01 (1.0334e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 3.5402e-01 (1.6970e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3072e-01 (1.5911e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.1536e-01 (2.2858e-01)	Acc@1  75.00 ( 95.93)
 * Acc@1 92.82815
 * F1 macro = 0.87625
 * F1 micro= 0.92828
 * precision macro= 0.89919
 * precision micro= 0.92828
 * recall macro = 0.86333
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.7
mean IoU: 82.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 71.03825378417969 |
| Interactive data | 75.59241485595703 | 75.59241485595703 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0264 (0.0264)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.1628 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.7084 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0338 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.2574e-01 (1.2574e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.8890e-01 (1.5839e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6425e-01 (1.6872e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.1770e-01 (2.4289e-01)	Acc@1  75.00 ( 95.85)
 * Acc@1 92.89581
 * F1 macro = 0.87533
 * F1 micro= 0.92896
 * precision macro= 0.89783
 * precision micro= 0.92896
 * recall macro = 0.86231
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.9
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 71.23287963867188 |
| Interactive data | 76.06635284423828 | 76.06635284423828 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1032 (0.1032)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.6704 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0005 (  nan)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.2187e-01 (1.2187e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.3941e-01 (1.4789e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4824e-01 (1.5467e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.3134e-01 (2.3001e-01)	Acc@1  75.00 ( 96.18)
 * Acc@1 93.43708
 * F1 macro = 0.88007
 * F1 micro= 0.93437
 * precision macro= 0.90054
 * precision micro= 0.93437
 * recall macro = 0.86773
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.4
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 72.82913208007812 |
| Interactive data |  77.7251205444336 |  77.7251205444336 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 0.2982 (0.2982)	Cls Acc 75.0 (75.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (nan)	Trans Loss 0.0110 (  nan)	Cls Acc 75.0 (97.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (97.1)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0843 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 9.3555e-02 (9.3555e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.8927e-01 (1.4862e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2014e-01 (1.4153e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.1558e-01 (2.1586e-01)	Acc@1  75.00 ( 95.76)
 * Acc@1 92.48985
 * F1 macro = 0.87587
 * F1 micro= 0.92490
 * precision macro= 0.90009
 * precision micro= 0.92490
 * recall macro = 0.86288
 * recall micro = 0.92490
global correct: 92.5
mean correct:91.3
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  |       100.0       | 70.46070861816406 |
| Interactive data | 73.93364715576172 | 73.93364715576172 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.9922 (0.9922)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.2959 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 0.9204 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.0006 (  nan)	Cls Acc 100.0 (96.4)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.4090 (  nan)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 8.1605e-02 (8.1605e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.6879e-01 (1.4748e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.0426e-01 (1.3054e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.1160e-01 (2.1874e-01)	Acc@1  75.00 ( 95.60)
 * Acc@1 91.00135
 * F1 macro = 0.85968
 * F1 micro= 0.91001
 * precision macro= 0.88926
 * precision micro= 0.91001
 * recall macro = 0.84461
 * recall micro = 0.91001
global correct: 91.0
mean correct:89.5
mean IoU: 78.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  |       100.0       | 66.49616241455078 |
| Interactive data | 68.48341369628906 | 68.48341369628906 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4733 (0.4733)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.1746 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.6182 (  nan)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.0521e-01 (1.0521e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.8557e-01 (1.8902e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3900e-01 (1.7016e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.9401e-01 (2.1834e-01)	Acc@1 100.00 ( 97.59)
 * Acc@1 95.94046
 * F1 macro = 0.91945
 * F1 micro= 0.95940
 * precision macro= 0.93166
 * precision micro= 0.95940
 * recall macro = 0.91137
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.2
mean IoU: 89.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 81.19122314453125 |
| Interactive data | 86.01895904541016 | 85.81560516357422 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.9233 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0639 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.7880 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.0113e-01 (1.0113e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.1186e-01 (1.5901e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2924e-01 (1.4823e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 5.9600e-01 (2.1897e-01)	Acc@1  75.00 ( 96.43)
 * Acc@1 93.64005
 * F1 macro = 0.88363
 * F1 micro= 0.93640
 * precision macro= 0.90325
 * precision micro= 0.93640
 * recall macro = 0.87145
 * recall micro = 0.93640
global correct: 93.6
mean correct:92.6
mean IoU: 83.7
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 73.44632720947266 |
| Interactive data | 77.7251205444336 |  77.7251205444336 |
+------------------+------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.8878 (0.8878)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (nan)	Trans Loss 0.0064 (  nan)	Cls Acc 75.0 (98.0)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.9086 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.1957e-01 (1.1957e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.7020e-01 (1.4693e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5839e-01 (1.5941e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.2775e-01 (2.5734e-01)	Acc@1  75.00 ( 94.19)
 * Acc@1 86.94181
 * F1 macro = 0.82217
 * F1 micro= 0.86942
 * precision macro= 0.86468
 * precision micro= 0.86942
 * recall macro = 0.80413
 * recall micro = 0.86942
global correct: 86.9
mean correct:84.8
mean IoU: 70.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  57.3951416015625 |
| Interactive data | 54.73933792114258 | 54.73933792114258 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.9999 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0075 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0026 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 8.2808e-02 (8.2808e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.3208e-01 (1.3922e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0130e-01 (1.2760e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.9485e-01 (2.1588e-01)	Acc@1  75.00 ( 95.68)
 * Acc@1 91.13667
 * F1 macro = 0.86456
 * F1 micro= 0.91137
 * precision macro= 0.89287
 * precision micro= 0.91137
 * recall macro = 0.85047
 * recall micro = 0.91137
global correct: 91.1
mean correct:89.7
mean IoU: 78.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.6245346069336 |
| Video on-demand  |       100.0       | 67.01030731201172 |
| Interactive data | 68.95734405517578 | 68.95734405517578 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.1245 (0.1245)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0350 (  nan)	Cls Acc 100.0 (95.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0582 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.7043 (  nan)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.1302e-01 (1.1302e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.9876e-01 (1.7128e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4529e-01 (1.6715e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.1039e-01 (2.4837e-01)	Acc@1  75.00 ( 96.18)
 * Acc@1 92.08390
 * F1 macro = 0.87422
 * F1 micro= 0.92084
 * precision macro= 0.89919
 * precision micro= 0.92084
 * recall macro = 0.86096
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.8
mean IoU: 80.4
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 68.96551513671875 |
| Interactive data | 72.2748794555664 |  72.2748794555664 |
+------------------+------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.4302 (0.4302)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [46][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.2712 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.1368 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.7320 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 8.8340e-02 (8.8340e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.3934e-01 (1.7391e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1780e-01 (1.5420e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.2534e-01 (1.8398e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.22598
 * F1 macro = 0.94211
 * F1 micro= 0.97226
 * precision macro= 0.95016
 * precision micro= 0.97226
 * recall macro = 0.93663
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.7
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.23076629638672 | 86.86868286132812 |
| Interactive data | 90.75829315185547 | 90.33019256591797 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0589 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.8993 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.0275e-01 (1.0275e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.3441e-01 (1.3240e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3125e-01 (1.3927e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 5.7714e-01 (2.1994e-01)	Acc@1  75.00 ( 96.01)
 * Acc@1 93.09878
 * F1 macro = 0.87721
 * F1 micro= 0.93099
 * precision macro= 0.89874
 * precision micro= 0.93099
 * recall macro = 0.86457
 * recall micro = 0.93099
global correct: 93.1
mean correct:91.9
mean IoU: 82.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  |       100.0       | 72.22222137451172 |
| Interactive data | 75.82938385009766 | 75.82938385009766 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.3088 (0.3088)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9989 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0003 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.0575e-01 (1.0575e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 2.7377e-01 (1.4099e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3950e-01 (1.4722e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 4.8899e-01 (2.1108e-01)	Acc@1  75.00 ( 96.68)
 * Acc@1 94.38430
 * F1 macro = 0.89270
 * F1 micro= 0.94384
 * precision macro= 0.91001
 * precision micro= 0.94384
 * recall macro = 0.88194
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.5
mean IoU: 85.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 75.80175018310547 |
| Interactive data | 80.56871795654297 | 80.56871795654297 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0348 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.7639 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0053 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.3662 (  nan)	Cls Acc 75.0 (97.9)
Test: [  0/370]	Time  0.112 ( 0.112)	Loss 1.0889e-01 (1.0889e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.6342e-01 (1.4416e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2590e-01 (1.4393e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 5.9964e-01 (2.1134e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.53451
 * F1 macro = 0.91505
 * F1 micro= 0.95535
 * precision macro= 0.92851
 * precision micro= 0.95535
 * recall macro = 0.90652
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.8
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  |       100.0       | 80.24691009521484 |
| Interactive data | 84.36019134521484 | 84.36019134521484 |
+------------------+-------------------+-------------------+
Elapsed time: 2541.683596134186
best_acc1 = 97.22598
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 8.8340e-02 (8.8340e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.3934e-01 (1.7391e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.1780e-01 (1.5420e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.2534e-01 (1.8398e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.22598
 * F1 macro = 0.94211
 * F1 micro= 0.97226
 * precision macro= 0.95016
 * precision micro= 0.97226
 * recall macro = 0.93663
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.7
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.23076629638672 | 86.86868286132812 |
| Interactive data | 90.75829315185547 | 90.33019256591797 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.22598
F1 macro = 0.94211
F1 micro= 0.97226
precision macro= 0.95016
precision micro= 0.97226
recall macro = 0.93663
recall micro = 0.97226
avg_time = 2.92162
min_time = 2.00000
max_time = 5.00000
                  precision    recall  f1-score   support

      E-commerce    0.99749   1.00000   0.99875       796
 Video on-demand    0.87458   0.99231   0.92973       260
Interactive data    0.99481   0.90758   0.94919       422

        accuracy                        0.97226      1478
       macro avg    0.95563   0.96663   0.95922      1478
    weighted avg    0.97510   0.97226   0.97246      1478

