Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 514) (123380, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.42 (2.42)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.09 (1.12)	Trans Loss 1.0000 (0.4752)	Cls Acc 50.0 (31.9)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (0.4826)	Cls Acc 25.0 (39.4)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.09 (1.10)	Trans Loss 0.0000 (0.4718)	Cls Acc 50.0 (43.4)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.26 (1.08)	Trans Loss 1.0000 (0.4795)	Cls Acc 0.0 (45.9)
Test: [  0/370]	Time  0.120 ( 0.120)	Loss 1.1879e+00 (1.1879e+00)	Acc@1   0.00 (  0.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 8.6229e-01 (8.9909e-01)	Acc@1  75.00 ( 73.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2803e+00 (1.0096e+00)	Acc@1   0.00 ( 52.36)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.4342e+00 (1.0726e+00)	Acc@1   0.00 ( 41.61)
 * Acc@1 34.57375
 * F1 macro = 0.27665
 * F1 micro= 0.34574
 * precision macro= 0.36194
 * precision micro= 0.34574
 * recall macro = 0.25008
 * recall micro = 0.34574
global correct: 34.6
mean correct:42.8
mean IoU: 18.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 32.03517532348633 | 22.93165397644043  |
| Video on-demand  | 93.07691955566406 | 28.40375518798828  |
| Interactive data | 3.317535638809204 | 2.9106028079986572 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.02 (1.02)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.96)	Trans Loss 0.0000 (0.5149)	Cls Acc 75.0 (63.9)
Epoch: [1][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.95)	Trans Loss 0.0000 (0.4708)	Cls Acc 75.0 (65.9)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.96 (0.92)	Trans Loss 0.0000 (0.4793)	Cls Acc 75.0 (68.0)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (0.89)	Trans Loss 1.0000 (0.4718)	Cls Acc 75.0 (69.9)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 6.1458e-01 (6.1458e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.1222e-01 (5.4475e-01)	Acc@1 100.00 ( 95.79)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.0822e-01 (6.0641e-01)	Acc@1 100.00 ( 91.17)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.0005e+00 (6.7151e-01)	Acc@1  75.00 ( 86.46)
 * Acc@1 81.19080
 * F1 macro = 0.68403
 * F1 micro= 0.81191
 * precision macro= 0.73906
 * precision micro= 0.81191
 * recall macro = 0.65475
 * recall micro = 0.81191
global correct: 81.2
mean correct:81.2
mean IoU: 64.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 88.06532287597656 | 81.70162963867188 |
| Video on-demand  | 96.92308044433594 | 53.84615707397461 |
| Interactive data | 58.53080749511719 | 57.44186019897461 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.74)	Trans Loss 0.0087 (0.4065)	Cls Acc 75.0 (77.5)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.74)	Trans Loss 0.0000 (0.4550)	Cls Acc 50.0 (75.2)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.06 (0.73)	Trans Loss 1.0000 (0.4455)	Cls Acc 25.0 (74.6)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.72)	Trans Loss 0.0269 (0.4401)	Cls Acc 50.0 (75.2)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 2.0858e-01 (2.0858e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.5418e-01 (3.8795e-01)	Acc@1 100.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.6294e-01 (3.1640e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.0911e+00 (3.9245e-01)	Acc@1  75.00 ( 92.19)
 * Acc@1 83.62652
 * F1 macro = 0.77518
 * F1 micro= 0.83627
 * precision macro= 0.81935
 * precision micro= 0.83627
 * recall macro = 0.75703
 * recall micro = 0.83627
global correct: 83.6
mean correct:80.7
mean IoU: 65.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 93.14421081542969 |
| Video on-demand  | 96.15384674072266 | 56.30630874633789 |
| Interactive data |   46.91943359375  |  46.0465087890625 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.1671 (0.1671)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.67)	Trans Loss 1.0000 (0.3866)	Cls Acc 75.0 (74.5)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.64)	Trans Loss 0.0000 (0.3975)	Cls Acc 75.0 (77.2)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.64)	Trans Loss 0.0000 (0.4100)	Cls Acc 100.0 (77.3)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.65)	Trans Loss 1.0000 (0.4324)	Cls Acc 75.0 (77.2)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.8485e-01 (1.8485e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1469e-01 (3.5641e-01)	Acc@1 100.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.5732e-01 (3.0115e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.2016e-01 (3.7572e-01)	Acc@1  25.00 ( 87.29)
 * Acc@1 74.01894
 * F1 macro = 0.71658
 * F1 micro= 0.74019
 * precision macro= 0.74831
 * precision micro= 0.74019
 * recall macro = 0.70587
 * recall micro = 0.74019
global correct: 74.0
mean correct:69.7
mean IoU: 50.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 97.51860809326172  |
| Video on-demand  | 97.69230651855469  | 40.38155746459961  |
| Interactive data | 12.796208381652832 | 12.646369934082031 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.64)	Trans Loss 1.0000 (0.3671)	Cls Acc 100.0 (77.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.62)	Trans Loss 0.0000 (0.4104)	Cls Acc 100.0 (79.5)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.61)	Trans Loss 1.0000 (0.4143)	Cls Acc 75.0 (80.0)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.07 (0.60)	Trans Loss 0.8542 (0.4147)	Cls Acc 50.0 (80.4)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 2.0882e-01 (2.0882e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 4.9995e-01 (2.8386e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.9693e-01 (2.8762e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.5793e-01 (3.8056e-01)	Acc@1  50.00 ( 86.38)
 * Acc@1 71.65088
 * F1 macro = 0.69383
 * F1 micro= 0.71651
 * precision macro= 0.71809
 * precision micro= 0.71651
 * recall macro = 0.68535
 * recall micro = 0.71651
global correct: 71.7
mean correct:67.4
mean IoU: 47.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.61306762695312 |  97.2465591430664  |
| Video on-demand  | 98.07691955566406 | 37.94643020629883  |
| Interactive data | 6.398104190826416 | 6.3380279541015625 |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.2045 (0.2045)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.07 (0.59)	Trans Loss 1.0000 (0.4989)	Cls Acc 50.0 (83.2)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.59)	Trans Loss 1.0000 (0.4321)	Cls Acc 100.0 (80.5)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.59)	Trans Loss 0.0497 (0.4366)	Cls Acc 100.0 (79.7)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.59)	Trans Loss 0.0673 (0.4383)	Cls Acc 100.0 (80.1)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 1.3937e-01 (1.3937e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.2582e-01 (3.1197e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.2366e-01 (2.7081e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.9625e-01 (3.4653e-01)	Acc@1 100.00 ( 91.45)
 * Acc@1 82.61164
 * F1 macro = 0.77583
 * F1 micro= 0.82612
 * precision macro= 0.82228
 * precision micro= 0.82612
 * recall macro = 0.75665
 * recall micro = 0.82612
global correct: 82.6
mean correct:79.4
mean IoU: 63.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 98.99748992919922  |
| Video on-demand  | 96.15384674072266  |  49.4071159362793  |
| Interactive data | 42.890995025634766 | 41.995357513427734 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.3093 (0.3093)	Cls Acc 50.0 (50.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.57)	Trans Loss 0.0003 (0.4277)	Cls Acc 50.0 (80.2)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.55)	Trans Loss 0.8403 (0.4118)	Cls Acc 75.0 (81.0)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.54)	Trans Loss 0.8271 (0.4324)	Cls Acc 75.0 (81.9)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.54)	Trans Loss 0.0000 (0.4126)	Cls Acc 75.0 (82.1)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 7.7953e-02 (7.7953e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.9525e-01 (2.8498e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3042e-01 (2.1549e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.3832e-01 (2.9210e-01)	Acc@1  75.00 ( 89.87)
 * Acc@1 77.19892
 * F1 macro = 0.74961
 * F1 micro= 0.77199
 * precision macro= 0.79251
 * precision micro= 0.77199
 * recall macro = 0.73609
 * recall micro = 0.77199
global correct: 77.2
mean correct:73.1
mean IoU: 54.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |       100.0        |        99.5       |
| Video on-demand  | 97.69230651855469  | 43.19728088378906 |
| Interactive data | 21.563982009887695 | 21.31147575378418 |
+------------------+--------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.53)	Trans Loss 0.0926 (0.4323)	Cls Acc 75.0 (83.9)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.52)	Trans Loss 0.0189 (0.4081)	Cls Acc 100.0 (85.1)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.51)	Trans Loss 0.0000 (0.4026)	Cls Acc 50.0 (84.6)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.52)	Trans Loss 0.6641 (0.4056)	Cls Acc 75.0 (84.5)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 8.6276e-02 (8.6276e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 6.7324e-01 (2.5754e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2688e-01 (2.0487e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 8.5550e-01 (2.8570e-01)	Acc@1  25.00 ( 89.62)
 * Acc@1 76.65765
 * F1 macro = 0.74159
 * F1 micro= 0.76658
 * precision macro= 0.79003
 * precision micro= 0.76658
 * recall macro = 0.72639
 * recall micro = 0.76658
global correct: 76.7
mean correct:72.4
mean IoU: 54.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.12390899658203  |
| Video on-demand  | 96.15384674072266  | 42.08754348754883  |
| Interactive data | 21.563982009887695 | 21.162790298461914 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 0.8962 (0.8962)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.51)	Trans Loss 0.0837 (0.4687)	Cls Acc 75.0 (82.9)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.52)	Trans Loss 0.0000 (0.4343)	Cls Acc 100.0 (83.7)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.10 (0.51)	Trans Loss 0.3963 (0.4151)	Cls Acc 50.0 (83.9)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.51)	Trans Loss 0.0000 (0.4252)	Cls Acc 50.0 (84.2)
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 9.3054e-02 (9.3054e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7381e-01 (3.1187e-01)	Acc@1  50.00 ( 94.31)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3535e-01 (2.3827e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.0761e-01 (2.9050e-01)	Acc@1 100.00 ( 93.52)
 * Acc@1 89.03924
 * F1 macro = 0.82568
 * F1 micro= 0.89039
 * precision macro= 0.86040
 * precision micro= 0.89039
 * recall macro = 0.80736
 * recall micro = 0.89039
global correct: 89.0
mean correct:86.0
mean IoU: 74.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 90.38461303710938 | 59.34343338012695 |
| Interactive data |  67.5355453491211 | 63.90134811401367 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 0.2089 (0.2089)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.52)	Trans Loss 0.0608 (0.4058)	Cls Acc 75.0 (83.4)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.50)	Trans Loss 0.0001 (0.4552)	Cls Acc 100.0 (85.3)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.50)	Trans Loss 0.1201 (0.4710)	Cls Acc 75.0 (85.1)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.49)	Trans Loss 0.2966 (0.4677)	Cls Acc 100.0 (85.6)
Test: [  0/370]	Time  0.122 ( 0.122)	Loss 7.0015e-02 (7.0015e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.5320e-01 (2.5717e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0055e-01 (1.9347e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.8726e-01 (2.4974e-01)	Acc@1  75.00 ( 94.35)
 * Acc@1 88.70095
 * F1 macro = 0.82015
 * F1 micro= 0.88701
 * precision macro= 0.85701
 * precision micro= 0.88701
 * recall macro = 0.80146
 * recall micro = 0.88701
global correct: 88.7
mean correct:85.9
mean IoU: 73.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 92.30769348144531 | 58.96805953979492 |
| Interactive data | 65.40283966064453 | 62.58503341674805 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.1213 (0.1213)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.46)	Trans Loss 0.5725 (0.4207)	Cls Acc 100.0 (86.6)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.46)	Trans Loss 0.0491 (0.4211)	Cls Acc 100.0 (87.4)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.46)	Trans Loss 0.0000 (0.4408)	Cls Acc 100.0 (87.6)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.46)	Trans Loss 1.0000 (0.4571)	Cls Acc 100.0 (87.8)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 1.2059e-01 (1.2059e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.8651e-01 (2.4514e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.6576e-01 (2.1802e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 6.3979e-01 (2.7310e-01)	Acc@1  75.00 ( 94.60)
 * Acc@1 88.97158
 * F1 macro = 0.82547
 * F1 micro= 0.88972
 * precision macro= 0.86152
 * precision micro= 0.88972
 * recall macro = 0.80698
 * recall micro = 0.88972
global correct: 89.0
mean correct:87.0
mean IoU: 74.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.99623107910156 |
| Video on-demand  | 97.30769348144531 | 60.81730651855469 |
| Interactive data | 64.69194030761719 |  63.7850456237793 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 0.0006 (0.0006)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.46)	Trans Loss 0.0000 (0.4562)	Cls Acc 100.0 (87.9)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.43)	Trans Loss 0.1152 (0.4629)	Cls Acc 100.0 (90.0)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.43)	Trans Loss 1.0000 (0.4596)	Cls Acc 100.0 (90.1)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.44)	Trans Loss 0.0000 (0.4522)	Cls Acc 75.0 (89.7)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 9.5459e-02 (9.5459e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.7147e-01 (2.1162e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3083e-01 (1.8568e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.1415e-01 (2.5107e-01)	Acc@1  50.00 ( 93.44)
 * Acc@1 86.46820
 * F1 macro = 0.81235
 * F1 micro= 0.86468
 * precision macro= 0.85295
 * precision micro= 0.86468
 * recall macro = 0.79413
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.2
mean IoU: 69.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344  |
| Video on-demand  | 98.46154022216797 | 56.140350341796875 |
| Interactive data | 54.73933792114258 | 54.35293960571289  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1292 (0.1292)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.42)	Trans Loss 0.0033 (0.3375)	Cls Acc 100.0 (90.8)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.42)	Trans Loss 0.0000 (0.4264)	Cls Acc 100.0 (91.0)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.42)	Trans Loss 1.0000 (0.4493)	Cls Acc 100.0 (90.5)
Epoch: [12][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.42)	Trans Loss 0.0379 (0.4433)	Cls Acc 75.0 (90.6)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 9.4393e-02 (9.4393e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.1146e-01 (1.8633e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2670e-01 (1.7345e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 9.9090e-01 (2.7009e-01)	Acc@1   0.00 ( 90.20)
 * Acc@1 77.80785
 * F1 macro = 0.75397
 * F1 micro= 0.77808
 * precision macro= 0.80153
 * precision micro= 0.77808
 * recall macro = 0.73865
 * recall micro = 0.77808
global correct: 77.8
mean correct:74.1
mean IoU: 55.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 98.84615325927734 | 43.93162536621094  |
| Interactive data | 23.93364906311035 | 23.764705657958984 |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0008 (0.0008)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.40)	Trans Loss 0.9930 (0.4011)	Cls Acc 100.0 (91.8)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.38)	Trans Loss 1.0000 (0.4381)	Cls Acc 100.0 (93.0)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.39)	Trans Loss 0.0300 (0.4307)	Cls Acc 75.0 (92.5)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.39)	Trans Loss 0.0000 (0.4307)	Cls Acc 100.0 (92.8)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 9.9939e-02 (9.9939e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1167e-01 (1.9582e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2332e-01 (1.7575e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.1444e+00 (2.6887e-01)	Acc@1   0.00 ( 90.53)
 * Acc@1 78.41678
 * F1 macro = 0.75381
 * F1 micro= 0.78417
 * precision macro= 0.80695
 * precision micro= 0.78417
 * recall macro = 0.73628
 * recall micro = 0.78417
global correct: 78.4
mean correct:74.7
mean IoU: 56.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.24717712402344  |
| Video on-demand  | 98.07691955566406  | 44.425086975097656 |
| Interactive data | 26.777252197265625 | 26.525821685791016 |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.39)	Trans Loss 0.0901 (0.3662)	Cls Acc 100.0 (91.6)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.38)	Trans Loss 0.0382 (0.3724)	Cls Acc 100.0 (93.5)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.37)	Trans Loss 1.0000 (0.4034)	Cls Acc 100.0 (93.6)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.37)	Trans Loss 1.0000 (0.4009)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 8.9212e-02 (8.9212e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.2538e-01 (2.5454e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0585e-01 (1.9419e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.0578e+00 (2.5043e-01)	Acc@1  25.00 ( 92.69)
 * Acc@1 84.43843
 * F1 macro = 0.79141
 * F1 micro= 0.84438
 * precision macro= 0.84190
 * precision micro= 0.84438
 * recall macro = 0.77116
 * recall micro = 0.84438
global correct: 84.4
mean correct:81.0
mean IoU: 66.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 93.07691955566406 | 51.27118682861328 |
| Interactive data |        50.0       | 48.06378173828125 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0849 (0.0849)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 0.0000 (0.3972)	Cls Acc 100.0 (95.5)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.35)	Trans Loss 0.7236 (0.4522)	Cls Acc 100.0 (95.3)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.35)	Trans Loss 0.9276 (0.4438)	Cls Acc 100.0 (95.1)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.35)	Trans Loss 0.6219 (0.4422)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.127 ( 0.127)	Loss 7.3186e-02 (7.3186e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.9836e-01 (1.9329e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.6426e-02 (1.4820e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2321e+00 (2.5545e-01)	Acc@1   0.00 ( 89.37)
 * Acc@1 75.84574
 * F1 macro = 0.73907
 * F1 micro= 0.75846
 * precision macro= 0.78349
 * precision micro= 0.75846
 * recall macro = 0.72602
 * recall micro = 0.75846
global correct: 75.8
mean correct:71.7
mean IoU: 52.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 |       99.125       |
| Video on-demand  | 98.07691955566406 | 41.803279876708984 |
| Interactive data |  17.2985782623291 | 17.176469802856445 |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.1065 (0.1065)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.31)	Trans Loss 0.1749 (0.4348)	Cls Acc 100.0 (96.8)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.34)	Trans Loss 0.0001 (0.4522)	Cls Acc 100.0 (94.7)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 1.0000 (0.4631)	Cls Acc 100.0 (94.5)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.34)	Trans Loss 0.0000 (0.4799)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 1.3437e-01 (1.3437e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.5985e-01 (2.0916e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.5750e-01 (1.9891e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0726e+00 (2.7235e-01)	Acc@1   0.00 ( 92.19)
 * Acc@1 82.00271
 * F1 macro = 0.77483
 * F1 micro= 0.82003
 * precision macro= 0.82747
 * precision micro= 0.82003
 * recall macro = 0.75507
 * recall micro = 0.82003
global correct: 82.0
mean correct:79.0
mean IoU: 62.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 97.69230651855469  | 48.846153259277344 |
| Interactive data | 40.047393798828125 | 39.48598098754883  |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 1.0000 (0.4769)	Cls Acc 100.0 (94.6)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 0.3068 (0.5168)	Cls Acc 75.0 (95.9)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.34)	Trans Loss 1.0000 (0.4990)	Cls Acc 75.0 (95.6)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 0.0018 (0.4827)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.0397e-01 (1.0397e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1174e-01 (1.8990e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2333e-01 (1.6954e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.5455e+00 (2.9375e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 78.68742
 * F1 macro = 0.76024
 * F1 micro= 0.78687
 * precision macro= 0.81123
 * precision micro= 0.78687
 * recall macro = 0.74391
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.2
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.61538696289062  |  45.1219482421875  |
| Interactive data | 26.540285110473633 | 26.477542877197266 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.0000 (0.4870)	Cls Acc 100.0 (96.3)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.34)	Trans Loss 1.0000 (0.4698)	Cls Acc 50.0 (94.8)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.33)	Trans Loss 1.0000 (0.4267)	Cls Acc 100.0 (95.3)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 0.0000 (0.4288)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 1.0369e-01 (1.0369e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7041e-01 (2.2951e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.2115e-01 (1.8565e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0962e+00 (2.4965e-01)	Acc@1  50.00 ( 93.60)
 * Acc@1 86.40054
 * F1 macro = 0.81184
 * F1 micro= 0.86401
 * precision macro= 0.85408
 * precision micro= 0.86401
 * recall macro = 0.79319
 * recall micro = 0.86401
global correct: 86.4
mean correct:83.8
mean IoU: 69.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.15384674072266 |  55.432373046875  |
| Interactive data | 55.68720245361328 | 54.39814758300781 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.8347 (0.8347)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.30)	Trans Loss 1.0000 (0.4245)	Cls Acc 75.0 (96.0)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.31)	Trans Loss 1.0000 (0.4738)	Cls Acc 100.0 (95.9)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.31)	Trans Loss 0.0000 (0.4472)	Cls Acc 100.0 (95.7)
Epoch: [19][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.30)	Trans Loss 0.0000 (0.4522)	Cls Acc 50.0 (96.1)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 8.1950e-02 (8.1950e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.3939e-01 (1.8839e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.6785e-02 (1.5340e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.8000e+00 (2.9647e-01)	Acc@1   0.00 ( 90.37)
 * Acc@1 77.74019
 * F1 macro = 0.75295
 * F1 micro= 0.77740
 * precision macro= 0.80041
 * precision micro= 0.77740
 * recall macro = 0.73782
 * recall micro = 0.77740
global correct: 77.7
mean correct:74.0
mean IoU: 55.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078  |
| Video on-demand  | 98.84615325927734 | 43.85665512084961  |
| Interactive data |  23.459716796875  | 23.349056243896484 |
+------------------+-------------------+--------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.8420 (0.8420)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss 0.3384 (0.4827)	Cls Acc 100.0 (97.3)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 0.3596 (0.4558)	Cls Acc 100.0 (97.1)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 0.6075 (0.4447)	Cls Acc 100.0 (97.2)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 0.0652 (0.4391)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.122 ( 0.122)	Loss 1.2982e-01 (1.2982e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.6256e-01 (2.7982e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.5477e-01 (2.2708e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.5853e+00 (3.2399e-01)	Acc@1   0.00 ( 90.86)
 * Acc@1 79.43166
 * F1 macro = 0.75699
 * F1 micro= 0.79432
 * precision macro= 0.80988
 * precision micro= 0.79432
 * recall macro = 0.73854
 * recall micro = 0.79432
global correct: 79.4
mean correct:75.6
mean IoU: 58.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 95.76923370361328 | 45.02712631225586 |
| Interactive data | 31.51658821105957 |  30.7159366607666 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.0004 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 0.9916 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0113 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.1833 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 1.2649e-01 (1.2649e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.6097e-01 (2.1725e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.4236e-01 (1.9535e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.3290e+00 (2.8534e-01)	Acc@1  50.00 ( 91.94)
 * Acc@1 82.34100
 * F1 macro = 0.77447
 * F1 micro= 0.82341
 * precision macro= 0.82702
 * precision micro= 0.82341
 * recall macro = 0.75395
 * recall micro = 0.82341
global correct: 82.3
mean correct:79.2
mean IoU: 63.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  | 96.53845977783203 |     49.0234375     |
| Interactive data |  41.9431266784668 | 41.067283630371094 |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.0168 (0.0168)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.1540 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 8.3696e-02 (8.3696e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.1393e-01 (2.0988e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.0325e-01 (1.6800e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 1.5779e+00 (2.8147e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 78.61976
 * F1 macro = 0.75836
 * F1 micro= 0.78620
 * precision macro= 0.80807
 * precision micro= 0.78620
 * recall macro = 0.74211
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.0
mean IoU: 56.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 98.84615325927734  | 44.85165786743164  |
| Interactive data | 26.540285110473633 | 26.352941513061523 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0530 (0.0530)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (nan)	Trans Loss 0.5775 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (nan)	Trans Loss 0.4052 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0006 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0163 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 1.1732e-01 (1.1732e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.6297e-01 (1.6239e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3986e-01 (1.6100e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.1109e+00 (3.2972e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 79.09337
 * F1 macro = 0.76202
 * F1 micro= 0.79093
 * precision macro= 0.80988
 * precision micro= 0.79093
 * recall macro = 0.74594
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.7
mean IoU: 57.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.61538696289062  | 45.59859085083008  |
| Interactive data | 27.962085723876953 | 27.895980834960938 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.9473 (0.9473)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.1957 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.4565 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.1)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.1480 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 8.3295e-02 (8.3295e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 8.0613e-01 (2.1364e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.6914e-02 (1.6727e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.4786e+00 (2.6174e-01)	Acc@1   0.00 ( 91.36)
 * Acc@1 80.10825
 * F1 macro = 0.76102
 * F1 micro= 0.80108
 * precision macro= 0.81529
 * precision micro= 0.80108
 * recall macro = 0.74192
 * recall micro = 0.80108
global correct: 80.1
mean correct:76.2
mean IoU: 59.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  |        95.0       | 45.656192779541016 |
| Interactive data | 33.88625717163086 | 32.87356185913086  |
+------------------+-------------------+--------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.1446 (0.1446)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.1185 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 4.9210e-02 (4.9210e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 1.0495e+00 (3.4039e-01)	Acc@1  25.00 ( 87.62)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 5.7415e-02 (2.1071e-01)	Acc@1 100.00 ( 93.28)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2165e+00 (2.5656e-01)	Acc@1  25.00 ( 89.37)
 * Acc@1 81.66441
 * F1 macro = 0.76039
 * F1 micro= 0.81664
 * precision macro= 0.81574
 * precision micro= 0.81664
 * recall macro = 0.73760
 * recall micro = 0.81664
global correct: 81.7
mean correct:75.9
mean IoU: 62.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 79.23076629638672 | 43.18658447265625 |
| Interactive data | 48.57820129394531 | 43.24894714355469 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.29)	Trans Loss 0.1177 (0.4909)	Cls Acc 75.0 (96.3)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.7110 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 8.1669e-02 (8.1669e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.6677e-01 (1.7191e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.6721e-02 (1.4568e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 1.9674e+00 (2.9797e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 78.61976
 * F1 macro = 0.75962
 * F1 micro= 0.78620
 * precision macro= 0.80853
 * precision micro= 0.78620
 * recall macro = 0.74357
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.1
mean IoU: 56.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 45.04347610473633  |
| Interactive data | 26.30331802368164 | 26.241134643554688 |
+------------------+-------------------+--------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.1896 (0.1896)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.1021 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.9)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0328 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 1.3753e-01 (1.3753e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.0265e-01 (1.9472e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6668e-01 (1.9589e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.1584e+00 (3.5812e-01)	Acc@1   0.00 ( 90.70)
 * Acc@1 78.41678
 * F1 macro = 0.75498
 * F1 micro= 0.78417
 * precision macro= 0.80447
 * precision micro= 0.78417
 * recall macro = 0.73850
 * recall micro = 0.78417
global correct: 78.4
mean correct:75.0
mean IoU: 56.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  | 99.61538696289062 | 44.809688568115234 |
| Interactive data | 26.30331802368164 | 26.241134643554688 |
+------------------+-------------------+--------------------+
Epoch: [28][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.9544 (0.9544)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.1301 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.4265 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 7.8410e-02 (7.8410e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 4.7101e-01 (1.5365e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.0694e-02 (1.3163e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.8792e+00 (2.8322e-01)	Acc@1   0.00 ( 91.36)
 * Acc@1 79.36401
 * F1 macro = 0.76648
 * F1 micro= 0.79364
 * precision macro= 0.81664
 * precision micro= 0.79364
 * recall macro = 0.75000
 * recall micro = 0.79364
global correct: 79.4
mean correct:76.0
mean IoU: 58.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.61538696289062 |  45.9219856262207  |
| Interactive data | 28.67298698425293 | 28.605201721191406 |
+------------------+-------------------+--------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.1367 (0.1367)	Cls Acc 75.0 (75.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.26)	Trans Loss 0.0000 (0.4639)	Cls Acc 75.0 (96.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 6.9490e-02 (6.9490e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.1299e-01 (2.0567e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.2222e-02 (1.5491e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.8151e+00 (2.8872e-01)	Acc@1   0.00 ( 91.03)
 * Acc@1 78.82273
 * F1 macro = 0.76063
 * F1 micro= 0.78823
 * precision macro= 0.80943
 * precision micro= 0.78823
 * recall macro = 0.74447
 * recall micro = 0.78823
global correct: 78.8
mean correct:75.0
mean IoU: 57.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 98.07691955566406  | 44.89436721801758  |
| Interactive data | 27.014217376708984 | 26.697891235351562 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.9913 (0.9913)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.3)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.4881 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.2482 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 5.6971e-02 (5.6971e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.6156e-01 (1.9681e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.6457e-02 (1.3898e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.9188e+00 (2.8167e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 79.09337
 * F1 macro = 0.76287
 * F1 micro= 0.79093
 * precision macro= 0.81394
 * precision micro= 0.79093
 * recall macro = 0.74594
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.3
mean IoU: 57.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 98.07691955566406  | 45.212764739990234 |
| Interactive data | 27.962085723876953 | 27.634658813476562 |
+------------------+--------------------+--------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2915 (0.2915)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0034 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.3021 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.123 ( 0.123)	Loss 7.4956e-02 (7.4956e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 3.2300e-01 (1.2307e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.2362e-02 (1.1643e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.4407e+00 (3.3419e-01)	Acc@1   0.00 ( 90.53)
 * Acc@1 77.87551
 * F1 macro = 0.75813
 * F1 micro= 0.77876
 * precision macro= 0.80447
 * precision micro= 0.77876
 * recall macro = 0.74391
 * recall micro = 0.77876
global correct: 77.9
mean correct:74.2
mean IoU: 55.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 99.61538696289062  | 44.19795227050781  |
| Interactive data | 22.985782623291016 | 22.931442260742188 |
+------------------+--------------------+--------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.9927 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.5127 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 5.9771e-02 (5.9771e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7177e-01 (1.9737e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.3580e-02 (1.4298e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.9227e+00 (2.8239e-01)	Acc@1   0.00 ( 90.70)
 * Acc@1 78.48444
 * F1 macro = 0.75437
 * F1 micro= 0.78484
 * precision macro= 0.80537
 * precision micro= 0.78484
 * recall macro = 0.73737
 * recall micro = 0.78484
global correct: 78.5
mean correct:74.6
mean IoU: 56.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 96.92308044433594  | 44.21052551269531  |
| Interactive data | 27.014217376708984 | 26.511627197265625 |
+------------------+--------------------+--------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.1210 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0359 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0239 (  nan)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 5.8988e-02 (5.8988e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.1827e-01 (1.6667e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.0817e-02 (1.2827e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.024 ( 0.023)	Loss 2.0980e+00 (2.9256e-01)	Acc@1   0.00 ( 90.86)
 * Acc@1 78.68742
 * F1 macro = 0.75800
 * F1 micro= 0.78687
 * precision macro= 0.80943
 * precision micro= 0.78687
 * recall macro = 0.74109
 * recall micro = 0.78687
global correct: 78.7
mean correct:74.8
mean IoU: 57.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 97.30769348144531  | 44.54225158691406  |
| Interactive data | 27.251184463500977 | 26.806528091430664 |
+------------------+--------------------+--------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.3227 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.9976 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.9773 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.9116 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 6.9497e-02 (6.9497e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.3658e-01 (2.0565e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.1881e-02 (1.5239e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.024 ( 0.023)	Loss 1.8477e+00 (2.9063e-01)	Acc@1   0.00 ( 90.70)
 * Acc@1 78.48444
 * F1 macro = 0.75555
 * F1 micro= 0.78484
 * precision macro= 0.80672
 * precision micro= 0.78484
 * recall macro = 0.73872
 * recall micro = 0.78484
global correct: 78.5
mean correct:74.5
mean IoU: 56.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 96.92308044433594  | 44.21052551269531  |
| Interactive data | 26.777252197265625 | 26.279071807861328 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.5007 (0.5007)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.6)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.120 ( 0.120)	Loss 8.0100e-02 (8.0100e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 5.4505e-01 (1.6169e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.2425e-02 (1.3434e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.2761e+00 (3.1344e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 78.82273
 * F1 macro = 0.76344
 * F1 micro= 0.78823
 * precision macro= 0.81394
 * precision micro= 0.78823
 * recall macro = 0.74729
 * recall micro = 0.78823
global correct: 78.8
mean correct:75.3
mean IoU: 57.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 99.61538696289062  | 45.279720306396484 |
| Interactive data | 26.540285110473633 | 26.477542877197266 |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [36][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.64 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.4)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 5.0526e-02 (5.0526e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.5560e-01 (2.2071e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 5.8132e-02 (1.4816e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 2.2199e+00 (3.0896e-01)	Acc@1   0.00 ( 89.95)
 * Acc@1 77.94317
 * F1 macro = 0.74482
 * F1 micro= 0.77943
 * precision macro= 0.79860
 * precision micro= 0.77943
 * recall macro = 0.72654
 * recall micro = 0.77943
global correct: 77.9
mean correct:73.6
mean IoU: 56.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 93.84615325927734  |  42.8070182800293  |
| Interactive data | 27.251184463500977 | 26.255708694458008 |
+------------------+--------------------+--------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.8257 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.9206 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 6.4031e-02 (6.4031e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.1246e-01 (2.3232e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.7643e-02 (1.6383e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.023 ( 0.022)	Loss 1.8689e+00 (2.8867e-01)	Acc@1   0.00 ( 90.20)
 * Acc@1 78.21380
 * F1 macro = 0.74873
 * F1 micro= 0.78214
 * precision macro= 0.80266
 * precision micro= 0.78214
 * recall macro = 0.73057
 * recall micro = 0.78214
global correct: 78.2
mean correct:73.8
mean IoU: 56.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 93.84615325927734 | 43.10953903198242  |
| Interactive data | 27.48815155029297 | 26.484018325805664 |
+------------------+-------------------+--------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0316 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.3933 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [38][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.0952 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 5.3138e-02 (5.3138e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.023)	Loss 8.1706e-01 (2.0662e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.2312e-02 (1.4673e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.8615e+00 (2.8578e-01)	Acc@1   0.00 ( 90.37)
 * Acc@1 78.34912
 * F1 macro = 0.75101
 * F1 micro= 0.78349
 * precision macro= 0.80424
 * precision micro= 0.78349
 * recall macro = 0.73350
 * recall micro = 0.78349
global correct: 78.3
mean correct:74.0
mean IoU: 56.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |  99.8745346069336  |
| Video on-demand  |  94.6153793334961 | 43.46289825439453  |
| Interactive data | 27.48815155029297 | 26.666667938232422 |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0157 (0.0157)	Cls Acc 75.0 (75.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.9228 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.7)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.3547 (  nan)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 7.5391e-02 (7.5391e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 6.2671e-01 (1.6074e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 9.4201e-02 (1.3522e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.9966e+00 (2.9369e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 78.68742
 * F1 macro = 0.75934
 * F1 micro= 0.78687
 * precision macro= 0.81123
 * precision micro= 0.78687
 * recall macro = 0.74256
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.0
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 98.46154022216797  | 44.83362579345703  |
| Interactive data | 26.777252197265625 | 26.525821685791016 |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.6273 (0.6273)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.0010 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.2718 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.0049 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.0033 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.124 ( 0.124)	Loss 5.9762e-02 (5.9762e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.4052e-01 (1.8588e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.3989e-02 (1.3688e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.0731e+00 (2.9890e-01)	Acc@1   0.00 ( 90.53)
 * Acc@1 78.41678
 * F1 macro = 0.75346
 * F1 micro= 0.78417
 * precision macro= 0.80582
 * precision micro= 0.78417
 * recall macro = 0.73617
 * recall micro = 0.78417
global correct: 78.4
mean correct:74.3
mean IoU: 56.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 96.15384674072266  | 43.93673324584961 |
| Interactive data | 27.014217376708984 | 26.38888931274414 |
+------------------+--------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0119 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.08 (nan)	Trans Loss 0.1218 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.7529 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 7.1036e-02 (7.1036e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7725e-01 (2.0172e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.4765e-02 (1.5068e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.2223e+00 (3.1677e-01)	Acc@1   0.00 ( 90.28)
 * Acc@1 78.21380
 * F1 macro = 0.74864
 * F1 micro= 0.78214
 * precision macro= 0.80041
 * precision micro= 0.78214
 * recall macro = 0.73109
 * recall micro = 0.78214
global correct: 78.2
mean correct:74.0
mean IoU: 56.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 95.38461303710938  | 43.50876998901367 |
| Interactive data | 27.014217376708984 | 26.26728057861328 |
+------------------+--------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.7523 (0.7523)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0214 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.3169 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.1022 (  nan)	Cls Acc 100.0 (99.1)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 6.6229e-02 (6.6229e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.1673e-01 (1.5530e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.0106e-02 (1.2658e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.1849e+00 (3.0729e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 78.75507
 * F1 macro = 0.76308
 * F1 micro= 0.78755
 * precision macro= 0.81394
 * precision micro= 0.78755
 * recall macro = 0.74696
 * recall micro = 0.78755
global correct: 78.8
mean correct:75.1
mean IoU: 57.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 99.23076629638672 | 45.10489273071289  |
| Interactive data | 26.30331802368164 | 26.179244995117188 |
+------------------+-------------------+--------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0701 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.3760 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.0177 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.4537 (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 3.9309e-02 (3.9309e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 9.0992e-01 (2.1592e-01)	Acc@1  50.00 ( 94.31)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.6610e-02 (1.3968e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.7201e+00 (2.6680e-01)	Acc@1   0.00 ( 89.45)
 * Acc@1 77.53721
 * F1 macro = 0.73896
 * F1 micro= 0.77537
 * precision macro= 0.79387
 * precision micro= 0.77537
 * recall macro = 0.72031
 * recall micro = 0.77537
global correct: 77.5
mean correct:72.5
mean IoU: 55.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |       100.0        |  99.8745346069336 |
| Video on-demand  | 90.38461303710938  | 41.44620895385742 |
| Interactive data | 27.251184463500977 | 25.78475570678711 |
+------------------+--------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.8277 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.6682 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [44][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.1536 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 6.7864e-02 (6.7864e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 5.0480e-01 (1.3384e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.3702e-02 (1.1535e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.3890e+00 (3.1816e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 78.82273
 * F1 macro = 0.76563
 * F1 micro= 0.78823
 * precision macro= 0.81529
 * precision micro= 0.78823
 * recall macro = 0.75000
 * recall micro = 0.78823
global correct: 78.8
mean correct:75.2
mean IoU: 57.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 99.61538696289062 | 45.279720306396484 |
| Interactive data | 26.06635093688965 | 26.004728317260742 |
+------------------+-------------------+--------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.0728 (0.0728)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.6666 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.1434 (  nan)	Cls Acc 100.0 (98.9)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (nan)	Trans Loss 0.8662 (  nan)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.116 ( 0.116)	Loss 7.7725e-02 (7.7725e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.5524e-01 (1.8153e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 9.8088e-02 (1.4809e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.2659e+00 (3.2587e-01)	Acc@1   0.00 ( 90.61)
 * Acc@1 78.41678
 * F1 macro = 0.75408
 * F1 micro= 0.78417
 * precision macro= 0.80672
 * precision micro= 0.78417
 * recall macro = 0.73703
 * recall micro = 0.78417
global correct: 78.4
mean correct:74.4
mean IoU: 56.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 96.92308044433594  | 44.13309860229492  |
| Interactive data | 26.540285110473633 | 26.046510696411133 |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0019 (0.0019)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.9997 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0004 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.1135 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (nan)	Trans Loss 0.1967 (  nan)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.118 ( 0.118)	Loss 3.8729e-02 (3.8729e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.7627e-01 (1.8280e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 4.4708e-02 (1.1998e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.9531e+00 (2.7542e-01)	Acc@1   0.00 ( 90.37)
 * Acc@1 78.21380
 * F1 macro = 0.75130
 * F1 micro= 0.78214
 * precision macro= 0.80447
 * precision micro= 0.78214
 * recall macro = 0.73380
 * recall micro = 0.78214
global correct: 78.2
mean correct:73.9
mean IoU: 56.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  |        95.0        | 43.40949249267578  |
| Interactive data | 26.777252197265625 | 25.977012634277344 |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (nan)	Trans Loss 0.7489 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.2926 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.9986 (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 7.0875e-02 (7.0875e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 9.3117e-01 (2.1187e-01)	Acc@1  50.00 ( 95.05)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.1842e-02 (1.5660e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.2754e+00 (3.3259e-01)	Acc@1   0.00 ( 89.70)
 * Acc@1 77.67253
 * F1 macro = 0.74276
 * F1 micro= 0.77673
 * precision macro= 0.79770
 * precision micro= 0.77673
 * recall macro = 0.72433
 * recall micro = 0.77673
global correct: 77.7
mean correct:72.9
mean IoU: 55.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 91.53845977783203  | 41.90140914916992  |
| Interactive data | 27.014217376708984 | 25.675674438476562 |
+------------------+--------------------+--------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.3193 (0.3193)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 0.5842 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (nan)	Trans Loss 0.0152 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.8961 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.4460 (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.119 ( 0.119)	Loss 6.6011e-02 (6.6011e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 1.0445e+00 (2.5579e-01)	Acc@1  50.00 ( 93.07)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 7.8471e-02 (1.7912e-01)	Acc@1 100.00 ( 96.14)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.8172e+00 (3.1068e-01)	Acc@1   0.00 ( 88.95)
 * Acc@1 77.19892
 * F1 macro = 0.73619
 * F1 micro= 0.77199
 * precision macro= 0.79364
 * precision micro= 0.77199
 * recall macro = 0.71655
 * recall micro = 0.77199
global correct: 77.2
mean correct:71.9
mean IoU: 55.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  |  88.0769271850586 | 40.45936584472656  |
| Interactive data | 27.48815155029297 | 25.607065200805664 |
+------------------+-------------------+--------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.0374 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.9521 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.117 ( 0.117)	Loss 6.9360e-02 (6.9360e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 8.9145e-01 (2.3104e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 8.4154e-02 (1.6641e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.9052e+00 (3.0621e-01)	Acc@1   0.00 ( 89.62)
 * Acc@1 77.67253
 * F1 macro = 0.74111
 * F1 micro= 0.77673
 * precision macro= 0.79590
 * precision micro= 0.77673
 * recall macro = 0.72249
 * recall micro = 0.77673
global correct: 77.7
mean correct:72.9
mean IoU: 55.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  |  91.9230728149414  | 42.003517150878906 |
| Interactive data | 27.014217376708984 | 25.73363494873047  |
+------------------+--------------------+--------------------+
Elapsed time: 2530.1790747642517
best_acc1 = 89.03924
Test: [  0/370]	Time  0.115 ( 0.115)	Loss 9.3054e-02 (9.3054e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.7381e-01 (3.1187e-01)	Acc@1  50.00 ( 94.31)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.3535e-01 (2.3827e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.0761e-01 (2.9050e-01)	Acc@1 100.00 ( 93.52)
 * Acc@1 89.03924
 * F1 macro = 0.82568
 * F1 micro= 0.89039
 * precision macro= 0.86040
 * precision micro= 0.89039
 * recall macro = 0.80736
 * recall micro = 0.89039
global correct: 89.0
mean correct:86.0
mean IoU: 74.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 90.38461303710938 | 59.34343338012695 |
| Interactive data |  67.5355453491211 | 63.90134811401367 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 89.03924
F1 macro = 0.82568
F1 micro= 0.89039
precision macro= 0.86040
precision micro= 0.89039
recall macro = 0.80736
recall micro = 0.89039
avg_time = 3.14054
min_time = 2.00000
max_time = 5.00000
                  precision    recall  f1-score   support

      E-commerce    0.99749   1.00000   0.99875       796
 Video on-demand    0.63342   0.90385   0.74485       260
Interactive data    0.92233   0.67536   0.77975       422

        accuracy                        0.89039      1478
       macro avg    0.85108   0.85973   0.84112      1478
    weighted avg    0.91199   0.89039   0.89155      1478

