Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_pinverse/lambda_0.05/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 514) (123380, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 5.95 (5.95)	Data 0.0 (0.0)	Loss 1.02 (1.02)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [0][100/500]	Time 0.08 (0.14)	Data 0.0 (0.0)	Loss 1.14 (1.15)	Trans Loss 1.0000 (0.4851)	Cls Acc 25.0 (27.7)
Epoch: [0][200/500]	Time 0.08 (0.11)	Data 0.0 (0.0)	Loss 1.01 (1.13)	Trans Loss 1.0000 (0.5124)	Cls Acc 50.0 (31.7)
Epoch: [0][300/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.11 (1.12)	Trans Loss 1.0000 (0.5083)	Cls Acc 25.0 (34.7)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.95 (1.10)	Trans Loss 0.2380 (0.4877)	Cls Acc 25.0 (37.4)
Test: [  0/370]	Time  0.423 ( 0.423)	Loss 1.0960e+00 (1.0960e+00)	Acc@1  25.00 ( 25.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 1.0663e+00 (9.6732e-01)	Acc@1  25.00 ( 57.18)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.0811e+00 (9.7732e-01)	Acc@1  50.00 ( 50.12)
Test: [300/370]	Time  0.021 ( 0.023)	Loss 1.2857e+00 (1.0015e+00)	Acc@1   0.00 ( 47.01)
 * Acc@1 42.21922
 * F1 macro = 0.29445
 * F1 micro= 0.42219
 * precision macro= 0.42129
 * precision micro= 0.42219
 * recall macro = 0.24729
 * recall micro = 0.42219
global correct: 42.2
mean correct:43.1
mean IoU: 25.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 46.73366928100586  | 33.45323944091797  |
| Video on-demand  | 59.615386962890625 | 26.13827896118164  |
| Interactive data | 22.985782623291016 | 15.470494270324707 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.96)	Trans Loss 0.0000 (0.4365)	Cls Acc 75.0 (64.4)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (0.95)	Trans Loss 1.0000 (0.4611)	Cls Acc 50.0 (64.4)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.93)	Trans Loss 0.0000 (0.4306)	Cls Acc 75.0 (64.6)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.92)	Trans Loss 0.0000 (0.4380)	Cls Acc 75.0 (64.8)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 5.6358e-01 (5.6358e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 8.6597e-01 (6.9651e-01)	Acc@1  50.00 ( 86.63)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 6.0128e-01 (6.2201e-01)	Acc@1 100.00 ( 92.66)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2397e+00 (6.6900e-01)	Acc@1   0.00 ( 84.22)
 * Acc@1 70.02706
 * F1 macro = 0.65917
 * F1 micro= 0.70027
 * precision macro= 0.69779
 * precision micro= 0.70027
 * recall macro = 0.64520
 * recall micro = 0.70027
global correct: 70.0
mean correct:62.8
mean IoU: 46.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 71.51956176757812  |
| Video on-demand  | 79.61538696289062 | 59.482757568359375 |
| Interactive data | 9.952607154846191 | 8.860759735107422  |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.80)	Trans Loss 0.0000 (0.3992)	Cls Acc 75.0 (72.3)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.79)	Trans Loss 1.0000 (0.4934)	Cls Acc 50.0 (73.0)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.77)	Trans Loss 0.0002 (0.4920)	Cls Acc 100.0 (74.5)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.77)	Trans Loss 1.0000 (0.4931)	Cls Acc 75.0 (74.0)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 2.4887e-01 (2.4887e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 7.9086e-01 (5.2188e-01)	Acc@1  75.00 ( 93.07)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.8503e-01 (3.9559e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0119e+00 (4.4099e-01)	Acc@1  50.00 ( 90.20)
 * Acc@1 81.93505
 * F1 macro = 0.74623
 * F1 micro= 0.81935
 * precision macro= 0.79071
 * precision micro= 0.81935
 * recall macro = 0.72662
 * recall micro = 0.81935
global correct: 81.9
mean correct:77.8
mean IoU: 63.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 84.47537231445312 |
| Video on-demand  | 89.61538696289062 |  64.010986328125  |
| Interactive data |  44.7867317199707 | 42.28187942504883 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.69)	Trans Loss 0.0000 (0.4917)	Cls Acc 100.0 (77.0)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.69)	Trans Loss 1.0000 (0.4384)	Cls Acc 75.0 (76.6)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.68)	Trans Loss 0.3434 (0.4401)	Cls Acc 100.0 (77.0)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.67)	Trans Loss 0.0000 (0.4292)	Cls Acc 75.0 (77.7)
Test: [  0/370]	Time  0.227 ( 0.227)	Loss 1.9035e-01 (1.9035e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.7564e-01 (4.2126e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1735e-01 (3.1682e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.8990e-01 (3.6940e-01)	Acc@1  75.00 ( 93.52)
 * Acc@1 86.53586
 * F1 macro = 0.79357
 * F1 micro= 0.86536
 * precision macro= 0.83108
 * precision micro= 0.86536
 * recall macro = 0.77507
 * recall micro = 0.86536
global correct: 86.5
mean correct:83.9
mean IoU: 71.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 90.58553314208984 |
| Video on-demand  |  94.6153793334961 | 66.48648071289062 |
| Interactive data | 57.81990432739258 | 55.96330261230469 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.0524 (0.0524)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.64)	Trans Loss 0.0000 (0.4196)	Cls Acc 100.0 (79.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.63)	Trans Loss 1.0000 (0.4053)	Cls Acc 100.0 (79.6)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.63)	Trans Loss 0.3239 (0.4271)	Cls Acc 75.0 (79.6)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.63)	Trans Loss 0.4895 (0.4151)	Cls Acc 75.0 (79.4)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 2.3594e-01 (2.3594e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.2330e-01 (3.8603e-01)	Acc@1  75.00 ( 95.79)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 2.5296e-01 (3.2376e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.9779e-01 (3.8164e-01)	Acc@1 100.00 ( 94.44)
 * Acc@1 90.46008
 * F1 macro = 0.83204
 * F1 micro= 0.90460
 * precision macro= 0.86130
 * precision micro= 0.90460
 * recall macro = 0.81518
 * recall micro = 0.90460
global correct: 90.5
mean correct:88.5
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 97.39776611328125 |
| Video on-demand  |  94.6153793334961 | 65.42552947998047 |
| Interactive data |  72.2748794555664 |  69.9541244506836 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.8538 (0.8538)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.64)	Trans Loss 1.0000 (0.4462)	Cls Acc 50.0 (79.2)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.61)	Trans Loss 1.0000 (0.4494)	Cls Acc 50.0 (79.9)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.62)	Trans Loss 1.0000 (0.4233)	Cls Acc 25.0 (78.7)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.61)	Trans Loss 1.0000 (0.4425)	Cls Acc 75.0 (79.2)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.4278e-01 (1.4278e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.4878e-01 (3.4202e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.5853e-01 (2.5980e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.9679e-01 (3.2985e-01)	Acc@1  50.00 ( 89.53)
 * Acc@1 78.21380
 * F1 macro = 0.74864
 * F1 micro= 0.78214
 * precision macro= 0.80266
 * precision micro= 0.78214
 * recall macro = 0.73034
 * recall micro = 0.78214
global correct: 78.2
mean correct:74.2
mean IoU: 56.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344  |
| Video on-demand  | 95.38461303710938 | 43.58523941040039  |
| Interactive data | 27.72511863708496 | 26.958524703979492 |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.57)	Trans Loss 0.1503 (0.3931)	Cls Acc 50.0 (80.9)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.58)	Trans Loss 0.3230 (0.3973)	Cls Acc 100.0 (81.7)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.04 (0.58)	Trans Loss 1.0000 (0.4387)	Cls Acc 75.0 (81.9)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.58)	Trans Loss 0.0000 (0.4284)	Cls Acc 100.0 (81.4)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.5183e-01 (1.5183e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.1462e-01 (3.1246e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.6952e-01 (2.5230e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.6509e-01 (3.2882e-01)	Acc@1  50.00 ( 89.53)
 * Acc@1 78.95805
 * F1 macro = 0.74921
 * F1 micro= 0.78958
 * precision macro= 0.80582
 * precision micro= 0.78958
 * recall macro = 0.72914
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.1
mean IoU: 57.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |        95.0       | 44.26523208618164 |
| Interactive data | 31.51658821105957 |  30.5747127532959 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.6116 (0.6116)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.54)	Trans Loss 0.4946 (0.4102)	Cls Acc 100.0 (84.2)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (0.57)	Trans Loss 0.0000 (0.4344)	Cls Acc 25.0 (82.1)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.56)	Trans Loss 0.0743 (0.4401)	Cls Acc 100.0 (81.6)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.56)	Trans Loss 0.8324 (0.4550)	Cls Acc 100.0 (82.4)
Test: [  0/370]	Time  0.236 ( 0.236)	Loss 1.3414e-01 (1.3414e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.8393e-01 (3.3302e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.4499e-01 (2.5486e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.8207e-01 (3.2409e-01)	Acc@1  25.00 ( 87.21)
 * Acc@1 73.54533
 * F1 macro = 0.71048
 * F1 micro= 0.73545
 * precision macro= 0.75056
 * precision micro= 0.73545
 * recall macro = 0.69764
 * recall micro = 0.73545
global correct: 73.5
mean correct:68.5
mean IoU: 50.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 93.46154022216797  | 38.32807540893555  |
| Interactive data | 13.033175468444824 | 12.528472900390625 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.54)	Trans Loss 1.0000 (0.3632)	Cls Acc 75.0 (83.2)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.55)	Trans Loss 0.0000 (0.3922)	Cls Acc 100.0 (83.5)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.54)	Trans Loss 0.0094 (0.4043)	Cls Acc 100.0 (83.9)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.53)	Trans Loss 0.0551 (0.4252)	Cls Acc 100.0 (84.0)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.2163e-01 (1.2163e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.4713e-01 (2.8622e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2284e-01 (2.2034e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.0984e-01 (3.0153e-01)	Acc@1  25.00 ( 87.54)
 * Acc@1 74.35724
 * F1 macro = 0.71734
 * F1 micro= 0.74357
 * precision macro= 0.75823
 * precision micro= 0.74357
 * recall macro = 0.70392
 * recall micro = 0.74357
global correct: 74.4
mean correct:69.5
mean IoU: 51.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  |  99.1217041015625  |
| Video on-demand  | 93.84615325927734  | 39.228294372558594 |
| Interactive data | 15.402843475341797 | 14.840182304382324 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.55)	Trans Loss 1.0000 (0.4560)	Cls Acc 75.0 (81.2)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.54)	Trans Loss 0.0035 (0.4377)	Cls Acc 75.0 (83.6)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.53)	Trans Loss 0.0214 (0.4346)	Cls Acc 100.0 (84.6)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.53)	Trans Loss 1.0000 (0.4543)	Cls Acc 75.0 (84.9)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 1.3866e-01 (1.3866e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.7221e-01 (2.8848e-01)	Acc@1  75.00 ( 96.04)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.4323e-01 (2.3291e-01)	Acc@1 100.00 ( 97.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.9943e-01 (3.0238e-01)	Acc@1  75.00 ( 93.85)
 * Acc@1 88.22733
 * F1 macro = 0.81004
 * F1 micro= 0.88227
 * precision macro= 0.84777
 * precision micro= 0.88227
 * recall macro = 0.79037
 * recall micro = 0.88227
global correct: 88.2
mean correct:85.8
mean IoU: 73.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875  |
| Video on-demand  |  94.6153793334961  | 58.57142639160156 |
| Interactive data | 63.744075775146484 | 61.69725036621094 |
+------------------+--------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.1685 (0.1685)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.50)	Trans Loss 0.7500 (0.5291)	Cls Acc 75.0 (85.4)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.53)	Trans Loss 1.0000 (0.5311)	Cls Acc 75.0 (83.2)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.54)	Trans Loss 0.0008 (0.4942)	Cls Acc 75.0 (83.3)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.53)	Trans Loss 0.3424 (0.5102)	Cls Acc 100.0 (84.0)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.2019e-01 (1.2019e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.3656e-01 (2.8509e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.3174e-01 (2.2644e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0161e+00 (3.1326e-01)	Acc@1  25.00 ( 87.29)
 * Acc@1 72.53045
 * F1 macro = 0.70409
 * F1 micro= 0.72530
 * precision macro= 0.73568
 * precision micro= 0.72530
 * recall macro = 0.69392
 * recall micro = 0.72530
global correct: 72.5
mean correct:67.1
mean IoU: 48.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 92.69230651855469 | 37.24884033203125 |
| Interactive data | 9.241705894470215 | 8.843537330627441 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.0008 (0.0008)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.0000 (0.4758)	Cls Acc 75.0 (86.4)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.51)	Trans Loss 0.0000 (0.4549)	Cls Acc 100.0 (86.8)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.51)	Trans Loss 1.0000 (0.4598)	Cls Acc 100.0 (85.7)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.50)	Trans Loss 1.0000 (0.4659)	Cls Acc 100.0 (86.2)
Test: [  0/370]	Time  0.234 ( 0.234)	Loss 1.6102e-01 (1.6102e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 7.7191e-01 (2.8456e-01)	Acc@1  75.00 ( 94.06)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.6075e-01 (2.4229e-01)	Acc@1 100.00 ( 96.52)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.4731e-01 (2.9854e-01)	Acc@1  75.00 ( 93.77)
 * Acc@1 88.76861
 * F1 macro = 0.80646
 * F1 micro= 0.88769
 * precision macro= 0.84235
 * precision micro= 0.88769
 * recall macro = 0.78642
 * recall micro = 0.88769
global correct: 88.8
mean correct:86.2
mean IoU: 74.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 91.53845977783203 |  58.910888671875  |
| Interactive data | 68.24644470214844 | 64.86486053466797 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.49)	Trans Loss 0.1815 (0.5071)	Cls Acc 75.0 (88.4)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.48)	Trans Loss 0.0232 (0.5076)	Cls Acc 100.0 (88.7)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.47)	Trans Loss 0.0006 (0.4557)	Cls Acc 100.0 (88.1)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.47)	Trans Loss 1.0000 (0.4696)	Cls Acc 100.0 (88.0)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.5709e-01 (1.5709e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.9299e-01 (2.6294e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8766e-01 (2.3572e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.9944e-01 (3.1442e-01)	Acc@1  25.00 ( 90.20)
 * Acc@1 78.68742
 * F1 macro = 0.75279
 * F1 micro= 0.78687
 * precision macro= 0.80356
 * precision micro= 0.78687
 * recall macro = 0.73493
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.3
mean IoU: 57.3
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234 |
| Video on-demand  | 98.84615325927734  | 44.93006896972656 |
| Interactive data | 28.199052810668945 |        28.0       |
+------------------+--------------------+-------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.43)	Trans Loss 0.0000 (0.4751)	Cls Acc 100.0 (90.3)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.45)	Trans Loss 1.0000 (0.4578)	Cls Acc 100.0 (89.9)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.45)	Trans Loss 1.0000 (0.4535)	Cls Acc 75.0 (89.5)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.45)	Trans Loss 0.7028 (0.4511)	Cls Acc 100.0 (89.5)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.2098e-01 (1.2098e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.5138e-01 (2.5254e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.1623e-01 (1.9662e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.3393e-01 (2.4599e-01)	Acc@1 100.00 ( 96.26)
 * Acc@1 93.57240
 * F1 macro = 0.87616
 * F1 micro= 0.93572
 * precision macro= 0.89558
 * precision micro= 0.93572
 * recall macro = 0.86374
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.2
mean IoU: 83.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  | 96.15384674072266 |  72.6744155883789 |
| Interactive data | 81.27962493896484 | 79.39814758300781 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.42)	Trans Loss 0.5504 (0.4013)	Cls Acc 100.0 (89.4)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.43)	Trans Loss 0.0000 (0.4524)	Cls Acc 100.0 (89.3)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.79 (0.44)	Trans Loss 0.0000 (0.4503)	Cls Acc 75.0 (89.4)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.44)	Trans Loss 0.0454 (0.4483)	Cls Acc 100.0 (89.6)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 1.3561e-01 (1.3561e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.8316e-01 (2.5098e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3892e-01 (2.0896e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0098e+00 (2.8747e-01)	Acc@1  25.00 ( 89.12)
 * Acc@1 75.57510
 * F1 macro = 0.73064
 * F1 micro= 0.75575
 * precision macro= 0.77988
 * precision micro= 0.75575
 * recall macro = 0.71568
 * recall micro = 0.75575
global correct: 75.6
mean correct:71.4
mean IoU: 52.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 96.92308044433594  | 41.10929870605469  |
| Interactive data | 18.009479522705078 | 17.674419403076172 |
+------------------+--------------------+--------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.1704 (0.1704)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.44)	Trans Loss 0.7798 (0.4692)	Cls Acc 100.0 (90.6)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.44)	Trans Loss 1.0000 (0.4992)	Cls Acc 75.0 (91.3)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.43)	Trans Loss 0.0000 (0.4984)	Cls Acc 100.0 (91.4)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.42)	Trans Loss 0.0300 (0.4930)	Cls Acc 100.0 (91.6)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.0130e-01 (1.0130e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.1507e-01 (1.9548e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.0568e-01 (1.5875e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.8929e-01 (2.2804e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 94.18133
 * F1 macro = 0.88992
 * F1 micro= 0.94181
 * precision macro= 0.90776
 * precision micro= 0.94181
 * recall macro = 0.87870
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.3
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |        75.0       |
| Interactive data | 81.04265594482422 |  80.6603775024414 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0192 (0.0192)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.42)	Trans Loss 1.0000 (0.4426)	Cls Acc 100.0 (92.1)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.42)	Trans Loss 0.8623 (0.4582)	Cls Acc 75.0 (92.0)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.43)	Trans Loss 1.0000 (0.4570)	Cls Acc 75.0 (92.0)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.42)	Trans Loss 1.0000 (0.4701)	Cls Acc 100.0 (91.8)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 1.2285e-01 (1.2285e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.8730e-01 (2.4672e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.3143e-01 (2.0306e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.0371e-01 (2.7995e-01)	Acc@1  25.00 ( 91.03)
 * Acc@1 78.55210
 * F1 macro = 0.76046
 * F1 micro= 0.78552
 * precision macro= 0.81371
 * precision micro= 0.78552
 * recall macro = 0.74372
 * recall micro = 0.78552
global correct: 78.6
mean correct:75.0
mean IoU: 56.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.23076629638672 | 45.02617645263672  |
| Interactive data | 26.06635093688965 | 25.821596145629883 |
+------------------+-------------------+--------------------+
Epoch: [17][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.1186 (0.1186)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.42)	Trans Loss 0.4873 (0.3960)	Cls Acc 100.0 (90.6)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.41)	Trans Loss 0.3885 (0.4078)	Cls Acc 100.0 (91.9)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.41)	Trans Loss 1.0000 (0.4367)	Cls Acc 100.0 (92.3)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.42)	Trans Loss 1.0000 (0.4442)	Cls Acc 100.0 (91.6)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 9.7803e-02 (9.7803e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.5253e-01 (2.1151e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 9.9437e-02 (1.6994e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.8712e-01 (2.4888e-01)	Acc@1  25.00 ( 90.03)
 * Acc@1 76.86062
 * F1 macro = 0.74409
 * F1 micro= 0.76861
 * precision macro= 0.79477
 * precision micro= 0.76861
 * recall macro = 0.72850
 * recall micro = 0.76861
global correct: 76.9
mean correct:73.0
mean IoU: 54.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  | 98.46154022216797  | 42.809364318847656 |
| Interactive data | 21.327014923095703 | 21.126760482788086 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.36)	Trans Loss 1.0000 (0.4450)	Cls Acc 75.0 (95.0)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.37)	Trans Loss 0.0524 (0.4796)	Cls Acc 100.0 (93.8)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (93.9)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (nan)	Trans Loss 0.3319 (  nan)	Cls Acc 75.0 (93.6)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.4601e-01 (1.4601e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 7.1390e-01 (2.4671e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4784e-01 (2.1619e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.6022e-01 (2.8048e-01)	Acc@1  25.00 ( 90.78)
 * Acc@1 80.04060
 * F1 macro = 0.75742
 * F1 micro= 0.80041
 * precision macro= 0.81507
 * precision micro= 0.80041
 * recall macro = 0.73666
 * recall micro = 0.80041
global correct: 80.0
mean correct:76.6
mean IoU: 59.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 96.53845977783203 | 45.97069549560547 |
| Interactive data | 34.36018753051758 | 33.64269256591797 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.0092 (0.0092)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.39)	Trans Loss 0.0046 (0.4361)	Cls Acc 100.0 (93.1)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.37)	Trans Loss 0.0000 (0.4683)	Cls Acc 100.0 (94.0)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.37)	Trans Loss 0.1845 (0.4651)	Cls Acc 100.0 (94.0)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.37)	Trans Loss 0.1249 (0.4695)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 1.0506e-01 (1.0506e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.1468e-01 (1.8086e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1274e-01 (1.5684e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.4992e-01 (2.5990e-01)	Acc@1  25.00 ( 88.29)
 * Acc@1 73.81597
 * F1 macro = 0.72695
 * F1 micro= 0.73816
 * precision macro= 0.75553
 * precision micro= 0.73816
 * recall macro = 0.71869
 * recall micro = 0.73816
global correct: 73.8
mean correct:69.5
mean IoU: 49.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |        40.0       |
| Interactive data |  9.7156400680542  | 9.669811248779297 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.38)	Trans Loss 0.6851 (0.4576)	Cls Acc 100.0 (94.6)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.36)	Trans Loss 1.0000 (0.4658)	Cls Acc 100.0 (95.5)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 0.9389 (0.4746)	Cls Acc 100.0 (95.1)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 1.0000 (0.4542)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 1.4515e-01 (1.4515e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.4009e-01 (2.0197e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4057e-01 (1.8513e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.0574e-01 (2.5732e-01)	Acc@1  50.00 ( 94.35)
 * Acc@1 88.49797
 * F1 macro = 0.82306
 * F1 micro= 0.88498
 * precision macro= 0.85769
 * precision micro= 0.88498
 * recall macro = 0.80563
 * recall micro = 0.88498
global correct: 88.5
mean correct:86.8
mean IoU: 73.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 99.23076629638672 | 60.28037643432617  |
| Interactive data | 62.08530807495117 | 61.792449951171875 |
+------------------+-------------------+--------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.3046 (0.3046)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.37)	Trans Loss 0.8957 (0.4340)	Cls Acc 100.0 (93.1)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (94.7)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.4)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.1162 (  nan)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.238 ( 0.238)	Loss 1.2936e-01 (1.2936e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.5939e-01 (2.1603e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2281e-01 (1.8391e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.6305e-01 (2.3001e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.41407
 * F1 macro = 0.92662
 * F1 micro= 0.96414
 * precision macro= 0.93708
 * precision micro= 0.96414
 * recall macro = 0.91952
 * recall micro = 0.96414
global correct: 96.4
mean correct:95.8
mean IoU: 90.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 |  82.847900390625  |
| Interactive data | 89.33648681640625 | 88.49765014648438 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 1.0000 (0.3975)	Cls Acc 100.0 (95.5)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.34)	Trans Loss 0.4198 (0.4379)	Cls Acc 100.0 (95.1)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.34)	Trans Loss 0.8136 (0.4560)	Cls Acc 75.0 (95.0)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.34)	Trans Loss 0.0397 (0.4411)	Cls Acc 75.0 (95.0)
Test: [  0/370]	Time  0.237 ( 0.237)	Loss 9.1094e-02 (9.1094e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.5657e-01 (2.0243e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.8282e-02 (1.5887e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1890e+00 (2.6742e-01)	Acc@1   0.00 ( 89.29)
 * Acc@1 75.91340
 * F1 macro = 0.73961
 * F1 micro= 0.75913
 * precision macro= 0.77943
 * precision micro= 0.75913
 * recall macro = 0.72733
 * recall micro = 0.75913
global correct: 75.9
mean correct:71.9
mean IoU: 52.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 98.84615325927734 | 41.92496109008789  |
| Interactive data |  17.2985782623291 | 17.176469802856445 |
+------------------+-------------------+--------------------+
Epoch: [23][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0072 (0.0072)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.36)	Trans Loss 1.0000 (0.4538)	Cls Acc 100.0 (96.5)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.34)	Trans Loss 0.0000 (0.4717)	Cls Acc 100.0 (96.6)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (96.3)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 2.0535e-01 (2.0535e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 7.9083e-01 (2.6932e-01)	Acc@1  50.00 ( 95.30)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9544e-01 (2.5185e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0860e+00 (3.3089e-01)	Acc@1   0.00 ( 88.62)
 * Acc@1 76.31935
 * F1 macro = 0.72538
 * F1 micro= 0.76319
 * precision macro= 0.77627
 * precision micro= 0.76319
 * recall macro = 0.70771
 * recall micro = 0.76319
global correct: 76.3
mean correct:71.9
mean IoU: 54.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 93.46154022216797 | 41.25636672973633 |
| Interactive data |  23.459716796875  | 22.34762954711914 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.34)	Trans Loss 0.0000 (0.5519)	Cls Acc 100.0 (96.8)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.35)	Trans Loss 1.0000 (0.4987)	Cls Acc 100.0 (95.6)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.0020 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 0.1697 (  nan)	Cls Acc 75.0 (95.8)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 9.4344e-02 (9.4344e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.8275e-01 (2.0345e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 9.9166e-02 (1.6286e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1651e+00 (2.6218e-01)	Acc@1   0.00 ( 89.53)
 * Acc@1 76.04871
 * F1 macro = 0.74176
 * F1 micro= 0.76049
 * precision macro= 0.78439
 * precision micro= 0.76049
 * recall macro = 0.72914
 * recall micro = 0.76049
global correct: 76.0
mean correct:72.0
mean IoU: 53.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078  |
| Video on-demand  | 98.46154022216797  | 42.105262756347656 |
| Interactive data | 17.772512435913086 | 17.564401626586914 |
+------------------+--------------------+--------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 0.2988 (0.4957)	Cls Acc 100.0 (96.5)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (nan)	Trans Loss 0.1415 (  nan)	Cls Acc 75.0 (96.9)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0526 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.4009e-01 (1.4009e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.4615e-01 (2.0383e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4647e-01 (1.8829e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1750e+00 (2.8795e-01)	Acc@1   0.00 ( 89.78)
 * Acc@1 76.65765
 * F1 macro = 0.74237
 * F1 micro= 0.76658
 * precision macro= 0.78845
 * precision micro= 0.76658
 * recall macro = 0.72824
 * recall micro = 0.76658
global correct: 76.7
mean correct:72.7
mean IoU: 54.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.07691955566406  |        42.5        |
| Interactive data | 20.379146575927734 | 20.140514373779297 |
+------------------+--------------------+--------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.1034 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.6557e-01 (1.6557e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.5408e-01 (1.7890e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4800e-01 (1.8322e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1341e+00 (2.8957e-01)	Acc@1   0.00 ( 89.37)
 * Acc@1 75.84574
 * F1 macro = 0.73760
 * F1 micro= 0.75846
 * precision macro= 0.78214
 * precision micro= 0.75846
 * recall macro = 0.72429
 * recall micro = 0.75846
global correct: 75.8
mean correct:72.0
mean IoU: 52.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  | 99.61538696289062  | 42.04545211791992  |
| Interactive data | 17.535545349121094 | 17.494089126586914 |
+------------------+--------------------+--------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.35)	Trans Loss 0.4000 (0.5204)	Cls Acc 100.0 (95.5)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.33)	Trans Loss 0.2715 (0.4997)	Cls Acc 100.0 (96.5)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.33)	Trans Loss 0.2918 (0.4989)	Cls Acc 75.0 (95.9)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 0.1235 (  nan)	Cls Acc 75.0 (96.1)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.4322e-01 (1.4322e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 4.9925e-01 (1.5455e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3264e-01 (1.6145e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3185e+00 (2.9493e-01)	Acc@1   0.00 ( 88.54)
 * Acc@1 74.62788
 * F1 macro = 0.72721
 * F1 micro= 0.74628
 * precision macro= 0.76049
 * precision micro= 0.74628
 * recall macro = 0.71685
 * recall micro = 0.74628
global correct: 74.6
mean correct:70.7
mean IoU: 51.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 99.61538696289062  | 40.85173797607422  |
| Interactive data | 13.507108688354492 | 13.475176811218262 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1286 (0.1286)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.9449 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.4723 (  nan)	Cls Acc 100.0 (96.6)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.5606 (  nan)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 1.0011e-01 (1.0011e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.9479e-01 (2.1984e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 9.7270e-02 (1.7188e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1439e+00 (2.5677e-01)	Acc@1   0.00 ( 90.12)
 * Acc@1 77.60487
 * F1 macro = 0.74750
 * F1 micro= 0.77605
 * precision macro= 0.79657
 * precision micro= 0.77605
 * recall macro = 0.73162
 * recall micro = 0.77605
global correct: 77.6
mean correct:73.6
mean IoU: 55.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 97.30769348144531 | 43.47079086303711  |
| Interactive data | 23.93364906311035 | 23.433874130249023 |
+------------------+-------------------+--------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.9924 (0.9924)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.1156 (  nan)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 1.3138e-01 (1.3138e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.1109e-01 (1.8613e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3272e-01 (1.7536e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2174e+00 (2.7824e-01)	Acc@1   0.00 ( 89.78)
 * Acc@1 76.92828
 * F1 macro = 0.74281
 * F1 micro= 0.76928
 * precision macro= 0.78845
 * precision micro= 0.76928
 * recall macro = 0.72824
 * recall micro = 0.76928
global correct: 76.9
mean correct:73.1
mean IoU: 54.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  | 98.46154022216797  | 42.881072998046875 |
| Interactive data | 21.563982009887695 | 21.36150360107422  |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.238 ( 0.238)	Loss 8.5362e-02 (8.5362e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.3629e-01 (1.6286e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.8729e-02 (1.3663e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3221e+00 (2.5672e-01)	Acc@1   0.00 ( 89.95)
 * Acc@1 76.72530
 * F1 macro = 0.74618
 * F1 micro= 0.76725
 * precision macro= 0.79026
 * precision micro= 0.76725
 * recall macro = 0.73275
 * recall micro = 0.76725
global correct: 76.7
mean correct:72.9
mean IoU: 54.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.23076629638672  | 42.85714340209961  |
| Interactive data | 19.905214309692383 | 19.811321258544922 |
+------------------+--------------------+--------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.1787 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 7.9004e-02 (7.9004e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.6936e-01 (1.5556e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 7.4059e-02 (1.2584e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3344e+00 (2.4626e-01)	Acc@1   0.00 ( 89.87)
 * Acc@1 76.65765
 * F1 macro = 0.74592
 * F1 micro= 0.76658
 * precision macro= 0.79026
 * precision micro= 0.76658
 * recall macro = 0.73241
 * recall micro = 0.76658
global correct: 76.7
mean correct:72.8
mean IoU: 54.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.23076629638672 | 42.78607177734375  |
| Interactive data | 19.66824722290039 | 19.575471878051758 |
+------------------+-------------------+--------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3362 (0.3362)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.4851 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.1630 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 7.4684e-02 (7.4684e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 4.7768e-01 (1.4725e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 7.1778e-02 (1.2030e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2750e+00 (2.4691e-01)	Acc@1   0.00 ( 89.04)
 * Acc@1 75.30447
 * F1 macro = 0.73765
 * F1 micro= 0.75304
 * precision macro= 0.77402
 * precision micro= 0.75304
 * recall macro = 0.72700
 * recall micro = 0.75304
global correct: 75.3
mean correct:71.3
mean IoU: 51.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.61538696289062  | 41.50640869140625  |
| Interactive data | 14.691943168640137 | 14.657209396362305 |
+------------------+--------------------+--------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3260 (0.3260)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.9999 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.9145 (  nan)	Cls Acc 100.0 (97.6)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.2748 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 1.3245e-01 (1.3245e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.5991e-01 (1.5031e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1384e-01 (1.5143e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2877e+00 (2.8119e-01)	Acc@1   0.00 ( 89.37)
 * Acc@1 75.98106
 * F1 macro = 0.74005
 * F1 micro= 0.75981
 * precision macro= 0.78078
 * precision micro= 0.75981
 * recall macro = 0.72767
 * recall micro = 0.75981
global correct: 76.0
mean correct:72.1
mean IoU: 53.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  | 99.61538696289062  | 42.182411193847656 |
| Interactive data | 17.535545349121094 | 17.494089126586914 |
+------------------+--------------------+--------------------+
Epoch: [34][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.8518 (0.8518)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.1162 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.8782 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.5634 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 8.8122e-02 (8.8122e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.5432e-01 (1.6655e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 7.7836e-02 (1.3554e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0856e+00 (2.3464e-01)	Acc@1  25.00 ( 90.28)
 * Acc@1 77.67253
 * F1 macro = 0.75139
 * F1 micro= 0.77673
 * precision macro= 0.79973
 * precision micro= 0.77673
 * recall macro = 0.73613
 * recall micro = 0.77673
global correct: 77.7
mean correct:73.9
mean IoU: 55.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 98.84615325927734 | 43.78194046020508  |
| Interactive data |  23.459716796875  | 23.294118881225586 |
+------------------+-------------------+--------------------+
Epoch: [35][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.7475 (0.7475)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0073 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.237 ( 0.237)	Loss 8.8288e-02 (8.8288e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.3936e-01 (1.6744e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.5279e-02 (1.3773e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3376e+00 (2.6022e-01)	Acc@1   0.00 ( 90.03)
 * Acc@1 76.86062
 * F1 macro = 0.74600
 * F1 micro= 0.76861
 * precision macro= 0.79026
 * precision micro= 0.76861
 * recall macro = 0.73207
 * recall micro = 0.76861
global correct: 76.9
mean correct:73.0
mean IoU: 54.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.84615325927734  | 42.904842376708984 |
| Interactive data | 20.616113662719727 | 20.47058868408203  |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0038 (0.0038)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0493 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (97.7)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.2816e-01 (1.2816e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.7003e-01 (1.7618e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2634e-01 (1.6939e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.0661e+00 (2.6284e-01)	Acc@1   0.00 ( 90.12)
 * Acc@1 78.01083
 * F1 macro = 0.75072
 * F1 micro= 0.78011
 * precision macro= 0.80379
 * precision micro= 0.78011
 * recall macro = 0.73376
 * recall micro = 0.78011
global correct: 78.0
mean correct:74.4
mean IoU: 56.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 98.84615325927734  | 44.15807342529297  |
| Interactive data | 25.355449676513672 | 25.176471710205078 |
+------------------+--------------------+--------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.4043 (0.4043)	Cls Acc 75.0 (75.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0968 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.1051 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.9681 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (nan)	Trans Loss 0.7148 (  nan)	Cls Acc 75.0 (97.8)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 9.1550e-02 (9.1550e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.0027e-01 (1.4834e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 8.4987e-02 (1.2992e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3085e+00 (2.5219e-01)	Acc@1   0.00 ( 90.20)
 * Acc@1 77.06360
 * F1 macro = 0.74881
 * F1 micro= 0.77064
 * precision macro= 0.79567
 * precision micro= 0.77064
 * recall macro = 0.73444
 * recall micro = 0.77064
global correct: 77.1
mean correct:73.3
mean IoU: 54.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 43.21607971191406 |
| Interactive data | 21.09004783630371 | 20.99056625366211 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (nan)	Trans Loss 0.0095 (  nan)	Cls Acc 75.0 (97.1)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.8596 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0006 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 8.6219e-02 (8.6219e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.5682e-01 (1.6784e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.3839e-02 (1.3708e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5013e+00 (2.6944e-01)	Acc@1   0.00 ( 90.20)
 * Acc@1 77.19892
 * F1 macro = 0.75054
 * F1 micro= 0.77199
 * precision macro= 0.79567
 * precision micro= 0.77199
 * recall macro = 0.73647
 * recall micro = 0.77199
global correct: 77.2
mean correct:73.3
mean IoU: 54.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 98.84615325927734  |  43.2659912109375  |
| Interactive data | 21.327014923095703 | 21.176471710205078 |
+------------------+--------------------+--------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.0243 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (nan)	Trans Loss 0.3128 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 9.5076e-02 (9.5076e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.8472e-01 (1.7552e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.1543e-02 (1.4642e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1115e+00 (2.4128e-01)	Acc@1   0.00 ( 90.37)
 * Acc@1 78.07848
 * F1 macro = 0.75291
 * F1 micro= 0.78078
 * precision macro= 0.80244
 * precision micro= 0.78078
 * recall macro = 0.73681
 * recall micro = 0.78078
global correct: 78.1
mean correct:74.4
mean IoU: 56.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 44.13793182373047 |
| Interactive data | 25.11848258972168 | 24.88262939453125 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (nan)	Trans Loss 0.6344 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 0.0270 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 7.1237e-02 (7.1237e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.025 ( 0.024)	Loss 5.7044e-01 (1.5302e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 6.7858e-02 (1.2019e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.3660e+00 (2.4249e-01)	Acc@1   0.00 ( 90.20)
 * Acc@1 77.53721
 * F1 macro = 0.75059
 * F1 micro= 0.77537
 * precision macro= 0.79838
 * precision micro= 0.77537
 * recall macro = 0.73545
 * recall micro = 0.77537
global correct: 77.5
mean correct:73.8
mean IoU: 55.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.84615325927734  | 43.633277893066406 |
| Interactive data | 22.985782623291016 | 22.823528289794922 |
+------------------+--------------------+--------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.7463 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.3321 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 1.0577e-01 (1.0577e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.9233e-01 (1.9541e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0411e-01 (1.6396e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0995e+00 (2.5397e-01)	Acc@1   0.00 ( 90.28)
 * Acc@1 78.28146
 * F1 macro = 0.75471
 * F1 micro= 0.78281
 * precision macro= 0.80785
 * precision micro= 0.78281
 * recall macro = 0.73782
 * recall micro = 0.78281
global correct: 78.3
mean correct:74.5
mean IoU: 56.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 98.07691955566406  | 44.270835876464844 |
| Interactive data | 25.829383850097656 | 25.526931762695312 |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.8604 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.2418 (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 9.3086e-02 (9.3086e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.2239e-01 (1.7712e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 9.1912e-02 (1.4549e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4896e+00 (2.7000e-01)	Acc@1   0.00 ( 90.37)
 * Acc@1 77.87551
 * F1 macro = 0.75284
 * F1 micro= 0.77876
 * precision macro= 0.80176
 * precision micro= 0.77876
 * recall macro = 0.73714
 * recall micro = 0.77876
global correct: 77.9
mean correct:74.1
mean IoU: 55.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 98.46154022216797  | 43.91080856323242  |
| Interactive data | 24.170616149902344 | 23.943662643432617 |
+------------------+--------------------+--------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (nan)	Trans Loss 0.0030 (  nan)	Cls Acc 75.0 (97.4)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.0039 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 1.2495e-01 (1.2495e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 7.6745e-01 (2.0540e-01)	Acc@1  50.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1637e-01 (1.8068e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.2167e-01 (2.5026e-01)	Acc@1  25.00 ( 89.62)
 * Acc@1 78.14614
 * F1 macro = 0.74498
 * F1 micro= 0.78146
 * precision macro= 0.79905
 * precision micro= 0.78146
 * recall macro = 0.72670
 * recall micro = 0.78146
global correct: 78.1
mean correct:74.1
mean IoU: 56.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 95.38461303710938 | 43.43257522583008  |
| Interactive data | 27.72511863708496 | 26.958524703979492 |
+------------------+-------------------+--------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (nan)	Trans Loss 0.1833 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (nan)	Trans Loss 0.0039 (  nan)	Cls Acc 75.0 (98.0)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (nan)	Trans Loss 0.0003 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.7033 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.230 ( 0.230)	Loss 9.1378e-02 (9.1378e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.8206e-01 (1.7385e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 9.3202e-02 (1.4536e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3529e+00 (2.6328e-01)	Acc@1   0.00 ( 90.45)
 * Acc@1 78.01083
 * F1 macro = 0.75493
 * F1 micro= 0.78011
 * precision macro= 0.80447
 * precision micro= 0.78011
 * recall macro = 0.73917
 * recall micro = 0.78011
global correct: 78.0
mean correct:74.2
mean IoU: 56.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 98.46154022216797  | 44.06196212768555  |
| Interactive data | 24.407583236694336 | 24.178403854370117 |
+------------------+--------------------+--------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1774 (0.1774)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.7672 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.2115 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (nan)	Trans Loss 0.1791 (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.232 ( 0.232)	Loss 6.8909e-02 (6.8909e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.4638e-01 (1.9557e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.2337e-02 (1.4432e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.5613e-01 (2.2131e-01)	Acc@1  25.00 ( 90.61)
 * Acc@1 79.36401
 * F1 macro = 0.75875
 * F1 micro= 0.79364
 * precision macro= 0.81664
 * precision micro= 0.79364
 * recall macro = 0.73955
 * recall micro = 0.79364
global correct: 79.4
mean correct:75.5
mean IoU: 58.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 96.15384674072266  |  45.0450439453125  |
| Interactive data | 30.331754684448242 | 29.629629135131836 |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.6275 (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 1.3519e-01 (1.3519e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.024)	Loss 6.8094e-01 (1.8407e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.022 ( 0.023)	Loss 1.2962e-01 (1.7449e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3543e+00 (2.8665e-01)	Acc@1   0.00 ( 90.03)
 * Acc@1 77.67253
 * F1 macro = 0.74702
 * F1 micro= 0.77673
 * precision macro= 0.79635
 * precision micro= 0.77673
 * recall macro = 0.73072
 * recall micro = 0.77673
global correct: 77.7
mean correct:73.9
mean IoU: 55.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  | 98.07691955566406  | 43.589744567871094 |
| Interactive data | 24.407583236694336 | 24.12177848815918  |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.5643 (0.5643)	Cls Acc 75.0 (75.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (nan)	Trans Loss 0.1431 (  nan)	Cls Acc 75.0 (98.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.6782 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.231 ( 0.231)	Loss 6.9054e-02 (6.9054e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.7225e-01 (1.8256e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.7973e-02 (1.3322e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1068e+00 (2.2441e-01)	Acc@1   0.00 ( 90.28)
 * Acc@1 78.48444
 * F1 macro = 0.75535
 * F1 micro= 0.78484
 * precision macro= 0.81123
 * precision micro= 0.78484
 * recall macro = 0.73748
 * recall micro = 0.78484
global correct: 78.5
mean correct:74.5
mean IoU: 56.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 96.92308044433594  | 44.21052551269531  |
| Interactive data | 26.777252197265625 | 26.279071807861328 |
+------------------+--------------------+--------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2324 (0.2324)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0346 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0908 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0515 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.233 ( 0.233)	Loss 1.2213e-01 (1.2213e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 8.4287e-01 (2.2509e-01)	Acc@1  50.00 ( 95.54)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2320e-01 (1.8821e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.1577e+00 (2.7394e-01)	Acc@1   0.00 ( 89.62)
 * Acc@1 77.67253
 * F1 macro = 0.74032
 * F1 micro= 0.77673
 * precision macro= 0.79499
 * precision micro= 0.77673
 * recall macro = 0.72162
 * recall micro = 0.77673
global correct: 77.7
mean correct:73.2
mean IoU: 55.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 93.46154022216797  | 42.40837860107422  |
| Interactive data | 26.777252197265625 | 25.740320205688477 |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.4952 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.234 ( 0.234)	Loss 6.2029e-02 (6.2029e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 7.3901e-01 (2.0414e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.0903e-02 (1.4003e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4884e+00 (2.5485e-01)	Acc@1   0.00 ( 90.28)
 * Acc@1 78.01083
 * F1 macro = 0.75058
 * F1 micro= 0.78011
 * precision macro= 0.80041
 * precision micro= 0.78011
 * recall macro = 0.73414
 * recall micro = 0.78011
global correct: 78.0
mean correct:73.8
mean IoU: 56.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 96.15384674072266  |  43.4782600402832  |
| Interactive data | 25.355449676513672 | 24.768518447875977 |
+------------------+--------------------+--------------------+
Elapsed time: 2494.6283028125763
best_acc1 = 96.41407
Test: [  0/370]	Time  0.227 ( 0.227)	Loss 1.2936e-01 (1.2936e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.5939e-01 (2.1603e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2281e-01 (1.8391e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.6305e-01 (2.3001e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.41407
 * F1 macro = 0.92662
 * F1 micro= 0.96414
 * precision macro= 0.93708
 * precision micro= 0.96414
 * recall macro = 0.91952
 * recall micro = 0.96414
global correct: 96.4
mean correct:95.8
mean IoU: 90.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 |  82.847900390625  |
| Interactive data | 89.33648681640625 | 88.49765014648438 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.41407
F1 macro = 0.92662
F1 micro= 0.96414
precision macro= 0.93708
precision micro= 0.96414
recall macro = 0.91952
recall micro = 0.96414
avg_time = 3.03514
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99497   0.99748       796
 Video on-demand    0.83934   0.98462   0.90619       260
Interactive data    0.98950   0.89336   0.93898       422

        accuracy                        0.96414      1478
       macro avg    0.94295   0.95765   0.94755      1478
    weighted avg    0.96874   0.96414   0.96472      1478

