Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.05/use_0.5/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183560, 258) (122820, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.44 (1.44)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 0.1683 (0.1683)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.10 (1.11)	Trans Loss 0.1650 (0.2313)	Cls Acc 37.5 (37.6)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.94 (1.07)	Trans Loss 0.0709 (0.2303)	Cls Acc 62.5 (44.9)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.84 (1.02)	Trans Loss -0.0733 (0.2325)	Cls Acc 62.5 (53.1)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.72 (0.97)	Trans Loss 0.1692 (0.2339)	Cls Acc 87.5 (58.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.8985e-01 (1.8985e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.013 ( 0.012)	Loss 2.5595e-01 (4.2028e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 79.90528
 * F1 macro = 0.74285
 * F1 micro= 0.79905
 * precision macro= 0.81484
 * precision micro= 0.79905
 * recall macro = 0.71992
 * recall micro = 0.79905
global correct: 79.9
mean correct:75.8
mean IoU: 59.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 93.46154022216797 |        45.0       |
| Interactive data | 34.36018753051758 | 33.10502243041992 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.1737 (0.1737)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.70)	Trans Loss -0.1096 (0.2580)	Cls Acc 100.0 (77.6)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.70)	Trans Loss 0.0852 (0.2622)	Cls Acc 87.5 (76.7)
Epoch: [1][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.68)	Trans Loss 0.1922 (0.2749)	Cls Acc 87.5 (77.2)
Epoch: [1][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.67)	Trans Loss 0.5061 (0.2792)	Cls Acc 100.0 (77.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.6117e-01 (1.6117e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.4989e-01 (3.1245e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 71.24493
 * F1 macro = 0.69287
 * F1 micro= 0.71245
 * precision macro= 0.70907
 * precision micro= 0.71245
 * recall macro = 0.68925
 * recall micro = 0.71245
global correct: 71.2
mean correct:66.3
mean IoU: 46.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 97.69230651855469  | 37.40795135498047  |
| Interactive data | 1.8957346677780151 | 1.8691588640213013 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.1933 (0.1933)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.62)	Trans Loss 0.2972 (0.3089)	Cls Acc 100.0 (77.7)
Epoch: [2][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.58)	Trans Loss 0.2846 (0.3265)	Cls Acc 75.0 (80.1)
Epoch: [2][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.57)	Trans Loss 0.1326 (0.3315)	Cls Acc 75.0 (80.3)
Epoch: [2][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.57)	Trans Loss 0.6032 (0.3378)	Cls Acc 100.0 (80.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.4240e-01 (1.4240e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1757e-01 (2.4971e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 71.92152
 * F1 macro = 0.70074
 * F1 micro= 0.71922
 * precision macro= 0.73275
 * precision micro= 0.71922
 * recall macro = 0.69489
 * recall micro = 0.71922
global correct: 71.9
mean correct:67.2
mean IoU: 47.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.07691955566406 |  38.0597038269043 |
| Interactive data | 4.028436183929443 | 3.981264591217041 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.6698 (0.6698)	Cls Acc 62.5 (62.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.48)	Trans Loss 0.2203 (0.3157)	Cls Acc 87.5 (86.0)
Epoch: [3][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.49)	Trans Loss 0.2527 (0.3153)	Cls Acc 87.5 (85.3)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.49)	Trans Loss -0.1897 (0.3240)	Cls Acc 75.0 (86.0)
Epoch: [3][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.48)	Trans Loss 0.2969 (0.3071)	Cls Acc 87.5 (86.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.0011e-01 (1.0011e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4124e-01 (1.7551e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 77.74019
 * F1 macro = 0.74741
 * F1 micro= 0.77740
 * precision macro= 0.82386
 * precision micro= 0.77740
 * recall macro = 0.72876
 * recall micro = 0.77740
global correct: 77.7
mean correct:73.9
mean IoU: 55.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 98.46154022216797 | 43.760684967041016 |
| Interactive data | 23.69668197631836 | 23.474178314208984 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.9176 (0.9176)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.42)	Trans Loss 0.2491 (0.2624)	Cls Acc 87.5 (90.0)
Epoch: [4][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2797 (0.2963)	Cls Acc 87.5 (90.9)
Epoch: [4][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.40)	Trans Loss 0.3190 (0.3016)	Cls Acc 75.0 (91.1)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.39)	Trans Loss -0.4780 (0.3000)	Cls Acc 100.0 (91.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.4120e-01 (1.4120e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.0836e-01 (2.0402e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 87.95670
 * F1 macro = 0.78893
 * F1 micro= 0.87957
 * precision macro= 0.82747
 * precision micro= 0.87957
 * recall macro = 0.76727
 * recall micro = 0.87957
global correct: 88.0
mean correct:85.7
mean IoU: 72.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 96.92308044433594  | 58.604652404785156 |
| Interactive data | 60.900474548339844 |  59.7674446105957  |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0225 (0.0225)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.27 (0.37)	Trans Loss 0.5920 (0.2865)	Cls Acc 87.5 (92.1)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.36)	Trans Loss 0.0855 (0.3127)	Cls Acc 100.0 (92.6)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.34)	Trans Loss 0.6118 (0.3208)	Cls Acc 100.0 (93.5)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 0.5661 (0.3158)	Cls Acc 100.0 (93.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.8902e-02 (7.8902e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0820e-01 (1.3008e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 90.66306
 * F1 macro = 0.81576
 * F1 micro= 0.90663
 * precision macro= 0.84461
 * precision micro= 0.90663
 * recall macro = 0.79790
 * recall micro = 0.90663
global correct: 90.7
mean correct:89.1
mean IoU: 77.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.46154022216797 | 64.97461700439453 |
| Interactive data | 69.43128204345703 | 68.77934265136719 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.1658 (-0.1658)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.31)	Trans Loss 1.0292 (0.3613)	Cls Acc 75.0 (94.3)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.30)	Trans Loss -0.0411 (0.3331)	Cls Acc 100.0 (94.7)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.30)	Trans Loss 0.4341 (0.3307)	Cls Acc 100.0 (94.8)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 0.3046 (0.3150)	Cls Acc 100.0 (94.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.1560e-01 (1.1560e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5492e-01 (1.5298e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 94.18133
 * F1 macro = 0.84664
 * F1 micro= 0.94181
 * precision macro= 0.86355
 * precision micro= 0.94181
 * recall macro = 0.83444
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.2
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.46154022216797 | 74.85380554199219 |
| Interactive data | 81.99052429199219 | 81.22065734863281 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.4922 (0.4922)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.28)	Trans Loss 0.8031 (0.3207)	Cls Acc 100.0 (95.3)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.28)	Trans Loss 0.5152 (0.3094)	Cls Acc 100.0 (95.0)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.4363 (0.3252)	Cls Acc 100.0 (94.8)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 0.2122 (0.3141)	Cls Acc 100.0 (94.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 9.0534e-02 (9.0534e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2538e-01 (1.2442e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 92.69283
 * F1 macro = 0.83648
 * F1 micro= 0.92693
 * precision macro= 0.85814
 * precision micro= 0.92693
 * recall macro = 0.82158
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.5
mean IoU: 81.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.46154022216797 | 70.32967376708984 |
| Interactive data |  76.540283203125  | 75.82159423828125 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.4483 (0.4483)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.23)	Trans Loss 0.4184 (0.3094)	Cls Acc 87.5 (96.9)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss -0.0681 (0.2802)	Cls Acc 100.0 (96.1)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.25)	Trans Loss 0.1822 (0.2980)	Cls Acc 75.0 (95.8)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 0.4849 (0.3050)	Cls Acc 100.0 (95.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 9.0085e-02 (9.0085e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1658e-01 (1.3110e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.26387
 * F1 macro = 0.86099
 * F1 micro= 0.95264
 * precision macro= 0.87438
 * precision micro= 0.95264
 * recall macro = 0.85068
 * recall micro = 0.95264
global correct: 95.3
mean correct:94.5
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 78.59326934814453 |
| Interactive data | 85.30805969238281 | 84.70588684082031 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 0.5219 (0.5219)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 0.0165 (0.3360)	Cls Acc 100.0 (96.3)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.23)	Trans Loss 0.4311 (0.3417)	Cls Acc 100.0 (96.7)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss -0.0234 (0.3401)	Cls Acc 100.0 (96.1)
Epoch: [9][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 0.0340 (0.3341)	Cls Acc 100.0 (96.2)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 9.6551e-02 (9.6551e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1900e-01 (1.2695e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 93.43708
 * F1 macro = 0.84160
 * F1 micro= 0.93437
 * precision macro= 0.86085
 * precision micro= 0.93437
 * recall macro = 0.82801
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.4
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 | 72.59886932373047 |
| Interactive data | 78.90995025634766 | 78.35294342041016 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.2432 (0.2432)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss -0.0299 (0.3005)	Cls Acc 100.0 (97.8)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.21)	Trans Loss 0.7206 (0.3126)	Cls Acc 100.0 (97.1)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.4479 (0.3197)	Cls Acc 100.0 (96.8)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss -0.0106 (0.3137)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.0593e-01 (1.0593e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3691e-01 (1.2392e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 90.18945
 * F1 macro = 0.80791
 * F1 micro= 0.90189
 * precision macro= 0.83829
 * precision micro= 0.90189
 * recall macro = 0.78924
 * recall micro = 0.90189
global correct: 90.2
mean correct:88.9
mean IoU: 77.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 64.19752502441406 |
| Interactive data | 68.00947570800781 | 68.00947570800781 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.7983 (0.7983)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.1401 (0.3058)	Cls Acc 100.0 (96.8)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.21)	Trans Loss 0.8078 (0.3121)	Cls Acc 87.5 (96.9)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss -0.1480 (0.3276)	Cls Acc 100.0 (97.2)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.5097 (0.3282)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.4532e-02 (7.4532e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4398e-02 (9.9355e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 89.98647
 * F1 macro = 0.81783
 * F1 micro= 0.89986
 * precision macro= 0.84912
 * precision micro= 0.89986
 * recall macro = 0.79905
 * recall micro = 0.89986
global correct: 90.0
mean correct:88.4
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 63.72549057006836 |
| Interactive data | 65.63980865478516 | 65.63980865478516 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.1573 (0.1573)	Cls Acc 87.5 (87.5)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss -0.1251 (0.3377)	Cls Acc 100.0 (96.9)
Epoch: [12][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.1926 (0.2906)	Cls Acc 100.0 (96.7)
Epoch: [12][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.2303 (0.3032)	Cls Acc 100.0 (97.1)
Epoch: [12][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.9693 (0.3152)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.9516e-02 (6.9516e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.6136e-02 (9.0639e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.60217
 * F1 macro = 0.86902
 * F1 micro= 0.95602
 * precision macro= 0.88160
 * precision micro= 0.95602
 * recall macro = 0.85961
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.0
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data |  85.5450210571289 |  85.5450210571289 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.5162 (0.5162)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.20)	Trans Loss 0.1523 (0.3401)	Cls Acc 87.5 (96.9)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.4480 (0.3346)	Cls Acc 100.0 (97.5)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.2278 (0.3329)	Cls Acc 100.0 (97.1)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.2358 (0.3185)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 5.4567e-02 (5.4567e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.4231e-02 (8.6498e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.40731
 * F1 macro = 0.82881
 * F1 micro= 0.91407
 * precision macro= 0.85544
 * precision micro= 0.91407
 * recall macro = 0.81245
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.0
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 67.09844207763672 |
| Interactive data | 70.85308074951172 | 70.68557739257812 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.0162 (-0.0162)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss -0.0471 (0.3267)	Cls Acc 100.0 (97.9)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.19)	Trans Loss 0.7677 (0.3168)	Cls Acc 100.0 (97.9)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.19)	Trans Loss 0.3585 (0.3197)	Cls Acc 87.5 (97.6)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.3857 (0.3099)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.1394e-02 (7.1394e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4643e-02 (9.5233e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 86.60352
 * F1 macro = 0.79793
 * F1 micro= 0.86604
 * precision macro= 0.84371
 * precision micro= 0.86604
 * recall macro = 0.77673
 * recall micro = 0.86604
global correct: 86.6
mean correct:84.5
mean IoU: 70.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 56.76856231689453  |
| Interactive data | 54.265403747558594 | 54.265403747558594 |
+------------------+--------------------+--------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.4065 (0.4065)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.5360 (0.3279)	Cls Acc 100.0 (97.9)
Epoch: [15][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.5662 (0.3015)	Cls Acc 100.0 (98.3)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.1650 (0.3009)	Cls Acc 100.0 (98.4)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.3145 (0.3059)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 8.7388e-02 (8.7388e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0755e-01 (1.0646e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 92.62517
 * F1 macro = 0.82196
 * F1 micro= 0.92625
 * precision macro= 0.84371
 * precision micro= 0.92625
 * recall macro = 0.80683
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.8
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 70.46070861816406 |
| Interactive data |  76.540283203125  |  76.540283203125  |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0063 (0.0063)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.1487 (0.3021)	Cls Acc 100.0 (98.4)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.18)	Trans Loss 0.7342 (0.2872)	Cls Acc 87.5 (97.8)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.18)	Trans Loss 0.5497 (0.3066)	Cls Acc 75.0 (97.9)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0058 (0.3057)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 4.5034e-02 (4.5034e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.3758e-02 (7.0206e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.97835
 * F1 macro = 0.85603
 * F1 micro= 0.93978
 * precision macro= 0.87348
 * precision micro= 0.93978
 * recall macro = 0.84337
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.1
mean IoU: 84.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.3276 (0.3276)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss -0.0452 (0.3205)	Cls Acc 100.0 (97.3)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss -0.2007 (0.3344)	Cls Acc 100.0 (97.0)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.0471 (0.3367)	Cls Acc 100.0 (97.3)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.3562 (0.3394)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.1180e-02 (4.1180e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7330e-02 (7.8928e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.09066
 * F1 macro = 0.90465
 * F1 micro= 0.97091
 * precision macro= 0.91317
 * precision micro= 0.97091
 * recall macro = 0.89804
 * recall micro = 0.97091
global correct: 97.1
mean correct:96.5
mean IoU: 91.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 85.66667175292969 |
| Interactive data | 90.99525451660156 | 90.35294342041016 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0159 (0.0159)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.6440 (0.3233)	Cls Acc 100.0 (98.1)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.4971 (0.3349)	Cls Acc 100.0 (98.4)
Epoch: [18][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.0430 (0.3223)	Cls Acc 100.0 (98.2)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.4947 (0.3147)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.6746e-02 (4.6746e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1426e-02 (7.2213e-02)	Acc@1 100.00 (100.00)
 * Acc@1 97.15832
 * F1 macro = 0.90615
 * F1 micro= 0.97158
 * precision macro= 0.91407
 * precision micro= 0.97158
 * recall macro = 0.89986
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.7
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 86.09272003173828 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.3839 (0.3839)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.16)	Trans Loss -0.0442 (0.3545)	Cls Acc 87.5 (98.5)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.3636 (0.3353)	Cls Acc 100.0 (98.3)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.5499 (0.3340)	Cls Acc 100.0 (98.2)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.17)	Trans Loss 0.5509 (0.3381)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.5185e-02 (5.5185e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1069e-02 (8.6851e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.69959
 * F1 macro = 0.91946
 * F1 micro= 0.97700
 * precision macro= 0.92580
 * precision micro= 0.97700
 * recall macro = 0.91428
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.3
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 88.35617065429688 |
| Interactive data | 93.12796020507812 | 92.68868255615234 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.3529 (0.3529)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.17)	Trans Loss 0.1495 (0.3383)	Cls Acc 100.0 (97.9)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.4869 (0.3254)	Cls Acc 100.0 (98.2)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss -0.0153 (0.3204)	Cls Acc 100.0 (98.2)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.1081 (0.3390)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.1815e-02 (5.1815e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.6528e-02 (7.8790e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.11367
 * F1 macro = 0.85711
 * F1 micro= 0.94114
 * precision macro= 0.87438
 * precision micro= 0.94114
 * recall macro = 0.84493
 * recall micro = 0.94114
global correct: 94.1
mean correct:93.1
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 74.78260803222656 |
| Interactive data | 80.09478759765625 | 79.71697998046875 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.1831 (0.1831)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss -0.0927 (0.3376)	Cls Acc 100.0 (98.5)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.17)	Trans Loss 0.7237 (0.3449)	Cls Acc 87.5 (98.3)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.2570 (0.3356)	Cls Acc 100.0 (98.4)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.16)	Trans Loss -0.6666 (0.3343)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 8.6504e-02 (8.6504e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.5957e-02 (1.0297e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 93.43708
 * F1 macro = 0.83813
 * F1 micro= 0.93437
 * precision macro= 0.85724
 * precision micro= 0.93437
 * recall macro = 0.82442
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.6
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 72.82913208007812 |
| Interactive data | 78.90995025634766 | 78.90995025634766 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.7006 (0.7006)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss -0.1024 (0.2877)	Cls Acc 100.0 (98.8)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.15)	Trans Loss 0.4121 (0.2970)	Cls Acc 87.5 (98.8)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.4324 (0.3120)	Cls Acc 100.0 (98.8)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.15)	Trans Loss 0.3797 (0.3149)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.4716e-02 (5.4716e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1654e-02 (8.6805e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 97.42896
 * F1 macro = 0.90524
 * F1 micro= 0.97429
 * precision macro= 0.91227
 * precision micro= 0.97429
 * recall macro = 0.89939
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.2
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 87.20538330078125 |
| Interactive data | 92.89099884033203 | 92.67139434814453 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.3626 (0.3626)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.7835 (0.3241)	Cls Acc 100.0 (98.3)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.4680 (0.3217)	Cls Acc 100.0 (98.3)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.2348 (0.3277)	Cls Acc 100.0 (98.5)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.16)	Trans Loss 0.7513 (0.3325)	Cls Acc 87.5 (98.5)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 4.2644e-02 (4.2644e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8192e-02 (8.2067e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.97023
 * F1 macro = 0.93190
 * F1 micro= 0.97970
 * precision macro= 0.93753
 * precision micro= 0.97970
 * recall macro = 0.92744
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.6
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 89.58332824707031 |
| Interactive data |  94.0758285522461 |  93.632080078125  |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.5448 (0.5448)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.2501 (0.3156)	Cls Acc 100.0 (97.6)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss -0.3063 (0.3300)	Cls Acc 100.0 (98.0)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.3391 (0.3297)	Cls Acc 100.0 (98.1)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss -0.0488 (0.3299)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.1277e-02 (7.1277e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7876e-02 (9.7396e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 94.38430
 * F1 macro = 0.84213
 * F1 micro= 0.94384
 * precision macro= 0.85814
 * precision micro= 0.94384
 * recall macro = 0.83004
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.6
mean IoU: 85.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.23076629638672 | 75.65982055664062 |
| Interactive data | 82.70142364501953 | 82.31131744384766 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.9345 (0.9345)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.2054 (0.2904)	Cls Acc 100.0 (99.3)
Epoch: [25][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.14)	Trans Loss 0.4337 (0.2920)	Cls Acc 100.0 (99.0)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.1297 (0.3196)	Cls Acc 100.0 (98.8)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.15)	Trans Loss 0.5907 (0.3198)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.1558e-02 (4.1558e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.4418e-02 (6.6884e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.48173
 * F1 macro = 0.89157
 * F1 micro= 0.96482
 * precision macro= 0.90144
 * precision micro= 0.96482
 * recall macro = 0.88383
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.0
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 83.27973937988281 |
| Interactive data | 88.62559509277344 | 88.41607666015625 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0968 (0.0968)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.7267 (0.3407)	Cls Acc 100.0 (98.9)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.15)	Trans Loss 0.4336 (0.3473)	Cls Acc 100.0 (98.6)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.3185 (0.3497)	Cls Acc 100.0 (98.8)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.2925 (0.3358)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.4995e-02 (3.4995e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.9804e-02 (5.7169e-02)	Acc@1 100.00 (100.00)
 * Acc@1 95.06089
 * F1 macro = 0.86747
 * F1 micro= 0.95061
 * precision macro= 0.88160
 * precision micro= 0.95061
 * recall macro = 0.85690
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.3
mean IoU: 87.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data | 82.93839263916016 | 82.93839263916016 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.5478 (0.5478)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.15)	Trans Loss 0.7354 (0.3134)	Cls Acc 100.0 (98.8)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.4799 (0.3398)	Cls Acc 100.0 (98.4)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.3186 (0.3424)	Cls Acc 100.0 (98.8)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.0346 (0.3437)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.6055e-02 (5.6055e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.3009e-02 (7.3299e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 94.51962
 * F1 macro = 0.85218
 * F1 micro= 0.94520
 * precision macro= 0.86806
 * precision micro= 0.94520
 * recall macro = 0.84066
 * recall micro = 0.94520
global correct: 94.5
mean correct:93.8
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 76.24633026123047 |
| Interactive data | 81.99052429199219 | 81.99052429199219 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.2776 (0.2776)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.2382 (0.3488)	Cls Acc 100.0 (99.1)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.4603 (0.3389)	Cls Acc 100.0 (99.0)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.1493 (0.3267)	Cls Acc 100.0 (98.8)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.3695 (0.3276)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.7451e-02 (4.7451e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1916e-02 (7.5204e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 97.90257
 * F1 macro = 0.92808
 * F1 micro= 0.97903
 * precision macro= 0.93392
 * precision micro= 0.97903
 * recall macro = 0.92341
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.5
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 89.31034088134766 |
| Interactive data | 93.12796020507812 | 92.90780639648438 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.4365 (0.4365)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.14)	Trans Loss 0.1926 (0.3640)	Cls Acc 100.0 (99.1)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss 0.2168 (0.3582)	Cls Acc 100.0 (98.9)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss -0.0545 (0.3511)	Cls Acc 100.0 (99.0)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.1638 (0.3517)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.8252e-02 (3.8252e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.9296e-02 (6.8181e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.75237
 * F1 macro = 0.90037
 * F1 micro= 0.96752
 * precision macro= 0.90956
 * precision micro= 0.96752
 * recall macro = 0.89330
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.2
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 84.36482238769531 |
| Interactive data | 89.33648681640625 | 89.12528991699219 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.2387 (0.2387)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.3985 (0.2725)	Cls Acc 100.0 (99.1)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.0575 (0.3209)	Cls Acc 100.0 (99.1)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.2401 (0.3261)	Cls Acc 100.0 (98.8)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.14)	Trans Loss 0.1958 (0.3286)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.4317e-02 (5.4317e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.7605e-02 (7.5408e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.65494
 * F1 macro = 0.85541
 * F1 micro= 0.94655
 * precision macro= 0.87077
 * precision micro= 0.94655
 * recall macro = 0.84405
 * recall micro = 0.94655
global correct: 94.7
mean correct:94.0
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  76.6961669921875 |
| Interactive data | 82.70142364501953 | 82.70142364501953 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0942 (0.0942)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.0288 (0.3266)	Cls Acc 100.0 (99.0)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.13)	Trans Loss 0.4685 (0.3215)	Cls Acc 100.0 (99.1)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.13)	Trans Loss 0.0831 (0.3220)	Cls Acc 100.0 (99.3)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.1216 (0.3195)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.5199e-02 (5.5199e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.7908e-02 (7.2580e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.54939
 * F1 macro = 0.89358
 * F1 micro= 0.96549
 * precision macro= 0.90325
 * precision micro= 0.96549
 * recall macro = 0.88599
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.0
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 83.60128784179688 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.6554 (0.6554)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.1083 (0.3351)	Cls Acc 100.0 (98.4)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.2743 (0.3337)	Cls Acc 100.0 (98.8)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.15)	Trans Loss -0.0802 (0.3320)	Cls Acc 100.0 (99.0)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.3726 (0.3376)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.8196e-02 (5.8196e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.1326e-02 (8.3373e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 96.48173
 * F1 macro = 0.88353
 * F1 micro= 0.96482
 * precision macro= 0.89332
 * precision micro= 0.96482
 * recall macro = 0.87571
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.1
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 83.27973937988281 |
| Interactive data |  89.5734634399414 | 89.36170196533203 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.2414 (0.2414)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.4255 (0.3651)	Cls Acc 100.0 (98.6)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.2289 (0.3457)	Cls Acc 100.0 (99.0)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.5340 (0.3440)	Cls Acc 100.0 (98.9)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.13)	Trans Loss 0.6282 (0.3286)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.4644e-02 (5.4644e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.8578e-02 (8.2592e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 95.60217
 * F1 macro = 0.86470
 * F1 micro= 0.95602
 * precision macro= 0.87709
 * precision micro= 0.95602
 * recall macro = 0.85507
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.0
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.23076629638672 | 79.87615966796875 |
| Interactive data |  86.7298583984375 | 86.32075500488281 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.5020 (0.5020)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.6310 (0.3441)	Cls Acc 100.0 (99.0)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.0509 (0.3004)	Cls Acc 100.0 (98.8)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.2479 (0.3188)	Cls Acc 100.0 (99.0)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.13)	Trans Loss 0.3351 (0.3292)	Cls Acc 87.5 (99.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.7903e-02 (4.7903e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.0196e-02 (7.3437e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 94.24899
 * F1 macro = 0.84963
 * F1 micro= 0.94249
 * precision macro= 0.86626
 * precision micro= 0.94249
 * recall macro = 0.83748
 * recall micro = 0.94249
global correct: 94.2
mean correct:93.4
mean IoU: 85.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 75.29069519042969 |
| Interactive data | 81.04265594482422 | 80.85106658935547 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.9101 (0.9101)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.0549 (0.3360)	Cls Acc 100.0 (98.9)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.14)	Trans Loss 0.1530 (0.3367)	Cls Acc 100.0 (98.8)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss -0.0175 (0.3305)	Cls Acc 100.0 (99.0)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.1361 (0.3314)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.6130e-02 (6.6130e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.2778e-02 (1.0556e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 93.57240
 * F1 macro = 0.82401
 * F1 micro= 0.93572
 * precision macro= 0.84281
 * precision micro= 0.93572
 * recall macro = 0.81036
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.4
mean IoU: 83.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 96.53845977783203 | 72.54335021972656 |
| Interactive data | 81.51658630371094 | 79.81438446044922 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.3722 (0.3722)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.12)	Trans Loss 0.4781 (0.3605)	Cls Acc 87.5 (99.5)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.5136 (0.3139)	Cls Acc 100.0 (99.3)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.5977 (0.3269)	Cls Acc 100.0 (99.0)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.5823 (0.3357)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.7761e-02 (5.7761e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1303e-02 (8.8985e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 92.55751
 * F1 macro = 0.83060
 * F1 micro= 0.92558
 * precision macro= 0.85273
 * precision micro= 0.92558
 * recall macro = 0.81549
 * recall micro = 0.92558
global correct: 92.6
mean correct:91.5
mean IoU: 81.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.23076629638672 | 70.10869598388672 |
| Interactive data | 76.06635284423828 | 75.70755004882812 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.3780 (0.3780)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.2665 (0.3163)	Cls Acc 100.0 (99.5)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.2876 (0.2962)	Cls Acc 100.0 (99.2)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.2853 (0.3109)	Cls Acc 100.0 (99.2)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.1606 (0.3024)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.9173e-02 (4.9173e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1459e-02 (7.4002e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 94.31664
 * F1 macro = 0.85163
 * F1 micro= 0.94317
 * precision macro= 0.86806
 * precision micro= 0.94317
 * recall macro = 0.83965
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.6
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |  75.5813980102539 |
| Interactive data | 81.75355529785156 | 81.75355529785156 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.2866 (0.2866)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.14)	Trans Loss 0.5816 (0.3566)	Cls Acc 87.5 (98.8)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.3569 (0.3485)	Cls Acc 100.0 (98.9)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.13)	Trans Loss 0.1852 (0.3386)	Cls Acc 100.0 (99.0)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss -0.1975 (0.3275)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.3886e-02 (3.3886e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.5030e-02 (6.2593e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.03112
 * F1 macro = 0.84820
 * F1 micro= 0.93031
 * precision macro= 0.86897
 * precision micro= 0.93031
 * recall macro = 0.83410
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.9
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 71.54695892333984 |
| Interactive data | 76.30331420898438 | 76.12293243408203 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0863 (0.0863)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0231 (0.3716)	Cls Acc 100.0 (99.0)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.1078 (0.3283)	Cls Acc 100.0 (99.1)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.13)	Trans Loss 0.2347 (0.3395)	Cls Acc 100.0 (99.1)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.1325 (0.3431)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.1561e-02 (5.1561e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.4854e-02 (7.8244e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 97.36130
 * F1 macro = 0.91563
 * F1 micro= 0.97361
 * precision macro= 0.92309
 * precision micro= 0.97361
 * recall macro = 0.90988
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.1
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 86.91275024414062 |
| Interactive data | 92.18009948730469 | 91.96217346191406 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.7419 (0.7419)	Cls Acc 87.5 (87.5)
Epoch: [40][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.3623 (0.3471)	Cls Acc 100.0 (98.9)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.4512 (0.3455)	Cls Acc 100.0 (99.1)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.13)	Trans Loss 0.9203 (0.3404)	Cls Acc 100.0 (99.0)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.1733 (0.3465)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.5656e-02 (4.5656e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7424e-02 (7.3814e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 95.94046
 * F1 macro = 0.88188
 * F1 micro= 0.95940
 * precision macro= 0.89332
 * precision micro= 0.95940
 * recall macro = 0.87300
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.4
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 81.19122314453125 |
| Interactive data | 86.96682739257812 |   86.76123046875  |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.3260 (0.3260)	Cls Acc 87.5 (87.5)
Epoch: [41][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss 0.0330 (0.3048)	Cls Acc 100.0 (99.4)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss 0.0318 (0.3110)	Cls Acc 100.0 (99.1)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.7067 (0.3294)	Cls Acc 100.0 (99.1)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.5552 (0.3297)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.5565e-02 (4.5565e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.6154e-02 (7.2978e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 95.94046
 * F1 macro = 0.87116
 * F1 micro= 0.95940
 * precision macro= 0.88250
 * precision micro= 0.95940
 * recall macro = 0.86218
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.5
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 81.19122314453125 |
| Interactive data | 87.67772674560547 | 87.47045135498047 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.0854 (-0.0854)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.4288 (0.3175)	Cls Acc 100.0 (98.9)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.2825 (0.3222)	Cls Acc 100.0 (98.9)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss -0.2663 (0.3307)	Cls Acc 100.0 (99.1)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.3083 (0.3301)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.8096e-02 (4.8096e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.9578e-02 (7.5644e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 94.72260
 * F1 macro = 0.85022
 * F1 micro= 0.94723
 * precision macro= 0.86536
 * precision micro= 0.94723
 * recall macro = 0.83897
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.1
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data | 83.17535400390625 | 83.17535400390625 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.1229 (-0.1229)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.11)	Trans Loss 0.4663 (0.2891)	Cls Acc 100.0 (99.4)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss 0.2177 (0.3121)	Cls Acc 100.0 (99.4)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.3126 (0.3275)	Cls Acc 100.0 (99.5)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.4098 (0.3258)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.0538e-02 (6.0538e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.4439e-02 (1.0467e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 96.27876
 * F1 macro = 0.87577
 * F1 micro= 0.96279
 * precision macro= 0.88611
 * precision micro= 0.96279
 * recall macro = 0.86746
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.7
mean IoU: 90.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 98.07691955566406 | 82.25806427001953 |
| Interactive data | 90.28436279296875 | 89.22716522216797 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.3157 (0.3157)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.12)	Trans Loss 0.5737 (0.3154)	Cls Acc 100.0 (99.4)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0668 (0.3121)	Cls Acc 100.0 (99.2)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.13 (0.12)	Trans Loss 0.8558 (0.3261)	Cls Acc 62.5 (99.1)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.4185 (0.3229)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.0683e-02 (4.0683e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.2603e-02 (6.8116e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 95.60217
 * F1 macro = 0.87169
 * F1 micro= 0.95602
 * precision macro= 0.88430
 * precision micro= 0.95602
 * recall macro = 0.86231
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.1
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data | 86.25592803955078 | 86.25592803955078 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.1941 (-0.1941)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.5729 (0.3000)	Cls Acc 100.0 (98.8)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.5458 (0.3200)	Cls Acc 100.0 (98.9)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.3197 (0.3276)	Cls Acc 100.0 (99.2)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.4062 (0.3366)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.8926e-02 (4.8926e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1277e-02 (8.3629e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 96.61705
 * F1 macro = 0.88930
 * F1 micro= 0.96617
 * precision macro= 0.89874
 * precision micro= 0.96617
 * recall macro = 0.88180
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.3
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 83.81877136230469 |
| Interactive data | 90.04739379882812 | 89.83451843261719 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.3327 (0.3327)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.4651 (0.3371)	Cls Acc 100.0 (99.4)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.8355 (0.3445)	Cls Acc 100.0 (99.3)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.2961 (0.3308)	Cls Acc 100.0 (99.3)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.3134 (0.3395)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.2827e-02 (3.2827e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.2506e-02 (7.3482e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 97.22598
 * F1 macro = 0.90726
 * F1 micro= 0.97226
 * precision macro= 0.91498
 * precision micro= 0.97226
 * recall macro = 0.90108
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.8
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 86.24160766601562 |
| Interactive data | 91.94313049316406 | 91.29411315917969 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.5121 (0.5121)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.10)	Trans Loss 0.3883 (0.2779)	Cls Acc 87.5 (99.1)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.3918 (0.2847)	Cls Acc 100.0 (98.9)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.4248 (0.2912)	Cls Acc 100.0 (99.0)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.6260 (0.2912)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.5768e-02 (4.5768e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.9156e-02 (8.1917e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 94.51962
 * F1 macro = 0.84509
 * F1 micro= 0.94520
 * precision macro= 0.86085
 * precision micro= 0.94520
 * recall macro = 0.83342
 * recall micro = 0.94520
global correct: 94.5
mean correct:93.9
mean IoU: 86.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.61538696289062 | 76.17646789550781 |
| Interactive data | 83.41232299804688 | 83.21512603759766 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.1823 (0.1823)	Cls Acc 87.5 (87.5)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.13)	Trans Loss 0.0941 (0.3327)	Cls Acc 100.0 (98.5)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.2351 (0.3479)	Cls Acc 100.0 (99.1)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss -0.0607 (0.3314)	Cls Acc 100.0 (99.3)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.1779 (0.3167)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.8089e-02 (4.8089e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1808e-02 (8.0112e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 97.36130
 * F1 macro = 0.90767
 * F1 micro= 0.97361
 * precision macro= 0.91498
 * precision micro= 0.97361
 * recall macro = 0.90176
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.1
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 86.91275024414062 |
| Interactive data | 92.65402221679688 | 92.43498992919922 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.2654 (0.2654)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.03 (0.11)	Trans Loss -0.2649 (0.3394)	Cls Acc 100.0 (99.0)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.12)	Trans Loss -0.1774 (0.3475)	Cls Acc 100.0 (99.1)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.1078 (0.3379)	Cls Acc 100.0 (99.1)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.2458 (0.3409)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.5432e-02 (3.5432e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.6236e-02 (6.2289e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.34641
 * F1 macro = 0.88044
 * F1 micro= 0.96346
 * precision macro= 0.89062
 * precision micro= 0.96346
 * recall macro = 0.87233
 * recall micro = 0.96346
global correct: 96.3
mean correct:95.9
mean IoU: 90.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 82.74760437011719 |
| Interactive data | 88.62559509277344 | 88.41607666015625 |
+------------------+-------------------+-------------------+
Elapsed time: 1514.3859415054321
best_acc1 = 97.97023
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 4.2644e-02 (4.2644e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8192e-02 (8.2067e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.97023
 * F1 macro = 0.93190
 * F1 micro= 0.97970
 * precision macro= 0.93753
 * precision micro= 0.97970
 * recall macro = 0.92744
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.6
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 89.58332824707031 |
| Interactive data |  94.0758285522461 |  93.632080078125  |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.97023
F1 macro = 0.93190
F1 micro= 0.97970
precision macro= 0.93753
precision micro= 0.97970
recall macro = 0.92744
recall micro = 0.97970
avg_time = 2.69730
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.90210   0.99231   0.94505       260
Interactive data    0.99499   0.94076   0.96711       422

        accuracy                        0.97970      1478
       macro avg    0.96570   0.97643   0.97009      1478
    weighted avg    0.98135   0.97970   0.97993      1478

