Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.35 (1.35)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (32.7)
Epoch: [0][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (1.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (37.7)
Epoch: [0][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.01 (1.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (43.3)
Epoch: [0][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.94 (1.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (49.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.4887e-01 (6.4887e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6409e-01 (7.9118e-01)	Acc@1 100.00 ( 91.34)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.5651e-01 (7.2343e-01)	Acc@1 100.00 ( 95.52)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0545e+00 (7.4240e-01)	Acc@1  75.00 ( 91.45)
 * Acc@1 83.15291
 * F1 macro = 0.75353
 * F1 micro= 0.83153
 * precision macro= 0.79612
 * precision micro= 0.83153
 * recall macro = 0.73402
 * recall micro = 0.83153
global correct: 83.2
mean correct:78.8
mean IoU: 64.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 86.66666412353516 |
| Video on-demand  |  86.9230728149414  | 59.47368240356445 |
| Interactive data | 49.763031005859375 | 48.61111068725586 |
+------------------+--------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.83 (0.82)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (73.5)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (0.82)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (72.3)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.80)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (72.3)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.78)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (73.1)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 1.5262e-01 (1.5262e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6545e-01 (4.5643e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2349e-01 (3.1060e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1017e+00 (3.7020e-01)	Acc@1  25.00 ( 89.12)
 * Acc@1 74.56022
 * F1 macro = 0.71985
 * F1 micro= 0.74560
 * precision macro= 0.75327
 * precision micro= 0.74560
 * recall macro = 0.70952
 * recall micro = 0.74560
global correct: 74.6
mean correct:69.9
mean IoU: 49.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 91.14942932128906  |
| Video on-demand  | 96.15384674072266  | 44.56327819824219  |
| Interactive data | 13.981042861938477 | 13.947990417480469 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.46 (0.68)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (75.2)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.47 (0.68)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (75.1)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.68)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (76.2)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (76.2)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 2.1346e-01 (2.1346e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.5614e-01 (3.2812e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.0732e-01 (2.8973e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0218e+00 (3.7496e-01)	Acc@1  50.00 ( 89.95)
 * Acc@1 75.91340
 * F1 macro = 0.73881
 * F1 micro= 0.75913
 * precision macro= 0.77943
 * precision micro= 0.75913
 * recall macro = 0.72598
 * recall micro = 0.75913
global correct: 75.9
mean correct:72.2
mean IoU: 52.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  |       100.0        | 42.207794189453125 |
| Interactive data | 17.535545349121094 | 17.535545349121094 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.56)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (83.2)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.59)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (82.3)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.58)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (83.0)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (82.7)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.6275e-01 (2.6275e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.8089e-01 (3.2225e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.1432e-01 (3.0052e-01)	Acc@1 100.00 ( 97.64)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.3521e-01 (3.3822e-01)	Acc@1  75.00 ( 94.27)
 * Acc@1 88.83627
 * F1 macro = 0.82053
 * F1 micro= 0.88836
 * precision macro= 0.85544
 * precision micro= 0.88836
 * recall macro = 0.80240
 * recall micro = 0.88836
global correct: 88.8
mean correct:86.7
mean IoU: 74.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  |        95.0       | 59.951454162597656 |
| Interactive data |  66.3507080078125 |  64.3678207397461  |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.00 (0.53)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (84.4)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (85.8)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (86.1)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (85.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.1535e-01 (1.1535e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.6321e-01 (2.0888e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0492e-01 (1.7945e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.9900e-01 (2.8226e-01)	Acc@1  50.00 ( 90.78)
 * Acc@1 78.61976
 * F1 macro = 0.75724
 * F1 micro= 0.78620
 * precision macro= 0.80650
 * precision micro= 0.78620
 * recall macro = 0.74087
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.3
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  |       100.0        | 45.13888931274414  |
| Interactive data | 26.777252197265625 | 26.777252197265625 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.48)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (86.9)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.53 (0.47)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (88.4)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (87.9)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (87.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 8.6170e-02 (8.6170e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.0290e-01 (2.2197e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3357e-02 (1.6635e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4699e-01 (1.7695e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.76725
 * F1 macro = 0.95412
 * F1 micro= 0.97767
 * precision macro= 0.96076
 * precision micro= 0.97767
 * recall macro = 0.94959
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.4
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 |  88.6597900390625 |
| Interactive data | 93.60189819335938 |  93.1603775024414 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (90.8)
Epoch: [6][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.3)
Epoch: [6][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.1)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.2)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 2.2399e-01 (2.2399e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3292e-01 (1.8257e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.6103e-01 (1.9912e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.3675e-01 (2.6273e-01)	Acc@1  50.00 ( 93.52)
 * Acc@1 87.07713
 * F1 macro = 0.82056
 * F1 micro= 0.87077
 * precision macro= 0.86198
 * precision micro= 0.87077
 * recall macro = 0.80277
 * recall micro = 0.87077
global correct: 87.1
mean correct:85.3
mean IoU: 71.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  |       100.0        | 57.64966583251953  |
| Interactive data | 57.109004974365234 | 57.109004974365234 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.77 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (90.6)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (90.2)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.41)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (90.4)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (91.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.3781e-01 (2.3781e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6552e-01 (1.7133e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7630e-01 (2.0131e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1611e+00 (3.2842e-01)	Acc@1  25.00 ( 90.70)
 * Acc@1 79.22869
 * F1 macro = 0.75818
 * F1 micro= 0.79229
 * precision macro= 0.81258
 * precision micro= 0.79229
 * recall macro = 0.73985
 * recall micro = 0.79229
global correct: 79.2
mean correct:76.1
mean IoU: 58.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  |       100.0        | 45.855377197265625 |
| Interactive data | 29.620853424072266 | 29.620853424072266 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (86.4)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.41)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (90.2)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.4)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.2183e-01 (2.2183e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0677e-01 (1.5878e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.0574e-01 (1.5576e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5786e-01 (2.3934e-01)	Acc@1  75.00 ( 93.27)
 * Acc@1 86.46820
 * F1 macro = 0.81148
 * F1 micro= 0.86468
 * precision macro= 0.85521
 * precision micro= 0.86468
 * recall macro = 0.79296
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.5
mean IoU: 70.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  |       100.0        | 56.52173614501953  |
| Interactive data | 54.265403747558594 | 54.265403747558594 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (91.6)
Epoch: [9][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (90.9)
Epoch: [9][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.7)
Epoch: [9][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.2)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.8055e-01 (1.8055e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9758e-01 (1.5051e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 9.8965e-02 (1.4461e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.008 ( 0.007)	Loss 7.8810e-01 (2.2146e-01)	Acc@1  50.00 ( 93.44)
 * Acc@1 85.38566
 * F1 macro = 0.80635
 * F1 micro= 0.85386
 * precision macro= 0.85724
 * precision micro= 0.85386
 * recall macro = 0.78687
 * recall micro = 0.85386
global correct: 85.4
mean correct:83.2
mean IoU: 68.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 54.62185287475586 |
| Interactive data | 50.23696517944336 | 50.23696517944336 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.36)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.3)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.0)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 1.4811e-01 (1.4811e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2240e-01 (1.6948e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.0919e-01 (1.5829e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2977e-01 (1.7167e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 97.36130
 * F1 macro = 0.94458
 * F1 micro= 0.97361
 * precision macro= 0.95219
 * precision micro= 0.97361
 * recall macro = 0.93933
 * recall micro = 0.97361
global correct: 97.4
mean correct:96.9
mean IoU: 92.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.07691955566406 | 86.73469543457031 |
| Interactive data | 93.60189819335938 | 92.50585174560547 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.8)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.2)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.2574e-02 (7.2574e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5118e-01 (1.4972e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7239e-02 (1.0699e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7391e-01 (1.1954e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.44384
 * F1 macro = 0.96701
 * F1 micro= 0.98444
 * precision macro= 0.97158
 * precision micro= 0.98444
 * recall macro = 0.96380
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.4
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (94.6)
Epoch: [12][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.8)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.0)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.1478e-01 (1.1478e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7167e-01 (1.4088e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.5200e-02 (1.3849e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1586e-01 (1.7921e-01)	Acc@1  75.00 ( 96.26)
 * Acc@1 92.69283
 * F1 macro = 0.87167
 * F1 micro= 0.92693
 * precision macro= 0.89513
 * precision micro= 0.92693
 * recall macro = 0.85859
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.8
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 70.65217590332031 |
| Interactive data | 76.30331420898438 | 76.30331420898438 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.0)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 9.1125e-02 (9.1125e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4940e-01 (1.3525e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.1833e-02 (1.2325e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.8836e-01 (1.8561e-01)	Acc@1  75.00 ( 95.02)
 * Acc@1 89.10690
 * F1 macro = 0.82744
 * F1 micro= 0.89107
 * precision macro= 0.86401
 * precision micro= 0.89107
 * recall macro = 0.80954
 * recall micro = 0.89107
global correct: 89.1
mean correct:87.5
mean IoU: 74.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  |       100.0        | 61.757720947265625 |
| Interactive data | 63.507110595703125 | 63.507110595703125 |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.4)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.4)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0112e-01 (1.0112e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7386e-01 (1.3355e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 5.9378e-02 (1.1424e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5082e-01 (1.2301e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.2
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 7.2368e-02 (7.2368e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3836e-01 (1.9113e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7791e-02 (1.4394e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.0724e-02 (1.2709e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.05277
 * F1 macro = 0.97984
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97805
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 |  95.505615234375  |
| Interactive data | 98.81517028808594 | 97.20279693603516 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.6)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.0)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.2)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 7.1462e-02 (7.1462e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6651e-01 (1.2971e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1790e-02 (1.0086e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5364e-02 (1.0199e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 9.5741e-02 (9.5741e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8163e-01 (1.8021e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 8.6162e-02 (1.4838e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1519e-02 (1.3807e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.84980
 * F1 macro = 0.97593
 * F1 micro= 0.98850
 * precision macro= 0.97925
 * precision micro= 0.98850
 * recall macro = 0.97358
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 97.69230651855469 | 94.42379760742188 |
| Interactive data | 98.81517028808594 | 96.97674560546875 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Epoch: [18][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.0)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.6669e-02 (7.6669e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4091e-01 (1.1016e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4767e-02 (9.3189e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.3544e-02 (9.7731e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.6)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (94.7)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.6)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.0585e-02 (4.0585e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4730e-01 (1.6704e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.6378e-02 (1.0453e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0327e-02 (9.0588e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98836
 * F1 micro= 0.99391
 * precision macro= 0.99008
 * precision micro= 0.99391
 * recall macro = 0.98726
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.2
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 98.84615325927734 | 96.61653900146484 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 1.0505e-01 (1.0505e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5612e-01 (1.4166e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.1963e-02 (1.2138e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.3129e-02 (1.1247e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.9)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.4407e-02 (6.4407e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7065e-01 (1.4134e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1680e-02 (1.1136e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4498e-02 (1.0165e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.0)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.0082e-02 (5.0082e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4232e-01 (1.0633e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7594e-02 (7.9813e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.2266e-02 (8.1608e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.4
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.3356e-02 (5.3356e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7701e-01 (1.2129e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9392e-02 (8.8652e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.8895e-02 (8.7354e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.2)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 5.8808e-02 (5.8808e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4065e-01 (1.6258e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2090e-02 (1.1752e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4194e-02 (1.0332e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.98512
 * F1 macro = 0.97902
 * F1 micro= 0.98985
 * precision macro= 0.98196
 * precision micro= 0.98985
 * recall macro = 0.97696
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.7
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 97.69230651855469 | 94.42379760742188 |
| Interactive data | 98.81517028808594 |  97.4299087524414 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.2)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 4.4357e-02 (4.4357e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8280e-01 (1.3282e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2864e-02 (9.5348e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.8626e-02 (8.7805e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.7)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 4.1449e-02 (4.1449e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5789e-01 (1.0754e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5410e-02 (7.8932e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0183e-01 (8.7418e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.8567e-02 (4.8567e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3774e-01 (1.6536e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4258e-02 (1.1450e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5958e-02 (1.0158e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.25575
 * F1 macro = 0.98474
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98324
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.0
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 | 95.86466217041016 |
| Interactive data | 99.05213165283203 | 97.89227294921875 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.7033e-02 (3.7033e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4511e-01 (1.1090e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1324e-02 (7.7485e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.9581e-02 (7.6967e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.8)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.0)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 7.1330e-02 (7.1330e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 2.4751e-01 (1.6752e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.9522e-02 (1.2515e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.6155e-02 (1.1160e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.78214
 * F1 macro = 0.97438
 * F1 micro= 0.98782
 * precision macro= 0.97790
 * precision micro= 0.98782
 * recall macro = 0.97188
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.3
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.53845977783203 | 93.30854797363281 |
| Interactive data | 98.81517028808594 | 96.75173950195312 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.5)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.9888e-02 (4.9888e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9265e-01 (1.1739e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9462e-02 (8.7114e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.5089e-02 (8.1725e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 98.81517028808594 | 98.81517028808594 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.0038e-02 (5.0038e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6387e-01 (1.0604e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.1477e-02 (8.3285e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5893e-02 (7.9425e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98474
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98324
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.30 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.9273e-02 (2.9273e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7591e-01 (1.2103e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.5336e-02 (7.9318e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.8833e-02 (7.1265e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98783
 * F1 micro= 0.99391
 * precision macro= 0.98963
 * precision micro= 0.99391
 * recall macro = 0.98662
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.8138e-02 (6.8138e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.5728e-01 (2.1004e-01)	Acc@1  75.00 ( 94.55)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8815e-02 (1.4757e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0400e-02 (1.2514e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 98.10555
 * F1 macro = 0.95948
 * F1 micro= 0.98106
 * precision macro= 0.96482
 * precision micro= 0.98106
 * recall macro = 0.95572
 * recall micro = 0.98106
global correct: 98.1
mean correct:96.9
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |  91.9230728149414 | 89.51310729980469 |
| Interactive data | 99.28910064697266 | 94.58238983154297 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.5)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 7.6233e-02 (7.6233e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1318e-01 (1.3240e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 6.2638e-02 (1.0979e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.2276e-02 (1.0102e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.12043
 * F1 macro = 0.98211
 * F1 micro= 0.99120
 * precision macro= 0.98466
 * precision micro= 0.99120
 * recall macro = 0.98034
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 98.84615325927734 |  95.1851806640625 |
| Interactive data | 98.81517028808594 |  98.1176528930664 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.9560e-02 (4.9560e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1849e-01 (1.6246e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4028e-02 (1.1244e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2346e-02 (9.9909e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.98211
 * F1 micro= 0.99120
 * precision macro= 0.98466
 * precision micro= 0.99120
 * recall macro = 0.98034
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.8
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 | 95.14925384521484 |
| Interactive data | 98.57819366455078 | 97.42388916015625 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.9704e-02 (5.9704e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4749e-01 (1.6074e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3528e-02 (1.1631e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.1168e-02 (1.0368e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.05277
 * F1 macro = 0.98057
 * F1 micro= 0.99053
 * precision macro= 0.98331
 * precision micro= 0.99053
 * recall macro = 0.97865
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 | 94.79553985595703 |
| Interactive data | 98.81517028808594 |  97.6580810546875 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.9)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.9)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.2135e-02 (4.2135e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5727e-01 (1.2528e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 3.6474e-02 (8.7569e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.9130e-02 (8.2350e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.39107
 * F1 macro = 0.98783
 * F1 micro= 0.99391
 * precision macro= 0.98963
 * precision micro= 0.99391
 * recall macro = 0.98662
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.8)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 2.6372e-02 (2.6372e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5940e-01 (1.1275e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8924e-02 (7.2275e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5783e-02 (6.0993e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.18809
 * F1 macro = 0.98319
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98154
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 98.84615325927734 | 95.53903198242188 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 3.4710e-02 (3.4710e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7844e-01 (1.1399e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9505e-02 (7.8589e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.5969e-02 (7.5627e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98474
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98324
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.0320e-02 (3.0320e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1795e-01 (1.2419e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.1981e-02 (7.9858e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.3759e-02 (7.2020e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98629
 * F1 micro= 0.99323
 * precision macro= 0.98827
 * precision micro= 0.99323
 * recall macro = 0.98493
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.47 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.7269e-02 (5.7269e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1134e-01 (1.3909e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8550e-02 (1.0416e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9089e-02 (9.0994e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 99.05277
 * F1 macro = 0.98057
 * F1 micro= 0.99053
 * precision macro= 0.98331
 * precision micro= 0.99053
 * recall macro = 0.97865
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.07691955566406 | 94.79553985595703 |
| Interactive data | 98.81517028808594 |  97.6580810546875 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 4.5234e-02 (4.5234e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1695e-01 (8.6950e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0760e-02 (6.6643e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2689e-01 (8.2690e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.57916
 * F1 macro = 0.97010
 * F1 micro= 0.98579
 * precision macro= 0.97429
 * precision micro= 0.98579
 * recall macro = 0.96719
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.0100e-02 (3.0100e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.9279e-01 (1.8367e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.0343e-02 (1.1076e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.3148e-02 (9.3755e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.71448
 * F1 macro = 0.97515
 * F1 micro= 0.98714
 * precision macro= 0.97880
 * precision micro= 0.98714
 * recall macro = 0.97279
 * recall micro = 0.98714
global correct: 98.7
mean correct:97.9
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |        95.0       | 92.85713958740234 |
| Interactive data | 98.81517028808594 | 95.86206817626953 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 2.1304e-02 (2.1304e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7797e-01 (1.8190e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7008e-02 (1.0642e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9949e-02 (8.4507e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.12043
 * F1 macro = 0.98294
 * F1 micro= 0.99120
 * precision macro= 0.98557
 * precision micro= 0.99120
 * recall macro = 0.98121
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.7
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 95.11278533935547 |
| Interactive data | 98.81517028808594 | 97.20279693603516 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.5)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.6)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.6501e-02 (4.6501e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4520e-01 (1.0263e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6856e-02 (7.8076e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.3169e-02 (7.3788e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.32341
 * F1 macro = 0.98629
 * F1 micro= 0.99323
 * precision macro= 0.98827
 * precision micro= 0.99323
 * recall macro = 0.98493
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.8331e-02 (4.8331e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6483e-01 (1.5022e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.2580e-02 (1.0468e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7759e-02 (9.2567e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98474
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98324
 * recall micro = 0.99256
global correct: 99.3
mean correct:98.9
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.07691955566406 | 95.86466217041016 |
| Interactive data | 98.81517028808594 |  97.6580810546875 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.0)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.91 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (96.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.6458e-02 (4.6458e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.011 ( 0.008)	Loss 1.5203e+00 (4.8145e-01)	Acc@1  25.00 ( 80.94)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6073e-02 (2.8047e-01)	Acc@1 100.00 ( 89.68)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.7735e-02 (2.0487e-01)	Acc@1 100.00 ( 93.02)
 * Acc@1 94.18133
 * F1 macro = 0.90999
 * F1 micro= 0.94181
 * precision macro= 0.92558
 * precision micro= 0.94181
 * recall macro = 0.90242
 * recall micro = 0.94181
global correct: 94.2
mean correct:89.2
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 68.07691955566406 | 67.30037689208984 |
| Interactive data | 99.52606201171875 | 83.16831970214844 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.3)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.4573e-02 (6.4573e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4258e-01 (1.5460e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7979e-02 (1.1639e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9524e-02 (1.0219e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.84980
 * F1 macro = 0.97546
 * F1 micro= 0.98850
 * precision macro= 0.97880
 * precision micro= 0.98850
 * recall macro = 0.97309
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.5
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 97.30769348144531 | 93.70370483398438 |
| Interactive data | 98.57819366455078 | 96.96969604492188 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.0527e-02 (4.0527e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.1786e-01 (1.4561e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.2153e-02 (9.6708e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.8582e-02 (8.3625e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98474
 * F1 micro= 0.99256
 * precision macro= 0.98692
 * precision micro= 0.99256
 * recall macro = 0.98324
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Elapsed time: 645.1258790493011
best_acc1 = 99.52639
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.4357e-02 (4.4357e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8280e-01 (1.3282e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2864e-02 (9.5348e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.8626e-02 (8.7805e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.52639
 * F1 macro = 0.99046
 * F1 micro= 0.99526
 * precision macro= 0.99188
 * precision micro= 0.99526
 * recall macro = 0.98951
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.52639
F1 macro = 0.99046
F1 micro= 0.99526
precision macro= 0.99188
precision micro= 0.99526
recall macro = 0.98951
recall micro = 0.99526
avg_time = 2.72162
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.97736   0.99615   0.98667       260
Interactive data    0.99761   0.98815   0.99286       422

        accuracy                        0.99526      1478
       macro avg    0.99166   0.99435   0.99297      1478
    weighted avg    0.99533   0.99526   0.99528      1478

