Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_1/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.30 (1.30)	Data 0.0 (0.0)	Loss 2.25 (2.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.91 (2.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (29.5)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.95 (2.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (37.6)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.77 (2.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (44.0)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.80 (2.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (47.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.0789e-01 (4.0789e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.3157e-01 (7.5190e-01)	Acc@1  25.00 ( 55.45)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1339e-01 (6.0659e-01)	Acc@1 100.00 ( 76.74)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.1515e-01 (6.1076e-01)	Acc@1 100.00 ( 81.48)
 * Acc@1 78.95805
 * F1 macro = 0.71200
 * F1 micro= 0.78958
 * precision macro= 0.76455
 * precision micro= 0.78958
 * recall macro = 0.69023
 * recall micro = 0.78958
global correct: 79.0
mean correct:66.7
mean IoU: 54.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 87.10033416748047  |
| Video on-demand  | 29.615385055541992 | 26.923078536987305 |
| Interactive data | 71.09004974365234  | 50.335567474365234 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.86 (1.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.73 (1.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (68.6)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.71 (1.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (67.7)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.24 (1.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (68.4)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.60 (1.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (69.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.6625e-01 (1.6625e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0250e-01 (4.8339e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8511e-01 (3.4799e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0079e+00 (3.9802e-01)	Acc@1   0.00 ( 88.21)
 * Acc@1 73.61299
 * F1 macro = 0.71554
 * F1 micro= 0.73613
 * precision macro= 0.74605
 * precision micro= 0.73613
 * recall macro = 0.70568
 * recall micro = 0.73613
global correct: 73.6
mean correct:69.0
mean IoU: 49.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 |  95.5260009765625  |
| Video on-demand  | 96.53845977783203 | 41.080196380615234 |
| Interactive data | 11.13744068145752 | 10.930233001708984 |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 2.23 (2.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.97 (1.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.0)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.71 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (82.0)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.41 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.6)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.88 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (81.5)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.7960e-01 (1.7960e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3725e-01 (2.9032e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0366e-01 (2.6775e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2206e+00 (3.7259e-01)	Acc@1   0.00 ( 88.12)
 * Acc@1 73.88363
 * F1 macro = 0.71744
 * F1 micro= 0.73884
 * precision macro= 0.75237
 * precision micro= 0.73884
 * recall macro = 0.70636
 * recall micro = 0.73884
global correct: 73.9
mean correct:69.8
mean IoU: 50.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.49246215820312  | 98.36888122558594 |
| Video on-demand  | 98.84615325927734  | 40.03115463256836 |
| Interactive data | 12.085308074951172 |        12.0       |
+------------------+--------------------+-------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.45 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.46 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.9)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.83 (1.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (84.0)
Epoch: [3][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.42 (1.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.3)
Epoch: [3][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.74 (1.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.9)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.4715e-01 (1.4715e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.1617e-01 (2.6568e-01)	Acc@1  75.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7731e-01 (2.3548e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2173e+00 (3.3302e-01)	Acc@1  25.00 ( 90.28)
 * Acc@1 79.02571
 * F1 macro = 0.75152
 * F1 micro= 0.79026
 * precision macro= 0.80424
 * precision micro= 0.79026
 * recall macro = 0.73320
 * recall micro = 0.79026
global correct: 79.0
mean correct:75.5
mean IoU: 57.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.74686431884766  |
| Video on-demand  | 97.30769348144531 | 45.09803771972656  |
| Interactive data | 30.09478759765625 | 29.603729248046875 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.70 (1.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.9)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.37 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.6)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.83 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.1)
Epoch: [4][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.38 (1.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.7680e-01 (1.7680e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9870e-01 (2.1326e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.2856e-01 (2.3649e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3642e+00 (3.5118e-01)	Acc@1  25.00 ( 90.86)
 * Acc@1 80.44655
 * F1 macro = 0.76148
 * F1 micro= 0.80447
 * precision macro= 0.81664
 * precision micro= 0.80447
 * recall macro = 0.74188
 * recall micro = 0.80447
global correct: 80.4
mean correct:77.5
mean IoU: 60.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 99.23076629638672 | 47.16636276245117 |
| Interactive data | 34.83412170410156 |  34.6698112487793 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.68 (1.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.91 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.8)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.54 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.6)
Epoch: [5][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.27 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.3)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.2054e-02 (7.2054e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1466e-01 (1.7606e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.2229e-02 (1.4152e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2234e+00 (2.2819e-01)	Acc@1  25.00 ( 93.02)
 * Acc@1 85.11502
 * F1 macro = 0.79335
 * F1 micro= 0.85115
 * precision macro= 0.84078
 * precision micro= 0.85115
 * recall macro = 0.77391
 * recall micro = 0.85115
global correct: 85.1
mean correct:82.7
mean IoU: 67.6
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.24623107910156  |  97.8934326171875 |
| Video on-demand  | 99.23076629638672  | 55.24625015258789 |
| Interactive data | 49.763031005859375 | 49.52830123901367 |
+------------------+--------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.30 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.57 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (92.1)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.31 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.37 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Epoch: [6][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.18 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.0285e-01 (1.0285e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1760e-01 (1.3103e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3750e-01 (1.4246e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1981e+00 (2.4709e-01)	Acc@1  25.00 ( 92.44)
 * Acc@1 84.10014
 * F1 macro = 0.79115
 * F1 micro= 0.84100
 * precision macro= 0.84258
 * precision micro= 0.84100
 * recall macro = 0.77154
 * recall micro = 0.84100
global correct: 84.1
mean correct:81.8
mean IoU: 65.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.74529266357422  |
| Video on-demand  |       100.0        |  52.6315803527832  |
| Interactive data | 46.445499420166016 | 46.445499420166016 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.26 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.15 (1.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.7)
Epoch: [7][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.38 (1.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.68 (1.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.4219e-02 (5.4219e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6381e-01 (1.4172e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0817e-02 (1.1702e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0625e+00 (1.9298e-01)	Acc@1  25.00 ( 93.27)
 * Acc@1 84.57375
 * F1 macro = 0.79547
 * F1 micro= 0.84574
 * precision macro= 0.84393
 * precision micro= 0.84574
 * recall macro = 0.77605
 * recall micro = 0.84574
global correct: 84.6
mean correct:82.1
mean IoU: 66.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  |       100.0       | 53.71900939941406 |
| Interactive data |   46.91943359375  |   46.91943359375  |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.38 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.9)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.08 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (94.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.7371e-02 (7.7371e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4176e-01 (1.2800e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0171e-01 (1.2309e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5390e+00 (2.3880e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 80.31123
 * F1 macro = 0.76765
 * F1 micro= 0.80311
 * precision macro= 0.82093
 * precision micro= 0.80311
 * recall macro = 0.74921
 * recall micro = 0.80311
global correct: 80.3
mean correct:77.3
mean IoU: 59.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.87217712402344  |
| Video on-demand  |       100.0        | 47.35883331298828  |
| Interactive data | 32.701419830322266 | 32.701419830322266 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.62 (1.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.12 (1.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.52 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.9)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (1.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.27 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.5382e-01 (1.5382e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.9932e-02 (1.4579e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0347e-01 (1.8448e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4979e+00 (3.1570e-01)	Acc@1   0.00 ( 90.70)
 * Acc@1 80.58187
 * F1 macro = 0.76394
 * F1 micro= 0.80582
 * precision macro= 0.82138
 * precision micro= 0.80582
 * recall macro = 0.74391
 * recall micro = 0.80582
global correct: 80.6
mean correct:77.8
mean IoU: 60.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  |       100.0       |  47.5319938659668 |
| Interactive data | 34.83412170410156 | 34.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.41 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.9)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.09 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (94.4)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.1336e-01 (1.1336e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.6034e-02 (1.2477e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4630e-01 (1.4426e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.5672e-01 (2.2206e-01)	Acc@1  25.00 ( 94.35)
 * Acc@1 88.49797
 * F1 macro = 0.82742
 * F1 micro= 0.88498
 * precision macro= 0.86694
 * precision micro= 0.88498
 * recall macro = 0.80965
 * recall micro = 0.88498
global correct: 88.5
mean correct:86.9
mean IoU: 73.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  |       100.0       | 60.60606384277344 |
| Interactive data | 61.61137390136719 | 61.61137390136719 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.69 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.0)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.23 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.91 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.0079e-01 (1.0079e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.0104e-02 (1.1222e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3099e-01 (1.2608e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0481e+00 (2.0393e-01)	Acc@1  25.00 ( 94.35)
 * Acc@1 87.61840
 * F1 macro = 0.82110
 * F1 micro= 0.87618
 * precision macro= 0.86333
 * precision micro= 0.87618
 * recall macro = 0.80277
 * recall micro = 0.87618
global correct: 87.6
mean correct:85.8
mean IoU: 72.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 58.69074630737305 |
| Interactive data | 58.29383850097656 | 58.29383850097656 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.14 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.53 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.2)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.3348e-02 (6.3348e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0017e-01 (1.1057e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.1248e-02 (1.0746e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1869e+00 (1.9308e-01)	Acc@1  25.00 ( 93.85)
 * Acc@1 86.40054
 * F1 macro = 0.80695
 * F1 micro= 0.86401
 * precision macro= 0.85250
 * precision micro= 0.86401
 * recall macro = 0.78721
 * recall micro = 0.86401
global correct: 86.4
mean correct:84.4
mean IoU: 69.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |       100.0       | 56.399131774902344 |
| Interactive data | 54.02843475341797 | 54.02843475341797  |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.92 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (94.8)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.62 (1.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.1)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 6.4172e-02 (6.4172e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.9926e-02 (1.0026e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.2889e-02 (1.0344e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7188e-01 (1.4486e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.06089
 * F1 macro = 0.90633
 * F1 micro= 0.95061
 * precision macro= 0.92152
 * precision micro= 0.95061
 * recall macro = 0.89682
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.5
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data | 84.36019134521484 | 84.36019134521484 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.48 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.35 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.24 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.6195e-02 (4.6195e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0307e-01 (9.8903e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8278e-02 (8.5963e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4459e-01 (1.2652e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 94.85792
 * F1 macro = 0.90793
 * F1 micro= 0.94858
 * precision macro= 0.92422
 * precision micro= 0.94858
 * recall macro = 0.89851
 * recall micro = 0.94858
global correct: 94.9
mean correct:94.2
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  77.3809585571289 |
| Interactive data | 83.17535400390625 | 83.17535400390625 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.37 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.6)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.1579e-01 (1.1579e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.0201e-02 (1.0770e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5216e-01 (1.4253e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.4166e-01 (1.9973e-01)	Acc@1  25.00 ( 95.27)
 * Acc@1 90.79838
 * F1 macro = 0.85159
 * F1 micro= 0.90798
 * precision macro= 0.88227
 * precision micro= 0.90798
 * recall macro = 0.83627
 * recall micro = 0.90798
global correct: 90.8
mean correct:89.7
mean IoU: 78.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       | 65.65657043457031 |
| Interactive data | 70.37914276123047 | 70.37914276123047 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.3)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.95 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.2)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.5979e-02 (7.5979e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 9.2689e-02 (1.0212e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 9.3702e-02 (1.0882e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.1008e-01 (1.3849e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 95.94046
 * F1 macro = 0.91999
 * F1 micro= 0.95940
 * precision macro= 0.93234
 * precision micro= 0.95940
 * recall macro = 0.91204
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.5
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |       81.25       |
| Interactive data | 87.44075775146484 | 87.44075775146484 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.94 (1.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.9408e-02 (4.9408e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6315e-02 (7.8897e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6226e-02 (7.6680e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7062e-01 (1.0644e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 96.95535
 * F1 macro = 0.93814
 * F1 micro= 0.96955
 * precision macro= 0.94723
 * precision micro= 0.96955
 * recall macro = 0.93200
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.6
mean IoU: 91.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 85.24590301513672 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.20 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.29 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.0665e-02 (7.0665e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.6382e-02 (9.9541e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0746e-02 (9.9996e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1998e-01 (1.2181e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.56428
 * F1 macro = 0.95077
 * F1 micro= 0.97564
 * precision macro= 0.95805
 * precision micro= 0.97564
 * recall macro = 0.94587
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 87.83783721923828 |
| Interactive data | 92.65402221679688 | 92.65402221679688 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.98 (1.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.94 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.1)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 8.1560e-02 (8.1560e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.1304e-01 (1.0538e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5039e-02 (1.0406e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.3131e-01 (1.2240e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.44384
 * F1 macro = 0.96959
 * F1 micro= 0.98444
 * precision macro= 0.97429
 * precision micro= 0.98444
 * recall macro = 0.96651
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.4
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.33 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.88 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 9.0754e-02 (9.0754e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6861e-02 (9.8690e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.7444e-02 (1.1344e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.8601e-02 (1.2315e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.16 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.29 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.91 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 3.3322e-02 (3.3322e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.7250e-02 (8.2796e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4444e-02 (6.8730e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9944e-01 (1.0469e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.97023
 * F1 macro = 0.95876
 * F1 micro= 0.97970
 * precision macro= 0.96482
 * precision micro= 0.97970
 * recall macro = 0.95467
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.8
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.2469e-02 (7.2469e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.5856e-02 (1.0073e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.0192e-02 (1.0442e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6935e-01 (1.1557e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.8
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.39 (1.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [23][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.80 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.4843e-02 (6.4843e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0060e-01 (1.0481e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.1051e-02 (1.0170e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2104e-01 (1.1167e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 93.16546630859375 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.0939e-02 (4.0939e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.2620e-02 (8.4180e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4209e-02 (7.4590e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1829e-01 (8.9904e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.79 (1.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.88 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.1)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.77 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.73 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.1757e-01 (1.1757e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0337e-01 (1.2295e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4527e-01 (1.4445e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2355e-01 (1.4818e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.44384
 * F1 macro = 0.96701
 * F1 micro= 0.98444
 * precision macro= 0.97158
 * precision micro= 0.98444
 * recall macro = 0.96380
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.5
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.61538696289062 |  91.8439712524414 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.63 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 8.2224e-02 (8.2224e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6142e-02 (8.6783e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0001e-01 (1.0370e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.3368e-01 (1.2563e-01)	Acc@1  75.00 ( 98.59)
 * Acc@1 98.10555
 * F1 macro = 0.96056
 * F1 micro= 0.98106
 * precision macro= 0.96617
 * precision micro= 0.98106
 * recall macro = 0.95670
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.1
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.26 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.6621e-02 (5.6621e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4759e-02 (7.2211e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1438e-02 (7.4324e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5658e-01 (1.0271e-01)	Acc@1  75.00 ( 98.26)
 * Acc@1 97.69959
 * F1 macro = 0.95386
 * F1 micro= 0.97700
 * precision macro= 0.96076
 * precision micro= 0.97700
 * recall macro = 0.94926
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.5
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 88.43537902832031 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.31 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.1964e-02 (5.1964e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.5856e-02 (7.7522e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.9562e-02 (7.5868e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7231e-01 (8.5279e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.29 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.5476e-02 (4.5476e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1693e-01 (1.1509e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2286e-02 (9.1698e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.4307e-02 (9.6201e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.22 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.94 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (95.4)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 2.8416e-02 (2.8416e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.0608e-01 (8.3266e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1207e-02 (6.1644e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5303e-01 (6.8544e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.98093
 * F1 micro= 0.99053
 * precision macro= 0.98376
 * precision micro= 0.99053
 * recall macro = 0.97903
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.79 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.3)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.90 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.69 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 5.1101e-02 (5.1101e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0073e-02 (8.1930e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8823e-02 (7.7549e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.3718e-01 (9.1547e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.4085e-02 (5.4085e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0629e-01 (1.0191e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0862e-02 (8.9683e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4977e-02 (8.6975e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.98093
 * F1 micro= 0.99053
 * precision macro= 0.98376
 * precision micro= 0.99053
 * recall macro = 0.97903
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.65 (1.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 8.1564e-02 (8.1564e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8636e-02 (8.0095e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4919e-02 (9.3489e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9107e-02 (9.8166e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.67 (1.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.97 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.8)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.53 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.0579e-02 (5.0579e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.9578e-02 (7.2608e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8929e-02 (7.3919e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.5547e-02 (8.5089e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 4.7586e-02 (4.7586e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 9.1175e-02 (1.0144e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 5.3796e-02 (8.5362e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9724e-01 (9.5046e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.67 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.6)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.28 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.6891e-02 (5.6891e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.2320e-02 (8.8011e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8392e-02 (8.6430e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7377e-02 (9.6017e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.23 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 4.4957e-02 (4.4957e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 8.1176e-02 (8.3349e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2749e-02 (7.5480e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5807e-02 (7.8042e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.71 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 6.4500e-02 (6.4500e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0983e-01 (1.0363e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5897e-02 (9.9386e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0640e-02 (1.0051e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 3.1209e-02 (3.1209e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.7066e-02 (8.7242e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5875e-02 (6.6338e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.7118e-02 (6.8877e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.12043
 * F1 macro = 0.98247
 * F1 micro= 0.99120
 * precision macro= 0.98512
 * precision micro= 0.99120
 * recall macro = 0.98072
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.49 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.1)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.87 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.1)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.13 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 3.7235e-02 (3.7235e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1405e-01 (9.1856e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.5931e-02 (7.4236e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5261e-02 (7.5731e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.22 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.70 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (96.7)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 2.30 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.6)
Test: [  0/370]	Time  0.096 ( 0.096)	Loss 4.4187e-02 (4.4187e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1862e-01 (1.0988e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8636e-02 (8.5647e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0158e-02 (8.1365e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.17 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.92 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.8054e-02 (7.8054e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.4734e-02 (9.3292e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4060e-02 (9.8871e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0132e-01 (1.0510e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.84980
 * F1 macro = 0.97629
 * F1 micro= 0.98850
 * precision macro= 0.97970
 * precision micro= 0.98850
 * recall macro = 0.97395
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.2769e-02 (4.2769e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1296e-01 (9.1863e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.6734e-02 (7.5778e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.3836e-02 (7.6209e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.61 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.4002e-02 (5.4002e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1557e-01 (8.1831e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1592e-02 (7.7639e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7241e-02 (7.6461e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 9.0658e-02 (9.0658e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7727e-02 (8.8903e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.6820e-02 (1.0143e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4470e-02 (1.0437e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.65 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.12 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.67 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.5789e-02 (5.5789e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5522e-01 (1.0082e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1404e-02 (8.8365e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.4493e-02 (8.9180e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.48 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.03 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.097 ( 0.097)	Loss 6.8159e-02 (6.8159e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3057e-01 (1.2202e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4105e-02 (1.0505e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2801e-02 (9.9014e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.87 (1.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [48][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 5.0284e-02 (5.0284e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8737e-02 (7.0494e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.9031e-02 (7.0085e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1729e-02 (7.6282e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.1
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.35 (1.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.06 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 3.7586e-02 (3.7586e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.7397e-02 (7.6733e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3754e-02 (6.4979e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3448e-01 (7.3167e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.6
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Elapsed time: 788.332279920578
best_acc1 = 99.18809
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 6.8159e-02 (6.8159e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3057e-01 (1.2202e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4105e-02 (1.0505e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 2.2801e-02 (9.9014e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.2
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.18809
F1 macro = 0.98273
F1 micro= 0.99188
precision macro= 0.98512
precision micro= 0.99188
recall macro = 0.98106
recall micro = 0.99188
avg_time = 2.63514
min_time = 2.00000
max_time = 10.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99497   0.99748       796
 Video on-demand    0.95588   1.00000   0.97744       260
Interactive data    1.00000   0.98104   0.99043       422

        accuracy                        0.99188      1478
       macro avg    0.98529   0.99201   0.98845      1478
    weighted avg    0.99224   0.99188   0.99194      1478

