Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_1/use_0/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(182980, 258) (123400, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 0.1867 (0.1867)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.17 (1.30)	Trans Loss 0.1479 (0.2335)	Cls Acc 62.5 (44.7)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.08 (1.24)	Trans Loss 0.2391 (0.2342)	Cls Acc 75.0 (54.1)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.50 (1.19)	Trans Loss 0.6096 (0.2392)	Cls Acc 75.0 (60.3)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.97 (1.14)	Trans Loss 0.2771 (0.2325)	Cls Acc 75.0 (64.0)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 5.1839e-01 (5.1839e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.2370e-01 (5.9500e-01)	Acc@1 100.00 ( 92.20)
 * Acc@1 85.65629
 * F1 macro = 0.69124
 * F1 micro= 0.85656
 * precision macro= 0.73636
 * precision micro= 0.85656
 * recall macro = 0.66372
 * recall micro = 0.85656
global correct: 85.7
mean correct:82.3
mean IoU: 69.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  96.3567886352539 |  96.3567886352539  |
| Video on-demand  | 84.23076629638672 | 51.408451080322266 |
| Interactive data |  66.3507080078125 | 59.829063415527344 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.03 (1.03)	Trans Loss 0.3133 (0.3133)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.06 (1.00)	Trans Loss 0.2296 (0.2643)	Cls Acc 62.5 (74.4)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.01 (0.94)	Trans Loss 0.2862 (0.2350)	Cls Acc 75.0 (75.8)
Epoch: [1][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.91 (0.93)	Trans Loss 0.2657 (0.2272)	Cls Acc 75.0 (76.9)
Epoch: [1][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.89)	Trans Loss -0.2520 (0.2103)	Cls Acc 75.0 (77.5)
Test: [  0/185]	Time  0.102 ( 0.102)	Loss 5.0188e-01 (5.0188e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.8607e-01 (4.7277e-01)	Acc@1 100.00 ( 92.57)
 * Acc@1 82.13802
 * F1 macro = 0.66140
 * F1 micro= 0.82138
 * precision macro= 0.71732
 * precision micro= 0.82138
 * recall macro = 0.63063
 * recall micro = 0.82138
global correct: 82.1
mean correct:78.9
mean IoU: 63.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 95.22613525390625 | 95.10665130615234  |
| Video on-demand  |  86.9230728149414 | 46.790889739990234 |
| Interactive data | 54.50236892700195 | 49.78355026245117  |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.2797 (0.2797)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.74)	Trans Loss -0.5453 (0.1338)	Cls Acc 62.5 (82.1)
Epoch: [2][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.95 (0.79)	Trans Loss 0.3753 (0.1766)	Cls Acc 87.5 (80.5)
Epoch: [2][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.77)	Trans Loss 0.2439 (0.1581)	Cls Acc 87.5 (79.9)
Epoch: [2][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.77)	Trans Loss -0.0105 (0.1620)	Cls Acc 87.5 (80.0)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 4.8469e-01 (4.8469e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.8220e-01 (4.7574e-01)	Acc@1 100.00 ( 88.49)
 * Acc@1 68.20027
 * F1 macro = 0.54434
 * F1 micro= 0.68200
 * precision macro= 0.63744
 * precision micro= 0.68200
 * recall macro = 0.51665
 * recall micro = 0.68200
global correct: 68.2
mean correct:63.2
mean IoU: 45.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 91.70854187011719  | 91.70854187011719  |
| Video on-demand  |  83.0769271850586  | 32.530120849609375 |
| Interactive data | 14.691943168640137 | 12.704917907714844 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 0.2147 (0.2147)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.69 (0.75)	Trans Loss 0.1933 (0.1878)	Cls Acc 75.0 (82.2)
Epoch: [3][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.60 (0.75)	Trans Loss 0.6466 (0.1936)	Cls Acc 37.5 (83.4)
Epoch: [3][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.76 (0.74)	Trans Loss 0.2029 (0.1937)	Cls Acc 75.0 (83.6)
Epoch: [3][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.72)	Trans Loss 0.1219 (0.1767)	Cls Acc 100.0 (83.6)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.3014e-01 (3.3014e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1181e-01 (3.5908e-01)	Acc@1 100.00 ( 93.69)
 * Acc@1 75.84574
 * F1 macro = 0.69736
 * F1 micro= 0.75846
 * precision macro= 0.78417
 * precision micro= 0.75846
 * recall macro = 0.67186
 * recall micro = 0.75846
global correct: 75.8
mean correct:69.6
mean IoU: 53.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 |        99.0        |
| Video on-demand  | 81.92308044433594 | 37.765960693359375 |
| Interactive data | 27.48815155029297 | 24.628450393676758 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.3046 (0.3046)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.64)	Trans Loss 0.0312 (0.1826)	Cls Acc 100.0 (89.9)
Epoch: [4][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.60)	Trans Loss 0.2099 (0.1507)	Cls Acc 75.0 (89.1)
Epoch: [4][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.60)	Trans Loss -0.0581 (0.1558)	Cls Acc 87.5 (89.0)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.59)	Trans Loss -0.0122 (0.1491)	Cls Acc 87.5 (89.6)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.0075e-01 (1.0075e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2704e-01 (2.2767e-01)	Acc@1 100.00 ( 94.55)
 * Acc@1 74.69553
 * F1 macro = 0.69567
 * F1 micro= 0.74696
 * precision macro= 0.77244
 * precision micro= 0.74696
 * recall macro = 0.67376
 * recall micro = 0.74696
global correct: 74.7
mean correct:68.8
mean IoU: 52.2
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156 |
| Video on-demand  |        85.0        | 37.14285659790039 |
| Interactive data | 22.037914276123047 | 20.17353630065918 |
+------------------+--------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.1086 (0.1086)	Cls Acc 87.5 (87.5)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.59)	Trans Loss 0.2484 (0.1782)	Cls Acc 100.0 (91.0)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.56)	Trans Loss -0.0242 (0.1405)	Cls Acc 100.0 (90.6)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.23 (0.57)	Trans Loss 0.3229 (0.1704)	Cls Acc 62.5 (91.1)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.56)	Trans Loss -0.1561 (0.1758)	Cls Acc 100.0 (92.1)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.3175e-01 (1.3175e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.4025e-01 (2.6687e-01)	Acc@1 100.00 ( 93.19)
 * Acc@1 76.86062
 * F1 macro = 0.70308
 * F1 micro= 0.76861
 * precision macro= 0.78958
 * precision micro= 0.76861
 * recall macro = 0.67625
 * recall micro = 0.76861
global correct: 76.9
mean correct:70.7
mean IoU: 55.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |  80.3846206665039 | 37.931034088134766 |
| Interactive data | 32.22748947143555 | 28.752643585205078 |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.99 (0.99)	Trans Loss 0.5852 (0.5852)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.3433 (0.1958)	Cls Acc 100.0 (92.3)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.54)	Trans Loss 0.4852 (0.1720)	Cls Acc 100.0 (92.2)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.52)	Trans Loss 0.2513 (0.1735)	Cls Acc 100.0 (92.7)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.51)	Trans Loss -0.2099 (0.1652)	Cls Acc 87.5 (92.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.8128e-02 (8.8128e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2536e-01 (2.4002e-01)	Acc@1 100.00 ( 95.54)
 * Acc@1 75.98106
 * F1 macro = 0.70622
 * F1 micro= 0.75981
 * precision macro= 0.79138
 * precision micro= 0.75981
 * recall macro = 0.68297
 * recall micro = 0.75981
global correct: 76.0
mean correct:70.4
mean IoU: 53.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |  86.9230728149414  |  38.8984489440918  |
| Interactive data | 24.644548416137695 | 22.807016372680664 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss -0.3036 (-0.3036)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.49)	Trans Loss 0.3489 (0.1755)	Cls Acc 100.0 (94.8)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.50)	Trans Loss -0.2147 (0.1947)	Cls Acc 100.0 (94.6)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.80 (0.50)	Trans Loss 0.4121 (0.1990)	Cls Acc 87.5 (94.6)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.51)	Trans Loss 0.2779 (0.1985)	Cls Acc 100.0 (94.0)
Test: [  0/185]	Time  0.100 ( 0.100)	Loss 8.9060e-02 (8.9060e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1668e-01 (2.4961e-01)	Acc@1 100.00 ( 92.95)
 * Acc@1 74.76319
 * F1 macro = 0.69323
 * F1 micro= 0.74763
 * precision macro= 0.78417
 * precision micro= 0.74763
 * recall macro = 0.66855
 * recall micro = 0.74763
global correct: 74.8
mean correct:67.9
mean IoU: 52.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 78.46154022216797  | 35.35528564453125  |
| Interactive data | 25.355449676513672 | 22.384937286376953 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.03 (-0.03)	Trans Loss -0.1591 (-0.1591)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.45)	Trans Loss 0.4632 (0.1610)	Cls Acc 100.0 (94.4)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.47)	Trans Loss 0.3417 (0.1761)	Cls Acc 100.0 (94.4)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.47)	Trans Loss 0.0736 (0.1821)	Cls Acc 100.0 (94.6)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.47)	Trans Loss 0.2125 (0.1834)	Cls Acc 87.5 (94.6)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 8.5044e-02 (8.5044e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1633e-01 (1.5645e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 79.22869
 * F1 macro = 0.73605
 * F1 micro= 0.79229
 * precision macro= 0.81213
 * precision micro= 0.79229
 * recall macro = 0.71290
 * recall micro = 0.79229
global correct: 79.2
mean correct:75.8
mean IoU: 58.2
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078 |
| Video on-demand  | 97.30769348144531  | 45.17856979370117 |
| Interactive data | 31.279621124267578 | 30.76923179626465 |
+------------------+--------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.2877 (0.2877)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.16 (0.48)	Trans Loss 0.2998 (0.1996)	Cls Acc 75.0 (93.7)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.44)	Trans Loss -0.3764 (0.1665)	Cls Acc 75.0 (94.4)
Epoch: [9][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.46)	Trans Loss -0.0407 (0.1902)	Cls Acc 100.0 (94.5)
Epoch: [9][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.90 (0.46)	Trans Loss 0.7593 (0.1923)	Cls Acc 100.0 (95.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.1114e-01 (2.1114e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9219e-01 (2.7395e-01)	Acc@1  87.50 ( 92.08)
 * Acc@1 93.30176
 * F1 macro = 0.78957
 * F1 micro= 0.93302
 * precision macro= 0.80889
 * precision micro= 0.93302
 * recall macro = 0.77503
 * recall micro = 0.93302
global correct: 93.3
mean correct:94.5
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  91.2060317993164 |  91.2060317993164 |
| Video on-demand  | 98.07691955566406 | 72.44318389892578 |
| Interactive data | 94.31279754638672 | 92.77388763427734 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0365 (0.0365)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.48)	Trans Loss 0.4497 (0.2109)	Cls Acc 100.0 (95.0)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.47)	Trans Loss 0.2182 (0.2082)	Cls Acc 100.0 (95.7)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.47)	Trans Loss 0.3346 (0.2056)	Cls Acc 100.0 (95.1)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.47)	Trans Loss 0.1363 (0.2047)	Cls Acc 87.5 (95.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.0738e-01 (2.0738e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.4175e-01 (2.8753e-01)	Acc@1 100.00 ( 93.81)
 * Acc@1 93.70771
 * F1 macro = 0.79012
 * F1 micro= 0.93708
 * precision macro= 0.80798
 * precision micro= 0.93708
 * recall macro = 0.77641
 * recall micro = 0.93708
global correct: 93.7
mean correct:94.6
mean IoU: 86.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 92.58794403076172 | 92.35588836669922 |
| Video on-demand  | 98.07691955566406 | 75.44378662109375 |
| Interactive data | 93.12796020507812 |  90.3448257446289 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.12 (-0.12)	Trans Loss -0.4176 (-0.4176)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.46)	Trans Loss 0.3092 (0.1949)	Cls Acc 87.5 (95.0)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.45)	Trans Loss 0.5046 (0.1978)	Cls Acc 100.0 (96.0)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.47)	Trans Loss 0.4809 (0.2136)	Cls Acc 100.0 (96.0)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.46)	Trans Loss 0.1138 (0.2132)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.102 ( 0.102)	Loss 1.4021e-01 (1.4021e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.3599e-01 (1.8428e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 91.54263
 * F1 macro = 0.75923
 * F1 micro= 0.91543
 * precision macro= 0.78092
 * precision micro= 0.91543
 * recall macro = 0.74301
 * recall micro = 0.91543
global correct: 91.5
mean correct:91.4
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.60301208496094 | 92.13075256347656 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data | 78.67298889160156 | 78.67298889160156 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.0216 (0.0216)	Cls Acc 87.5 (87.5)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.46)	Trans Loss -0.2316 (0.1905)	Cls Acc 62.5 (94.8)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.47)	Trans Loss 0.0759 (0.2054)	Cls Acc 75.0 (94.8)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.09 (0.47)	Trans Loss 0.2567 (0.2040)	Cls Acc 87.5 (94.3)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.02 (0.46)	Trans Loss 0.6800 (0.2051)	Cls Acc 87.5 (95.0)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.0737e-01 (1.0737e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.9757e-01 (2.0803e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 92.62517
 * F1 macro = 0.77130
 * F1 micro= 0.92625
 * precision macro= 0.79175
 * precision micro= 0.92625
 * recall macro = 0.75583
 * recall micro = 0.92625
global correct: 92.6
mean correct:93.1
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.71859741210938 | 91.53374481201172 |
| Video on-demand  | 99.23076629638672 | 74.13793182373047 |
| Interactive data | 86.49288940429688 | 86.08490753173828 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.20 (-0.20)	Trans Loss -0.3509 (-0.3509)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.46)	Trans Loss -0.0532 (0.1770)	Cls Acc 100.0 (93.6)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.17 (0.45)	Trans Loss 0.9897 (0.1954)	Cls Acc 100.0 (95.1)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.45)	Trans Loss 0.2471 (0.2028)	Cls Acc 100.0 (95.4)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.45)	Trans Loss 0.4341 (0.2053)	Cls Acc 100.0 (95.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.6821e-01 (2.6821e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.9189e-01 (4.1901e-01)	Acc@1  75.00 ( 86.26)
 * Acc@1 87.68606
 * F1 macro = 0.68869
 * F1 micro= 0.87686
 * precision macro= 0.72589
 * precision micro= 0.87686
 * recall macro = 0.66385
 * recall micro = 0.87686
global correct: 87.7
mean correct:90.2
mean IoU: 76.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  83.7939682006836 |  83.7939682006836  |
| Video on-demand  | 98.46154022216797 | 58.581233978271484 |
| Interactive data | 88.38862609863281 | 87.35363006591797  |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.4333 (0.4333)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.52)	Trans Loss 0.2881 (0.2507)	Cls Acc 100.0 (94.9)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.49)	Trans Loss 0.1078 (0.2455)	Cls Acc 100.0 (95.9)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.47)	Trans Loss 0.2535 (0.2264)	Cls Acc 100.0 (96.1)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.46)	Trans Loss 0.3179 (0.2229)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.2401e-01 (1.2401e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9786e-01 (2.5860e-01)	Acc@1  87.50 ( 90.97)
 * Acc@1 91.61028
 * F1 macro = 0.75031
 * F1 micro= 0.91610
 * precision macro= 0.77461
 * precision micro= 0.91610
 * recall macro = 0.73246
 * recall micro = 0.91610
global correct: 91.6
mean correct:92.7
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 90.32662963867188 | 89.98748779296875 |
| Video on-demand  | 97.30769348144531 | 67.64705657958984 |
| Interactive data | 90.52133178710938 |  89.0442886352539 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.0697 (-0.0697)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.47)	Trans Loss 0.3029 (0.2407)	Cls Acc 100.0 (95.4)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.45)	Trans Loss 0.5901 (0.2108)	Cls Acc 100.0 (95.1)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.45)	Trans Loss 0.3674 (0.2176)	Cls Acc 100.0 (95.2)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.45)	Trans Loss 0.5380 (0.2216)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.5926e-01 (1.5926e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.8125e-01 (2.1571e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 92.35453
 * F1 macro = 0.77997
 * F1 micro= 0.92355
 * precision macro= 0.80167
 * precision micro= 0.92355
 * recall macro = 0.76387
 * recall micro = 0.92355
global correct: 92.4
mean correct:93.0
mean IoU: 82.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.59296417236328 | 93.47553253173828 |
| Video on-demand  |       100.0       | 69.89247131347656 |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.1531 (0.1531)	Cls Acc 87.5 (87.5)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.2904 (0.2078)	Cls Acc 100.0 (94.9)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.45)	Trans Loss 0.3807 (0.2196)	Cls Acc 100.0 (95.9)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.46)	Trans Loss 0.2335 (0.2282)	Cls Acc 100.0 (95.8)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.46)	Trans Loss 0.2659 (0.2291)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.1546e-01 (1.1546e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1367e-01 (1.6603e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 95.06089
 * F1 macro = 0.84952
 * F1 micro= 0.95061
 * precision macro= 0.86301
 * precision micro= 0.95061
 * recall macro = 0.83920
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.8
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 97.74718475341797 |
| Video on-demand  |       100.0       | 78.78787994384766 |
| Interactive data | 86.25592803955078 | 86.25592803955078 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.05 (1.05)	Trans Loss 0.5155 (0.5155)	Cls Acc 75.0 (75.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.46)	Trans Loss 0.2003 (0.2434)	Cls Acc 100.0 (96.2)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.46)	Trans Loss 0.4275 (0.2331)	Cls Acc 100.0 (96.2)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.43)	Trans Loss -0.0146 (0.2103)	Cls Acc 100.0 (96.7)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.43)	Trans Loss 0.1671 (0.2145)	Cls Acc 100.0 (96.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.5234e-01 (2.5234e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1606e-01 (2.9193e-01)	Acc@1 100.00 ( 92.70)
 * Acc@1 90.52774
 * F1 macro = 0.73277
 * F1 micro= 0.90528
 * precision macro= 0.75949
 * precision micro= 0.90528
 * recall macro = 0.71369
 * recall micro = 0.90528
global correct: 90.5
mean correct:91.6
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 91.08040618896484 |  90.0621109008789 |
| Video on-demand  |       100.0       | 66.83804321289062 |
| Interactive data |  83.6492919921875 | 83.25471496582031 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 0.2633 (0.2633)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.42)	Trans Loss -0.0176 (0.1842)	Cls Acc 100.0 (95.8)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.41)	Trans Loss 0.0933 (0.1835)	Cls Acc 87.5 (96.0)
Epoch: [18][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.41)	Trans Loss 0.1018 (0.1920)	Cls Acc 100.0 (96.3)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.41)	Trans Loss 0.1684 (0.1903)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.1127e-01 (1.1127e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2914e-01 (1.8688e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 94.99323
 * F1 macro = 0.83893
 * F1 micro= 0.94993
 * precision macro= 0.85241
 * precision micro= 0.94993
 * recall macro = 0.82846
 * recall micro = 0.94993
global correct: 95.0
mean correct:95.4
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.60301208496094 | 94.65174102783203 |
| Video on-demand  | 99.23076629638672 | 79.62963104248047 |
| Interactive data | 91.23223114013672 | 90.80188751220703 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2811 (0.2811)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.36)	Trans Loss 0.2141 (0.1435)	Cls Acc 100.0 (96.4)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 0.1868 (0.1805)	Cls Acc 100.0 (96.6)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.96 (0.40)	Trans Loss 0.4535 (0.1967)	Cls Acc 87.5 (96.9)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.40)	Trans Loss -0.0334 (0.1995)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 1.8804e-01 (1.8804e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.8301e-01 (2.1903e-01)	Acc@1 100.00 ( 95.05)
 * Acc@1 91.74560
 * F1 macro = 0.76827
 * F1 micro= 0.91746
 * precision macro= 0.79175
 * precision micro= 0.91746
 * recall macro = 0.75158
 * recall micro = 0.91746
global correct: 91.7
mean correct:92.1
mean IoU: 81.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.09547424316406 |  93.1592025756836 |
| Video on-demand  |       100.0       | 69.51871490478516 |
| Interactive data | 82.22748565673828 | 82.22748565673828 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.1059 (0.1059)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.41)	Trans Loss 0.2241 (0.2072)	Cls Acc 100.0 (97.2)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.41)	Trans Loss 0.3883 (0.2135)	Cls Acc 100.0 (97.3)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.77 (0.40)	Trans Loss 0.6383 (0.1978)	Cls Acc 100.0 (96.9)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.40)	Trans Loss 0.3114 (0.1952)	Cls Acc 87.5 (97.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.9125e-02 (8.9125e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3003e-01 (1.6441e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 94.11367
 * F1 macro = 0.81246
 * F1 micro= 0.94114
 * precision macro= 0.82873
 * precision micro= 0.94114
 * recall macro = 0.79995
 * recall micro = 0.94114
global correct: 94.1
mean correct:94.5
mean IoU: 86.4
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    | 95.47738647460938 | 94.5273666381836 |
| Video on-demand  |       100.0       | 76.6961669921875 |
| Interactive data |  87.9146957397461 | 87.9146957397461 |
+------------------+-------------------+------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.2352 (0.2352)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.16 (0.39)	Trans Loss -0.2462 (0.2059)	Cls Acc 100.0 (97.9)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.39)	Trans Loss 0.3838 (0.1891)	Cls Acc 100.0 (96.5)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.39)	Trans Loss -0.0072 (0.1857)	Cls Acc 100.0 (96.5)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.39)	Trans Loss 0.4023 (0.1799)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 2.4541e-01 (2.4541e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9911e-01 (3.2513e-01)	Acc@1 100.00 ( 91.34)
 * Acc@1 89.51286
 * F1 macro = 0.71120
 * F1 micro= 0.89513
 * precision macro= 0.74123
 * precision micro= 0.89513
 * recall macro = 0.68978
 * recall micro = 0.89513
global correct: 89.5
mean correct:91.0
mean IoU: 78.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 88.94471740722656 | 88.38951873779297  |
| Video on-demand  |       100.0       | 63.414634704589844 |
| Interactive data | 84.12322235107422 | 84.12322235107422  |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.3471 (0.3471)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.44)	Trans Loss 0.2315 (0.2307)	Cls Acc 100.0 (96.7)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.41)	Trans Loss 0.1225 (0.2158)	Cls Acc 100.0 (97.1)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.40)	Trans Loss 0.5549 (0.2103)	Cls Acc 100.0 (97.3)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.40)	Trans Loss -0.1636 (0.2036)	Cls Acc 87.5 (96.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.2266e-02 (8.2266e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.9668e-02 (1.3035e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 93.97835
 * F1 macro = 0.82290
 * F1 micro= 0.93978
 * precision macro= 0.83866
 * precision micro= 0.93978
 * recall macro = 0.81112
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.6
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 94.76885986328125 |
| Video on-demand  |       100.0       |  80.495361328125  |
| Interactive data | 82.93839263916016 | 82.93839263916016 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.2971 (0.2971)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.01 (0.38)	Trans Loss -0.1256 (0.2022)	Cls Acc 100.0 (98.4)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.40)	Trans Loss 0.4891 (0.2174)	Cls Acc 100.0 (98.0)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.39)	Trans Loss 0.3757 (0.2043)	Cls Acc 100.0 (97.7)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.40)	Trans Loss -0.0532 (0.2061)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 9.1222e-02 (9.1222e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0001e-01 (1.4789e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 91.94858
 * F1 macro = 0.77879
 * F1 micro= 0.91949
 * precision macro= 0.79986
 * precision micro= 0.91949
 * recall macro = 0.76342
 * recall micro = 0.91949
global correct: 91.9
mean correct:91.7
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.23115539550781 | 92.06730651855469 |
| Video on-demand  |       100.0       | 75.80175018310547 |
| Interactive data | 78.90995025634766 | 78.90995025634766 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.5644 (0.5644)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.42)	Trans Loss 0.3652 (0.2150)	Cls Acc 100.0 (96.5)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.39)	Trans Loss 0.3214 (0.2032)	Cls Acc 100.0 (97.7)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.40)	Trans Loss 0.0536 (0.2084)	Cls Acc 100.0 (97.3)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.40)	Trans Loss 0.2280 (0.2026)	Cls Acc 87.5 (97.2)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 1.1842e-01 (1.1842e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5474e-01 (2.2172e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 94.51962
 * F1 macro = 0.82070
 * F1 micro= 0.94520
 * precision macro= 0.83618
 * precision micro= 0.94520
 * recall macro = 0.80920
 * recall micro = 0.94520
global correct: 94.5
mean correct:95.6
mean IoU: 87.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.34170532226562 | 93.10777282714844 |
| Video on-demand  |       100.0       |  76.6961669921875 |
| Interactive data | 93.36492919921875 | 93.36492919921875 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0799 (0.0799)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.36)	Trans Loss -0.0042 (0.1964)	Cls Acc 87.5 (98.1)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.74 (0.37)	Trans Loss 0.5208 (0.1963)	Cls Acc 87.5 (97.9)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.38)	Trans Loss 0.5438 (0.2060)	Cls Acc 100.0 (97.8)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.38)	Trans Loss 0.2078 (0.2038)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 7.9915e-02 (7.9915e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.8895e-02 (1.6854e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 93.03112
 * F1 macro = 0.79027
 * F1 micro= 0.93031
 * precision macro= 0.80979
 * precision micro= 0.93031
 * recall macro = 0.77537
 * recall micro = 0.93031
global correct: 93.0
mean correct:93.3
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.10050201416016 |  94.9811782836914 |
| Video on-demand  |       100.0       | 71.82320404052734 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.4310 (0.4310)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.40)	Trans Loss 0.2530 (0.2011)	Cls Acc 100.0 (96.0)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.41)	Trans Loss 0.3317 (0.2134)	Cls Acc 100.0 (96.8)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.40)	Trans Loss 0.0898 (0.2075)	Cls Acc 100.0 (97.4)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.39)	Trans Loss 0.3382 (0.2009)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.7060e-02 (6.7060e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.7945e-02 (1.2989e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 96.34641
 * F1 macro = 0.87570
 * F1 micro= 0.96346
 * precision macro= 0.88557
 * precision micro= 0.96346
 * recall macro = 0.86773
 * recall micro = 0.96346
global correct: 96.3
mean correct:96.5
mean IoU: 90.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.48743438720703 | 97.36511993408203 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data | 91.94313049316406 | 91.94313049316406 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0787 (0.0787)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.32)	Trans Loss 0.4281 (0.1498)	Cls Acc 100.0 (98.4)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.86 (0.34)	Trans Loss 0.7247 (0.1632)	Cls Acc 100.0 (97.7)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.35)	Trans Loss 0.2480 (0.1754)	Cls Acc 100.0 (97.9)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.07 (0.36)	Trans Loss -0.2187 (0.1816)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 5.1672e-02 (5.1672e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2496e-02 (1.5351e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 94.92558
 * F1 macro = 0.83590
 * F1 micro= 0.94926
 * precision macro= 0.85038
 * precision micro= 0.94926
 * recall macro = 0.82463
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.9
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.7336654663086 |  96.7336654663086 |
| Video on-demand  | 99.23076629638672 | 77.47747802734375 |
| Interactive data | 88.86256408691406 | 88.44339752197266 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.3414 (0.3414)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.41)	Trans Loss 0.0489 (0.2461)	Cls Acc 100.0 (98.5)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.11 (0.35)	Trans Loss -0.2294 (0.1901)	Cls Acc 100.0 (98.3)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.36)	Trans Loss -0.0669 (0.1916)	Cls Acc 100.0 (98.0)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.36)	Trans Loss -0.0007 (0.1857)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.0623e-01 (1.0623e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1422e-01 (2.3264e-01)	Acc@1 100.00 ( 94.55)
 * Acc@1 94.31664
 * F1 macro = 0.82086
 * F1 micro= 0.94317
 * precision macro= 0.83708
 * precision micro= 0.94317
 * recall macro = 0.80886
 * recall micro = 0.94317
global correct: 94.3
mean correct:95.3
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.34170532226562 | 93.34170532226562 |
| Video on-demand  |       100.0       |  75.5813980102539 |
| Interactive data | 92.65402221679688 | 92.65402221679688 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.3550 (0.3550)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.36)	Trans Loss 0.3624 (0.1835)	Cls Acc 87.5 (97.9)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.56 (0.37)	Trans Loss 0.3138 (0.1945)	Cls Acc 37.5 (97.8)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.27 (0.37)	Trans Loss -0.3647 (0.1942)	Cls Acc 100.0 (97.6)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.37)	Trans Loss 0.0169 (0.1934)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.6548e-01 (1.6548e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4292e-01 (2.3449e-01)	Acc@1 100.00 ( 94.80)
 * Acc@1 93.91069
 * F1 macro = 0.80938
 * F1 micro= 0.93911
 * precision macro= 0.82715
 * precision micro= 0.93911
 * recall macro = 0.79635
 * recall micro = 0.93911
global correct: 93.9
mean correct:94.7
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.84422302246094 | 93.84422302246094 |
| Video on-demand  | 99.61538696289062 |  74.2120361328125 |
| Interactive data | 90.52133178710938 | 90.30732727050781 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.1962 (0.1962)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.37)	Trans Loss 0.5438 (0.1988)	Cls Acc 100.0 (97.5)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.91 (0.37)	Trans Loss 0.7195 (0.2016)	Cls Acc 100.0 (97.8)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.38)	Trans Loss 0.2321 (0.2029)	Cls Acc 100.0 (97.6)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.37)	Trans Loss 0.3903 (0.1997)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.8111e-01 (1.8111e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.7680e-01 (2.7663e-01)	Acc@1 100.00 ( 92.70)
 * Acc@1 91.54263
 * F1 macro = 0.76650
 * F1 micro= 0.91543
 * precision macro= 0.79084
 * precision micro= 0.91543
 * recall macro = 0.74899
 * recall micro = 0.91543
global correct: 91.5
mean correct:92.8
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 90.95477294921875 | 90.84065246582031 |
| Video on-demand  |       100.0       | 67.70832824707031 |
| Interactive data | 87.44075775146484 | 87.44075775146484 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.94 (0.94)	Trans Loss 0.7485 (0.7485)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.35)	Trans Loss 0.1792 (0.1719)	Cls Acc 100.0 (97.9)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.34)	Trans Loss 0.3065 (0.1726)	Cls Acc 100.0 (98.1)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.36)	Trans Loss 0.0060 (0.1922)	Cls Acc 100.0 (97.8)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.36)	Trans Loss 0.1175 (0.1948)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.3648e-01 (1.3648e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1426e-01 (1.5243e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 94.99323
 * F1 macro = 0.83974
 * F1 micro= 0.94993
 * precision macro= 0.85309
 * precision micro= 0.94993
 * recall macro = 0.82961
 * recall micro = 0.94993
global correct: 95.0
mean correct:94.8
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 |  95.577392578125  |
| Video on-demand  |       100.0       | 82.27848052978516 |
| Interactive data |  86.7298583984375 |  86.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.2797 (0.2797)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.34)	Trans Loss -0.0533 (0.1718)	Cls Acc 100.0 (98.3)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.37)	Trans Loss 0.4343 (0.1860)	Cls Acc 100.0 (97.5)
Epoch: [32][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 0.1790 (0.1885)	Cls Acc 100.0 (97.8)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.36)	Trans Loss 0.2990 (0.1802)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.9122e-01 (1.9122e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.7331e-01 (2.4643e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 94.11367
 * F1 macro = 0.80915
 * F1 micro= 0.94114
 * precision macro= 0.82603
 * precision micro= 0.94114
 * recall macro = 0.79668
 * recall micro = 0.94114
global correct: 94.1
mean correct:94.9
mean IoU: 86.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.59296417236328 | 92.77708435058594 |
| Video on-demand  | 99.23076629638672 | 76.33135986328125 |
| Interactive data | 91.94313049316406 | 91.50942993164062 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0814 (0.0814)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.39)	Trans Loss 0.0387 (0.2166)	Cls Acc 100.0 (97.4)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.39)	Trans Loss 0.1241 (0.2188)	Cls Acc 100.0 (97.6)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.41)	Trans Loss 0.3411 (0.2328)	Cls Acc 100.0 (97.8)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.40)	Trans Loss 0.3169 (0.2249)	Cls Acc 87.5 (97.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.0880e-01 (1.0880e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2018e-01 (2.3909e-01)	Acc@1 100.00 ( 93.94)
 * Acc@1 92.21922
 * F1 macro = 0.76440
 * F1 micro= 0.92219
 * precision macro= 0.78656
 * precision micro= 0.92219
 * recall macro = 0.74831
 * recall micro = 0.92219
global correct: 92.2
mean correct:93.1
mean IoU: 83.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 92.58794403076172 | 91.32589721679688 |
| Video on-demand  | 99.61538696289062 | 71.34986877441406 |
| Interactive data | 86.96682739257812 |   86.76123046875  |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0080 (0.0080)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.36)	Trans Loss 0.1884 (0.1952)	Cls Acc 87.5 (98.3)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.37)	Trans Loss 0.3451 (0.1988)	Cls Acc 100.0 (97.5)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.38)	Trans Loss 0.2860 (0.2056)	Cls Acc 100.0 (97.6)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 0.1997 (0.2010)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 8.9204e-02 (8.9204e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4552e-02 (1.7867e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 95.39919
 * F1 macro = 0.84201
 * F1 micro= 0.95399
 * precision macro= 0.85512
 * precision micro= 0.95399
 * recall macro = 0.83173
 * recall micro = 0.95399
global correct: 95.4
mean correct:95.7
mean IoU: 88.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.72864532470703 | 95.72864532470703 |
| Video on-demand  | 98.84615325927734 | 79.07691955566406 |
| Interactive data | 92.65402221679688 |        92.0       |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.2784 (0.2784)	Cls Acc 87.5 (87.5)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.37)	Trans Loss 0.4367 (0.2176)	Cls Acc 100.0 (97.9)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.37)	Trans Loss 0.0067 (0.2119)	Cls Acc 100.0 (98.0)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.37)	Trans Loss 0.2347 (0.2169)	Cls Acc 100.0 (98.0)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.37)	Trans Loss 0.1018 (0.2080)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.3975e-02 (8.3975e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9552e-02 (1.4698e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 93.23410
 * F1 macro = 0.80250
 * F1 micro= 0.93234
 * precision macro= 0.82152
 * precision micro= 0.93234
 * recall macro = 0.78868
 * recall micro = 0.93234
global correct: 93.2
mean correct:93.4
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.47738647460938 | 94.88140106201172 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.5981 (0.5981)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.39)	Trans Loss 0.2148 (0.2109)	Cls Acc 100.0 (97.6)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.38)	Trans Loss 0.1766 (0.2030)	Cls Acc 100.0 (97.8)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.38)	Trans Loss 0.4768 (0.2068)	Cls Acc 100.0 (97.9)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.10 (0.37)	Trans Loss -0.2767 (0.2065)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.1986e-01 (1.1986e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2794e-01 (2.7355e-01)	Acc@1 100.00 ( 93.07)
 * Acc@1 92.69283
 * F1 macro = 0.77185
 * F1 micro= 0.92693
 * precision macro= 0.79287
 * precision micro= 0.92693
 * recall macro = 0.75643
 * recall micro = 0.92693
global correct: 92.7
mean correct:93.9
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  91.5829086303711 | 91.01123809814453 |
| Video on-demand  | 99.23076629638672 | 71.46814727783203 |
| Interactive data | 90.75829315185547 | 90.33019256591797 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.1909 (0.1909)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 0.1786 (0.1910)	Cls Acc 87.5 (97.0)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.36)	Trans Loss 0.1785 (0.1895)	Cls Acc 100.0 (97.8)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.37)	Trans Loss -0.0356 (0.2047)	Cls Acc 100.0 (97.9)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.36)	Trans Loss -0.0701 (0.1992)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.2483e-01 (1.2483e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1314e-01 (2.6008e-01)	Acc@1 100.00 ( 93.19)
 * Acc@1 91.33965
 * F1 macro = 0.75703
 * F1 micro= 0.91340
 * precision macro= 0.78182
 * precision micro= 0.91340
 * recall macro = 0.73929
 * recall micro = 0.91340
global correct: 91.3
mean correct:92.3
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 91.70854187011719 | 91.47869873046875 |
| Video on-demand  |       100.0       | 67.35751342773438 |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 0.5709 (0.5709)	Cls Acc 87.5 (87.5)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 0.2806 (0.1798)	Cls Acc 100.0 (96.9)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 0.2388 (0.1864)	Cls Acc 100.0 (97.3)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.38)	Trans Loss 0.4570 (0.2007)	Cls Acc 100.0 (97.6)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.38)	Trans Loss 0.0632 (0.2038)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.4792e-02 (8.4792e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.5587e-02 (2.0094e-01)	Acc@1 100.00 ( 95.05)
 * Acc@1 92.82815
 * F1 macro = 0.78724
 * F1 micro= 0.92828
 * precision macro= 0.80708
 * precision micro= 0.92828
 * recall macro = 0.77278
 * recall micro = 0.92828
global correct: 92.8
mean correct:93.4
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  93.9698486328125 | 92.80397033691406 |
| Video on-demand  |       100.0       | 73.03370666503906 |
| Interactive data | 86.25592803955078 | 86.25592803955078 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.1871 (0.1871)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.37)	Trans Loss 0.7196 (0.1855)	Cls Acc 100.0 (97.2)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.37)	Trans Loss 0.5670 (0.2060)	Cls Acc 100.0 (97.9)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.38)	Trans Loss 0.2477 (0.2176)	Cls Acc 100.0 (98.2)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.37)	Trans Loss 0.3911 (0.2088)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.0520e-01 (1.0520e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9310e-02 (2.2158e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 93.36942
 * F1 macro = 0.80516
 * F1 micro= 0.93369
 * precision macro= 0.82422
 * precision micro= 0.93369
 * recall macro = 0.79127
 * recall micro = 0.93369
global correct: 93.4
mean correct:94.3
mean IoU: 85.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.21607971191406 | 93.21607971191406 |
| Video on-demand  |       100.0       | 72.62569427490234 |
| Interactive data |  89.5734634399414 |  89.5734634399414 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.3016 (0.3016)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.35)	Trans Loss 0.2795 (0.1912)	Cls Acc 100.0 (98.3)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.05 (0.34)	Trans Loss -0.1450 (0.1886)	Cls Acc 100.0 (98.3)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.36)	Trans Loss -0.1059 (0.1964)	Cls Acc 100.0 (98.0)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.35)	Trans Loss -0.1587 (0.1943)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.2590e-02 (8.2590e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.3718e-02 (1.9229e-01)	Acc@1 100.00 ( 95.17)
 * Acc@1 93.03112
 * F1 macro = 0.79920
 * F1 micro= 0.93031
 * precision macro= 0.81881
 * precision micro= 0.93031
 * recall macro = 0.78507
 * recall micro = 0.93031
global correct: 93.0
mean correct:93.6
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.09547424316406 | 93.39151763916016 |
| Video on-demand  |       100.0       | 72.82913208007812 |
| Interactive data |  86.7298583984375 |  86.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.2440 (0.2440)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.38)	Trans Loss 0.0146 (0.2080)	Cls Acc 100.0 (97.0)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.38)	Trans Loss 0.3990 (0.2166)	Cls Acc 100.0 (97.5)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.37)	Trans Loss 0.3980 (0.2130)	Cls Acc 100.0 (98.0)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.33 (0.36)	Trans Loss -0.4032 (0.2009)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.8844e-01 (1.8844e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.4745e-01 (3.2786e-01)	Acc@1 100.00 ( 91.34)
 * Acc@1 91.13667
 * F1 macro = 0.74149
 * F1 micro= 0.91137
 * precision macro= 0.76671
 * precision micro= 0.91137
 * recall macro = 0.72307
 * recall micro = 0.91137
global correct: 91.1
mean correct:93.1
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 88.44221496582031 | 88.44221496582031 |
| Video on-demand  |       100.0       | 66.49616241455078 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0331 (0.0331)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.1602 (0.1512)	Cls Acc 100.0 (97.9)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.33)	Trans Loss 0.4624 (0.1708)	Cls Acc 100.0 (97.9)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.35)	Trans Loss 0.1263 (0.1831)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.35)	Trans Loss -0.0551 (0.1911)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 1.4723e-01 (1.4723e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0802e-01 (2.0937e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 94.65494
 * F1 macro = 0.82457
 * F1 micro= 0.94655
 * precision macro= 0.83978
 * precision micro= 0.94655
 * recall macro = 0.81326
 * recall micro = 0.94655
global correct: 94.7
mean correct:95.7
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.34170532226562 | 93.34170532226562 |
| Video on-demand  | 99.61538696289062 |  76.6272201538086 |
| Interactive data |  94.0758285522461 | 93.85342407226562 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.4505 (0.4505)	Cls Acc 87.5 (87.5)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.34)	Trans Loss 0.4550 (0.1711)	Cls Acc 100.0 (97.9)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.36)	Trans Loss 0.3600 (0.1918)	Cls Acc 100.0 (97.9)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.38)	Trans Loss 0.4394 (0.2063)	Cls Acc 100.0 (98.0)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.25 (0.37)	Trans Loss -0.3467 (0.2013)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.2217e-01 (1.2217e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8132e-02 (1.7399e-01)	Acc@1 100.00 ( 96.53)
 * Acc@1 95.60217
 * F1 macro = 0.86281
 * F1 micro= 0.95602
 * precision macro= 0.87587
 * precision micro= 0.95602
 * recall macro = 0.85352
 * recall micro = 0.95602
global correct: 95.6
mean correct:96.0
mean IoU: 89.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.97989654541016 | 95.97989654541016 |
| Video on-demand  | 99.61538696289062 | 79.93827056884766 |
| Interactive data | 92.41706085205078 | 92.19857788085938 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.5174 (0.5174)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.37)	Trans Loss 0.4467 (0.2097)	Cls Acc 100.0 (98.8)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.38)	Trans Loss 0.5696 (0.2256)	Cls Acc 100.0 (98.8)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.38)	Trans Loss 0.0391 (0.2238)	Cls Acc 100.0 (98.4)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.39)	Trans Loss 0.4452 (0.2271)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.2442e-01 (1.2442e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0495e-01 (2.9533e-01)	Acc@1 100.00 ( 92.45)
 * Acc@1 93.09878
 * F1 macro = 0.78807
 * F1 micro= 0.93099
 * precision macro= 0.80821
 * precision micro= 0.93099
 * recall macro = 0.77334
 * recall micro = 0.93099
global correct: 93.1
mean correct:94.5
mean IoU: 85.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 90.95477294921875 | 90.95477294921875 |
| Video on-demand  | 98.84615325927734 | 71.58773803710938 |
| Interactive data | 93.60189819335938 | 92.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.1790 (0.1790)	Cls Acc 87.5 (87.5)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.31)	Trans Loss 0.3698 (0.1665)	Cls Acc 100.0 (98.1)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.25 (0.34)	Trans Loss -0.3180 (0.1830)	Cls Acc 100.0 (97.9)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.35)	Trans Loss 0.2287 (0.1971)	Cls Acc 100.0 (98.0)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.35)	Trans Loss 0.0265 (0.1971)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.1688e-01 (1.1688e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4587e-02 (2.0411e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 94.58728
 * F1 macro = 0.83237
 * F1 micro= 0.94587
 * precision macro= 0.84790
 * precision micro= 0.94587
 * recall macro = 0.82104
 * recall micro = 0.94587
global correct: 94.6
mean correct:95.6
mean IoU: 87.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.21607971191406 | 93.21607971191406 |
| Video on-demand  | 99.61538696289062 | 76.40117645263672 |
| Interactive data |  94.0758285522461 | 93.85342407226562 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (-0.02)	Trans Loss -0.0657 (-0.0657)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.35)	Trans Loss 0.3310 (0.1847)	Cls Acc 87.5 (98.0)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.34)	Trans Loss 0.2965 (0.1884)	Cls Acc 100.0 (98.4)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.36)	Trans Loss 0.5371 (0.1950)	Cls Acc 100.0 (98.2)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.36)	Trans Loss 0.2796 (0.1943)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.8690e-02 (8.8690e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2847e-02 (2.2369e-01)	Acc@1 100.00 ( 94.55)
 * Acc@1 93.57240
 * F1 macro = 0.80701
 * F1 micro= 0.93572
 * precision macro= 0.82512
 * precision micro= 0.93572
 * recall macro = 0.79375
 * recall micro = 0.93572
global correct: 93.6
mean correct:94.5
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.21607971191406 | 92.98246002197266 |
| Video on-demand  |       100.0       | 73.65438842773438 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.1196 (0.1196)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.32)	Trans Loss -0.0346 (0.1846)	Cls Acc 100.0 (99.0)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.29 (0.37)	Trans Loss -0.4808 (0.2160)	Cls Acc 100.0 (98.7)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.37)	Trans Loss 0.3898 (0.2134)	Cls Acc 100.0 (98.5)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.01 (0.36)	Trans Loss -0.1037 (0.2063)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 1.3106e-01 (1.3106e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1337e-01 (2.7930e-01)	Acc@1 100.00 ( 93.56)
 * Acc@1 93.50474
 * F1 macro = 0.79206
 * F1 micro= 0.93505
 * precision macro= 0.81092
 * precision micro= 0.93505
 * recall macro = 0.77808
 * recall micro = 0.93505
global correct: 93.5
mean correct:94.7
mean IoU: 85.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  92.0854263305664 |  92.0854263305664 |
| Video on-demand  | 99.23076629638672 | 72.88135528564453 |
| Interactive data | 92.65402221679688 | 92.21697998046875 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.2524 (0.2524)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.35)	Trans Loss 0.3527 (0.1748)	Cls Acc 100.0 (97.8)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.34)	Trans Loss 0.0178 (0.1797)	Cls Acc 100.0 (98.0)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.33)	Trans Loss 0.3742 (0.1726)	Cls Acc 100.0 (98.0)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.33)	Trans Loss 0.4770 (0.1703)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.3929e-02 (8.3929e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.2765e-02 (1.7320e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 94.58728
 * F1 macro = 0.83382
 * F1 micro= 0.94587
 * precision macro= 0.84835
 * precision micro= 0.94587
 * recall macro = 0.82302
 * recall micro = 0.94587
global correct: 94.6
mean correct:94.9
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.72864532470703 | 95.48872375488281 |
| Video on-demand  | 99.61538696289062 |  76.6272201538086 |
| Interactive data | 89.33648681640625 | 89.33648681640625 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.1289 (0.1289)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.34)	Trans Loss 0.4067 (0.1728)	Cls Acc 100.0 (98.3)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 0.1519 (0.2078)	Cls Acc 100.0 (98.3)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.37)	Trans Loss 0.5005 (0.2052)	Cls Acc 100.0 (98.3)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.36)	Trans Loss -0.0982 (0.1953)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 1.3431e-01 (1.3431e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.6982e-02 (1.7415e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 94.72260
 * F1 macro = 0.83550
 * F1 micro= 0.94723
 * precision macro= 0.85061
 * precision micro= 0.94723
 * recall macro = 0.82442
 * recall micro = 0.94723
global correct: 94.7
mean correct:95.3
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.10050201416016 | 95.10050201416016 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Elapsed time: 1504.371345281601
best_acc1 = 96.34641
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.7060e-02 (6.7060e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.7945e-02 (1.2989e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 96.34641
 * F1 macro = 0.87570
 * F1 micro= 0.96346
 * precision macro= 0.88557
 * precision micro= 0.96346
 * recall macro = 0.86773
 * recall micro = 0.96346
global correct: 96.3
mean correct:96.5
mean IoU: 90.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.48743438720703 | 97.36511993408203 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data | 91.94313049316406 | 91.94313049316406 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.34641
F1 macro = 0.87570
F1 micro= 0.96346
precision macro= 0.88557
precision micro= 0.96346
recall macro = 0.86773
recall micro = 0.96346
avg_time = 2.73514
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    0.99871   0.97487   0.98665       796
 Video on-demand    0.83067   1.00000   0.90750       260
Interactive data    1.00000   0.91943   0.95802       422

        accuracy                        0.96346      1478
       macro avg    0.94313   0.96477   0.95073      1478
    weighted avg    0.96952   0.96346   0.96455      1478

