Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.05/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.29 (1.29)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.19 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (36.6)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (43.4)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (48.4)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.90 (1.05)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (53.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.1152e-01 (5.1152e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 8.3827e-01 (7.3972e-01)	Acc@1  75.00 ( 86.39)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7260e-01 (6.5599e-01)	Acc@1 100.00 ( 92.54)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.1773e+00 (6.9229e-01)	Acc@1  25.00 ( 85.30)
 * Acc@1 73.47767
 * F1 macro = 0.67226
 * F1 micro= 0.73478
 * precision macro= 0.72756
 * precision micro= 0.73478
 * recall macro = 0.65204
 * recall micro = 0.73478
global correct: 73.5
mean correct:66.6
mean IoU: 51.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 73.30232238769531  |
| Video on-demand  | 78.46154022216797 | 61.261260986328125 |
| Interactive data | 22.27488136291504 |  20.3463191986084  |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.7)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.1)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.7)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.7)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 1.7625e-01 (1.7625e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4670e-01 (4.7040e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 1.9528e-01 (3.5074e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2252e+00 (4.1772e-01)	Acc@1   0.00 ( 87.71)
 * Acc@1 73.27470
 * F1 macro = 0.70518
 * F1 micro= 0.73275
 * precision macro= 0.73252
 * precision micro= 0.73275
 * recall macro = 0.69621
 * recall micro = 0.73275
global correct: 73.3
mean correct:68.5
mean IoU: 47.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 83.84696960449219  |
| Video on-demand  | 95.76923370361328  | 49.404762268066406 |
| Interactive data | 10.663507461547852 | 10.514019012451172 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.2)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.1)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.6)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.8385e-01 (1.8385e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 4.6713e-01 (3.3395e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.1836e-01 (2.8808e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0430e+00 (3.6783e-01)	Acc@1   0.00 ( 89.45)
 * Acc@1 75.71042
 * F1 macro = 0.73072
 * F1 micro= 0.75710
 * precision macro= 0.76816
 * precision micro= 0.75710
 * recall macro = 0.71876
 * recall micro = 0.75710
global correct: 75.7
mean correct:71.9
mean IoU: 52.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  |  93.3570556640625  |
| Video on-demand  | 99.23076629638672  | 45.263160705566406 |
| Interactive data | 17.535545349121094 | 17.452829360961914 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.91 (0.91)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.9)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.8)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.50 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.4)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.0684e-01 (2.0684e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2423e-01 (2.8002e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.4485e-01 (2.7091e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1969e+00 (3.7211e-01)	Acc@1   0.00 ( 89.12)
 * Acc@1 75.23681
 * F1 macro = 0.73056
 * F1 micro= 0.75237
 * precision macro= 0.76770
 * precision micro= 0.75237
 * recall macro = 0.71899
 * recall micro = 0.75237
global correct: 75.2
mean correct:71.5
mean IoU: 51.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 97.03703308105469  |
| Video on-demand  |       100.0        | 42.48366165161133  |
| Interactive data | 15.639810562133789 | 15.639810562133789 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.6)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.2)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.52 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.5)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 9.8909e-02 (9.8909e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7655e-01 (2.1198e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2018e-01 (1.8125e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3846e+00 (2.8998e-01)	Acc@1   0.00 ( 90.61)
 * Acc@1 78.48444
 * F1 macro = 0.75587
 * F1 micro= 0.78484
 * precision macro= 0.80221
 * precision micro= 0.78484
 * recall macro = 0.74053
 * recall micro = 0.78484
global correct: 78.5
mean correct:75.1
mean IoU: 56.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 97.29064178466797 |
| Video on-demand  |       100.0       | 46.26334762573242 |
| Interactive data | 26.06635093688965 | 26.06635093688965 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.6)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.2)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.0)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (91.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.4636e-01 (1.4636e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2785e-01 (2.0614e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7255e-01 (2.0222e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5736e+00 (3.2039e-01)	Acc@1   0.00 ( 90.53)
 * Acc@1 78.41678
 * F1 macro = 0.75231
 * F1 micro= 0.78417
 * precision macro= 0.80221
 * precision micro= 0.78417
 * recall macro = 0.73545
 * recall micro = 0.78417
global correct: 78.4
mean correct:75.2
mean IoU: 56.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  |  98.4962387084961  |
| Video on-demand  |       100.0        |  45.0606575012207  |
| Interactive data | 26.777252197265625 | 26.777252197265625 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [6][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.1200e-01 (1.1200e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3788e-01 (1.4201e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3850e-01 (1.5258e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6906e+00 (2.9771e-01)	Acc@1   0.00 ( 91.03)
 * Acc@1 80.10825
 * F1 macro = 0.76468
 * F1 micro= 0.80108
 * precision macro= 0.82025
 * precision micro= 0.80108
 * recall macro = 0.74549
 * recall micro = 0.80108
global correct: 80.1
mean correct:77.1
mean IoU: 59.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.61982727050781  |
| Video on-demand  |       100.0        | 47.016273498535156 |
| Interactive data | 32.701419830322266 | 32.701419830322266 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.38 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.2858e-01 (1.2858e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7036e-01 (1.6510e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5178e-01 (1.6867e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7489e+00 (3.0903e-01)	Acc@1   0.00 ( 90.86)
 * Acc@1 79.70230
 * F1 macro = 0.76195
 * F1 micro= 0.79702
 * precision macro= 0.81710
 * precision micro= 0.79702
 * recall macro = 0.74323
 * recall micro = 0.79702
global correct: 79.7
mean correct:76.7
mean IoU: 58.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  |  98.4962387084961  |
| Video on-demand  |       100.0        |  46.5949821472168  |
| Interactive data | 31.279621124267578 | 31.279621124267578 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.0)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.4754e-01 (1.4754e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3035e-01 (1.5132e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7837e-01 (1.7428e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1542e+00 (3.5194e-01)	Acc@1   0.00 ( 90.70)
 * Acc@1 78.75507
 * F1 macro = 0.75514
 * F1 micro= 0.78755
 * precision macro= 0.80717
 * precision micro= 0.78755
 * recall macro = 0.73748
 * recall micro = 0.78755
global correct: 78.8
mean correct:75.6
mean IoU: 57.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  |       100.0        | 45.29616928100586  |
| Interactive data | 27.962085723876953 | 27.962085723876953 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.7)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.3996e-02 (6.3996e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7923e-01 (1.4547e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.5149e-02 (1.2168e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3426e+00 (2.3914e-01)	Acc@1  25.00 ( 91.78)
 * Acc@1 81.66441
 * F1 macro = 0.78056
 * F1 micro= 0.81664
 * precision macro= 0.83514
 * precision micro= 0.81664
 * recall macro = 0.76128
 * recall micro = 0.81664
global correct: 81.7
mean correct:78.7
mean IoU: 61.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  |       100.0       | 49.05660629272461 |
| Interactive data |  36.7298583984375 |  36.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.1787e-01 (1.1787e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4042e-01 (1.5451e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4690e-01 (1.5895e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6296e+00 (2.9847e-01)	Acc@1   0.00 ( 90.12)
 * Acc@1 77.60487
 * F1 macro = 0.74768
 * F1 micro= 0.77605
 * precision macro= 0.79567
 * precision micro= 0.77605
 * recall macro = 0.73173
 * recall micro = 0.77605
global correct: 77.6
mean correct:74.2
mean IoU: 55.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.61982727050781 |
| Video on-demand  |       100.0       | 44.06779861450195 |
| Interactive data | 23.93364906311035 | 23.93364906311035 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.1596e-01 (1.1596e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0147e-01 (1.2977e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4817e-01 (1.4617e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8628e+00 (2.9326e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 79.83762
 * F1 macro = 0.76158
 * F1 micro= 0.79838
 * precision macro= 0.81619
 * precision micro= 0.79838
 * recall macro = 0.74278
 * recall micro = 0.79838
global correct: 79.8
mean correct:76.8
mean IoU: 59.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.61982727050781  |
| Video on-demand  |       100.0        | 46.67863464355469  |
| Interactive data | 31.753555297851562 | 31.753555297851562 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [12][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.9702e-02 (4.9702e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6547e-01 (1.3087e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8567e-02 (1.0273e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5594e+00 (2.2123e-01)	Acc@1   0.00 ( 91.69)
 * Acc@1 80.58187
 * F1 macro = 0.77421
 * F1 micro= 0.80582
 * precision macro= 0.82837
 * precision micro= 0.80582
 * recall macro = 0.75598
 * recall micro = 0.80582
global correct: 80.6
mean correct:77.4
mean IoU: 59.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078  |
| Video on-demand  |       100.0        | 47.619049072265625 |
| Interactive data | 32.701419830322266 | 32.701419830322266 |
+------------------+--------------------+--------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.46 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 8.8750e-02 (8.8750e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1251e-01 (1.2184e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1987e-01 (1.2545e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9317e+00 (2.7988e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 79.16103
 * F1 macro = 0.75975
 * F1 micro= 0.79161
 * precision macro= 0.81213
 * precision micro= 0.79161
 * recall macro = 0.74211
 * recall micro = 0.79161
global correct: 79.2
mean correct:76.0
mean IoU: 57.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516  |
| Video on-demand  |       100.0       | 45.855377197265625 |
| Interactive data | 28.90995216369629 | 28.90995216369629  |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.98 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.6)
Epoch: [14][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 7.7968e-02 (7.7968e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.8410e-02 (1.0112e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0066e-01 (1.0721e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8333e+00 (2.5291e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 79.36401
 * F1 macro = 0.76303
 * F1 micro= 0.79364
 * precision macro= 0.81349
 * precision micro= 0.79364
 * recall macro = 0.74583
 * recall micro = 0.79364
global correct: 79.4
mean correct:76.2
mean IoU: 58.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.99623107910156  |
| Video on-demand  |       100.0        | 46.09928894042969  |
| Interactive data | 29.383886337280273 | 29.383886337280273 |
+------------------+--------------------+--------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.2361e-02 (6.2361e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4534e-01 (1.2746e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3942e-02 (1.0875e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2892e+00 (2.1041e-01)	Acc@1  25.00 ( 91.36)
 * Acc@1 79.70230
 * F1 macro = 0.76883
 * F1 micro= 0.79702
 * precision macro= 0.82161
 * precision micro= 0.79702
 * recall macro = 0.75158
 * recall micro = 0.79702
global correct: 79.7
mean correct:76.4
mean IoU: 58.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078  |
| Video on-demand  |       100.0        | 46.51163101196289  |
| Interactive data | 29.620853424072266 | 29.620853424072266 |
+------------------+--------------------+--------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.3108e-02 (6.3108e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2926e-01 (1.1794e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.8443e-02 (1.0651e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7028e+00 (2.5421e-01)	Acc@1   0.00 ( 91.28)
 * Acc@1 79.43166
 * F1 macro = 0.76730
 * F1 micro= 0.79432
 * precision macro= 0.82025
 * precision micro= 0.79432
 * recall macro = 0.75023
 * recall micro = 0.79432
global correct: 79.4
mean correct:76.1
mean IoU: 58.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  |       100.0       | 46.26334762573242 |
| Interactive data | 28.67298698425293 | 28.67298698425293 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.93 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.7058e-02 (6.7058e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.6136e-02 (9.3213e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.4054e-02 (9.4143e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9549e+00 (2.6984e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 79.02571
 * F1 macro = 0.76352
 * F1 micro= 0.79026
 * precision macro= 0.81394
 * precision micro= 0.79026
 * recall macro = 0.74696
 * recall micro = 0.79026
global correct: 79.0
mean correct:75.7
mean IoU: 57.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 45.61403274536133 |
| Interactive data | 27.48815155029297 | 27.48815155029297 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 5.8467e-02 (5.8467e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0152e-01 (9.7084e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0958e-02 (9.0420e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1916e+00 (1.9609e-01)	Acc@1  25.00 ( 91.69)
 * Acc@1 81.32612
 * F1 macro = 0.77996
 * F1 micro= 0.81326
 * precision macro= 0.83221
 * precision micro= 0.81326
 * recall macro = 0.76184
 * recall micro = 0.81326
global correct: 81.3
mean correct:78.3
mean IoU: 61.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 48.50746536254883 |
| Interactive data | 35.30805587768555 | 35.30805587768555 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.95 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (97.6)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.5034e-02 (4.5034e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2355e-01 (9.7717e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1767e-02 (8.1654e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0412e-01 (1.1438e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 95.66982
 * F1 macro = 0.91886
 * F1 micro= 0.95670
 * precision macro= 0.93234
 * precision micro= 0.95670
 * recall macro = 0.91069
 * recall micro = 0.95670
global correct: 95.7
mean correct:95.1
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 80.24691009521484 |
| Interactive data |  85.5450210571289 |  85.5450210571289 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.2733e-02 (5.2733e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1013e-01 (9.8472e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.5089e-02 (8.6905e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4604e+00 (2.1474e-01)	Acc@1  25.00 ( 91.36)
 * Acc@1 79.70230
 * F1 macro = 0.76864
 * F1 micro= 0.79702
 * precision macro= 0.82025
 * precision micro= 0.79702
 * recall macro = 0.75158
 * recall micro = 0.79702
global correct: 79.7
mean correct:76.4
mean IoU: 58.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  |  99.3734359741211  |
| Video on-demand  |       100.0        |  46.5949821472168  |
| Interactive data | 29.620853424072266 | 29.620853424072266 |
+------------------+--------------------+--------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.8196e-02 (6.8196e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 8.5409e-02 (9.1204e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 9.4058e-02 (9.2680e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1712e+00 (2.0757e-01)	Acc@1  25.00 ( 91.53)
 * Acc@1 80.37889
 * F1 macro = 0.77187
 * F1 micro= 0.80379
 * precision macro= 0.82476
 * precision micro= 0.80379
 * recall macro = 0.75372
 * recall micro = 0.80379
global correct: 80.4
mean correct:77.2
mean IoU: 59.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |       100.0       | 47.272727966308594 |
| Interactive data | 32.22748947143555 | 32.22748947143555  |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.43 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.2309e-02 (7.2309e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.8782e-02 (9.4934e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.9812e-02 (9.8620e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2883e-01 (1.8144e-01)	Acc@1  75.00 ( 93.19)
 * Acc@1 85.11502
 * F1 macro = 0.79973
 * F1 micro= 0.85115
 * precision macro= 0.84777
 * precision micro= 0.85115
 * recall macro = 0.78011
 * recall micro = 0.85115
global correct: 85.1
mean correct:82.9
mean IoU: 67.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  |       100.0        | 54.16666793823242  |
| Interactive data | 49.526065826416016 | 49.526065826416016 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 6.1577e-02 (6.1577e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5836e-02 (8.5395e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3184e-02 (8.5469e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1858e-01 (1.2717e-01)	Acc@1  75.00 ( 97.34)
 * Acc@1 95.12855
 * F1 macro = 0.90541
 * F1 micro= 0.95129
 * precision macro= 0.92016
 * precision micro= 0.95129
 * recall macro = 0.89581
 * recall micro = 0.95129
global correct: 95.1
mean correct:94.4
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  78.3132553100586 |
| Interactive data |  83.6492919921875 |  83.6492919921875 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.89 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.4978e-02 (5.4978e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.6299e-02 (8.7972e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.7598e-02 (8.2285e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.5772e-01 (1.2845e-01)	Acc@1  75.00 ( 97.43)
 * Acc@1 95.19621
 * F1 macro = 0.90695
 * F1 micro= 0.95196
 * precision macro= 0.92152
 * precision micro= 0.95196
 * recall macro = 0.89750
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.5
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.8781e-02 (7.8781e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.4924e-02 (9.5509e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0667e-01 (1.0200e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.8178e-01 (1.4178e-01)	Acc@1  75.00 ( 97.34)
 * Acc@1 95.19621
 * F1 macro = 0.90685
 * F1 micro= 0.95196
 * precision macro= 0.92152
 * precision micro= 0.95196
 * recall macro = 0.89750
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.6
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data | 84.36019134521484 | 84.36019134521484 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.4561e-02 (6.4561e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0664e-02 (7.8927e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.7777e-02 (8.3290e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2791e-01 (1.7160e-01)	Acc@1  75.00 ( 94.19)
 * Acc@1 87.61840
 * F1 macro = 0.82401
 * F1 micro= 0.87618
 * precision macro= 0.86468
 * precision micro= 0.87618
 * recall macro = 0.80548
 * recall micro = 0.87618
global correct: 87.6
mean correct:85.7
mean IoU: 72.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 58.69074630737305 |
| Interactive data | 57.81990432739258 | 57.81990432739258 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.87 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 6.4220e-02 (6.4220e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0795e-01 (9.2270e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.7813e-02 (8.9689e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7319e-01 (1.3207e-01)	Acc@1  75.00 ( 97.09)
 * Acc@1 94.65494
 * F1 macro = 0.89963
 * F1 micro= 0.94655
 * precision macro= 0.91610
 * precision micro= 0.94655
 * recall macro = 0.88938
 * recall micro = 0.94655
global correct: 94.7
mean correct:93.9
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  76.6961669921875 |
| Interactive data | 82.22748565673828 | 82.22748565673828 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.0735e-02 (6.0735e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.8821e-02 (8.7186e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.5763e-02 (8.4507e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.5379e-01 (1.4055e-01)	Acc@1  75.00 ( 96.51)
 * Acc@1 92.76049
 * F1 macro = 0.87535
 * F1 micro= 0.92760
 * precision macro= 0.89851
 * precision micro= 0.92760
 * recall macro = 0.86231
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.7
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 70.84468841552734 |
| Interactive data | 75.35545349121094 | 75.35545349121094 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.7814e-02 (4.7814e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0426e-02 (6.8341e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9233e-02 (6.7031e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2198e-02 (7.6108e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.91 (0.91)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.7191e-02 (4.7191e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.0356e-02 (7.3118e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.6277e-02 (6.9828e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3656e+00 (1.8265e-01)	Acc@1  25.00 ( 92.28)
 * Acc@1 82.88227
 * F1 macro = 0.78478
 * F1 micro= 0.82882
 * precision macro= 0.83829
 * precision micro= 0.82882
 * recall macro = 0.76488
 * recall micro = 0.82882
global correct: 82.9
mean correct:80.2
mean IoU: 63.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 50.68225860595703 |
| Interactive data | 41.23222732543945 | 41.23222732543945 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.9061e-02 (3.9061e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4314e-02 (7.2835e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5963e-02 (6.2796e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0080e-01 (1.1181e-01)	Acc@1  75.00 ( 97.01)
 * Acc@1 94.45196
 * F1 macro = 0.90262
 * F1 micro= 0.94452
 * precision macro= 0.92016
 * precision micro= 0.94452
 * recall macro = 0.89242
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.6
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 76.02339172363281 |
| Interactive data | 81.04265594482422 | 81.04265594482422 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.2958e-02 (7.2958e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.4219e-02 (7.3130e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.9927e-02 (8.5044e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 7.9717e-01 (1.5106e-01)	Acc@1  75.00 ( 96.26)
 * Acc@1 92.01624
 * F1 macro = 0.86350
 * F1 micro= 0.92016
 * precision macro= 0.88904
 * precision micro= 0.92016
 * recall macro = 0.84912
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.8
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 68.78306579589844 |
| Interactive data | 72.98577880859375 | 72.98577880859375 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [33][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.5762e-02 (4.5762e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.9193e-02 (6.5208e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.5802e-02 (6.3488e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1198e+00 (1.5356e-01)	Acc@1  25.00 ( 94.10)
 * Acc@1 87.21245
 * F1 macro = 0.82076
 * F1 micro= 0.87212
 * precision macro= 0.86333
 * precision micro= 0.87212
 * recall macro = 0.80210
 * recall micro = 0.87212
global correct: 87.2
mean correct:85.1
mean IoU: 71.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 57.90645980834961 |
| Interactive data | 55.68720245361328 | 55.68720245361328 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.1722e-02 (5.1722e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.9225e-02 (7.0740e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.2993e-02 (7.0152e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9966e-01 (1.0950e-01)	Acc@1  75.00 ( 98.09)
 * Acc@1 96.48173
 * F1 macro = 0.93118
 * F1 micro= 0.96482
 * precision macro= 0.94181
 * precision micro= 0.96482
 * recall macro = 0.92422
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.0
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 83.33332824707031 |
| Interactive data | 88.15165710449219 | 88.15165710449219 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.4444e-02 (4.4444e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.2135e-02 (5.4394e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4535e-02 (5.6844e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.7355e-01 (1.1986e-01)	Acc@1  75.00 ( 96.59)
 * Acc@1 92.69283
 * F1 macro = 0.87133
 * F1 micro= 0.92693
 * precision macro= 0.89445
 * precision micro= 0.92693
 * recall macro = 0.85792
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.6
mean IoU: 81.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 70.65217590332031 |
| Interactive data | 75.11848449707031 | 75.11848449707031 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.5154e-02 (4.5154e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6851e-02 (7.1747e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4594e-02 (6.6657e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4579e-01 (8.4597e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.5
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 93.14079284667969 |
| Interactive data | 96.44549560546875 | 95.99057006835938 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [37][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.9286e-02 (3.9286e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.4748e-02 (6.5642e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 5.5734e-02 (5.9015e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2033e-01 (1.1235e-01)	Acc@1  75.00 ( 97.01)
 * Acc@1 94.04601
 * F1 macro = 0.89216
 * F1 micro= 0.94046
 * precision macro= 0.91069
 * precision micro= 0.94046
 * recall macro = 0.88092
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.1
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  74.712646484375  |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 5.8830e-02 (5.8830e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 5.7272e-02 (6.6780e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3402e-02 (7.3868e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7776e-01 (1.0437e-01)	Acc@1  75.00 ( 98.26)
 * Acc@1 96.95535
 * F1 macro = 0.93814
 * F1 micro= 0.96955
 * precision macro= 0.94723
 * precision micro= 0.96955
 * recall macro = 0.93200
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.6
mean IoU: 91.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 85.24590301513672 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.7596e-02 (5.7596e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 6.2226e-02 (6.7896e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4155e-02 (7.2033e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.9485e-01 (1.2404e-01)	Acc@1  75.00 ( 97.26)
 * Acc@1 94.58728
 * F1 macro = 0.90035
 * F1 micro= 0.94587
 * precision macro= 0.91746
 * precision micro= 0.94587
 * recall macro = 0.89039
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.8
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data | 81.75355529785156 | 81.75355529785156 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.83 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (97.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.7405e-02 (5.7405e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7010e-02 (6.0316e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.1578e-02 (6.8798e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2848e-01 (1.5171e-01)	Acc@1  50.00 ( 95.76)
 * Acc@1 90.05413
 * F1 macro = 0.84360
 * F1 micro= 0.90054
 * precision macro= 0.87686
 * precision micro= 0.90054
 * recall macro = 0.82713
 * recall micro = 0.90054
global correct: 90.1
mean correct:88.5
mean IoU: 76.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 63.88206481933594 |
| Interactive data | 65.87677764892578 | 65.87677764892578 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.8460e-02 (4.8460e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.2789e-02 (5.6135e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.7611e-02 (5.9807e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5373e-01 (1.1433e-01)	Acc@1  75.00 ( 97.09)
 * Acc@1 94.72260
 * F1 macro = 0.90108
 * F1 micro= 0.94723
 * precision macro= 0.91746
 * precision micro= 0.94723
 * recall macro = 0.89107
 * recall micro = 0.94723
global correct: 94.7
mean correct:93.9
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data | 81.99052429199219 | 81.99052429199219 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.3906e-02 (4.3906e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 5.5713e-02 (5.6684e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.2833e-02 (5.7648e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0207e+00 (1.4959e-01)	Acc@1  50.00 ( 95.10)
 * Acc@1 88.56563
 * F1 macro = 0.83048
 * F1 micro= 0.88566
 * precision macro= 0.86874
 * precision micro= 0.88566
 * recall macro = 0.81292
 * recall micro = 0.88566
global correct: 88.6
mean correct:86.7
mean IoU: 73.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 60.60606384277344 |
| Interactive data | 60.42654037475586 | 60.42654037475586 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.2401e-02 (6.2401e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.2307e-02 (6.0579e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.9354e-02 (7.2426e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9665e-01 (1.4078e-01)	Acc@1  75.00 ( 96.26)
 * Acc@1 92.21922
 * F1 macro = 0.86427
 * F1 micro= 0.92219
 * precision macro= 0.88904
 * precision micro= 0.92219
 * recall macro = 0.85014
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.1
mean IoU: 80.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 69.33333587646484 |
| Interactive data | 73.69668579101562 | 73.69668579101562 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.2724e-02 (3.2724e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7425e-02 (5.6564e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8313e-02 (4.9744e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7883e-01 (8.2634e-02)	Acc@1 100.00 ( 98.17)
 * Acc@1 96.68471
 * F1 macro = 0.93453
 * F1 micro= 0.96685
 * precision macro= 0.94452
 * precision micro= 0.96685
 * recall macro = 0.92794
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.2
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 89.09952545166016 |  88.8888931274414 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.9125e-02 (3.9125e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.6610e-02 (5.1477e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6935e-02 (5.0987e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.1529e-01 (8.4597e-02)	Acc@1  75.00 ( 98.67)
 * Acc@1 97.29364
 * F1 macro = 0.94587
 * F1 micro= 0.97294
 * precision macro= 0.95399
 * precision micro= 0.97294
 * recall macro = 0.94046
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.9
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 86.66666412353516 |
| Interactive data | 90.99525451660156 | 90.99525451660156 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.8494e-02 (3.8494e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.2247e-02 (5.4232e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5228e-02 (5.2088e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5468e-01 (7.0272e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.3264e-02 (5.3264e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.6877e-02 (5.5743e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.7297e-02 (6.3406e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3561e-01 (1.0944e-01)	Acc@1  75.00 ( 97.51)
 * Acc@1 95.46685
 * F1 macro = 0.91304
 * F1 micro= 0.95467
 * precision macro= 0.92693
 * precision micro= 0.95467
 * recall macro = 0.90426
 * recall micro = 0.95467
global correct: 95.5
mean correct:94.8
mean IoU: 88.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 79.51070404052734 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.4955e-02 (4.4955e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 5.2210e-02 (5.8741e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4988e-02 (5.9282e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.5628e-01 (9.0568e-02)	Acc@1 100.00 ( 98.67)
 * Acc@1 97.56428
 * F1 macro = 0.94819
 * F1 micro= 0.97564
 * precision macro= 0.95535
 * precision micro= 0.97564
 * recall macro = 0.94317
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 87.83783721923828 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.9711e-02 (4.9711e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7220e-02 (5.6487e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9470e-02 (6.0742e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3744e-01 (1.0740e-01)	Acc@1  75.00 ( 98.17)
 * Acc@1 96.14344
 * F1 macro = 0.92335
 * F1 micro= 0.96143
 * precision macro= 0.93505
 * precision micro= 0.96143
 * recall macro = 0.91576
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.6
mean IoU: 89.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 82.01892852783203 |
| Interactive data | 87.20378875732422 | 87.20378875732422 |
+------------------+-------------------+-------------------+
Elapsed time: 783.5790638923645
best_acc1 = 99.32341
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.7814e-02 (4.7814e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0426e-02 (6.8341e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.9233e-02 (6.7031e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2198e-02 (7.6108e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.32341
F1 macro = 0.98582
F1 micro= 0.99323
precision macro= 0.98782
precision micro= 0.99323
recall macro = 0.98444
recall micro = 0.99323
avg_time = 2.65676
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99749   0.99874       796
 Video on-demand    0.96296   1.00000   0.98113       260
Interactive data    1.00000   0.98104   0.99043       422

        accuracy                        0.99323      1478
       macro avg    0.98765   0.99284   0.99010      1478
    weighted avg    0.99348   0.99323   0.99327      1478

