Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.5/use_1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.5, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.36 (1.36)	Data 0.0 (0.0)	Loss 1.30 (1.30)	Trans Loss 0.2411 (0.2411)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.08 (1.20)	Trans Loss 0.1536 (0.2531)	Cls Acc 75.0 (42.5)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.96 (1.12)	Trans Loss 0.2897 (0.2450)	Cls Acc 75.0 (54.2)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.80 (1.06)	Trans Loss 0.2709 (0.2385)	Cls Acc 87.5 (60.7)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.95 (1.01)	Trans Loss 0.1375 (0.2315)	Cls Acc 37.5 (63.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.6699e-01 (3.6699e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8447e-01 (5.0197e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 70.50068
 * F1 macro = 0.67674
 * F1 micro= 0.70501
 * precision macro= 0.67930
 * precision micro= 0.70501
 * recall macro = 0.67456
 * recall micro = 0.70501
global correct: 70.5
mean correct:66.1
mean IoU: 45.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547  |
| Video on-demand  |       100.0       | 37.410072326660156 |
| Interactive data |        0.0        |        0.0         |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 0.1849 (0.1849)	Cls Acc 62.5 (62.5)
Epoch: [1][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.81)	Trans Loss 0.2042 (0.2535)	Cls Acc 87.5 (76.6)
Epoch: [1][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.4797 (0.2346)	Cls Acc 87.5 (76.2)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.78)	Trans Loss -0.1571 (0.2449)	Cls Acc 75.0 (77.0)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.77)	Trans Loss -0.2792 (0.2379)	Cls Acc 100.0 (77.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.0719e-01 (2.0719e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.1442e-01 (3.5982e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 70.23004
 * F1 macro = 0.66432
 * F1 micro= 0.70230
 * precision macro= 0.67659
 * precision micro= 0.70230
 * recall macro = 0.66009
 * recall micro = 0.70230
global correct: 70.2
mean correct:65.4
mean IoU: 45.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.24120330810547  |  98.1179428100586  |
| Video on-demand  | 96.92308044433594  | 36.41618347167969  |
| Interactive data | 0.9478673338890076 | 0.9324009418487549 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 0.2660 (0.2660)	Cls Acc 25.0 (25.0)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.15 (0.76)	Trans Loss 0.3629 (0.2897)	Cls Acc 62.5 (79.1)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.74)	Trans Loss -0.2451 (0.2760)	Cls Acc 100.0 (79.9)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.68 (0.73)	Trans Loss 0.4106 (0.2723)	Cls Acc 75.0 (80.1)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.71)	Trans Loss 0.1529 (0.2555)	Cls Acc 100.0 (80.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 2.1297e-01 (2.1297e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.4824e-01 (3.6854e-01)	Acc@1 100.00 ( 90.10)
 * Acc@1 70.97429
 * F1 macro = 0.59470
 * F1 micro= 0.70974
 * precision macro= 0.68230
 * precision micro= 0.70974
 * recall macro = 0.56789
 * recall micro = 0.70974
global correct: 71.0
mean correct:65.3
mean IoU: 48.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.22613525390625  | 95.22613525390625  |
| Video on-demand  | 82.30769348144531  |  33.281494140625   |
| Interactive data | 18.246444702148438 | 16.452991485595703 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.0626 (0.0626)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.62 (0.63)	Trans Loss 0.1709 (0.2337)	Cls Acc 100.0 (83.8)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.05 (0.65)	Trans Loss 0.6202 (0.2452)	Cls Acc 75.0 (82.9)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.64)	Trans Loss 0.1899 (0.2490)	Cls Acc 75.0 (83.9)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.94 (0.64)	Trans Loss -0.1700 (0.2504)	Cls Acc 50.0 (84.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 2.5750e-01 (2.5750e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9356e-01 (3.7832e-01)	Acc@1  87.50 ( 86.76)
 * Acc@1 86.26522
 * F1 macro = 0.65819
 * F1 micro= 0.86265
 * precision macro= 0.70027
 * precision micro= 0.86265
 * recall macro = 0.63084
 * recall micro = 0.86265
global correct: 86.3
mean correct:83.2
mean IoU: 70.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 92.58794403076172 | 92.58794403076172 |
| Video on-demand  | 76.92308044433594 | 50.37783432006836 |
| Interactive data | 80.09478759765625 | 69.26229858398438 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.1743 (0.1743)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.59)	Trans Loss 0.0446 (0.2159)	Cls Acc 75.0 (86.8)
Epoch: [4][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.59)	Trans Loss 0.3186 (0.2255)	Cls Acc 87.5 (86.6)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.59)	Trans Loss -0.0172 (0.2186)	Cls Acc 100.0 (86.0)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.59)	Trans Loss 0.2673 (0.2170)	Cls Acc 100.0 (86.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.4864e-01 (1.4864e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.2490e-01 (3.1969e-01)	Acc@1 100.00 ( 91.34)
 * Acc@1 78.89039
 * F1 macro = 0.67187
 * F1 micro= 0.78890
 * precision macro= 0.74154
 * precision micro= 0.78890
 * recall macro = 0.64173
 * recall micro = 0.78890
global correct: 78.9
mean correct:73.9
mean IoU: 58.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.98492431640625 | 96.98492431640625 |
| Video on-demand  | 81.53845977783203 | 40.53537368774414 |
| Interactive data | 43.12796401977539 | 38.64118576049805 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.1525 (0.1525)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.55)	Trans Loss 0.2494 (0.2362)	Cls Acc 100.0 (90.1)
Epoch: [5][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.52 (0.53)	Trans Loss 0.3405 (0.2340)	Cls Acc 87.5 (91.2)
Epoch: [5][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.3935 (0.2276)	Cls Acc 100.0 (90.9)
Epoch: [5][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.58 (0.52)	Trans Loss 0.3602 (0.2312)	Cls Acc 87.5 (91.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.2428e-01 (1.2428e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.8370e-01 (2.6883e-01)	Acc@1 100.00 ( 93.32)
 * Acc@1 75.84574
 * F1 macro = 0.67496
 * F1 micro= 0.75846
 * precision macro= 0.75507
 * precision micro= 0.75846
 * recall macro = 0.64809
 * recall micro = 0.75846
global correct: 75.8
mean correct:70.5
mean IoU: 54.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.98995208740234  |  97.7443618774414  |
| Video on-demand  |        85.0        | 38.30155944824219  |
| Interactive data | 28.436019897460938 | 26.086956024169922 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.5021 (0.5021)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.48)	Trans Loss 0.0774 (0.2768)	Cls Acc 100.0 (94.6)
Epoch: [6][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.48)	Trans Loss 0.3319 (0.2333)	Cls Acc 100.0 (92.6)
Epoch: [6][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.48)	Trans Loss -0.0030 (0.2350)	Cls Acc 100.0 (92.4)
Epoch: [6][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.47)	Trans Loss 0.3207 (0.2304)	Cls Acc 87.5 (92.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.8831e-01 (1.8831e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.0742e-01 (3.0500e-01)	Acc@1 100.00 ( 92.70)
 * Acc@1 88.97158
 * F1 macro = 0.72739
 * F1 micro= 0.88972
 * precision macro= 0.76252
 * precision micro= 0.88972
 * recall macro = 0.70501
 * recall micro = 0.88972
global correct: 89.0
mean correct:86.2
mean IoU: 74.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.7336654663086 |  96.7336654663086 |
| Video on-demand  | 85.38461303710938 | 57.96344757080078 |
| Interactive data |  76.540283203125  | 69.91341400146484 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.2737 (0.2737)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.45)	Trans Loss 0.0365 (0.2515)	Cls Acc 100.0 (94.7)
Epoch: [7][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.44)	Trans Loss 0.1862 (0.2584)	Cls Acc 100.0 (94.5)
Epoch: [7][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.44)	Trans Loss 0.4390 (0.2464)	Cls Acc 100.0 (93.9)
Epoch: [7][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.43)	Trans Loss -0.0032 (0.2475)	Cls Acc 100.0 (94.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.2160e-01 (1.2160e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.9382e-01 (2.9444e-01)	Acc@1 100.00 ( 91.34)
 * Acc@1 85.38566
 * F1 macro = 0.68443
 * F1 micro= 0.85386
 * precision macro= 0.73034
 * precision micro= 0.85386
 * recall macro = 0.65594
 * recall micro = 0.85386
global correct: 85.4
mean correct:82.8
mean IoU: 69.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 94.72361755371094 | 94.72361755371094  |
| Video on-demand  |  86.9230728149414 | 51.247169494628906 |
| Interactive data | 66.82464599609375 | 61.70677947998047  |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss -0.0720 (-0.0720)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.41)	Trans Loss 0.2467 (0.2234)	Cls Acc 87.5 (94.9)
Epoch: [8][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.90 (0.42)	Trans Loss -0.0621 (0.2319)	Cls Acc 50.0 (94.2)
Epoch: [8][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.43)	Trans Loss 0.0335 (0.2463)	Cls Acc 100.0 (94.3)
Epoch: [8][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.43)	Trans Loss 0.3967 (0.2481)	Cls Acc 100.0 (94.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.8522e-01 (1.8522e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1654e-01 (3.0864e-01)	Acc@1 100.00 ( 90.10)
 * Acc@1 85.45332
 * F1 macro = 0.66342
 * F1 micro= 0.85453
 * precision macro= 0.70869
 * precision micro= 0.85453
 * recall macro = 0.63463
 * recall micro = 0.85453
global correct: 85.5
mean correct:83.2
mean IoU: 69.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.46733856201172 | 93.35006713867188 |
| Video on-demand  | 86.15384674072266 |  51.4942512512207 |
| Interactive data | 69.90521240234375 | 63.99132537841797 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.1568 (-0.1568)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.44)	Trans Loss -0.0921 (0.2383)	Cls Acc 87.5 (92.5)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.41)	Trans Loss 0.3432 (0.2211)	Cls Acc 100.0 (93.7)
Epoch: [9][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.11 (0.41)	Trans Loss 0.3422 (0.2176)	Cls Acc 62.5 (93.8)
Epoch: [9][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.41)	Trans Loss 0.1758 (0.2240)	Cls Acc 100.0 (94.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.0272e-01 (1.0272e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.4368e-01 (2.7058e-01)	Acc@1 100.00 ( 92.70)
 * Acc@1 87.14479
 * F1 macro = 0.72672
 * F1 micro= 0.87145
 * precision macro= 0.76703
 * precision micro= 0.87145
 * recall macro = 0.70193
 * recall micro = 0.87145
global correct: 87.1
mean correct:83.5
mean IoU: 71.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  | 82.69230651855469 | 53.08641815185547 |
| Interactive data | 70.14218139648438 |   63.38330078125  |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2734 (0.2734)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.39)	Trans Loss 0.4535 (0.2262)	Cls Acc 100.0 (94.9)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.40)	Trans Loss 0.1649 (0.2285)	Cls Acc 100.0 (94.8)
Epoch: [10][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.40)	Trans Loss 0.7758 (0.2341)	Cls Acc 100.0 (94.7)
Epoch: [10][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.41)	Trans Loss 0.1303 (0.2434)	Cls Acc 100.0 (94.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.1675e-02 (8.1675e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1796e-01 (2.1991e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 75.64276
 * F1 macro = 0.67792
 * F1 micro= 0.75643
 * precision macro= 0.76703
 * precision micro= 0.75643
 * recall macro = 0.65181
 * recall micro = 0.75643
global correct: 75.6
mean correct:70.4
mean IoU: 53.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  98.1155776977539 | 97.99247741699219  |
| Video on-demand  |  86.9230728149414 | 38.56655502319336  |
| Interactive data | 26.30331802368164 | 24.395605087280273 |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0497 (0.0497)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.39)	Trans Loss 0.1727 (0.2488)	Cls Acc 100.0 (95.2)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.0140 (0.2333)	Cls Acc 87.5 (95.7)
Epoch: [11][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.3786 (0.2327)	Cls Acc 100.0 (96.0)
Epoch: [11][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.37)	Trans Loss 0.5043 (0.2293)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.0213e-02 (7.0213e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0524e-01 (2.2751e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 76.18403
 * F1 macro = 0.69302
 * F1 micro= 0.76184
 * precision macro= 0.78236
 * precision micro= 0.76184
 * recall macro = 0.66650
 * recall micro = 0.76184
global correct: 76.2
mean correct:70.3
mean IoU: 54.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 83.84615325927734 |  38.2456169128418 |
| Interactive data | 27.72511863708496 | 25.26997947692871 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.1987 (0.1987)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.35)	Trans Loss 1.0417 (0.2464)	Cls Acc 100.0 (96.7)
Epoch: [12][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.36)	Trans Loss 0.6891 (0.2387)	Cls Acc 87.5 (96.0)
Epoch: [12][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.36)	Trans Loss 0.3219 (0.2320)	Cls Acc 100.0 (95.9)
Epoch: [12][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.36)	Trans Loss -0.1631 (0.2325)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 9.2735e-02 (9.2735e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3886e-01 (2.3482e-01)	Acc@1 100.00 ( 93.81)
 * Acc@1 94.85792
 * F1 macro = 0.81274
 * F1 micro= 0.94858
 * precision macro= 0.82837
 * precision micro= 0.94858
 * recall macro = 0.80086
 * recall micro = 0.94858
global correct: 94.9
mean correct:93.8
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.3567886352539 |  96.3567886352539 |
| Video on-demand  | 90.38461303710938 | 75.56270599365234 |
| Interactive data | 94.78672790527344 | 89.48545837402344 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.3449 (0.3449)	Cls Acc 87.5 (87.5)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 0.3952 (0.2429)	Cls Acc 100.0 (94.7)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.38)	Trans Loss 0.3731 (0.2490)	Cls Acc 100.0 (95.1)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.37)	Trans Loss 0.0192 (0.2277)	Cls Acc 100.0 (95.3)
Epoch: [13][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.37)	Trans Loss 0.1638 (0.2262)	Cls Acc 100.0 (95.4)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.4352e-02 (8.4352e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2998e-01 (2.1217e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 95.39919
 * F1 macro = 0.85137
 * F1 micro= 0.95399
 * precision macro= 0.86536
 * precision micro= 0.95399
 * recall macro = 0.84093
 * recall micro = 0.95399
global correct: 95.4
mean correct:93.9
mean IoU: 87.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.49435424804688 |
| Video on-demand  | 90.76923370361328 | 77.63158416748047 |
| Interactive data | 92.18009948730469 | 87.41573333740234 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.2355 (0.2355)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.32)	Trans Loss 0.2707 (0.2150)	Cls Acc 100.0 (96.9)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.86 (0.33)	Trans Loss 0.2048 (0.2267)	Cls Acc 87.5 (96.8)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.32)	Trans Loss 0.1914 (0.2153)	Cls Acc 100.0 (97.1)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.32)	Trans Loss 0.3908 (0.2172)	Cls Acc 87.5 (97.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.6374e-02 (8.6374e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2289e-01 (2.2101e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 94.92558
 * F1 macro = 0.84098
 * F1 micro= 0.94926
 * precision macro= 0.85634
 * precision micro= 0.94926
 * recall macro = 0.82959
 * recall micro = 0.94926
global correct: 94.9
mean correct:93.0
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 89.23076629638672 | 75.57003784179688 |
| Interactive data | 90.75829315185547 | 85.30066680908203 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.6457 (0.6457)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 0.3035 (0.2414)	Cls Acc 100.0 (95.7)
Epoch: [15][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 0.2686 (0.2648)	Cls Acc 100.0 (95.7)
Epoch: [15][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.36)	Trans Loss 0.4403 (0.2568)	Cls Acc 100.0 (95.7)
Epoch: [15][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.35)	Trans Loss 0.1953 (0.2479)	Cls Acc 87.5 (96.0)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 1.0680e-01 (1.0680e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.4577e-01 (2.4861e-01)	Acc@1 100.00 ( 93.32)
 * Acc@1 94.72260
 * F1 macro = 0.81491
 * F1 micro= 0.94723
 * precision macro= 0.83040
 * precision micro= 0.94723
 * recall macro = 0.80269
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.3
mean IoU: 87.3
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    | 95.10050201416016 | 94.9811782836914 |
| Video on-demand  |  91.9230728149414 | 75.6329116821289 |
| Interactive data |  95.7345962524414 | 91.1963882446289 |
+------------------+-------------------+------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.2491 (0.2491)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.33)	Trans Loss 0.2632 (0.2431)	Cls Acc 100.0 (96.7)
Epoch: [16][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.33)	Trans Loss 0.5064 (0.2381)	Cls Acc 100.0 (96.4)
Epoch: [16][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.34)	Trans Loss 0.0710 (0.2305)	Cls Acc 87.5 (96.1)
Epoch: [16][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.06 (0.33)	Trans Loss -0.4565 (0.2202)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 9.1378e-02 (9.1378e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4018e-01 (2.2378e-01)	Acc@1 100.00 ( 95.05)
 * Acc@1 92.35453
 * F1 macro = 0.77583
 * F1 micro= 0.92355
 * precision macro= 0.79860
 * precision micro= 0.92355
 * recall macro = 0.75905
 * recall micro = 0.92355
global correct: 92.4
mean correct:90.2
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539 |
| Video on-demand  | 88.84615325927734 | 67.15116882324219 |
| Interactive data |  83.6492919921875 | 78.27051544189453 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0428 (0.0428)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.33)	Trans Loss 0.5866 (0.2692)	Cls Acc 100.0 (97.0)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 0.1759 (0.2548)	Cls Acc 100.0 (96.8)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.32)	Trans Loss 0.1375 (0.2446)	Cls Acc 100.0 (96.9)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.32)	Trans Loss 0.1636 (0.2421)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.6768e-02 (6.6768e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9612e-02 (2.0669e-01)	Acc@1 100.00 ( 96.16)
 * Acc@1 86.33288
 * F1 macro = 0.75001
 * F1 micro= 0.86333
 * precision macro= 0.79499
 * precision micro= 0.86333
 * recall macro = 0.72533
 * recall micro = 0.86333
global correct: 86.3
mean correct:83.0
mean IoU: 69.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.24623107910156  | 98.99748992919922 |
| Video on-demand  |        90.0        | 53.66972732543945 |
| Interactive data | 59.715641021728516 | 56.50223922729492 |
+------------------+--------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.7042 (0.7042)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.1351 (0.2639)	Cls Acc 87.5 (95.8)
Epoch: [18][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 0.1736 (0.2326)	Cls Acc 100.0 (96.1)
Epoch: [18][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.33)	Trans Loss 0.4166 (0.2211)	Cls Acc 100.0 (96.2)
Epoch: [18][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.32)	Trans Loss 0.1087 (0.2188)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 7.9980e-02 (7.9980e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0486e-01 (2.1779e-01)	Acc@1 100.00 ( 95.67)
 * Acc@1 79.43166
 * F1 macro = 0.71967
 * F1 micro= 0.79432
 * precision macro= 0.79499
 * precision micro= 0.79432
 * recall macro = 0.69354
 * recall micro = 0.79432
global correct: 79.4
mean correct:74.6
mean IoU: 58.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.37265014648438 |
| Video on-demand  |  88.0769271850586  |   42.96435546875  |
| Interactive data | 36.255924224853516 | 33.84955978393555 |
+------------------+--------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.6129 (0.6129)	Cls Acc 87.5 (87.5)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 0.2231 (0.2168)	Cls Acc 100.0 (96.5)
Epoch: [19][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.32)	Trans Loss 0.0619 (0.2210)	Cls Acc 100.0 (96.5)
Epoch: [19][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.32)	Trans Loss 0.1046 (0.2268)	Cls Acc 100.0 (96.6)
Epoch: [19][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.32)	Trans Loss -0.0298 (0.2333)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 7.7480e-02 (7.7480e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0987e-01 (1.9932e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 94.24899
 * F1 macro = 0.82409
 * F1 micro= 0.94249
 * precision macro= 0.84190
 * precision micro= 0.94249
 * recall macro = 0.81130
 * recall micro = 0.94249
global correct: 94.2
mean correct:91.7
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 86.53846740722656 | 72.58065032958984 |
| Interactive data | 88.86256408691406 | 82.23684692382812 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.1475 (0.1475)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.30)	Trans Loss 0.2267 (0.2728)	Cls Acc 87.5 (98.0)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.31)	Trans Loss -0.0956 (0.2599)	Cls Acc 87.5 (97.6)
Epoch: [20][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.31)	Trans Loss 0.2625 (0.2573)	Cls Acc 100.0 (97.5)
Epoch: [20][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.32)	Trans Loss 0.0710 (0.2594)	Cls Acc 75.0 (97.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.4459e-01 (1.4459e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5164e-01 (2.5079e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 85.92693
 * F1 macro = 0.72175
 * F1 micro= 0.85927
 * precision macro= 0.76793
 * precision micro= 0.85927
 * recall macro = 0.69585
 * recall micro = 0.85927
global correct: 85.9
mean correct:82.3
mean IoU: 69.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312  |
| Video on-demand  |  86.9230728149414 | 52.073734283447266 |
| Interactive data | 61.61137390136719 | 57.017539978027344 |
+------------------+-------------------+--------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.1048 (0.1048)	Cls Acc 87.5 (87.5)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 0.0889 (0.2528)	Cls Acc 100.0 (96.5)
Epoch: [21][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 0.3308 (0.2571)	Cls Acc 100.0 (97.2)
Epoch: [21][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0918 (0.2558)	Cls Acc 87.5 (96.7)
Epoch: [21][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 0.2697 (0.2406)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 4.6308e-02 (4.6308e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.6685e-02 (2.0665e-01)	Acc@1 100.00 ( 93.69)
 * Acc@1 80.98782
 * F1 macro = 0.71848
 * F1 micro= 0.80988
 * precision macro= 0.78733
 * precision micro= 0.80988
 * recall macro = 0.69082
 * recall micro = 0.80988
global correct: 81.0
mean correct:75.3
mean IoU: 61.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.6245346069336 |
| Video on-demand  |  80.3846206665039 | 42.65306091308594 |
| Interactive data | 45.49762725830078 |  40.8510627746582 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.8689 (0.8689)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.29)	Trans Loss 0.6068 (0.2077)	Cls Acc 75.0 (96.2)
Epoch: [22][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.30)	Trans Loss 0.0226 (0.2275)	Cls Acc 87.5 (96.5)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.30)	Trans Loss 0.3221 (0.2301)	Cls Acc 87.5 (96.6)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.30)	Trans Loss 0.3340 (0.2242)	Cls Acc 87.5 (96.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.1836e-01 (1.1836e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.5414e-01 (2.8853e-01)	Acc@1 100.00 ( 90.84)
 * Acc@1 92.89581
 * F1 macro = 0.78234
 * F1 micro= 0.92896
 * precision macro= 0.80401
 * precision micro= 0.92896
 * recall macro = 0.76654
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.5
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.47235870361328 | 94.47235870361328 |
| Video on-demand  | 85.38461303710938 | 68.09815979003906 |
| Interactive data | 94.54976654052734 | 86.55097198486328 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss -0.0229 (-0.0229)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.90 (0.30)	Trans Loss 0.2813 (0.2306)	Cls Acc 75.0 (97.0)
Epoch: [23][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.30)	Trans Loss -0.1226 (0.2376)	Cls Acc 100.0 (97.2)
Epoch: [23][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.31)	Trans Loss 0.4156 (0.2334)	Cls Acc 100.0 (97.0)
Epoch: [23][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.0549 (0.2338)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.2707e-01 (1.2707e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5711e-01 (2.4828e-01)	Acc@1 100.00 ( 93.81)
 * Acc@1 93.36942
 * F1 macro = 0.78011
 * F1 micro= 0.93369
 * precision macro= 0.79950
 * precision micro= 0.93369
 * recall macro = 0.76501
 * recall micro = 0.93369
global correct: 93.4
mean correct:93.3
mean IoU: 84.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.34673309326172 | 94.34673309326172 |
| Video on-demand  | 95.38461303710938 | 71.67630004882812 |
| Interactive data | 90.28436279296875 | 87.78801727294922 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.1275 (0.1275)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 0.1817 (0.2564)	Cls Acc 100.0 (96.8)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 0.4210 (0.2501)	Cls Acc 100.0 (97.4)
Epoch: [24][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.31)	Trans Loss 0.1122 (0.2357)	Cls Acc 100.0 (96.9)
Epoch: [24][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.26 (0.30)	Trans Loss 0.2022 (0.2317)	Cls Acc 50.0 (97.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.8692e-02 (6.8692e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.9051e-02 (2.3545e-01)	Acc@1 100.00 ( 94.18)
 * Acc@1 94.31664
 * F1 macro = 0.84282
 * F1 micro= 0.94317
 * precision macro= 0.86085
 * precision micro= 0.94317
 * recall macro = 0.83056
 * recall micro = 0.94317
global correct: 94.3
mean correct:91.2
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 82.30769348144531 | 71.81208038330078 |
| Interactive data | 91.46919250488281 | 82.65524291992188 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.8041 (0.8041)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 0.1246 (0.2157)	Cls Acc 100.0 (97.8)
Epoch: [25][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.31)	Trans Loss 0.1925 (0.2465)	Cls Acc 87.5 (97.1)
Epoch: [25][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.30)	Trans Loss 0.1395 (0.2452)	Cls Acc 100.0 (97.7)
Epoch: [25][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.2553 (0.2472)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.4068e-02 (7.4068e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1420e-01 (2.3401e-01)	Acc@1 100.00 ( 94.06)
 * Acc@1 86.94181
 * F1 macro = 0.74811
 * F1 micro= 0.86942
 * precision macro= 0.79048
 * precision micro= 0.86942
 * recall macro = 0.72315
 * recall micro = 0.86942
global correct: 86.9
mean correct:82.7
mean IoU: 70.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 82.69230651855469 | 52.69607925415039 |
| Interactive data |  66.1137466430664 |  59.7430419921875 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.4093 (0.4093)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.74 (0.31)	Trans Loss 0.2755 (0.2524)	Cls Acc 87.5 (96.7)
Epoch: [26][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.30)	Trans Loss -0.0491 (0.2138)	Cls Acc 87.5 (96.6)
Epoch: [26][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.29)	Trans Loss 0.4296 (0.2206)	Cls Acc 87.5 (97.0)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.29)	Trans Loss -0.0198 (0.2263)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.0469e-02 (8.0469e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3570e-01 (2.5257e-01)	Acc@1 100.00 ( 92.95)
 * Acc@1 93.91069
 * F1 macro = 0.81404
 * F1 micro= 0.93911
 * precision macro= 0.83288
 * precision micro= 0.93911
 * recall macro = 0.80051
 * recall micro = 0.93911
global correct: 93.9
mean correct:91.8
mean IoU: 84.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  |        85.0       | 71.06109619140625 |
| Interactive data | 93.36492919921875 | 85.46637725830078 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.1240 (0.1240)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.30)	Trans Loss 0.3746 (0.2216)	Cls Acc 100.0 (96.8)
Epoch: [27][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.29)	Trans Loss 0.4360 (0.2201)	Cls Acc 100.0 (97.5)
Epoch: [27][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.0250 (0.2316)	Cls Acc 87.5 (97.2)
Epoch: [27][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.64 (0.30)	Trans Loss 1.0575 (0.2286)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.6500e-02 (7.6500e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1539e-01 (2.2115e-01)	Acc@1 100.00 ( 94.06)
 * Acc@1 81.05548
 * F1 macro = 0.71173
 * F1 micro= 0.81055
 * precision macro= 0.77695
 * precision micro= 0.81055
 * recall macro = 0.68443
 * recall micro = 0.81055
global correct: 81.1
mean correct:76.1
mean IoU: 61.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 83.84615325927734 | 43.77510070800781  |
| Interactive data | 45.49762725830078 | 41.379310607910156 |
+------------------+-------------------+--------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.1898 (0.1898)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.28)	Trans Loss -0.1122 (0.1916)	Cls Acc 100.0 (96.2)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.28)	Trans Loss -0.0040 (0.2058)	Cls Acc 87.5 (96.7)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.28)	Trans Loss 0.4063 (0.2141)	Cls Acc 100.0 (97.1)
Epoch: [28][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.29)	Trans Loss 0.6013 (0.2211)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.139 ( 0.139)	Loss 6.0593e-02 (6.0593e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.5126e-02 (1.8481e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 78.28146
 * F1 macro = 0.70504
 * F1 micro= 0.78281
 * precision macro= 0.78417
 * precision micro= 0.78281
 * recall macro = 0.67955
 * recall micro = 0.78281
global correct: 78.3
mean correct:73.2
mean IoU: 57.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 87.30769348144531 | 41.42335510253906 |
| Interactive data | 33.17535400390625 | 30.76923179626465 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.3310 (0.3310)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.00 (0.28)	Trans Loss -0.1786 (0.2535)	Cls Acc 100.0 (97.9)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 0.0974 (0.2194)	Cls Acc 100.0 (97.5)
Epoch: [29][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 0.1811 (0.2204)	Cls Acc 100.0 (97.2)
Epoch: [29][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 0.3677 (0.2256)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.8586e-02 (5.8586e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1359e-01 (2.5432e-01)	Acc@1 100.00 ( 91.71)
 * Acc@1 78.21380
 * F1 macro = 0.66224
 * F1 micro= 0.78214
 * precision macro= 0.73726
 * precision micro= 0.78214
 * recall macro = 0.63181
 * recall micro = 0.78214
global correct: 78.2
mean correct:73.0
mean IoU: 57.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781  |
| Video on-demand  | 81.15384674072266 | 39.587242126464844 |
| Interactive data | 40.75829315185547 | 36.51804733276367  |
+------------------+-------------------+--------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 0.2935 (0.2935)	Cls Acc 87.5 (87.5)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.4258 (0.2490)	Cls Acc 100.0 (96.8)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.29)	Trans Loss 0.2583 (0.2458)	Cls Acc 100.0 (97.3)
Epoch: [30][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.28)	Trans Loss 0.1055 (0.2441)	Cls Acc 100.0 (97.6)
Epoch: [30][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.28)	Trans Loss 0.4136 (0.2428)	Cls Acc 87.5 (97.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 9.4311e-02 (9.4311e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9487e-01 (2.8280e-01)	Acc@1  87.50 ( 89.11)
 * Acc@1 91.81326
 * F1 macro = 0.76181
 * F1 micro= 0.91813
 * precision macro= 0.78620
 * precision micro= 0.91813
 * recall macro = 0.74407
 * recall micro = 0.91813
global correct: 91.8
mean correct:91.8
mean IoU: 81.9
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    | 91.2060317993164 |  91.2060317993164 |
| Video on-demand  |       90.0       | 65.91549682617188 |
| Interactive data | 94.0758285522461 | 88.61607360839844 |
+------------------+------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.1850 (0.1850)	Cls Acc 87.5 (87.5)
Epoch: [31][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 0.1107 (0.2312)	Cls Acc 100.0 (97.4)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.28)	Trans Loss 0.6519 (0.2168)	Cls Acc 100.0 (97.3)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 0.0804 (0.2258)	Cls Acc 100.0 (97.1)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.29)	Trans Loss -0.0551 (0.2370)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.4764e-02 (6.4764e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1065e-01 (1.6838e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 95.53451
 * F1 macro = 0.85558
 * F1 micro= 0.95535
 * precision macro= 0.86897
 * precision micro= 0.95535
 * recall macro = 0.84541
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.4
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 93.84615325927734 | 78.70967864990234 |
| Interactive data | 90.99525451660156 | 87.67123413085938 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.0789 (-0.0789)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 0.1424 (0.2259)	Cls Acc 100.0 (97.6)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.29)	Trans Loss 0.3166 (0.2475)	Cls Acc 87.5 (97.5)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss 0.2620 (0.2420)	Cls Acc 100.0 (97.5)
Epoch: [32][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.2142 (0.2333)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.8526e-02 (4.8526e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.6697e-02 (2.5224e-01)	Acc@1 100.00 ( 92.08)
 * Acc@1 76.38701
 * F1 macro = 0.68005
 * F1 micro= 0.76387
 * precision macro= 0.76432
 * precision micro= 0.76387
 * recall macro = 0.65099
 * recall micro = 0.76387
global correct: 76.4
mean correct:70.0
mean IoU: 54.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 78.07691955566406 | 36.77536392211914  |
| Interactive data | 32.93838882446289 | 29.018789291381836 |
+------------------+-------------------+--------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0764 (0.0764)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 0.1159 (0.2378)	Cls Acc 100.0 (97.9)
Epoch: [33][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.4117 (0.2283)	Cls Acc 100.0 (97.8)
Epoch: [33][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.27)	Trans Loss 0.5669 (0.2298)	Cls Acc 100.0 (97.8)
Epoch: [33][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.2980 (0.2378)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.3389e-02 (5.3389e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.5318e-02 (2.0305e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 89.17456
 * F1 macro = 0.74369
 * F1 micro= 0.89175
 * precision macro= 0.77695
 * precision micro= 0.89175
 * recall macro = 0.72150
 * recall micro = 0.89175
global correct: 89.2
mean correct:86.4
mean IoU: 75.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234 |
| Video on-demand  |  88.0769271850586 |  58.868896484375  |
| Interactive data | 73.22274780273438 | 68.21192169189453 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.1529 (0.1529)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss -0.0104 (0.2228)	Cls Acc 100.0 (96.9)
Epoch: [34][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss 0.1648 (0.2073)	Cls Acc 100.0 (97.7)
Epoch: [34][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss -0.0180 (0.2101)	Cls Acc 100.0 (97.3)
Epoch: [34][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 0.1484 (0.2185)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.9199e-02 (5.9199e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0137e-01 (1.9443e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 86.60352
 * F1 macro = 0.74206
 * F1 micro= 0.86604
 * precision macro= 0.78597
 * precision micro= 0.86604
 * recall macro = 0.71765
 * recall micro = 0.86604
global correct: 86.6
mean correct:83.9
mean IoU: 70.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234  |
| Video on-demand  | 91.53845977783203 | 54.587154388427734 |
| Interactive data | 62.08530807495117 | 59.009010314941406 |
+------------------+-------------------+--------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.4773 (0.4773)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.26)	Trans Loss 0.4196 (0.2151)	Cls Acc 100.0 (97.9)
Epoch: [35][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.26)	Trans Loss 0.4031 (0.2103)	Cls Acc 100.0 (97.8)
Epoch: [35][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.27)	Trans Loss 0.5028 (0.2187)	Cls Acc 100.0 (97.4)
Epoch: [35][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.27)	Trans Loss 0.3199 (0.2179)	Cls Acc 87.5 (97.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.8760e-02 (5.8760e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1450e-01 (2.4498e-01)	Acc@1 100.00 ( 91.71)
 * Acc@1 91.00135
 * F1 macro = 0.75177
 * F1 micro= 0.91001
 * precision macro= 0.77876
 * precision micro= 0.91001
 * recall macro = 0.73286
 * recall micro = 0.91001
global correct: 91.0
mean correct:87.9
mean IoU: 78.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  | 81.15384674072266 | 61.33720779418945 |
| Interactive data |  85.5450210571289 | 76.64543151855469 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.3640 (0.3640)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.26)	Trans Loss -0.0483 (0.1907)	Cls Acc 100.0 (97.4)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.26)	Trans Loss -0.1848 (0.2037)	Cls Acc 100.0 (97.7)
Epoch: [36][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 0.1352 (0.2094)	Cls Acc 100.0 (98.0)
Epoch: [36][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.26)	Trans Loss 0.2667 (0.2112)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.2439e-02 (6.2439e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2330e-01 (2.1555e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 94.99323
 * F1 macro = 0.83900
 * F1 micro= 0.94993
 * precision macro= 0.85453
 * precision micro= 0.94993
 * recall macro = 0.82744
 * recall micro = 0.94993
global correct: 95.0
mean correct:92.4
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 84.61538696289062 |  74.8299331665039 |
| Interactive data | 93.60189819335938 | 85.49784088134766 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0964 (0.0964)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.28)	Trans Loss -0.0825 (0.1915)	Cls Acc 100.0 (96.3)
Epoch: [37][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 0.2456 (0.2245)	Cls Acc 100.0 (96.5)
Epoch: [37][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 0.1609 (0.2243)	Cls Acc 100.0 (97.0)
Epoch: [37][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.28)	Trans Loss 0.5215 (0.2297)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.3031e-02 (6.3031e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0852e-01 (1.9631e-01)	Acc@1 100.00 ( 94.06)
 * Acc@1 93.43708
 * F1 macro = 0.80171
 * F1 micro= 0.93437
 * precision macro= 0.82025
 * precision micro= 0.93437
 * recall macro = 0.78747
 * recall micro = 0.93437
global correct: 93.4
mean correct:91.3
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 87.30769348144531 | 70.06172943115234 |
| Interactive data | 88.86256408691406 | 82.41758728027344 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.4012 (0.4012)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 0.2106 (0.2439)	Cls Acc 100.0 (98.0)
Epoch: [38][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.28)	Trans Loss 0.4227 (0.2365)	Cls Acc 100.0 (97.8)
Epoch: [38][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.28)	Trans Loss 0.0160 (0.2354)	Cls Acc 100.0 (97.8)
Epoch: [38][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss 0.2562 (0.2316)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.9161e-02 (5.9161e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1932e-01 (1.7740e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 96.14344
 * F1 macro = 0.85615
 * F1 micro= 0.96143
 * precision macro= 0.86739
 * precision micro= 0.96143
 * recall macro = 0.84701
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.1
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234 |
| Video on-demand  | 92.30769348144531 |  80.8080825805664 |
| Interactive data | 95.02369689941406 |  90.7239761352539 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.5091 (0.5091)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.27)	Trans Loss 0.2294 (0.2349)	Cls Acc 100.0 (98.6)
Epoch: [39][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 0.1120 (0.2248)	Cls Acc 100.0 (98.1)
Epoch: [39][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.26)	Trans Loss 0.4471 (0.2208)	Cls Acc 100.0 (98.0)
Epoch: [39][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.58 (0.26)	Trans Loss 0.4938 (0.2222)	Cls Acc 87.5 (97.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 9.9154e-02 (9.9154e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.0745e-01 (3.2933e-01)	Acc@1 100.00 ( 88.37)
 * Acc@1 79.22869
 * F1 macro = 0.61943
 * F1 micro= 0.79229
 * precision macro= 0.68945
 * precision micro= 0.79229
 * recall macro = 0.58332
 * recall micro = 0.79229
global correct: 79.2
mean correct:74.9
mean IoU: 60.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.71859741210938 | 93.71859741210938 |
| Video on-demand  | 78.84615325927734 | 40.11741638183594 |
| Interactive data |  52.1327018737793 | 46.02510452270508 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.3492 (0.3492)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.28)	Trans Loss 0.0222 (0.2319)	Cls Acc 100.0 (97.2)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 0.0074 (0.2118)	Cls Acc 100.0 (97.5)
Epoch: [40][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 0.2342 (0.2151)	Cls Acc 100.0 (97.6)
Epoch: [40][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.26)	Trans Loss 0.5582 (0.2225)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.8671e-02 (8.8671e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5100e-01 (2.2289e-01)	Acc@1 100.00 ( 95.17)
 * Acc@1 95.33153
 * F1 macro = 0.83790
 * F1 micro= 0.95332
 * precision macro= 0.85183
 * precision micro= 0.95332
 * recall macro = 0.82712
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.0
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  | 90.38461303710938 | 77.55775451660156 |
| Interactive data |  94.0758285522461 | 88.61607360839844 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 0.7407 (0.7407)	Cls Acc 87.5 (87.5)
Epoch: [41][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.26)	Trans Loss 0.0115 (0.2127)	Cls Acc 100.0 (97.4)
Epoch: [41][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.10 (0.26)	Trans Loss -0.4585 (0.2074)	Cls Acc 100.0 (97.6)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 0.1788 (0.2184)	Cls Acc 100.0 (97.6)
Epoch: [41][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.26)	Trans Loss 0.0189 (0.2230)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.6505e-02 (6.6505e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3442e-01 (1.9626e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 87.55074
 * F1 macro = 0.75241
 * F1 micro= 0.87551
 * precision macro= 0.79229
 * precision micro= 0.87551
 * recall macro = 0.72863
 * recall micro = 0.87551
global correct: 87.6
mean correct:84.6
mean IoU: 72.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078  |
| Video on-demand  | 90.38461303710938 | 56.08592224121094  |
| Interactive data | 64.69194030761719 | 61.073829650878906 |
+------------------+-------------------+--------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.5163 (0.5163)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 0.1944 (0.2416)	Cls Acc 100.0 (97.4)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.27)	Trans Loss 0.3883 (0.2064)	Cls Acc 87.5 (97.0)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.26)	Trans Loss 0.0321 (0.2139)	Cls Acc 100.0 (97.6)
Epoch: [42][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 0.0527 (0.2096)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.112 ( 0.112)	Loss 5.5857e-02 (5.5857e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0497e-01 (1.8192e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 94.51962
 * F1 macro = 0.83146
 * F1 micro= 0.94520
 * precision macro= 0.84822
 * precision micro= 0.94520
 * recall macro = 0.81908
 * recall micro = 0.94520
global correct: 94.5
mean correct:92.2
mean IoU: 85.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 87.30769348144531 | 73.70130157470703 |
| Interactive data | 90.04739379882812 | 83.51648712158203 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.2065 (0.2065)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.29)	Trans Loss 0.3439 (0.2642)	Cls Acc 100.0 (97.5)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 0.0712 (0.2459)	Cls Acc 100.0 (97.7)
Epoch: [43][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.28)	Trans Loss 0.0450 (0.2377)	Cls Acc 87.5 (97.7)
Epoch: [43][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.76 (0.28)	Trans Loss 0.4631 (0.2431)	Cls Acc 87.5 (97.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.2205e-02 (7.2205e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3392e-01 (2.4021e-01)	Acc@1 100.00 ( 93.56)
 * Acc@1 93.09878
 * F1 macro = 0.78635
 * F1 micro= 0.93099
 * precision macro= 0.80672
 * precision micro= 0.93099
 * recall macro = 0.77089
 * recall micro = 0.93099
global correct: 93.1
mean correct:91.3
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.85929107666016 | 96.85929107666016 |
| Video on-demand  | 87.69230651855469 | 69.09091186523438 |
| Interactive data | 89.33648681640625 |  83.0396499633789 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.4239 (0.4239)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.26)	Trans Loss -0.0309 (0.2514)	Cls Acc 75.0 (98.5)
Epoch: [44][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.26)	Trans Loss 0.4294 (0.2349)	Cls Acc 100.0 (98.3)
Epoch: [44][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.26)	Trans Loss 0.5255 (0.2204)	Cls Acc 100.0 (98.3)
Epoch: [44][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss 0.3272 (0.2182)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.9760e-02 (6.9760e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1127e-01 (1.6461e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 96.41407
 * F1 macro = 0.86716
 * F1 micro= 0.96414
 * precision macro= 0.87709
 * precision micro= 0.96414
 * recall macro = 0.85889
 * recall micro = 0.96414
global correct: 96.4
mean correct:96.1
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 96.92308044433594 |  82.6229476928711 |
| Interactive data | 93.36492919921875 |  91.6279067993164 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.3848 (0.3848)	Cls Acc 87.5 (87.5)
Epoch: [45][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.25)	Trans Loss 0.1725 (0.2088)	Cls Acc 75.0 (97.9)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.24)	Trans Loss 0.1207 (0.1898)	Cls Acc 87.5 (98.0)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 0.2070 (0.1898)	Cls Acc 100.0 (98.1)
Epoch: [45][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.2471 (0.1978)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 9.9027e-02 (9.9027e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.8656e-01 (3.0375e-01)	Acc@1 100.00 ( 89.60)
 * Acc@1 80.58187
 * F1 macro = 0.64021
 * F1 micro= 0.80582
 * precision macro= 0.70478
 * precision micro= 0.80582
 * recall macro = 0.60596
 * recall micro = 0.80582
global correct: 80.6
mean correct:77.5
mean IoU: 62.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  92.9648208618164  |  92.9648208618164  |
| Video on-demand  | 85.38461303710938  | 43.786983489990234 |
| Interactive data | 54.265403747558594 | 49.567100524902344 |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2052 (0.2052)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.03 (0.24)	Trans Loss -0.0818 (0.2042)	Cls Acc 100.0 (98.0)
Epoch: [46][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.55 (0.25)	Trans Loss 0.3503 (0.2053)	Cls Acc 87.5 (97.9)
Epoch: [46][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 0.0936 (0.2164)	Cls Acc 100.0 (98.1)
Epoch: [46][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.26)	Trans Loss 0.5530 (0.2281)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.2613e-02 (7.2613e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3239e-01 (2.9015e-01)	Acc@1 100.00 ( 90.35)
 * Acc@1 86.26522
 * F1 macro = 0.70023
 * F1 micro= 0.86265
 * precision macro= 0.74267
 * precision micro= 0.86265
 * recall macro = 0.67336
 * recall micro = 0.86265
global correct: 86.3
mean correct:82.5
mean IoU: 70.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.23115539550781 | 96.23115539550781 |
| Video on-demand  | 79.61538696289062 |  50.4878044128418 |
| Interactive data | 71.56398010253906 | 63.57894515991211 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.3713 (0.3713)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.1900 (0.2574)	Cls Acc 100.0 (98.3)
Epoch: [47][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 0.2368 (0.2487)	Cls Acc 100.0 (97.9)
Epoch: [47][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss -0.0564 (0.2447)	Cls Acc 100.0 (98.1)
Epoch: [47][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.26)	Trans Loss 0.3708 (0.2419)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.9877e-02 (5.9877e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2986e-01 (2.4022e-01)	Acc@1 100.00 ( 92.57)
 * Acc@1 75.30447
 * F1 macro = 0.65808
 * F1 micro= 0.75304
 * precision macro= 0.74718
 * precision micro= 0.75304
 * recall macro = 0.62919
 * recall micro = 0.75304
global correct: 75.3
mean correct:69.4
mean IoU: 53.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.86432647705078 | 97.74153137207031  |
| Video on-demand  | 81.53845977783203 | 36.998252868652344 |
| Interactive data | 28.90995216369629 | 25.79281234741211  |
+------------------+-------------------+--------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0514 (0.0514)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.27)	Trans Loss 0.4228 (0.2513)	Cls Acc 100.0 (97.9)
Epoch: [48][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.26)	Trans Loss 0.2688 (0.2304)	Cls Acc 100.0 (98.1)
Epoch: [48][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.26)	Trans Loss 0.7623 (0.2395)	Cls Acc 100.0 (98.3)
Epoch: [48][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.27)	Trans Loss 0.4280 (0.2417)	Cls Acc 87.5 (97.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.7037e-02 (6.7037e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3749e-01 (2.7206e-01)	Acc@1 100.00 ( 91.09)
 * Acc@1 83.89716
 * F1 macro = 0.68433
 * F1 micro= 0.83897
 * precision macro= 0.73545
 * precision micro= 0.83897
 * recall macro = 0.65475
 * recall micro = 0.83897
global correct: 83.9
mean correct:79.8
mean IoU: 66.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 96.48241424560547 | 96.36135864257812  |
| Video on-demand  | 80.76922607421875 |  47.4040641784668  |
| Interactive data | 62.08530807495117 | 55.042015075683594 |
+------------------+-------------------+--------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1848 (0.1848)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.28)	Trans Loss 0.4021 (0.2503)	Cls Acc 100.0 (97.5)
Epoch: [49][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 0.1385 (0.2061)	Cls Acc 100.0 (98.1)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss 0.2362 (0.2113)	Cls Acc 100.0 (98.3)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss 0.4021 (0.2224)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 5.6321e-02 (5.6321e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.9539e-02 (2.3886e-01)	Acc@1 100.00 ( 92.57)
 * Acc@1 74.83085
 * F1 macro = 0.68240
 * F1 micro= 0.74831
 * precision macro= 0.77424
 * precision micro= 0.74831
 * recall macro = 0.65573
 * recall micro = 0.74831
global correct: 74.8
mean correct:68.0
mean IoU: 52.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  | 78.07691955566406  | 35.427574157714844 |
| Interactive data | 26.777252197265625 | 23.49272346496582  |
+------------------+--------------------+--------------------+
Elapsed time: 1535.6526627540588
best_acc1 = 96.41407
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 6.9760e-02 (6.9760e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1127e-01 (1.6461e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 96.41407
 * F1 macro = 0.86716
 * F1 micro= 0.96414
 * precision macro= 0.87709
 * precision micro= 0.96414
 * recall macro = 0.85889
 * recall micro = 0.96414
global correct: 96.4
mean correct:96.1
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 96.92308044433594 |  82.6229476928711 |
| Interactive data | 93.36492919921875 |  91.6279067993164 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.41407
F1 macro = 0.86716
F1 micro= 0.96414
precision macro= 0.87709
precision micro= 0.96414
recall macro = 0.85889
recall micro = 0.96414
avg_time = 2.73514
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.97864   0.98921       796
 Video on-demand    0.84848   0.96923   0.90485       260
Interactive data    0.98010   0.93365   0.95631       422

        accuracy                        0.96414      1478
       macro avg    0.94286   0.96051   0.95012      1478
    weighted avg    0.96766   0.96414   0.96497      1478

