Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_pinverse/lambda_0/use_0.1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.30 (1.30)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.02 (1.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (39.1)
Epoch: [0][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (44.8)
Epoch: [0][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (1.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (50.3)
Epoch: [0][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (1.02)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (54.2)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 5.7060e-01 (5.7060e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.5573e-01 (6.9937e-01)	Acc@1 100.00 ( 97.77)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0533e-01 (6.5001e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.2552e+00 (7.0861e-01)	Acc@1   0.00 ( 86.71)
 * Acc@1 70.63599
 * F1 macro = 0.69592
 * F1 micro= 0.70636
 * precision macro= 0.69824
 * precision micro= 0.70636
 * recall macro = 0.69418
 * recall micro = 0.70636
global correct: 70.6
mean correct:65.6
mean IoU: 43.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 80.54989624023438 |
| Video on-demand  | 97.30769348144531 | 49.80315017700195 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.01 (0.01)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (0.78)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (71.5)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.75)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (72.5)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.74)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (73.2)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.72)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (72.5)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 1.6244e-01 (1.6244e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 5.9282e-01 (4.0656e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8173e-01 (2.9770e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1476e+00 (3.7847e-01)	Acc@1   0.00 ( 87.04)
 * Acc@1 70.90663
 * F1 macro = 0.70211
 * F1 micro= 0.70907
 * precision macro= 0.70365
 * precision micro= 0.70907
 * recall macro = 0.70095
 * recall micro = 0.70907
global correct: 70.9
mean correct:66.3
mean IoU: 45.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 97.64559936523438 |
| Video on-demand  |       100.0       | 38.29160690307617 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.60)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (80.0)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (79.4)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.52 (0.60)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.9)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (77.6)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 6.1272e-02 (6.1272e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.5998e-01 (3.3967e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9025e-02 (2.2008e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2454e+00 (3.1398e-01)	Acc@1   0.00 ( 87.71)
 * Acc@1 72.39513
 * F1 macro = 0.71383
 * F1 micro= 0.72395
 * precision macro= 0.72891
 * precision micro= 0.72395
 * recall macro = 0.70929
 * recall micro = 0.72395
global correct: 72.4
mean correct:67.8
mean IoU: 47.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 97.53694152832031  |
| Video on-demand  | 98.84615325927734 | 39.477725982666016 |
| Interactive data | 4.976303577423096 | 4.964539051055908  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.42 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.5)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.58)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.0)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.7)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (78.8)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 1.3955e-01 (1.3955e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.4792e-01 (2.5195e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4353e-01 (2.0697e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3034e+00 (3.1731e-01)	Acc@1   0.00 ( 88.87)
 * Acc@1 74.35724
 * F1 macro = 0.72626
 * F1 micro= 0.74357
 * precision macro= 0.76049
 * precision micro= 0.74357
 * recall macro = 0.71587
 * recall micro = 0.74357
global correct: 74.4
mean correct:70.3
mean IoU: 50.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.25218200683594  |
| Video on-demand  | 99.61538696289062 |  40.9162712097168  |
| Interactive data | 12.55924129486084 | 12.529550552368164 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (83.9)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (84.1)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (83.5)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.50)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (84.2)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 9.5315e-02 (9.5315e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.0947e-01 (2.0065e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4820e-02 (1.5663e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2147e+00 (2.6951e-01)	Acc@1  25.00 ( 89.62)
 * Acc@1 75.16915
 * F1 macro = 0.73257
 * F1 micro= 0.75169
 * precision macro= 0.77312
 * precision micro= 0.75169
 * recall macro = 0.72068
 * recall micro = 0.75169
global correct: 75.2
mean correct:71.1
mean IoU: 51.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 98.50373840332031  |
| Video on-demand  | 98.84615325927734  | 41.518577575683594 |
| Interactive data | 15.165877342224121 | 15.094339370727539 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (87.6)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (87.2)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (86.9)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (87.3)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 4.5062e-02 (4.5062e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.3527e-01 (1.8367e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3522e-02 (1.2333e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0816e+00 (2.1981e-01)	Acc@1  25.00 ( 90.78)
 * Acc@1 78.68742
 * F1 macro = 0.76055
 * F1 micro= 0.78687
 * precision macro= 0.81123
 * precision micro= 0.78687
 * recall macro = 0.74459
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.0
mean IoU: 56.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 98.63353729248047 |
| Video on-demand  | 98.84615325927734  | 45.56737518310547 |
| Interactive data | 26.540285110473633 | 26.41509437561035 |
+------------------+--------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.41)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (88.1)
Epoch: [6][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.49 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (87.8)
Epoch: [6][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.2)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.2)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 8.2676e-02 (8.2676e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.7416e-01 (1.7870e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.5446e-02 (1.4341e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2740e-01 (2.2032e-01)	Acc@1  25.00 ( 92.28)
 * Acc@1 82.94993
 * F1 macro = 0.79213
 * F1 micro= 0.82950
 * precision macro= 0.84326
 * precision micro= 0.82950
 * recall macro = 0.77323
 * recall micro = 0.82950
global correct: 82.9
mean correct:80.3
mean IoU: 63.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  |       100.0       | 50.88063049316406 |
| Interactive data | 41.70616149902344 | 41.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.6)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.2)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.4)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.1)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 5.8732e-02 (5.8732e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 2.9349e-01 (1.4328e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4870e-02 (1.1043e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1242e+00 (2.1191e-01)	Acc@1  25.00 ( 91.36)
 * Acc@1 79.56698
 * F1 macro = 0.76684
 * F1 micro= 0.79567
 * precision macro= 0.81890
 * precision micro= 0.79567
 * recall macro = 0.74955
 * recall micro = 0.79567
global correct: 79.6
mean correct:76.3
mean IoU: 58.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  |  99.122802734375   |
| Video on-demand  |       100.0        | 46.42856979370117  |
| Interactive data | 29.620853424072266 | 29.620853424072266 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.3)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.0)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.8)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.3)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.2949e-02 (4.2949e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9465e-01 (1.5851e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8118e-02 (1.1081e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1555e+00 (2.0832e-01)	Acc@1  25.00 ( 91.69)
 * Acc@1 80.31123
 * F1 macro = 0.77388
 * F1 micro= 0.80311
 * precision macro= 0.82747
 * precision micro= 0.80311
 * recall macro = 0.75609
 * recall micro = 0.80311
global correct: 80.3
mean correct:77.1
mean IoU: 59.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |       100.0        | 47.18693161010742  |
| Interactive data | 31.753555297851562 | 31.753555297851562 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.37 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.6)
Epoch: [9][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.7)
Epoch: [9][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.4)
Epoch: [9][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.1)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.2467e-02 (4.2467e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7970e-01 (1.5481e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8692e-02 (1.0940e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0337e-01 (1.6857e-01)	Acc@1  25.00 ( 94.10)
 * Acc@1 85.79161
 * F1 macro = 0.81009
 * F1 micro= 0.85792
 * precision macro= 0.85318
 * precision micro= 0.85792
 * recall macro = 0.79161
 * recall micro = 0.85792
global correct: 85.8
mean correct:83.5
mean IoU: 68.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 55.319149017333984 |
| Interactive data | 50.710899353027344 | 50.710899353027344 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.7)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.4)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.43 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (94.1)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 1.9683e-02 (1.9683e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7942e-01 (1.3899e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.1666e-02 (8.6500e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.5829e-01 (1.6547e-01)	Acc@1  25.00 ( 92.19)
 * Acc@1 82.07037
 * F1 macro = 0.78447
 * F1 micro= 0.82070
 * precision macro= 0.83965
 * precision micro= 0.82070
 * recall macro = 0.76488
 * recall micro = 0.82070
global correct: 82.1
mean correct:79.1
mean IoU: 62.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 49.52198791503906 |
| Interactive data | 37.91469192504883 | 37.82505798339844 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.0)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.7)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.1617e-02 (3.1617e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7245e-01 (1.4823e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7172e-02 (9.9535e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.1859e-01 (1.5768e-01)	Acc@1  25.00 ( 93.77)
 * Acc@1 85.58863
 * F1 macro = 0.80563
 * F1 micro= 0.85589
 * precision macro= 0.85047
 * precision micro= 0.85589
 * recall macro = 0.78654
 * recall micro = 0.85589
global correct: 85.6
mean correct:83.2
mean IoU: 68.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 99.61538696289062  | 54.87288284301758  |
| Interactive data | 50.473934173583984 | 50.354610443115234 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Epoch: [12][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.9)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 5.2820e-02 (5.2820e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 2.2618e-01 (1.2352e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7986e-02 (9.8609e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0397e+00 (1.8010e-01)	Acc@1  25.00 ( 91.78)
 * Acc@1 80.31123
 * F1 macro = 0.77179
 * F1 micro= 0.80311
 * precision macro= 0.82612
 * precision micro= 0.80311
 * recall macro = 0.75338
 * recall micro = 0.80311
global correct: 80.3
mean correct:77.2
mean IoU: 59.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 47.18693161010742  |
| Interactive data | 31.990522384643555 | 31.990522384643555 |
+------------------+--------------------+--------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (93.8)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.7)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.4)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.7054e-02 (3.7054e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1533e-01 (1.1729e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1438e-02 (8.5731e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9023e-01 (1.5237e-01)	Acc@1  25.00 ( 93.44)
 * Acc@1 84.91204
 * F1 macro = 0.80280
 * F1 micro= 0.84912
 * precision macro= 0.85318
 * precision micro= 0.84912
 * recall macro = 0.78315
 * recall micro = 0.84912
global correct: 84.9
mean correct:82.5
mean IoU: 67.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 53.734439849853516 |
| Interactive data | 48.34123229980469 | 48.22694778442383  |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.3)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.7)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.2)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 2.4824e-02 (2.4824e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2035e-01 (1.0581e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6865e-02 (7.1155e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.9718e-01 (1.3570e-01)	Acc@1  25.00 ( 94.85)
 * Acc@1 87.95670
 * F1 macro = 0.83226
 * F1 micro= 0.87957
 * precision macro= 0.87348
 * precision micro= 0.87957
 * recall macro = 0.81461
 * recall micro = 0.87957
global correct: 88.0
mean correct:86.0
mean IoU: 72.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |  59.3607292175293 |
| Interactive data |  58.0568733215332 |  58.0568733215332 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.1)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 4.1891e-02 (4.1891e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.8448e-01 (1.0855e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6914e-02 (8.4966e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2344e-01 (1.2524e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.15832
 * F1 macro = 0.94278
 * F1 micro= 0.97158
 * precision macro= 0.95129
 * precision micro= 0.97158
 * recall macro = 0.93708
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.6
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 85.95317840576172 |
| Interactive data | 91.46919250488281 | 90.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.87 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.3)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.7875e-02 (3.7875e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 2.1259e-01 (1.1832e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2572e-02 (8.7464e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 6.3405e-01 (1.3419e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 94.31664
 * F1 macro = 0.89695
 * F1 micro= 0.94317
 * precision macro= 0.91475
 * precision micro= 0.94317
 * recall macro = 0.88633
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.4
mean IoU: 85.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  75.4385986328125 |
| Interactive data | 81.27962493896484 | 80.89622497558594 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.1)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.4)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 4.0619e-02 (4.0619e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.6799e-01 (1.0218e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6438e-02 (8.1846e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.4129e-01 (1.2853e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 96.54939
 * F1 macro = 0.93144
 * F1 micro= 0.96549
 * precision macro= 0.94181
 * precision micro= 0.96549
 * recall macro = 0.92456
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.0
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 83.54838562011719 |
| Interactive data | 88.86256408691406 | 88.65248107910156 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.1)
Epoch: [18][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.0)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 3.9905e-02 (3.9905e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2823e-01 (9.3823e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5200e-02 (7.5019e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5399e-01 (1.2972e-01)	Acc@1  50.00 ( 96.43)
 * Acc@1 92.89581
 * F1 macro = 0.87780
 * F1 micro= 0.92896
 * precision macro= 0.90054
 * precision micro= 0.92896
 * recall macro = 0.86502
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.7
mean IoU: 82.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 70.99447631835938 |
| Interactive data |  76.540283203125  |        76.0       |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 1.9306e-02 (1.9306e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.8756e-01 (9.6152e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.3097e-02 (6.3471e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 4.7874e-01 (9.6021e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.30853
 * F1 macro = 0.96520
 * F1 micro= 0.98309
 * precision macro= 0.97023
 * precision micro= 0.98309
 * recall macro = 0.96177
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.0
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 94.54976654052734 | 94.32624053955078 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 3.9546e-02 (3.9546e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.6986e-01 (9.9369e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2742e-02 (7.7857e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 2.8871e-01 (9.8160e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.84980
 * F1 macro = 0.97629
 * F1 micro= 0.98850
 * precision macro= 0.97970
 * precision micro= 0.98850
 * recall macro = 0.97395
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 93.84058380126953 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.53 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.4)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.3350e-02 (3.3350e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6983e-01 (1.0417e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.8264e-02 (7.6193e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6958e-01 (9.1138e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.1717e-02 (4.1717e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.4262e-01 (9.3755e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.2110e-02 (7.3751e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.7498e-01 (8.2843e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 2.7774e-02 (2.7774e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.007)	Loss 1.5529e-01 (9.3737e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.1484e-02 (6.6868e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.9839e-01 (7.7110e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.6)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 1.9695e-02 (1.9695e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6931e-01 (9.5421e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3094e-02 (6.2683e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0691e-01 (8.0561e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.9
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 95.20294952392578 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (95.8)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.6)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.7)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 3.9362e-02 (3.9362e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5473e-01 (1.0572e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6082e-02 (8.1450e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1172e-01 (8.1829e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.18809
 * F1 macro = 0.98319
 * F1 micro= 0.99188
 * precision macro= 0.98557
 * precision micro= 0.99188
 * recall macro = 0.98154
 * recall micro = 0.99188
global correct: 99.2
mean correct:98.9
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 |  95.505615234375  |
| Interactive data | 98.81517028808594 |  97.6580810546875 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.77 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.3)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 4.8422e-02 (4.8422e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6131e-01 (1.0602e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7329e-02 (8.7185e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.1777e-02 (8.4770e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.00 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.8)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.7568e-02 (3.7568e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6772e-01 (9.7061e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4682e-02 (7.4871e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9847e-02 (7.2076e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (97.9)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.6)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 3.6086e-02 (3.6086e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8304e-01 (1.0667e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2059e-02 (7.9586e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 6.7719e-02 (7.5373e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.32341
 * F1 macro = 0.98629
 * F1 micro= 0.99323
 * precision macro= 0.98827
 * precision micro= 0.99323
 * recall macro = 0.98493
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 |  96.2406005859375 |
| Interactive data | 98.81517028808594 |  97.8873291015625 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (95.9)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 2.0265e-02 (2.0265e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3262e-01 (1.0614e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.4167e-02 (6.8430e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2325e-01 (7.7330e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.0
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 95.89552307128906 |
| Interactive data |  98.1042709350586 |  97.4117660522461 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.32 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 2.0392e-02 (2.0392e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0391e-01 (1.1393e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.4918e-02 (7.3537e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 9.8492e-02 (6.8025e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 99.12043
 * F1 macro = 0.98294
 * F1 micro= 0.99120
 * precision macro= 0.98557
 * precision micro= 0.99120
 * recall macro = 0.98121
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.6
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.30769348144531 | 95.11278533935547 |
| Interactive data | 98.57819366455078 | 96.96969604492188 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.8)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.2165e-02 (3.2165e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.013 ( 0.008)	Loss 1.5798e-01 (8.9735e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.7440e-02 (6.6940e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.2939e-01 (7.0941e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.00374603271484 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.9129e-02 (2.9129e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1166e-01 (1.0452e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5291e-02 (7.3381e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1270e-01 (7.2612e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.2
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 96.62921142578125 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.8388e-02 (3.8388e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.1856e-01 (7.3439e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4621e-02 (6.3279e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3210e-01 (7.2810e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 3.9380e-02 (3.9380e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3299e-01 (7.4913e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4646e-02 (6.3534e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5513e-01 (7.6134e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 96.68246459960938 | 96.45389556884766 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.86 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.3)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.4763e-02 (3.4763e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0934e-01 (7.1770e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.8459e-02 (5.9239e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.4223e-01 (7.0701e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.78214
 * F1 macro = 0.97474
 * F1 micro= 0.98782
 * precision macro= 0.97835
 * precision micro= 0.98782
 * recall macro = 0.97226
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 96.20853424072266 | 95.98108673095703 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.074 ( 0.074)	Loss 2.4338e-02 (2.4338e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2106e-01 (9.3671e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9578e-02 (6.4739e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6380e-01 (7.0498e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 97.01493072509766 |
| Interactive data | 98.1042709350586 |  98.1042709350586 |
+------------------+------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.9)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 3.6281e-02 (3.6281e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 1.5439e-01 (8.1031e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0452e-02 (6.5665e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.5236e-01 (7.3198e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.9
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 95.20294952392578 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.078 ( 0.078)	Loss 2.1475e-02 (2.1475e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 1.7946e-01 (8.7437e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.5536e-02 (5.9913e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6098e-01 (6.2493e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.8064e-02 (4.8064e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 2.6482e-01 (1.1607e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4964e-02 (9.0695e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.4887e-02 (8.3418e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 |  96.2406005859375 |
| Interactive data | 99.05213165283203 | 98.12206268310547 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.3)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.3)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 3.9755e-02 (3.9755e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6747e-01 (7.6684e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5874e-02 (6.4890e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5424e-02 (6.8093e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.1614e-02 (2.1614e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9400e-01 (8.7979e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6706e-02 (5.9335e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4302e-01 (6.3022e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.1146e-02 (4.1146e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.007)	Loss 1.3300e-01 (7.5558e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7178e-02 (6.5411e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.0990e-01 (7.3927e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 94.85294342041016 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.0308e-02 (3.0308e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 2.4715e-01 (8.7098e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4718e-02 (6.3950e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0204e-01 (6.7611e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.7
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 94.48529815673828 |
| Interactive data | 97.39336395263672 | 96.70588684082031 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.2974e-02 (2.2974e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9229e-01 (8.1081e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.7483e-02 (5.6626e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5660e-01 (6.4814e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.71448
 * F1 macro = 0.97448
 * F1 micro= 0.98714
 * precision macro= 0.97835
 * precision micro= 0.98714
 * recall macro = 0.97192
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.4
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 93.14079284667969 |
| Interactive data | 95.97156524658203 | 95.51886749267578 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.92 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.9)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 4.1771e-02 (4.1771e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.4280e-01 (1.2276e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.6001e-02 (9.0207e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.5979e-02 (8.7471e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.6
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.69230651855469 | 94.42379760742188 |
| Interactive data |  98.1042709350586 | 96.72897338867188 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 2.6402e-02 (2.6402e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7052e-01 (9.0255e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.1120e-02 (6.3460e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2841e-01 (6.7664e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:98.8
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 |  95.1851806640625 |
| Interactive data | 97.63033294677734 | 96.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.2630e-02 (3.2630e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3420e-01 (1.1288e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6260e-02 (7.9417e-02)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2834e-01 (8.1604e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.64682
 * F1 macro = 0.97340
 * F1 micro= 0.98647
 * precision macro= 0.97745
 * precision micro= 0.98647
 * recall macro = 0.97072
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.1
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 92.67399597167969 |
| Interactive data | 97.15640258789062 | 95.57109832763672 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (99.2)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.28 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.7498e-02 (2.7498e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.0147e-01 (1.3170e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.3060e-02 (8.5563e-02)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.7957e-02 (7.5830e-02)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.91746
 * F1 macro = 0.97959
 * F1 micro= 0.98917
 * precision macro= 0.98286
 * precision micro= 0.98917
 * recall macro = 0.97748
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.2
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 96.15384674072266 |  93.9849624633789 |
| Interactive data | 98.57819366455078 | 96.29629516601562 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 2.5248e-02 (2.5248e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4086e-01 (9.5683e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.0338e-02 (6.5266e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.5637e-01 (7.4181e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.37618
 * F1 macro = 0.96675
 * F1 micro= 0.98376
 * precision macro= 0.97158
 * precision micro= 0.98376
 * recall macro = 0.96346
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.0
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 91.45907592773438 |
| Interactive data | 95.02369689941406 | 94.35294342041016 |
+------------------+-------------------+-------------------+
Elapsed time: 638.2244384288788
best_acc1 = 99.45873
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.2165e-02 (3.2165e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5798e-01 (8.9735e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.7440e-02 (6.6940e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.2939e-01 (7.0941e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.00374603271484 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.45873
F1 macro = 0.98892
F1 micro= 0.99459
precision macro= 0.99053
precision micro= 0.99459
recall macro = 0.98782
recall micro = 0.99459
avg_time = 2.60000
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.97368   0.99615   0.98479       260
Interactive data    0.99760   0.98578   0.99166       422

        accuracy                        0.99459      1478
       macro avg    0.99043   0.99356   0.99194      1478
    weighted avg    0.99469   0.99459   0.99460      1478

