Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.05/use_0.05/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.45 (1.45)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 0.2651 (0.2651)	Cls Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.08 (1.09)	Trans Loss 0.3785 (0.2327)	Cls Acc 50.0 (41.5)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.10 (1.07)	Trans Loss 0.1420 (0.2236)	Cls Acc 37.5 (48.6)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.95 (1.04)	Trans Loss 0.4467 (0.2290)	Cls Acc 75.0 (54.2)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.91 (1.00)	Trans Loss 0.2011 (0.2277)	Cls Acc 37.5 (58.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.7091e-01 (5.7091e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.6125e-01 (6.3875e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 69.82409
 * F1 macro = 0.65102
 * F1 micro= 0.69824
 * precision macro= 0.65516
 * precision micro= 0.69824
 * recall macro = 0.64760
 * recall micro = 0.69824
global correct: 69.8
mean correct:65.5
mean IoU: 44.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  97.2361831665039 |  97.2361831665039  |
| Video on-demand  | 99.23076629638672 | 36.647727966308594 |
| Interactive data |        0.0        |        0.0         |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 0.2092 (0.2092)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.73)	Trans Loss 0.2749 (0.2691)	Cls Acc 87.5 (79.0)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.71)	Trans Loss 0.3139 (0.2596)	Cls Acc 100.0 (79.4)
Epoch: [1][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.06 (0.69)	Trans Loss 0.0333 (0.2628)	Cls Acc 50.0 (78.7)
Epoch: [1][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.66)	Trans Loss 0.4567 (0.2692)	Cls Acc 87.5 (79.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.6566e-01 (2.6566e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.1248e-01 (3.6460e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 70.63599
 * F1 macro = 0.66581
 * F1 micro= 0.70636
 * precision macro= 0.68561
 * precision micro= 0.70636
 * recall macro = 0.65967
 * recall micro = 0.70636
global correct: 70.6
mean correct:65.4
mean IoU: 45.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |  94.6153793334961 | 36.17647171020508 |
| Interactive data | 2.606635093688965 | 2.522935628890991 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.5630 (0.5630)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.56)	Trans Loss 0.3341 (0.2624)	Cls Acc 87.5 (83.9)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.71 (0.54)	Trans Loss 0.3700 (0.3052)	Cls Acc 87.5 (85.0)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.66 (0.52)	Trans Loss 0.5358 (0.2978)	Cls Acc 75.0 (85.9)
Epoch: [2][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.51)	Trans Loss 0.8446 (0.3022)	Cls Acc 87.5 (87.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.5352e-01 (1.5352e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.5496e-01 (2.6106e-01)	Acc@1 100.00 ( 96.16)
 * Acc@1 73.95129
 * F1 macro = 0.69359
 * F1 micro= 0.73951
 * precision macro= 0.76861
 * precision micro= 0.73951
 * recall macro = 0.67542
 * recall micro = 0.73951
global correct: 74.0
mean correct:68.5
mean IoU: 50.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  | 89.61538696289062  | 37.702266693115234 |
| Interactive data | 16.587677001953125 | 15.59019947052002  |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0811 (0.0811)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.42)	Trans Loss 0.5019 (0.3116)	Cls Acc 75.0 (90.8)
Epoch: [3][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.42)	Trans Loss 0.0528 (0.2887)	Cls Acc 87.5 (91.7)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.41)	Trans Loss -0.2912 (0.2978)	Cls Acc 100.0 (92.0)
Epoch: [3][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.41)	Trans Loss 0.4774 (0.3082)	Cls Acc 87.5 (92.2)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.1764e-02 (8.1764e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3146e-01 (1.7255e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 75.23681
 * F1 macro = 0.70843
 * F1 micro= 0.75237
 * precision macro= 0.78417
 * precision micro= 0.75237
 * recall macro = 0.68910
 * recall micro = 0.75237
global correct: 75.2
mean correct:70.1
mean IoU: 52.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 90.76923370361328  | 39.20265579223633  |
| Interactive data | 19.905214309692383 | 18.834081649780273 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.2829 (0.2829)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 0.0580 (0.3246)	Cls Acc 100.0 (94.1)
Epoch: [4][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.35)	Trans Loss 0.2778 (0.3158)	Cls Acc 100.0 (94.3)
Epoch: [4][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.35)	Trans Loss 0.0877 (0.3297)	Cls Acc 100.0 (94.4)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 0.2517 (0.3101)	Cls Acc 100.0 (94.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.0714e-01 (1.0714e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6214e-01 (2.0724e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 82.27334
 * F1 macro = 0.74113
 * F1 micro= 0.82273
 * precision macro= 0.80401
 * precision micro= 0.82273
 * recall macro = 0.71440
 * recall micro = 0.82273
global correct: 82.3
mean correct:77.7
mean IoU: 63.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 86.53846740722656 | 46.20123291015625  |
| Interactive data | 47.15639877319336 | 43.544857025146484 |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.3903 (0.3903)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.30)	Trans Loss 0.1633 (0.3252)	Cls Acc 75.0 (94.8)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 0.2572 (0.3015)	Cls Acc 100.0 (95.0)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 0.7688 (0.2922)	Cls Acc 100.0 (95.2)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.28)	Trans Loss 0.8356 (0.3020)	Cls Acc 87.5 (95.7)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.3444e-01 (1.3444e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.2024e-01 (1.6555e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 78.41678
 * F1 macro = 0.74703
 * F1 micro= 0.78417
 * precision macro= 0.82927
 * precision micro= 0.78417
 * recall macro = 0.72683
 * recall micro = 0.78417
global correct: 78.4
mean correct:74.8
mean IoU: 56.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 98.46154022216797  |  44.5217399597168  |
| Interactive data | 26.540285110473633 | 26.291078567504883 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4439 (0.4439)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.3835 (0.2944)	Cls Acc 100.0 (96.0)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.13 (0.26)	Trans Loss 0.5216 (0.3045)	Cls Acc 50.0 (95.7)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss -0.4700 (0.3105)	Cls Acc 100.0 (96.0)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.6498 (0.3163)	Cls Acc 100.0 (96.5)
Test: [  0/185]	Time  0.124 ( 0.124)	Loss 8.2324e-02 (8.2324e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1946e-01 (1.2991e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 80.78484
 * F1 macro = 0.76455
 * F1 micro= 0.80785
 * precision macro= 0.83739
 * precision micro= 0.80785
 * recall macro = 0.74135
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.4
mean IoU: 60.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 97.69230651855469 | 47.21189880371094  |
| Interactive data | 35.07109069824219 | 34.579437255859375 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.3841 (0.3841)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss -0.1858 (0.3190)	Cls Acc 100.0 (96.5)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.23)	Trans Loss 0.2860 (0.2940)	Cls Acc 100.0 (97.1)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.1554 (0.3028)	Cls Acc 100.0 (97.1)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.1968 (0.2974)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 9.7010e-02 (9.7010e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3951e-01 (1.2778e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 81.12314
 * F1 macro = 0.76353
 * F1 micro= 0.81123
 * precision macro= 0.83469
 * precision micro= 0.81123
 * recall macro = 0.74036
 * recall micro = 0.81123
global correct: 81.1
mean correct:77.9
mean IoU: 61.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 98.07691955566406  |  47.7528076171875  |
| Interactive data | 36.255924224853516 | 35.831382751464844 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.0869 (0.0869)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 0.7244 (0.2859)	Cls Acc 100.0 (96.5)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.1653 (0.3170)	Cls Acc 100.0 (97.1)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.22)	Trans Loss -0.0907 (0.3095)	Cls Acc 87.5 (97.1)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.3541 (0.3104)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.2760e-02 (6.2760e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4880e-02 (1.1160e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 80.37889
 * F1 macro = 0.75728
 * F1 micro= 0.80379
 * precision macro= 0.83018
 * precision micro= 0.80379
 * recall macro = 0.73455
 * recall micro = 0.80379
global correct: 80.4
mean correct:76.8
mean IoU: 59.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 96.53845977783203 | 46.395565032958984 |
| Interactive data | 34.12322235107422 | 33.410675048828125 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3917 (0.3917)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.18)	Trans Loss 0.7681 (0.3541)	Cls Acc 100.0 (98.6)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.19)	Trans Loss 0.5314 (0.3531)	Cls Acc 100.0 (98.3)
Epoch: [9][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.2711 (0.3363)	Cls Acc 100.0 (98.1)
Epoch: [9][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.3578 (0.3385)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 9.6759e-02 (9.6759e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4159e-01 (1.3337e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 80.31123
 * F1 macro = 0.75427
 * F1 micro= 0.80311
 * precision macro= 0.82747
 * precision micro= 0.80311
 * recall macro = 0.73150
 * recall micro = 0.80311
global correct: 80.3
mean correct:76.9
mean IoU: 59.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 97.30769348144531 | 46.50735092163086  |
| Interactive data | 33.88625717163086 | 33.333335876464844 |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.8294 (0.8294)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.20)	Trans Loss 0.4090 (0.3587)	Cls Acc 100.0 (97.3)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.18)	Trans Loss 0.1995 (0.3294)	Cls Acc 100.0 (97.8)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.19)	Trans Loss 0.2381 (0.3186)	Cls Acc 87.5 (97.7)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss -0.1103 (0.3238)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.4343e-02 (7.4343e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.0294e-01 (1.1575e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 83.15291
 * F1 macro = 0.77030
 * F1 micro= 0.83153
 * precision macro= 0.83108
 * precision micro= 0.83153
 * recall macro = 0.74650
 * recall micro = 0.83153
global correct: 83.2
mean correct:80.2
mean IoU: 64.3
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312 |
| Video on-demand  | 97.30769348144531  | 50.39840316772461 |
| Interactive data | 43.838863372802734 | 43.12354278564453 |
+------------------+--------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.5227 (0.5227)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.5823 (0.3153)	Cls Acc 100.0 (99.1)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.18)	Trans Loss -0.0459 (0.2909)	Cls Acc 87.5 (98.4)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.3197 (0.2991)	Cls Acc 100.0 (98.6)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.8891 (0.2956)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.5660e-02 (8.5660e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.1868e-01 (1.3319e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 79.90528
 * F1 macro = 0.74404
 * F1 micro= 0.79905
 * precision macro= 0.82115
 * precision micro= 0.79905
 * recall macro = 0.72014
 * recall micro = 0.79905
global correct: 79.9
mean correct:76.0
mean IoU: 59.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |  94.6153793334961 | 45.30386734008789  |
| Interactive data | 34.12322235107422 | 33.027523040771484 |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.8793 (0.8793)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss -0.0481 (0.3658)	Cls Acc 100.0 (98.3)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.2993 (0.3556)	Cls Acc 100.0 (97.7)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.5101 (0.3371)	Cls Acc 100.0 (97.9)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.1395 (0.3256)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.0638e-01 (1.0638e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.5683e-01 (1.4585e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 82.74696
 * F1 macro = 0.76167
 * F1 micro= 0.82747
 * precision macro= 0.82386
 * precision micro= 0.82747
 * recall macro = 0.73705
 * recall micro = 0.82747
global correct: 82.7
mean correct:79.4
mean IoU: 63.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312 |
| Video on-demand  |        95.0        | 49.20318603515625 |
| Interactive data | 43.838863372802734 | 42.52873611450195 |
+------------------+--------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.5165 (0.5165)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.2539 (0.3318)	Cls Acc 100.0 (98.4)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.18)	Trans Loss 0.5762 (0.3615)	Cls Acc 100.0 (98.4)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0881 (0.3628)	Cls Acc 100.0 (98.3)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.17)	Trans Loss 0.0229 (0.3536)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 8.5854e-02 (8.5854e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2019e-01 (1.2720e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 82.81461
 * F1 macro = 0.76420
 * F1 micro= 0.82815
 * precision macro= 0.82657
 * precision micro= 0.82815
 * recall macro = 0.74001
 * recall micro = 0.82815
global correct: 82.8
mean correct:79.5
mean IoU: 63.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 95.38461303710938 | 49.40239334106445 |
| Interactive data | 43.60189437866211 | 42.39631271362305 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.6246 (0.6246)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.16)	Trans Loss 0.2976 (0.2814)	Cls Acc 100.0 (98.5)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.17)	Trans Loss 0.5274 (0.3239)	Cls Acc 100.0 (98.5)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.16)	Trans Loss 0.1054 (0.3233)	Cls Acc 87.5 (98.4)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.16)	Trans Loss 0.3127 (0.3123)	Cls Acc 87.5 (98.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.2565e-02 (7.2565e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.6600e-02 (1.0942e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 84.70907
 * F1 macro = 0.77347
 * F1 micro= 0.84709
 * precision macro= 0.82657
 * precision micro= 0.84709
 * recall macro = 0.74951
 * recall micro = 0.84709
global correct: 84.7
mean correct:81.8
mean IoU: 66.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 95.76923370361328 | 52.421051025390625 |
| Interactive data |        50.0       | 48.729793548583984 |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0110 (0.0110)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.3364 (0.3569)	Cls Acc 100.0 (98.5)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss -0.2530 (0.3740)	Cls Acc 100.0 (98.5)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.5309 (0.3674)	Cls Acc 100.0 (98.7)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.2043 (0.3477)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.0720e-02 (7.0720e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0028e-01 (1.2735e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 82.20568
 * F1 macro = 0.75425
 * F1 micro= 0.82206
 * precision macro= 0.81935
 * precision micro= 0.82206
 * recall macro = 0.72925
 * recall micro = 0.82206
global correct: 82.2
mean correct:78.5
mean IoU: 62.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 93.07691955566406  | 47.92079162597656 |
| Interactive data | 42.890995025634766 |  41.1363639831543 |
+------------------+--------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.2942 (0.2942)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.1964 (0.3984)	Cls Acc 100.0 (98.8)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.8791 (0.3861)	Cls Acc 100.0 (98.8)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.2938 (0.3617)	Cls Acc 100.0 (98.9)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.16)	Trans Loss 0.6821 (0.3660)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 8.8878e-02 (8.8878e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1632e-01 (1.3292e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 82.27334
 * F1 macro = 0.75421
 * F1 micro= 0.82273
 * precision macro= 0.81935
 * precision micro= 0.82273
 * recall macro = 0.72953
 * recall micro = 0.82273
global correct: 82.3
mean correct:78.8
mean IoU: 63.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |  94.6153793334961 | 48.42519760131836 |
| Interactive data | 42.41706085205078 | 41.05504608154297 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3966 (0.3966)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.5006 (0.3121)	Cls Acc 100.0 (98.8)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.3319 (0.3243)	Cls Acc 100.0 (98.5)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.6282 (0.3192)	Cls Acc 100.0 (98.6)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.2332 (0.3277)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.1570e-02 (5.1570e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.3509e-02 (1.1340e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 80.51421
 * F1 macro = 0.74516
 * F1 micro= 0.80514
 * precision macro= 0.81664
 * precision micro= 0.80514
 * recall macro = 0.72077
 * recall micro = 0.80514
global correct: 80.5
mean correct:76.4
mean IoU: 60.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 92.30769348144531  | 45.45454788208008  |
| Interactive data | 37.203792572021484 | 35.520362854003906 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2774 (0.2774)	Cls Acc 87.5 (87.5)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0828 (0.3468)	Cls Acc 100.0 (98.4)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.16)	Trans Loss 0.2216 (0.3333)	Cls Acc 100.0 (98.6)
Epoch: [18][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.16)	Trans Loss 0.9444 (0.3540)	Cls Acc 100.0 (98.7)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.1994 (0.3523)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.1391e-02 (7.1391e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 8.9892e-02 (1.1328e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 81.93505
 * F1 macro = 0.75552
 * F1 micro= 0.81935
 * precision macro= 0.82206
 * precision micro= 0.81935
 * recall macro = 0.73062
 * recall micro = 0.81935
global correct: 81.9
mean correct:78.3
mean IoU: 62.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 94.23077392578125 |     47.8515625     |
| Interactive data | 41.23222732543945 | 39.816932678222656 |
+------------------+-------------------+--------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.9620 (0.9620)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.3846 (0.3453)	Cls Acc 100.0 (98.1)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.2576 (0.3283)	Cls Acc 100.0 (98.7)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.1174 (0.3306)	Cls Acc 100.0 (98.6)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.14)	Trans Loss 0.0265 (0.3179)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.6706e-02 (8.6706e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.1228e-01 (1.1930e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 78.55210
 * F1 macro = 0.74324
 * F1 micro= 0.78552
 * precision macro= 0.82115
 * precision micro= 0.78552
 * recall macro = 0.72149
 * recall micro = 0.78552
global correct: 78.6
mean correct:74.6
mean IoU: 57.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 95.76923370361328  | 43.99293518066406  |
| Interactive data | 28.436019897460938 | 27.713626861572266 |
+------------------+--------------------+--------------------+
Epoch: [20][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.6489 (0.6489)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.2075 (0.4021)	Cls Acc 100.0 (98.8)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss -0.2362 (0.3611)	Cls Acc 100.0 (98.9)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.15)	Trans Loss 0.5915 (0.3529)	Cls Acc 100.0 (98.8)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.15)	Trans Loss 0.0912 (0.3419)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.4275e-02 (5.4275e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.5653e-02 (1.1311e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 83.76184
 * F1 macro = 0.76922
 * F1 micro= 0.83762
 * precision macro= 0.82657
 * precision micro= 0.83762
 * recall macro = 0.74473
 * recall micro = 0.83762
global correct: 83.8
mean correct:80.2
mean IoU: 65.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.07691955566406 | 50.20747375488281 |
| Interactive data |  47.8672981262207 | 45.90909194946289 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.1296 (-0.1296)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.16)	Trans Loss 0.3122 (0.3156)	Cls Acc 87.5 (97.9)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.6904 (0.3388)	Cls Acc 100.0 (98.4)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.15)	Trans Loss 1.0410 (0.3398)	Cls Acc 100.0 (98.4)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.15)	Trans Loss -0.3176 (0.3472)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.8447e-02 (5.8447e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.8137e-02 (8.5201e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 85.31800
 * F1 macro = 0.78609
 * F1 micro= 0.85318
 * precision macro= 0.83739
 * precision micro= 0.85318
 * recall macro = 0.76343
 * recall micro = 0.85318
global correct: 85.3
mean correct:82.7
mean IoU: 67.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 97.69230651855469  | 53.92781448364258 |
| Interactive data | 50.710899353027344 |        50.0       |
+------------------+--------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.5742 (0.5742)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.3731 (0.3881)	Cls Acc 100.0 (99.1)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss -0.0944 (0.3772)	Cls Acc 100.0 (99.4)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.6594 (0.3694)	Cls Acc 100.0 (99.5)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.13)	Trans Loss 0.4451 (0.3695)	Cls Acc 87.5 (99.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 9.0782e-02 (9.0782e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1526e-01 (1.1209e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 81.73207
 * F1 macro = 0.76213
 * F1 micro= 0.81732
 * precision macro= 0.83018
 * precision micro= 0.81732
 * recall macro = 0.73863
 * recall micro = 0.81732
global correct: 81.7
mean correct:78.6
mean IoU: 62.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 97.69230651855469 | 48.47328186035156 |
| Interactive data | 38.62559127807617 | 38.08411407470703 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.1046 (0.1046)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.8205 (0.3085)	Cls Acc 100.0 (99.1)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.3198 (0.3227)	Cls Acc 100.0 (99.2)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.13)	Trans Loss 0.3583 (0.3411)	Cls Acc 100.0 (99.2)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.3611 (0.3357)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.1851e-02 (6.1851e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.2416e-02 (9.0845e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 80.92016
 * F1 macro = 0.76077
 * F1 micro= 0.80920
 * precision macro= 0.83378
 * precision micro= 0.80920
 * recall macro = 0.73789
 * recall micro = 0.80920
global correct: 80.9
mean correct:77.4
mean IoU: 60.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.92308044433594 | 47.19101333618164 |
| Interactive data | 35.78199005126953 | 35.11627960205078 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1927 (0.1927)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.6653 (0.3723)	Cls Acc 100.0 (99.6)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.13)	Trans Loss 0.5958 (0.3700)	Cls Acc 100.0 (99.4)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.13)	Trans Loss 0.0983 (0.3468)	Cls Acc 100.0 (99.2)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.0811 (0.3435)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.2085e-02 (3.2085e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.6873e-02 (9.0747e-02)	Acc@1 100.00 ( 98.02)
 * Acc@1 88.15968
 * F1 macro = 0.79617
 * F1 micro= 0.88160
 * precision macro= 0.83469
 * precision micro= 0.88160
 * recall macro = 0.77484
 * recall micro = 0.88160
global correct: 88.2
mean correct:85.4
mean IoU: 72.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 93.84615325927734  | 58.23389434814453 |
| Interactive data | 62.559242248535156 | 60.27397537231445 |
+------------------+--------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.7739 (0.7739)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.1077 (0.2961)	Cls Acc 100.0 (99.0)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.1622 (0.2880)	Cls Acc 100.0 (98.9)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.5663 (0.3152)	Cls Acc 100.0 (99.1)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss -0.4404 (0.3168)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.1900e-02 (8.1900e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0287e-01 (1.2011e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 80.98782
 * F1 macro = 0.75730
 * F1 micro= 0.80988
 * precision macro= 0.82927
 * precision micro= 0.80988
 * recall macro = 0.73359
 * recall micro = 0.80988
global correct: 81.0
mean correct:77.5
mean IoU: 60.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 96.15384674072266 | 47.08097839355469 |
| Interactive data |  36.7298583984375 | 35.87963104248047 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.1261 (0.1261)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.3553 (0.3692)	Cls Acc 100.0 (99.1)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.1758 (0.3533)	Cls Acc 100.0 (99.4)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.2843 (0.3472)	Cls Acc 100.0 (99.3)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.13)	Trans Loss 0.1851 (0.3407)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.9891e-02 (6.9891e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.2000e-02 (1.0345e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 80.64953
 * F1 macro = 0.75422
 * F1 micro= 0.80650
 * precision macro= 0.82567
 * precision micro= 0.80650
 * recall macro = 0.73113
 * recall micro = 0.80650
global correct: 80.6
mean correct:77.0
mean IoU: 60.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 95.76923370361328 | 46.542057037353516 |
| Interactive data | 35.54502487182617 | 34.642032623291016 |
+------------------+-------------------+--------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.2208 (0.2208)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.12)	Trans Loss 0.4778 (0.3138)	Cls Acc 100.0 (99.4)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.3824 (0.3198)	Cls Acc 100.0 (99.3)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.8986 (0.3137)	Cls Acc 100.0 (99.2)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.13)	Trans Loss 0.5884 (0.3219)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.1725e-02 (6.1725e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.4141e-02 (1.3285e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 80.58187
 * F1 macro = 0.74970
 * F1 micro= 0.80582
 * precision macro= 0.82025
 * precision micro= 0.80582
 * recall macro = 0.72456
 * recall micro = 0.80582
global correct: 80.6
mean correct:76.2
mean IoU: 60.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 90.38461303710938 | 45.01915740966797 |
| Interactive data | 38.38862609863281 | 36.24161148071289 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0354 (0.0354)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.5438 (0.3580)	Cls Acc 100.0 (99.4)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.13)	Trans Loss 0.4119 (0.3340)	Cls Acc 100.0 (99.1)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.6851 (0.3242)	Cls Acc 100.0 (99.3)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.12)	Trans Loss 0.6706 (0.3249)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.0940e-02 (5.0940e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.9806e-02 (7.3218e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 79.49932
 * F1 macro = 0.75675
 * F1 micro= 0.79499
 * precision macro= 0.83288
 * precision micro= 0.79499
 * recall macro = 0.73559
 * recall micro = 0.79499
global correct: 79.5
mean correct:75.9
mean IoU: 58.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 98.07691955566406 | 45.69892501831055  |
| Interactive data | 30.09478759765625 | 29.742389678955078 |
+------------------+-------------------+--------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.2833 (0.2833)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.3139 (0.3341)	Cls Acc 100.0 (99.0)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.13)	Trans Loss 0.3820 (0.3331)	Cls Acc 87.5 (99.0)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.2139 (0.3364)	Cls Acc 100.0 (99.3)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.2647 (0.3247)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.7121e-02 (2.7121e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.1373e-02 (1.0206e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 79.36401
 * F1 macro = 0.74343
 * F1 micro= 0.79364
 * precision macro= 0.82115
 * precision micro= 0.79364
 * recall macro = 0.71937
 * recall micro = 0.79364
global correct: 79.4
mean correct:74.8
mean IoU: 58.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 91.15384674072266  | 43.72693634033203  |
| Interactive data | 33.412322998046875 | 31.685394287109375 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.5106 (0.5106)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.4281 (0.3808)	Cls Acc 100.0 (99.6)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.1376 (0.3798)	Cls Acc 100.0 (99.4)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.3771 (0.3541)	Cls Acc 100.0 (99.4)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss -0.2851 (0.3513)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.4549e-02 (5.4549e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.4974e-02 (1.2390e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 83.42355
 * F1 macro = 0.76402
 * F1 micro= 0.83424
 * precision macro= 0.82296
 * precision micro= 0.83424
 * recall macro = 0.73879
 * recall micro = 0.83424
global correct: 83.4
mean correct:79.6
mean IoU: 64.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 91.15384674072266 | 49.17012405395508 |
| Interactive data |  47.8672981262207 | 45.39325714111328 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.5428 (0.5428)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.8935 (0.3826)	Cls Acc 100.0 (99.8)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.7203 (0.3715)	Cls Acc 100.0 (99.8)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.11)	Trans Loss 0.8368 (0.3485)	Cls Acc 100.0 (99.6)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1168 (0.3303)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.4433e-02 (4.4433e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.0922e-02 (9.0102e-02)	Acc@1 100.00 ( 97.90)
 * Acc@1 85.25034
 * F1 macro = 0.77871
 * F1 micro= 0.85250
 * precision macro= 0.82927
 * precision micro= 0.85250
 * recall macro = 0.75488
 * recall micro = 0.85250
global correct: 85.3
mean correct:82.1
mean IoU: 67.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.84615325927734 | 52.81385040283203 |
| Interactive data | 52.60663604736328 | 50.68492889404297 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.5055 (0.5055)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.1296 (0.3265)	Cls Acc 100.0 (99.3)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.5573 (0.3142)	Cls Acc 100.0 (99.3)
Epoch: [32][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.3513 (0.3226)	Cls Acc 100.0 (99.4)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.0674 (0.3279)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.3272e-02 (7.3272e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.0780e-02 (1.1937e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 81.39378
 * F1 macro = 0.75020
 * F1 micro= 0.81394
 * precision macro= 0.81935
 * precision micro= 0.81394
 * recall macro = 0.72506
 * recall micro = 0.81394
global correct: 81.4
mean correct:77.4
mean IoU: 61.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 92.30769348144531 | 46.60194396972656  |
| Interactive data | 40.52132797241211 | 38.687782287597656 |
+------------------+-------------------+--------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0479 (1.0479)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.3922 (0.3148)	Cls Acc 100.0 (99.8)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.4187 (0.3281)	Cls Acc 100.0 (99.5)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.8905 (0.3305)	Cls Acc 100.0 (99.5)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss 0.1243 (0.3206)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.8917e-02 (5.8917e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.9429e-02 (1.0076e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 81.46143
 * F1 macro = 0.76027
 * F1 micro= 0.81461
 * precision macro= 0.82927
 * precision micro= 0.81461
 * recall macro = 0.73595
 * recall micro = 0.81461
global correct: 81.5
mean correct:77.7
mean IoU: 61.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |  94.6153793334961 | 47.30768966674805 |
| Interactive data |  38.8625602722168 | 37.61467742919922 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.9986 (0.9986)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.5406 (0.3379)	Cls Acc 100.0 (99.5)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0733 (0.3240)	Cls Acc 100.0 (99.8)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.8399 (0.3360)	Cls Acc 100.0 (99.6)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.2266 (0.3430)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 7.3249e-02 (7.3249e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.8805e-02 (1.2117e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 81.39378
 * F1 macro = 0.75521
 * F1 micro= 0.81394
 * precision macro= 0.82386
 * precision micro= 0.81394
 * recall macro = 0.73016
 * recall micro = 0.81394
global correct: 81.4
mean correct:77.5
mean IoU: 61.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 93.07691955566406  | 46.808509826660156 |
| Interactive data | 40.047393798828125 | 38.409088134765625 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1273 (0.1273)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.1196 (0.3448)	Cls Acc 100.0 (99.5)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.5508 (0.3316)	Cls Acc 100.0 (99.4)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.7888 (0.3270)	Cls Acc 100.0 (99.5)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.11)	Trans Loss 0.0799 (0.3280)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.0234e-02 (6.0234e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.1674e-02 (1.1632e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 83.22057
 * F1 macro = 0.76946
 * F1 micro= 0.83221
 * precision macro= 0.82927
 * precision micro= 0.83221
 * recall macro = 0.74473
 * recall micro = 0.83221
global correct: 83.2
mean correct:79.6
mean IoU: 64.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.07691955566406 | 49.38775634765625 |
| Interactive data | 45.97156524658203 | 44.09090805053711 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.6177 (0.6177)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss -0.3956 (0.3294)	Cls Acc 100.0 (98.8)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.11)	Trans Loss 0.6222 (0.3205)	Cls Acc 100.0 (99.1)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.1467 (0.3463)	Cls Acc 100.0 (99.2)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.11)	Trans Loss 0.2728 (0.3520)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.4551e-02 (5.4551e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.6017e-02 (1.4727e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 82.00271
 * F1 macro = 0.74482
 * F1 micro= 0.82003
 * precision macro= 0.80943
 * precision micro= 0.82003
 * recall macro = 0.71783
 * recall micro = 0.82003
global correct: 82.0
mean correct:77.4
mean IoU: 62.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 87.30769348144531 | 46.04462432861328  |
| Interactive data | 45.26066589355469 | 41.978023529052734 |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.4126 (0.4126)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.5036 (0.3429)	Cls Acc 100.0 (99.4)
Epoch: [37][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss -0.0720 (0.3039)	Cls Acc 100.0 (99.5)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.7814 (0.3095)	Cls Acc 100.0 (99.6)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.11)	Trans Loss 0.2370 (0.3209)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.1597e-02 (6.1597e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.2193e-02 (1.0529e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 79.56698
 * F1 macro = 0.74410
 * F1 micro= 0.79567
 * precision macro= 0.81845
 * precision micro= 0.79567
 * recall macro = 0.72105
 * recall micro = 0.79567
global correct: 79.6
mean correct:75.5
mean IoU: 58.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 93.84615325927734 | 44.68864440917969 |
| Interactive data | 32.93838882446289 | 31.73516082763672 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.6782 (0.6782)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.12)	Trans Loss 0.2036 (0.3256)	Cls Acc 100.0 (99.4)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.3581 (0.3080)	Cls Acc 100.0 (99.6)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.2465 (0.3100)	Cls Acc 100.0 (99.5)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.1194 (0.3147)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.0387e-02 (4.0387e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.6142e-02 (9.5287e-02)	Acc@1 100.00 ( 97.90)
 * Acc@1 79.70230
 * F1 macro = 0.75062
 * F1 micro= 0.79702
 * precision macro= 0.82747
 * precision micro= 0.79702
 * recall macro = 0.72747
 * recall micro = 0.79702
global correct: 79.7
mean correct:75.5
mean IoU: 58.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 93.46154022216797 | 44.751380920410156 |
| Interactive data | 33.17535400390625 | 31.890661239624023 |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.1063 (0.1063)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.5770 (0.3499)	Cls Acc 100.0 (99.8)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.11)	Trans Loss 1.0083 (0.3260)	Cls Acc 100.0 (99.6)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.1473 (0.3368)	Cls Acc 100.0 (99.6)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.2380 (0.3341)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.5712e-02 (5.5712e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.5384e-02 (1.2607e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 79.90528
 * F1 macro = 0.74394
 * F1 micro= 0.79905
 * precision macro= 0.81845
 * precision micro= 0.79905
 * recall macro = 0.71937
 * recall micro = 0.79905
global correct: 79.9
mean correct:75.4
mean IoU: 59.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 90.38461303710938  | 44.172935485839844 |
| Interactive data | 36.018959045410156 | 34.00447463989258  |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.2477 (0.2477)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.12)	Trans Loss 0.0220 (0.3177)	Cls Acc 100.0 (99.1)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.3921 (0.3246)	Cls Acc 100.0 (99.3)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss -0.0098 (0.2991)	Cls Acc 100.0 (99.5)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.1851 (0.2921)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.6148e-02 (6.6148e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.8068e-02 (1.1030e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 79.90528
 * F1 macro = 0.75061
 * F1 micro= 0.79905
 * precision macro= 0.82567
 * precision micro= 0.79905
 * recall macro = 0.72736
 * recall micro = 0.79905
global correct: 79.9
mean correct:76.0
mean IoU: 59.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |        95.0        | 45.40441131591797  |
| Interactive data | 33.649288177490234 | 32.643680572509766 |
+------------------+--------------------+--------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.2729 (0.2729)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.3615 (0.3616)	Cls Acc 100.0 (100.0)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.3948 (0.3585)	Cls Acc 100.0 (99.7)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.10)	Trans Loss 0.5095 (0.3621)	Cls Acc 100.0 (99.7)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.4378 (0.3542)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.3471e-02 (6.3471e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.6083e-02 (1.2739e-01)	Acc@1 100.00 ( 96.53)
 * Acc@1 81.86739
 * F1 macro = 0.74724
 * F1 micro= 0.81867
 * precision macro= 0.81213
 * precision micro= 0.81867
 * recall macro = 0.72074
 * recall micro = 0.81867
global correct: 81.9
mean correct:77.7
mean IoU: 62.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |        90.0       | 46.613548278808594 |
| Interactive data | 43.60189437866211 | 41.07143020629883  |
+------------------+-------------------+--------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.2302 (0.2302)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.6474 (0.3289)	Cls Acc 100.0 (99.6)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.4173 (0.3416)	Cls Acc 100.0 (99.7)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss -0.1199 (0.3456)	Cls Acc 100.0 (99.4)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.3821 (0.3414)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.5975e-02 (4.5975e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.1894e-02 (8.9730e-02)	Acc@1 100.00 ( 98.39)
 * Acc@1 81.52909
 * F1 macro = 0.76379
 * F1 micro= 0.81529
 * precision macro= 0.83288
 * precision micro= 0.81529
 * recall macro = 0.73990
 * recall micro = 0.81529
global correct: 81.5
mean correct:77.8
mean IoU: 61.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |        95.0       |        47.5       |
| Interactive data | 38.62559127807617 | 37.47126388549805 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.4958 (0.4958)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss -0.1814 (0.2823)	Cls Acc 100.0 (100.0)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.3006 (0.2796)	Cls Acc 100.0 (99.9)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.1795 (0.2824)	Cls Acc 100.0 (99.9)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0609 (0.3010)	Cls Acc 100.0 (99.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.5986e-02 (4.5986e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1473e-02 (1.0887e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 83.62652
 * F1 macro = 0.76620
 * F1 micro= 0.83627
 * precision macro= 0.82386
 * precision micro= 0.83627
 * recall macro = 0.74070
 * recall micro = 0.83627
global correct: 83.6
mean correct:79.8
mean IoU: 65.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 91.15384674072266 | 49.47807693481445 |
| Interactive data | 48.34123229980469 | 45.84269714355469 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.6368 (0.6368)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.6905 (0.4064)	Cls Acc 100.0 (99.4)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.1941 (0.3860)	Cls Acc 100.0 (99.5)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.9751 (0.3748)	Cls Acc 100.0 (99.6)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss -0.2365 (0.3612)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.8313e-02 (6.8313e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.1104e-02 (1.6146e-01)	Acc@1 100.00 ( 95.54)
 * Acc@1 81.86739
 * F1 macro = 0.74109
 * F1 micro= 0.81867
 * precision macro= 0.80582
 * precision micro= 0.81867
 * recall macro = 0.71366
 * recall micro = 0.81867
global correct: 81.9
mean correct:77.3
mean IoU: 62.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |  86.9230728149414 | 45.74898910522461  |
| Interactive data | 45.49762725830078 | 42.105262756347656 |
+------------------+-------------------+--------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.4997 (0.4997)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.5007 (0.3257)	Cls Acc 100.0 (99.4)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.3336 (0.3442)	Cls Acc 100.0 (99.6)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.1544 (0.3357)	Cls Acc 100.0 (99.6)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.10)	Trans Loss 0.6020 (0.3170)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.6516e-02 (6.6516e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.9028e-02 (1.1744e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 78.75507
 * F1 macro = 0.73654
 * F1 micro= 0.78755
 * precision macro= 0.81484
 * precision micro= 0.78755
 * recall macro = 0.71339
 * recall micro = 0.78755
global correct: 78.8
mean correct:74.2
mean IoU: 57.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |  91.9230728149414  | 43.218807220458984 |
| Interactive data | 31.042654037475586 | 29.571107864379883 |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.4268 (0.4268)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.1052 (0.3401)	Cls Acc 100.0 (99.8)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.8527 (0.3541)	Cls Acc 100.0 (99.8)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.1197 (0.3660)	Cls Acc 100.0 (99.7)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0562 (0.3522)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.8194e-02 (3.8194e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.2892e-02 (1.1704e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 80.04060
 * F1 macro = 0.74435
 * F1 micro= 0.80041
 * precision macro= 0.81755
 * precision micro= 0.80041
 * recall macro = 0.71973
 * recall micro = 0.80041
global correct: 80.0
mean correct:75.4
mean IoU: 59.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  |        90.0        | 44.234405517578125 |
| Interactive data | 36.255924224853516 | 34.15178680419922  |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.7744 (0.7744)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.09)	Trans Loss 0.5954 (0.2901)	Cls Acc 100.0 (99.8)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.10)	Trans Loss 0.7433 (0.3096)	Cls Acc 100.0 (99.8)
Epoch: [47][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss -0.0195 (0.3146)	Cls Acc 100.0 (99.8)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.1670 (0.3287)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.5495e-02 (5.5495e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2310e-02 (1.0507e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 83.49120
 * F1 macro = 0.77148
 * F1 micro= 0.83491
 * precision macro= 0.83018
 * precision micro= 0.83491
 * recall macro = 0.74715
 * recall micro = 0.83491
global correct: 83.5
mean correct:80.1
mean IoU: 64.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 94.23077392578125 | 50.10225296020508 |
| Interactive data | 46.20853042602539 |  44.6224250793457 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.8506 (0.8506)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.4717 (0.3562)	Cls Acc 100.0 (99.9)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.4693 (0.3455)	Cls Acc 100.0 (99.9)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.8451 (0.3574)	Cls Acc 100.0 (99.8)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.10)	Trans Loss 0.2351 (0.3590)	Cls Acc 87.5 (99.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.3285e-02 (5.3285e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.2204e-02 (1.5034e-01)	Acc@1 100.00 ( 95.67)
 * Acc@1 80.04060
 * F1 macro = 0.73186
 * F1 micro= 0.80041
 * precision macro= 0.80401
 * precision micro= 0.80041
 * recall macro = 0.70524
 * recall micro = 0.80041
global correct: 80.0
mean correct:75.1
mean IoU: 59.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  |  86.9230728149414 | 43.378116607666016 |
| Interactive data | 38.62559127807617 | 35.74561309814453  |
+------------------+-------------------+--------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1868 (0.1868)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.09)	Trans Loss 0.0930 (0.3647)	Cls Acc 100.0 (99.9)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.10)	Trans Loss 0.3268 (0.3576)	Cls Acc 100.0 (99.9)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss -0.1667 (0.3427)	Cls Acc 100.0 (99.8)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.4376 (0.3316)	Cls Acc 100.0 (99.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 3.6427e-02 (3.6427e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.9621e-02 (8.8138e-02)	Acc@1 100.00 ( 97.90)
 * Acc@1 81.79973
 * F1 macro = 0.76577
 * F1 micro= 0.81800
 * precision macro= 0.83288
 * precision micro= 0.81800
 * recall macro = 0.74123
 * recall micro = 0.81800
global correct: 81.8
mean correct:77.9
mean IoU: 62.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |       100.0        |       100.0       |
| Video on-demand  | 93.46154022216797  |     47.4609375    |
| Interactive data | 40.284358978271484 | 38.72437286376953 |
+------------------+--------------------+-------------------+
Elapsed time: 1507.4792098999023
best_acc1 = 88.15968
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.2085e-02 (3.2085e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.6873e-02 (9.0747e-02)	Acc@1 100.00 ( 98.02)
 * Acc@1 88.15968
 * F1 macro = 0.79617
 * F1 micro= 0.88160
 * precision macro= 0.83469
 * precision micro= 0.88160
 * recall macro = 0.77484
 * recall micro = 0.88160
global correct: 88.2
mean correct:85.4
mean IoU: 72.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 93.84615325927734  | 58.23389434814453 |
| Interactive data | 62.559242248535156 | 60.27397537231445 |
+------------------+--------------------+-------------------+
Test result below...
test_acc1 = 88.15968
F1 macro = 0.79617
F1 micro= 0.88160
precision macro= 0.83469
precision micro= 0.88160
recall macro = 0.77484
recall micro = 0.88160
avg_time = 2.74595
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.60546   0.93846   0.73605       260
Interactive data    0.94286   0.62559   0.75214       422

        accuracy                        0.88160      1478
       macro avg    0.84944   0.85427   0.82919      1478
    weighted avg    0.91428   0.88160   0.88246      1478

