Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.05/use_0.05/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.41 (1.41)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 0.2834 (0.2834)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 0.1895 (0.2270)	Cls Acc 37.5 (41.3)
Epoch: [0][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.87 (1.04)	Trans Loss 0.1470 (0.2356)	Cls Acc 75.0 (51.1)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.72 (0.99)	Trans Loss 0.1559 (0.2286)	Cls Acc 87.5 (58.6)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.94)	Trans Loss 0.3227 (0.2310)	Cls Acc 75.0 (63.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.9071e-01 (3.9071e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.4816e-01 (5.0749e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 70.77131
 * F1 macro = 0.68649
 * F1 micro= 0.70771
 * precision macro= 0.68832
 * precision micro= 0.70771
 * recall macro = 0.68491
 * recall micro = 0.70771
global correct: 70.8
mean correct:66.2
mean IoU: 45.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 37.62662887573242 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.2439 (0.2439)	Cls Acc 62.5 (62.5)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.70)	Trans Loss 0.5766 (0.2708)	Cls Acc 75.0 (75.5)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 0.4114 (0.2580)	Cls Acc 75.0 (76.9)
Epoch: [1][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.67)	Trans Loss 0.1656 (0.2673)	Cls Acc 87.5 (77.1)
Epoch: [1][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.74 (0.66)	Trans Loss 0.8348 (0.2836)	Cls Acc 62.5 (77.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.7374e-01 (2.7374e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.5302e-01 (3.5485e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 71.17727
 * F1 macro = 0.69836
 * F1 micro= 0.71177
 * precision macro= 0.70365
 * precision micro= 0.71177
 * recall macro = 0.69689
 * recall micro = 0.71177
global correct: 71.2
mean correct:66.5
mean IoU: 45.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  | 99.61538696289062  | 37.810218811035156 |
| Interactive data | 0.4739336669445038 | 0.4728132486343384 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 0.4844 (0.4844)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.65 (0.58)	Trans Loss 0.2882 (0.2532)	Cls Acc 62.5 (79.1)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.58)	Trans Loss 0.8810 (0.2674)	Cls Acc 87.5 (78.5)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.57)	Trans Loss 0.3729 (0.2888)	Cls Acc 87.5 (79.6)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.56)	Trans Loss 0.4114 (0.2839)	Cls Acc 87.5 (80.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.7010e-01 (1.7010e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1572e-01 (2.5747e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 71.98917
 * F1 macro = 0.69778
 * F1 micro= 0.71989
 * precision macro= 0.72982
 * precision micro= 0.71989
 * recall macro = 0.69179
 * recall micro = 0.71989
global correct: 72.0
mean correct:67.1
mean IoU: 47.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 97.30769348144531 | 37.931034088134766 |
| Interactive data | 4.265402793884277 | 4.195804119110107  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss -0.6174 (-0.6174)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.52)	Trans Loss -0.0724 (0.2975)	Cls Acc 87.5 (83.5)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.50)	Trans Loss -0.0832 (0.2841)	Cls Acc 100.0 (85.1)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.50)	Trans Loss 0.2333 (0.2829)	Cls Acc 100.0 (85.1)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.50)	Trans Loss 0.0106 (0.3032)	Cls Acc 87.5 (85.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.4721e-01 (1.4721e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 1.9698e-01 (2.1841e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 83.76184
 * F1 macro = 0.77421
 * F1 micro= 0.83762
 * precision macro= 0.82927
 * precision micro= 0.83762
 * recall macro = 0.75074
 * recall micro = 0.83762
global correct: 83.8
mean correct:80.8
mean IoU: 65.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 97.30769348144531  | 51.31846237182617  |
| Interactive data | 45.734596252441406 | 44.988346099853516 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.3421 (0.3421)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.44)	Trans Loss 0.3325 (0.2564)	Cls Acc 100.0 (88.5)
Epoch: [4][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.44)	Trans Loss 0.2739 (0.2929)	Cls Acc 87.5 (89.6)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.44)	Trans Loss 0.3214 (0.2988)	Cls Acc 100.0 (89.5)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.43)	Trans Loss 0.4232 (0.3023)	Cls Acc 87.5 (90.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.1438e-01 (1.1438e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4706e-01 (1.9427e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 78.07848
 * F1 macro = 0.73562
 * F1 micro= 0.78078
 * precision macro= 0.81484
 * precision micro= 0.78078
 * recall macro = 0.71278
 * recall micro = 0.78078
global correct: 78.1
mean correct:73.5
mean IoU: 56.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 92.69230651855469  | 42.73049545288086  |
| Interactive data | 28.199052810668945 | 26.923078536987305 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0781 (0.0781)	Cls Acc 87.5 (87.5)
Epoch: [5][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.42)	Trans Loss 0.2414 (0.3207)	Cls Acc 87.5 (91.1)
Epoch: [5][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.39)	Trans Loss 0.2375 (0.3242)	Cls Acc 87.5 (92.7)
Epoch: [5][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.37)	Trans Loss 0.0622 (0.3045)	Cls Acc 100.0 (93.0)
Epoch: [5][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 0.2327 (0.3105)	Cls Acc 87.5 (93.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.2878e-01 (1.2878e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6672e-01 (1.9965e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 87.28011
 * F1 macro = 0.77932
 * F1 micro= 0.87280
 * precision macro= 0.82115
 * precision micro= 0.87280
 * recall macro = 0.75650
 * recall micro = 0.87280
global correct: 87.3
mean correct:84.1
mean IoU: 71.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 90.76923370361328 | 55.924171447753906 |
| Interactive data | 61.84834289550781 | 58.25892639160156  |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.5309 (0.5309)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 0.1180 (0.3491)	Cls Acc 100.0 (94.7)
Epoch: [6][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 0.3513 (0.3136)	Cls Acc 100.0 (94.7)
Epoch: [6][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.05 (0.32)	Trans Loss 0.6797 (0.3227)	Cls Acc 50.0 (94.8)
Epoch: [6][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss -0.0156 (0.3195)	Cls Acc 100.0 (95.1)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.3349e-01 (1.3349e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.013)	Loss 1.7116e-01 (1.8355e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 79.49932
 * F1 macro = 0.73895
 * F1 micro= 0.79499
 * precision macro= 0.81033
 * precision micro= 0.79499
 * recall macro = 0.71489
 * recall micro = 0.79499
global correct: 79.5
mean correct:75.1
mean IoU: 58.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 91.53845977783203 | 43.99260711669922  |
| Interactive data | 34.12322235107422 | 32.432430267333984 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1748 (0.1748)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 0.1867 (0.3144)	Cls Acc 100.0 (93.8)
Epoch: [7][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 0.3425 (0.3348)	Cls Acc 100.0 (94.3)
Epoch: [7][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 0.2752 (0.3157)	Cls Acc 100.0 (95.1)
Epoch: [7][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.30)	Trans Loss 0.8932 (0.3072)	Cls Acc 75.0 (95.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.2413e-01 (1.2413e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5772e-01 (1.4824e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 84.43843
 * F1 macro = 0.77955
 * F1 micro= 0.84438
 * precision macro= 0.83288
 * precision micro= 0.84438
 * recall macro = 0.75717
 * recall micro = 0.84438
global correct: 84.4
mean correct:81.7
mean IoU: 66.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 97.69230651855469 | 52.479339599609375 |
| Interactive data |  47.8672981262207 | 47.19626235961914  |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.4790 (0.4790)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss -0.2727 (0.3459)	Cls Acc 100.0 (96.5)
Epoch: [8][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.27)	Trans Loss 0.1842 (0.3237)	Cls Acc 87.5 (96.1)
Epoch: [8][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss 0.0806 (0.3294)	Cls Acc 100.0 (96.2)
Epoch: [8][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 0.3197 (0.3125)	Cls Acc 100.0 (96.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.1416e-01 (1.1416e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4157e-01 (1.5226e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 86.80650
 * F1 macro = 0.79803
 * F1 micro= 0.86806
 * precision macro= 0.84371
 * precision micro= 0.86806
 * recall macro = 0.77721
 * recall micro = 0.86806
global correct: 86.8
mean correct:84.5
mean IoU: 70.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.07691955566406 | 56.79287338256836 |
| Interactive data | 55.68720245361328 | 54.90653991699219 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.5880 (0.5880)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.2475 (0.2947)	Cls Acc 100.0 (96.7)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 0.4320 (0.3249)	Cls Acc 100.0 (96.7)
Epoch: [9][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.5257 (0.3415)	Cls Acc 100.0 (96.6)
Epoch: [9][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.24)	Trans Loss 0.5416 (0.3374)	Cls Acc 75.0 (96.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.3897e-01 (1.3897e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.7686e-01 (1.5316e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 81.46143
 * F1 macro = 0.76700
 * F1 micro= 0.81461
 * precision macro= 0.83288
 * precision micro= 0.81461
 * recall macro = 0.74510
 * recall micro = 0.81461
global correct: 81.5
mean correct:78.3
mean IoU: 61.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 48.30188751220703 |
| Interactive data | 36.96682357788086 | 36.61971664428711 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.4008 (0.4008)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.0015 (0.2953)	Cls Acc 100.0 (97.2)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.6738 (0.3071)	Cls Acc 100.0 (97.0)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.6401 (0.3152)	Cls Acc 100.0 (97.3)
Epoch: [10][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.23)	Trans Loss 0.0597 (0.3079)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.1611e-01 (1.1611e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.013)	Loss 1.4887e-01 (1.4570e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 83.62652
 * F1 macro = 0.77379
 * F1 micro= 0.83627
 * precision macro= 0.83288
 * precision micro= 0.83627
 * recall macro = 0.75038
 * recall micro = 0.83627
global correct: 83.6
mean correct:80.7
mean IoU: 65.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 97.30769348144531 | 51.111114501953125 |
| Interactive data | 45.26066589355469 | 44.52214431762695  |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.0113 (0.0113)	Cls Acc 87.5 (87.5)
Epoch: [11][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.1009 (0.3407)	Cls Acc 100.0 (96.8)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.5799 (0.3171)	Cls Acc 100.0 (97.0)
Epoch: [11][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.3560 (0.3104)	Cls Acc 100.0 (97.4)
Epoch: [11][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.2248 (0.3184)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.7946e-02 (7.7946e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.7454e-02 (1.2142e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 82.40866
 * F1 macro = 0.76486
 * F1 micro= 0.82409
 * precision macro= 0.82747
 * precision micro= 0.82409
 * recall macro = 0.74212
 * recall micro = 0.82409
global correct: 82.4
mean correct:79.0
mean IoU: 63.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 96.15384674072266 | 49.11591339111328 |
| Interactive data | 41.23222732543945 | 40.27777862548828 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3972 (0.3972)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.4784 (0.3328)	Cls Acc 100.0 (97.6)
Epoch: [12][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.2203 (0.3278)	Cls Acc 100.0 (97.5)
Epoch: [12][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.8058 (0.3351)	Cls Acc 100.0 (97.6)
Epoch: [12][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.3204 (0.3261)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.2921e-01 (1.2921e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6042e-01 (1.5695e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 86.06225
 * F1 macro = 0.78227
 * F1 micro= 0.86062
 * precision macro= 0.83040
 * precision micro= 0.86062
 * recall macro = 0.76018
 * recall micro = 0.86062
global correct: 86.1
mean correct:83.4
mean IoU: 69.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 96.15384674072266 | 54.824562072753906 |
| Interactive data | 54.50236892700195 | 53.24074172973633  |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1675 (0.1675)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.4212 (0.2922)	Cls Acc 100.0 (97.5)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.2326 (0.3112)	Cls Acc 100.0 (97.9)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.0738 (0.3141)	Cls Acc 100.0 (97.5)
Epoch: [13][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.20)	Trans Loss -0.0995 (0.3113)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.6724e-02 (8.6724e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 9.8852e-02 (1.0966e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 83.89716
 * F1 macro = 0.78661
 * F1 micro= 0.83897
 * precision macro= 0.84281
 * precision micro= 0.83897
 * recall macro = 0.76506
 * recall micro = 0.83897
global correct: 83.9
mean correct:81.1
mean IoU: 65.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 98.84615325927734 | 51.919193267822266 |
| Interactive data |  44.7867317199707 | 44.47058868408203  |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1728 (0.1728)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.5324 (0.3257)	Cls Acc 100.0 (98.9)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss -0.0429 (0.3147)	Cls Acc 100.0 (98.4)
Epoch: [14][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.1567 (0.2990)	Cls Acc 100.0 (98.6)
Epoch: [14][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss -0.0175 (0.2940)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 5.5025e-02 (5.5025e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.6191e-02 (1.2371e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 91.13667
 * F1 macro = 0.80890
 * F1 micro= 0.91137
 * precision macro= 0.83672
 * precision micro= 0.91137
 * recall macro = 0.79185
 * recall micro = 0.91137
global correct: 91.1
mean correct:88.6
mean IoU: 78.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  |  91.9230728149414 |  64.7696533203125 |
| Interactive data | 73.93364715576172 | 70.42889404296875 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.2031 (0.2031)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.4340 (0.3148)	Cls Acc 100.0 (98.4)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.5482 (0.2992)	Cls Acc 100.0 (98.0)
Epoch: [15][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.2906 (0.2947)	Cls Acc 100.0 (98.1)
Epoch: [15][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.0039 (0.3185)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.6794e-02 (7.6794e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.3661e-02 (1.3200e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 93.03112
 * F1 macro = 0.83429
 * F1 micro= 0.93031
 * precision macro= 0.85566
 * precision micro= 0.93031
 * recall macro = 0.82006
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.0
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 93.07691955566406 | 70.34883117675781 |
| Interactive data | 80.09478759765625 | 76.64398956298828 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0330 (0.0330)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.3965 (0.3218)	Cls Acc 100.0 (98.3)
Epoch: [16][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.0039 (0.3387)	Cls Acc 100.0 (98.1)
Epoch: [16][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.19)	Trans Loss 0.0671 (0.3304)	Cls Acc 100.0 (98.0)
Epoch: [16][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.3800 (0.3165)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 8.5127e-02 (8.5127e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0215e-01 (1.3087e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 81.32612
 * F1 macro = 0.75950
 * F1 micro= 0.81326
 * precision macro= 0.82567
 * precision micro= 0.81326
 * recall macro = 0.73722
 * recall micro = 0.81326
global correct: 81.3
mean correct:77.5
mean IoU: 61.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 94.23077392578125 |  47.2061653137207 |
| Interactive data | 38.62559127807617 | 37.12984085083008 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0761 (0.0761)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.18)	Trans Loss 0.2641 (0.3531)	Cls Acc 87.5 (98.4)
Epoch: [17][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.5677 (0.3746)	Cls Acc 100.0 (98.1)
Epoch: [17][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.18)	Trans Loss 0.7236 (0.3528)	Cls Acc 87.5 (98.0)
Epoch: [17][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.1256 (0.3530)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 9.1075e-02 (9.1075e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1016e-01 (1.3999e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 85.92693
 * F1 macro = 0.77887
 * F1 micro= 0.85927
 * precision macro= 0.82770
 * precision micro= 0.85927
 * recall macro = 0.75684
 * recall micro = 0.85927
global correct: 85.9
mean correct:82.8
mean IoU: 68.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 93.46154022216797 | 54.12026596069336  |
| Interactive data | 55.21327209472656 | 52.834468841552734 |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0090 (0.0090)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.17)	Trans Loss 0.0501 (0.3197)	Cls Acc 100.0 (98.4)
Epoch: [18][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.17)	Trans Loss 0.2651 (0.3223)	Cls Acc 87.5 (98.8)
Epoch: [18][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss -0.1388 (0.3156)	Cls Acc 100.0 (98.9)
Epoch: [18][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.3662 (0.3131)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 9.6476e-02 (9.6476e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1410e-01 (1.1558e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 80.44655
 * F1 macro = 0.76682
 * F1 micro= 0.80447
 * precision macro= 0.84100
 * precision micro= 0.80447
 * recall macro = 0.74543
 * recall micro = 0.80447
global correct: 80.4
mean correct:77.0
mean IoU: 59.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 | 47.05882263183594 |
| Interactive data | 32.93838882446289 | 32.55269241333008 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.3621 (-0.3621)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.5537 (0.3176)	Cls Acc 100.0 (97.6)
Epoch: [19][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.2246 (0.3081)	Cls Acc 100.0 (98.0)
Epoch: [19][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss -0.0675 (0.3170)	Cls Acc 100.0 (98.3)
Epoch: [19][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.3065 (0.3171)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.6963e-02 (5.6963e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.013 ( 0.012)	Loss 6.4451e-02 (1.0274e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 84.70907
 * F1 macro = 0.78048
 * F1 micro= 0.84709
 * precision macro= 0.83491
 * precision micro= 0.84709
 * recall macro = 0.75842
 * recall micro = 0.84709
global correct: 84.7
mean correct:81.5
mean IoU: 66.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.74906158447266 |
| Video on-demand  |        95.0        | 52.33050537109375 |
| Interactive data | 49.763031005859375 | 48.27585983276367 |
+------------------+--------------------+-------------------+
Epoch: [20][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.6601 (0.6601)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.1171 (0.3160)	Cls Acc 100.0 (97.6)
Epoch: [20][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss -0.2546 (0.3034)	Cls Acc 100.0 (97.9)
Epoch: [20][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss -0.0952 (0.3025)	Cls Acc 100.0 (98.2)
Epoch: [20][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.0913 (0.3104)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.7092e-02 (7.7092e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9470e-02 (9.3099e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 79.49932
 * F1 macro = 0.76754
 * F1 micro= 0.79499
 * precision macro= 0.84732
 * precision micro= 0.79499
 * recall macro = 0.74750
 * recall micro = 0.79499
global correct: 79.5
mean correct:76.1
mean IoU: 58.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 46.08540725708008 |
| Interactive data | 28.90995216369629 | 28.84160804748535 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1556 (0.1556)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.14)	Trans Loss 0.5054 (0.2931)	Cls Acc 87.5 (99.5)
Epoch: [21][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss -0.3622 (0.2940)	Cls Acc 100.0 (98.9)
Epoch: [21][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.5764 (0.2931)	Cls Acc 100.0 (98.6)
Epoch: [21][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.0195 (0.2939)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 9.5339e-02 (9.5339e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1381e-01 (1.3080e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 78.95805
 * F1 macro = 0.74281
 * F1 micro= 0.78958
 * precision macro= 0.82115
 * precision micro= 0.78958
 * recall macro = 0.72060
 * recall micro = 0.78958
global correct: 79.0
mean correct:74.7
mean IoU: 57.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 93.46154022216797  |  44.0217399597168  |
| Interactive data | 30.805686950683594 | 29.478458404541016 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0668 (0.0668)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.16)	Trans Loss 0.4364 (0.3083)	Cls Acc 87.5 (98.5)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.4188 (0.3121)	Cls Acc 100.0 (98.5)
Epoch: [22][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.2113 (0.2972)	Cls Acc 100.0 (98.7)
Epoch: [22][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.15)	Trans Loss -0.1490 (0.3054)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.8186e-02 (7.8186e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8255e-02 (1.1329e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 78.55210
 * F1 macro = 0.74453
 * F1 micro= 0.78552
 * precision macro= 0.82567
 * precision micro= 0.78552
 * recall macro = 0.72335
 * recall micro = 0.78552
global correct: 78.6
mean correct:74.4
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 95.38461303710938  | 43.89380645751953  |
| Interactive data | 28.199052810668945 | 27.419355392456055 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.3330 (0.3330)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss -0.0991 (0.3080)	Cls Acc 100.0 (98.6)
Epoch: [23][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.2097 (0.2985)	Cls Acc 100.0 (98.9)
Epoch: [23][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.4675 (0.3111)	Cls Acc 100.0 (98.9)
Epoch: [23][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.15)	Trans Loss 0.8894 (0.3145)	Cls Acc 87.5 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.0247e-01 (1.0247e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1813e-01 (1.1866e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 80.37889
 * F1 macro = 0.75710
 * F1 micro= 0.80379
 * precision macro= 0.82837
 * precision micro= 0.80379
 * recall macro = 0.73515
 * recall micro = 0.80379
global correct: 80.4
mean correct:76.9
mean IoU: 59.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 97.30769348144531  | 46.59300231933594 |
| Interactive data | 33.649288177490234 |  33.1002311706543 |
+------------------+--------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.5544 (0.5544)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.1411 (0.3338)	Cls Acc 100.0 (99.3)
Epoch: [24][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.2157 (0.3390)	Cls Acc 100.0 (98.6)
Epoch: [24][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.4211 (0.3314)	Cls Acc 100.0 (98.7)
Epoch: [24][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.15)	Trans Loss 0.3580 (0.3303)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.8800e-02 (7.8800e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.0975e-02 (1.1556e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 79.29635
 * F1 macro = 0.74876
 * F1 micro= 0.79296
 * precision macro= 0.82567
 * precision micro= 0.79296
 * recall macro = 0.72707
 * recall micro = 0.79296
global correct: 79.3
mean correct:75.1
mean IoU: 58.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 94.23077392578125  | 44.54545211791992  |
| Interactive data | 31.279621124267578 | 30.136987686157227 |
+------------------+--------------------+--------------------+
Epoch: [25][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.6794 (0.6794)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.14)	Trans Loss 0.2145 (0.3378)	Cls Acc 87.5 (99.1)
Epoch: [25][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.4345 (0.3132)	Cls Acc 100.0 (99.3)
Epoch: [25][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss -0.0793 (0.3135)	Cls Acc 100.0 (99.2)
Epoch: [25][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.2506 (0.3054)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 7.9307e-02 (7.9307e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.0473e-02 (1.1086e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 79.76996
 * F1 macro = 0.75619
 * F1 micro= 0.79770
 * precision macro= 0.83108
 * precision micro= 0.79770
 * recall macro = 0.73477
 * recall micro = 0.79770
global correct: 79.8
mean correct:75.9
mean IoU: 58.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 96.15384674072266  |  45.5373420715332 |
| Interactive data | 31.753555297851562 | 31.01852035522461 |
+------------------+--------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.2735 (0.2735)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.4187 (0.3213)	Cls Acc 100.0 (98.9)
Epoch: [26][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.0341 (0.2894)	Cls Acc 100.0 (99.3)
Epoch: [26][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss -0.0588 (0.2888)	Cls Acc 100.0 (99.1)
Epoch: [26][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.1116 (0.3033)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.0360e-02 (7.0360e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.8325e-02 (1.1376e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 79.70230
 * F1 macro = 0.74643
 * F1 micro= 0.79702
 * precision macro= 0.82296
 * precision micro= 0.79702
 * recall macro = 0.72368
 * recall micro = 0.79702
global correct: 79.7
mean correct:75.6
mean IoU: 58.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 93.84615325927734 | 44.852943420410156 |
| Interactive data | 33.17535400390625 | 31.963470458984375 |
+------------------+-------------------+--------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.0619 (-0.0619)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss -0.0931 (0.3327)	Cls Acc 100.0 (99.5)
Epoch: [27][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.15)	Trans Loss 0.4218 (0.3430)	Cls Acc 100.0 (99.1)
Epoch: [27][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.6202 (0.3431)	Cls Acc 100.0 (99.1)
Epoch: [27][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.14)	Trans Loss 0.2151 (0.3422)	Cls Acc 87.5 (99.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.7960e-02 (7.7960e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8463e-02 (1.2547e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 78.61976
 * F1 macro = 0.73453
 * F1 micro= 0.78620
 * precision macro= 0.81394
 * precision micro= 0.78620
 * recall macro = 0.71143
 * recall micro = 0.78620
global correct: 78.6
mean correct:74.1
mean IoU: 57.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  |  91.9230728149414 | 43.06306076049805  |
| Interactive data | 30.56871795654297 | 29.119638442993164 |
+------------------+-------------------+--------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.3235 (0.3235)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.3299 (0.3291)	Cls Acc 100.0 (99.4)
Epoch: [28][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.13)	Trans Loss 0.5364 (0.3119)	Cls Acc 100.0 (99.3)
Epoch: [28][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss -0.1392 (0.3278)	Cls Acc 100.0 (99.4)
Epoch: [28][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.0844 (0.3353)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 9.0495e-02 (9.0495e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0434e-01 (1.1793e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 78.21380
 * F1 macro = 0.74273
 * F1 micro= 0.78214
 * precision macro= 0.82296
 * precision micro= 0.78214
 * recall macro = 0.72165
 * recall micro = 0.78214
global correct: 78.2
mean correct:74.0
mean IoU: 56.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  |        95.0       | 43.40949249267578  |
| Interactive data | 27.48815155029297 | 26.666667938232422 |
+------------------+-------------------+--------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.4548 (0.4548)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0240 (0.2816)	Cls Acc 100.0 (99.0)
Epoch: [29][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.2542 (0.2785)	Cls Acc 100.0 (99.2)
Epoch: [29][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.3058 (0.3064)	Cls Acc 100.0 (99.2)
Epoch: [29][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.0479 (0.3009)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.5214e-02 (7.5214e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4042e-02 (1.2111e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 78.34912
 * F1 macro = 0.73220
 * F1 micro= 0.78349
 * precision macro= 0.81304
 * precision micro= 0.78349
 * recall macro = 0.70944
 * recall micro = 0.78349
global correct: 78.3
mean correct:73.8
mean IoU: 56.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |  91.9230728149414  | 42.75491714477539  |
| Interactive data | 29.620853424072266 | 28.216705322265625 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.3493 (0.3493)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0364 (0.3620)	Cls Acc 100.0 (98.9)
Epoch: [30][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.14)	Trans Loss -0.3156 (0.3435)	Cls Acc 100.0 (98.8)
Epoch: [30][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.14)	Trans Loss 0.3147 (0.3497)	Cls Acc 100.0 (98.8)
Epoch: [30][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss -0.0318 (0.3426)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.1169e-02 (7.1169e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.9266e-02 (1.1102e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 79.09337
 * F1 macro = 0.74307
 * F1 micro= 0.79093
 * precision macro= 0.82025
 * precision micro= 0.79093
 * recall macro = 0.72064
 * recall micro = 0.79093
global correct: 79.1
mean correct:74.8
mean IoU: 57.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 93.46154022216797  |  44.0217399597168 |
| Interactive data | 31.279621124267578 | 30.06833839416504 |
+------------------+--------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.2176 (0.2176)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.1981 (0.3668)	Cls Acc 100.0 (98.9)
Epoch: [31][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0909 (0.3364)	Cls Acc 100.0 (99.4)
Epoch: [31][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.13)	Trans Loss 0.1410 (0.3342)	Cls Acc 100.0 (99.1)
Epoch: [31][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.0260 (0.3261)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.4962e-02 (7.4962e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.6177e-02 (1.3579e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 79.83762
 * F1 macro = 0.73829
 * F1 micro= 0.79838
 * precision macro= 0.81304
 * precision micro= 0.79838
 * recall macro = 0.71417
 * recall micro = 0.79838
global correct: 79.8
mean correct:75.4
mean IoU: 59.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 91.15384674072266 | 44.46529006958008  |
| Interactive data | 35.30805587768555 | 33.333335876464844 |
+------------------+-------------------+--------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss -0.5767 (-0.5767)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss -0.0979 (0.3127)	Cls Acc 100.0 (99.6)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.13)	Trans Loss 1.1946 (0.3228)	Cls Acc 100.0 (99.5)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.3008 (0.3308)	Cls Acc 100.0 (99.5)
Epoch: [32][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1827 (0.3187)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.5991e-02 (8.5991e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0029e-01 (1.2571e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 79.02571
 * F1 macro = 0.73999
 * F1 micro= 0.79026
 * precision macro= 0.81755
 * precision micro= 0.79026
 * recall macro = 0.71759
 * recall micro = 0.79026
global correct: 79.0
mean correct:74.8
mean IoU: 57.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078 |
| Video on-demand  | 93.46154022216797  | 43.94213104248047 |
| Interactive data | 31.279621124267578 | 30.06833839416504 |
+------------------+--------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1854 (0.1854)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.3325 (0.3033)	Cls Acc 100.0 (99.5)
Epoch: [33][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.03 (0.12)	Trans Loss -0.3300 (0.3119)	Cls Acc 100.0 (99.6)
Epoch: [33][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.2404 (0.3168)	Cls Acc 100.0 (99.5)
Epoch: [33][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.12)	Trans Loss 0.0431 (0.3181)	Cls Acc 87.5 (99.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 8.3487e-02 (8.3487e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.2720e-02 (1.1410e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 78.14614
 * F1 macro = 0.73742
 * F1 micro= 0.78146
 * precision macro= 0.81755
 * precision micro= 0.78146
 * recall macro = 0.71590
 * recall micro = 0.78146
global correct: 78.1
mean correct:73.8
mean IoU: 56.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 93.84615325927734 | 43.033512115478516 |
| Interactive data | 27.72511863708496 | 26.71232795715332  |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.4728 (-0.4728)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.1747 (0.3058)	Cls Acc 100.0 (99.6)
Epoch: [34][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.5021 (0.3151)	Cls Acc 100.0 (99.7)
Epoch: [34][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.4104 (0.3419)	Cls Acc 100.0 (99.5)
Epoch: [34][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.5536 (0.3450)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 7.4066e-02 (7.4066e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4225e-02 (1.2589e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 78.61976
 * F1 macro = 0.73293
 * F1 micro= 0.78620
 * precision macro= 0.81213
 * precision micro= 0.78620
 * recall macro = 0.70960
 * recall micro = 0.78620
global correct: 78.6
mean correct:74.0
mean IoU: 57.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 91.15384674072266  | 42.85714340209961  |
| Interactive data | 31.042654037475586 | 29.438203811645508 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.0290 (-0.0290)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.6325 (0.3086)	Cls Acc 100.0 (99.6)
Epoch: [35][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.4803 (0.3273)	Cls Acc 100.0 (99.3)
Epoch: [35][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.13)	Trans Loss -0.0256 (0.3216)	Cls Acc 100.0 (99.2)
Epoch: [35][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.13)	Trans Loss 0.0147 (0.3288)	Cls Acc 87.5 (99.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.2364e-02 (6.2364e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.9869e-02 (9.6332e-02)	Acc@1 100.00 ( 98.51)
 * Acc@1 78.89039
 * F1 macro = 0.75144
 * F1 micro= 0.78890
 * precision macro= 0.82837
 * precision micro= 0.78890
 * recall macro = 0.73045
 * recall micro = 0.78890
global correct: 78.9
mean correct:74.9
mean IoU: 57.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 95.76923370361328 | 44.38502883911133  |
| Interactive data | 29.14691925048828 | 28.406465530395508 |
+------------------+-------------------+--------------------+
Epoch: [36][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.6841 (0.6841)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.3275 (0.3663)	Cls Acc 100.0 (99.5)
Epoch: [36][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss -0.1011 (0.3485)	Cls Acc 100.0 (99.4)
Epoch: [36][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.1763 (0.3485)	Cls Acc 100.0 (99.5)
Epoch: [36][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.4976 (0.3375)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 7.2691e-02 (7.2691e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.1507e-02 (1.0657e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 78.75507
 * F1 macro = 0.74325
 * F1 micro= 0.78755
 * precision macro= 0.82025
 * precision micro= 0.78755
 * recall macro = 0.72165
 * recall micro = 0.78755
global correct: 78.8
mean correct:74.5
mean IoU: 57.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 94.23077392578125  | 43.82826232910156 |
| Interactive data | 29.620853424072266 |  28.6041202545166 |
+------------------+--------------------+-------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.1259 (0.1259)	Cls Acc 87.5 (87.5)
Epoch: [37][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.2631 (0.3641)	Cls Acc 100.0 (98.6)
Epoch: [37][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.0240 (0.3384)	Cls Acc 100.0 (98.9)
Epoch: [37][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.8308 (0.3147)	Cls Acc 100.0 (98.8)
Epoch: [37][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.3469 (0.3127)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.5775e-02 (7.5775e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4616e-02 (1.2552e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 78.21380
 * F1 macro = 0.73479
 * F1 micro= 0.78214
 * precision macro= 0.81394
 * precision micro= 0.78214
 * recall macro = 0.71211
 * recall micro = 0.78214
global correct: 78.2
mean correct:73.6
mean IoU: 56.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |  91.9230728149414 | 42.67856979370117 |
| Interactive data | 29.14691925048828 | 27.70270347595215 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.8186 (0.8186)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss -0.2429 (0.3517)	Cls Acc 100.0 (99.3)
Epoch: [38][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.13)	Trans Loss -0.0167 (0.3353)	Cls Acc 100.0 (99.0)
Epoch: [38][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.3180 (0.3453)	Cls Acc 100.0 (98.9)
Epoch: [38][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.1948 (0.3282)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 5.5549e-02 (5.5549e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2054e-02 (1.0606e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 78.95805
 * F1 macro = 0.74582
 * F1 micro= 0.78958
 * precision macro= 0.82386
 * precision micro= 0.78958
 * recall macro = 0.72331
 * recall micro = 0.78958
global correct: 79.0
mean correct:74.5
mean IoU: 57.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 92.69230651855469  | 43.659420013427734 |
| Interactive data | 30.805686950683594 | 29.478458404541016 |
+------------------+--------------------+--------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3897 (0.3897)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.3441 (0.3840)	Cls Acc 100.0 (99.6)
Epoch: [39][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.3286 (0.3371)	Cls Acc 100.0 (99.8)
Epoch: [39][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.5241 (0.3331)	Cls Acc 100.0 (99.7)
Epoch: [39][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.4616 (0.3368)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.4513e-02 (6.4513e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1896e-02 (1.0933e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 78.68742
 * F1 macro = 0.73887
 * F1 micro= 0.78687
 * precision macro= 0.81574
 * precision micro= 0.78687
 * recall macro = 0.71654
 * recall micro = 0.78687
global correct: 78.7
mean correct:74.3
mean IoU: 57.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 93.07691955566406 | 43.44703674316406  |
| Interactive data | 30.09478759765625 | 28.863636016845703 |
+------------------+-------------------+--------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.1240 (0.1240)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.12)	Trans Loss 0.4300 (0.3348)	Cls Acc 100.0 (99.4)
Epoch: [40][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.4545 (0.3263)	Cls Acc 100.0 (99.3)
Epoch: [40][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.12)	Trans Loss 0.6333 (0.3262)	Cls Acc 100.0 (99.4)
Epoch: [40][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.4604 (0.3315)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.7411e-02 (6.7411e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.6175e-02 (1.2862e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 79.70230
 * F1 macro = 0.73632
 * F1 micro= 0.79702
 * precision macro= 0.81213
 * precision micro= 0.79702
 * recall macro = 0.71229
 * recall micro = 0.79702
global correct: 79.7
mean correct:75.1
mean IoU: 59.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 90.38461303710938 | 43.925235748291016 |
| Interactive data | 35.30805587768555 | 33.333335876464844 |
+------------------+-------------------+--------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.5750 (0.5750)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.4196 (0.3451)	Cls Acc 100.0 (99.0)
Epoch: [41][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.5992 (0.3360)	Cls Acc 100.0 (99.3)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.2003 (0.3333)	Cls Acc 100.0 (99.5)
Epoch: [41][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.1302 (0.3390)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.1533e-02 (6.1533e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 6.8291e-02 (1.0860e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 80.44655
 * F1 macro = 0.75124
 * F1 micro= 0.80447
 * precision macro= 0.82386
 * precision micro= 0.80447
 * recall macro = 0.72828
 * recall micro = 0.80447
global correct: 80.4
mean correct:76.3
mean IoU: 60.0
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 93.07691955566406  | 45.57438659667969 |
| Interactive data | 36.018959045410156 | 34.54545593261719 |
+------------------+--------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss -0.2226 (-0.2226)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.3536 (0.3705)	Cls Acc 100.0 (99.4)
Epoch: [42][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss -0.2571 (0.3389)	Cls Acc 100.0 (99.6)
Epoch: [42][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss -0.1651 (0.3433)	Cls Acc 100.0 (99.7)
Epoch: [42][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.5245 (0.3304)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.2362e-02 (7.2362e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.1398e-02 (1.2184e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 80.85250
 * F1 macro = 0.74653
 * F1 micro= 0.80853
 * precision macro= 0.81664
 * precision micro= 0.80853
 * recall macro = 0.72259
 * recall micro = 0.80853
global correct: 80.9
mean correct:76.6
mean IoU: 60.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 91.53845977783203 | 45.68138122558594 |
| Interactive data | 38.62559127807617 | 36.71171188354492 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1898 (0.1898)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.0767 (0.3558)	Cls Acc 100.0 (99.3)
Epoch: [43][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.3379 (0.3393)	Cls Acc 100.0 (99.4)
Epoch: [43][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.8323 (0.3222)	Cls Acc 100.0 (99.5)
Epoch: [43][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.2984 (0.3246)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.0309e-02 (7.0309e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7816e-02 (1.1403e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 82.27334
 * F1 macro = 0.75939
 * F1 micro= 0.82273
 * precision macro= 0.82318
 * precision micro= 0.82273
 * recall macro = 0.73650
 * recall micro = 0.82273
global correct: 82.3
mean correct:78.4
mean IoU: 62.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 92.69230651855469  | 47.91252517700195 |
| Interactive data | 42.890995025634766 | 41.04308319091797 |
+------------------+--------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.7142 (0.7142)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss -0.2770 (0.3528)	Cls Acc 100.0 (99.8)
Epoch: [44][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.2779 (0.3289)	Cls Acc 100.0 (99.6)
Epoch: [44][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0499 (0.3288)	Cls Acc 100.0 (99.5)
Epoch: [44][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.7624 (0.3211)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.1415e-02 (7.1415e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.9323e-02 (1.2863e-01)	Acc@1 100.00 ( 96.53)
 * Acc@1 79.16103
 * F1 macro = 0.73378
 * F1 micro= 0.79161
 * precision macro= 0.81213
 * precision micro= 0.79161
 * recall macro = 0.70932
 * recall micro = 0.79161
global correct: 79.2
mean correct:74.4
mean IoU: 58.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 89.61538696289062 | 43.068389892578125 |
| Interactive data | 33.88625717163086 | 31.848552703857422 |
+------------------+-------------------+--------------------+
Epoch: [45][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.4554 (0.4554)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.4205 (0.2996)	Cls Acc 100.0 (99.6)
Epoch: [45][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.11)	Trans Loss 0.2486 (0.3219)	Cls Acc 100.0 (99.6)
Epoch: [45][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.11)	Trans Loss 0.3422 (0.3249)	Cls Acc 100.0 (99.5)
Epoch: [45][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss -0.2550 (0.3396)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.9357e-02 (6.9357e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.6548e-02 (1.1984e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 78.55210
 * F1 macro = 0.73400
 * F1 micro= 0.78552
 * precision macro= 0.81394
 * precision micro= 0.78552
 * recall macro = 0.71081
 * recall micro = 0.78552
global correct: 78.6
mean correct:73.9
mean IoU: 57.3
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 90.76923370361328  | 42.67631149291992 |
| Interactive data | 31.042654037475586 |  29.3721981048584 |
+------------------+--------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.9312 (0.9312)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.11)	Trans Loss 0.5798 (0.3209)	Cls Acc 100.0 (99.4)
Epoch: [46][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.12)	Trans Loss 0.3267 (0.3577)	Cls Acc 100.0 (99.6)
Epoch: [46][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss -0.0850 (0.3411)	Cls Acc 100.0 (99.5)
Epoch: [46][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.7341 (0.3387)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.6768e-02 (6.6768e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.2923e-02 (9.2993e-02)	Acc@1 100.00 ( 98.51)
 * Acc@1 78.95805
 * F1 macro = 0.75184
 * F1 micro= 0.78958
 * precision macro= 0.82837
 * precision micro= 0.78958
 * recall macro = 0.73079
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.0
mean IoU: 57.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 95.76923370361328  | 44.46428680419922  |
| Interactive data | 29.383886337280273 | 28.637413024902344 |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.7357 (0.7357)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.10)	Trans Loss 0.2362 (0.3135)	Cls Acc 100.0 (99.8)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.10)	Trans Loss 0.2372 (0.3221)	Cls Acc 87.5 (99.8)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.4238 (0.3403)	Cls Acc 100.0 (99.7)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.11)	Trans Loss 0.7947 (0.3456)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.4540e-02 (7.4540e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.3012e-02 (1.0843e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 79.83762
 * F1 macro = 0.75229
 * F1 micro= 0.79838
 * precision macro= 0.82567
 * precision micro= 0.79838
 * recall macro = 0.72977
 * recall micro = 0.79838
global correct: 79.8
mean correct:75.8
mean IoU: 59.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |  94.6153793334961 | 45.22058868408203 |
| Interactive data | 33.17535400390625 | 32.11009216308594 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0710 (0.0710)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.12)	Trans Loss 0.6975 (0.3426)	Cls Acc 100.0 (99.0)
Epoch: [48][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0890 (0.3294)	Cls Acc 100.0 (99.3)
Epoch: [48][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0817 (0.3348)	Cls Acc 100.0 (99.3)
Epoch: [48][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.7410 (0.3376)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 8.7051e-02 (8.7051e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.8704e-02 (1.3664e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 78.89039
 * F1 macro = 0.73189
 * F1 micro= 0.78890
 * precision macro= 0.80943
 * precision micro= 0.78890
 * recall macro = 0.70799
 * recall micro = 0.78890
global correct: 78.9
mean correct:74.4
mean IoU: 57.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 91.15384674072266  | 43.16939926147461  |
| Interactive data | 32.464454650878906 | 30.786518096923828 |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.2787 (0.2787)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss -0.1291 (0.3568)	Cls Acc 100.0 (100.0)
Epoch: [49][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.7405 (0.3373)	Cls Acc 100.0 (99.4)
Epoch: [49][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.3274 (0.3366)	Cls Acc 100.0 (99.3)
Epoch: [49][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.4451 (0.3299)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.1038e-02 (6.1038e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.7409e-02 (9.6492e-02)	Acc@1 100.00 ( 97.77)
 * Acc@1 79.22869
 * F1 macro = 0.74456
 * F1 micro= 0.79229
 * precision macro= 0.82115
 * precision micro= 0.79229
 * recall macro = 0.72195
 * recall micro = 0.79229
global correct: 79.2
mean correct:75.0
mean IoU: 58.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 93.46154022216797  | 44.18181610107422  |
| Interactive data | 31.753555297851562 | 30.523916244506836 |
+------------------+--------------------+--------------------+
Elapsed time: 1541.0803689956665
best_acc1 = 93.03112
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 7.6794e-02 (7.6794e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.3661e-02 (1.3200e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 93.03112
 * F1 macro = 0.83429
 * F1 micro= 0.93031
 * precision macro= 0.85566
 * precision micro= 0.93031
 * recall macro = 0.82006
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.0
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 93.07691955566406 | 70.34883117675781 |
| Interactive data | 80.09478759765625 | 76.64398956298828 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 93.03112
F1 macro = 0.83429
F1 micro= 0.93031
precision macro= 0.85566
precision micro= 0.93031
recall macro = 0.82006
recall micro = 0.93031
avg_time = 2.73514
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.74233   0.93077   0.82594       260
Interactive data    0.94678   0.80095   0.86778       422

        accuracy                        0.93031      1478
       macro avg    0.89637   0.91015   0.89770      1478
    weighted avg    0.93948   0.93031   0.93129      1478

