Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_0/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(182980, 514) (123400, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 8.19 (8.19)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.16)	Data 0.0 (0.0)	Loss 1.04 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (43.1)
Epoch: [0][200/500]	Time 0.08 (0.12)	Data 0.0 (0.0)	Loss 1.15 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (46.5)
Epoch: [0][300/500]	Time 0.08 (0.12)	Data 0.0 (0.0)	Loss 0.89 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (51.7)
Epoch: [0][400/500]	Time 0.08 (0.12)	Data 0.0 (0.0)	Loss 0.99 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (55.6)
Test: [  0/370]	Time  0.366 ( 0.366)	Loss 7.2641e-01 (7.2641e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 8.9212e-01 (7.7472e-01)	Acc@1  50.00 ( 90.84)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.8985e-01 (7.4598e-01)	Acc@1 100.00 ( 93.41)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5886e+00 (8.2454e-01)	Acc@1   0.00 ( 83.31)
 * Acc@1 69.28281
 * F1 macro = 0.63857
 * F1 micro= 0.69283
 * precision macro= 0.67095
 * precision micro= 0.69283
 * recall macro = 0.62498
 * recall micro = 0.69283
global correct: 69.3
mean correct:63.7
mean IoU: 45.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 95.97989654541016 |  68.8908920288086  |
| Video on-demand  |  86.9230728149414 | 60.589813232421875 |
| Interactive data | 8.056872367858887 |  7.55555534362793  |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.5)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (74.0)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (74.6)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (74.2)
Test: [  0/370]	Time  0.252 ( 0.252)	Loss 2.2753e-01 (2.2753e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 7.3575e-01 (4.9308e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.6748e-01 (3.7730e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2833e+00 (4.5103e-01)	Acc@1   0.00 ( 86.88)
 * Acc@1 73.07172
 * F1 macro = 0.70265
 * F1 micro= 0.73072
 * precision macro= 0.73184
 * precision micro= 0.73072
 * recall macro = 0.69298
 * recall micro = 0.73072
global correct: 73.1
mean correct:68.0
mean IoU: 50.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |   99.12060546875   | 73.87640380859375 |
| Video on-demand  | 93.46154022216797  | 65.49864959716797 |
| Interactive data | 11.374406814575195 | 10.98398208618164 |
+------------------+--------------------+-------------------+
Epoch: [2][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.7)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.9)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.7)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.7)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 1.7002e-01 (1.7002e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.7295e-01 (3.5624e-01)	Acc@1 100.00 ( 96.53)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.0858e-01 (2.8054e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.0263e+00 (3.5254e-01)	Acc@1  75.00 ( 93.85)
 * Acc@1 88.15968
 * F1 macro = 0.81091
 * F1 micro= 0.88160
 * precision macro= 0.84506
 * precision micro= 0.88160
 * recall macro = 0.79349
 * recall micro = 0.88160
global correct: 88.2
mean correct:86.0
mean IoU: 73.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.74372100830078  |  93.5714340209961 |
| Video on-demand  | 95.76923370361328  | 65.35433197021484 |
| Interactive data | 63.507110595703125 | 62.03704071044922 |
+------------------+--------------------+-------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.0)
Epoch: [3][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.53 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.2)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.97 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (74.9)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.5)
Test: [  0/370]	Time  0.273 ( 0.273)	Loss 1.7205e-01 (1.7205e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.2743e-01 (3.3932e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 2.0885e-01 (2.7732e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.2072e-01 (3.3523e-01)	Acc@1  75.00 ( 94.35)
 * Acc@1 90.79838
 * F1 macro = 0.83448
 * F1 micro= 0.90798
 * precision macro= 0.86220
 * precision micro= 0.90798
 * recall macro = 0.81796
 * recall micro = 0.90798
global correct: 90.8
mean correct:88.8
mean IoU: 78.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 96.67896270751953 |
| Video on-demand  | 93.46154022216797 |  67.1270751953125 |
| Interactive data | 74.17061614990234 | 71.29840087890625 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.20 (0.09)	Data 0.1 (0.0)	Loss 0.50 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.2)
Epoch: [4][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.14 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.7)
Epoch: [4][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.40 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.6)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.2)
Test: [  0/370]	Time  0.263 ( 0.263)	Loss 1.1330e-01 (1.1330e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.8112e-01 (2.8658e-01)	Acc@1  75.00 ( 95.05)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.5015e-01 (2.2437e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.2755e-01 (2.7753e-01)	Acc@1 100.00 ( 94.60)
 * Acc@1 91.61028
 * F1 macro = 0.84708
 * F1 micro= 0.91610
 * precision macro= 0.87303
 * precision micro= 0.91610
 * recall macro = 0.83127
 * recall micro = 0.91610
global correct: 91.6
mean correct:89.7
mean IoU: 79.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.61982727050781 |
| Video on-demand  | 93.46154022216797 | 66.39344024658203 |
| Interactive data | 77.01422119140625 | 74.03189086914062 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.9)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.3)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.2)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.7)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 9.1037e-02 (9.1037e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.9569e-01 (3.0150e-01)	Acc@1  50.00 ( 91.09)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2402e-01 (2.2505e-01)	Acc@1 100.00 ( 95.02)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.0422e-01 (2.7044e-01)	Acc@1 100.00 ( 94.19)
 * Acc@1 91.88092
 * F1 macro = 0.84993
 * F1 micro= 0.91881
 * precision macro= 0.87483
 * precision micro= 0.91881
 * recall macro = 0.83472
 * recall micro = 0.91881
global correct: 91.9
mean correct:89.0
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  | 86.15384674072266 | 65.30612182617188 |
| Interactive data | 81.51658630371094 | 75.10916900634766 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.4)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.6)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.2)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.5)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 1.3046e-01 (1.3046e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.9511e-01 (2.7160e-01)	Acc@1  75.00 ( 94.80)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8193e-01 (2.3246e-01)	Acc@1 100.00 ( 96.89)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.4842e-01 (2.9206e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 92.42219
 * F1 macro = 0.85919
 * F1 micro= 0.92422
 * precision macro= 0.88250
 * precision micro= 0.92422
 * recall macro = 0.84480
 * recall micro = 0.92422
global correct: 92.4
mean correct:90.7
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 93.07691955566406 | 68.36157989501953 |
| Interactive data | 80.33175659179688 | 77.04545593261719 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.6)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.7)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.4)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.5)
Test: [  0/370]	Time  0.265 ( 0.265)	Loss 6.5945e-02 (6.5945e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 6.0626e-01 (2.4002e-01)	Acc@1  75.00 ( 93.56)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.8675e-02 (1.7146e-01)	Acc@1 100.00 ( 96.64)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.9706e-01 (2.2481e-01)	Acc@1 100.00 ( 95.10)
 * Acc@1 92.35453
 * F1 macro = 0.86075
 * F1 micro= 0.92355
 * precision macro= 0.88408
 * precision micro= 0.92355
 * recall macro = 0.84683
 * recall micro = 0.92355
global correct: 92.4
mean correct:90.0
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  | 90.76923370361328 | 68.20809173583984 |
| Interactive data | 79.85781860351562 | 75.73033905029297 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (82.7)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (81.1)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.3)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.8)
Test: [  0/370]	Time  0.265 ( 0.265)	Loss 7.1087e-02 (7.1087e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.1270e-01 (2.3279e-01)	Acc@1  75.00 ( 94.31)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0874e-01 (1.7866e-01)	Acc@1 100.00 ( 97.01)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.0594e-01 (2.2771e-01)	Acc@1 100.00 ( 95.60)
 * Acc@1 93.09878
 * F1 macro = 0.87017
 * F1 micro= 0.93099
 * precision macro= 0.89107
 * precision micro= 0.93099
 * recall macro = 0.85679
 * recall micro = 0.93099
global correct: 93.1
mean correct:91.1
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  |  91.9230728149414 | 70.29412078857422 |
| Interactive data | 81.75355529785156 |  78.0542984008789 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.6)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.8)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.3)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.5)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 7.9124e-02 (7.9124e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.7373e-01 (2.3463e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1298e-01 (1.8289e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.9409e-01 (2.3164e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 93.03112
 * F1 macro = 0.87357
 * F1 micro= 0.93031
 * precision macro= 0.89513
 * precision micro= 0.93031
 * recall macro = 0.86040
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.6
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 96.53845977783203 |  70.9039535522461 |
| Interactive data | 79.14691925048828 | 77.49420166015625 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.2)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.7)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (85.5)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.7)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 5.4676e-02 (5.4676e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.5249e-01 (2.2913e-01)	Acc@1  50.00 ( 94.80)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.0398e-02 (1.6073e-01)	Acc@1 100.00 ( 97.14)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.6393e-01 (1.9455e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 93.70771
 * F1 macro = 0.88141
 * F1 micro= 0.93708
 * precision macro= 0.90054
 * precision micro= 0.93708
 * recall macro = 0.86919
 * recall micro = 0.93708
global correct: 93.7
mean correct:91.8
mean IoU: 83.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 92.30769348144531 | 72.07206726074219 |
| Interactive data |  83.6492919921875 | 79.86425018310547 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.2)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.2)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.3)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.4)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 8.7367e-02 (8.7367e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.7788e-01 (1.8452e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2750e-01 (1.6484e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.5846e-01 (2.2781e-01)	Acc@1 100.00 ( 95.43)
 * Acc@1 91.81326
 * F1 macro = 0.85967
 * F1 micro= 0.91813
 * precision macro= 0.88543
 * precision micro= 0.91813
 * recall macro = 0.84521
 * recall micro = 0.91813
global correct: 91.8
mean correct:90.6
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.23076629638672 | 68.07388305664062 |
| Interactive data | 73.69668579101562 | 73.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.4)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.3)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.0)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.4)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 8.3871e-02 (8.3871e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 4.0769e-01 (1.7924e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1304e-01 (1.5363e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.3633e-01 (2.2869e-01)	Acc@1 100.00 ( 93.94)
 * Acc@1 87.14479
 * F1 macro = 0.82353
 * F1 micro= 0.87145
 * precision macro= 0.86468
 * precision micro= 0.87145
 * recall macro = 0.80650
 * recall micro = 0.87145
global correct: 87.1
mean correct:85.1
mean IoU: 71.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 | 57.68374252319336  |
| Interactive data | 56.39810562133789 | 56.264774322509766 |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.6)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.3)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.2)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.3)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 1.0271e-01 (1.0271e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.4955e-01 (1.7729e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4081e-01 (1.7085e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.2109e-01 (2.6034e-01)	Acc@1  50.00 ( 91.28)
 * Acc@1 81.52909
 * F1 macro = 0.77789
 * F1 micro= 0.81529
 * precision macro= 0.82409
 * precision micro= 0.81529
 * recall macro = 0.76083
 * recall micro = 0.81529
global correct: 81.5
mean correct:78.7
mean IoU: 61.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |       100.0       | 48.780487060546875 |
| Interactive data | 36.96682357788086 | 36.96682357788086  |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.7)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.2)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 6.4340e-02 (6.4340e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.2372e-01 (1.4124e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.6961e-02 (1.1758e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 6.6594e-01 (2.1115e-01)	Acc@1 100.00 ( 93.02)
 * Acc@1 84.30311
 * F1 macro = 0.79920
 * F1 micro= 0.84303
 * precision macro= 0.84754
 * precision micro= 0.84303
 * recall macro = 0.78060
 * recall micro = 0.84303
global correct: 84.3
mean correct:81.7
mean IoU: 66.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469 |
| Video on-demand  | 99.23076629638672  | 52.65306091308594 |
| Interactive data | 46.445499420166016 | 46.22641372680664 |
+------------------+--------------------+-------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.1)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.2)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Test: [  0/370]	Time  0.262 ( 0.262)	Loss 9.0892e-02 (9.0892e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 2.7503e-01 (1.3969e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2489e-01 (1.4143e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.0417e-01 (2.3191e-01)	Acc@1 100.00 ( 92.52)
 * Acc@1 83.82950
 * F1 macro = 0.79735
 * F1 micro= 0.83829
 * precision macro= 0.84574
 * precision micro= 0.83829
 * recall macro = 0.77909
 * recall micro = 0.83829
global correct: 83.8
mean correct:81.4
mean IoU: 65.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  |       100.0       | 52.104209899902344 |
| Interactive data | 45.02369689941406 | 45.02369689941406  |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.0)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.7)
Test: [  0/370]	Time  0.272 ( 0.272)	Loss 4.3749e-02 (4.3749e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.8127e-01 (1.6442e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.8896e-02 (1.1684e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.4594e-01 (1.9561e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 84.10014
 * F1 macro = 0.80178
 * F1 micro= 0.84100
 * precision macro= 0.84574
 * precision micro= 0.84100
 * recall macro = 0.78488
 * recall micro = 0.84100
global correct: 84.1
mean correct:81.4
mean IoU: 65.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |  99.8745346069336  |
| Video on-demand  | 99.61538696289062 | 52.535499572753906 |
| Interactive data | 44.54976272583008 |  44.4444465637207  |
+------------------+-------------------+--------------------+
Epoch: [17][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.8)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.0)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.1)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 6.8514e-02 (6.8514e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.1157e-01 (1.8003e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.1889e-02 (1.4311e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.9858e-01 (2.0030e-01)	Acc@1 100.00 ( 96.10)
 * Acc@1 90.66306
 * F1 macro = 0.85673
 * F1 micro= 0.90663
 * precision macro= 0.88588
 * precision micro= 0.90663
 * recall macro = 0.84266
 * recall micro = 0.90663
global correct: 90.7
mean correct:89.0
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 65.06329345703125 |
| Interactive data | 68.48341369628906 |        68.0       |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.6)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.3)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 8.3907e-02 (8.3907e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 4.1775e-01 (1.7560e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1296e-01 (1.5072e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.7340e-01 (1.9153e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 94.92558
 * F1 macro = 0.90506
 * F1 micro= 0.94926
 * precision macro= 0.91926
 * precision micro= 0.94926
 * recall macro = 0.89596
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.1
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 77.54490661621094 |
| Interactive data | 82.93839263916016 | 82.74231719970703 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.2)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 9.3889e-02 (9.3889e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 2.9398e-01 (1.3933e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 1.1569e-01 (1.3485e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.7121e-01 (2.1451e-01)	Acc@1 100.00 ( 92.61)
 * Acc@1 83.42355
 * F1 macro = 0.79369
 * F1 micro= 0.83424
 * precision macro= 0.84348
 * precision micro= 0.83424
 * recall macro = 0.77485
 * recall micro = 0.83424
global correct: 83.4
mean correct:80.8
mean IoU: 64.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 51.38888931274414 |
| Interactive data | 43.36492919921875 | 43.26240921020508 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.271 ( 0.271)	Loss 5.2680e-02 (5.2680e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.7896e-01 (1.4570e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.7503e-02 (1.1184e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.0509e-01 (1.7726e-01)	Acc@1 100.00 ( 95.85)
 * Acc@1 89.85115
 * F1 macro = 0.84954
 * F1 micro= 0.89851
 * precision macro= 0.87866
 * precision micro= 0.89851
 * recall macro = 0.83540
 * recall micro = 0.89851
global correct: 89.9
mean correct:88.1
mean IoU: 76.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |  63.3251838684082 |
| Interactive data | 64.92890930175781 |  64.7754135131836 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.273 ( 0.273)	Loss 7.7339e-02 (7.7339e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 2.6118e-01 (1.2054e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0345e-01 (1.1825e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2238e+00 (2.3603e-01)	Acc@1   0.00 ( 89.95)
 * Acc@1 76.31935
 * F1 macro = 0.74440
 * F1 micro= 0.76319
 * precision macro= 0.78484
 * precision micro= 0.76319
 * recall macro = 0.73207
 * recall micro = 0.76319
global correct: 76.3
mean correct:72.5
mean IoU: 53.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 42.62295150756836  |
| Interactive data | 18.246444702148438 | 18.246444702148438 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.9)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 6.5507e-02 (6.5507e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.2842e-01 (1.4324e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.6408e-02 (1.1914e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2649e+00 (2.1991e-01)	Acc@1   0.00 ( 90.78)
 * Acc@1 78.21380
 * F1 macro = 0.76028
 * F1 micro= 0.78214
 * precision macro= 0.81461
 * precision micro= 0.78214
 * recall macro = 0.74425
 * recall micro = 0.78214
global correct: 78.2
mean correct:74.7
mean IoU: 56.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |       100.0        | 44.67353820800781  |
| Interactive data | 24.407583236694336 | 24.407583236694336 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Test: [  0/370]	Time  0.275 ( 0.275)	Loss 5.2691e-02 (5.2691e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.5232e-01 (1.4754e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.5729e-02 (1.1563e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2580e+00 (2.1622e-01)	Acc@1   0.00 ( 91.28)
 * Acc@1 79.16103
 * F1 macro = 0.76943
 * F1 micro= 0.79161
 * precision macro= 0.82273
 * precision micro= 0.79161
 * recall macro = 0.75304
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.7
mean IoU: 57.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  |       100.0        |  45.7746467590332  |
| Interactive data | 27.014217376708984 | 27.014217376708984 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 5.4553e-02 (5.4553e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.7548e-01 (1.4314e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.9354e-02 (1.1074e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.4921e-01 (1.9020e-01)	Acc@1  25.00 ( 92.28)
 * Acc@1 81.52909
 * F1 macro = 0.78388
 * F1 micro= 0.81529
 * precision macro= 0.84100
 * precision micro= 0.81529
 * recall macro = 0.76488
 * recall micro = 0.81529
global correct: 81.5
mean correct:78.5
mean IoU: 61.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  |       100.0       | 48.780487060546875 |
| Interactive data | 35.54502487182617 | 35.54502487182617  |
+------------------+-------------------+--------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Test: [  0/370]	Time  0.272 ( 0.272)	Loss 6.9104e-02 (6.9104e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.9561e-01 (1.6750e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.2128e-02 (1.3106e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.8684e-01 (1.9040e-01)	Acc@1  25.00 ( 94.60)
 * Acc@1 88.15968
 * F1 macro = 0.82898
 * F1 micro= 0.88160
 * precision macro= 0.86581
 * precision micro= 0.88160
 * recall macro = 0.81206
 * recall micro = 0.88160
global correct: 88.2
mean correct:86.1
mean IoU: 72.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 98.84615325927734  | 59.49074172973633 |
| Interactive data | 59.715641021728516 | 59.29411697387695 |
+------------------+--------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.273 ( 0.273)	Loss 8.3562e-02 (8.3562e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 2.6604e-01 (1.2912e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0545e-01 (1.2019e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5670e+00 (2.5433e-01)	Acc@1   0.00 ( 90.45)
 * Acc@1 77.53721
 * F1 macro = 0.75304
 * F1 micro= 0.77537
 * precision macro= 0.80244
 * precision micro= 0.77537
 * recall macro = 0.73816
 * recall micro = 0.77537
global correct: 77.5
mean correct:74.0
mean IoU: 55.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 43.91891860961914 |
| Interactive data | 22.51184844970703 | 22.51184844970703 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 5.7728e-02 (5.7728e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.0957e-01 (1.2943e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.2840e-02 (1.0330e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3224e+00 (2.1361e-01)	Acc@1   0.00 ( 90.61)
 * Acc@1 77.67253
 * F1 macro = 0.75879
 * F1 micro= 0.77673
 * precision macro= 0.80920
 * precision micro= 0.77673
 * recall macro = 0.74425
 * recall micro = 0.77673
global correct: 77.7
mean correct:74.0
mean IoU: 55.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  |       100.0        | 44.06779861450195  |
| Interactive data | 22.037914276123047 | 22.037914276123047 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.1)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 7.4711e-02 (7.4711e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.3811e-01 (1.5762e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.2173e-02 (1.3097e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4811e+00 (2.4714e-01)	Acc@1   0.00 ( 91.03)
 * Acc@1 78.61976
 * F1 macro = 0.76218
 * F1 micro= 0.78620
 * precision macro= 0.81258
 * precision micro= 0.78620
 * recall macro = 0.74628
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.2
mean IoU: 56.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |       100.0        | 45.13888931274414  |
| Interactive data | 25.829383850097656 | 25.829383850097656 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 5.7130e-02 (5.7130e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.7309e-01 (1.8308e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.0367e-02 (1.3305e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 8.5016e-01 (1.8289e-01)	Acc@1   0.00 ( 95.93)
 * Acc@1 90.52774
 * F1 macro = 0.85159
 * F1 micro= 0.90528
 * precision macro= 0.88205
 * precision micro= 0.90528
 * recall macro = 0.83608
 * recall micro = 0.90528
global correct: 90.5
mean correct:88.8
mean IoU: 77.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 64.73551177978516 |
| Interactive data |  67.5355453491211 | 67.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 5.3855e-02 (5.3855e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.3662e-01 (1.7788e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.5566e-02 (1.2816e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.2704e-01 (1.7910e-01)	Acc@1   0.00 ( 94.44)
 * Acc@1 88.22733
 * F1 macro = 0.83148
 * F1 micro= 0.88227
 * precision macro= 0.86897
 * precision micro= 0.88227
 * recall macro = 0.81424
 * recall micro = 0.88227
global correct: 88.2
mean correct:86.0
mean IoU: 72.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 98.07691955566406 | 59.44055938720703  |
| Interactive data |  60.1895751953125 | 59.484779357910156 |
+------------------+-------------------+--------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 7.1242e-02 (7.1242e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 2.7420e-01 (1.1715e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.4121e-02 (1.1070e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5509e+00 (2.3634e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 78.55210
 * F1 macro = 0.76081
 * F1 micro= 0.78552
 * precision macro= 0.81258
 * precision micro= 0.78552
 * recall macro = 0.74459
 * recall micro = 0.78552
global correct: 78.6
mean correct:75.1
mean IoU: 56.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        |  45.0606575012207  |
| Interactive data | 25.829383850097656 | 25.829383850097656 |
+------------------+--------------------+--------------------+
Epoch: [32][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 6.9775e-02 (6.9775e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.2700e-01 (1.1839e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.2932e-02 (1.0354e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3359e+00 (2.0859e-01)	Acc@1   0.00 ( 90.95)
 * Acc@1 78.48444
 * F1 macro = 0.76045
 * F1 micro= 0.78484
 * precision macro= 0.81258
 * precision micro= 0.78484
 * recall macro = 0.74425
 * recall micro = 0.78484
global correct: 78.5
mean correct:75.0
mean IoU: 56.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 44.98270034790039  |
| Interactive data | 25.592416763305664 | 25.592416763305664 |
+------------------+--------------------+--------------------+
Epoch: [33][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 6.4748e-02 (6.4748e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 4.6383e-01 (1.7231e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.0873e-02 (1.3059e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4214e+00 (2.2471e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 79.09337
 * F1 macro = 0.76470
 * F1 micro= 0.79093
 * precision macro= 0.81710
 * precision micro= 0.79093
 * recall macro = 0.74778
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.5
mean IoU: 57.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 98.84615325927734 | 45.486724853515625 |
| Interactive data | 27.72511863708496 | 27.46478843688965  |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 7.3383e-02 (7.3383e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 2.4025e-01 (1.1856e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.7287e-02 (1.0915e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7839e+00 (2.5717e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 78.68742
 * F1 macro = 0.76620
 * F1 micro= 0.78687
 * precision macro= 0.81664
 * precision micro= 0.78687
 * recall macro = 0.75068
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.1
mean IoU: 56.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  |       100.0        | 45.21739196777344  |
| Interactive data | 25.355449676513672 | 25.355449676513672 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 5.8513e-02 (5.8513e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 2.9561e-01 (1.1525e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.7073e-02 (9.8132e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 1.6762e+00 (2.3450e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 78.48444
 * F1 macro = 0.76504
 * F1 micro= 0.78484
 * precision macro= 0.81529
 * precision micro= 0.78484
 * recall macro = 0.74966
 * recall micro = 0.78484
global correct: 78.5
mean correct:74.9
mean IoU: 56.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  |       100.0        | 44.98270034790039  |
| Interactive data | 24.644548416137695 | 24.644548416137695 |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 7.5855e-02 (7.5855e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.5406e-01 (1.2820e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.2105e-02 (1.1343e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4647e+00 (2.2140e-01)	Acc@1   0.00 ( 90.86)
 * Acc@1 78.61976
 * F1 macro = 0.76016
 * F1 micro= 0.78620
 * precision macro= 0.81258
 * precision micro= 0.78620
 * recall macro = 0.74357
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.1
mean IoU: 56.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 45.04347610473633  |
| Interactive data | 26.30331802368164 | 26.241134643554688 |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.9)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 5.5379e-02 (5.5379e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.5552e-01 (1.2097e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.0085e-02 (9.8588e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4162e+00 (2.0703e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 78.75507
 * F1 macro = 0.76563
 * F1 micro= 0.78755
 * precision macro= 0.81800
 * precision micro= 0.78755
 * recall macro = 0.74966
 * recall micro = 0.78755
global correct: 78.8
mean correct:75.1
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.61538696289062  | 45.20069885253906  |
| Interactive data | 25.829383850097656 | 25.768321990966797 |
+------------------+--------------------+--------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 6.9819e-02 (6.9819e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.6966e-01 (1.2373e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.8486e-02 (1.1002e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4427e+00 (2.1637e-01)	Acc@1   0.00 ( 91.36)
 * Acc@1 79.29635
 * F1 macro = 0.76895
 * F1 micro= 0.79296
 * precision macro= 0.82206
 * precision micro= 0.79296
 * recall macro = 0.75237
 * recall micro = 0.79296
global correct: 79.3
mean correct:75.8
mean IoU: 57.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 99.61538696289062 | 45.84070587158203  |
| Interactive data | 27.72511863708496 | 27.659574508666992 |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.271 ( 0.271)	Loss 8.6865e-02 (8.6865e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.8825e-01 (1.3767e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1686e-01 (1.3279e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2033e+00 (2.1679e-01)	Acc@1   0.00 ( 91.61)
 * Acc@1 80.92016
 * F1 macro = 0.77777
 * F1 micro= 0.80920
 * precision macro= 0.83153
 * precision micro= 0.80920
 * recall macro = 0.75913
 * recall micro = 0.80920
global correct: 80.9
mean correct:77.7
mean IoU: 60.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 99.61538696289062  | 47.874305725097656 |
| Interactive data | 33.649288177490234 | 33.569740295410156 |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.4)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.4)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 5.7213e-02 (5.7213e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.2686e-01 (1.1392e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 7.1825e-02 (9.5971e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4581e+00 (2.1155e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 78.68742
 * F1 macro = 0.76491
 * F1 micro= 0.78687
 * precision macro= 0.81529
 * precision micro= 0.78687
 * recall macro = 0.74932
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.1
mean IoU: 56.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |       100.0        |       100.0       |
| Video on-demand  | 99.61538696289062  |  45.1219482421875 |
| Interactive data | 25.592416763305664 | 25.53191566467285 |
+------------------+--------------------+-------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.269 ( 0.269)	Loss 5.2025e-02 (5.2025e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.8785e-01 (1.2919e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 6.8369e-02 (1.0167e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4620e+00 (2.1331e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 79.02571
 * F1 macro = 0.76725
 * F1 micro= 0.79026
 * precision macro= 0.81935
 * precision micro= 0.79026
 * recall macro = 0.75101
 * recall micro = 0.79026
global correct: 79.0
mean correct:75.5
mean IoU: 57.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.61538696289062  | 45.518455505371094 |
| Interactive data | 26.777252197265625 | 26.71394920349121  |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 7.2464e-02 (7.2464e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.1710e-01 (1.1072e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.4795e-02 (1.0665e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7511e+00 (2.5528e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 78.28146
 * F1 macro = 0.76184
 * F1 micro= 0.78281
 * precision macro= 0.80853
 * precision micro= 0.78281
 * recall macro = 0.74729
 * recall micro = 0.78281
global correct: 78.3
mean correct:74.6
mean IoU: 56.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.61538696289062  | 44.65517044067383  |
| Interactive data | 24.170616149902344 | 24.113473892211914 |
+------------------+--------------------+--------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 6.3698e-02 (6.3698e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 4.0343e-01 (1.3297e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.7108e-02 (1.0927e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7711e+00 (2.5031e-01)	Acc@1   0.00 ( 91.36)
 * Acc@1 79.09337
 * F1 macro = 0.76743
 * F1 micro= 0.79093
 * precision macro= 0.81800
 * precision micro= 0.79093
 * recall macro = 0.75135
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.5
mean IoU: 57.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.61538696289062  | 45.59859085083008  |
| Interactive data | 27.014217376708984 | 26.950353622436523 |
+------------------+--------------------+--------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.2)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 7.6096e-02 (7.6096e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 8.3866e-01 (2.6434e-01)	Acc@1  50.00 ( 91.58)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.9000e-02 (1.9239e-01)	Acc@1 100.00 ( 95.40)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.3558e-01 (1.8862e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 96.54939
 * F1 macro = 0.93914
 * F1 micro= 0.96549
 * precision macro= 0.94993
 * precision micro= 0.96549
 * recall macro = 0.93306
 * recall micro = 0.96549
global correct: 96.5
mean correct:94.2
mean IoU: 90.1
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |       100.0       |      100.0       |
| Video on-demand  | 85.76923370361328 | 81.3868637084961 |
| Interactive data | 96.68246459960938 | 88.8888931274414 |
+------------------+-------------------+------------------+
Epoch: [45][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.272 ( 0.272)	Loss 6.6191e-02 (6.6191e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.9872e-01 (1.1695e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 8.6768e-02 (1.0683e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5936e+00 (2.3088e-01)	Acc@1   0.00 ( 91.20)
 * Acc@1 78.95805
 * F1 macro = 0.76553
 * F1 micro= 0.78958
 * precision macro= 0.81664
 * precision micro= 0.78958
 * recall macro = 0.74932
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.4
mean IoU: 57.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 99.61538696289062  | 45.438594818115234 |
| Interactive data | 26.777252197265625 | 26.71394920349121  |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.266 ( 0.266)	Loss 3.7857e-02 (3.7857e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 4.3421e-01 (1.1944e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 4.5627e-02 (8.5584e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4077e+00 (1.9014e-01)	Acc@1   0.00 ( 91.28)
 * Acc@1 78.89039
 * F1 macro = 0.76617
 * F1 micro= 0.78890
 * precision macro= 0.81664
 * precision micro= 0.78890
 * recall macro = 0.75034
 * recall micro = 0.78890
global correct: 78.9
mean correct:75.3
mean IoU: 57.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 99.61538696289062 |  45.3590202331543  |
| Interactive data | 26.30331802368164 | 26.241134643554688 |
+------------------+-------------------+--------------------+
Epoch: [47][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.2)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.267 ( 0.267)	Loss 6.6665e-02 (6.6665e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 5.6052e-01 (2.0246e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.023)	Loss 8.7074e-02 (1.5015e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.9721e-01 (1.9418e-01)	Acc@1  25.00 ( 95.18)
 * Acc@1 89.78349
 * F1 macro = 0.84017
 * F1 micro= 0.89783
 * precision macro= 0.87325
 * precision micro= 0.89783
 * recall macro = 0.82356
 * recall micro = 0.89783
global correct: 89.8
mean correct:87.4
mean IoU: 75.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |        95.0       |  62.060302734375  |
| Interactive data | 67.29857635498047 | 65.28736114501953 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.4)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.1)
Test: [  0/370]	Time  0.268 ( 0.268)	Loss 6.6130e-02 (6.6130e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 3.9699e-01 (1.1001e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 7.8217e-02 (9.8946e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7324e+00 (2.3771e-01)	Acc@1   0.00 ( 91.11)
 * Acc@1 78.95805
 * F1 macro = 0.76334
 * F1 micro= 0.78958
 * precision macro= 0.81529
 * precision micro= 0.78958
 * recall macro = 0.74662
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.5
mean IoU: 57.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 99.61538696289062  | 45.438594818115234 |
| Interactive data | 27.251184463500977 | 27.18675994873047  |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Test: [  0/370]	Time  0.265 ( 0.265)	Loss 6.3315e-02 (6.3315e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.024)	Loss 4.5878e-01 (1.4380e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.5865e-02 (1.1737e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4185e+00 (2.2614e-01)	Acc@1   0.00 ( 91.36)
 * Acc@1 79.43166
 * F1 macro = 0.76924
 * F1 micro= 0.79432
 * precision macro= 0.81800
 * precision micro= 0.79432
 * recall macro = 0.75304
 * recall micro = 0.79432
global correct: 79.4
mean correct:75.9
mean IoU: 58.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.61538696289062  |  46.0035514831543  |
| Interactive data | 28.199052810668945 | 28.132387161254883 |
+------------------+--------------------+--------------------+
Elapsed time: 2454.341461658478
best_acc1 = 96.54939
Test: [  0/370]	Time  0.264 ( 0.264)	Loss 7.6096e-02 (7.6096e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 8.3866e-01 (2.6434e-01)	Acc@1  50.00 ( 91.58)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.9000e-02 (1.9239e-01)	Acc@1 100.00 ( 95.40)
Test: [300/370]	Time  0.020 ( 0.022)	Loss 4.3558e-01 (1.8862e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 96.54939
 * F1 macro = 0.93914
 * F1 micro= 0.96549
 * precision macro= 0.94993
 * precision micro= 0.96549
 * recall macro = 0.93306
 * recall micro = 0.96549
global correct: 96.5
mean correct:94.2
mean IoU: 90.1
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |       100.0       |      100.0       |
| Video on-demand  | 85.76923370361328 | 81.3868637084961 |
| Interactive data | 96.68246459960938 | 88.8888931274414 |
+------------------+-------------------+------------------+
Test result below...
test_acc1 = 96.54939
F1 macro = 0.93914
F1 micro= 0.96549
precision macro= 0.94993
precision micro= 0.96549
recall macro = 0.93306
recall micro = 0.96549
avg_time = 2.91081
min_time = 2.00000
max_time = 4.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.94093   0.85769   0.89738       260
Interactive data    0.91685   0.96682   0.94118       422

        accuracy                        0.96549      1478
       macro avg    0.95259   0.94151   0.94619      1478
    weighted avg    0.96587   0.96549   0.96515      1478

