Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_2/use_1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=2.0, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.40 (1.40)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 0.0966 (0.0966)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.06 (0.07)	Data 0.0 (0.0)	Loss 1.48 (1.52)	Trans Loss 0.1940 (0.2223)	Cls Acc 12.5 (41.3)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.42 (1.50)	Trans Loss 0.2089 (0.2229)	Cls Acc 50.0 (48.0)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.46 (1.46)	Trans Loss 0.3044 (0.2226)	Cls Acc 100.0 (55.2)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.34 (1.39)	Trans Loss -0.2235 (0.2032)	Cls Acc 87.5 (59.3)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 9.0758e-01 (9.0758e-01)	Acc@1  62.50 ( 62.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.0544e-01 (8.4343e-01)	Acc@1  87.50 ( 74.01)
 * Acc@1 53.58593
 * F1 macro = 0.37323
 * F1 micro= 0.53586
 * precision macro= 0.42909
 * precision micro= 0.53586
 * recall macro = 0.34632
 * recall micro = 0.53586
global correct: 53.6
mean correct:52.0
mean IoU: 30.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 72.11054992675781 |  68.1710205078125 |
| Video on-demand  | 83.84615325927734 | 24.22222137451172 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.18 (2.18)	Trans Loss 0.5495 (0.5495)	Cls Acc 37.5 (37.5)
Epoch: [1][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.68 (1.15)	Trans Loss -0.0522 (0.1608)	Cls Acc 75.0 (70.8)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (1.06)	Trans Loss -0.1749 (0.1238)	Cls Acc 50.0 (70.3)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (1.05)	Trans Loss -0.2146 (0.1274)	Cls Acc 50.0 (71.1)
Epoch: [1][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (1.07)	Trans Loss -0.1542 (0.1261)	Cls Acc 62.5 (69.6)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 6.7186e-01 (6.7186e-01)	Acc@1  62.50 ( 62.50)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.3551e-01 (5.7135e-01)	Acc@1  87.50 ( 80.20)
 * Acc@1 78.89039
 * F1 macro = 0.54686
 * F1 micro= 0.78890
 * precision macro= 0.60729
 * precision micro= 0.78890
 * recall macro = 0.50995
 * recall micro = 0.78890
global correct: 78.9
mean correct:81.8
mean IoU: 63.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 75.75376892089844 | 75.75376892089844 |
| Video on-demand  | 94.23077392578125 | 46.93486785888672 |
| Interactive data | 75.35545349121094 | 67.37287902832031 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 0.0457 (0.0457)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.35 (1.08)	Trans Loss 0.3887 (0.1785)	Cls Acc 87.5 (74.9)
Epoch: [2][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.81 (1.05)	Trans Loss 0.0505 (0.1710)	Cls Acc 75.0 (74.6)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.46 (1.05)	Trans Loss 0.4166 (0.1767)	Cls Acc 87.5 (75.9)
Epoch: [2][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.50 (1.00)	Trans Loss 0.5030 (0.1530)	Cls Acc 87.5 (76.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.9171e-01 (2.9171e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 4.9746e-01 (3.9334e-01)	Acc@1  75.00 ( 92.70)
 * Acc@1 87.82138
 * F1 macro = 0.67278
 * F1 micro= 0.87821
 * precision macro= 0.70884
 * precision micro= 0.87821
 * recall macro = 0.64736
 * recall micro = 0.87821
global correct: 87.8
mean correct:86.4
mean IoU: 73.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 93.21607971191406 | 93.21607971191406  |
| Video on-demand  | 88.84615325927734 | 57.462684631347656 |
| Interactive data | 77.01422119140625 | 70.65217590332031  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss -0.2488 (-0.2488)	Cls Acc 37.5 (37.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 2.09 (0.99)	Trans Loss 0.6307 (0.1248)	Cls Acc 87.5 (70.0)
Epoch: [3][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.64 (0.94)	Trans Loss -0.0880 (0.1003)	Cls Acc 62.5 (69.8)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.97)	Trans Loss 0.0773 (0.1202)	Cls Acc 87.5 (71.1)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.80 (1.02)	Trans Loss 0.1322 (0.1387)	Cls Acc 75.0 (70.9)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 1.5046e-01 (1.5046e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.7411e-01 (4.4600e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 67.72666
 * F1 macro = 0.58415
 * F1 micro= 0.67727
 * precision macro= 0.59878
 * precision micro= 0.67727
 * recall macro = 0.57535
 * recall micro = 0.67727
global correct: 67.7
mean correct:64.4
mean IoU: 43.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 92.83919525146484  | 92.83919525146484  |
| Video on-demand  |       100.0        | 35.56771469116211  |
| Interactive data | 0.4739336669445038 | 0.4672897160053253 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss -0.0638 (-0.0638)	Cls Acc 62.5 (62.5)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.09 (0.90)	Trans Loss -0.5758 (0.1034)	Cls Acc 75.0 (74.0)
Epoch: [4][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.42 (0.88)	Trans Loss -0.4753 (0.1020)	Cls Acc 100.0 (74.3)
Epoch: [4][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.38 (0.88)	Trans Loss 0.3839 (0.1088)	Cls Acc 75.0 (74.7)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.58 (0.88)	Trans Loss -0.5396 (0.1082)	Cls Acc 100.0 (75.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.5355e-02 (8.5355e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.6626e-02 (2.3806e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 71.65088
 * F1 macro = 0.66588
 * F1 micro= 0.71651
 * precision macro= 0.70794
 * precision micro= 0.71651
 * recall macro = 0.65461
 * recall micro = 0.71651
global correct: 71.7
mean correct:65.8
mean IoU: 46.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 96.69926452636719 |
| Video on-demand  |        90.0       | 36.16692352294922 |
| Interactive data | 8.056872367858887 | 7.870369911193848 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 0.2567 (0.2567)	Cls Acc 87.5 (87.5)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.92 (1.11)	Trans Loss 0.1324 (0.2323)	Cls Acc 87.5 (77.2)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.94)	Trans Loss -0.2605 (0.1464)	Cls Acc 100.0 (76.7)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.94)	Trans Loss 0.1534 (0.1449)	Cls Acc 87.5 (76.3)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.88 (0.92)	Trans Loss 1.1360 (0.1379)	Cls Acc 87.5 (76.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.5565e-01 (1.5565e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.8255e-01 (2.7787e-01)	Acc@1 100.00 ( 93.81)
 * Acc@1 72.32747
 * F1 macro = 0.65030
 * F1 micro= 0.72327
 * precision macro= 0.73139
 * precision micro= 0.72327
 * recall macro = 0.62830
 * recall micro = 0.72327
global correct: 72.3
mean correct:66.0
mean IoU: 49.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  |        98.0        |
| Video on-demand  |  83.0769271850586  | 34.615386962890625 |
| Interactive data | 16.350709915161133 | 14.90280818939209  |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss -0.1042 (-0.1042)	Cls Acc 87.5 (87.5)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.86)	Trans Loss 0.0875 (0.1043)	Cls Acc 87.5 (75.0)
Epoch: [6][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.84)	Trans Loss 0.1968 (0.0857)	Cls Acc 100.0 (74.4)
Epoch: [6][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.63 (0.84)	Trans Loss 0.3302 (0.0896)	Cls Acc 87.5 (75.0)
Epoch: [6][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.80)	Trans Loss -0.0864 (0.0792)	Cls Acc 100.0 (75.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 9.8103e-02 (9.8103e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.6221e-01 (2.5007e-01)	Acc@1 100.00 ( 92.45)
 * Acc@1 71.92152
 * F1 macro = 0.62613
 * F1 micro= 0.71922
 * precision macro= 0.71380
 * precision micro= 0.71922
 * recall macro = 0.60091
 * recall micro = 0.71922
global correct: 71.9
mean correct:65.4
mean IoU: 49.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.73869323730469  | 97.73869323730469  |
| Video on-demand  |  80.3846206665039  | 33.601287841796875 |
| Interactive data | 18.009479522705078 |        16.0        |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss -0.0977 (-0.0977)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.52 (0.92)	Trans Loss -0.5765 (0.1523)	Cls Acc 87.5 (77.6)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.00 (0.88)	Trans Loss 0.0475 (0.1169)	Cls Acc 50.0 (75.8)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.60 (0.92)	Trans Loss 0.4554 (0.1409)	Cls Acc 62.5 (75.7)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.38 (0.91)	Trans Loss 0.4290 (0.1365)	Cls Acc 87.5 (76.3)
Test: [  0/185]	Time  0.100 ( 0.100)	Loss 6.3385e-02 (6.3385e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.013 ( 0.012)	Loss 8.8409e-02 (2.2029e-01)	Acc@1 100.00 ( 94.80)
 * Acc@1 75.43978
 * F1 macro = 0.66090
 * F1 micro= 0.75440
 * precision macro= 0.74447
 * precision micro= 0.75440
 * recall macro = 0.63416
 * recall micro = 0.75440
global correct: 75.4
mean correct:70.5
mean IoU: 53.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.36180877685547  | 97.36180877685547  |
| Video on-demand  | 87.69230651855469  | 39.378238677978516 |
| Interactive data | 26.540285110473633 | 24.034334182739258 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss -0.0850 (-0.0850)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.85 (0.84)	Trans Loss 0.6542 (0.1192)	Cls Acc 75.0 (78.8)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.87)	Trans Loss -0.2041 (0.1296)	Cls Acc 87.5 (78.4)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.47 (0.86)	Trans Loss -0.5113 (0.1225)	Cls Acc 87.5 (78.0)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.34 (0.86)	Trans Loss -0.4453 (0.1243)	Cls Acc 100.0 (77.9)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.3953e-02 (5.3953e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.4759e-02 (2.0089e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 85.52097
 * F1 macro = 0.74637
 * F1 micro= 0.85521
 * precision macro= 0.79409
 * precision micro= 0.85521
 * recall macro = 0.72140
 * recall micro = 0.85521
global correct: 85.5
mean correct:82.6
mean IoU: 68.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.36683654785156  | 98.36683654785156  |
| Video on-demand  | 92.69230651855469  | 53.674835205078125 |
| Interactive data | 56.872039794921875 |  53.6912727355957  |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.51 (1.51)	Trans Loss 0.3660 (0.3660)	Cls Acc 50.0 (50.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.74 (0.77)	Trans Loss 0.1212 (0.0889)	Cls Acc 87.5 (79.5)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.77)	Trans Loss -0.1040 (0.0759)	Cls Acc 87.5 (78.0)
Epoch: [9][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.04 (0.75)	Trans Loss -0.2819 (0.0656)	Cls Acc 87.5 (78.1)
Epoch: [9][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.77)	Trans Loss -0.0429 (0.0759)	Cls Acc 62.5 (77.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.8036e-02 (6.8036e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.5344e-02 (2.8754e-01)	Acc@1 100.00 ( 93.19)
 * Acc@1 88.43031
 * F1 macro = 0.67660
 * F1 micro= 0.88430
 * precision macro= 0.70907
 * precision micro= 0.88430
 * recall macro = 0.65331
 * recall micro = 0.88430
global correct: 88.4
mean correct:87.8
mean IoU: 75.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  92.2110595703125 | 91.40721893310547 |
| Video on-demand  |  91.9230728149414 | 65.47945404052734 |
| Interactive data | 79.14691925048828 | 69.43867492675781 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (-0.02)	Trans Loss -0.2686 (-0.2686)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.29 (0.84)	Trans Loss -0.6738 (0.1059)	Cls Acc 37.5 (79.1)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.79)	Trans Loss 0.1084 (0.0859)	Cls Acc 87.5 (80.3)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.17 (0.83)	Trans Loss 0.3306 (0.1017)	Cls Acc 87.5 (78.9)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.68 (0.83)	Trans Loss 0.3360 (0.1058)	Cls Acc 62.5 (79.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 8.0801e-02 (8.0801e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.1224e-02 (2.1468e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 91.54263
 * F1 macro = 0.77476
 * F1 micro= 0.91543
 * precision macro= 0.79905
 * precision micro= 0.91543
 * recall macro = 0.75753
 * recall micro = 0.91543
global correct: 91.5
mean correct:90.7
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.3567886352539 | 95.99498748779297 |
| Video on-demand  | 96.15384674072266 | 70.42253875732422 |
| Interactive data | 79.62085723876953 | 74.83296203613281 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.89 (1.89)	Trans Loss 0.6359 (0.6359)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.49 (0.82)	Trans Loss 0.3805 (0.1322)	Cls Acc 62.5 (81.1)
Epoch: [11][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss -0.53 (0.81)	Trans Loss -0.4499 (0.1289)	Cls Acc 100.0 (81.8)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.81)	Trans Loss 0.1940 (0.1248)	Cls Acc 100.0 (82.1)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.45 (0.76)	Trans Loss 0.1552 (0.0999)	Cls Acc 25.0 (81.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.5503e-01 (1.5503e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.4664e-01 (2.2314e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 92.28687
 * F1 macro = 0.77296
 * F1 micro= 0.92287
 * precision macro= 0.79499
 * precision micro= 0.92287
 * recall macro = 0.75625
 * recall micro = 0.92287
global correct: 92.3
mean correct:90.8
mean IoU: 81.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.98492431640625 | 96.98492431640625 |
| Video on-demand  | 91.53845977783203 |        70.0       |
| Interactive data |  83.8862533569336 | 77.63158416748047 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.09 (2.09)	Trans Loss 0.8341 (0.8341)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.25 (0.73)	Trans Loss 0.7172 (0.0904)	Cls Acc 62.5 (83.5)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.87)	Trans Loss -0.0170 (0.1561)	Cls Acc 100.0 (83.5)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.85)	Trans Loss 0.2471 (0.1506)	Cls Acc 100.0 (83.8)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.75 (0.83)	Trans Loss 0.6810 (0.1418)	Cls Acc 100.0 (83.7)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 6.9443e-02 (6.9443e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.3720e-02 (1.1496e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 93.36942
 * F1 macro = 0.82886
 * F1 micro= 0.93369
 * precision macro= 0.84822
 * precision micro= 0.93369
 * recall macro = 0.81502
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.4
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.84615325927734 | 72.39436340332031 |
| Interactive data |  79.3838882446289 | 78.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.41 (1.41)	Trans Loss 0.3412 (0.3412)	Cls Acc 62.5 (62.5)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.65)	Trans Loss 0.1329 (0.0753)	Cls Acc 75.0 (85.9)
Epoch: [13][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.33 (0.65)	Trans Loss 0.4242 (0.0647)	Cls Acc 75.0 (85.3)
Epoch: [13][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss -0.80 (0.65)	Trans Loss -0.6650 (0.0659)	Cls Acc 75.0 (85.4)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.29 (0.67)	Trans Loss -0.3263 (0.0717)	Cls Acc 100.0 (85.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.6570e-02 (2.6570e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0563e-01 (2.1324e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 94.31664
 * F1 macro = 0.84799
 * F1 micro= 0.94317
 * precision macro= 0.86446
 * precision micro= 0.94317
 * recall macro = 0.83597
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.7
mean IoU: 85.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 98.84615325927734 | 76.03550720214844 |
| Interactive data |  83.6492919921875 | 82.47663116455078 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.32 (-0.32)	Trans Loss -0.3705 (-0.3705)	Cls Acc 87.5 (87.5)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.13 (0.85)	Trans Loss 0.3291 (0.1511)	Cls Acc 100.0 (85.4)
Epoch: [14][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.81)	Trans Loss -0.1632 (0.1439)	Cls Acc 62.5 (87.2)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 0.1761 (0.1571)	Cls Acc 62.5 (87.4)
Epoch: [14][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.80)	Trans Loss 0.1229 (0.1450)	Cls Acc 100.0 (87.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.0286e-02 (6.0286e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.7382e-01 (2.0580e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 95.53451
 * F1 macro = 0.84312
 * F1 micro= 0.95535
 * precision macro= 0.85544
 * precision micro= 0.95535
 * recall macro = 0.83327
 * recall micro = 0.95535
global correct: 95.5
mean correct:95.3
mean IoU: 88.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 |  97.2361831665039 |
| Video on-demand  | 97.69230651855469 |  80.8917236328125 |
| Interactive data | 90.99525451660156 | 88.47926330566406 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.47 (1.47)	Trans Loss 0.5077 (0.5077)	Cls Acc 87.5 (87.5)
Epoch: [15][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.83)	Trans Loss -0.0513 (0.1695)	Cls Acc 75.0 (85.9)
Epoch: [15][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 2.03 (0.75)	Trans Loss 0.7850 (0.1302)	Cls Acc 100.0 (86.4)
Epoch: [15][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.61 (0.76)	Trans Loss 0.2562 (0.1319)	Cls Acc 50.0 (86.2)
Epoch: [15][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.98 (0.79)	Trans Loss 0.3093 (0.1461)	Cls Acc 87.5 (86.7)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 8.2381e-02 (8.2381e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0516e-01 (1.5568e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 92.82815
 * F1 macro = 0.79392
 * F1 micro= 0.92828
 * precision macro= 0.81430
 * precision micro= 0.92828
 * recall macro = 0.77862
 * recall micro = 0.92828
global correct: 92.8
mean correct:92.9
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.22613525390625 | 95.22613525390625 |
| Video on-demand  | 99.23076629638672 | 70.87911987304688 |
| Interactive data | 84.36019134521484 | 83.96226501464844 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss 0.2654 (0.2654)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.11 (0.80)	Trans Loss 0.3530 (0.1587)	Cls Acc 87.5 (89.0)
Epoch: [16][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.75)	Trans Loss -0.1052 (0.1342)	Cls Acc 87.5 (88.6)
Epoch: [16][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.48 (0.76)	Trans Loss 0.2019 (0.1442)	Cls Acc 75.0 (89.2)
Epoch: [16][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.76)	Trans Loss -0.1679 (0.1376)	Cls Acc 75.0 (88.6)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.9027e-02 (3.9027e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2941e-02 (1.7626e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.73748
 * F1 macro = 0.87174
 * F1 micro= 0.95737
 * precision macro= 0.88430
 * precision micro= 0.95737
 * recall macro = 0.86238
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.2
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.84615325927734 |      80.3125      |
| Interactive data | 87.67772674560547 | 87.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.01 (-0.01)	Trans Loss -0.1464 (-0.1464)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.80)	Trans Loss 0.0465 (0.1679)	Cls Acc 87.5 (88.6)
Epoch: [17][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.33 (0.79)	Trans Loss 0.4988 (0.1583)	Cls Acc 87.5 (88.3)
Epoch: [17][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.38 (0.80)	Trans Loss -0.5455 (0.1567)	Cls Acc 50.0 (88.2)
Epoch: [17][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.92 (0.76)	Trans Loss 0.2268 (0.1416)	Cls Acc 100.0 (88.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.8073e-02 (3.8073e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2375e-02 (1.1765e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.00812
 * F1 macro = 0.88820
 * F1 micro= 0.96008
 * precision macro= 0.89964
 * precision micro= 0.96008
 * recall macro = 0.87963
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.3
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 81.32911682128906 |
| Interactive data | 87.44075775146484 | 86.82353210449219 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.2205 (0.2205)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.03 (0.81)	Trans Loss -0.1299 (0.1674)	Cls Acc 100.0 (90.5)
Epoch: [18][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.87 (0.80)	Trans Loss 0.2506 (0.1745)	Cls Acc 100.0 (91.0)
Epoch: [18][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.73 (0.75)	Trans Loss -0.4791 (0.1514)	Cls Acc 100.0 (91.1)
Epoch: [18][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.09 (0.71)	Trans Loss 0.3638 (0.1356)	Cls Acc 100.0 (91.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.1332e-02 (4.1332e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1240e-02 (9.8008e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 94.99323
 * F1 macro = 0.85196
 * F1 micro= 0.94993
 * precision macro= 0.86626
 * precision micro= 0.94993
 * recall macro = 0.84120
 * recall micro = 0.94993
global correct: 95.0
mean correct:94.4
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.23076629638672 | 77.71084594726562 |
| Interactive data | 85.07109069824219 | 84.66980743408203 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.01 (-0.01)	Trans Loss -0.1897 (-0.1897)	Cls Acc 87.5 (87.5)
Epoch: [19][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.07 (0.61)	Trans Loss 0.3224 (0.0834)	Cls Acc 87.5 (89.4)
Epoch: [19][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.67)	Trans Loss -0.0752 (0.1031)	Cls Acc 100.0 (88.9)
Epoch: [19][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.67)	Trans Loss 0.0520 (0.1044)	Cls Acc 87.5 (88.6)
Epoch: [19][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.61 (0.68)	Trans Loss 0.6154 (0.1128)	Cls Acc 100.0 (88.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.9701e-02 (1.9701e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.6945e-02 (1.2245e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.00812
 * F1 macro = 0.87047
 * F1 micro= 0.96008
 * precision macro= 0.88160
 * precision micro= 0.96008
 * recall macro = 0.86164
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.8
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  |       100.0       | 82.01892852783203 |
| Interactive data | 88.86256408691406 | 88.44339752197266 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.42 (1.42)	Trans Loss 0.2225 (0.2225)	Cls Acc 62.5 (62.5)
Epoch: [20][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.38 (0.62)	Trans Loss 0.5311 (0.0864)	Cls Acc 87.5 (88.9)
Epoch: [20][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.80 (0.64)	Trans Loss 0.2308 (0.0969)	Cls Acc 87.5 (88.6)
Epoch: [20][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.90 (0.66)	Trans Loss 0.3073 (0.1110)	Cls Acc 100.0 (88.9)
Epoch: [20][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.15 (0.71)	Trans Loss 0.3366 (0.1338)	Cls Acc 87.5 (89.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.3882e-02 (2.3882e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.2337e-02 (1.2877e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 94.38430
 * F1 macro = 0.82886
 * F1 micro= 0.94384
 * precision macro= 0.84461
 * precision micro= 0.94384
 * recall macro = 0.81668
 * recall micro = 0.94384
global correct: 94.4
mean correct:94.2
mean IoU: 86.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.36180877685547 |  97.2396469116211 |
| Video on-demand  | 99.61538696289062 | 78.48484802246094 |
| Interactive data |  85.5450210571289 | 83.17972564697266 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.1190 (-0.1190)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.82 (0.62)	Trans Loss 0.4779 (0.1051)	Cls Acc 62.5 (90.0)
Epoch: [21][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.93 (0.71)	Trans Loss 0.1883 (0.1316)	Cls Acc 75.0 (88.8)
Epoch: [21][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.69)	Trans Loss 0.0371 (0.1206)	Cls Acc 100.0 (89.3)
Epoch: [21][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.67)	Trans Loss -0.1124 (0.1132)	Cls Acc 100.0 (89.4)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 7.2560e-02 (7.2560e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.6672e-02 (1.2021e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 97.09066
 * F1 macro = 0.90235
 * F1 micro= 0.97091
 * precision macro= 0.91046
 * precision micro= 0.97091
 * recall macro = 0.89585
 * recall micro = 0.97091
global correct: 97.1
mean correct:96.6
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 97.69230651855469 |  85.8108139038086 |
| Interactive data | 93.36492919921875 | 91.84149169921875 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.0782 (0.0782)	Cls Acc 87.5 (87.5)
Epoch: [22][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.97 (0.66)	Trans Loss -0.6102 (0.1190)	Cls Acc 100.0 (88.6)
Epoch: [22][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.70)	Trans Loss 0.1491 (0.1425)	Cls Acc 100.0 (89.9)
Epoch: [22][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.67)	Trans Loss -0.5249 (0.1268)	Cls Acc 75.0 (89.6)
Epoch: [22][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.20 (0.68)	Trans Loss 0.3151 (0.1337)	Cls Acc 62.5 (89.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.6352e-02 (3.6352e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.8080e-02 (1.0319e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 95.06089
 * F1 macro = 0.86292
 * F1 micro= 0.95061
 * precision macro= 0.87709
 * precision micro= 0.95061
 * recall macro = 0.85237
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.4
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.74686431884766 |
| Video on-demand  | 98.84615325927734 | 79.07691955566406 |
| Interactive data | 85.30805969238281 | 84.11215209960938 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 0.3464 (0.3464)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.72)	Trans Loss 0.1085 (0.1488)	Cls Acc 100.0 (91.5)
Epoch: [23][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.72)	Trans Loss -0.0686 (0.1537)	Cls Acc 100.0 (91.1)
Epoch: [23][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.71)	Trans Loss -0.0665 (0.1468)	Cls Acc 87.5 (91.3)
Epoch: [23][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.38 (0.68)	Trans Loss 0.4874 (0.1314)	Cls Acc 100.0 (91.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.3645e-02 (3.3645e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.0398e-02 (1.6166e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 84.43843
 * F1 macro = 0.74646
 * F1 micro= 0.84438
 * precision macro= 0.79860
 * precision micro= 0.84438
 * recall macro = 0.72059
 * recall micro = 0.84438
global correct: 84.4
mean correct:81.8
mean IoU: 66.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.98995208740234  | 97.98995208740234  |
| Video on-demand  |        95.0        | 53.004295349121094 |
| Interactive data | 52.369667053222656 | 49.551570892333984 |
+------------------+--------------------+--------------------+
Epoch: [24][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0721 (0.0721)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.00 (0.59)	Trans Loss 0.2450 (0.0910)	Cls Acc 75.0 (90.0)
Epoch: [24][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.85 (0.59)	Trans Loss -0.0147 (0.0874)	Cls Acc 37.5 (89.6)
Epoch: [24][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.43 (0.65)	Trans Loss 0.3510 (0.1187)	Cls Acc 62.5 (90.0)
Epoch: [24][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.63)	Trans Loss -0.1116 (0.1141)	Cls Acc 87.5 (90.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.5847e-02 (5.5847e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.013)	Loss 6.6550e-02 (1.9124e-01)	Acc@1 100.00 ( 95.54)
 * Acc@1 77.94317
 * F1 macro = 0.70610
 * F1 micro= 0.77943
 * precision macro= 0.78778
 * precision micro= 0.77943
 * recall macro = 0.67885
 * recall micro = 0.77943
global correct: 77.9
mean correct:73.1
mean IoU: 56.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078 |
| Video on-demand  |  88.0769271850586  | 41.71220397949219 |
| Interactive data | 32.464454650878906 | 29.84749412536621 |
+------------------+--------------------+-------------------+
Epoch: [25][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.31 (-0.31)	Trans Loss -0.3064 (-0.3064)	Cls Acc 87.5 (87.5)
Epoch: [25][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.73)	Trans Loss 0.1050 (0.1623)	Cls Acc 100.0 (90.8)
Epoch: [25][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.74)	Trans Loss -0.0801 (0.1616)	Cls Acc 100.0 (90.2)
Epoch: [25][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.21 (0.72)	Trans Loss 0.4714 (0.1515)	Cls Acc 100.0 (90.3)
Epoch: [25][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.03 (0.68)	Trans Loss -0.1392 (0.1406)	Cls Acc 100.0 (91.3)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 2.6088e-02 (2.6088e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1552e-02 (1.6757e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 79.09337
 * F1 macro = 0.71964
 * F1 micro= 0.79093
 * precision macro= 0.79590
 * precision micro= 0.79093
 * recall macro = 0.69230
 * recall micro = 0.79093
global correct: 79.1
mean correct:74.5
mean IoU: 58.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 88.84615325927734 | 43.33958435058594 |
| Interactive data | 35.78199005126953 | 32.96943283081055 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss -0.0519 (-0.0519)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.88 (0.75)	Trans Loss 0.2749 (0.1626)	Cls Acc 100.0 (89.6)
Epoch: [26][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.78 (0.71)	Trans Loss 0.2814 (0.1531)	Cls Acc 100.0 (89.4)
Epoch: [26][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.36 (0.67)	Trans Loss -0.2902 (0.1340)	Cls Acc 100.0 (89.9)
Epoch: [26][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.06 (0.68)	Trans Loss -0.2086 (0.1381)	Cls Acc 87.5 (89.7)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.7374e-02 (3.7374e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.4701e-02 (1.8708e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 81.59675
 * F1 macro = 0.73247
 * F1 micro= 0.81597
 * precision macro= 0.79590
 * precision micro= 0.81597
 * recall macro = 0.70605
 * recall micro = 0.81597
global correct: 81.6
mean correct:77.7
mean IoU: 62.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 91.15384674072266 | 47.11729431152344  |
| Interactive data | 43.12796401977539 | 40.354766845703125 |
+------------------+-------------------+--------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.0937 (0.0937)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.98 (0.59)	Trans Loss 0.3402 (0.0963)	Cls Acc 100.0 (90.6)
Epoch: [27][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.06 (0.58)	Trans Loss 0.4197 (0.0939)	Cls Acc 100.0 (90.8)
Epoch: [27][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.90 (0.60)	Trans Loss 0.2400 (0.1050)	Cls Acc 87.5 (90.5)
Epoch: [27][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.10 (0.62)	Trans Loss -0.5776 (0.1127)	Cls Acc 75.0 (90.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.5758e-02 (3.5758e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.3481e-02 (1.1126e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 87.21245
 * F1 macro = 0.79944
 * F1 micro= 0.87212
 * precision macro= 0.84190
 * precision micro= 0.87212
 * recall macro = 0.77792
 * recall micro = 0.87212
global correct: 87.2
mean correct:84.9
mean IoU: 71.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.62358856201172  |
| Video on-demand  | 98.07691955566406  | 57.432430267333984 |
| Interactive data | 56.872039794921875 | 56.33803176879883  |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss -0.0497 (-0.0497)	Cls Acc 75.0 (75.0)
Epoch: [28][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.49 (0.64)	Trans Loss 0.5893 (0.1315)	Cls Acc 100.0 (92.1)
Epoch: [28][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 0.2213 (0.1581)	Cls Acc 100.0 (91.5)
Epoch: [28][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.22 (0.70)	Trans Loss 0.1737 (0.1534)	Cls Acc 62.5 (91.3)
Epoch: [28][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.14 (0.71)	Trans Loss 0.3861 (0.1588)	Cls Acc 100.0 (91.2)
Test: [  0/185]	Time  0.117 ( 0.117)	Loss 3.5301e-02 (3.5301e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.0914e-02 (1.5486e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 91.88092
 * F1 macro = 0.77862
 * F1 micro= 0.91881
 * precision macro= 0.80221
 * precision micro= 0.91881
 * recall macro = 0.76157
 * recall micro = 0.91881
global correct: 91.9
mean correct:91.2
mean IoU: 80.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  | 98.84615325927734 | 71.78771209716797 |
| Interactive data |  77.7251205444336 | 73.87387084960938 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.1021 (-0.1021)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.87 (0.62)	Trans Loss 0.6208 (0.1207)	Cls Acc 87.5 (90.8)
Epoch: [29][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.80 (0.58)	Trans Loss 0.1010 (0.0892)	Cls Acc 75.0 (90.9)
Epoch: [29][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.55 (0.57)	Trans Loss 0.0697 (0.0883)	Cls Acc 87.5 (91.4)
Epoch: [29][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.26 (0.59)	Trans Loss 0.2407 (0.1003)	Cls Acc 62.5 (91.7)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 1.0462e-01 (1.0462e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9831e-02 (8.9052e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 96.00812
 * F1 macro = 0.88898
 * F1 micro= 0.96008
 * precision macro= 0.90054
 * precision micro= 0.96008
 * recall macro = 0.88058
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.4
mean IoU: 89.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 81.50469970703125 |
| Interactive data | 86.49288940429688 | 86.49288940429688 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.0866 (0.0866)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.10 (0.65)	Trans Loss -0.2118 (0.1453)	Cls Acc 100.0 (92.5)
Epoch: [30][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.78 (0.64)	Trans Loss 0.0045 (0.1279)	Cls Acc 75.0 (91.0)
Epoch: [30][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.66)	Trans Loss 0.2715 (0.1311)	Cls Acc 100.0 (90.9)
Epoch: [30][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.02 (0.68)	Trans Loss 0.3699 (0.1447)	Cls Acc 87.5 (90.9)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 8.5642e-02 (8.5642e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4557e-02 (1.2633e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 96.75237
 * F1 macro = 0.87828
 * F1 micro= 0.96752
 * precision macro= 0.88701
 * precision micro= 0.96752
 * recall macro = 0.87097
 * recall micro = 0.96752
global correct: 96.8
mean correct:97.0
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  | 99.23076629638672 | 88.96551513671875 |
| Interactive data | 94.54976654052734 | 90.68182373046875 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss -0.0913 (-0.0913)	Cls Acc 87.5 (87.5)
Epoch: [31][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.66 (0.67)	Trans Loss 0.2117 (0.1395)	Cls Acc 100.0 (90.8)
Epoch: [31][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.85 (0.72)	Trans Loss 0.1555 (0.1574)	Cls Acc 62.5 (90.6)
Epoch: [31][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.63)	Trans Loss 0.0727 (0.1154)	Cls Acc 100.0 (91.0)
Epoch: [31][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.22 (0.61)	Trans Loss -0.2570 (0.1091)	Cls Acc 100.0 (91.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.2723e-02 (7.2723e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0387e-01 (1.9323e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 93.57240
 * F1 macro = 0.78308
 * F1 micro= 0.93572
 * precision macro= 0.80077
 * precision micro= 0.93572
 * recall macro = 0.76905
 * recall micro = 0.93572
global correct: 93.6
mean correct:94.2
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.22109985351562 | 94.22109985351562 |
| Video on-demand  | 99.61538696289062 | 80.68535614013672 |
| Interactive data | 88.62559509277344 | 82.01753997802734 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -1.68 (-1.68)	Trans Loss -1.0109 (-1.0109)	Cls Acc 87.5 (87.5)
Epoch: [32][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.55)	Trans Loss -0.1391 (0.0798)	Cls Acc 75.0 (93.2)
Epoch: [32][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 2.66 (0.61)	Trans Loss 0.9748 (0.0981)	Cls Acc 87.5 (91.5)
Epoch: [32][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.22 (0.65)	Trans Loss -0.5022 (0.1182)	Cls Acc 75.0 (91.3)
Epoch: [32][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.65)	Trans Loss 0.1441 (0.1250)	Cls Acc 100.0 (91.6)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 6.3930e-02 (6.3930e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 9.0408e-02 (1.0110e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 95.80514
 * F1 macro = 0.86402
 * F1 micro= 0.95805
 * precision macro= 0.87551
 * precision micro= 0.95805
 * recall macro = 0.85501
 * recall micro = 0.95805
global correct: 95.8
mean correct:95.6
mean IoU: 89.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  |       100.0       |  80.7453384399414 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.1836 (0.1836)	Cls Acc 87.5 (87.5)
Epoch: [33][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.40 (0.60)	Trans Loss 0.4731 (0.1134)	Cls Acc 87.5 (91.8)
Epoch: [33][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.43 (0.59)	Trans Loss -0.3769 (0.1150)	Cls Acc 87.5 (92.4)
Epoch: [33][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.60)	Trans Loss 0.0045 (0.1159)	Cls Acc 100.0 (92.4)
Epoch: [33][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.72 (0.63)	Trans Loss 0.2209 (0.1323)	Cls Acc 100.0 (92.4)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.7658e-02 (3.7658e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.0682e-01 (1.8022e-01)	Acc@1  75.00 ( 97.15)
 * Acc@1 92.15156
 * F1 macro = 0.77947
 * F1 micro= 0.92152
 * precision macro= 0.80153
 * precision micro= 0.92152
 * recall macro = 0.76299
 * recall micro = 0.92152
global correct: 92.2
mean correct:92.5
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.22109985351562 | 94.22109985351562 |
| Video on-demand  |       100.0       | 69.33333587646484 |
| Interactive data | 83.41232299804688 | 83.21512603759766 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.19 (-0.19)	Trans Loss -0.2527 (-0.2527)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 2.60 (0.73)	Trans Loss 1.0265 (0.1632)	Cls Acc 75.0 (91.6)
Epoch: [34][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.69)	Trans Loss -0.0078 (0.1548)	Cls Acc 100.0 (92.7)
Epoch: [34][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.64)	Trans Loss 0.2031 (0.1276)	Cls Acc 100.0 (92.0)
Epoch: [34][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.04 (0.61)	Trans Loss -0.1679 (0.1154)	Cls Acc 100.0 (92.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.6247e-02 (4.6247e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4729e-02 (7.6508e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.64005
 * F1 macro = 0.85722
 * F1 micro= 0.93640
 * precision macro= 0.87618
 * precision micro= 0.93640
 * recall macro = 0.84438
 * recall micro = 0.93640
global correct: 93.6
mean correct:92.7
mean IoU: 83.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 73.44632720947266 |
| Interactive data | 78.43601989746094 | 78.43601989746094 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.1975 (0.1975)	Cls Acc 87.5 (87.5)
Epoch: [35][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.57)	Trans Loss 0.0841 (0.0878)	Cls Acc 100.0 (92.0)
Epoch: [35][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.66 (0.61)	Trans Loss 0.1725 (0.1145)	Cls Acc 87.5 (92.0)
Epoch: [35][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.17 (0.62)	Trans Loss -0.2993 (0.1250)	Cls Acc 87.5 (92.3)
Epoch: [35][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.36 (0.61)	Trans Loss -0.3098 (0.1238)	Cls Acc 100.0 (92.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.3635e-02 (4.3635e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.6545e-02 (1.2028e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.00812
 * F1 macro = 0.88101
 * F1 micro= 0.96008
 * precision macro= 0.89242
 * precision micro= 0.96008
 * recall macro = 0.87246
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.5
mean IoU: 89.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 81.50469970703125 |
| Interactive data | 87.20378875732422 | 87.20378875732422 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.93 (-0.93)	Trans Loss -0.6398 (-0.6398)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.31 (0.63)	Trans Loss 0.4923 (0.1442)	Cls Acc 87.5 (94.4)
Epoch: [36][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.83 (0.60)	Trans Loss 0.3186 (0.1287)	Cls Acc 100.0 (93.8)
Epoch: [36][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.69 (0.61)	Trans Loss 0.6414 (0.1243)	Cls Acc 75.0 (93.1)
Epoch: [36][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.06 (0.59)	Trans Loss -0.1628 (0.1115)	Cls Acc 100.0 (92.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.9857e-02 (2.9857e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.013)	Loss 8.1322e-02 (1.4467e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 92.08390
 * F1 macro = 0.81191
 * F1 micro= 0.92084
 * precision macro= 0.83559
 * precision micro= 0.92084
 * recall macro = 0.79601
 * recall micro = 0.92084
global correct: 92.1
mean correct:91.2
mean IoU: 80.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  |       100.0       | 69.14893341064453 |
| Interactive data | 75.35545349121094 | 75.17730712890625 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 0.2630 (0.2630)	Cls Acc 87.5 (87.5)
Epoch: [37][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.03 (0.55)	Trans Loss -0.1960 (0.0795)	Cls Acc 100.0 (91.8)
Epoch: [37][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.85 (0.57)	Trans Loss 0.2443 (0.0990)	Cls Acc 87.5 (92.7)
Epoch: [37][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.33 (0.57)	Trans Loss -0.3005 (0.0997)	Cls Acc 100.0 (92.6)
Epoch: [37][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.46 (0.60)	Trans Loss 0.5692 (0.1193)	Cls Acc 100.0 (93.0)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 2.7812e-02 (2.7812e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 3.2515e-02 (6.2229e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.67794
 * F1 macro = 0.82647
 * F1 micro= 0.91678
 * precision macro= 0.85183
 * precision micro= 0.91678
 * recall macro = 0.81022
 * recall micro = 0.91678
global correct: 91.7
mean correct:90.3
mean IoU: 79.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 |  67.8010482788086 |
| Interactive data | 71.80094909667969 | 71.80094909667969 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.38 (-0.38)	Trans Loss -0.3493 (-0.3493)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.62)	Trans Loss 0.0757 (0.1259)	Cls Acc 100.0 (93.9)
Epoch: [38][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.55)	Trans Loss -0.0107 (0.1035)	Cls Acc 75.0 (94.3)
Epoch: [38][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.24 (0.56)	Trans Loss 0.4223 (0.1069)	Cls Acc 100.0 (94.1)
Epoch: [38][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.01 (0.62)	Trans Loss -0.1872 (0.1257)	Cls Acc 100.0 (93.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.8688e-02 (3.8688e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.0637e-02 (1.0922e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.46008
 * F1 macro = 0.82427
 * F1 micro= 0.90460
 * precision macro= 0.85453
 * precision micro= 0.90460
 * recall macro = 0.80683
 * recall micro = 0.90460
global correct: 90.5
mean correct:89.0
mean IoU: 77.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 64.83790588378906 |
| Interactive data | 67.29857635498047 | 67.29857635498047 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0117 (0.0117)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.73)	Trans Loss 0.1828 (0.1930)	Cls Acc 87.5 (93.6)
Epoch: [39][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.68)	Trans Loss 0.0860 (0.1663)	Cls Acc 87.5 (93.8)
Epoch: [39][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.72 (0.63)	Trans Loss 0.2087 (0.1391)	Cls Acc 50.0 (93.7)
Epoch: [39][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.13 (0.61)	Trans Loss 0.3623 (0.1286)	Cls Acc 87.5 (93.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.2089e-02 (2.2089e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.2203e-02 (1.2999e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 86.60352
 * F1 macro = 0.79502
 * F1 micro= 0.86604
 * precision macro= 0.84100
 * precision micro= 0.86604
 * recall macro = 0.77402
 * recall micro = 0.86604
global correct: 86.6
mean correct:84.6
mean IoU: 70.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 56.76856231689453 |
| Interactive data | 54.50236892700195 | 54.50236892700195 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.28 (-0.28)	Trans Loss -0.2946 (-0.2946)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.55 (0.61)	Trans Loss 0.1671 (0.1250)	Cls Acc 100.0 (93.1)
Epoch: [40][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.04 (0.56)	Trans Loss -0.1170 (0.1035)	Cls Acc 100.0 (93.3)
Epoch: [40][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.61)	Trans Loss 0.0935 (0.1286)	Cls Acc 100.0 (92.9)
Epoch: [40][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.60)	Trans Loss 0.0585 (0.1228)	Cls Acc 100.0 (93.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.2540e-02 (3.2540e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.4748e-02 (9.0607e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.68471
 * F1 macro = 0.89661
 * F1 micro= 0.96685
 * precision macro= 0.90595
 * precision micro= 0.96685
 * recall macro = 0.88938
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.2
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 89.09952545166016 | 89.09952545166016 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.98 (-0.98)	Trans Loss -0.6522 (-0.6522)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.49)	Trans Loss 0.0922 (0.0662)	Cls Acc 100.0 (92.5)
Epoch: [41][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.55)	Trans Loss 0.0846 (0.0996)	Cls Acc 87.5 (93.2)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.58)	Trans Loss 0.0624 (0.1230)	Cls Acc 100.0 (93.9)
Epoch: [41][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.17 (0.59)	Trans Loss -0.2228 (0.1242)	Cls Acc 100.0 (94.0)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 4.5690e-02 (4.5690e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.1324e-02 (1.1766e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.10555
 * F1 macro = 0.92609
 * F1 micro= 0.98106
 * precision macro= 0.93121
 * precision micro= 0.98106
 * recall macro = 0.92172
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  90.243896484375  |
| Interactive data | 94.78672790527344 | 94.56265258789062 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 0.3996 (0.3996)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss -0.84 (0.48)	Trans Loss -0.5627 (0.0829)	Cls Acc 100.0 (94.7)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.12 (0.55)	Trans Loss 0.4518 (0.1112)	Cls Acc 100.0 (94.6)
Epoch: [42][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.00 (0.58)	Trans Loss 0.1099 (0.1253)	Cls Acc 75.0 (94.3)
Epoch: [42][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.58)	Trans Loss -0.0872 (0.1269)	Cls Acc 87.5 (94.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 3.3934e-02 (3.3934e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.8917e-02 (1.0224e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 91.20433
 * F1 macro = 0.82682
 * F1 micro= 0.91204
 * precision macro= 0.85453
 * precision micro= 0.91204
 * recall macro = 0.81055
 * recall micro = 0.91204
global correct: 91.2
mean correct:89.9
mean IoU: 78.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 66.66667175292969 |
| Interactive data | 70.37914276123047 | 70.37914276123047 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.60 (1.60)	Trans Loss 0.6230 (0.6230)	Cls Acc 87.5 (87.5)
Epoch: [43][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.65)	Trans Loss -0.1130 (0.1555)	Cls Acc 75.0 (93.3)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.09 (0.66)	Trans Loss 0.9489 (0.1645)	Cls Acc 100.0 (93.8)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.89 (0.57)	Trans Loss -0.5322 (0.1226)	Cls Acc 100.0 (93.9)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.59)	Trans Loss 0.0845 (0.1291)	Cls Acc 87.5 (93.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 2.0253e-02 (2.0253e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.7668e-02 (1.3666e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.82003
 * F1 macro = 0.89175
 * F1 micro= 0.96820
 * precision macro= 0.90054
 * precision micro= 0.96820
 * recall macro = 0.88464
 * recall micro = 0.96820
global correct: 96.8
mean correct:96.5
mean IoU: 91.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  84.6905517578125 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.1117 (0.1117)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.59)	Trans Loss 0.1569 (0.1243)	Cls Acc 100.0 (94.4)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.01 (0.57)	Trans Loss -0.1345 (0.1148)	Cls Acc 100.0 (94.5)
Epoch: [44][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.90 (0.53)	Trans Loss 0.3072 (0.0958)	Cls Acc 100.0 (94.2)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.14 (0.54)	Trans Loss -0.1404 (0.1031)	Cls Acc 100.0 (94.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.9025e-02 (3.9025e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.1426e-02 (1.1506e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.42896
 * F1 macro = 0.91505
 * F1 micro= 0.97429
 * precision macro= 0.92219
 * precision micro= 0.97429
 * recall macro = 0.90934
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.3
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 87.24832153320312 |
| Interactive data | 92.65402221679688 | 92.65402221679688 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.1310 (0.1310)	Cls Acc 87.5 (87.5)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.87 (0.53)	Trans Loss 0.3322 (0.1118)	Cls Acc 100.0 (95.3)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.49)	Trans Loss 0.0934 (0.0955)	Cls Acc 100.0 (95.3)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.10 (0.49)	Trans Loss -0.2093 (0.0916)	Cls Acc 100.0 (95.3)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.53)	Trans Loss -0.0582 (0.1109)	Cls Acc 100.0 (95.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.7148e-02 (2.7148e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.5921e-02 (8.8984e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.68471
 * F1 macro = 0.90461
 * F1 micro= 0.96685
 * precision macro= 0.91407
 * precision micro= 0.96685
 * recall macro = 0.89750
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.2
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 84.14239501953125 |
| Interactive data | 89.09952545166016 | 89.09952545166016 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 0.3585 (0.3585)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.58 (0.69)	Trans Loss 0.1941 (0.1642)	Cls Acc 100.0 (93.4)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.60)	Trans Loss 0.1395 (0.1335)	Cls Acc 100.0 (94.0)
Epoch: [46][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.33 (0.60)	Trans Loss 0.5220 (0.1369)	Cls Acc 100.0 (94.4)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.61)	Trans Loss 0.0322 (0.1394)	Cls Acc 87.5 (94.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.8099e-02 (1.8099e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.2106e-02 (8.0361e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.41407
 * F1 macro = 0.89399
 * F1 micro= 0.96414
 * precision macro= 0.90415
 * precision micro= 0.96414
 * recall macro = 0.88611
 * recall micro = 0.96414
global correct: 96.4
mean correct:95.9
mean IoU: 90.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  83.0128173828125 |
| Interactive data | 88.86256408691406 | 88.65248107910156 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0530 (0.0530)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.31 (0.39)	Trans Loss -0.3047 (0.0330)	Cls Acc 87.5 (94.2)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.88 (0.53)	Trans Loss 0.2593 (0.1039)	Cls Acc 100.0 (94.5)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.53 (0.54)	Trans Loss -0.3837 (0.1085)	Cls Acc 100.0 (94.6)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.05 (0.55)	Trans Loss 0.3319 (0.1142)	Cls Acc 100.0 (94.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.1805e-02 (3.1805e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.3749e-02 (8.7568e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.79026
 * F1 macro = 0.85588
 * F1 micro= 0.94790
 * precision macro= 0.87077
 * precision micro= 0.94790
 * recall macro = 0.84472
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.1
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 83.17535400390625 | 83.17535400390625 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 0.4443 (0.4443)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.38 (0.59)	Trans Loss 1.0571 (0.1404)	Cls Acc 100.0 (95.8)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.44 (0.58)	Trans Loss -0.4932 (0.1269)	Cls Acc 87.5 (95.3)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.55)	Trans Loss -0.0763 (0.1147)	Cls Acc 75.0 (94.9)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -1.37 (0.54)	Trans Loss -0.8189 (0.1097)	Cls Acc 100.0 (95.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.0119e-01 (1.0119e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.3924e-02 (1.0130e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 91.40731
 * F1 macro = 0.78448
 * F1 micro= 0.91407
 * precision macro= 0.80979
 * precision micro= 0.91407
 * recall macro = 0.76782
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.9
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.7336654663086 |  96.7336654663086 |
| Video on-demand  |       100.0       | 67.18346405029297 |
| Interactive data | 76.06635284423828 | 76.06635284423828 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.93 (1.93)	Trans Loss 0.8483 (0.8483)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.15 (0.52)	Trans Loss 0.4646 (0.0919)	Cls Acc 100.0 (92.8)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.89 (0.53)	Trans Loss 0.6729 (0.0985)	Cls Acc 75.0 (93.4)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.45)	Trans Loss 0.0979 (0.0612)	Cls Acc 100.0 (93.8)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.46)	Trans Loss 0.2006 (0.0686)	Cls Acc 100.0 (94.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.8496e-02 (4.8496e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.0959e-02 (1.1036e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 94.99323
 * F1 macro = 0.84319
 * F1 micro= 0.94993
 * precision macro= 0.85724
 * precision micro= 0.94993
 * recall macro = 0.83221
 * recall micro = 0.94993
global correct: 95.0
mean correct:94.7
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539 |
| Video on-demand  |       100.0       | 77.84430694580078 |
| Interactive data | 86.01895904541016 | 86.01895904541016 |
+------------------+-------------------+-------------------+
Elapsed time: 1562.7411727905273
best_acc1 = 98.10555
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.5690e-02 (4.5690e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.1324e-02 (1.1766e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.10555
 * F1 macro = 0.92609
 * F1 micro= 0.98106
 * precision macro= 0.93121
 * precision micro= 0.98106
 * recall macro = 0.92172
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  90.243896484375  |
| Interactive data | 94.78672790527344 | 94.56265258789062 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.10555
F1 macro = 0.92609
F1 micro= 0.98106
precision macro= 0.93121
precision micro= 0.98106
recall macro = 0.92172
recall micro = 0.98106
avg_time = 2.73514
min_time = 2.00000
max_time = 9.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99372   0.99685       796
 Video on-demand    0.90559   0.99615   0.94872       260
Interactive data    0.99751   0.94787   0.97205       422

        accuracy                        0.98106      1478
       macro avg    0.96770   0.97925   0.97254      1478
    weighted avg    0.98268   0.98106   0.98130      1478

