Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/MKMMD/lambda_0.05/use_0/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(182980, 514) (123400, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 3.73 (3.73)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 0.2426 (0.2426)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.21 (0.24)	Data 0.0 (0.0)	Loss 1.04 (1.11)	Trans Loss 0.3938 (0.2698)	Cls Acc 50.0 (36.6)
Epoch: [0][200/500]	Time 0.22 (0.23)	Data 0.0 (0.0)	Loss 0.98 (1.07)	Trans Loss 0.2214 (0.2670)	Cls Acc 50.0 (43.9)
Epoch: [0][300/500]	Time 0.21 (0.23)	Data 0.0 (0.0)	Loss 0.92 (1.03)	Trans Loss 0.2105 (0.2568)	Cls Acc 87.5 (51.6)
Epoch: [0][400/500]	Time 0.22 (0.23)	Data 0.0 (0.0)	Loss 0.77 (0.99)	Trans Loss 0.3584 (0.2564)	Cls Acc 87.5 (56.9)
Test: [  0/185]	Time  0.705 ( 0.705)	Loss 7.3545e-01 (7.3545e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.046)	Loss 8.3375e-01 (7.1883e-01)	Acc@1  87.50 ( 93.19)
 * Acc@1 67.25304
 * F1 macro = 0.56119
 * F1 micro= 0.67253
 * precision macro= 0.58313
 * precision micro= 0.67253
 * recall macro = 0.54974
 * recall micro = 0.67253
global correct: 67.3
mean correct:63.0
mean IoU: 42.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 93.34170532226562  | 67.36174011230469  |
| Video on-demand  | 94.23077392578125  | 58.19477462768555  |
| Interactive data | 1.4218008518218994 | 1.3698630332946777 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 0.6113 (0.6113)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 0.2193 (0.2411)	Cls Acc 75.0 (76.0)
Epoch: [1][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.73 (0.76)	Trans Loss 0.4488 (0.2535)	Cls Acc 87.5 (77.7)
Epoch: [1][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.56 (0.74)	Trans Loss 0.6951 (0.2607)	Cls Acc 100.0 (78.8)
Epoch: [1][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.83 (0.72)	Trans Loss 0.4568 (0.2635)	Cls Acc 62.5 (79.4)
Test: [  0/185]	Time  0.637 ( 0.637)	Loss 4.5669e-01 (4.5669e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 5.8679e-01 (4.8517e-01)	Acc@1  87.50 ( 97.40)
 * Acc@1 70.02706
 * F1 macro = 0.64191
 * F1 micro= 0.70027
 * precision macro= 0.65674
 * precision micro= 0.70027
 * recall macro = 0.63627
 * recall micro = 0.70027
global correct: 70.0
mean correct:65.4
mean IoU: 45.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.48743438720703  | 97.48743438720703  |
| Video on-demand  | 97.30769348144531  |  36.3505744934082  |
| Interactive data | 1.4218008518218994 | 1.3986014127731323 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.2686 (0.2686)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.56 (0.66)	Trans Loss 0.2807 (0.2668)	Cls Acc 87.5 (77.8)
Epoch: [2][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.55 (0.64)	Trans Loss -0.1879 (0.2770)	Cls Acc 87.5 (79.4)
Epoch: [2][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.56 (0.63)	Trans Loss 0.3311 (0.2877)	Cls Acc 62.5 (79.4)
Epoch: [2][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.53 (0.63)	Trans Loss 0.1048 (0.2776)	Cls Acc 87.5 (79.3)
Test: [  0/185]	Time  0.663 ( 0.663)	Loss 3.1370e-01 (3.1370e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.046)	Loss 4.1046e-01 (3.6417e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 71.92152
 * F1 macro = 0.66505
 * F1 micro= 0.71922
 * precision macro= 0.71741
 * precision micro= 0.71922
 * recall macro = 0.65302
 * recall micro = 0.71922
global correct: 71.9
mean correct:67.1
mean IoU: 47.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539  |
| Video on-demand  |        95.0       | 37.311180114746094 |
| Interactive data | 8.293838500976562 | 8.045977592468262  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss -0.0619 (-0.0619)	Cls Acc 62.5 (62.5)
Epoch: [3][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.65 (0.62)	Trans Loss 0.7940 (0.2785)	Cls Acc 87.5 (81.6)
Epoch: [3][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.57 (0.59)	Trans Loss 0.2151 (0.2915)	Cls Acc 100.0 (81.7)
Epoch: [3][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.64 (0.59)	Trans Loss 0.2725 (0.2794)	Cls Acc 75.0 (82.0)
Epoch: [3][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.44 (0.58)	Trans Loss 0.4722 (0.2956)	Cls Acc 100.0 (82.6)
Test: [  0/185]	Time  0.661 ( 0.661)	Loss 3.9418e-01 (3.9418e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.046)	Loss 5.4754e-01 (4.1494e-01)	Acc@1  87.50 ( 92.57)
 * Acc@1 68.20027
 * F1 macro = 0.55825
 * F1 micro= 0.68200
 * precision macro= 0.61403
 * precision micro= 0.68200
 * recall macro = 0.53935
 * recall micro = 0.68200
global correct: 68.2
mean correct:64.6
mean IoU: 44.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 91.70854187011719  | 91.70854187011719  |
| Video on-demand  |  94.6153793334961  | 34.357540130615234 |
| Interactive data | 7.5829386711120605 | 7.339449405670166  |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.3954 (0.3954)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.57 (0.54)	Trans Loss 0.3176 (0.2979)	Cls Acc 87.5 (83.9)
Epoch: [4][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.54)	Trans Loss 0.3123 (0.2908)	Cls Acc 87.5 (83.9)
Epoch: [4][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.39 (0.53)	Trans Loss 0.5674 (0.2759)	Cls Acc 87.5 (84.5)
Epoch: [4][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.45 (0.53)	Trans Loss -0.3675 (0.2729)	Cls Acc 87.5 (84.4)
Test: [  0/185]	Time  0.633 ( 0.633)	Loss 2.2096e-01 (2.2096e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.046)	Loss 2.9658e-01 (2.9606e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 73.41001
 * F1 macro = 0.68059
 * F1 micro= 0.73410
 * precision macro= 0.74628
 * precision micro= 0.73410
 * recall macro = 0.66468
 * recall micro = 0.73410
global correct: 73.4
mean correct:68.6
mean IoU: 49.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.49246215820312  | 98.49246215820312 |
| Video on-demand  | 93.84615325927734  |  38.3045539855957 |
| Interactive data | 13.507108688354492 | 13.01369857788086 |
+------------------+--------------------+-------------------+
Epoch: [5][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 0.4337 (0.4337)	Cls Acc 87.5 (87.5)
Epoch: [5][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.51)	Trans Loss 0.0364 (0.2810)	Cls Acc 100.0 (86.1)
Epoch: [5][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.70 (0.52)	Trans Loss 0.7209 (0.2987)	Cls Acc 75.0 (85.4)
Epoch: [5][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.44 (0.52)	Trans Loss 0.1565 (0.3124)	Cls Acc 87.5 (85.5)
Epoch: [5][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.52)	Trans Loss 0.1957 (0.3038)	Cls Acc 100.0 (85.0)
Test: [  0/185]	Time  0.634 ( 0.634)	Loss 2.5537e-01 (2.5537e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 3.4987e-01 (3.2483e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 79.22869
 * F1 macro = 0.69011
 * F1 micro= 0.79229
 * precision macro= 0.76297
 * precision micro= 0.79229
 * recall macro = 0.66198
 * recall micro = 0.79229
global correct: 79.2
mean correct:75.7
mean IoU: 59.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 96.85929107666016 | 96.85929107666016  |
| Video on-demand  | 92.69230651855469 | 43.97809982299805  |
| Interactive data | 37.67772674560547 | 36.054420471191406 |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss -0.7068 (-0.7068)	Cls Acc 87.5 (87.5)
Epoch: [6][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.54 (0.48)	Trans Loss 0.4668 (0.2632)	Cls Acc 100.0 (87.1)
Epoch: [6][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.35 (0.49)	Trans Loss 0.2437 (0.2777)	Cls Acc 100.0 (85.8)
Epoch: [6][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.39 (0.49)	Trans Loss 0.1022 (0.2844)	Cls Acc 100.0 (86.1)
Epoch: [6][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.49)	Trans Loss 0.1653 (0.2809)	Cls Acc 100.0 (85.7)
Test: [  0/185]	Time  0.641 ( 0.641)	Loss 2.0426e-01 (2.0426e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.7373e-01 (2.7783e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 83.76184
 * F1 macro = 0.74397
 * F1 micro= 0.83762
 * precision macro= 0.80041
 * precision micro= 0.83762
 * recall macro = 0.71880
 * recall micro = 0.83762
global correct: 83.8
mean correct:80.8
mean IoU: 65.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312  |
| Video on-demand  |        95.0       | 50.71868133544922  |
| Interactive data |  49.0521354675293 | 47.586204528808594 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.1574 (0.1574)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.55 (0.48)	Trans Loss 0.5542 (0.3196)	Cls Acc 87.5 (87.4)
Epoch: [7][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.55 (0.47)	Trans Loss 0.3929 (0.3068)	Cls Acc 87.5 (87.7)
Epoch: [7][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.46)	Trans Loss 0.1220 (0.3111)	Cls Acc 100.0 (87.8)
Epoch: [7][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.45)	Trans Loss 0.8163 (0.2997)	Cls Acc 100.0 (88.3)
Test: [  0/185]	Time  0.633 ( 0.633)	Loss 1.8162e-01 (1.8162e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.045)	Loss 2.3742e-01 (2.5174e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 86.12991
 * F1 macro = 0.77267
 * F1 micro= 0.86130
 * precision macro= 0.81935
 * precision micro= 0.86130
 * recall macro = 0.74967
 * recall micro = 0.86130
global correct: 86.1
mean correct:83.7
mean IoU: 69.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 96.92308044433594 | 55.26315689086914 |
| Interactive data | 55.45023727416992 | 54.29234313964844 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.0073 (0.0073)	Cls Acc 50.0 (50.0)
Epoch: [8][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.43)	Trans Loss 0.6126 (0.2564)	Cls Acc 100.0 (89.5)
Epoch: [8][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.43)	Trans Loss 0.5022 (0.2805)	Cls Acc 100.0 (90.5)
Epoch: [8][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.42)	Trans Loss -0.2769 (0.2750)	Cls Acc 62.5 (90.7)
Epoch: [8][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.42)	Trans Loss 0.4147 (0.2879)	Cls Acc 100.0 (90.8)
Test: [  0/185]	Time  0.636 ( 0.636)	Loss 2.2631e-01 (2.2631e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.045)	Loss 3.0771e-01 (2.7278e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 78.14614
 * F1 macro = 0.70539
 * F1 micro= 0.78146
 * precision macro= 0.78543
 * precision micro= 0.78146
 * recall macro = 0.68171
 * recall micro = 0.78146
global correct: 78.1
mean correct:75.2
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.85929107666016  | 96.85929107666016  |
| Video on-demand  | 98.46154022216797  | 44.29065704345703  |
| Interactive data | 30.331754684448242 | 29.976579666137695 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss -0.2798 (-0.2798)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.56 (0.42)	Trans Loss 0.4756 (0.2719)	Cls Acc 75.0 (90.0)
Epoch: [9][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.29 (0.41)	Trans Loss 0.8591 (0.3224)	Cls Acc 100.0 (90.9)
Epoch: [9][300/500]	Time 0.22 (0.22)	Data 0.0 (0.1)	Loss 0.25 (0.41)	Trans Loss 0.1968 (0.3010)	Cls Acc 100.0 (91.4)
Epoch: [9][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.78 (0.40)	Trans Loss 0.2754 (0.3010)	Cls Acc 75.0 (91.7)
Test: [  0/185]	Time  0.640 ( 0.640)	Loss 1.9294e-01 (1.9294e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.5013e-01 (2.4697e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 86.12991
 * F1 macro = 0.77315
 * F1 micro= 0.86130
 * precision macro= 0.82025
 * precision micro= 0.86130
 * recall macro = 0.75005
 * recall micro = 0.86130
global correct: 86.1
mean correct:83.7
mean IoU: 69.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 96.92308044433594 | 55.26315689086914 |
| Interactive data | 55.45023727416992 | 54.29234313964844 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.4070 (0.4070)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.37)	Trans Loss 0.5770 (0.2910)	Cls Acc 100.0 (94.9)
Epoch: [10][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.37)	Trans Loss 0.4881 (0.3199)	Cls Acc 75.0 (95.1)
Epoch: [10][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.37)	Trans Loss 0.9065 (0.3192)	Cls Acc 87.5 (94.7)
Epoch: [10][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.37)	Trans Loss -0.1754 (0.3139)	Cls Acc 100.0 (94.7)
Test: [  0/185]	Time  0.639 ( 0.639)	Loss 2.1680e-01 (2.1680e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.9454e-01 (2.4699e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 92.82815
 * F1 macro = 0.79914
 * F1 micro= 0.92828
 * precision macro= 0.81971
 * precision micro= 0.92828
 * recall macro = 0.78403
 * recall micro = 0.92828
global correct: 92.8
mean correct:92.3
mean IoU: 82.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 |  97.2361831665039 |
| Video on-demand  | 99.23076629638672 | 71.07437896728516 |
| Interactive data | 80.56871795654297 |        80.0       |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.0432 (0.0432)	Cls Acc 87.5 (87.5)
Epoch: [11][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.35)	Trans Loss 0.5104 (0.2930)	Cls Acc 100.0 (95.3)
Epoch: [11][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.41 (0.35)	Trans Loss 0.2544 (0.3069)	Cls Acc 87.5 (95.5)
Epoch: [11][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.32 (0.35)	Trans Loss 0.3039 (0.3084)	Cls Acc 100.0 (95.2)
Epoch: [11][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.35)	Trans Loss 0.3109 (0.3009)	Cls Acc 100.0 (95.2)
Test: [  0/185]	Time  0.638 ( 0.638)	Loss 2.0266e-01 (2.0266e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.045)	Loss 2.7568e-01 (2.1844e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 85.92693
 * F1 macro = 0.76661
 * F1 micro= 0.85927
 * precision macro= 0.81484
 * precision micro= 0.85927
 * recall macro = 0.74445
 * recall micro = 0.85927
global correct: 85.9
mean correct:84.1
mean IoU: 69.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539 |
| Video on-demand  | 99.61538696289062 | 55.46038818359375 |
| Interactive data | 54.50236892700195 | 54.37351989746094 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.6068 (0.6068)	Cls Acc 87.5 (87.5)
Epoch: [12][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.32)	Trans Loss 0.2809 (0.2748)	Cls Acc 87.5 (96.0)
Epoch: [12][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.51 (0.31)	Trans Loss 0.9341 (0.2537)	Cls Acc 87.5 (96.1)
Epoch: [12][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.86 (0.31)	Trans Loss 0.1494 (0.2832)	Cls Acc 62.5 (96.1)
Epoch: [12][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.32)	Trans Loss 0.2248 (0.2853)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.641 ( 0.641)	Loss 2.4149e-01 (2.4149e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 3.3193e-01 (2.4471e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 78.89039
 * F1 macro = 0.71263
 * F1 micro= 0.78890
 * precision macro= 0.79048
 * precision micro= 0.78890
 * recall macro = 0.68762
 * recall micro = 0.78890
global correct: 78.9
mean correct:76.3
mean IoU: 58.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.60803985595703  | 96.60803985595703  |
| Video on-demand  | 99.61538696289062  |  45.3590202331543  |
| Interactive data | 32.701419830322266 | 32.624114990234375 |
+------------------+--------------------+--------------------+
Epoch: [13][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss -0.2895 (-0.2895)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.32)	Trans Loss -0.1350 (0.2773)	Cls Acc 100.0 (95.7)
Epoch: [13][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.31)	Trans Loss 0.0748 (0.2652)	Cls Acc 100.0 (96.1)
Epoch: [13][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.31)	Trans Loss 0.5026 (0.2926)	Cls Acc 100.0 (95.9)
Epoch: [13][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 0.4026 (0.2960)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.644 ( 0.644)	Loss 2.0258e-01 (2.0258e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.7826e-01 (2.1646e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 84.23545
 * F1 macro = 0.76013
 * F1 micro= 0.84235
 * precision macro= 0.81484
 * precision micro= 0.84235
 * recall macro = 0.73599
 * recall micro = 0.84235
global correct: 84.2
mean correct:82.1
mean IoU: 66.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  98.1155776977539 |  98.1155776977539  |
| Video on-demand  | 99.61538696289062 | 52.749488830566406 |
| Interactive data | 48.57820129394531 | 48.349056243896484 |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss -0.0326 (-0.0326)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.3084 (0.3029)	Cls Acc 100.0 (96.9)
Epoch: [14][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.30)	Trans Loss 0.6387 (0.3119)	Cls Acc 87.5 (96.4)
Epoch: [14][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.30)	Trans Loss 0.2041 (0.3140)	Cls Acc 100.0 (96.6)
Epoch: [14][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 0.2229 (0.3111)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.640 ( 0.640)	Loss 1.4173e-01 (1.4173e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.8351e-01 (1.6168e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 88.02436
 * F1 macro = 0.80796
 * F1 micro= 0.88024
 * precision macro= 0.84732
 * precision micro= 0.88024
 * recall macro = 0.78742
 * recall micro = 0.88024
global correct: 88.0
mean correct:86.1
mean IoU: 72.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 59.40367126464844  |
| Interactive data | 59.24170684814453 | 59.101654052734375 |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.3641 (0.3641)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 0.0581 (0.2828)	Cls Acc 100.0 (96.5)
Epoch: [15][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.38 (0.29)	Trans Loss 0.3987 (0.2863)	Cls Acc 100.0 (96.3)
Epoch: [15][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.23 (0.29)	Trans Loss -0.0784 (0.2724)	Cls Acc 100.0 (96.6)
Epoch: [15][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.29)	Trans Loss 0.0935 (0.2843)	Cls Acc 87.5 (96.6)
Test: [  0/185]	Time  0.637 ( 0.637)	Loss 1.9980e-01 (1.9980e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.6618e-01 (2.0956e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 93.30176
 * F1 macro = 0.81732
 * F1 micro= 0.93302
 * precision macro= 0.83649
 * precision micro= 0.93302
 * recall macro = 0.80298
 * recall micro = 0.93302
global correct: 93.3
mean correct:92.6
mean IoU: 83.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  | 99.61538696289062 | 72.34637451171875 |
| Interactive data | 79.85781860351562 | 79.66902923583984 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss -0.0449 (-0.0449)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.25 (0.26)	Trans Loss -0.0790 (0.3231)	Cls Acc 100.0 (97.0)
Epoch: [16][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.18 (0.26)	Trans Loss 0.5277 (0.3036)	Cls Acc 100.0 (97.6)
Epoch: [16][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss -0.1248 (0.2962)	Cls Acc 100.0 (97.1)
Epoch: [16][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 0.0213 (0.3007)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.638 ( 0.638)	Loss 1.5891e-01 (1.5891e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.0495e-01 (1.8098e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.56428
 * F1 macro = 0.91370
 * F1 micro= 0.97564
 * precision macro= 0.92039
 * precision micro= 0.97564
 * recall macro = 0.90819
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  87.7966079711914 |
| Interactive data | 92.65402221679688 | 92.43498992919922 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.3226 (0.3226)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.27)	Trans Loss -0.0646 (0.3123)	Cls Acc 100.0 (97.2)
Epoch: [17][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 0.2866 (0.3111)	Cls Acc 100.0 (97.6)
Epoch: [17][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.26)	Trans Loss 0.3637 (0.3140)	Cls Acc 100.0 (97.8)
Epoch: [17][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 0.3701 (0.3143)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.641 ( 0.641)	Loss 1.5795e-01 (1.5795e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.0768e-01 (1.8296e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 87.82138
 * F1 macro = 0.79564
 * F1 micro= 0.87821
 * precision macro= 0.83649
 * precision micro= 0.87821
 * recall macro = 0.77558
 * recall micro = 0.87821
global correct: 87.8
mean correct:85.9
mean IoU: 72.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  | 99.23076629638672 | 58.904109954833984 |
| Interactive data | 59.47867202758789 | 59.19811248779297  |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.4479 (0.4479)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.26)	Trans Loss 0.7513 (0.3111)	Cls Acc 87.5 (97.4)
Epoch: [18][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.46 (0.26)	Trans Loss 0.2390 (0.2975)	Cls Acc 87.5 (96.7)
Epoch: [18][300/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.24 (0.26)	Trans Loss 0.0576 (0.3001)	Cls Acc 100.0 (96.9)
Epoch: [18][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.22 (0.26)	Trans Loss 0.3802 (0.2999)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.638 ( 0.638)	Loss 1.3842e-01 (1.3842e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.7595e-01 (1.5724e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 84.03248
 * F1 macro = 0.78913
 * F1 micro= 0.84032
 * precision macro= 0.84732
 * precision micro= 0.84032
 * recall macro = 0.76746
 * recall micro = 0.84032
global correct: 84.0
mean correct:81.5
mean IoU: 65.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 52.32323455810547  |
| Interactive data | 45.26066589355469 | 45.153663635253906 |
+------------------+-------------------+--------------------+
Epoch: [19][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.5247 (0.5247)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 0.3179 (0.3226)	Cls Acc 100.0 (97.2)
Epoch: [19][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 0.6701 (0.3218)	Cls Acc 100.0 (97.7)
Epoch: [19][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.26)	Trans Loss 0.6313 (0.2990)	Cls Acc 100.0 (97.5)
Epoch: [19][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 0.7769 (0.3029)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.639 ( 0.639)	Loss 2.0211e-01 (2.0211e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.7921e-01 (2.0785e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 84.84438
 * F1 macro = 0.73893
 * F1 micro= 0.84844
 * precision macro= 0.78994
 * precision micro= 0.84844
 * recall macro = 0.71434
 * recall micro = 0.84844
global correct: 84.8
mean correct:83.2
mean IoU: 67.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  96.7336654663086  |  96.7336654663086  |
| Video on-demand  | 99.61538696289062  | 53.62318801879883  |
| Interactive data | 53.317535400390625 | 53.191490173339844 |
+------------------+--------------------+--------------------+
Epoch: [20][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0517 (0.0517)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.22 (0.24)	Trans Loss 0.3074 (0.2350)	Cls Acc 100.0 (97.0)
Epoch: [20][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.31 (0.25)	Trans Loss 0.0600 (0.2618)	Cls Acc 87.5 (97.0)
Epoch: [20][300/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.19 (0.25)	Trans Loss 0.4776 (0.2814)	Cls Acc 100.0 (97.1)
Epoch: [20][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.26 (0.25)	Trans Loss 0.2363 (0.2883)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.635 ( 0.635)	Loss 1.3480e-01 (1.3480e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.7894e-01 (1.5161e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 84.50609
 * F1 macro = 0.78867
 * F1 micro= 0.84506
 * precision macro= 0.84461
 * precision micro= 0.84506
 * recall macro = 0.76712
 * recall micro = 0.84506
global correct: 84.5
mean correct:82.0
mean IoU: 66.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 53.073768615722656 |
| Interactive data |   46.91943359375  | 46.808509826660156 |
+------------------+-------------------+--------------------+
Epoch: [21][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1880 (0.1880)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 0.0259 (0.3273)	Cls Acc 100.0 (98.4)
Epoch: [21][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.22)	Trans Loss 0.1958 (0.2970)	Cls Acc 100.0 (98.3)
Epoch: [21][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss 0.4311 (0.3060)	Cls Acc 100.0 (98.1)
Epoch: [21][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 0.0904 (0.3081)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.638 ( 0.638)	Loss 1.7667e-01 (1.7667e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.3682e-01 (1.8579e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 90.66306
 * F1 macro = 0.79968
 * F1 micro= 0.90663
 * precision macro= 0.82837
 * precision micro= 0.90663
 * recall macro = 0.78166
 * recall micro = 0.90663
global correct: 90.7
mean correct:89.5
mean IoU: 78.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  | 99.61538696289062 | 65.23929595947266 |
| Interactive data |  70.6161117553711 | 70.44917297363281 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.1973 (0.1973)	Cls Acc 87.5 (87.5)
Epoch: [22][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.3706 (0.3030)	Cls Acc 100.0 (97.6)
Epoch: [22][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.2166 (0.2918)	Cls Acc 100.0 (97.4)
Epoch: [22][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.0507 (0.2894)	Cls Acc 100.0 (97.5)
Epoch: [22][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0980 (0.2883)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.640 ( 0.640)	Loss 1.6146e-01 (1.6146e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.1472e-01 (1.7388e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 92.62517
 * F1 macro = 0.82269
 * F1 micro= 0.92625
 * precision macro= 0.84461
 * precision micro= 0.92625
 * recall macro = 0.80771
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.6
mean IoU: 81.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.23076629638672 | 70.29972839355469 |
| Interactive data | 76.30331420898438 | 75.94339752197266 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.0198 (-0.0198)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.17 (0.23)	Trans Loss 0.3109 (0.2950)	Cls Acc 100.0 (98.3)
Epoch: [23][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.12 (0.22)	Trans Loss 0.4342 (0.2975)	Cls Acc 100.0 (98.6)
Epoch: [23][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.6082 (0.2965)	Cls Acc 100.0 (98.3)
Epoch: [23][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss -0.3502 (0.2936)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.648 ( 0.648)	Loss 1.3988e-01 (1.3988e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.046)	Loss 1.8354e-01 (1.5875e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 87.82138
 * F1 macro = 0.80368
 * F1 micro= 0.87821
 * precision macro= 0.84461
 * precision micro= 0.87821
 * recall macro = 0.78369
 * recall micro = 0.87821
global correct: 87.8
mean correct:85.8
mean IoU: 72.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.23076629638672 | 58.904109954833984 |
| Interactive data | 58.76777267456055 | 58.490570068359375 |
+------------------+-------------------+--------------------+
Epoch: [24][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss -0.1362 (-0.1362)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.1316 (0.3265)	Cls Acc 100.0 (97.9)
Epoch: [24][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.0716 (0.3174)	Cls Acc 100.0 (97.8)
Epoch: [24][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 0.2852 (0.3255)	Cls Acc 100.0 (97.9)
Epoch: [24][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.0376 (0.3103)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.636 ( 0.636)	Loss 1.1306e-01 (1.1306e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.045)	Loss 1.4651e-01 (1.3384e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 85.11502
 * F1 macro = 0.79686
 * F1 micro= 0.85115
 * precision macro= 0.85002
 * precision micro= 0.85115
 * recall macro = 0.77558
 * recall micro = 0.85115
global correct: 85.1
mean correct:82.7
mean IoU: 67.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.61538696289062 | 54.070980072021484 |
| Interactive data | 48.81516647338867 | 48.699764251708984 |
+------------------+-------------------+--------------------+
Epoch: [25][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0690 (0.0690)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.13 (0.23)	Trans Loss 0.5132 (0.2857)	Cls Acc 100.0 (97.6)
Epoch: [25][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.18 (0.22)	Trans Loss 0.0900 (0.3082)	Cls Acc 100.0 (97.8)
Epoch: [25][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.2517 (0.3002)	Cls Acc 100.0 (98.0)
Epoch: [25][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.5802 (0.3026)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.638 ( 0.638)	Loss 1.5533e-01 (1.5533e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.0276e-01 (1.6401e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 85.65629
 * F1 macro = 0.79443
 * F1 micro= 0.85656
 * precision macro= 0.84461
 * precision micro= 0.85656
 * recall macro = 0.77287
 * recall micro = 0.85656
global correct: 85.7
mean correct:83.4
mean IoU: 68.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 54.98938751220703 |
| Interactive data | 51.18483352661133 |  51.0638313293457 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.3420 (0.3420)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.3582 (0.2837)	Cls Acc 100.0 (97.8)
Epoch: [26][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.24 (0.22)	Trans Loss 0.4482 (0.3113)	Cls Acc 100.0 (98.3)
Epoch: [26][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.2110 (0.3076)	Cls Acc 100.0 (98.5)
Epoch: [26][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.21)	Trans Loss 0.7633 (0.3158)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.639 ( 0.639)	Loss 1.2154e-01 (1.2154e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.6016e-01 (1.3636e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 85.38566
 * F1 macro = 0.79306
 * F1 micro= 0.85386
 * precision macro= 0.84461
 * precision micro= 0.85386
 * recall macro = 0.77152
 * recall micro = 0.85386
global correct: 85.4
mean correct:83.0
mean IoU: 68.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 54.52631759643555  |
| Interactive data |        50.0       | 49.881797790527344 |
+------------------+-------------------+--------------------+
Epoch: [27][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.4405 (0.4405)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.20)	Trans Loss 0.4763 (0.2725)	Cls Acc 100.0 (98.3)
Epoch: [27][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.20)	Trans Loss 0.6322 (0.2853)	Cls Acc 87.5 (98.3)
Epoch: [27][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.3810 (0.2890)	Cls Acc 100.0 (98.4)
Epoch: [27][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.14 (0.20)	Trans Loss 0.5202 (0.2825)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.644 ( 0.644)	Loss 1.0985e-01 (1.0985e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.045)	Loss 1.4146e-01 (1.2672e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 80.71719
 * F1 macro = 0.77094
 * F1 micro= 0.80717
 * precision macro= 0.84461
 * precision micro= 0.80717
 * recall macro = 0.75088
 * recall micro = 0.80717
global correct: 80.7
mean correct:77.6
mean IoU: 60.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 99.61538696289062  | 47.610294342041016 |
| Interactive data | 33.412322998046875 | 33.333335876464844 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0164 (0.0164)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 0.1714 (0.2683)	Cls Acc 100.0 (98.9)
Epoch: [28][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.4690 (0.2743)	Cls Acc 100.0 (98.8)
Epoch: [28][300/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.20)	Trans Loss -0.0078 (0.2798)	Cls Acc 100.0 (98.8)
Epoch: [28][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.4988 (0.2865)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.640 ( 0.640)	Loss 1.5298e-01 (1.5298e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.9708e-01 (1.7025e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 84.30311
 * F1 macro = 0.78189
 * F1 micro= 0.84303
 * precision macro= 0.83920
 * precision micro= 0.84303
 * recall macro = 0.76069
 * recall micro = 0.84303
global correct: 84.3
mean correct:81.8
mean IoU: 66.2
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312 |
| Video on-demand  | 99.23076629638672  | 52.65306091308594 |
| Interactive data | 46.682464599609375 | 46.46226501464844 |
+------------------+--------------------+-------------------+
Epoch: [29][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.2850 (0.2850)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.6835 (0.2958)	Cls Acc 100.0 (98.8)
Epoch: [29][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.32 (0.19)	Trans Loss 0.5860 (0.3055)	Cls Acc 100.0 (98.6)
Epoch: [29][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.3990 (0.3202)	Cls Acc 100.0 (98.8)
Epoch: [29][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.22 (0.20)	Trans Loss 0.3383 (0.3084)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.641 ( 0.641)	Loss 1.4966e-01 (1.4966e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.9572e-01 (1.6310e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 86.80650
 * F1 macro = 0.79389
 * F1 micro= 0.86806
 * precision macro= 0.83920
 * precision micro= 0.86806
 * recall macro = 0.77321
 * recall micro = 0.86806
global correct: 86.8
mean correct:84.7
mean IoU: 70.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.23076629638672 | 56.953643798828125 |
| Interactive data | 55.45023727416992 | 55.18867874145508  |
+------------------+-------------------+--------------------+
Epoch: [30][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.6140 (0.6140)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.0629 (0.2448)	Cls Acc 100.0 (98.9)
Epoch: [30][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.0580 (0.2805)	Cls Acc 100.0 (98.8)
Epoch: [30][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.6805 (0.2944)	Cls Acc 100.0 (98.7)
Epoch: [30][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.20)	Trans Loss 0.5881 (0.2917)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.636 ( 0.636)	Loss 1.1601e-01 (1.1601e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.5158e-01 (1.3793e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 85.72395
 * F1 macro = 0.79178
 * F1 micro= 0.85724
 * precision macro= 0.84190
 * precision micro= 0.85724
 * recall macro = 0.77050
 * recall micro = 0.85724
global correct: 85.7
mean correct:83.4
mean IoU: 68.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.23076629638672 | 55.010658264160156 |
| Interactive data | 51.42180252075195 | 51.17924880981445  |
+------------------+-------------------+--------------------+
Epoch: [31][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3984 (0.3984)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.4429 (0.3175)	Cls Acc 100.0 (98.5)
Epoch: [31][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.19)	Trans Loss 0.0024 (0.2976)	Cls Acc 100.0 (98.4)
Epoch: [31][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0678 (0.2902)	Cls Acc 100.0 (98.4)
Epoch: [31][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.1369 (0.3098)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.644 ( 0.644)	Loss 1.2805e-01 (1.2805e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.7077e-01 (1.4464e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 90.93369
 * F1 macro = 0.82468
 * F1 micro= 0.90934
 * precision macro= 0.85273
 * precision micro= 0.90934
 * recall macro = 0.80737
 * recall micro = 0.90934
global correct: 90.9
mean correct:89.6
mean IoU: 78.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 65.90330505371094 |
| Interactive data | 69.66824340820312 | 69.50354766845703 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.5448 (0.5448)	Cls Acc 87.5 (87.5)
Epoch: [32][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.33 (0.20)	Trans Loss 0.3541 (0.2919)	Cls Acc 100.0 (98.6)
Epoch: [32][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.11 (0.20)	Trans Loss -0.3619 (0.2742)	Cls Acc 100.0 (98.6)
Epoch: [32][300/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.17 (0.19)	Trans Loss 0.3436 (0.2680)	Cls Acc 100.0 (98.7)
Epoch: [32][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.26 (0.20)	Trans Loss 0.5117 (0.2855)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.638 ( 0.638)	Loss 1.2480e-01 (1.2480e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.6508e-01 (1.4259e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 82.13802
 * F1 macro = 0.77366
 * F1 micro= 0.82138
 * precision macro= 0.84190
 * precision micro= 0.82138
 * recall macro = 0.75257
 * recall micro = 0.82138
global correct: 82.1
mean correct:79.2
mean IoU: 62.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 49.42528533935547 |
| Interactive data |  38.8625602722168 | 38.67924499511719 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.0467 (-0.0467)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.4135 (0.2858)	Cls Acc 100.0 (98.8)
Epoch: [33][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.0497 (0.3070)	Cls Acc 100.0 (99.0)
Epoch: [33][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss -0.0643 (0.3020)	Cls Acc 100.0 (98.9)
Epoch: [33][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.8546 (0.2998)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.636 ( 0.636)	Loss 1.1858e-01 (1.1858e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.5766e-01 (1.3322e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 89.91881
 * F1 macro = 0.82045
 * F1 micro= 0.89919
 * precision macro= 0.85273
 * precision micro= 0.89919
 * recall macro = 0.80230
 * recall micro = 0.89919
global correct: 89.9
mean correct:88.3
mean IoU: 76.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 63.48039627075195 |
| Interactive data | 65.87677764892578 | 65.72103881835938 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.3700 (0.3700)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.19)	Trans Loss 0.6848 (0.2795)	Cls Acc 87.5 (98.5)
Epoch: [34][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.14 (0.18)	Trans Loss 0.3517 (0.3040)	Cls Acc 100.0 (98.9)
Epoch: [34][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.25 (0.19)	Trans Loss 0.1474 (0.3135)	Cls Acc 100.0 (98.7)
Epoch: [34][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.4078 (0.3029)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.635 ( 0.635)	Loss 1.4470e-01 (1.4470e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.9249e-01 (1.5205e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 86.60352
 * F1 macro = 0.79378
 * F1 micro= 0.86604
 * precision macro= 0.83920
 * precision micro= 0.86604
 * recall macro = 0.77219
 * recall micro = 0.86604
global correct: 86.6
mean correct:84.5
mean IoU: 70.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 |  56.6739616394043 |
| Interactive data | 54.73933792114258 | 54.60993194580078 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.2671 (0.2671)	Cls Acc 87.5 (87.5)
Epoch: [35][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.3899 (0.3535)	Cls Acc 100.0 (99.4)
Epoch: [35][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.18)	Trans Loss 0.2743 (0.3107)	Cls Acc 100.0 (99.3)
Epoch: [35][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.6514 (0.2964)	Cls Acc 100.0 (99.3)
Epoch: [35][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.4008 (0.2962)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.643 ( 0.643)	Loss 1.2174e-01 (1.2174e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.6197e-01 (1.3805e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 89.03924
 * F1 macro = 0.80900
 * F1 micro= 0.89039
 * precision macro= 0.84461
 * precision micro= 0.89039
 * recall macro = 0.78978
 * recall micro = 0.89039
global correct: 89.0
mean correct:87.3
mean IoU: 74.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 | 61.52018737792969  |
| Interactive data | 63.03317642211914 | 62.884159088134766 |
+------------------+-------------------+--------------------+
Epoch: [36][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.3106 (0.3106)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.18)	Trans Loss 0.3958 (0.3211)	Cls Acc 100.0 (98.3)
Epoch: [36][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.1799 (0.3230)	Cls Acc 100.0 (98.4)
Epoch: [36][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.1256 (0.3008)	Cls Acc 100.0 (98.4)
Epoch: [36][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.3217 (0.2878)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.637 ( 0.637)	Loss 1.1498e-01 (1.1498e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.5537e-01 (1.3220e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 89.37754
 * F1 macro = 0.81591
 * F1 micro= 0.89378
 * precision macro= 0.85002
 * precision micro= 0.89378
 * recall macro = 0.79689
 * recall micro = 0.89378
global correct: 89.4
mean correct:87.7
mean IoU: 75.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 62.259613037109375 |
| Interactive data | 63.98104476928711 | 63.82978439331055  |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.2217 (0.2217)	Cls Acc 87.5 (87.5)
Epoch: [37][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.20 (0.19)	Trans Loss 0.4983 (0.3139)	Cls Acc 100.0 (98.9)
Epoch: [37][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.43 (0.18)	Trans Loss 0.2257 (0.3012)	Cls Acc 100.0 (99.2)
Epoch: [37][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.4580 (0.3115)	Cls Acc 100.0 (99.1)
Epoch: [37][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss -0.2956 (0.3029)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.635 ( 0.635)	Loss 1.3353e-01 (1.3353e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.7694e-01 (1.4776e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 88.70095
 * F1 macro = 0.80757
 * F1 micro= 0.88701
 * precision macro= 0.84461
 * precision micro= 0.88701
 * recall macro = 0.78809
 * recall micro = 0.88701
global correct: 88.7
mean correct:86.9
mean IoU: 74.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.23076629638672 | 60.70588302612305  |
| Interactive data | 62.08530807495117 | 61.792449951171875 |
+------------------+-------------------+--------------------+
Epoch: [38][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.3447 (0.3447)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.6511 (0.2894)	Cls Acc 100.0 (98.6)
Epoch: [38][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss -0.2422 (0.2902)	Cls Acc 100.0 (98.8)
Epoch: [38][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss -0.0916 (0.2981)	Cls Acc 100.0 (99.0)
Epoch: [38][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.5997 (0.2976)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.635 ( 0.635)	Loss 1.1502e-01 (1.1502e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.046)	Loss 1.5611e-01 (1.2965e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 88.63329
 * F1 macro = 0.80777
 * F1 micro= 0.88633
 * precision macro= 0.84461
 * precision micro= 0.88633
 * recall macro = 0.78775
 * recall micro = 0.88633
global correct: 88.6
mean correct:86.9
mean IoU: 73.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 | 60.655738830566406 |
| Interactive data | 61.61137390136719 | 61.465721130371094 |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3288 (0.3288)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.1208 (0.3275)	Cls Acc 100.0 (98.8)
Epoch: [39][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.2899 (0.3269)	Cls Acc 100.0 (98.9)
Epoch: [39][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.1318 (0.3347)	Cls Acc 100.0 (99.0)
Epoch: [39][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.2334 (0.3207)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.637 ( 0.637)	Loss 9.7307e-02 (9.7307e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.3043e-01 (1.1741e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 92.21922
 * F1 macro = 0.82635
 * F1 micro= 0.92219
 * precision macro= 0.85002
 * precision micro= 0.92219
 * recall macro = 0.81110
 * recall micro = 0.92219
global correct: 92.2
mean correct:91.0
mean IoU: 80.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 69.25133514404297 |
| Interactive data | 73.93364715576172 | 73.75886535644531 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.2768 (0.2768)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.15 (0.18)	Trans Loss 0.4987 (0.3276)	Cls Acc 100.0 (99.0)
Epoch: [40][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.15 (0.18)	Trans Loss 0.8774 (0.3190)	Cls Acc 100.0 (98.6)
Epoch: [40][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss 0.3976 (0.3169)	Cls Acc 100.0 (98.5)
Epoch: [40][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.19)	Trans Loss 0.7652 (0.3339)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.647 ( 0.647)	Loss 9.5729e-02 (9.5729e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.2415e-01 (1.1963e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 97.09066
 * F1 macro = 0.90153
 * F1 micro= 0.97091
 * precision macro= 0.90956
 * precision micro= 0.97091
 * recall macro = 0.89499
 * recall micro = 0.97091
global correct: 97.1
mean correct:96.7
mean IoU: 92.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 85.71428680419922 |
| Interactive data | 91.23223114013672 | 90.80188751220703 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.5175 (0.5175)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.16 (0.19)	Trans Loss 0.4447 (0.3127)	Cls Acc 100.0 (98.5)
Epoch: [41][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.15 (0.18)	Trans Loss 0.3316 (0.2911)	Cls Acc 100.0 (98.8)
Epoch: [41][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.9902 (0.2968)	Cls Acc 100.0 (98.9)
Epoch: [41][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.14 (0.17)	Trans Loss 0.1438 (0.2972)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.656 ( 0.656)	Loss 1.1117e-01 (1.1117e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.046)	Loss 1.4501e-01 (1.3634e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 97.29364
 * F1 macro = 0.91019
 * F1 micro= 0.97294
 * precision macro= 0.91768
 * precision micro= 0.97294
 * recall macro = 0.90413
 * recall micro = 0.97294
global correct: 97.3
mean correct:96.9
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 86.57718658447266 |
| Interactive data | 91.94313049316406 | 91.50942993164062 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2661 (0.2661)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.18)	Trans Loss 0.6250 (0.3210)	Cls Acc 100.0 (98.9)
Epoch: [42][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.4303 (0.3138)	Cls Acc 100.0 (98.3)
Epoch: [42][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.1521 (0.3110)	Cls Acc 100.0 (98.7)
Epoch: [42][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.18)	Trans Loss 0.1876 (0.3080)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.635 ( 0.635)	Loss 1.3976e-01 (1.3976e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.9001e-01 (1.5838e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 95.33153
 * F1 macro = 0.85051
 * F1 micro= 0.95332
 * precision macro= 0.86355
 * precision micro= 0.95332
 * recall macro = 0.84019
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.9
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 99.23076629638672 | 78.89908599853516 |
| Interactive data |  86.7298583984375 | 86.32075500488281 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2074 (0.2074)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.14 (0.17)	Trans Loss 0.3671 (0.3719)	Cls Acc 100.0 (99.0)
Epoch: [43][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.28 (0.17)	Trans Loss -0.0124 (0.3406)	Cls Acc 100.0 (99.3)
Epoch: [43][300/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.26 (0.16)	Trans Loss 0.8293 (0.3119)	Cls Acc 100.0 (99.3)
Epoch: [43][400/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.60 (0.17)	Trans Loss 0.4817 (0.3029)	Cls Acc 62.5 (99.0)
Test: [  0/185]	Time  0.635 ( 0.635)	Loss 9.6632e-02 (9.6632e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.2982e-01 (1.1414e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 92.96346
 * F1 macro = 0.83461
 * F1 micro= 0.92963
 * precision macro= 0.85544
 * precision micro= 0.92963
 * recall macro = 0.82023
 * recall micro = 0.92963
global correct: 93.0
mean correct:91.9
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 71.34986877441406 |
| Interactive data |  76.540283203125  | 76.35933685302734 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.6244 (0.6244)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.16)	Trans Loss 0.3260 (0.3339)	Cls Acc 100.0 (99.0)
Epoch: [44][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.62 (0.17)	Trans Loss 0.4534 (0.2876)	Cls Acc 75.0 (99.0)
Epoch: [44][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.17)	Trans Loss 0.5171 (0.2955)	Cls Acc 87.5 (98.9)
Epoch: [44][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.1643 (0.2962)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.635 ( 0.635)	Loss 9.2000e-02 (9.2000e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.2412e-01 (1.1482e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.27876
 * F1 macro = 0.88026
 * F1 micro= 0.96279
 * precision macro= 0.89062
 * precision micro= 0.96279
 * recall macro = 0.87199
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.7
mean IoU: 90.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 82.42811584472656 |
| Interactive data | 88.38862609863281 |  87.9717025756836 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.2199 (0.2199)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.6100 (0.3112)	Cls Acc 100.0 (99.1)
Epoch: [45][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.2150 (0.3197)	Cls Acc 100.0 (99.1)
Epoch: [45][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.5987 (0.3156)	Cls Acc 100.0 (99.1)
Epoch: [45][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0338 (0.3167)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.638 ( 0.638)	Loss 1.1154e-01 (1.1154e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.4611e-01 (1.2255e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 90.86604
 * F1 macro = 0.82417
 * F1 micro= 0.90866
 * precision macro= 0.85273
 * precision micro= 0.90866
 * recall macro = 0.80704
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.4
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 65.73604583740234 |
| Interactive data |  69.1943130493164 | 69.03073120117188 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2277 (0.2277)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.4369 (0.3257)	Cls Acc 100.0 (99.4)
Epoch: [46][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.17 (0.17)	Trans Loss 0.3298 (0.3144)	Cls Acc 100.0 (99.0)
Epoch: [46][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.22 (0.16)	Trans Loss 0.2693 (0.3141)	Cls Acc 100.0 (99.3)
Epoch: [46][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.5344 (0.3110)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.639 ( 0.639)	Loss 1.2870e-01 (1.2870e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.7999e-01 (1.4530e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 93.09878
 * F1 macro = 0.81391
 * F1 micro= 0.93099
 * precision macro= 0.83378
 * precision micro= 0.93099
 * recall macro = 0.79926
 * recall micro = 0.93099
global correct: 93.1
mean correct:92.3
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 99.61538696289062 | 71.74514770507812 |
| Interactive data | 78.67298889160156 | 78.48699951171875 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.3895 (0.3895)	Cls Acc 87.5 (87.5)
Epoch: [47][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.2009 (0.3179)	Cls Acc 100.0 (99.0)
Epoch: [47][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.1294 (0.2963)	Cls Acc 100.0 (98.6)
Epoch: [47][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.1437 (0.2866)	Cls Acc 100.0 (98.9)
Epoch: [47][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.4560 (0.2802)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.636 ( 0.636)	Loss 8.6910e-02 (8.6910e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.1445e-01 (1.1222e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 96.75237
 * F1 macro = 0.88978
 * F1 micro= 0.96752
 * precision macro= 0.89874
 * precision micro= 0.96752
 * recall macro = 0.88248
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.2
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 84.31372833251953 |
| Interactive data |  89.8104248046875 | 89.38678741455078 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.2596 (0.2596)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.13 (0.15)	Trans Loss 0.4478 (0.3136)	Cls Acc 100.0 (99.3)
Epoch: [48][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.14 (0.16)	Trans Loss 0.3138 (0.3052)	Cls Acc 100.0 (99.3)
Epoch: [48][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.0012 (0.3112)	Cls Acc 100.0 (99.2)
Epoch: [48][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.37 (0.16)	Trans Loss 0.1579 (0.3103)	Cls Acc 75.0 (99.1)
Test: [  0/185]	Time  0.639 ( 0.639)	Loss 1.2303e-01 (1.2303e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.6364e-01 (1.3664e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.24899
 * F1 macro = 0.84165
 * F1 micro= 0.94249
 * precision macro= 0.85814
 * precision micro= 0.94249
 * recall macro = 0.82936
 * recall micro = 0.94249
global correct: 94.2
mean correct:93.4
mean IoU: 85.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 75.29069519042969 |
| Interactive data | 81.27962493896484 | 81.08747100830078 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.0086 (-0.0086)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.0901 (0.2851)	Cls Acc 100.0 (99.1)
Epoch: [49][200/500]	Time 0.21 (0.22)	Data 0.0 (0.1)	Loss 0.15 (0.16)	Trans Loss 0.2336 (0.3267)	Cls Acc 100.0 (98.9)
Epoch: [49][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.3639 (0.3156)	Cls Acc 100.0 (99.2)
Epoch: [49][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.5639 (0.3214)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.645 ( 0.645)	Loss 8.8325e-02 (8.8325e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 1.1869e-01 (1.1094e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 94.85792
 * F1 macro = 0.85701
 * F1 micro= 0.94858
 * precision macro= 0.87167
 * precision micro= 0.94858
 * recall macro = 0.84594
 * recall micro = 0.94858
global correct: 94.9
mean correct:94.1
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 77.31343841552734 |
| Interactive data | 83.17535400390625 | 82.97872924804688 |
+------------------+-------------------+-------------------+
Elapsed time: 5845.186532974243
best_acc1 = 97.56428
Test: [  0/185]	Time  0.639 ( 0.639)	Loss 1.5891e-01 (1.5891e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.045)	Loss 2.0495e-01 (1.8098e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.56428
 * F1 macro = 0.91370
 * F1 micro= 0.97564
 * precision macro= 0.92039
 * precision micro= 0.97564
 * recall macro = 0.90819
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  87.7966079711914 |
| Interactive data | 92.65402221679688 | 92.43498992919922 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.56428
F1 macro = 0.91370
F1 micro= 0.97564
precision macro= 0.92039
precision micro= 0.97564
recall macro = 0.90819
recall micro = 0.97564
avg_time = 3.00541
min_time = 2.00000
max_time = 4.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99497   0.99748       796
 Video on-demand    0.88095   0.99615   0.93502       260
Interactive data    0.99745   0.92654   0.96069       422

        accuracy                        0.97564      1478
       macro avg    0.95947   0.97256   0.96440      1478
    weighted avg    0.97833   0.97564   0.97599      1478

