Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.5/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.5, wd=0.0005, workers=2)
Concate data
(183560, 258) (122820, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.30 (1.30)	Data 0.0 (0.0)	Loss 1.57 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.57 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (43.3)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.50 (1.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (45.8)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.61 (1.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (49.8)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.34 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (53.9)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.5608e-01 (5.5608e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.4396e-01 (6.8679e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.8620e-01 (6.3845e-01)	Acc@1 100.00 ( 98.76)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1080e+00 (6.7984e-01)	Acc@1   0.00 ( 86.71)
 * Acc@1 71.04195
 * F1 macro = 0.69626
 * F1 micro= 0.71042
 * precision macro= 0.70410
 * precision micro= 0.71042
 * recall macro = 0.69294
 * recall micro = 0.71042
global correct: 71.0
mean correct:66.4
mean IoU: 44.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  |  85.9956283569336  |
| Video on-demand  | 98.46154022216797  | 44.91228103637695  |
| Interactive data | 1.8957346677780151 | 1.8957346677780151 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (1.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.5)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.50 (1.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.4)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (74.5)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.34 (1.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (74.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 1.4863e-01 (1.4863e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.0026e-01 (3.6968e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.7953e-01 (2.8404e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0657e+00 (3.6399e-01)	Acc@1   0.00 ( 87.38)
 * Acc@1 71.44790
 * F1 macro = 0.70525
 * F1 micro= 0.71448
 * precision macro= 0.71403
 * precision micro= 0.71448
 * recall macro = 0.70219
 * recall micro = 0.71448
global correct: 71.4
mean correct:66.9
mean IoU: 45.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 95.05428314208984  |
| Video on-demand  | 99.61538696289062  | 39.90755081176758  |
| Interactive data | 2.1327013969421387 | 2.1327013969421387 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.0)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.96 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.9)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.5)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.97 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 1.1808e-01 (1.1808e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7927e-01 (2.7183e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4243e-01 (2.1797e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0814e+00 (3.1387e-01)	Acc@1   0.00 ( 89.04)
 * Acc@1 75.03383
 * F1 macro = 0.72719
 * F1 micro= 0.75034
 * precision macro= 0.76545
 * precision micro= 0.75034
 * recall macro = 0.71508
 * recall micro = 0.75034
global correct: 75.0
mean correct:71.0
mean IoU: 51.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 96.92118072509766  |
| Video on-demand  | 98.46154022216797  | 42.03612518310547  |
| Interactive data | 15.639810562133789 | 15.492958068847656 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.23 (1.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (0.99)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.1)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.01 (1.00)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.1)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (1.00)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.0)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 1.1453e-01 (1.1453e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9265e-01 (1.7984e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 1.3870e-01 (1.6815e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4596e+00 (3.1354e-01)	Acc@1   0.00 ( 88.95)
 * Acc@1 74.56022
 * F1 macro = 0.72631
 * F1 micro= 0.74560
 * precision macro= 0.76319
 * precision micro= 0.74560
 * recall macro = 0.71516
 * recall micro = 0.74560
global correct: 74.6
mean correct:70.5
mean IoU: 50.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.25218200683594  |
| Video on-demand  | 99.23076629638672  | 41.017486572265625 |
| Interactive data | 13.507108688354492 | 13.443395614624023 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.4)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.6)
Epoch: [4][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.0)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.31 (0.97)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.3)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 1.0767e-01 (1.0767e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4157e-01 (1.5794e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2721e-01 (1.5148e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1669e+00 (2.9129e-01)	Acc@1  25.00 ( 89.70)
 * Acc@1 75.91340
 * F1 macro = 0.73724
 * F1 micro= 0.75913
 * precision macro= 0.77763
 * precision micro= 0.75913
 * recall macro = 0.72452
 * recall micro = 0.75913
global correct: 75.9
mean correct:72.0
mean IoU: 52.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   | 98.50187683105469  |
| Video on-demand  | 99.23076629638672  | 42.364532470703125 |
| Interactive data | 17.772512435913086 | 17.688678741455078 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.46 (1.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [5][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.13 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.5)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.2)
Epoch: [5][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.89)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.2)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.8326e-02 (5.8326e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2363e-01 (1.4662e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.8250e-02 (1.1857e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2519e+00 (2.4973e-01)	Acc@1   0.00 ( 90.37)
 * Acc@1 77.26658
 * F1 macro = 0.75046
 * F1 micro= 0.77267
 * precision macro= 0.79522
 * precision micro= 0.77267
 * recall macro = 0.73636
 * recall micro = 0.77267
global correct: 77.3
mean correct:73.6
mean IoU: 54.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 98.01980590820312  |
| Video on-demand  | 99.61538696289062  | 44.425384521484375 |
| Interactive data | 21.563982009887695 | 21.513002395629883 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.00 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.3)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.6345e-02 (6.6345e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2279e-01 (1.3571e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4161e-02 (1.1654e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0551e+00 (2.2288e-01)	Acc@1  25.00 ( 90.86)
 * Acc@1 78.82273
 * F1 macro = 0.75969
 * F1 micro= 0.78823
 * precision macro= 0.80604
 * precision micro= 0.78823
 * recall macro = 0.74414
 * recall micro = 0.78823
global correct: 78.8
mean correct:75.5
mean IoU: 57.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 98.01734924316406  |
| Video on-demand  |       100.0        | 46.26334762573242  |
| Interactive data | 27.014217376708984 | 27.014217376708984 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Epoch: [7][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.04 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.1)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.9529e-02 (7.9529e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6585e-01 (1.3135e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0377e-01 (1.2371e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3441e+00 (2.5274e-01)	Acc@1   0.00 ( 91.03)
 * Acc@1 78.68742
 * F1 macro = 0.75897
 * F1 micro= 0.78687
 * precision macro= 0.80514
 * precision micro= 0.78687
 * recall macro = 0.74357
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.3
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 98.62843322753906  |
| Video on-demand  |       100.0        | 45.69419860839844  |
| Interactive data | 26.540285110473633 | 26.540285110473633 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.83 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (0.85)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.7)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.0421e-02 (6.0421e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4779e-01 (1.1740e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0975e-02 (1.0544e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.6578e-01 (1.9083e-01)	Acc@1  75.00 ( 93.60)
 * Acc@1 85.38566
 * F1 macro = 0.80641
 * F1 micro= 0.85386
 * precision macro= 0.85295
 * precision micro= 0.85386
 * recall macro = 0.78733
 * recall micro = 0.85386
global correct: 85.4
mean correct:83.1
mean IoU: 68.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.12390899658203  |
| Video on-demand  |       100.0        | 54.968284606933594 |
| Interactive data | 49.763031005859375 | 49.763031005859375 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.76 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 6.1956e-02 (6.1956e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1736e-01 (9.9436e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.5925e-02 (1.0008e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9920e-01 (1.6470e-01)	Acc@1  75.00 ( 94.68)
 * Acc@1 88.97158
 * F1 macro = 0.82885
 * F1 micro= 0.88972
 * precision macro= 0.86604
 * precision micro= 0.88972
 * recall macro = 0.81089
 * recall micro = 0.88972
global correct: 89.0
mean correct:87.5
mean IoU: 74.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  |       100.0        | 61.465721130371094 |
| Interactive data | 63.744075775146484 | 63.744075775146484 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.4475e-02 (3.4475e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.7016e-02 (6.4825e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7469e-02 (5.9863e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.1459e-01 (1.5408e-01)	Acc@1  75.00 ( 93.52)
 * Acc@1 85.25034
 * F1 macro = 0.80452
 * F1 micro= 0.85250
 * precision macro= 0.84799
 * precision micro= 0.85250
 * recall macro = 0.78676
 * recall micro = 0.85250
global correct: 85.3
mean correct:83.0
mean IoU: 67.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  |  99.122802734375   |
| Video on-demand  |       100.0        | 54.62185287475586  |
| Interactive data | 49.526065826416016 | 49.526065826416016 |
+------------------+--------------------+--------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.02 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.8257e-02 (3.8257e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2791e-01 (8.7867e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5302e-02 (7.5563e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3481e-01 (1.4202e-01)	Acc@1  75.00 ( 95.35)
 * Acc@1 88.29499
 * F1 macro = 0.82666
 * F1 micro= 0.88295
 * precision macro= 0.86604
 * precision micro= 0.88295
 * recall macro = 0.80886
 * recall micro = 0.88295
global correct: 88.3
mean correct:86.5
mean IoU: 73.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 60.04618835449219  |
| Interactive data | 59.952606201171875 | 59.952606201171875 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [12][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [12][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.91 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 6.2370e-02 (6.2370e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6839e-02 (8.1833e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4074e-02 (8.7033e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9657e-01 (1.2758e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 96.82003
 * F1 macro = 0.93634
 * F1 micro= 0.96820
 * precision macro= 0.94587
 * precision micro= 0.96820
 * recall macro = 0.92997
 * recall micro = 0.96820
global correct: 96.8
mean correct:96.5
mean IoU: 91.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  84.6905517578125 |
| Interactive data | 90.04739379882812 | 90.04739379882812 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [13][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.7719e-02 (5.7719e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.1446e-02 (8.9569e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.4439e-02 (8.6988e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1936e-01 (1.0183e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.3861e-02 (4.3861e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3249e-01 (1.0325e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.9354e-02 (8.5723e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.8204e-02 (9.6188e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.51150
 * F1 macro = 0.96825
 * F1 micro= 0.98512
 * precision macro= 0.97249
 * precision micro= 0.98512
 * recall macro = 0.96527
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.3
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |       99.125      |
| Video on-demand  | 99.23076629638672 | 93.14079284667969 |
| Interactive data | 95.97156524658203 | 95.74468231201172 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [15][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [15][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [15][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.66 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.6452e-02 (5.6452e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.007)	Loss 7.9200e-02 (7.9420e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.6805e-02 (8.2997e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0936e-01 (1.0462e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.51150
 * F1 macro = 0.96855
 * F1 micro= 0.98512
 * precision macro= 0.97294
 * precision micro= 0.98512
 * recall macro = 0.96549
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.5
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.9238e-02 (2.9238e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 8.8658e-02 (7.3434e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1852e-02 (6.0585e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2834e-01 (7.8296e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.57916
 * F1 macro = 0.96980
 * F1 micro= 0.98579
 * precision macro= 0.97384
 * precision micro= 0.98579
 * recall macro = 0.96696
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.24906158447266 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.84 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.3157e-02 (5.3157e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0144e-01 (8.4793e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.0469e-02 (8.1892e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2972e-02 (9.4632e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97526
 * F1 micro= 0.98917
 * precision macro= 0.97835
 * precision micro= 0.98917
 * recall macro = 0.97294
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.36 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 2.5041e-02 (2.5041e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.9877e-02 (7.1826e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3724e-02 (5.5686e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5898e-01 (7.0043e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97779
 * F1 micro= 0.98985
 * precision macro= 0.98060
 * precision micro= 0.98985
 * recall macro = 0.97576
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.8785e-02 (5.8785e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.2591e-02 (7.6933e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.8832e-02 (8.1966e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.4669e-02 (9.5600e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.1898e-02 (4.1898e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.5184e-02 (8.6905e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7556e-02 (7.6655e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0222e-02 (8.6499e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [21][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.2)
Epoch: [21][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.68 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 8.1985e-02 (8.1985e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5401e-02 (1.0091e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0469e-01 (1.1206e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.6579e-02 (1.1990e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.44384
 * F1 macro = 0.96572
 * F1 micro= 0.98444
 * precision macro= 0.97023
 * precision micro= 0.98444
 * recall macro = 0.96245
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.6
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.47 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.4718e-02 (4.4718e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.7602e-02 (6.9907e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5100e-02 (6.7571e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.7745e-02 (7.8267e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.6096e-02 (5.6096e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.4503e-02 (7.6533e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.5415e-02 (7.7970e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5770e-02 (9.2739e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.8
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [24][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.30 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Epoch: [24][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.8843e-02 (5.8843e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4139e-02 (7.9088e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9039e-02 (7.9881e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2692e-02 (8.5910e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.97835
 * F1 micro= 0.99053
 * precision macro= 0.98106
 * precision micro= 0.99053
 * recall macro = 0.97632
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.1
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.4305e-02 (4.4305e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1552e-01 (8.7949e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5134e-02 (7.6812e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.2491e-02 (7.9945e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.2
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.0)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.1450e-02 (5.1450e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0903e-01 (1.2074e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.0823e-02 (9.6439e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3611e-01 (1.0311e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.84980
 * F1 macro = 0.97546
 * F1 micro= 0.98850
 * precision macro= 0.97880
 * precision micro= 0.98850
 * recall macro = 0.97309
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 93.79562377929688 |
| Interactive data | 97.63033294677734 | 96.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [27][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.68 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.9162e-02 (2.9162e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5441e-02 (6.3025e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3278e-02 (5.2415e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1992e-01 (7.0445e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97753
 * F1 micro= 0.98917
 * precision macro= 0.98060
 * precision micro= 0.98917
 * recall macro = 0.97542
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.24906158447266 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.1590e-02 (3.1590e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1469e-01 (8.0208e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8475e-02 (6.3806e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2198e-02 (7.1426e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [29][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [29][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.0918e-02 (4.0918e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4326e-02 (5.9171e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.6958e-02 (5.8196e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3885e-01 (8.1728e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [30][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 7.1612e-02 (7.1612e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1917e-01 (8.7621e-02)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.4573e-02 (9.2178e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.0877e-02 (9.6458e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.91746
 * F1 macro = 0.97526
 * F1 micro= 0.98917
 * precision macro= 0.97835
 * precision micro= 0.98917
 * recall macro = 0.97294
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 98.84615325927734 | 94.13919067382812 |
| Interactive data | 98.34123229980469 | 97.64705657958984 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 4.3402e-02 (4.3402e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6796e-02 (6.4566e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9343e-02 (6.1912e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.9542e-02 (7.4282e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [32][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [32][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 2.0545e-02 (2.0545e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.1196e-02 (5.9530e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.5205e-02 (4.5064e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2337e-01 (5.8609e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.84980
 * F1 macro = 0.97500
 * F1 micro= 0.98850
 * precision macro= 0.97835
 * precision micro= 0.98850
 * recall macro = 0.97260
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.8
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.26 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.8)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [33][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.23 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (97.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 6.4714e-02 (6.4714e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.0613e-02 (5.6803e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.3248e-02 (7.1269e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.1475e-02 (9.7097e-02)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.5
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.7632e-02 (4.7632e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.0719e-02 (6.3323e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7449e-02 (6.4561e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9222e-01 (8.3089e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.51150
 * F1 macro = 0.96855
 * F1 micro= 0.98512
 * precision macro= 0.97294
 * precision micro= 0.98512
 * recall macro = 0.96549
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.7789e-02 (1.7789e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.2287e-02 (6.0400e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.0914e-02 (4.3146e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7740e-01 (6.0232e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.64682
 * F1 macro = 0.97294
 * F1 micro= 0.98647
 * precision macro= 0.97700
 * precision micro= 0.98647
 * recall macro = 0.97023
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.97 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [36][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 7.2369e-02 (7.2369e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.9546e-02 (9.1327e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.0557e-02 (9.1243e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4307e-02 (9.5794e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.97835
 * F1 micro= 0.99053
 * precision macro= 0.98106
 * precision micro= 0.99053
 * recall macro = 0.97632
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.7256e-02 (4.7256e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0081e-01 (8.3773e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4627e-02 (7.3470e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5955e-02 (7.7585e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 4.5180e-02 (4.5180e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1667e-01 (8.0467e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2785e-02 (7.0463e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.8076e-02 (7.4264e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 95.20294952392578 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.7)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.0391e-02 (4.0391e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.6199e-01 (9.6500e-02)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4639e-02 (7.4925e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0502e-01 (7.9231e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.05277
 * F1 macro = 0.97881
 * F1 micro= 0.99053
 * precision macro= 0.98151
 * precision micro= 0.99053
 * recall macro = 0.97681
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.8
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 94.81481170654297 |
| Interactive data | 98.34123229980469 |  97.4178466796875 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.8998e-02 (4.8998e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.4851e-02 (5.5265e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3370e-02 (5.8780e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.8553e-02 (8.0588e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.64682
 * F1 macro = 0.97036
 * F1 micro= 0.98647
 * precision macro= 0.97429
 * precision micro= 0.98647
 * recall macro = 0.96752
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.6
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.81 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [41][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.71 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [41][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [41][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.5690e-02 (3.5690e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4158e-02 (6.6828e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0633e-02 (5.7078e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.1652e-02 (6.8071e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.81 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.5668e-02 (3.5668e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.1634e-02 (6.0957e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1081e-02 (5.4285e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4769e-02 (6.4419e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.3773e-02 (4.3773e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.9933e-02 (6.7197e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.0250e-02 (6.2708e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.9893e-02 (8.1794e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.0592e-02 (4.0592e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9942e-02 (5.6088e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5673e-02 (5.4589e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.3296e-02 (7.4092e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.2261e-02 (3.2261e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1200e-01 (6.5235e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6014e-02 (5.4583e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.7677e-02 (6.6894e-02)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 94.13919067382812 |
| Interactive data | 97.86729431152344 | 97.17646789550781 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.5131e-02 (4.5131e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5903e-01 (8.8953e-02)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.1640e-02 (7.4914e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.8022e-02 (8.0670e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.98512
 * F1 macro = 0.97856
 * F1 micro= 0.98985
 * precision macro= 0.98151
 * precision micro= 0.98985
 * recall macro = 0.97647
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.7
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 |  94.4649429321289 |
| Interactive data |  98.1042709350586 | 97.18309783935547 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.94 (0.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 3.4697e-02 (3.4697e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0404e-01 (7.8541e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8802e-02 (6.2537e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.3169e-02 (6.8531e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.98512
 * F1 macro = 0.97856
 * F1 micro= 0.98985
 * precision macro= 0.98151
 * precision micro= 0.98985
 * recall macro = 0.97647
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.7
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 |  94.4649429321289 |
| Interactive data | 97.86729431152344 | 96.94835662841797 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.0096e-02 (4.0096e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.2789e-02 (7.1627e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5814e-02 (6.2538e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.2026e-02 (7.2708e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [49][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [49][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.1315e-02 (5.1315e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.2928e-02 (7.4514e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5948e-02 (7.1085e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.6162e-02 (8.0546e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.8
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  94.5054931640625 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Elapsed time: 802.0470097064972
best_acc1 = 99.12043
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.4305e-02 (4.4305e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1552e-01 (8.7949e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.5134e-02 (7.6812e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.2491e-02 (7.9945e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.12043
 * F1 macro = 0.97990
 * F1 micro= 0.99120
 * precision macro= 0.98241
 * precision micro= 0.99120
 * recall macro = 0.97801
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.2
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.12043
F1 macro = 0.97990
F1 micro= 0.99120
precision macro= 0.98241
precision micro= 0.99120
recall macro = 0.97801
recall micro = 0.99120
avg_time = 2.60000
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99372   0.99685       796
 Video on-demand    0.95238   1.00000   0.97561       260
Interactive data    1.00000   0.98104   0.99043       422

        accuracy                        0.99120      1478
       macro avg    0.98413   0.99159   0.98763      1478
    weighted avg    0.99162   0.99120   0.99128      1478

