Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/MKMMD/lambda_0.05/use_1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.56 (2.56)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 0.2556 (0.2556)	Cls Acc 62.5 (62.5)
Epoch: [0][100/500]	Time 0.21 (0.23)	Data 0.0 (0.0)	Loss 1.08 (1.09)	Trans Loss 0.4012 (0.2714)	Cls Acc 50.0 (42.5)
Epoch: [0][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.98 (1.08)	Trans Loss 0.3346 (0.2613)	Cls Acc 87.5 (46.8)
Epoch: [0][300/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.99 (1.06)	Trans Loss 0.0219 (0.2601)	Cls Acc 75.0 (50.9)
Epoch: [0][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 1.03 (1.04)	Trans Loss 0.2074 (0.2630)	Cls Acc 62.5 (54.5)
Test: [  0/185]	Time  0.203 ( 0.203)	Loss 9.1243e-01 (9.1243e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 9.5049e-01 (8.3634e-01)	Acc@1  87.50 ( 88.00)
 * Acc@1 63.39648
 * F1 macro = 0.49095
 * F1 micro= 0.63396
 * precision macro= 0.52481
 * precision micro= 0.63396
 * recall macro = 0.47419
 * recall micro = 0.63396
global correct: 63.4
mean correct:60.6
mean IoU: 38.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  86.180908203125  | 61.63521957397461  |
| Video on-demand  | 93.84615325927734 |  51.3684196472168  |
| Interactive data | 1.658767819404602 | 1.6241298913955688 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.92 (0.92)	Trans Loss 0.1246 (0.1246)	Cls Acc 62.5 (62.5)
Epoch: [1][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.80 (0.86)	Trans Loss 0.2429 (0.2392)	Cls Acc 87.5 (75.7)
Epoch: [1][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.77 (0.82)	Trans Loss 0.6149 (0.2509)	Cls Acc 87.5 (76.5)
Epoch: [1][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.55 (0.80)	Trans Loss 0.2190 (0.2595)	Cls Acc 100.0 (76.6)
Epoch: [1][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.72 (0.78)	Trans Loss 0.5402 (0.2557)	Cls Acc 62.5 (76.6)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 3.4885e-01 (3.4885e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.042)	Loss 4.3071e-01 (4.4433e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 71.04195
 * F1 macro = 0.68090
 * F1 micro= 0.71042
 * precision macro= 0.69373
 * precision micro= 0.71042
 * recall macro = 0.67757
 * recall micro = 0.71042
global correct: 71.0
mean correct:66.4
mean IoU: 44.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 85.06493377685547 |
| Video on-demand  | 98.84615325927734 | 46.05734634399414 |
| Interactive data | 1.658767819404602 | 1.650943398475647 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.1419 (0.1419)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.84 (0.65)	Trans Loss 0.4474 (0.2812)	Cls Acc 75.0 (82.2)
Epoch: [2][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.64 (0.66)	Trans Loss 0.3795 (0.2838)	Cls Acc 100.0 (79.2)
Epoch: [2][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.52 (0.65)	Trans Loss 0.2641 (0.2961)	Cls Acc 100.0 (78.9)
Epoch: [2][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.70 (0.65)	Trans Loss 0.0730 (0.2980)	Cls Acc 87.5 (78.8)
Test: [  0/185]	Time  0.208 ( 0.208)	Loss 2.5552e-01 (2.5552e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 3.2986e-01 (3.5255e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 73.34235
 * F1 macro = 0.69581
 * F1 micro= 0.73342
 * precision macro= 0.73906
 * precision micro= 0.73342
 * recall macro = 0.68569
 * recall micro = 0.73342
global correct: 73.3
mean correct:69.0
mean IoU: 48.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 95.62043762207031  |
| Video on-demand  | 98.07691955566406  | 40.865386962890625 |
| Interactive data | 10.189573287963867 | 10.093896865844727 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.3243 (0.3243)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.22 (0.22)	Data 0.0 (0.1)	Loss 0.58 (0.61)	Trans Loss 0.5178 (0.2722)	Cls Acc 75.0 (80.1)
Epoch: [3][200/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.88 (0.61)	Trans Loss 0.4562 (0.2866)	Cls Acc 75.0 (80.5)
Epoch: [3][300/500]	Time 0.22 (0.22)	Data 0.1 (0.0)	Loss 0.46 (0.60)	Trans Loss -0.1564 (0.2939)	Cls Acc 87.5 (80.1)
Epoch: [3][400/500]	Time 0.23 (0.22)	Data 0.0 (0.0)	Loss 0.50 (0.60)	Trans Loss 0.0471 (0.2973)	Cls Acc 87.5 (80.7)
Test: [  0/185]	Time  0.204 ( 0.204)	Loss 2.3433e-01 (2.3433e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 3.0431e-01 (3.2424e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 72.25981
 * F1 macro = 0.68348
 * F1 micro= 0.72260
 * precision macro= 0.72440
 * precision micro= 0.72260
 * recall macro = 0.67405
 * recall micro = 0.72260
global correct: 72.3
mean correct:67.5
mean IoU: 47.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.74372100830078 | 97.76119232177734  |
| Video on-demand  | 96.53845977783203 | 38.37920379638672  |
| Interactive data | 7.345971584320068 | 7.2093024253845215 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0339 (0.0339)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.60 (0.56)	Trans Loss 0.3135 (0.3206)	Cls Acc 87.5 (82.3)
Epoch: [4][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.83 (0.57)	Trans Loss 0.1954 (0.3264)	Cls Acc 62.5 (82.4)
Epoch: [4][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.57)	Trans Loss 0.2696 (0.3202)	Cls Acc 100.0 (81.6)
Epoch: [4][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.49 (0.57)	Trans Loss 0.2645 (0.3174)	Cls Acc 87.5 (82.0)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 2.4758e-01 (2.4758e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 3.2408e-01 (3.1400e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 71.78620
 * F1 macro = 0.66958
 * F1 micro= 0.71786
 * precision macro= 0.71087
 * precision micro= 0.71786
 * recall macro = 0.65936
 * recall micro = 0.71786
global correct: 71.8
mean correct:66.9
mean IoU: 47.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.49246215820312 | 98.12265014648438  |
| Video on-demand  |        95.0       | 37.311180114746094 |
| Interactive data | 7.109004974365234 | 6.912442207336426  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.0645 (0.0645)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.64 (0.57)	Trans Loss 0.3241 (0.2497)	Cls Acc 87.5 (80.8)
Epoch: [5][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.52 (0.56)	Trans Loss -0.0070 (0.2861)	Cls Acc 62.5 (80.6)
Epoch: [5][300/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.49 (0.56)	Trans Loss 0.1096 (0.2903)	Cls Acc 100.0 (81.0)
Epoch: [5][400/500]	Time 0.22 (0.22)	Data 0.0 (0.0)	Loss 0.35 (0.55)	Trans Loss 0.4291 (0.2881)	Cls Acc 100.0 (82.1)
Test: [  0/185]	Time  0.197 ( 0.197)	Loss 1.8834e-01 (1.8834e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.043)	Loss 2.6185e-01 (2.6998e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 72.73342
 * F1 macro = 0.67847
 * F1 micro= 0.72733
 * precision macro= 0.73884
 * precision micro= 0.72733
 * recall macro = 0.66508
 * recall micro = 0.72733
global correct: 72.7
mean correct:67.9
mean IoU: 48.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.61808776855469 | 98.49435424804688  |
| Video on-demand  |  94.6153793334961 | 37.96296310424805  |
| Interactive data | 10.42654037475586 | 10.091742515563965 |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss -0.0570 (-0.0570)	Cls Acc 87.5 (87.5)
Epoch: [6][100/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.67 (0.49)	Trans Loss -0.0444 (0.3192)	Cls Acc 75.0 (85.5)
Epoch: [6][200/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.44 (0.51)	Trans Loss 0.3085 (0.2890)	Cls Acc 87.5 (83.9)
Epoch: [6][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.52)	Trans Loss -0.1136 (0.2983)	Cls Acc 75.0 (83.8)
Epoch: [6][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.51)	Trans Loss 0.2827 (0.2963)	Cls Acc 100.0 (84.3)
Test: [  0/185]	Time  0.200 ( 0.200)	Loss 1.4461e-01 (1.4461e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.041 ( 0.041)	Loss 2.0139e-01 (2.4093e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 73.95129
 * F1 macro = 0.69824
 * F1 micro= 0.73951
 * precision macro= 0.76613
 * precision micro= 0.73951
 * recall macro = 0.68361
 * recall micro = 0.73951
global correct: 74.0
mean correct:69.3
mean IoU: 50.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |  98.7484359741211  |
| Video on-demand  | 95.38461303710938  | 39.365081787109375 |
| Interactive data | 13.270142555236816 | 12.90322494506836  |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.20 (0.20)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.4221 (0.4221)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.63 (0.51)	Trans Loss 0.3584 (0.2726)	Cls Acc 75.0 (84.3)
Epoch: [7][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.50)	Trans Loss 0.4260 (0.2659)	Cls Acc 100.0 (85.8)
Epoch: [7][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss -0.0775 (0.2890)	Cls Acc 87.5 (85.4)
Epoch: [7][400/500]	Time 0.21 (0.22)	Data 0.0 (0.0)	Loss 0.37 (0.49)	Trans Loss -0.2917 (0.2808)	Cls Acc 75.0 (86.1)
Test: [  0/185]	Time  0.205 ( 0.205)	Loss 1.6125e-01 (1.6125e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.042)	Loss 2.3072e-01 (2.3903e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 78.41678
 * F1 macro = 0.72842
 * F1 micro= 0.78417
 * precision macro= 0.80492
 * precision micro= 0.78417
 * recall macro = 0.70709
 * recall micro = 0.78417
global correct: 78.4
mean correct:74.9
mean IoU: 56.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.61808776855469  | 98.00250244140625  |
| Video on-demand  | 97.69230651855469  | 44.63971710205078  |
| Interactive data | 28.436019897460938 | 28.103044509887695 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.5184 (0.5184)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.44 (0.50)	Trans Loss 0.1833 (0.2702)	Cls Acc 87.5 (85.1)
Epoch: [8][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.49)	Trans Loss 0.1636 (0.2502)	Cls Acc 87.5 (84.8)
Epoch: [8][300/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.48)	Trans Loss 0.2344 (0.2608)	Cls Acc 75.0 (85.9)
Epoch: [8][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss -0.0941 (0.2607)	Cls Acc 75.0 (86.0)
Test: [  0/185]	Time  0.193 ( 0.193)	Loss 1.1839e-01 (1.1839e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.6433e-01 (2.0736e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 88.56563
 * F1 macro = 0.80535
 * F1 micro= 0.88566
 * precision macro= 0.84190
 * precision micro= 0.88566
 * recall macro = 0.78502
 * recall micro = 0.88566
global correct: 88.6
mean correct:86.6
mean IoU: 73.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211  |
| Video on-demand  | 98.46154022216797 | 60.52009582519531  |
| Interactive data | 61.61137390136719 | 61.032859802246094 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.83 (0.83)	Trans Loss 0.2025 (0.2025)	Cls Acc 87.5 (87.5)
Epoch: [9][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.48)	Trans Loss 0.0311 (0.2909)	Cls Acc 100.0 (86.4)
Epoch: [9][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.47)	Trans Loss 0.1231 (0.3059)	Cls Acc 100.0 (87.1)
Epoch: [9][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.92 (0.47)	Trans Loss 0.3425 (0.3060)	Cls Acc 62.5 (87.1)
Epoch: [9][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.47)	Trans Loss -0.0588 (0.3156)	Cls Acc 87.5 (87.1)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 7.2593e-02 (7.2593e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.0265e-01 (1.6655e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 92.21922
 * F1 macro = 0.82069
 * F1 micro= 0.92219
 * precision macro= 0.84281
 * precision micro= 0.92219
 * recall macro = 0.80596
 * recall micro = 0.92219
global correct: 92.2
mean correct:90.7
mean IoU: 81.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 98.38909149169922 |
| Video on-demand  | 98.07691955566406 | 70.83332824707031 |
| Interactive data | 74.40758514404297 | 73.70892333984375 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.1565 (0.1565)	Cls Acc 62.5 (62.5)
Epoch: [10][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.46)	Trans Loss 0.2203 (0.2804)	Cls Acc 100.0 (87.5)
Epoch: [10][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.54 (0.44)	Trans Loss 0.4462 (0.2912)	Cls Acc 87.5 (89.2)
Epoch: [10][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.44)	Trans Loss 0.0361 (0.2958)	Cls Acc 100.0 (90.1)
Epoch: [10][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.44)	Trans Loss 0.4424 (0.3033)	Cls Acc 87.5 (89.7)
Test: [  0/185]	Time  0.205 ( 0.205)	Loss 1.4774e-01 (1.4774e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 2.0393e-01 (2.0368e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 90.46008
 * F1 macro = 0.81440
 * F1 micro= 0.90460
 * precision macro= 0.84371
 * precision micro= 0.90460
 * recall macro = 0.79608
 * recall micro = 0.90460
global correct: 90.5
mean correct:89.0
mean IoU: 77.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.99748992919922 |
| Video on-demand  | 99.61538696289062 | 65.07537841796875 |
| Interactive data | 68.24644470214844 |  68.0851058959961 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.7472 (0.7472)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.38)	Trans Loss 0.4873 (0.2737)	Cls Acc 100.0 (93.3)
Epoch: [11][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.46 (0.40)	Trans Loss 0.2143 (0.2794)	Cls Acc 87.5 (92.4)
Epoch: [11][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.52 (0.39)	Trans Loss 0.7464 (0.2942)	Cls Acc 62.5 (92.8)
Epoch: [11][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.39)	Trans Loss 0.2279 (0.2947)	Cls Acc 100.0 (93.1)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 1.4523e-01 (1.4523e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 2.0067e-01 (2.0294e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.12855
 * F1 macro = 0.86029
 * F1 micro= 0.95129
 * precision macro= 0.87438
 * precision micro= 0.95129
 * recall macro = 0.84976
 * recall micro = 0.95129
global correct: 95.1
mean correct:94.4
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.23076629638672 | 78.18182373046875 |
| Interactive data | 84.36019134521484 | 84.16075897216797 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.4163 (0.4163)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.43 (0.38)	Trans Loss 0.0996 (0.2840)	Cls Acc 75.0 (93.3)
Epoch: [12][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.55 (0.38)	Trans Loss 0.8071 (0.3054)	Cls Acc 100.0 (93.5)
Epoch: [12][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.39)	Trans Loss 0.6610 (0.2860)	Cls Acc 87.5 (93.5)
Epoch: [12][400/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.38)	Trans Loss 0.3105 (0.2826)	Cls Acc 100.0 (93.6)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 8.1895e-02 (8.1895e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.1170e-01 (1.3992e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 93.03112
 * F1 macro = 0.83800
 * F1 micro= 0.93031
 * precision macro= 0.85904
 * precision micro= 0.93031
 * recall macro = 0.82391
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.9
mean IoU: 82.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  | 99.23076629638672 | 71.86629486083984 |
| Interactive data | 76.77725219726562 | 76.41509246826172 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss -0.0058 (-0.0058)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.51 (0.40)	Trans Loss 0.5151 (0.3334)	Cls Acc 87.5 (92.8)
Epoch: [13][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.33 (0.38)	Trans Loss 0.3971 (0.3019)	Cls Acc 100.0 (93.2)
Epoch: [13][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss -0.0106 (0.2947)	Cls Acc 100.0 (93.5)
Epoch: [13][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.37)	Trans Loss -0.6584 (0.2850)	Cls Acc 100.0 (93.6)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 1.3108e-01 (1.3108e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.8080e-01 (1.6882e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.31664
 * F1 macro = 0.84686
 * F1 micro= 0.94317
 * precision macro= 0.86355
 * precision micro= 0.94317
 * recall macro = 0.83487
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.4
mean IoU: 85.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.23076629638672 |  75.4385986328125 |
| Interactive data | 81.51658630371094 | 81.32388305664062 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.1779 (0.1779)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.33)	Trans Loss 0.0742 (0.2933)	Cls Acc 100.0 (95.8)
Epoch: [14][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.34)	Trans Loss 0.1382 (0.2547)	Cls Acc 100.0 (95.4)
Epoch: [14][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.35)	Trans Loss 0.4401 (0.2629)	Cls Acc 100.0 (95.1)
Epoch: [14][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.35)	Trans Loss 0.5643 (0.2811)	Cls Acc 100.0 (95.0)
Test: [  0/185]	Time  0.191 ( 0.191)	Loss 8.3880e-02 (8.3880e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2083e-01 (1.4658e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 96.68471
 * F1 macro = 0.89285
 * F1 micro= 0.96685
 * precision macro= 0.90235
 * precision micro= 0.96685
 * recall macro = 0.88548
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.1
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  | 99.23076629638672 | 84.59016418457031 |
| Interactive data |  89.5734634399414 | 89.15093994140625 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.4564 (0.4564)	Cls Acc 87.5 (87.5)
Epoch: [15][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.36 (0.34)	Trans Loss 0.4153 (0.2818)	Cls Acc 100.0 (95.2)
Epoch: [15][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.35)	Trans Loss 0.1037 (0.2792)	Cls Acc 100.0 (95.1)
Epoch: [15][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.34)	Trans Loss 0.2825 (0.2738)	Cls Acc 100.0 (95.3)
Epoch: [15][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.35)	Trans Loss 0.1994 (0.2805)	Cls Acc 87.5 (95.0)
Test: [  0/185]	Time  0.203 ( 0.203)	Loss 8.7061e-02 (8.7061e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2275e-01 (1.3691e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.94046
 * F1 macro = 0.86913
 * F1 micro= 0.95940
 * precision macro= 0.88069
 * precision micro= 0.95940
 * recall macro = 0.86011
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.2
mean IoU: 89.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.24906158447266 |
| Video on-demand  | 98.84615325927734 |  81.5873031616211 |
| Interactive data | 87.20378875732422 | 86.79244995117188 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.3552 (0.3552)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.32)	Trans Loss 0.6287 (0.2870)	Cls Acc 100.0 (95.7)
Epoch: [16][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 0.2508 (0.3093)	Cls Acc 100.0 (96.0)
Epoch: [16][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.62 (0.33)	Trans Loss 0.4455 (0.3065)	Cls Acc 87.5 (95.3)
Epoch: [16][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 0.5899 (0.3024)	Cls Acc 100.0 (95.2)
Test: [  0/185]	Time  0.203 ( 0.203)	Loss 8.5510e-02 (8.5510e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.041)	Loss 1.2074e-01 (1.2645e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 81.86739
 * F1 macro = 0.77802
 * F1 micro= 0.81867
 * precision macro= 0.84641
 * precision micro= 0.81867
 * recall macro = 0.75575
 * recall micro = 0.81867
global correct: 81.9
mean correct:79.0
mean IoU: 62.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 49.24242401123047  |
| Interactive data | 37.440757751464844 | 37.440757751464844 |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.2345 (0.2345)	Cls Acc 87.5 (87.5)
Epoch: [17][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 0.4014 (0.3490)	Cls Acc 100.0 (95.0)
Epoch: [17][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.32)	Trans Loss 0.4915 (0.2941)	Cls Acc 100.0 (95.5)
Epoch: [17][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 0.1224 (0.3044)	Cls Acc 100.0 (95.2)
Epoch: [17][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.57 (0.32)	Trans Loss 0.4106 (0.3052)	Cls Acc 75.0 (95.4)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 1.0094e-01 (1.0094e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4711e-01 (1.4084e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.34641
 * F1 macro = 0.88217
 * F1 micro= 0.96346
 * precision macro= 0.89242
 * precision micro= 0.96346
 * recall macro = 0.87415
 * recall micro = 0.96346
global correct: 96.3
mean correct:95.9
mean IoU: 90.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 82.80254364013672 |
| Interactive data | 88.15165710449219 | 88.15165710449219 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.1904 (0.1904)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.1759 (0.2856)	Cls Acc 100.0 (96.7)
Epoch: [18][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 0.1004 (0.2824)	Cls Acc 100.0 (96.2)
Epoch: [18][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.31)	Trans Loss 0.4065 (0.2841)	Cls Acc 87.5 (95.8)
Epoch: [18][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 0.0051 (0.2807)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 6.9160e-02 (6.9160e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.0014e-01 (1.1079e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.66306
 * F1 macro = 0.82503
 * F1 micro= 0.90663
 * precision macro= 0.85453
 * precision micro= 0.90663
 * recall macro = 0.80785
 * recall micro = 0.90663
global correct: 90.7
mean correct:89.2
mean IoU: 77.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 65.32662963867188 |
| Interactive data | 68.00947570800781 | 68.00947570800781 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0888 (0.0888)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.31)	Trans Loss -0.0761 (0.3259)	Cls Acc 100.0 (96.5)
Epoch: [19][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.30)	Trans Loss 0.1714 (0.3230)	Cls Acc 87.5 (96.6)
Epoch: [19][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.40 (0.30)	Trans Loss 0.3409 (0.2897)	Cls Acc 87.5 (96.6)
Epoch: [19][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.27 (0.30)	Trans Loss 0.6333 (0.2940)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.204 ( 0.204)	Loss 8.4084e-02 (8.4084e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.1987e-01 (1.2795e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.36130
 * F1 macro = 0.91034
 * F1 micro= 0.97361
 * precision macro= 0.91768
 * precision micro= 0.97361
 * recall macro = 0.90447
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.0
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 86.91275024414062 |
| Interactive data | 91.70616149902344 | 91.48936462402344 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.4692 (0.4692)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.57 (0.30)	Trans Loss 0.1428 (0.2789)	Cls Acc 87.5 (96.8)
Epoch: [20][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.29)	Trans Loss 0.0023 (0.2927)	Cls Acc 100.0 (97.1)
Epoch: [20][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss -0.2088 (0.2872)	Cls Acc 100.0 (96.8)
Epoch: [20][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 0.2167 (0.2832)	Cls Acc 100.0 (96.7)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 1.0841e-01 (1.0841e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.5647e-01 (1.4833e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.24087
 * F1 macro = 0.93454
 * F1 micro= 0.98241
 * precision macro= 0.93933
 * precision micro= 0.98241
 * recall macro = 0.93051
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.0
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 90.87718963623047 |
| Interactive data | 94.78672790527344 | 94.56265258789062 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 0.3614 (0.3614)	Cls Acc 87.5 (87.5)
Epoch: [21][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.31)	Trans Loss -0.0751 (0.2709)	Cls Acc 100.0 (95.8)
Epoch: [21][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.30)	Trans Loss 0.0834 (0.2942)	Cls Acc 100.0 (96.0)
Epoch: [21][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.30)	Trans Loss 0.8525 (0.3133)	Cls Acc 100.0 (95.9)
Epoch: [21][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 0.6073 (0.3183)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.195 ( 0.195)	Loss 8.8616e-02 (8.8616e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.2343e-01 (1.2734e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.00812
 * F1 macro = 0.88372
 * F1 micro= 0.96008
 * precision macro= 0.89513
 * precision micro= 0.96008
 * recall macro = 0.87517
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.5
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 81.50469970703125 |
| Interactive data |  86.7298583984375 |  86.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.4217 (0.4217)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.82 (0.29)	Trans Loss 0.4466 (0.3524)	Cls Acc 62.5 (96.0)
Epoch: [22][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 0.3204 (0.3243)	Cls Acc 100.0 (96.6)
Epoch: [22][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.27)	Trans Loss 0.4819 (0.3084)	Cls Acc 100.0 (96.6)
Epoch: [22][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.28)	Trans Loss 0.6030 (0.3106)	Cls Acc 87.5 (96.4)
Test: [  0/185]	Time  0.206 ( 0.206)	Loss 1.2252e-01 (1.2252e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.7008e-01 (1.5459e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.60217
 * F1 macro = 0.87962
 * F1 micro= 0.95602
 * precision macro= 0.89242
 * precision micro= 0.95602
 * recall macro = 0.87043
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.0
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.3858 (0.3858)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.27)	Trans Loss 0.1336 (0.3090)	Cls Acc 100.0 (97.3)
Epoch: [23][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss 0.2461 (0.3119)	Cls Acc 100.0 (96.7)
Epoch: [23][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.27)	Trans Loss -0.0441 (0.2737)	Cls Acc 100.0 (96.8)
Epoch: [23][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.2068 (0.2806)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 7.8766e-02 (7.8766e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.1104e-01 (1.2454e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.76725
 * F1 macro = 0.92591
 * F1 micro= 0.97767
 * precision macro= 0.93212
 * precision micro= 0.97767
 * recall macro = 0.92091
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.4
mean IoU: 93.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  88.6597900390625 |
| Interactive data | 93.36492919921875 | 92.92453002929688 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3624 (0.3624)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.5328 (0.2671)	Cls Acc 100.0 (96.2)
Epoch: [24][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 0.7150 (0.2767)	Cls Acc 100.0 (96.6)
Epoch: [24][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.34 (0.27)	Trans Loss -0.0314 (0.2812)	Cls Acc 87.5 (96.3)
Epoch: [24][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.80 (0.27)	Trans Loss 0.5993 (0.2840)	Cls Acc 75.0 (96.4)
Test: [  0/185]	Time  0.203 ( 0.203)	Loss 1.0812e-01 (1.0812e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.4935e-01 (1.3858e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.33153
 * F1 macro = 0.87440
 * F1 micro= 0.95332
 * precision macro= 0.88791
 * precision micro= 0.95332
 * recall macro = 0.86455
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.6
mean IoU: 87.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 78.96341705322266 |
| Interactive data | 84.59716033935547 | 84.39716339111328 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.0508 (-0.0508)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.25)	Trans Loss 0.7018 (0.3174)	Cls Acc 87.5 (97.4)
Epoch: [25][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.4336 (0.3263)	Cls Acc 100.0 (96.9)
Epoch: [25][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 0.3931 (0.3169)	Cls Acc 100.0 (97.0)
Epoch: [25][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.26)	Trans Loss 0.1833 (0.3157)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 1.0043e-01 (1.0043e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.4103e-01 (1.2368e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.42896
 * F1 macro = 0.90168
 * F1 micro= 0.97429
 * precision macro= 0.90866
 * precision micro= 0.97429
 * recall macro = 0.89581
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.2
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 87.24832153320312 |
| Interactive data | 92.18009948730469 | 92.18009948730469 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0012 (0.0012)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.28)	Trans Loss 0.3021 (0.2885)	Cls Acc 87.5 (95.9)
Epoch: [26][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.42 (0.26)	Trans Loss 0.4206 (0.3044)	Cls Acc 87.5 (96.7)
Epoch: [26][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.35 (0.26)	Trans Loss 0.5149 (0.3025)	Cls Acc 87.5 (96.8)
Epoch: [26][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss 0.6489 (0.2986)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.205 ( 0.205)	Loss 7.7444e-02 (7.7444e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.0739e-01 (1.0874e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 97.29364
 * F1 macro = 0.90660
 * F1 micro= 0.97294
 * precision macro= 0.91407
 * precision micro= 0.97294
 * recall macro = 0.90054
 * recall micro = 0.97294
global correct: 97.3
mean correct:97.0
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 86.66666412353516 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.5191 (0.5191)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.27)	Trans Loss 0.6097 (0.3088)	Cls Acc 87.5 (96.2)
Epoch: [27][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.26)	Trans Loss 0.1207 (0.3048)	Cls Acc 87.5 (96.9)
Epoch: [27][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.26)	Trans Loss 0.7506 (0.3031)	Cls Acc 100.0 (96.7)
Epoch: [27][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.26)	Trans Loss 0.6131 (0.3090)	Cls Acc 87.5 (96.7)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 9.6181e-02 (9.6181e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.3135e-01 (1.2851e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.44384
 * F1 macro = 0.93784
 * F1 micro= 0.98444
 * precision macro= 0.94204
 * precision micro= 0.98444
 * recall macro = 0.93424
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.2
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  91.8439712524414 |
| Interactive data | 95.49763488769531 | 95.27186584472656 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.5047 (0.5047)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss -0.2356 (0.2855)	Cls Acc 100.0 (96.4)
Epoch: [28][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.3280 (0.2717)	Cls Acc 100.0 (97.1)
Epoch: [28][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.31 (0.25)	Trans Loss 0.6126 (0.2768)	Cls Acc 100.0 (97.5)
Epoch: [28][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 0.1951 (0.2803)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.205 ( 0.205)	Loss 8.0125e-02 (8.0125e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.1224e-01 (1.0548e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 98.17321
 * F1 macro = 0.92808
 * F1 micro= 0.98173
 * precision macro= 0.93302
 * precision micro= 0.98173
 * recall macro = 0.92388
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.0
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss -0.0332 (-0.0332)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 0.0822 (0.3434)	Cls Acc 100.0 (96.8)
Epoch: [29][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.25)	Trans Loss 0.0381 (0.3100)	Cls Acc 100.0 (97.3)
Epoch: [29][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.50 (0.25)	Trans Loss 0.0520 (0.3065)	Cls Acc 87.5 (97.2)
Epoch: [29][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.25)	Trans Loss 0.3918 (0.3050)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.206 ( 0.206)	Loss 7.3238e-02 (7.3238e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.0066e-01 (1.1711e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.91746
 * F1 macro = 0.95826
 * F1 micro= 0.98917
 * precision macro= 0.96121
 * precision micro= 0.98917
 * recall macro = 0.95575
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.4365 (0.4365)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.5965 (0.2892)	Cls Acc 100.0 (96.8)
Epoch: [30][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 0.2074 (0.2700)	Cls Acc 100.0 (97.0)
Epoch: [30][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 0.0243 (0.2858)	Cls Acc 100.0 (97.0)
Epoch: [30][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 0.6515 (0.3043)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.204 ( 0.204)	Loss 8.1610e-02 (8.1610e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.1400e-01 (1.1578e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.10555
 * F1 macro = 0.93342
 * F1 micro= 0.98106
 * precision macro= 0.93866
 * precision micro= 0.98106
 * recall macro = 0.92916
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  90.243896484375  |
| Interactive data | 94.31279754638672 | 94.08983612060547 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.2985 (0.2985)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.25)	Trans Loss 0.0054 (0.3005)	Cls Acc 100.0 (96.3)
Epoch: [31][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 0.0845 (0.2855)	Cls Acc 100.0 (96.5)
Epoch: [31][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss -0.1660 (0.3049)	Cls Acc 100.0 (96.9)
Epoch: [31][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 0.5448 (0.2941)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 7.0486e-02 (7.0486e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 9.5514e-02 (1.0626e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.48173
 * F1 macro = 0.89334
 * F1 micro= 0.96482
 * precision macro= 0.90325
 * precision micro= 0.96482
 * recall macro = 0.88566
 * recall micro = 0.96482
global correct: 96.5
mean correct:96.0
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 83.33332824707031 |
| Interactive data | 88.38862609863281 | 88.38862609863281 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.2061 (0.2061)	Cls Acc 87.5 (87.5)
Epoch: [32][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.2992 (0.3355)	Cls Acc 100.0 (97.6)
Epoch: [32][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.37 (0.24)	Trans Loss 0.3737 (0.3191)	Cls Acc 87.5 (97.4)
Epoch: [32][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 0.5165 (0.3187)	Cls Acc 100.0 (97.3)
Epoch: [32][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 0.4163 (0.3137)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.204 ( 0.204)	Loss 7.0892e-02 (7.0892e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 9.6579e-02 (1.1571e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 98.57916
 * F1 macro = 0.94026
 * F1 micro= 0.98579
 * precision macro= 0.94407
 * precision micro= 0.98579
 * recall macro = 0.93694
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.4
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 |        92.5       |
| Interactive data |  95.7345962524414 | 95.50827026367188 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.4871 (0.4871)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.24)	Trans Loss -0.0587 (0.3008)	Cls Acc 87.5 (97.5)
Epoch: [33][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.64 (0.23)	Trans Loss 0.2149 (0.2993)	Cls Acc 87.5 (97.5)
Epoch: [33][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.23)	Trans Loss 0.1805 (0.3034)	Cls Acc 87.5 (97.5)
Epoch: [33][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.23)	Trans Loss 0.3434 (0.2937)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.206 ( 0.206)	Loss 5.8511e-02 (5.8511e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 8.0416e-02 (9.3689e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.53451
 * F1 macro = 0.86887
 * F1 micro= 0.95535
 * precision macro= 0.88160
 * precision micro= 0.95535
 * recall macro = 0.85927
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.9
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 79.75460052490234 |
| Interactive data | 85.07109069824219 | 85.07109069824219 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.1774 (0.1774)	Cls Acc 87.5 (87.5)
Epoch: [34][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.2788 (0.2955)	Cls Acc 100.0 (97.5)
Epoch: [34][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.7934 (0.3056)	Cls Acc 100.0 (97.5)
Epoch: [34][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.30 (0.22)	Trans Loss 0.4554 (0.2825)	Cls Acc 100.0 (97.4)
Epoch: [34][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.1720 (0.2910)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 8.6651e-02 (8.6651e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.2277e-01 (1.1572e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 98.10555
 * F1 macro = 0.93056
 * F1 micro= 0.98106
 * precision macro= 0.93572
 * precision micro= 0.98106
 * recall macro = 0.92625
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 90.27777862548828 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.5915 (0.5915)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.24)	Trans Loss 0.0945 (0.2941)	Cls Acc 100.0 (97.2)
Epoch: [35][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 0.0218 (0.2754)	Cls Acc 100.0 (96.9)
Epoch: [35][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.1985 (0.2898)	Cls Acc 100.0 (97.5)
Epoch: [35][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.3368 (0.2925)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.203 ( 0.203)	Loss 7.9166e-02 (7.9166e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.1074e-01 (1.1225e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.42896
 * F1 macro = 0.91320
 * F1 micro= 0.97429
 * precision macro= 0.92039
 * precision micro= 0.97429
 * recall macro = 0.90751
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.1
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 87.20538330078125 |
| Interactive data | 91.94313049316406 | 91.72576904296875 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.4395 (0.4395)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.4092 (0.3047)	Cls Acc 100.0 (98.5)
Epoch: [36][200/500]	Time 0.22 (0.21)	Data 0.0 (0.0)	Loss 0.32 (0.21)	Trans Loss 0.2165 (0.3110)	Cls Acc 87.5 (98.1)
Epoch: [36][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.28 (0.22)	Trans Loss 0.6707 (0.3093)	Cls Acc 87.5 (98.0)
Epoch: [36][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.5770 (0.3060)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.205 ( 0.205)	Loss 7.3687e-02 (7.3687e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0344e-01 (1.0973e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 97.83491
 * F1 macro = 0.92167
 * F1 micro= 0.97835
 * precision macro= 0.92760
 * precision micro= 0.97835
 * recall macro = 0.91678
 * recall micro = 0.97835
global correct: 97.8
mean correct:97.6
mean IoU: 93.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 89.04109954833984 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.2091 (0.2091)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.5863 (0.2992)	Cls Acc 100.0 (97.4)
Epoch: [37][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.2670 (0.3095)	Cls Acc 100.0 (97.6)
Epoch: [37][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.1804 (0.2956)	Cls Acc 100.0 (97.7)
Epoch: [37][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.22)	Trans Loss 0.1460 (0.2876)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.204 ( 0.204)	Loss 6.7511e-02 (6.7511e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.041)	Loss 9.2366e-02 (1.0007e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.70771
 * F1 macro = 0.84923
 * F1 micro= 0.93708
 * precision macro= 0.86806
 * precision micro= 0.93708
 * recall macro = 0.83660
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.8
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 73.65438842773438 |
| Interactive data | 78.67298889160156 | 78.67298889160156 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.1457 (0.1457)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.47 (0.23)	Trans Loss 0.3303 (0.3141)	Cls Acc 87.5 (96.9)
Epoch: [38][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.23)	Trans Loss 0.2510 (0.3072)	Cls Acc 100.0 (97.5)
Epoch: [38][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.08 (0.23)	Trans Loss 0.1704 (0.3043)	Cls Acc 100.0 (97.3)
Epoch: [38][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.1678 (0.3093)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 5.7820e-02 (5.7820e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 8.0907e-02 (9.6834e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 98.91746
 * F1 macro = 0.95737
 * F1 micro= 0.98917
 * precision macro= 0.96031
 * precision micro= 0.98917
 * recall macro = 0.95487
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 96.44549560546875 | 96.21749877929688 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2832 (0.2832)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 0.4435 (0.3163)	Cls Acc 100.0 (98.8)
Epoch: [39][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.4184 (0.3023)	Cls Acc 100.0 (97.9)
Epoch: [39][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.0360 (0.3126)	Cls Acc 100.0 (97.9)
Epoch: [39][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.3443 (0.3064)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 8.4065e-02 (8.4065e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.1762e-01 (1.1392e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.78214
 * F1 macro = 0.95160
 * F1 micro= 0.98782
 * precision macro= 0.95489
 * precision micro= 0.98782
 * recall macro = 0.94878
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 96.68246459960938 | 96.45389556884766 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.2935 (0.2935)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.5290 (0.3138)	Cls Acc 100.0 (97.8)
Epoch: [40][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.3214 (0.3149)	Cls Acc 100.0 (97.5)
Epoch: [40][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.1802 (0.3201)	Cls Acc 100.0 (97.3)
Epoch: [40][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.7225 (0.3116)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 1.1484e-01 (1.1484e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 1.5706e-01 (1.3276e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 89.51286
 * F1 macro = 0.81288
 * F1 micro= 0.89513
 * precision macro= 0.84641
 * precision micro= 0.89513
 * recall macro = 0.79398
 * recall micro = 0.89513
global correct: 89.5
mean correct:87.9
mean IoU: 75.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |       100.0       | 62.650604248046875 |
| Interactive data | 64.21800994873047 | 64.21800994873047  |
+------------------+-------------------+--------------------+
Epoch: [41][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.5845 (0.5845)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss -0.0769 (0.3090)	Cls Acc 100.0 (97.5)
Epoch: [41][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.1667 (0.3401)	Cls Acc 100.0 (98.1)
Epoch: [41][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.29 (0.21)	Trans Loss 0.0027 (0.3366)	Cls Acc 87.5 (98.2)
Epoch: [41][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.4115 (0.3252)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 5.5322e-02 (5.5322e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 7.9202e-02 (8.8539e-02)	Acc@1 100.00 (100.00)
 * Acc@1 97.15832
 * F1 macro = 0.91144
 * F1 micro= 0.97158
 * precision macro= 0.91949
 * precision micro= 0.97158
 * recall macro = 0.90528
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.7
mean IoU: 92.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 86.09272003173828 |
| Interactive data | 90.04739379882812 | 90.04739379882812 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0854 (0.0854)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.4454 (0.2949)	Cls Acc 100.0 (97.9)
Epoch: [42][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.3358 (0.3100)	Cls Acc 100.0 (98.0)
Epoch: [42][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.2105 (0.2930)	Cls Acc 100.0 (98.2)
Epoch: [42][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0250 (0.2994)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.204 ( 0.204)	Loss 8.5825e-02 (8.5825e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.1949e-01 (1.1402e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.30853
 * F1 macro = 0.93672
 * F1 micro= 0.98309
 * precision macro= 0.94136
 * precision micro= 0.98309
 * recall macro = 0.93288
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 95.02369689941406 | 94.79905700683594 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0105 (0.0105)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.54 (0.20)	Trans Loss 0.2109 (0.2723)	Cls Acc 87.5 (98.1)
Epoch: [43][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.48 (0.20)	Trans Loss 0.3581 (0.2817)	Cls Acc 87.5 (98.0)
Epoch: [43][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.4166 (0.2802)	Cls Acc 100.0 (98.0)
Epoch: [43][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss -0.0244 (0.2772)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.206 ( 0.206)	Loss 9.3355e-02 (9.3355e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.3283e-01 (1.1855e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.47497
 * F1 macro = 0.82892
 * F1 micro= 0.91475
 * precision macro= 0.85544
 * precision micro= 0.91475
 * recall macro = 0.81279
 * recall micro = 0.91475
global correct: 91.5
mean correct:90.1
mean IoU: 79.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  67.2727279663086 |
| Interactive data | 71.09004974365234 | 70.92198944091797 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.5329 (0.5329)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.5798 (0.3188)	Cls Acc 100.0 (98.0)
Epoch: [44][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.0336 (0.3117)	Cls Acc 100.0 (98.5)
Epoch: [44][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss -0.2180 (0.3057)	Cls Acc 100.0 (98.7)
Epoch: [44][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.3064 (0.3048)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.204 ( 0.204)	Loss 8.7830e-02 (8.7830e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.2086e-01 (1.1325e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 86.94181
 * F1 macro = 0.80289
 * F1 micro= 0.86942
 * precision macro= 0.84732
 * precision micro= 0.86942
 * recall macro = 0.78200
 * recall micro = 0.86942
global correct: 86.9
mean correct:84.8
mean IoU: 70.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 57.30088424682617 |
| Interactive data | 55.21327209472656 | 55.08274459838867 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.6240 (0.6240)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.3500 (0.3546)	Cls Acc 100.0 (97.5)
Epoch: [45][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.58 (0.22)	Trans Loss 0.1930 (0.3099)	Cls Acc 87.5 (97.1)
Epoch: [45][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.4183 (0.3081)	Cls Acc 100.0 (97.7)
Epoch: [45][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.6026 (0.3132)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 5.8902e-02 (5.8902e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.040)	Loss 8.0019e-02 (9.5471e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 98.37618
 * F1 macro = 0.94229
 * F1 micro= 0.98376
 * precision macro= 0.94677
 * precision micro= 0.98376
 * recall macro = 0.93863
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.1
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 |  91.5194320678711 |
| Interactive data | 94.54976654052734 | 94.32624053955078 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.2939 (0.2939)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.0684 (0.3041)	Cls Acc 100.0 (97.8)
Epoch: [46][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss 0.3665 (0.3268)	Cls Acc 100.0 (97.5)
Epoch: [46][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.0243 (0.3182)	Cls Acc 100.0 (97.5)
Epoch: [46][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.23 (0.21)	Trans Loss 0.9733 (0.3218)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.202 ( 0.202)	Loss 7.2145e-02 (7.2145e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0138e-01 (9.4831e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 91.20433
 * F1 macro = 0.83217
 * F1 micro= 0.91204
 * precision macro= 0.85995
 * precision micro= 0.91204
 * recall macro = 0.81597
 * recall micro = 0.91204
global correct: 91.2
mean correct:89.8
mean IoU: 78.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 66.66667175292969 |
| Interactive data | 69.90521240234375 | 69.90521240234375 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.18 (0.18)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.3730 (0.3730)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss -0.1529 (0.2764)	Cls Acc 100.0 (97.6)
Epoch: [47][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.2765 (0.2978)	Cls Acc 100.0 (97.9)
Epoch: [47][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss -0.0552 (0.3076)	Cls Acc 100.0 (98.0)
Epoch: [47][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.2526 (0.3016)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.203 ( 0.203)	Loss 7.4610e-02 (7.4610e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0403e-01 (1.0271e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.95535
 * F1 macro = 0.90104
 * F1 micro= 0.96955
 * precision macro= 0.90956
 * precision micro= 0.96955
 * recall macro = 0.89432
 * recall micro = 0.96955
global correct: 97.0
mean correct:96.5
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 85.19737243652344 |
| Interactive data | 90.28436279296875 |  90.0709228515625 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1928 (0.1928)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.1319 (0.2843)	Cls Acc 100.0 (98.5)
Epoch: [48][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss -0.1791 (0.3057)	Cls Acc 100.0 (98.7)
Epoch: [48][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.3764 (0.3090)	Cls Acc 100.0 (98.4)
Epoch: [48][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.20)	Trans Loss 0.6547 (0.3085)	Cls Acc 87.5 (98.2)
Test: [  0/185]	Time  0.201 ( 0.201)	Loss 8.3148e-02 (8.3148e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.040 ( 0.040)	Loss 1.1525e-01 (1.1686e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 98.71448
 * F1 macro = 0.94515
 * F1 micro= 0.98714
 * precision macro= 0.94858
 * precision micro= 0.98714
 * recall macro = 0.94215
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.19 (0.19)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1598 (0.1598)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.39 (0.19)	Trans Loss -0.1172 (0.3079)	Cls Acc 87.5 (98.3)
Epoch: [49][200/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.17 (0.19)	Trans Loss 0.3969 (0.3165)	Cls Acc 100.0 (98.6)
Epoch: [49][300/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.5281 (0.3223)	Cls Acc 100.0 (98.1)
Epoch: [49][400/500]	Time 0.21 (0.21)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.5533 (0.3196)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.197 ( 0.197)	Loss 7.1795e-02 (7.1795e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.038 ( 0.040)	Loss 1.0206e-01 (1.0745e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.51150
 * F1 macro = 0.94094
 * F1 micro= 0.98512
 * precision macro= 0.94497
 * precision micro= 0.98512
 * recall macro = 0.93748
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.3
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 92.14285278320312 |
| Interactive data | 95.97156524658203 | 95.51886749267578 |
+------------------+-------------------+-------------------+
Elapsed time: 5733.636476516724
best_acc1 = 98.91746
Test: [  0/185]	Time  0.199 ( 0.199)	Loss 7.3238e-02 (7.3238e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.039 ( 0.041)	Loss 1.0066e-01 (1.1711e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.91746
 * F1 macro = 0.95826
 * F1 micro= 0.98917
 * precision macro= 0.96121
 * precision micro= 0.98917
 * recall macro = 0.95575
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data | 97.39336395263672 |  96.9339599609375 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.91746
F1 macro = 0.95826
F1 micro= 0.98917
precision macro= 0.96121
precision micro= 0.98917
recall macro = 0.95575
recall micro = 0.98917
avg_time = 3.04865
min_time = 2.00000
max_time = 4.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.94853   0.99231   0.96992       260
Interactive data    0.99516   0.97393   0.98443       422

        accuracy                        0.98917      1478
       macro avg    0.98123   0.98749   0.98416      1478
    weighted avg    0.98956   0.98917   0.98925      1478

