Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_1/use_1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.45 (1.45)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 0.1390 (0.1390)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.35 (1.32)	Trans Loss 0.3625 (0.2453)	Cls Acc 62.5 (42.9)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.13 (1.29)	Trans Loss 0.2202 (0.2392)	Cls Acc 87.5 (49.5)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.77 (1.25)	Trans Loss -0.0055 (0.2392)	Cls Acc 75.0 (55.7)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.00 (1.21)	Trans Loss 0.1563 (0.2333)	Cls Acc 62.5 (60.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.6222e-01 (4.6222e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.8513e-01 (5.6143e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 70.90663
 * F1 macro = 0.69138
 * F1 micro= 0.70907
 * precision macro= 0.69283
 * precision micro= 0.70907
 * recall macro = 0.69012
 * recall micro = 0.70907
global correct: 70.9
mean correct:66.3
mean IoU: 45.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 37.68115997314453 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 0.2493 (0.2493)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.91 (0.95)	Trans Loss 0.2359 (0.2166)	Cls Acc 100.0 (76.5)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.92 (0.95)	Trans Loss 0.1744 (0.2267)	Cls Acc 62.5 (75.6)
Epoch: [1][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.94)	Trans Loss -0.0421 (0.2234)	Cls Acc 87.5 (76.0)
Epoch: [1][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 0.2777 (0.2275)	Cls Acc 62.5 (76.2)
Test: [  0/185]	Time  0.102 ( 0.102)	Loss 2.7077e-01 (2.7077e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.6009e-01 (3.7560e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 70.77131
 * F1 macro = 0.68333
 * F1 micro= 0.70771
 * precision macro= 0.68742
 * precision micro= 0.70771
 * recall macro = 0.68133
 * recall micro = 0.70771
global correct: 70.8
mean correct:66.1
mean IoU: 45.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 99.23076629638672  | 37.39130401611328  |
| Interactive data | 0.2369668334722519 | 0.2358490526676178 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 0.6214 (0.6214)	Cls Acc 87.5 (87.5)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.86 (0.84)	Trans Loss 0.3061 (0.1861)	Cls Acc 75.0 (75.9)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.84)	Trans Loss -0.1517 (0.1958)	Cls Acc 75.0 (76.7)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.98 (0.83)	Trans Loss 0.5526 (0.1998)	Cls Acc 87.5 (78.2)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.69 (0.83)	Trans Loss 0.2853 (0.2035)	Cls Acc 100.0 (78.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.4250e-01 (2.4250e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.4098e-01 (3.5223e-01)	Acc@1 100.00 ( 96.53)
 * Acc@1 70.83897
 * F1 macro = 0.64858
 * F1 micro= 0.70839
 * precision macro= 0.68913
 * precision micro= 0.70839
 * recall macro = 0.63876
 * recall micro = 0.70839
global correct: 70.8
mean correct:66.7
mean IoU: 46.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.24530792236328 |
| Video on-demand  | 98.07691955566406 | 37.39002990722656 |
| Interactive data | 5.450236797332764 | 5.373831748962402 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 0.3683 (0.3683)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.04 (0.76)	Trans Loss -0.5490 (0.1628)	Cls Acc 62.5 (80.6)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.17 (0.76)	Trans Loss 0.1372 (0.1692)	Cls Acc 37.5 (81.3)
Epoch: [3][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.67 (0.76)	Trans Loss 0.2204 (0.1792)	Cls Acc 75.0 (81.9)
Epoch: [3][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.77)	Trans Loss 0.2158 (0.1914)	Cls Acc 100.0 (82.4)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.5089e-01 (1.5089e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.3658e-01 (2.5560e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 74.49256
 * F1 macro = 0.68805
 * F1 micro= 0.74493
 * precision macro= 0.76491
 * precision micro= 0.74493
 * recall macro = 0.67126
 * recall micro = 0.74493
global correct: 74.5
mean correct:70.4
mean IoU: 51.2
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 97.98995208740234  | 97.37828063964844 |
| Video on-demand  | 96.92308044433594  | 40.12738800048828 |
| Interactive data | 16.350709915161133 | 16.19718360900879 |
+------------------+--------------------+-------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 0.3226 (0.3226)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.12 (0.78)	Trans Loss 0.4266 (0.2363)	Cls Acc 75.0 (84.9)
Epoch: [4][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.82 (0.73)	Trans Loss 0.3498 (0.2074)	Cls Acc 100.0 (86.1)
Epoch: [4][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.72)	Trans Loss -0.0314 (0.2011)	Cls Acc 100.0 (86.3)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.85 (0.70)	Trans Loss 0.3630 (0.1933)	Cls Acc 100.0 (87.0)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 2.5255e-01 (2.5255e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.2111e-01 (3.1119e-01)	Acc@1  75.00 ( 94.31)
 * Acc@1 88.29499
 * F1 macro = 0.70098
 * F1 micro= 0.88295
 * precision macro= 0.73478
 * precision micro= 0.88295
 * recall macro = 0.67823
 * recall micro = 0.88295
global correct: 88.3
mean correct:88.4
mean IoU: 75.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  92.2110595703125 |  92.2110595703125 |
| Video on-demand  | 98.46154022216797 | 59.67366027832031 |
| Interactive data | 74.64454650878906 | 73.94366455078125 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.97 (0.97)	Trans Loss 0.3044 (0.3044)	Cls Acc 62.5 (62.5)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.60)	Trans Loss 0.1395 (0.1695)	Cls Acc 75.0 (91.8)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.92 (0.62)	Trans Loss 0.2855 (0.1799)	Cls Acc 75.0 (91.0)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.62)	Trans Loss 0.0836 (0.1706)	Cls Acc 100.0 (90.2)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.62)	Trans Loss 0.3638 (0.1749)	Cls Acc 87.5 (90.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.5061e-01 (1.5061e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.6214e-01 (2.2046e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 75.98106
 * F1 macro = 0.69862
 * F1 micro= 0.75981
 * precision macro= 0.77821
 * precision micro= 0.75981
 * recall macro = 0.67939
 * recall micro = 0.75981
global correct: 76.0
mean correct:72.7
mean IoU: 53.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  97.2361831665039  | 95.20294952392578  |
| Video on-demand  | 99.23076629638672  | 43.21607971191406  |
| Interactive data | 21.563982009887695 | 21.513002395629883 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss -0.0454 (-0.0454)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.58)	Trans Loss -0.0735 (0.1748)	Cls Acc 75.0 (91.8)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.58)	Trans Loss 0.1019 (0.1721)	Cls Acc 100.0 (91.7)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.58)	Trans Loss -0.1252 (0.1818)	Cls Acc 87.5 (91.7)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.58)	Trans Loss 0.3751 (0.1848)	Cls Acc 100.0 (91.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.2703e-01 (1.2703e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.4978e-01 (1.8726e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 86.67118
 * F1 macro = 0.78020
 * F1 micro= 0.86671
 * precision macro= 0.82476
 * precision micro= 0.86671
 * recall macro = 0.75959
 * recall micro = 0.86671
global correct: 86.7
mean correct:84.9
mean IoU: 70.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 97.99749755859375 |
| Video on-demand  |       100.0       | 57.26872253417969 |
| Interactive data | 56.39810562133789 | 56.39810562133789 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 0.3736 (0.3736)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.56)	Trans Loss 0.2344 (0.2001)	Cls Acc 100.0 (93.1)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.53)	Trans Loss 0.2232 (0.1836)	Cls Acc 87.5 (93.9)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.54)	Trans Loss 0.1523 (0.1917)	Cls Acc 100.0 (93.8)
Epoch: [7][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.54)	Trans Loss 0.1751 (0.1915)	Cls Acc 100.0 (93.3)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.4264e-01 (1.4264e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.7390e-01 (2.2185e-01)	Acc@1 100.00 ( 96.53)
 * Acc@1 79.56698
 * F1 macro = 0.69103
 * F1 micro= 0.79567
 * precision macro= 0.75927
 * precision micro= 0.79567
 * recall macro = 0.66588
 * recall micro = 0.79567
global correct: 79.6
mean correct:77.4
mean IoU: 59.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.72864532470703 | 94.30693054199219 |
| Video on-demand  | 99.61538696289062 | 47.09090805053711 |
| Interactive data |  36.7298583984375 |  36.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss -0.1749 (-0.1749)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.50)	Trans Loss -0.0529 (0.1525)	Cls Acc 100.0 (94.1)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.51)	Trans Loss 0.0704 (0.1631)	Cls Acc 87.5 (93.7)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.52)	Trans Loss 0.4119 (0.1745)	Cls Acc 100.0 (93.7)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.96 (0.52)	Trans Loss 0.5858 (0.1755)	Cls Acc 100.0 (93.9)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 9.7722e-02 (9.7722e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.2499e-01 (2.6576e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 88.56563
 * F1 macro = 0.72695
 * F1 micro= 0.88566
 * precision macro= 0.75972
 * precision micro= 0.88566
 * recall macro = 0.70537
 * recall micro = 0.88566
global correct: 88.6
mean correct:88.5
mean IoU: 75.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.46733856201172 | 92.88389587402344 |
| Video on-demand  | 99.61538696289062 | 61.08490753173828 |
| Interactive data | 72.51184844970703 | 72.51184844970703 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.0643 (0.0643)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.47)	Trans Loss 0.1853 (0.1848)	Cls Acc 100.0 (95.5)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.87 (0.47)	Trans Loss 0.7262 (0.1738)	Cls Acc 100.0 (95.3)
Epoch: [9][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.48)	Trans Loss 0.3415 (0.1814)	Cls Acc 100.0 (94.9)
Epoch: [9][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.48)	Trans Loss 0.3491 (0.1724)	Cls Acc 75.0 (94.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.2278e-01 (1.2278e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.0773e-01 (2.0939e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 91.00135
 * F1 macro = 0.76298
 * F1 micro= 0.91001
 * precision macro= 0.78836
 * precision micro= 0.91001
 * recall macro = 0.74517
 * recall micro = 0.91001
global correct: 91.0
mean correct:90.9
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  94.9748764038086 |        94.5       |
| Video on-demand  | 99.61538696289062 | 66.58097839355469 |
| Interactive data | 78.19905090332031 | 78.19905090332031 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 0.4197 (0.4197)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.53)	Trans Loss 0.3774 (0.2480)	Cls Acc 100.0 (96.4)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.51)	Trans Loss 0.3941 (0.2246)	Cls Acc 87.5 (95.6)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.10 (0.50)	Trans Loss 0.3873 (0.2138)	Cls Acc 62.5 (95.6)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.50)	Trans Loss 0.5406 (0.2025)	Cls Acc 100.0 (95.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.0487e-01 (1.0487e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.5185e-01 (2.6985e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 93.97835
 * F1 macro = 0.79339
 * F1 micro= 0.93978
 * precision macro= 0.81001
 * precision micro= 0.93978
 * recall macro = 0.78011
 * recall micro = 0.93978
global correct: 94.0
mean correct:95.1
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 92.58794403076172 | 92.47176361083984 |
| Video on-demand  | 99.61538696289062 | 74.42528533935547 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.1637 (-0.1637)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.49)	Trans Loss 0.1692 (0.1890)	Cls Acc 100.0 (94.3)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.47)	Trans Loss 0.4974 (0.1812)	Cls Acc 100.0 (94.8)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.47)	Trans Loss 0.0739 (0.1862)	Cls Acc 100.0 (95.3)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.47)	Trans Loss 0.3214 (0.1837)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.3642e-02 (4.3642e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3355e-01 (1.5582e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 86.40054
 * F1 macro = 0.79914
 * F1 micro= 0.86401
 * precision macro= 0.84371
 * precision micro= 0.86401
 * recall macro = 0.77842
 * recall micro = 0.86401
global correct: 86.4
mean correct:84.2
mean IoU: 69.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.37265014648438 |
| Video on-demand  | 99.61538696289062 | 56.30434799194336 |
| Interactive data | 53.55450439453125 | 53.55450439453125 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.3066 (0.3066)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.44)	Trans Loss 0.4149 (0.1704)	Cls Acc 100.0 (95.7)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.47)	Trans Loss 0.1908 (0.1805)	Cls Acc 100.0 (95.1)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.48)	Trans Loss 0.0616 (0.1916)	Cls Acc 87.5 (95.1)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.90 (0.47)	Trans Loss 0.7050 (0.1887)	Cls Acc 100.0 (95.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.1421e-01 (1.1421e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.6580e-01 (1.9953e-01)	Acc@1  87.50 ( 97.65)
 * Acc@1 82.40866
 * F1 macro = 0.72684
 * F1 micro= 0.82409
 * precision macro= 0.78633
 * precision micro= 0.82409
 * recall macro = 0.70129
 * recall micro = 0.82409
global correct: 82.4
mean correct:80.5
mean IoU: 63.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.48241424560547 | 96.48241424560547 |
| Video on-demand  |       100.0       |        50.0       |
| Interactive data | 45.02369689941406 | 45.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.2125 (0.2125)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.77 (0.45)	Trans Loss 0.4454 (0.1812)	Cls Acc 87.5 (95.4)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.48)	Trans Loss 0.2614 (0.1967)	Cls Acc 100.0 (95.1)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.46)	Trans Loss 0.0259 (0.1808)	Cls Acc 100.0 (95.4)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.45)	Trans Loss 0.3120 (0.1757)	Cls Acc 100.0 (95.5)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 3.3957e-02 (3.3957e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0243e-01 (1.7113e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 89.10690
 * F1 macro = 0.80808
 * F1 micro= 0.89107
 * precision macro= 0.84190
 * precision micro= 0.89107
 * recall macro = 0.78947
 * recall micro = 0.89107
global correct: 89.1
mean correct:87.4
mean IoU: 74.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.25653839111328 |
| Video on-demand  | 99.23076629638672 |  62.3188362121582 |
| Interactive data | 63.98104476928711 | 63.98104476928711 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.3297 (0.3297)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.50)	Trans Loss 0.5648 (0.2264)	Cls Acc 100.0 (94.9)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.48)	Trans Loss 0.0679 (0.2055)	Cls Acc 100.0 (95.1)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.14 (0.47)	Trans Loss -0.3364 (0.2016)	Cls Acc 100.0 (95.6)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.46)	Trans Loss 0.4512 (0.1900)	Cls Acc 100.0 (95.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.3696e-02 (6.3696e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.5112e-01 (2.0965e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 78.48444
 * F1 macro = 0.72563
 * F1 micro= 0.78484
 * precision macro= 0.80311
 * precision micro= 0.78484
 * recall macro = 0.70365
 * recall micro = 0.78484
global correct: 78.5
mean correct:75.4
mean IoU: 57.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234  |
| Video on-demand  | 99.61538696289062 | 44.88734817504883  |
| Interactive data | 28.67298698425293 | 28.605201721191406 |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.4387 (0.4387)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.51)	Trans Loss 0.3473 (0.1943)	Cls Acc 100.0 (92.8)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.51)	Trans Loss 0.0123 (0.2068)	Cls Acc 87.5 (93.9)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.51)	Trans Loss -0.0584 (0.2129)	Cls Acc 100.0 (94.5)
Epoch: [15][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.50)	Trans Loss 0.1893 (0.2101)	Cls Acc 100.0 (94.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.6584e-02 (6.6584e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1068e-01 (1.3626e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 81.59675
 * F1 macro = 0.77099
 * F1 micro= 0.81597
 * precision macro= 0.83559
 * precision micro= 0.81597
 * recall macro = 0.74899
 * recall micro = 0.81597
global correct: 81.6
mean correct:78.7
mean IoU: 61.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  48.8721809387207 |
| Interactive data | 36.96682357788086 | 36.96682357788086 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.1972 (0.1972)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.41)	Trans Loss 0.0738 (0.1574)	Cls Acc 100.0 (96.0)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.42)	Trans Loss 0.1981 (0.1778)	Cls Acc 100.0 (96.3)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.43)	Trans Loss -0.1742 (0.1757)	Cls Acc 62.5 (95.9)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.43)	Trans Loss 0.3637 (0.1729)	Cls Acc 100.0 (95.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.8230e-02 (5.8230e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2185e-01 (1.6629e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 79.43166
 * F1 macro = 0.74024
 * F1 micro= 0.79432
 * precision macro= 0.81304
 * precision micro= 0.79432
 * recall macro = 0.71773
 * recall micro = 0.79432
global correct: 79.4
mean correct:76.3
mean IoU: 58.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 98.49246215820312  |
| Video on-demand  | 99.23076629638672  | 45.907474517822266 |
| Interactive data | 31.279621124267578 |  31.1320743560791  |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss -0.1900 (-0.1900)	Cls Acc 87.5 (87.5)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.44)	Trans Loss 0.4100 (0.1641)	Cls Acc 100.0 (95.5)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 0.1282 (0.1654)	Cls Acc 100.0 (96.5)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.45)	Trans Loss 0.2579 (0.1815)	Cls Acc 100.0 (95.9)
Epoch: [17][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.44)	Trans Loss 0.1314 (0.1747)	Cls Acc 100.0 (95.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.6731e-02 (3.6731e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1589e-02 (1.4920e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 83.15291
 * F1 macro = 0.77474
 * F1 micro= 0.83153
 * precision macro= 0.83153
 * precision micro= 0.83153
 * recall macro = 0.75201
 * recall micro = 0.83153
global correct: 83.2
mean correct:80.1
mean IoU: 64.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 97.69230651855469 | 50.49702072143555 |
| Interactive data | 43.12796401977539 | 42.62295150756836 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss -0.0830 (-0.0830)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.47)	Trans Loss 0.1929 (0.2170)	Cls Acc 100.0 (96.4)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.44)	Trans Loss 0.3828 (0.2053)	Cls Acc 100.0 (96.4)
Epoch: [18][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.45)	Trans Loss 0.5144 (0.2041)	Cls Acc 100.0 (95.9)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.02 (0.44)	Trans Loss 0.8956 (0.2044)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.3567e-02 (8.3567e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1188e-01 (1.7956e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 79.02571
 * F1 macro = 0.74625
 * F1 micro= 0.79026
 * precision macro= 0.82206
 * precision micro= 0.79026
 * recall macro = 0.72530
 * recall micro = 0.79026
global correct: 79.0
mean correct:75.9
mean IoU: 57.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 45.61403274536133 |
| Interactive data | 28.90995216369629 | 28.90995216369629 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 0.5131 (0.5131)	Cls Acc 87.5 (87.5)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.45)	Trans Loss 0.0709 (0.1979)	Cls Acc 100.0 (96.3)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.40)	Trans Loss 0.0752 (0.1624)	Cls Acc 100.0 (96.5)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.44)	Trans Loss -0.0725 (0.1893)	Cls Acc 100.0 (96.3)
Epoch: [19][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.43)	Trans Loss 0.0073 (0.1896)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.1962e-02 (5.1962e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.6984e-02 (1.7477e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 81.73207
 * F1 macro = 0.76717
 * F1 micro= 0.81732
 * precision macro= 0.83063
 * precision micro= 0.81732
 * recall macro = 0.74402
 * recall micro = 0.81732
global correct: 81.7
mean correct:78.4
mean IoU: 61.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 |  98.8778076171875  |
| Video on-demand  | 97.30769348144531 | 48.374759674072266 |
| Interactive data | 38.38862609863281 | 38.297874450683594 |
+------------------+-------------------+--------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0729 (0.0729)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.49)	Trans Loss 0.1722 (0.2219)	Cls Acc 100.0 (94.1)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.47)	Trans Loss -0.1392 (0.2038)	Cls Acc 87.5 (94.5)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.45)	Trans Loss 0.3311 (0.2037)	Cls Acc 100.0 (95.6)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.45)	Trans Loss 0.0197 (0.2023)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 3.5236e-02 (3.5236e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.7132e-02 (2.5860e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 77.80785
 * F1 macro = 0.72371
 * F1 micro= 0.77808
 * precision macro= 0.80266
 * precision micro= 0.77808
 * recall macro = 0.70146
 * recall micro = 0.77808
global correct: 77.8
mean correct:73.7
mean IoU: 56.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  |  94.6153793334961 | 43.00699234008789 |
| Interactive data | 27.48815155029297 | 26.54462242126465 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.2355 (0.2355)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.46)	Trans Loss 0.1146 (0.2304)	Cls Acc 100.0 (96.8)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.04 (0.45)	Trans Loss -0.1424 (0.2160)	Cls Acc 100.0 (96.1)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.44)	Trans Loss 0.1015 (0.2018)	Cls Acc 87.5 (96.1)
Epoch: [21][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.43)	Trans Loss 0.2568 (0.2005)	Cls Acc 100.0 (96.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.4863e-02 (5.4863e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.9375e-02 (1.7274e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 79.09337
 * F1 macro = 0.76049
 * F1 micro= 0.79093
 * precision macro= 0.83604
 * precision micro= 0.79093
 * recall macro = 0.74014
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.2
mean IoU: 57.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |        99.5        |
| Video on-demand  | 97.30769348144531  | 45.17856979370117  |
| Interactive data | 28.436019897460938 | 28.103044509887695 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss -0.1032 (-0.1032)	Cls Acc 87.5 (87.5)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.38)	Trans Loss 0.3136 (0.1505)	Cls Acc 100.0 (96.5)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.38)	Trans Loss -0.0471 (0.1529)	Cls Acc 87.5 (96.7)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.39)	Trans Loss 0.3641 (0.1716)	Cls Acc 100.0 (96.8)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.40)	Trans Loss 0.2839 (0.1734)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 6.9913e-02 (6.9913e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4767e-01 (2.1473e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 78.07848
 * F1 macro = 0.73468
 * F1 micro= 0.78078
 * precision macro= 0.81304
 * precision micro= 0.78078
 * recall macro = 0.71364
 * recall micro = 0.78078
global correct: 78.1
mean correct:74.4
mean IoU: 56.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 97.69230651855469  | 43.944637298583984 |
| Interactive data | 26.777252197265625 | 26.40186882019043  |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0147 (0.0147)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.90 (0.43)	Trans Loss 0.7318 (0.1835)	Cls Acc 100.0 (95.7)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.43)	Trans Loss 0.1636 (0.1899)	Cls Acc 100.0 (95.6)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.43)	Trans Loss 0.1596 (0.1969)	Cls Acc 100.0 (96.1)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.42)	Trans Loss 0.4578 (0.1856)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 5.9760e-02 (5.9760e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.1819e-01 (2.1355e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 78.55210
 * F1 macro = 0.74597
 * F1 micro= 0.78552
 * precision macro= 0.82206
 * precision micro= 0.78552
 * recall macro = 0.72511
 * recall micro = 0.78552
global correct: 78.6
mean correct:74.8
mean IoU: 57.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 97.30769348144531 | 44.385963439941406 |
| Interactive data | 27.72511863708496 | 27.272727966308594 |
+------------------+-------------------+--------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.2365 (0.2365)	Cls Acc 87.5 (87.5)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.02 (0.40)	Trans Loss 0.2821 (0.1729)	Cls Acc 87.5 (96.4)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.92 (0.40)	Trans Loss 0.2414 (0.1856)	Cls Acc 87.5 (97.1)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.43)	Trans Loss 0.2898 (0.1948)	Cls Acc 100.0 (96.4)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.41)	Trans Loss 0.0665 (0.1767)	Cls Acc 87.5 (96.2)
Test: [  0/185]	Time  0.103 ( 0.103)	Loss 5.9429e-02 (5.9429e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.2181e-02 (2.0785e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 78.95805
 * F1 macro = 0.75004
 * F1 micro= 0.78958
 * precision macro= 0.82657
 * precision micro= 0.78958
 * recall macro = 0.72887
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.3
mean IoU: 57.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 97.69230651855469 | 44.95574951171875 |
| Interactive data | 28.90995216369629 | 28.50467300415039 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.3352 (0.3352)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.39)	Trans Loss 0.0471 (0.1603)	Cls Acc 100.0 (96.7)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.42)	Trans Loss 0.2444 (0.1823)	Cls Acc 100.0 (96.6)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.88 (0.41)	Trans Loss 0.6056 (0.1807)	Cls Acc 100.0 (96.7)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.41)	Trans Loss -0.2051 (0.1755)	Cls Acc 87.5 (96.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.9580e-02 (5.9580e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.3583e-02 (1.8207e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 78.89039
 * F1 macro = 0.75334
 * F1 micro= 0.78890
 * precision macro= 0.82792
 * precision micro= 0.78890
 * recall macro = 0.73223
 * recall micro = 0.78890
global correct: 78.9
mean correct:74.9
mean IoU: 57.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172  |
| Video on-demand  | 96.15384674072266 | 44.483985900878906 |
| Interactive data | 28.90995216369629 | 28.306262969970703 |
+------------------+-------------------+--------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.21 (1.21)	Trans Loss 0.4760 (0.4760)	Cls Acc 87.5 (87.5)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.43)	Trans Loss -0.0242 (0.1875)	Cls Acc 100.0 (96.5)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.43)	Trans Loss 0.0025 (0.1909)	Cls Acc 100.0 (96.5)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.43)	Trans Loss 0.2608 (0.1974)	Cls Acc 100.0 (96.1)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.42)	Trans Loss 0.1474 (0.1890)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.3159e-02 (5.3159e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.3112e-02 (1.7074e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 78.75507
 * F1 macro = 0.75665
 * F1 micro= 0.78755
 * precision macro= 0.83288
 * precision micro= 0.78755
 * recall macro = 0.73678
 * recall micro = 0.78755
global correct: 78.8
mean correct:75.1
mean IoU: 57.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 98.46154022216797  | 44.91228103637695  |
| Interactive data | 27.014217376708984 | 26.760562896728516 |
+------------------+--------------------+--------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0203 (0.0203)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.43)	Trans Loss 0.4450 (0.1918)	Cls Acc 87.5 (96.5)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.42)	Trans Loss -0.0826 (0.1869)	Cls Acc 87.5 (97.1)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.42)	Trans Loss 0.3167 (0.1934)	Cls Acc 100.0 (97.2)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.41)	Trans Loss 0.1174 (0.1960)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 9.4019e-02 (9.4019e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.0724e-01 (1.6049e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 78.95805
 * F1 macro = 0.74479
 * F1 micro= 0.78958
 * precision macro= 0.82115
 * precision micro= 0.78958
 * recall macro = 0.72348
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.7
mean IoU: 57.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 99.23076629638672 | 45.342708587646484 |
| Interactive data | 28.90995216369629 | 28.773584365844727 |
+------------------+-------------------+--------------------+
Epoch: [28][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 0.5212 (0.5212)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.43)	Trans Loss -0.0295 (0.2048)	Cls Acc 87.5 (96.9)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 0.2471 (0.1823)	Cls Acc 100.0 (96.6)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.41)	Trans Loss 0.0707 (0.1802)	Cls Acc 87.5 (96.4)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.40)	Trans Loss 0.0573 (0.1739)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.116 ( 0.116)	Loss 3.1094e-02 (3.1094e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.1257e-02 (1.3416e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 79.63464
 * F1 macro = 0.76861
 * F1 micro= 0.79635
 * precision macro= 0.84281
 * precision micro= 0.79635
 * recall macro = 0.74851
 * recall micro = 0.79635
global correct: 79.6
mean correct:76.1
mean IoU: 58.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |  99.8745346069336  |
| Video on-demand  | 98.84615325927734  | 46.05734634399414  |
| Interactive data | 29.383886337280273 | 29.245285034179688 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss -0.0508 (-0.0508)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.40)	Trans Loss 0.1536 (0.1763)	Cls Acc 100.0 (96.8)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.42)	Trans Loss 0.4126 (0.1924)	Cls Acc 100.0 (96.8)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.41)	Trans Loss 0.0962 (0.1961)	Cls Acc 87.5 (97.0)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.42)	Trans Loss 0.3085 (0.1970)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.1866e-02 (6.1866e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.9753e-02 (1.6345e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 80.51421
 * F1 macro = 0.76623
 * F1 micro= 0.80514
 * precision macro= 0.83739
 * precision micro= 0.80514
 * recall macro = 0.74479
 * recall micro = 0.80514
global correct: 80.5
mean correct:77.3
mean IoU: 59.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 47.25274658203125 |
| Interactive data | 33.17535400390625 | 33.01886749267578 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss -0.0645 (-0.0645)	Cls Acc 87.5 (87.5)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.42)	Trans Loss -0.0427 (0.1888)	Cls Acc 100.0 (96.8)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.38)	Trans Loss 0.3496 (0.1648)	Cls Acc 100.0 (97.1)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.39)	Trans Loss 0.0403 (0.1769)	Cls Acc 100.0 (97.4)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.40)	Trans Loss 0.4192 (0.1858)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 4.2288e-02 (4.2288e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.9161e-02 (1.9070e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 78.95805
 * F1 macro = 0.75347
 * F1 micro= 0.78958
 * precision macro= 0.83018
 * precision micro= 0.78958
 * recall macro = 0.73239
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.0
mean IoU: 57.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266  |
| Video on-demand  | 96.53845977783203 | 44.661922454833984 |
| Interactive data | 28.67298698425293 | 28.13953399658203  |
+------------------+-------------------+--------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.0933 (0.0933)	Cls Acc 75.0 (75.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.41)	Trans Loss 0.1004 (0.1634)	Cls Acc 100.0 (96.0)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.16 (0.42)	Trans Loss -0.2804 (0.1789)	Cls Acc 100.0 (96.3)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.42)	Trans Loss 0.0615 (0.1852)	Cls Acc 100.0 (96.6)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.42)	Trans Loss 0.0970 (0.1916)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 3.5741e-02 (3.5741e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.6842e-02 (1.9846e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 79.22869
 * F1 macro = 0.74928
 * F1 micro= 0.79229
 * precision macro= 0.82386
 * precision micro= 0.79229
 * recall macro = 0.72754
 * recall micro = 0.79229
global correct: 79.2
mean correct:75.5
mean IoU: 58.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.12390899658203  |
| Video on-demand  | 96.92308044433594 | 45.080501556396484 |
| Interactive data | 30.09478759765625 | 29.742389678955078 |
+------------------+-------------------+--------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.1673 (0.1673)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.66 (0.38)	Trans Loss 0.2481 (0.1807)	Cls Acc 87.5 (97.2)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.39)	Trans Loss 0.3594 (0.1867)	Cls Acc 100.0 (97.1)
Epoch: [32][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.03 (0.40)	Trans Loss 0.6283 (0.1930)	Cls Acc 100.0 (96.9)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.86 (0.41)	Trans Loss 0.3883 (0.2008)	Cls Acc 87.5 (96.8)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 5.4131e-02 (5.4131e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.7809e-02 (2.1022e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 78.48444
 * F1 macro = 0.74256
 * F1 micro= 0.78484
 * precision macro= 0.82115
 * precision micro= 0.78484
 * recall macro = 0.72067
 * recall micro = 0.78484
global correct: 78.5
mean correct:74.4
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |        95.0        | 43.71681594848633  |
| Interactive data | 28.436019897460938 | 27.586206436157227 |
+------------------+--------------------+--------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.0969 (-0.0969)	Cls Acc 87.5 (87.5)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.38)	Trans Loss -0.0320 (0.2072)	Cls Acc 100.0 (97.8)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.38)	Trans Loss 0.0213 (0.1922)	Cls Acc 100.0 (97.8)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.39)	Trans Loss -0.1518 (0.1938)	Cls Acc 100.0 (97.1)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.21 (0.39)	Trans Loss -0.4131 (0.1927)	Cls Acc 87.5 (96.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.6168e-02 (3.6168e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.0576e-02 (2.1601e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 79.70230
 * F1 macro = 0.74832
 * F1 micro= 0.79702
 * precision macro= 0.82025
 * precision micro= 0.79702
 * recall macro = 0.72579
 * recall micro = 0.79702
global correct: 79.7
mean correct:75.8
mean IoU: 58.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078 |
| Video on-demand  | 95.38461303710938  | 45.25547409057617 |
| Interactive data | 32.464454650878906 | 31.63972282409668 |
+------------------+--------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss -0.0280 (-0.0280)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.41)	Trans Loss 0.5260 (0.1872)	Cls Acc 100.0 (96.9)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.40)	Trans Loss 0.3298 (0.1840)	Cls Acc 100.0 (96.8)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.40)	Trans Loss 0.1898 (0.1833)	Cls Acc 100.0 (96.8)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.41)	Trans Loss -0.0554 (0.1914)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.9847e-02 (4.9847e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.6267e-02 (2.5563e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 77.46955
 * F1 macro = 0.71499
 * F1 micro= 0.77470
 * precision macro= 0.79499
 * precision micro= 0.77470
 * recall macro = 0.69219
 * recall micro = 0.77470
global correct: 77.5
mean correct:73.2
mean IoU: 55.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 93.46154022216797  |      42.1875       |
| Interactive data | 27.251184463500977 | 26.195898056030273 |
+------------------+--------------------+--------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0885 (0.0885)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.40)	Trans Loss -0.0999 (0.2023)	Cls Acc 100.0 (97.6)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.40)	Trans Loss 0.2497 (0.1896)	Cls Acc 87.5 (97.0)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.41)	Trans Loss 0.4138 (0.1953)	Cls Acc 100.0 (97.0)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.41)	Trans Loss 0.1326 (0.2017)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.8086e-02 (3.8086e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.0215e-02 (2.0664e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 80.44655
 * F1 macro = 0.75232
 * F1 micro= 0.80447
 * precision macro= 0.82206
 * precision micro= 0.80447
 * recall macro = 0.72860
 * recall micro = 0.80447
global correct: 80.4
mean correct:76.1
mean IoU: 60.0
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |       100.0        |  99.8745346069336 |
| Video on-demand  |  91.9230728149414  | 45.26515197753906 |
| Interactive data | 36.492889404296875 | 34.84162902832031 |
+------------------+--------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.2079 (0.2079)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.35)	Trans Loss 0.2256 (0.1788)	Cls Acc 100.0 (97.8)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.36)	Trans Loss 0.0763 (0.1798)	Cls Acc 100.0 (97.9)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss -0.0286 (0.1853)	Cls Acc 87.5 (97.7)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.37)	Trans Loss 0.5662 (0.1897)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.0574e-02 (6.0574e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.3479e-02 (1.7785e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.72260
 * F1 macro = 0.87185
 * F1 micro= 0.94723
 * precision macro= 0.88791
 * precision micro= 0.94723
 * recall macro = 0.86096
 * recall micro = 0.94723
global correct: 94.7
mean correct:93.8
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.23076629638672 | 76.78571319580078 |
| Interactive data | 82.22748565673828 | 82.03309631347656 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.1538 (0.1538)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.90 (0.36)	Trans Loss 0.1205 (0.1355)	Cls Acc 87.5 (97.6)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.04 (0.38)	Trans Loss 0.3470 (0.1715)	Cls Acc 87.5 (97.4)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss -0.0750 (0.1795)	Cls Acc 87.5 (97.3)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.39)	Trans Loss 0.4704 (0.1849)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.1188e-02 (5.1188e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1455e-02 (1.9972e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 91.20433
 * F1 macro = 0.82218
 * F1 micro= 0.91204
 * precision macro= 0.85002
 * precision micro= 0.91204
 * recall macro = 0.80540
 * recall micro = 0.91204
global correct: 91.2
mean correct:89.3
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 96.15384674072266 | 65.78947448730469 |
| Interactive data | 72.03791809082031 | 70.53364562988281 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss -0.1300 (-0.1300)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.98 (0.41)	Trans Loss 0.4227 (0.1981)	Cls Acc 87.5 (96.7)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.40)	Trans Loss 0.2449 (0.1974)	Cls Acc 100.0 (96.8)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.40)	Trans Loss 0.1064 (0.2075)	Cls Acc 100.0 (97.3)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 0.2812 (0.2052)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.4188e-02 (2.4188e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.4426e-02 (1.5316e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 82.47632
 * F1 macro = 0.78228
 * F1 micro= 0.82476
 * precision macro= 0.84416
 * precision micro= 0.82476
 * recall macro = 0.76128
 * recall micro = 0.82476
global correct: 82.5
mean correct:79.3
mean IoU: 63.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 98.46154022216797 |  49.708740234375  |
| Interactive data | 39.57345962524414 | 39.29411697387695 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss -0.0659 (-0.0659)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.08 (0.33)	Trans Loss -0.1819 (0.1342)	Cls Acc 100.0 (97.3)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.38)	Trans Loss 0.2019 (0.1749)	Cls Acc 87.5 (96.9)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.36)	Trans Loss 0.0358 (0.1597)	Cls Acc 100.0 (97.1)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.37)	Trans Loss 0.3706 (0.1718)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 6.9255e-02 (6.9255e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.3669e-02 (2.1162e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 84.16779
 * F1 macro = 0.77217
 * F1 micro= 0.84168
 * precision macro= 0.82386
 * precision micro= 0.84168
 * recall macro = 0.74963
 * recall micro = 0.84168
global correct: 84.2
mean correct:81.7
mean IoU: 66.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 98.84615325927734 | 52.342159271240234 |
| Interactive data | 47.15639877319336 | 46.82352828979492  |
+------------------+-------------------+--------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0591 (0.0591)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.37)	Trans Loss -0.0301 (0.1593)	Cls Acc 87.5 (96.5)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.37)	Trans Loss 0.0981 (0.1664)	Cls Acc 100.0 (96.9)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.37)	Trans Loss -0.0062 (0.1667)	Cls Acc 100.0 (97.1)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.38)	Trans Loss 0.1061 (0.1809)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 9.9717e-02 (9.9717e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.7697e-02 (1.7365e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 78.41678
 * F1 macro = 0.74312
 * F1 micro= 0.78417
 * precision macro= 0.82025
 * precision micro= 0.78417
 * recall macro = 0.72260
 * recall micro = 0.78417
global correct: 78.4
mean correct:75.1
mean IoU: 56.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  | 99.61538696289062  | 44.809688568115234 |
| Interactive data | 27.014217376708984 | 26.950353622436523 |
+------------------+--------------------+--------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.0317 (-0.0317)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 0.1504 (0.1725)	Cls Acc 100.0 (97.9)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.36)	Trans Loss 0.6555 (0.1759)	Cls Acc 100.0 (97.7)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.38)	Trans Loss 0.0816 (0.1895)	Cls Acc 100.0 (97.2)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.38)	Trans Loss 0.1628 (0.1845)	Cls Acc 87.5 (97.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.0697e-02 (6.0697e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.7697e-02 (1.8458e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 78.82273
 * F1 macro = 0.74693
 * F1 micro= 0.78823
 * precision macro= 0.82206
 * precision micro= 0.78823
 * recall macro = 0.72649
 * recall micro = 0.78823
global correct: 78.8
mean correct:75.1
mean IoU: 57.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.37265014648438  |
| Video on-demand  | 97.69230651855469  | 44.79718017578125  |
| Interactive data | 28.199052810668945 | 27.868852615356445 |
+------------------+--------------------+--------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.0781 (-0.0781)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.37)	Trans Loss 0.0804 (0.1895)	Cls Acc 100.0 (98.1)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss 0.1141 (0.1859)	Cls Acc 100.0 (97.7)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.37)	Trans Loss 0.0240 (0.1723)	Cls Acc 100.0 (97.1)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss -0.0241 (0.1643)	Cls Acc 87.5 (97.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.0253e-02 (3.0253e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.0873e-02 (2.0896e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 79.09337
 * F1 macro = 0.74568
 * F1 micro= 0.79093
 * precision macro= 0.82025
 * precision micro= 0.79093
 * recall macro = 0.72365
 * recall micro = 0.79093
global correct: 79.1
mean correct:74.9
mean IoU: 57.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        | 99.00497436523438  |
| Video on-demand  | 94.23077392578125  | 44.30379867553711  |
| Interactive data | 30.331754684448242 | 29.767440795898438 |
+------------------+--------------------+--------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.4184 (0.4184)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 0.2140 (0.1400)	Cls Acc 100.0 (97.4)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.34)	Trans Loss -0.0153 (0.1412)	Cls Acc 100.0 (97.1)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.34)	Trans Loss 0.0041 (0.1440)	Cls Acc 100.0 (97.3)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.36)	Trans Loss 0.0384 (0.1696)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.8314e-02 (3.8314e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.7301e-02 (1.7825e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 80.78484
 * F1 macro = 0.76259
 * F1 micro= 0.80785
 * precision macro= 0.83378
 * precision micro= 0.80785
 * recall macro = 0.73977
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.0
mean IoU: 60.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |  99.8745346069336  |
| Video on-demand  | 95.76923370361328 | 46.716697692871094 |
| Interactive data | 35.30805587768555 | 34.49074172973633  |
+------------------+-------------------+--------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0367 (0.0367)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.38)	Trans Loss 0.3758 (0.1982)	Cls Acc 100.0 (97.0)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.39)	Trans Loss 0.2479 (0.1982)	Cls Acc 87.5 (97.0)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.41)	Trans Loss 0.1616 (0.2136)	Cls Acc 100.0 (97.2)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.26 (0.39)	Trans Loss -0.3891 (0.1961)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 5.0595e-02 (5.0595e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.5027e-02 (2.0820e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 83.69418
 * F1 macro = 0.77515
 * F1 micro= 0.83694
 * precision macro= 0.83378
 * precision micro= 0.83694
 * recall macro = 0.75161
 * recall micro = 0.83694
global correct: 83.7
mean correct:80.4
mean IoU: 65.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 95.38461303710938 | 50.71574401855469 |
| Interactive data | 45.97156524658203 | 44.80369567871094 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.1463 (0.1463)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.40)	Trans Loss 0.0534 (0.1829)	Cls Acc 100.0 (96.7)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.39)	Trans Loss 0.4704 (0.1799)	Cls Acc 100.0 (97.1)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.06 (0.40)	Trans Loss -0.1858 (0.1828)	Cls Acc 100.0 (96.6)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.39)	Trans Loss 0.3406 (0.1715)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 6.4885e-02 (6.4885e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.0389e-02 (2.1735e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 78.95805
 * F1 macro = 0.74632
 * F1 micro= 0.78958
 * precision macro= 0.82025
 * precision micro= 0.78958
 * recall macro = 0.72530
 * recall micro = 0.78958
global correct: 79.0
mean correct:75.4
mean IoU: 57.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 98.07691955566406 | 45.053001403808594 |
| Interactive data | 28.90995216369629 | 28.571430206298828 |
+------------------+-------------------+--------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.2797 (0.2797)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.39)	Trans Loss 0.3134 (0.1901)	Cls Acc 100.0 (96.8)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.37)	Trans Loss -0.0035 (0.1825)	Cls Acc 100.0 (97.4)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.37)	Trans Loss 0.3699 (0.1782)	Cls Acc 75.0 (97.4)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.37)	Trans Loss -0.0784 (0.1792)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.4756e-02 (4.4756e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.6886e-02 (2.0856e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 78.75507
 * F1 macro = 0.73523
 * F1 micro= 0.78755
 * precision macro= 0.81123
 * precision micro= 0.78755
 * recall macro = 0.71209
 * recall micro = 0.78755
global correct: 78.8
mean correct:74.4
mean IoU: 57.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 92.69230651855469  | 43.58047103881836  |
| Interactive data | 30.805686950683594 | 29.345373153686523 |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.3661 (0.3661)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.32)	Trans Loss 0.4285 (0.1587)	Cls Acc 100.0 (98.4)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.32)	Trans Loss -0.1760 (0.1496)	Cls Acc 87.5 (98.0)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.34)	Trans Loss 0.1767 (0.1536)	Cls Acc 87.5 (97.8)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.34)	Trans Loss -0.0115 (0.1527)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 2.8316e-02 (2.8316e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.8625e-02 (2.7641e-01)	Acc@1 100.00 ( 96.53)
 * Acc@1 77.46955
 * F1 macro = 0.73031
 * F1 micro= 0.77470
 * precision macro= 0.81033
 * precision micro= 0.77470
 * recall macro = 0.70772
 * recall micro = 0.77470
global correct: 77.5
mean correct:72.3
mean IoU: 55.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       | 99.74937438964844  |
| Video on-demand  | 89.23076629638672 | 41.061946868896484 |
| Interactive data | 27.72511863708496 | 26.116069793701172 |
+------------------+-------------------+--------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0520 (0.0520)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 0.0492 (0.1897)	Cls Acc 87.5 (98.0)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.37)	Trans Loss 0.1026 (0.1903)	Cls Acc 100.0 (97.7)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.35)	Trans Loss 0.2683 (0.1665)	Cls Acc 100.0 (97.4)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.36)	Trans Loss 0.4691 (0.1722)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 5.0043e-02 (5.0043e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.8472e-02 (1.8601e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 78.41678
 * F1 macro = 0.73413
 * F1 micro= 0.78417
 * precision macro= 0.81033
 * precision micro= 0.78417
 * recall macro = 0.71263
 * recall micro = 0.78417
global correct: 78.4
mean correct:74.8
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 97.30769348144531  |  44.858154296875   |
| Interactive data | 28.199052810668945 | 27.231121063232422 |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.2249 (0.2249)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.35 (0.37)	Trans Loss -0.4617 (0.1894)	Cls Acc 100.0 (97.3)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.37)	Trans Loss 0.3289 (0.1922)	Cls Acc 100.0 (97.9)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.35)	Trans Loss 0.3511 (0.1720)	Cls Acc 100.0 (97.6)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.36)	Trans Loss 0.5235 (0.1723)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 5.1195e-02 (5.1195e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.7271e-02 (2.0084e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 78.68742
 * F1 macro = 0.74751
 * F1 micro= 0.78687
 * precision macro= 0.82296
 * precision micro= 0.78687
 * recall macro = 0.72658
 * recall micro = 0.78687
global correct: 78.7
mean correct:74.7
mean IoU: 57.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 96.15384674072266  | 44.24778747558594  |
| Interactive data | 28.199052810668945 | 27.546295166015625 |
+------------------+--------------------+--------------------+
Elapsed time: 1499.9095306396484
best_acc1 = 94.72260
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 6.0574e-02 (6.0574e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.3479e-02 (1.7785e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.72260
 * F1 macro = 0.87185
 * F1 micro= 0.94723
 * precision macro= 0.88791
 * precision micro= 0.94723
 * recall macro = 0.86096
 * recall micro = 0.94723
global correct: 94.7
mean correct:93.8
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.23076629638672 | 76.78571319580078 |
| Interactive data | 82.22748565673828 | 82.03309631347656 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 94.72260
F1 macro = 0.87185
F1 micro= 0.94723
precision macro= 0.88791
precision micro= 0.94723
recall macro = 0.86096
recall micro = 0.94723
avg_time = 2.79459
min_time = 2.00000
max_time = 8.00000
                  precision    recall  f1-score   support

      E-commerce    0.99874   0.99874   0.99874       796
 Video on-demand    0.77246   0.99231   0.86869       260
Interactive data    0.99713   0.82227   0.90130       422

        accuracy                        0.94723      1478
       macro avg    0.92278   0.93778   0.92291      1478
    weighted avg    0.95847   0.94723   0.94804      1478

