Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0.5/use_0.05/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.5, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.29 (1.29)	Data 0.0 (0.0)	Loss 1.53 (1.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 1.61 (1.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (38.9)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.42 (1.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (44.3)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.42 (1.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (49.8)
Epoch: [0][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.22 (1.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (55.0)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.6691e-01 (1.6691e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.9337e-01 (5.3765e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6258e-01 (3.7538e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1401e+00 (4.3230e-01)	Acc@1   0.00 ( 87.21)
 * Acc@1 71.04195
 * F1 macro = 0.70520
 * F1 micro= 0.71042
 * precision macro= 0.70636
 * precision micro= 0.71042
 * recall macro = 0.70433
 * recall micro = 0.71042
global correct: 71.0
mean correct:66.2
mean IoU: 45.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.12390899658203 |
| Video on-demand  | 99.23076629638672 | 37.66423416137695 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (74.5)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.97 (1.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (71.8)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (1.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.3)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 7.1598e-02 (7.1598e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8150e-01 (3.4121e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.3726e-02 (2.2281e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0947e+00 (3.1100e-01)	Acc@1   0.00 ( 87.38)
 * Acc@1 71.17727
 * F1 macro = 0.70829
 * F1 micro= 0.71177
 * precision macro= 0.70907
 * precision micro= 0.71177
 * recall macro = 0.70771
 * recall micro = 0.71177
global correct: 71.2
mean correct:66.5
mean IoU: 45.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  |       100.0       | 37.900875091552734 |
| Interactive data |        0.0        |        0.0         |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.58 (1.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.03 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (68.6)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.47 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.3)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.46 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (73.5)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.43 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (74.2)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.4390e-02 (5.4390e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.1422e-01 (2.7917e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.0912e-02 (1.8357e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0484e+00 (2.7455e-01)	Acc@1   0.00 ( 87.46)
 * Acc@1 71.44790
 * F1 macro = 0.70744
 * F1 micro= 0.71448
 * precision macro= 0.71448
 * precision micro= 0.71448
 * recall macro = 0.70501
 * recall micro = 0.71448
global correct: 71.4
mean correct:66.7
mean IoU: 46.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 98.84615325927734 | 37.84977722167969  |
| Interactive data | 1.658767819404602 | 1.6470588445663452 |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.99 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.7)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.29 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.7)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (75.7)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.77 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.7)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 5.1595e-02 (5.1595e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.007)	Loss 6.0367e-01 (2.4199e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.1688e-02 (1.6329e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3711e+00 (2.7971e-01)	Acc@1   0.00 ( 87.87)
 * Acc@1 72.59811
 * F1 macro = 0.71685
 * F1 micro= 0.72598
 * precision macro= 0.73297
 * precision micro= 0.72598
 * recall macro = 0.71200
 * recall micro = 0.72598
global correct: 72.6
mean correct:68.0
mean IoU: 48.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 38.82175064086914 |
| Interactive data | 5.450236797332764 | 5.411764621734619 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (1.00)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.7)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.7)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.82 (1.02)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.5)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.92 (1.02)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.8)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.3759e-02 (1.3759e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.4562e-01 (1.5621e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6673e-02 (9.3637e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1240e+00 (2.0743e-01)	Acc@1  25.00 ( 87.96)
 * Acc@1 73.20704
 * F1 macro = 0.71935
 * F1 micro= 0.73207
 * precision macro= 0.74696
 * precision micro= 0.73207
 * recall macro = 0.71147
 * recall micro = 0.73207
global correct: 73.2
mean correct:68.5
mean IoU: 49.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.69230651855469 | 39.07692337036133 |
| Interactive data | 8.293838500976562 | 8.177570343017578 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.9)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.43 (0.97)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (87.1)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.11 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.4)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.4)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.6396e-02 (6.6396e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.4406e-01 (1.8298e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9114e-02 (1.4171e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.6347e-01 (2.2881e-01)	Acc@1  25.00 ( 90.12)
 * Acc@1 78.07848
 * F1 macro = 0.74909
 * F1 micro= 0.78078
 * precision macro= 0.80244
 * precision micro= 0.78078
 * recall macro = 0.73177
 * recall micro = 0.78078
global correct: 78.1
mean correct:74.1
mean IoU: 56.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 96.15384674072266  | 43.55400848388672  |
| Interactive data | 26.540285110473633 | 25.925926208496094 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.68 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.6)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.29 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (87.9)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.76 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.3)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (0.92)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 8.5548e-02 (8.5548e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.9886e-01 (1.4666e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.3828e-02 (1.3277e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.0403e-01 (2.1300e-01)	Acc@1  25.00 ( 93.11)
 * Acc@1 84.43843
 * F1 macro = 0.79750
 * F1 micro= 0.84438
 * precision macro= 0.84664
 * precision micro= 0.84438
 * recall macro = 0.77797
 * recall micro = 0.84438
global correct: 84.4
mean correct:81.9
mean IoU: 66.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 52.86885452270508 |
| Interactive data | 47.15639877319336 |  46.9339599609375 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.79 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.9)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.36 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.8)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.4)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.50 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.8)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 2.3521e-02 (2.3521e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1641e-01 (1.1079e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.5949e-02 (7.3439e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.8789e-01 (1.4123e-01)	Acc@1  25.00 ( 97.09)
 * Acc@1 93.97835
 * F1 macro = 0.89234
 * F1 micro= 0.93978
 * precision macro= 0.91137
 * precision micro= 0.93978
 * recall macro = 0.88126
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.0
mean IoU: 84.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 74.42528533935547 |
| Interactive data | 79.62085723876953 | 79.43262481689453 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.3)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.84)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 8.8861e-02 (8.8861e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4574e-01 (1.0295e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.9847e-02 (1.1182e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2855e+00 (2.1589e-01)	Acc@1   0.00 ( 90.61)
 * Acc@1 78.61976
 * F1 macro = 0.75853
 * F1 micro= 0.78620
 * precision macro= 0.80785
 * precision micro= 0.78620
 * recall macro = 0.74222
 * recall micro = 0.78620
global correct: 78.6
mean correct:75.3
mean IoU: 57.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 99.24623107910156  |
| Video on-demand  |       100.0        | 45.13888931274414  |
| Interactive data | 26.540285110473633 | 26.540285110473633 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.89 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.66 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [9][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.78 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 6.6776e-02 (6.6776e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.6068e-01 (1.2836e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9194e-02 (1.0771e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2028e-01 (1.5133e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.30853
 * F1 macro = 0.96392
 * F1 micro= 0.98309
 * precision macro= 0.96888
 * precision micro= 0.98309
 * recall macro = 0.96042
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.2
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 91.22806549072266 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.1)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 6.7508e-02 (6.7508e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3842e-01 (1.2768e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.1788e-02 (1.0794e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7920e-01 (1.3793e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97680
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97463
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.0
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.63033294677734 | 97.63033294677734 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.6799e-02 (4.6799e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2997e-01 (8.0986e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3265e-02 (7.0854e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.4108e-01 (1.1452e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.24087
 * F1 macro = 0.96237
 * F1 micro= 0.98241
 * precision macro= 0.96752
 * precision micro= 0.98241
 * recall macro = 0.95873
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.1
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 94.78672790527344 | 94.78672790527344 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.50 (1.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.5636e-02 (3.5636e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2787e-01 (7.6014e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5392e-02 (6.0268e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.3913e-01 (9.8739e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 98.44384
 * F1 macro = 0.96572
 * F1 micro= 0.98444
 * precision macro= 0.97023
 * precision micro= 0.98444
 * recall macro = 0.96245
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.3
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 7.6262e-02 (7.6262e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.0703e-01 (9.2351e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.6938e-02 (9.2136e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.4739e-01 (1.2677e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.51150
 * F1 macro = 0.96727
 * F1 micro= 0.98512
 * precision macro= 0.97158
 * precision micro= 0.98512
 * recall macro = 0.96414
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.5
mean IoU: 95.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.1014e-02 (5.1014e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9836e-02 (5.8882e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2048e-02 (6.0372e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.9340e-01 (1.0211e-01)	Acc@1  50.00 ( 98.75)
 * Acc@1 98.03789
 * F1 macro = 0.95902
 * F1 micro= 0.98038
 * precision macro= 0.96482
 * precision micro= 0.98038
 * recall macro = 0.95501
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.9
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.16 (1.16)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.85 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.18 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 5.0901e-02 (5.0901e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.5172e-02 (6.2738e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.0390e-02 (6.1756e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.4615e-01 (1.1338e-01)	Acc@1  25.00 ( 97.76)
 * Acc@1 96.21110
 * F1 macro = 0.93005
 * F1 micro= 0.96211
 * precision macro= 0.94181
 * precision micro= 0.96211
 * recall macro = 0.92287
 * recall micro = 0.96211
global correct: 96.2
mean correct:95.7
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 82.27848052978516 |
| Interactive data | 87.67772674560547 | 87.67772674560547 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.90 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.0623e-02 (3.0623e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2759e-01 (6.1756e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9672e-02 (5.0022e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.6370e-01 (8.8621e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.6
mean IoU: 96.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.6317e-02 (4.6317e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8397e-01 (8.4673e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6654e-02 (6.9782e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.4778e-01 (9.5231e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [18][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.69 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 2.3633e-02 (2.3633e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6734e-01 (6.8567e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3538e-02 (4.8452e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7977e-01 (8.4158e-02)	Acc@1  75.00 ( 98.75)
 * Acc@1 98.17321
 * F1 macro = 0.96082
 * F1 micro= 0.98173
 * precision macro= 0.96617
 * precision micro= 0.98173
 * recall macro = 0.95704
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.9
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 99.61538696289062 | 90.55944061279297 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 3.6442e-02 (3.6442e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5599e-01 (9.5655e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5646e-02 (6.9227e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.4158e-01 (8.5179e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.8
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.0667e-02 (5.0667e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5218e-01 (7.2982e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9358e-02 (6.5078e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.2700e-01 (8.9998e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [21][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 5.5418e-02 (5.5418e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.7290e-02 (6.0937e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3690e-02 (6.3097e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1298e-01 (9.3159e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 4.2235e-02 (4.2235e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3679e-01 (1.0027e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2436e-02 (7.5566e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7816e-01 (7.9803e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 2.3721e-02 (2.3721e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5983e-01 (7.2139e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3663e-02 (5.0262e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5575e-01 (6.9146e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 2.1545e-02 (2.1545e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.7946e-01 (7.7401e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.1996e-02 (5.1769e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.6267e-01 (6.8830e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 4.3408e-02 (4.3408e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8545e-01 (7.7080e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3254e-02 (6.4019e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9835e-01 (7.2912e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.07 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.77 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.0534e-02 (4.0534e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5431e-01 (6.9719e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9895e-02 (5.7394e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.7997e-01 (7.6911e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.05277
 * F1 macro = 0.98093
 * F1 micro= 0.99053
 * precision macro= 0.98376
 * precision micro= 0.99053
 * recall macro = 0.97903
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.32 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (99.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.42 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.4)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.6958e-02 (4.6958e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.4283e-02 (4.3592e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5666e-02 (4.8560e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.9064e-01 (1.0315e-01)	Acc@1  25.00 ( 97.34)
 * Acc@1 94.72260
 * F1 macro = 0.90484
 * F1 micro= 0.94723
 * precision macro= 0.92152
 * precision micro= 0.94723
 * recall macro = 0.89513
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.0
mean IoU: 86.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data |  82.4644546508789 |  82.4644546508789 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.73 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 4.3388e-02 (4.3388e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.9250e-02 (5.9607e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3067e-02 (5.3599e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9389e-01 (7.2915e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.7190e-02 (4.7190e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1859e-01 (6.2220e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5656e-02 (5.7852e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.1632e-01 (7.8639e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.51150
 * F1 macro = 0.96984
 * F1 micro= 0.98512
 * precision macro= 0.97429
 * precision micro= 0.98512
 * recall macro = 0.96685
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.4
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 92.19857788085938 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.7581e-02 (3.7581e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6971e-01 (6.0904e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.5893e-02 (5.1179e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.5425e-01 (6.5777e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.05277
 * F1 macro = 0.98093
 * F1 micro= 0.99053
 * precision macro= 0.98376
 * precision micro= 0.99053
 * recall macro = 0.97903
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.87 (0.87)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.36 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.1)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 3.2201e-02 (3.2201e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.8496e-01 (1.0108e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1216e-02 (6.9276e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1660e-01 (7.4919e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.0
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |  99.8745346069336 |
| Video on-demand  | 98.46154022216797 |  96.2406005859375 |
| Interactive data | 98.57819366455078 | 97.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 5.7774e-02 (5.7774e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8215e-01 (6.8115e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6226e-02 (6.6316e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4943e-01 (7.7429e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.9928e-02 (3.9928e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3201e-01 (6.6083e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8629e-02 (5.5135e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3876e-01 (6.4411e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.65 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 2.7477e-02 (2.7477e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3680e-01 (5.3972e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.7064e-02 (4.2523e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8776e-01 (5.6771e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 4.7658e-02 (4.7658e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3813e-01 (7.0254e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6644e-02 (6.1942e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1370e-01 (6.9031e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.5)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.4)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 2.9533e-02 (2.9533e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5142e-01 (6.9379e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9231e-02 (5.1506e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5561e-01 (6.2508e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.0
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [37][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.4)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.02 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [37][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.10 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.0568e-02 (5.0568e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8266e-01 (7.7104e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9867e-02 (6.6821e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0990e-02 (7.0555e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.00 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.5644e-02 (4.5644e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6069e-01 (6.6184e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4812e-02 (5.8355e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5231e-01 (7.0103e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.57 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.9101e-02 (2.9101e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.0751e-01 (7.3797e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.7039e-02 (5.3991e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1586e-01 (6.7379e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [40][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.70 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 3.0135e-02 (3.0135e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1043e-01 (6.9836e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.8906e-02 (5.1732e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7772e-01 (6.1498e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.7266e-02 (3.7266e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.0381e-01 (9.2371e-02)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.4735e-02 (6.7602e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3570e-01 (7.1013e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.25575
 * F1 macro = 0.98402
 * F1 micro= 0.99256
 * precision macro= 0.98602
 * precision micro= 0.99256
 * recall macro = 0.98263
 * recall micro = 0.99256
global correct: 99.3
mean correct:98.9
mean IoU: 97.8
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |       100.0       |      100.0       |
| Video on-demand  | 98.46154022216797 | 95.8801498413086 |
| Interactive data | 98.34123229980469 | 97.4178466796875 |
+------------------+-------------------+------------------+
Epoch: [42][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.20 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.7)
Test: [  0/370]	Time  0.086 ( 0.086)	Loss 4.6824e-02 (4.6824e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.0563e-02 (4.3733e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5199e-02 (4.7529e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.7766e-01 (8.4076e-02)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.22598
 * F1 macro = 0.94433
 * F1 micro= 0.97226
 * precision macro= 0.95264
 * precision micro= 0.97226
 * recall macro = 0.93877
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.8
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.53 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 3.7379e-02 (3.7379e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7522e-01 (7.1671e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.6286e-02 (5.6527e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4809e-01 (6.9895e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.84980
 * F1 macro = 0.97629
 * F1 micro= 0.98850
 * precision macro= 0.97970
 * precision micro= 0.98850
 * recall macro = 0.97395
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 93.81818389892578 |
| Interactive data | 96.44549560546875 | 95.99057006835938 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.54 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.9523e-02 (3.9523e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4075e-01 (5.8449e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8165e-02 (5.0413e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2356e-01 (5.9265e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |  95.9259262084961 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.56 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.4)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.6)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 3.8072e-02 (3.8072e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.5644e-02 (4.8713e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7177e-02 (4.5034e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.0177e-01 (7.1217e-02)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.24087
 * F1 macro = 0.96366
 * F1 micro= 0.98241
 * precision macro= 0.96888
 * precision micro= 0.98241
 * recall macro = 0.96008
 * recall micro = 0.98241
global correct: 98.2
mean correct:97.9
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 90.87718963623047 |
| Interactive data | 94.31279754638672 | 94.08983612060547 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.75 (0.75)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.61 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [46][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 3.9924e-02 (3.9924e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.9894e-02 (4.6678e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8468e-02 (4.4646e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.4975e-01 (6.7255e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.53 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.3)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.7)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.7341e-02 (4.7341e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6821e-01 (5.5965e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5676e-02 (5.3051e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7980e-01 (6.7299e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.60 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.55 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.2)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.58 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 4.3247e-02 (4.3247e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.9053e-02 (4.8349e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.2358e-02 (4.7269e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6203e-01 (7.1320e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.64682
 * F1 macro = 0.97165
 * F1 micro= 0.98647
 * precision macro= 0.97564
 * precision micro= 0.98647
 * recall macro = 0.96888
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.4
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |   92.83154296875  |
| Interactive data |  95.7345962524414 | 95.50827026367188 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [49][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.9)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.293 ( 0.293)	Loss 5.2626e-02 (5.2626e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 1.9433e-01 (7.2219e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.9718e-02 (6.3544e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.3573e-01 (7.0730e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Elapsed time: 793.5627801418304
best_acc1 = 99.45873
Test: [  0/370]	Time  0.085 ( 0.085)	Loss 5.0568e-02 (5.0568e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8266e-01 (7.7104e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9867e-02 (6.6821e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.0990e-02 (7.0555e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.45873
 * F1 macro = 0.98892
 * F1 micro= 0.99459
 * precision macro= 0.99053
 * precision micro= 0.99459
 * recall macro = 0.98782
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 96.99247741699219 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.45873
F1 macro = 0.98892
F1 micro= 0.99459
precision macro= 0.99053
precision micro= 0.99459
recall macro = 0.98782
recall micro = 0.99459
avg_time = 2.60270
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99749   0.99874       796
 Video on-demand    0.97727   0.99231   0.98473       260
Interactive data    0.99524   0.99052   0.99287       422

        accuracy                        0.99459      1478
       macro avg    0.99084   0.99344   0.99212      1478
    weighted avg    0.99464   0.99459   0.99460      1478

