Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0/use_0.1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.37 (1.37)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.03 (0.04)	Data 0.0 (0.0)	Loss 1.03 (1.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (47.9)
Epoch: [0][200/500]	Time 0.03 (0.04)	Data 0.0 (0.0)	Loss 0.93 (0.99)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (58.4)
Epoch: [0][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.92)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (62.9)
Epoch: [0][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.86)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (66.5)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 1.6696e-01 (1.6696e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.2020e-01 (3.1018e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 71.04195
 * F1 macro = 0.69716
 * F1 micro= 0.71042
 * precision macro= 0.69824
 * precision micro= 0.71042
 * recall macro = 0.69621
 * recall micro = 0.71042
global correct: 71.0
mean correct:66.2
mean IoU: 45.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 99.23076629638672 | 37.60932922363281 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 0.0 (0.0)
Epoch: [1][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.62)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (75.4)
Epoch: [1][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (0.60)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (77.9)
Epoch: [1][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.46 (0.58)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.3)
Epoch: [1][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.49 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (78.3)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 9.3183e-02 (9.3183e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.2614e-01 (2.0271e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 72.05683
 * F1 macro = 0.70820
 * F1 micro= 0.72057
 * precision macro= 0.73275
 * precision micro= 0.72057
 * recall macro = 0.70399
 * recall micro = 0.72057
global correct: 72.1
mean correct:67.5
mean IoU: 47.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 38.541664123535156 |
| Interactive data | 3.317535638809204 | 3.309692859649658  |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.56 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (84.7)
Epoch: [2][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (84.4)
Epoch: [2][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.53 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (84.1)
Epoch: [2][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.46)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (84.9)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 6.4358e-02 (6.4358e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.012)	Loss 8.6250e-02 (1.4812e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 73.54533
 * F1 macro = 0.71793
 * F1 micro= 0.73545
 * precision macro= 0.77515
 * precision micro= 0.73545
 * recall macro = 0.70776
 * recall micro = 0.73545
global correct: 73.5
mean correct:68.9
mean IoU: 49.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 97.69230651855469 | 39.379844665527344 |
| Interactive data | 9.241705894470215 | 9.112149238586426  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.41)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.4)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.3)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (90.6)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.1)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 3.7238e-02 (3.7238e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1704e-02 (1.2192e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 84.70907
 * F1 macro = 0.78242
 * F1 micro= 0.84709
 * precision macro= 0.83559
 * precision micro= 0.84709
 * recall macro = 0.75880
 * recall micro = 0.84709
global correct: 84.7
mean correct:81.6
mean IoU: 66.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 95.76923370361328 | 52.421051025390625 |
| Interactive data | 49.28909683227539 | 48.036949157714844 |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.6)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.2)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (93.4)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.8)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 7.1990e-02 (7.1990e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4580e-02 (1.4590e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 87.34777
 * F1 macro = 0.78710
 * F1 micro= 0.87348
 * precision macro= 0.82927
 * precision micro= 0.87348
 * recall macro = 0.76501
 * recall micro = 0.87348
global correct: 87.3
mean correct:84.5
mean IoU: 71.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 93.46154022216797 | 56.511627197265625 |
| Interactive data |  60.1895751953125 | 57.85877227783203  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.0)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.0)
Epoch: [5][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.9)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 4.1645e-02 (4.1645e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.012 ( 0.011)	Loss 5.1092e-02 (1.1966e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 87.75372
 * F1 macro = 0.79184
 * F1 micro= 0.87754
 * precision macro= 0.83288
 * precision micro= 0.87754
 * recall macro = 0.77102
 * recall micro = 0.87754
global correct: 87.8
mean correct:85.3
mean IoU: 72.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 96.15384674072266  | 58.004642486572266 |
| Interactive data | 59.952606201171875 | 58.56481170654297  |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [6][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 5.0986e-02 (5.0986e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.5150e-02 (9.3958e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 82.07037
 * F1 macro = 0.77692
 * F1 micro= 0.82070
 * precision macro= 0.84190
 * precision micro= 0.82070
 * recall macro = 0.75494
 * recall micro = 0.82070
global correct: 82.1
mean correct:79.1
mean IoU: 62.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 | 49.33078384399414 |
| Interactive data | 38.38862609863281 | 38.20754623413086 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (95.9)
Epoch: [7][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [7][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.8)
Epoch: [7][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 3.6257e-02 (3.6257e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.4784e-02 (9.8661e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 96.21110
 * F1 macro = 0.87452
 * F1 micro= 0.96211
 * precision macro= 0.88543
 * precision micro= 0.96211
 * recall macro = 0.86590
 * recall micro = 0.96211
global correct: 96.2
mean correct:95.4
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 | 81.99356842041016 |
| Interactive data | 88.38862609863281 | 87.35363006591797 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [8][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [8][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [8][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 4.8265e-02 (4.8265e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.7905e-02 (8.7802e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 93.77537
 * F1 macro = 0.84968
 * F1 micro= 0.93775
 * precision macro= 0.86829
 * precision micro= 0.93775
 * recall macro = 0.83705
 * recall micro = 0.93775
global correct: 93.8
mean correct:92.7
mean IoU: 84.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 73.63896942138672 |
| Interactive data | 79.62085723876953 | 79.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (97.8)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [9][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [9][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 5.3770e-02 (5.3770e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.5172e-02 (9.4098e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 97.49662
 * F1 macro = 0.91631
 * F1 micro= 0.97497
 * precision macro= 0.92332
 * precision micro= 0.97497
 * recall macro = 0.91067
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.0
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 87.37200927734375 |
| Interactive data | 92.89099884033203 |  92.0187759399414 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.1)
Epoch: [10][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [10][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [10][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 3.4265e-02 (3.4265e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.7711e-02 (7.7759e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.06089
 * F1 macro = 0.86491
 * F1 micro= 0.95061
 * precision macro= 0.87912
 * precision micro= 0.95061
 * recall macro = 0.85440
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.1
mean IoU: 87.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 | 77.81155395507812 |
| Interactive data | 84.12322235107422 | 83.33332824707031 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [11][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [11][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [11][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 3.8596e-02 (3.8596e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.1630e-02 (7.7368e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.17321
 * F1 macro = 0.93098
 * F1 micro= 0.98173
 * precision macro= 0.93595
 * precision micro= 0.98173
 * recall macro = 0.92679
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.8
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 90.49295806884766 |
| Interactive data | 94.78672790527344 | 94.11764526367188 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (97.4)
Epoch: [12][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [12][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 2.1767e-02 (2.1767e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.3250e-02 (7.8190e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 98.57916
 * F1 macro = 0.95079
 * F1 micro= 0.98579
 * precision macro= 0.95489
 * precision micro= 0.98579
 * recall macro = 0.94747
 * recall micro = 0.98579
global correct: 98.6
mean correct:97.9
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 96.92308044433594 | 92.30769348144531 |
| Interactive data | 96.91942596435547 | 95.11627960205078 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [13][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [13][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [13][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 2.9100e-02 (2.9100e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.1406e-02 (8.0243e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 99.05277
 * F1 macro = 0.96612
 * F1 micro= 0.99053
 * precision macro= 0.96933
 * precision micro= 0.99053
 * recall macro = 0.96371
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.5
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 96.53845977783203 | 94.71698760986328 |
| Interactive data | 99.05213165283203 | 96.98375701904297 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [14][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [14][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [14][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 3.4443e-02 (3.4443e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.4908e-02 (8.2147e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 99.05277
 * F1 macro = 0.96832
 * F1 micro= 0.99053
 * precision macro= 0.97113
 * precision micro= 0.99053
 * recall macro = 0.96608
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.5
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 96.53845977783203 | 94.71698760986328 |
| Interactive data | 99.05213165283203 | 96.98375701904297 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [15][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [15][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.6)
Epoch: [15][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 1.5300e-02 (1.5300e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.5337e-02 (6.7654e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.45873
 * F1 macro = 0.97779
 * F1 micro= 0.99459
 * precision macro= 0.97925
 * precision micro= 0.99459
 * recall macro = 0.97652
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.2
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.46154022216797 | 96.96969604492188 |
| Interactive data | 99.05213165283203 | 98.12206268310547 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [16][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [16][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.7)
Epoch: [16][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 4.2372e-02 (4.2372e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.5219e-02 (7.2625e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 98.91746
 * F1 macro = 0.96160
 * F1 micro= 0.98917
 * precision macro= 0.96482
 * precision micro= 0.98917
 * recall macro = 0.95901
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.5
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.30769348144531 | 94.05204772949219 |
| Interactive data | 98.34123229980469 |  96.7365951538086 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [17][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [17][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [17][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 4.1074e-02 (4.1074e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.3577e-02 (6.9367e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 98.78214
 * F1 macro = 0.95848
 * F1 micro= 0.98782
 * precision macro= 0.96211
 * precision micro= 0.98782
 * recall macro = 0.95562
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.4
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 97.69230651855469 | 93.38235473632812 |
| Interactive data | 97.63033294677734 | 96.26168060302734 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [18][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.1)
Epoch: [18][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 3.2102e-02 (3.2102e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.4013e-02 (6.5251e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 99.45873
 * F1 macro = 0.97779
 * F1 micro= 0.99459
 * precision macro= 0.97925
 * precision micro= 0.99459
 * recall macro = 0.97652
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 96.98113250732422 |
| Interactive data | 99.05213165283203 | 98.35293579101562 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [19][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [19][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [19][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 1.1389e-02 (1.1389e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.1092e-02 (8.7921e-02)	Acc@1 100.00 ( 97.77)
 * Acc@1 98.57916
 * F1 macro = 0.95821
 * F1 micro= 0.98579
 * precision macro= 0.96301
 * precision micro= 0.98579
 * recall macro = 0.95480
 * recall micro = 0.98579
global correct: 98.6
mean correct:97.5
mean IoU: 95.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 93.07691955566406 | 92.01520538330078 |
| Interactive data | 99.28910064697266 |  95.2272720336914 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [20][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [20][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [20][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 3.0969e-02 (3.0969e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.1498e-02 (5.5232e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.44384
 * F1 macro = 0.94521
 * F1 micro= 0.98444
 * precision macro= 0.94948
 * precision micro= 0.98444
 * recall macro = 0.94168
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.0
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 91.75627136230469 |
| Interactive data |  95.7345962524414 | 94.83567810058594 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [21][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [21][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [21][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.083 ( 0.083)	Loss 3.2573e-02 (3.2573e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.2414e-02 (6.9622e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.39107
 * F1 macro = 0.97490
 * F1 micro= 0.99391
 * precision macro= 0.97654
 * precision micro= 0.99391
 * recall macro = 0.97348
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.1
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 96.60377502441406 |
| Interactive data | 99.05213165283203 | 98.12206268310547 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [22][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [22][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [22][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.7)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 3.5159e-02 (3.5159e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.5488e-02 (6.7553e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 99.05277
 * F1 macro = 0.96737
 * F1 micro= 0.99053
 * precision macro= 0.97023
 * precision micro= 0.99053
 * recall macro = 0.96510
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.6
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 94.75655364990234 |
| Interactive data | 98.57819366455078 | 96.96969604492188 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [23][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [23][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [23][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.2577e-02 (3.2577e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.1365e-02 (6.6362e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 99.25575
 * F1 macro = 0.97269
 * F1 micro= 0.99256
 * precision macro= 0.97474
 * precision micro= 0.99256
 * recall macro = 0.97097
 * recall micro = 0.99256
global correct: 99.3
mean correct:98.9
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.07691955566406 | 95.86466217041016 |
| Interactive data | 98.81517028808594 |  97.6580810546875 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [24][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [24][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [24][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 2.8188e-02 (2.8188e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.7225e-02 (5.6870e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.05277
 * F1 macro = 0.96583
 * F1 micro= 0.99053
 * precision macro= 0.96843
 * precision micro= 0.99053
 * recall macro = 0.96367
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.7
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 94.81481170654297 |
| Interactive data | 97.86729431152344 | 96.94835662841797 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [25][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [25][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [25][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.086 ( 0.086)	Loss 4.0918e-02 (4.0918e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.0267e-02 (7.0696e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 98.84980
 * F1 macro = 0.96139
 * F1 micro= 0.98850
 * precision macro= 0.96482
 * precision micro= 0.98850
 * recall macro = 0.95867
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.3
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 93.70370483398438 |
| Interactive data | 97.86729431152344 | 96.27039337158203 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.3)
Epoch: [26][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [26][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [26][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 3.4559e-02 (3.4559e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.3567e-02 (6.7425e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 98.98512
 * F1 macro = 0.96717
 * F1 micro= 0.98985
 * precision macro= 0.97023
 * precision micro= 0.98985
 * recall macro = 0.96476
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.5
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.30769348144531 | 94.40298461914062 |
| Interactive data | 98.34123229980469 |  96.7365951538086 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [27][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [27][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [27][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 2.7677e-02 (2.7677e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.6067e-02 (9.3006e-02)	Acc@1 100.00 ( 97.65)
 * Acc@1 98.51150
 * F1 macro = 0.95433
 * F1 micro= 0.98512
 * precision macro= 0.95940
 * precision micro= 0.98512
 * recall macro = 0.95069
 * recall micro = 0.98512
global correct: 98.5
mean correct:97.4
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 92.69230651855469 | 91.63497924804688 |
| Interactive data | 99.52606201171875 | 95.23809814453125 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [28][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [28][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [28][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 2.7982e-02 (2.7982e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.6419e-02 (5.4522e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.10555
 * F1 macro = 0.93074
 * F1 micro= 0.98106
 * precision macro= 0.93595
 * precision micro= 0.98106
 * recall macro = 0.92645
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.6
mean IoU: 94.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 |  90.1408462524414 |
| Interactive data | 94.54976654052734 | 93.66197204589844 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [29][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [29][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [29][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 2.7033e-02 (2.7033e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.6916e-02 (6.2092e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 98.98512
 * F1 macro = 0.96634
 * F1 micro= 0.98985
 * precision macro= 0.96933
 * precision micro= 0.98985
 * recall macro = 0.96397
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.6
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 97.69230651855469 | 94.42379760742188 |
| Interactive data |  98.1042709350586 | 96.72897338867188 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Traceback (most recent call last):
  File "custom_dan.py", line 916, in <module>
    main(args)
  File "custom_dan.py", line 646, in main
    lr_scheduler, epoch, args)
  File "custom_dan.py", line 808, in train
    loss.backward()
  File "/home/bkcs/miniconda3/lib/python3.7/site-packages/torch/_tensor.py", line 489, in backward
    self, gradient, retain_graph, create_graph, inputs=inputs
  File "/home/bkcs/miniconda3/lib/python3.7/site-packages/torch/autograd/__init__.py", line 199, in backward
    allow_unreachable=True, accumulate_grad=True)  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
