Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_pinverse/lambda_1/use_0/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='pinverse', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(182980, 258) (123400, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.42 (1.42)	Data 0.0 (0.0)	Loss 2.10 (2.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.04)	Data 0.0 (0.0)	Loss 0.99 (1.60)	Trans Loss 0.0000 (0.5177)	Cls Acc 50.0 (39.6)
Epoch: [0][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 2.01 (1.57)	Trans Loss 1.0000 (0.5007)	Cls Acc 25.0 (42.2)
Epoch: [0][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.97 (1.53)	Trans Loss 0.0000 (0.4903)	Cls Acc 50.0 (47.2)
Epoch: [0][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.15 (1.51)	Trans Loss 0.0000 (0.4989)	Cls Acc 50.0 (52.3)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 4.3637e-01 (4.3637e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 7.1347e-01 (6.0861e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.0943e-01 (5.4464e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.2463e+00 (6.0393e-01)	Acc@1   0.00 ( 86.54)
 * Acc@1 70.50068
 * F1 macro = 0.69229
 * F1 micro= 0.70501
 * precision macro= 0.69599
 * precision micro= 0.70501
 * recall macro = 0.68993
 * recall micro = 0.70501
global correct: 70.5
mean correct:65.9
mean IoU: 45.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 98.24561309814453  |
| Video on-demand  | 98.84615325927734  | 37.138729095458984 |
| Interactive data | 0.2369668334722519 | 0.2358490526676178 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (1.20)	Trans Loss 0.0707 (0.4023)	Cls Acc 100.0 (68.6)
Epoch: [1][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 2.12 (1.19)	Trans Loss 1.0000 (0.4130)	Cls Acc 50.0 (70.4)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.96 (1.15)	Trans Loss 0.4350 (0.4084)	Cls Acc 100.0 (72.2)
Epoch: [1][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 2.03 (1.15)	Trans Loss 1.0000 (0.4229)	Cls Acc 25.0 (72.8)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 2.1630e-01 (2.1630e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.1914e-01 (3.7010e-01)	Acc@1 100.00 ( 97.52)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3925e-01 (3.2957e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0608e+00 (4.0876e-01)	Acc@1  25.00 ( 87.29)
 * Acc@1 72.73342
 * F1 macro = 0.70422
 * F1 micro= 0.72733
 * precision macro= 0.73387
 * precision micro= 0.72733
 * recall macro = 0.69433
 * recall micro = 0.72733
global correct: 72.7
mean correct:68.3
mean IoU: 48.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156  |
| Video on-demand  | 97.30769348144531 | 38.567073822021484 |
| Interactive data | 9.241705894470215 | 9.090909004211426  |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 2.10 (2.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.35 (1.06)	Trans Loss 0.9600 (0.4080)	Cls Acc 100.0 (75.7)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (1.09)	Trans Loss 0.0000 (0.4635)	Cls Acc 50.0 (76.2)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.86 (1.08)	Trans Loss 1.0000 (0.4654)	Cls Acc 75.0 (79.2)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (1.06)	Trans Loss 0.6788 (0.4584)	Cls Acc 75.0 (80.3)
Test: [  0/370]	Time  0.095 ( 0.095)	Loss 1.1772e-01 (1.1772e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1655e-01 (2.6733e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.2370e-01 (2.1249e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.4998e-01 (2.9001e-01)	Acc@1  25.00 ( 90.53)
 * Acc@1 80.51421
 * F1 macro = 0.76276
 * F1 micro= 0.80514
 * precision macro= 0.81822
 * precision micro= 0.80514
 * recall macro = 0.74320
 * recall micro = 0.80514
global correct: 80.5
mean correct:77.0
mean IoU: 60.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 96.53845977783203 | 46.567718505859375 |
| Interactive data | 35.30805587768555 | 34.57076644897461  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0025 (0.0025)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.36 (1.03)	Trans Loss 0.0194 (0.5019)	Cls Acc 100.0 (84.9)
Epoch: [3][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.30 (1.00)	Trans Loss 0.0026 (0.4716)	Cls Acc 100.0 (84.7)
Epoch: [3][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.43 (0.98)	Trans Loss 1.0000 (0.4726)	Cls Acc 75.0 (86.0)
Epoch: [3][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.98)	Trans Loss 0.0113 (0.4816)	Cls Acc 75.0 (86.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.8349e-01 (1.8349e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8458e-01 (1.4545e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.9643e-01 (1.9917e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1263e+00 (3.4013e-01)	Acc@1  25.00 ( 87.54)
 * Acc@1 74.08660
 * F1 macro = 0.70994
 * F1 micro= 0.74087
 * precision macro= 0.75507
 * precision micro= 0.74087
 * recall macro = 0.69520
 * recall micro = 0.74087
global correct: 74.1
mean correct:70.7
mean IoU: 50.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.85929107666016  | 96.85929107666016  |
| Video on-demand  |       100.0        | 40.43545913696289  |
| Interactive data | 15.165877342224121 | 15.165877342224121 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 1.51 (1.51)	Trans Loss 0.8254 (0.8254)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.87 (0.94)	Trans Loss 0.5831 (0.4567)	Cls Acc 100.0 (88.4)
Epoch: [4][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.25 (0.93)	Trans Loss 1.0000 (0.4615)	Cls Acc 100.0 (89.3)
Epoch: [4][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.18 (0.92)	Trans Loss 1.0000 (0.4641)	Cls Acc 100.0 (89.1)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.92)	Trans Loss 0.0009 (0.4774)	Cls Acc 100.0 (89.5)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 1.2540e-01 (1.2540e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5352e-01 (1.3141e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.6125e-01 (1.7017e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.5852e-01 (2.5216e-01)	Acc@1  25.00 ( 93.02)
 * Acc@1 86.46820
 * F1 macro = 0.79628
 * F1 micro= 0.86468
 * precision macro= 0.84100
 * precision micro= 0.86468
 * recall macro = 0.77470
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.9
mean IoU: 70.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.73869323730469  | 97.73869323730469  |
| Video on-demand  |       100.0        | 56.52173614501953  |
| Interactive data | 56.872039794921875 | 56.872039794921875 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.1565 (0.1565)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.86)	Trans Loss 0.0000 (0.4548)	Cls Acc 100.0 (91.6)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.35 (0.87)	Trans Loss 1.0000 (0.4761)	Cls Acc 100.0 (91.9)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.51 (0.86)	Trans Loss 0.1747 (0.4862)	Cls Acc 100.0 (92.6)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.27 (0.86)	Trans Loss 0.0000 (0.4836)	Cls Acc 100.0 (92.5)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 5.8965e-02 (5.8965e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.4046e-02 (9.5695e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8170e-02 (8.9548e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.2259e-01 (1.7422e-01)	Acc@1  25.00 ( 94.02)
 * Acc@1 87.61840
 * F1 macro = 0.82066
 * F1 micro= 0.87618
 * precision macro= 0.86265
 * precision micro= 0.87618
 * recall macro = 0.80210
 * recall micro = 0.87618
global correct: 87.6
mean correct:85.8
mean IoU: 72.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 58.69074630737305 |
| Interactive data |  58.0568733215332 |  58.0568733215332 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.96 (0.96)	Trans Loss 0.3163 (0.3163)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.20 (0.81)	Trans Loss 1.0000 (0.4561)	Cls Acc 100.0 (93.8)
Epoch: [6][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.44 (nan)	Trans Loss 0.9969 (  nan)	Cls Acc 75.0 (94.5)
Epoch: [6][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.0670 (  nan)	Cls Acc 50.0 (93.4)
Epoch: [6][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0212 (  nan)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.3902e-02 (4.3902e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7377e-01 (9.8440e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.7508e-02 (7.8097e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.8799e-01 (1.4815e-01)	Acc@1  25.00 ( 95.76)
 * Acc@1 91.61028
 * F1 macro = 0.85857
 * F1 micro= 0.91610
 * precision macro= 0.88498
 * precision micro= 0.91610
 * recall macro = 0.84438
 * recall micro = 0.91610
global correct: 91.6
mean correct:90.4
mean IoU: 79.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 67.70832824707031 |
| Interactive data | 71.56398010253906 | 71.56398010253906 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.41 (1.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.14 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (94.3)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0184 (  nan)	Cls Acc 100.0 (93.7)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (nan)	Trans Loss 0.0281 (  nan)	Cls Acc 100.0 (94.6)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (nan)	Trans Loss 0.2757 (  nan)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.0528e-01 (1.0528e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.4412e-02 (9.8745e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.1691e-01 (1.1926e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5351e-01 (1.8220e-01)	Acc@1   0.00 ( 96.10)
 * Acc@1 92.69283
 * F1 macro = 0.87342
 * F1 micro= 0.92693
 * precision macro= 0.89581
 * precision micro= 0.92693
 * recall macro = 0.86062
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.7
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 70.65217590332031 |
| Interactive data | 75.82938385009766 | 75.82938385009766 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.1173 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.0)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.25 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.8)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.42 (nan)	Trans Loss 0.2077 (  nan)	Cls Acc 75.0 (95.8)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 8.7287e-02 (8.7287e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.6972e-02 (1.0277e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.6212e-02 (1.1060e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9530e-01 (1.9242e-01)	Acc@1  25.00 ( 93.02)
 * Acc@1 84.91204
 * F1 macro = 0.79664
 * F1 micro= 0.84912
 * precision macro= 0.84777
 * precision micro= 0.84912
 * recall macro = 0.77639
 * recall micro = 0.84912
global correct: 84.9
mean correct:82.6
mean IoU: 67.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  |       100.0       | 53.830230712890625 |
| Interactive data | 48.57820129394531 | 48.57820129394531  |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0478 (0.0478)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0240 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [9][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.10 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [9][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.1)
Epoch: [9][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.04 (nan)	Trans Loss 0.8913 (  nan)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 8.5531e-02 (8.5531e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.3277e-02 (8.5300e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.2638e-02 (9.5799e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0027e+00 (1.8057e-01)	Acc@1  25.00 ( 92.86)
 * Acc@1 84.43843
 * F1 macro = 0.79666
 * F1 micro= 0.84438
 * precision macro= 0.84641
 * precision micro= 0.84438
 * recall macro = 0.77673
 * recall micro = 0.84438
global correct: 84.4
mean correct:82.1
mean IoU: 66.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  |       100.0       | 53.061222076416016 |
| Interactive data |   46.91943359375  |   46.91943359375   |
+------------------+-------------------+--------------------+
Epoch: [10][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0156 (0.0156)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (nan)	Trans Loss 0.3619 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.5)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.0070 (  nan)	Cls Acc 100.0 (96.2)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.53 (nan)	Trans Loss 0.1484 (  nan)	Cls Acc 75.0 (95.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 4.8081e-02 (4.8081e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.3612e-02 (6.5994e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3857e-02 (6.3172e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.4675e-01 (1.3138e-01)	Acc@1  50.00 ( 97.18)
 * Acc@1 94.04601
 * F1 macro = 0.88948
 * F1 micro= 0.94046
 * precision macro= 0.90798
 * precision micro= 0.94046
 * recall macro = 0.87821
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.2
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  74.712646484375  |
| Interactive data | 80.33175659179688 | 80.33175659179688 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.28 (1.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.81 (nan)	Trans Loss 0.4814 (  nan)	Cls Acc 100.0 (95.0)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (94.9)
Epoch: [11][300/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (94.9)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (nan)	Trans Loss 0.4332 (  nan)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 6.0325e-02 (6.0325e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 8.0522e-02 (7.7281e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 6.2766e-02 (7.5064e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.5774e-01 (1.4068e-01)	Acc@1   0.00 ( 96.01)
 * Acc@1 91.61028
 * F1 macro = 0.85352
 * F1 micro= 0.91610
 * precision macro= 0.87957
 * precision micro= 0.91610
 * recall macro = 0.83897
 * recall micro = 0.91610
global correct: 91.6
mean correct:90.4
mean IoU: 79.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 67.70832824707031 |
| Interactive data | 71.56398010253906 | 71.56398010253906 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (95.5)
Epoch: [12][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.34 (nan)	Trans Loss 0.9776 (  nan)	Cls Acc 100.0 (96.1)
Epoch: [12][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.71 (nan)	Trans Loss 0.5129 (  nan)	Cls Acc 100.0 (95.6)
Epoch: [12][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.26 (nan)	Trans Loss 0.0013 (  nan)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 6.5009e-02 (6.5009e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7618e-02 (6.9380e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8520e-02 (7.4414e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0739e+00 (1.4504e-01)	Acc@1   0.00 ( 95.43)
 * Acc@1 89.98647
 * F1 macro = 0.83919
 * F1 micro= 0.89986
 * precision macro= 0.87145
 * precision micro= 0.89986
 * recall macro = 0.82273
 * recall micro = 0.89986
global correct: 90.0
mean correct:88.5
mean IoU: 76.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 63.72549057006836 |
| Interactive data |  66.1137466430664 |  66.1137466430664 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.4471 (0.4471)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.9839 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [13][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0018 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0217 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [13][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.18 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.7559e-02 (4.7559e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6881e-02 (6.6731e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9200e-02 (6.1326e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7613e-01 (1.1488e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 97.29364
 * F1 macro = 0.94458
 * F1 micro= 0.97294
 * precision macro= 0.95264
 * precision micro= 0.97294
 * recall macro = 0.93911
 * recall micro = 0.97294
global correct: 97.3
mean correct:97.0
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 86.66666412353516 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.3738 (0.3738)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (96.8)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0266 (  nan)	Cls Acc 100.0 (96.9)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.77 (nan)	Trans Loss 0.9897 (  nan)	Cls Acc 50.0 (97.0)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (nan)	Trans Loss 0.1350 (  nan)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 9.7317e-02 (9.7317e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.4099e-02 (7.6751e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.2140e-02 (9.4257e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.8276e-01 (1.6047e-01)	Acc@1  25.00 ( 96.93)
 * Acc@1 93.64005
 * F1 macro = 0.88257
 * F1 micro= 0.93640
 * precision macro= 0.90257
 * precision micro= 0.93640
 * recall macro = 0.87077
 * recall micro = 0.93640
global correct: 93.6
mean correct:92.8
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 73.44632720947266 |
| Interactive data | 78.90995025634766 | 78.90995025634766 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.19 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [15][200/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 1.32 (nan)	Trans Loss 0.9994 (  nan)	Cls Acc 100.0 (97.0)
Epoch: [15][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.48 (nan)	Trans Loss 0.3857 (  nan)	Cls Acc 100.0 (97.2)
Epoch: [15][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 7.1549e-02 (7.1549e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 4.6399e-02 (6.5288e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.8511e-02 (7.4595e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.0519e-01 (1.3469e-01)	Acc@1  75.00 ( 97.67)
 * Acc@1 95.53451
 * F1 macro = 0.91200
 * F1 micro= 0.95535
 * precision macro= 0.92558
 * precision micro= 0.95535
 * recall macro = 0.90325
 * recall micro = 0.95535
global correct: 95.5
mean correct:95.0
mean IoU: 88.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 79.75460052490234 |
| Interactive data | 85.78199005126953 | 85.78199005126953 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.71 (1.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.80 (nan)	Trans Loss 0.6537 (  nan)	Cls Acc 100.0 (97.4)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.21 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 7.2986e-02 (7.2986e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 7.1417e-02 (8.1243e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 7.0105e-02 (8.2605e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 3.9170e-01 (1.1643e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.24087
 * F1 macro = 0.96108
 * F1 micro= 0.98241
 * precision macro= 0.96617
 * precision micro= 0.98241
 * recall macro = 0.95737
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.1
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 94.78672790527344 | 94.78672790527344 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0396 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.4)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 2.1611e-02 (2.1611e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 9.3109e-02 (5.6915e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.1784e-02 (4.2083e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.0888e-01 (8.5029e-02)	Acc@1 100.00 ( 98.75)
 * Acc@1 97.09066
 * F1 macro = 0.94252
 * F1 micro= 0.97091
 * precision macro= 0.95129
 * precision micro= 0.97091
 * recall macro = 0.93674
 * recall micro = 0.97091
global correct: 97.1
mean correct:96.7
mean IoU: 91.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 85.80857849121094 |
| Interactive data | 90.28436279296875 | 90.28436279296875 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 0.6423 (0.6423)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.0004 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [18][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.96 (nan)	Trans Loss 0.7932 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.24 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [18][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.82 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 75.0 (97.6)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.6227e-02 (5.6227e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.9799e-02 (6.1847e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3915e-02 (6.3148e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 8.5652e-01 (1.1741e-01)	Acc@1  50.00 ( 97.92)
 * Acc@1 96.00812
 * F1 macro = 0.92283
 * F1 micro= 0.96008
 * precision macro= 0.93505
 * precision micro= 0.96008
 * recall macro = 0.91509
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.5
mean IoU: 89.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 81.50469970703125 |
| Interactive data | 86.96682739257812 | 86.96682739257812 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.55 (nan)	Trans Loss 0.2450 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [19][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.9781 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [19][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 8.0914e-02 (8.0914e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 6.6457e-02 (7.9648e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.8753e-02 (8.5456e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8297e-01 (9.8494e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.7
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.6867 (0.6867)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.1474 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.09 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [20][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 0.9590 (  nan)	Cls Acc 100.0 (97.8)
Epoch: [20][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.28 (nan)	Trans Loss 0.1871 (  nan)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 5.1209e-02 (5.1209e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.008)	Loss 1.6964e-01 (9.0689e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 4.9898e-02 (7.5112e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0283e-01 (8.5463e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.97 (nan)	Trans Loss 0.8785 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [21][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.41 (nan)	Trans Loss 0.0684 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [21][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.09 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [21][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.14 (nan)	Trans Loss 0.0821 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 7.4564e-02 (7.4564e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.8690e-02 (6.7528e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.9433e-02 (7.5531e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.1370e-01 (1.0542e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 97.97023
 * F1 macro = 0.95747
 * F1 micro= 0.97970
 * precision macro= 0.96346
 * precision micro= 0.97970
 * recall macro = 0.95332
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.8
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.19 (1.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (96.8)
Epoch: [22][200/500]	Time 0.04 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.3)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.6)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.0272e-02 (4.0272e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2432e-01 (6.2332e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8014e-02 (5.3959e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.9399e-01 (8.1078e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 97.76725
 * F1 macro = 0.95670
 * F1 micro= 0.97767
 * precision macro= 0.96346
 * precision micro= 0.97767
 * recall macro = 0.95230
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.4
mean IoU: 93.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 0.6701 (0.6701)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.04 (nan)	Trans Loss 0.9073 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [23][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.4)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0004 (  nan)	Cls Acc 100.0 (97.7)
Epoch: [23][400/500]	Time 0.03 (0.02)	Data 0.0 (0.0)	Loss 0.19 (nan)	Trans Loss 0.0547 (  nan)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 5.1165e-02 (5.1165e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 8.8510e-02 (6.1766e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9849e-02 (5.9334e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1824e-01 (7.6164e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.71448
 * F1 macro = 0.97319
 * F1 micro= 0.98714
 * precision macro= 0.97700
 * precision micro= 0.98714
 * recall macro = 0.97057
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.20853424072266 | 96.20853424072266 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.08 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [24][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.63 (nan)	Trans Loss 0.9813 (  nan)	Cls Acc 75.0 (97.9)
Epoch: [24][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.9971 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [24][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 75.0 (98.1)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 9.1424e-02 (9.1424e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.4996e-02 (6.7890e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 8.7680e-02 (8.5198e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.5904e-01 (1.1915e-01)	Acc@1  50.00 ( 98.50)
 * Acc@1 97.29364
 * F1 macro = 0.94458
 * F1 micro= 0.97294
 * precision macro= 0.95264
 * precision micro= 0.97294
 * recall macro = 0.93911
 * recall micro = 0.97294
global correct: 97.3
mean correct:97.0
mean IoU: 92.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 86.66666412353516 |
| Interactive data | 91.70616149902344 | 91.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0741 (0.0741)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.98 (nan)	Trans Loss 0.8646 (  nan)	Cls Acc 100.0 (99.8)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Epoch: [25][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.20 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [25][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.8440e-02 (5.8440e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5442e-01 (7.4462e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7311e-02 (7.0229e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9457e-01 (8.4195e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.44384
 * F1 macro = 0.96830
 * F1 micro= 0.98444
 * precision macro= 0.97294
 * precision micro= 0.98444
 * recall macro = 0.96516
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.2
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  91.8439712524414 |
| Interactive data | 95.49763488769531 | 95.27186584472656 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.20 (nan)	Trans Loss 0.9674 (  nan)	Cls Acc 100.0 (97.5)
Epoch: [26][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [26][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [26][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 9.3483e-02 (9.3483e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7442e-02 (6.0203e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 7.8789e-02 (7.8166e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4065e+00 (1.4050e-01)	Acc@1  25.00 ( 97.18)
 * Acc@1 94.31664
 * F1 macro = 0.89566
 * F1 micro= 0.94317
 * precision macro= 0.91340
 * precision micro= 0.94317
 * recall macro = 0.88498
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.6
mean IoU: 85.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  75.5813980102539 |
| Interactive data | 81.27962493896484 | 81.27962493896484 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.06 (1.06)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [27][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.9814 (  nan)	Cls Acc 100.0 (97.9)
Epoch: [27][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 4.6449e-02 (4.6449e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3891e-01 (6.4978e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4600e-02 (5.8478e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.3786e-01 (8.3866e-02)	Acc@1 100.00 ( 99.09)
 * Acc@1 97.76725
 * F1 macro = 0.95541
 * F1 micro= 0.97767
 * precision macro= 0.96211
 * precision micro= 0.97767
 * recall macro = 0.95095
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.4
mean IoU: 93.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0075 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 5.4049e-02 (5.4049e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7091e-01 (7.6299e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2066e-02 (6.8243e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9335e-01 (7.8255e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.30853
 * F1 macro = 0.96520
 * F1 micro= 0.98309
 * precision macro= 0.97023
 * precision micro= 0.98309
 * recall macro = 0.96177
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 95.02369689941406 | 94.79905700683594 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.23 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [29][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.67 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (98.5)
Epoch: [29][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.22 (nan)	Trans Loss 0.0694 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [29][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.13 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 6.0409e-02 (6.0409e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2630e-01 (6.7213e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6147e-02 (6.5472e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4171e-01 (9.1027e-02)	Acc@1  75.00 ( 99.00)
 * Acc@1 97.49662
 * F1 macro = 0.95051
 * F1 micro= 0.97497
 * precision macro= 0.95805
 * precision micro= 0.97497
 * recall macro = 0.94553
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.2
mean IoU: 93.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 87.54208374023438 |
| Interactive data | 91.94313049316406 | 91.94313049316406 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0218 (0.0218)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.92 (nan)	Trans Loss 0.8285 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [30][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.6)
Epoch: [30][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0628 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [30][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.16 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.094 ( 0.094)	Loss 8.5798e-02 (8.5798e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5341e-01 (9.1345e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 7.9489e-02 (9.1925e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 1.0339e-01 (9.6470e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 95.20294952392578 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.5364 (0.5364)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.97 (nan)	Trans Loss 0.8480 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [31][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.0)
Epoch: [31][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.1)
Epoch: [31][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.53 (nan)	Trans Loss 0.4811 (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 5.7751e-02 (5.7751e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7274e-01 (7.2295e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.4134e-02 (6.7158e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2904e-01 (7.4160e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 95.57195281982422 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.58 (nan)	Trans Loss 0.4105 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [32][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.05 (nan)	Trans Loss 0.0001 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [32][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (nan)	Trans Loss 0.9720 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [32][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.12 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.3204e-02 (5.3204e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2765e-01 (6.4700e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8785e-02 (6.0806e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.6969e-02 (6.5028e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.13 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (nan)	Trans Loss 0.9868 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Epoch: [33][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (97.9)
Epoch: [33][400/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 6.9708e-02 (6.9708e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.7832e-01 (1.1615e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4186e-02 (9.6921e-02)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.5521e-02 (9.0194e-02)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.78214
 * F1 macro = 0.97684
 * F1 micro= 0.98782
 * precision macro= 0.98060
 * precision micro= 0.98782
 * recall macro = 0.97444
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.2
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 96.15384674072266 | 93.28358459472656 |
| Interactive data | 98.81517028808594 | 96.52777862548828 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [34][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Epoch: [34][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.0)
Epoch: [34][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.9390e-02 (4.9390e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2135e-01 (6.5180e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6527e-02 (5.8810e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 2.1658e-01 (7.0730e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [35][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.47 (nan)	Trans Loss 0.3696 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [35][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.57 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 75.0 (98.8)
Epoch: [35][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.16 (nan)	Trans Loss 0.1110 (  nan)	Cls Acc 100.0 (99.0)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 4.7717e-02 (4.7717e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.4495e-01 (6.7480e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.3715e-02 (5.9159e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1806e-01 (7.3387e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.1
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       |  95.5882339477539 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Epoch: [36][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.25 (nan)	Trans Loss 0.1002 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [36][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.7)
Epoch: [36][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.7)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.7429e-02 (5.7429e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5274e-01 (6.7209e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.2580e-02 (6.4642e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0646e-01 (8.0705e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.09 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [37][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.69 (nan)	Trans Loss 0.5291 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [37][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.6)
Epoch: [37][400/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 4.5118e-02 (4.5118e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3164e-01 (6.5259e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1310e-02 (5.6537e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3758e-01 (6.3376e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.32341
 * F1 macro = 0.98582
 * F1 micro= 0.99323
 * precision macro= 0.98782
 * precision micro= 0.99323
 * recall macro = 0.98444
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 96.28253173828125 |
| Interactive data |  98.1042709350586 |  97.8723373413086 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (97.3)
Epoch: [38][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.2141 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [38][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.43 (nan)	Trans Loss 0.3236 (  nan)	Cls Acc 100.0 (98.1)
Epoch: [38][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.23 (nan)	Trans Loss 0.9057 (  nan)	Cls Acc 75.0 (98.0)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 7.0867e-02 (7.0867e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6962e-01 (8.5419e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.5608e-02 (8.0157e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.9267e-01 (8.6306e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.98512
 * F1 macro = 0.97938
 * F1 micro= 0.98985
 * precision macro= 0.98241
 * precision micro= 0.98985
 * recall macro = 0.97733
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.8
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 97.15640258789062 | 96.92671203613281 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.10 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.3)
Epoch: [39][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [39][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.07 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [39][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.35 (nan)	Trans Loss 0.1181 (  nan)	Cls Acc 100.0 (98.8)
Test: [  0/370]	Time  0.098 ( 0.098)	Loss 4.8679e-02 (4.8679e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.7854e-02 (5.1078e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.5039e-02 (5.1403e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.7258e-01 (7.0962e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.44384
 * F1 macro = 0.96959
 * F1 micro= 0.98444
 * precision macro= 0.97429
 * precision micro= 0.98444
 * recall macro = 0.96651
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.2
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data | 94.78672790527344 | 94.78672790527344 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.77 (nan)	Trans Loss 0.6834 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [40][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 0.9972 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [40][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.11 (nan)	Trans Loss 0.9997 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [40][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.5)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.1503e-02 (4.1503e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2492e-01 (6.3851e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 3.9547e-02 (5.4523e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2127e-01 (6.4459e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.91746
 * F1 macro = 0.97912
 * F1 micro= 0.98917
 * precision macro= 0.98241
 * precision micro= 0.98917
 * recall macro = 0.97700
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.7
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 94.18181610107422 |
| Interactive data | 96.44549560546875 | 96.21749877929688 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.1547 (0.1547)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.86 (nan)	Trans Loss 0.7263 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [41][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.23 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.9)
Epoch: [41][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.75 (nan)	Trans Loss 0.6424 (  nan)	Cls Acc 100.0 (99.1)
Epoch: [41][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.3)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 6.8768e-02 (6.8768e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.3376e-01 (6.4118e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.3359e-02 (6.8432e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3781e-01 (7.9758e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97783
 * F1 micro= 0.98917
 * precision macro= 0.98106
 * precision micro= 0.98917
 * recall macro = 0.97564
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 94.16058349609375 |
| Interactive data | 97.63033294677734 | 97.16980743408203 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.4559 (0.4559)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [42][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.1)
Epoch: [42][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [42][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (nan)	Trans Loss 0.0051 (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 6.1214e-02 (6.1214e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 7.0163e-02 (5.4251e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6685e-02 (5.9456e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6423e-01 (7.6613e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.44384
 * F1 macro = 0.96959
 * F1 micro= 0.98444
 * precision macro= 0.97429
 * precision micro= 0.98444
 * recall macro = 0.96651
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 91.87279510498047 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.17 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [43][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.4)
Epoch: [43][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.4)
Epoch: [43][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.77 (nan)	Trans Loss 0.6384 (  nan)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 5.8938e-02 (5.8938e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.009)	Loss 1.0445e-01 (6.2597e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.008)	Loss 5.5591e-02 (6.2593e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 3.9081e-01 (7.8085e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.24087
 * F1 macro = 0.96623
 * F1 micro= 0.98241
 * precision macro= 0.97158
 * precision micro= 0.98241
 * recall macro = 0.96279
 * recall micro = 0.98241
global correct: 98.2
mean correct:97.9
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 90.87718963623047 |
| Interactive data | 94.31279754638672 | 94.08983612060547 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0072 (0.0072)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.8)
Epoch: [44][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.15 (nan)	Trans Loss 0.0000 (  nan)	Cls Acc 100.0 (99.8)
Epoch: [44][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.15 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.5)
Epoch: [44][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.0295 (  nan)	Cls Acc 100.0 (99.4)
Test: [  0/370]	Time  0.093 ( 0.093)	Loss 6.1495e-02 (6.1495e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.5651e-01 (7.1499e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.6364e-02 (6.7618e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.0257e-01 (8.3597e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.37618
 * F1 macro = 0.96933
 * F1 micro= 0.98376
 * precision macro= 0.97429
 * precision micro= 0.98376
 * recall macro = 0.96617
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.1
mean IoU: 95.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 |  91.5194320678711 |
| Interactive data | 94.54976654052734 | 94.32624053955078 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.3)
Epoch: [45][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.6)
Epoch: [45][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.39 (nan)	Trans Loss 0.3273 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [45][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.02 (nan)	Trans Loss 0.9681 (  nan)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 4.4904e-02 (4.4904e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1581e-01 (6.5451e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 4.3846e-02 (5.7223e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.2732e-01 (6.4183e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.84980
 * F1 macro = 0.97629
 * F1 micro= 0.98850
 * precision macro= 0.97970
 * precision micro= 0.98850
 * recall macro = 0.97395
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.6
mean IoU: 96.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 93.84058380126953 |
| Interactive data | 96.20853424072266 | 95.98108673095703 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0008 (0.0008)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.20 (nan)	Trans Loss 0.0740 (  nan)	Cls Acc 100.0 (98.0)
Epoch: [46][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.79 (nan)	Trans Loss 0.6275 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [46][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.8)
Epoch: [46][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.090 ( 0.090)	Loss 6.8786e-02 (6.8786e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.1126e-01 (6.0140e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.5144e-02 (6.6597e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9382e-01 (8.1496e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.37618
 * F1 macro = 0.96675
 * F1 micro= 0.98376
 * precision macro= 0.97158
 * precision micro= 0.98376
 * recall macro = 0.96346
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.2
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.03 (nan)	Trans Loss 0.9845 (  nan)	Cls Acc 100.0 (98.5)
Epoch: [47][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.07 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (98.6)
Epoch: [47][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.61 (nan)	Trans Loss 0.4964 (  nan)	Cls Acc 100.0 (98.8)
Epoch: [47][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 7.0194e-02 (7.0194e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9573e-01 (7.8014e-02)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 6.4278e-02 (7.5683e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.8997e-01 (8.4741e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.91746
 * F1 macro = 0.97830
 * F1 micro= 0.98917
 * precision macro= 0.98151
 * precision micro= 0.98917
 * recall macro = 0.97613
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.6
mean IoU: 96.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 94.13919067382812 |
| Interactive data | 97.15640258789062 | 96.47058868408203 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0547 (  nan)	Cls Acc 100.0 (98.3)
Epoch: [48][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Epoch: [48][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.10 (nan)	Trans Loss 0.0006 (  nan)	Cls Acc 100.0 (98.9)
Epoch: [48][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (98.9)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 4.7939e-02 (4.7939e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2963e-01 (6.0269e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.5893e-02 (5.6029e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.1984e-01 (7.2566e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.44384
 * F1 macro = 0.96948
 * F1 micro= 0.98444
 * precision macro= 0.97429
 * precision micro= 0.98444
 * recall macro = 0.96651
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.2
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |  91.8439712524414 |
| Interactive data | 95.02369689941406 | 94.79905700683594 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.64 (nan)	Trans Loss 0.0411 (  nan)	Cls Acc 100.0 (99.0)
Epoch: [49][200/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss nan (nan)	Trans Loss   nan (  nan)	Cls Acc 100.0 (99.1)
Epoch: [49][300/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.13 (nan)	Trans Loss 0.0158 (  nan)	Cls Acc 100.0 (99.2)
Epoch: [49][400/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.05 (nan)	Trans Loss 1.0000 (  nan)	Cls Acc 100.0 (99.2)
Test: [  0/370]	Time  0.089 ( 0.089)	Loss 5.4334e-02 (5.4334e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.007)	Loss 2.4355e-01 (7.3293e-02)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.9901e-02 (6.5104e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.6920e-01 (7.8516e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.44384
 * F1 macro = 0.97005
 * F1 micro= 0.98444
 * precision macro= 0.97474
 * precision micro= 0.98444
 * recall macro = 0.96700
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.0
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 91.75627136230469 |
| Interactive data |  95.7345962524414 | 94.83567810058594 |
+------------------+-------------------+-------------------+
Elapsed time: 811.9671955108643
best_acc1 = 99.39107
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 5.3204e-02 (5.3204e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.2765e-01 (6.4700e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.8785e-02 (6.0806e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.6969e-02 (6.5028e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98737
 * F1 micro= 0.99391
 * precision macro= 0.98917
 * precision micro= 0.99391
 * recall macro = 0.98613
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.39107
F1 macro = 0.98737
F1 micro= 0.99391
precision macro= 0.98917
precision micro= 0.99391
recall macro = 0.98613
recall micro = 0.99391
avg_time = 2.62432
min_time = 2.00000
max_time = 10.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.97004   0.99615   0.98292       260
Interactive data    0.99760   0.98341   0.99045       422

        accuracy                        0.99391      1478
       macro avg    0.98921   0.99277   0.99092      1478
    weighted avg    0.99404   0.99391   0.99393      1478

