Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_1/use_0.1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=1.0, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.45 (1.45)	Data 0.0 (0.0)	Loss 1.07 (1.07)	Trans Loss -0.0288 (-0.0288)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.41 (1.29)	Trans Loss 0.3577 (0.2258)	Cls Acc 37.5 (42.3)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.31 (1.25)	Trans Loss 0.1753 (0.2266)	Cls Acc 25.0 (50.5)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.97 (1.20)	Trans Loss 0.1993 (0.2243)	Cls Acc 75.0 (57.4)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.96 (1.14)	Trans Loss 0.1674 (0.2185)	Cls Acc 87.5 (62.1)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 2.8064e-01 (2.8064e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.1536e-01 (4.6853e-01)	Acc@1  87.50 ( 96.53)
 * Acc@1 69.14750
 * F1 macro = 0.62518
 * F1 micro= 0.69147
 * precision macro= 0.63085
 * precision micro= 0.69147
 * recall macro = 0.62106
 * recall micro = 0.69147
global correct: 69.1
mean correct:64.2
mean IoU: 43.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 | 95.32019805908203 |
| Video on-demand  | 95.38461303710938 | 35.47925567626953 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss -0.0845 (-0.0845)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.94 (0.89)	Trans Loss 0.2995 (0.2206)	Cls Acc 62.5 (75.1)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.00 (0.88)	Trans Loss 0.2793 (0.2358)	Cls Acc 62.5 (76.4)
Epoch: [1][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.05 (0.86)	Trans Loss 0.3639 (0.2310)	Cls Acc 75.0 (76.7)
Epoch: [1][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.85)	Trans Loss -0.0594 (0.2213)	Cls Acc 75.0 (76.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.5443e-01 (1.5443e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.4240e-01 (3.9272e-01)	Acc@1 100.00 ( 94.55)
 * Acc@1 67.11773
 * F1 macro = 0.57117
 * F1 micro= 0.67118
 * precision macro= 0.58268
 * precision micro= 0.67118
 * recall macro = 0.56254
 * recall micro = 0.67118
global correct: 67.1
mean correct:63.6
mean IoU: 42.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 92.46231079101562 | 92.11514282226562  |
| Video on-demand  | 98.46154022216797 | 34.501346588134766 |
| Interactive data |        0.0        |        0.0         |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.1696 (0.1696)	Cls Acc 62.5 (62.5)
Epoch: [2][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.69 (0.85)	Trans Loss 0.7952 (0.2540)	Cls Acc 50.0 (77.6)
Epoch: [2][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.99 (0.85)	Trans Loss 0.4647 (0.2518)	Cls Acc 75.0 (77.8)
Epoch: [2][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.07 (0.83)	Trans Loss 0.4532 (0.2472)	Cls Acc 100.0 (78.3)
Epoch: [2][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.81)	Trans Loss 0.2535 (0.2275)	Cls Acc 100.0 (78.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.1999e-01 (1.1999e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.7624e-01 (3.5743e-01)	Acc@1  87.50 ( 91.21)
 * Acc@1 66.44114
 * F1 macro = 0.53716
 * F1 micro= 0.66441
 * precision macro= 0.58127
 * precision micro= 0.66441
 * recall macro = 0.52178
 * recall micro = 0.66441
global correct: 66.4
mean correct:62.4
mean IoU: 42.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 91.08040618896484 | 90.39900207519531  |
| Video on-demand  |  91.9230728149414 | 32.517005920410156 |
| Interactive data | 4.265402793884277 | 4.118993282318115  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.14 (1.14)	Trans Loss 0.5331 (0.5331)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.76 (0.77)	Trans Loss 0.3087 (0.2218)	Cls Acc 87.5 (81.9)
Epoch: [3][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.12 (0.75)	Trans Loss 0.4968 (0.2005)	Cls Acc 75.0 (80.3)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.71 (0.74)	Trans Loss 0.0313 (0.1919)	Cls Acc 62.5 (80.6)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.72)	Trans Loss 0.0801 (0.1737)	Cls Acc 75.0 (81.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.5843e-02 (5.5843e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3573e-01 (2.5999e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 70.90663
 * F1 macro = 0.61591
 * F1 micro= 0.70907
 * precision macro= 0.69057
 * precision micro= 0.70907
 * recall macro = 0.59661
 * recall micro = 0.70907
global correct: 70.9
mean correct:65.1
mean IoU: 47.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.11054992675781  | 96.74593353271484  |
| Video on-demand  | 85.76923370361328  | 34.20245361328125  |
| Interactive data | 12.322274208068848 | 11.378555297851562 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 0.1930 (0.1930)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.17 (0.70)	Trans Loss 0.5759 (0.1938)	Cls Acc 75.0 (85.1)
Epoch: [4][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.66)	Trans Loss 0.0157 (0.1675)	Cls Acc 100.0 (85.9)
Epoch: [4][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.69)	Trans Loss 0.4707 (0.1967)	Cls Acc 87.5 (85.4)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.67)	Trans Loss -0.0082 (0.1855)	Cls Acc 75.0 (85.8)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 3.5995e-02 (3.5995e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.4326e-02 (2.1503e-01)	Acc@1 100.00 ( 95.17)
 * Acc@1 73.34235
 * F1 macro = 0.66011
 * F1 micro= 0.73342
 * precision macro= 0.73297
 * precision micro= 0.73342
 * recall macro = 0.64118
 * recall micro = 0.73342
global correct: 73.3
mean correct:67.9
mean IoU: 50.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 |       97.75       |
| Video on-demand  | 88.46153259277344 | 36.97748947143555 |
| Interactive data | 17.06161117553711 |        16.0       |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.18 (1.18)	Trans Loss 0.5337 (0.5337)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.58)	Trans Loss -0.3170 (0.1569)	Cls Acc 87.5 (89.7)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.59)	Trans Loss 0.4160 (0.1657)	Cls Acc 100.0 (89.7)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.07 (0.60)	Trans Loss 0.7842 (0.1799)	Cls Acc 100.0 (89.5)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.59)	Trans Loss -0.0495 (0.1804)	Cls Acc 87.5 (89.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.0910e-02 (6.0910e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.3098e-01 (2.4983e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 72.05683
 * F1 macro = 0.61306
 * F1 micro= 0.72057
 * precision macro= 0.69590
 * precision micro= 0.72057
 * recall macro = 0.59116
 * recall micro = 0.72057
global correct: 72.1
mean correct:68.7
mean IoU: 49.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 93.84422302246094  | 93.84422302246094  |
| Video on-demand  | 96.15384674072266  | 38.05175018310547  |
| Interactive data | 16.113744735717773 | 15.525114059448242 |
+------------------+--------------------+--------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 0.4986 (0.4986)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.61)	Trans Loss 0.2930 (0.2189)	Cls Acc 100.0 (92.2)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.61)	Trans Loss 0.3008 (0.2110)	Cls Acc 100.0 (90.9)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.4297 (0.2114)	Cls Acc 100.0 (90.7)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.60)	Trans Loss 0.5168 (0.2109)	Cls Acc 100.0 (90.8)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.0789e-01 (1.0789e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.1385e-01 (2.8323e-01)	Acc@1 100.00 ( 90.35)
 * Acc@1 72.12449
 * F1 macro = 0.58401
 * F1 micro= 0.72124
 * precision macro= 0.68253
 * precision micro= 0.72124
 * recall macro = 0.55235
 * recall micro = 0.72124
global correct: 72.1
mean correct:68.3
mean IoU: 50.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 91.83416748046875 | 91.83416748046875  |
| Video on-demand  |  88.0769271850586 | 36.29159927368164  |
| Interactive data | 25.11848258972168 | 22.894168853759766 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss -0.2922 (-0.2922)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.51)	Trans Loss 0.3827 (0.1655)	Cls Acc 100.0 (92.3)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.55)	Trans Loss 0.2603 (0.1821)	Cls Acc 75.0 (91.3)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.54)	Trans Loss 0.0513 (0.1783)	Cls Acc 87.5 (91.5)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.97 (0.54)	Trans Loss 0.6159 (0.1698)	Cls Acc 87.5 (91.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.8316e-02 (4.8316e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.2459e-02 (2.1541e-01)	Acc@1 100.00 ( 95.17)
 * Acc@1 75.30447
 * F1 macro = 0.66745
 * F1 micro= 0.75304
 * precision macro= 0.75756
 * precision micro= 0.75304
 * recall macro = 0.64420
 * recall micro = 0.75304
global correct: 75.3
mean correct:71.0
mean IoU: 53.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.11054992675781 | 96.74593353271484  |
| Video on-demand  |  91.9230728149414 | 39.70099639892578  |
| Interactive data | 23.93364906311035 | 22.850679397583008 |
+------------------+-------------------+--------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.0761 (0.0761)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.74 (0.50)	Trans Loss 0.2516 (0.1787)	Cls Acc 75.0 (92.2)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss 0.1778 (0.1992)	Cls Acc 87.5 (92.7)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.53)	Trans Loss 0.3780 (0.2098)	Cls Acc 100.0 (92.6)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.00 (0.53)	Trans Loss 0.7701 (0.2047)	Cls Acc 100.0 (92.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.7383e-02 (6.7383e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.4456e-01 (2.6032e-01)	Acc@1 100.00 ( 92.95)
 * Acc@1 74.01894
 * F1 macro = 0.62824
 * F1 micro= 0.74019
 * precision macro= 0.71636
 * precision micro= 0.74019
 * recall macro = 0.60202
 * recall micro = 0.74019
global correct: 74.0
mean correct:69.5
mean IoU: 51.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.60301208496094  | 95.24405670166016  |
| Video on-demand  | 88.46153259277344  | 37.89126968383789  |
| Interactive data | 24.407583236694336 | 22.587718963623047 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.03)	Trans Loss -0.2424 (-0.2424)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.03 (0.50)	Trans Loss -0.2357 (0.1909)	Cls Acc 87.5 (94.1)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.49)	Trans Loss -0.0837 (0.1928)	Cls Acc 75.0 (94.1)
Epoch: [9][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.82 (0.50)	Trans Loss 0.4872 (0.1878)	Cls Acc 75.0 (93.2)
Epoch: [9][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.49)	Trans Loss 0.2114 (0.1863)	Cls Acc 100.0 (93.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.2229e-02 (6.2229e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.4268e-02 (2.0886e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 74.96617
 * F1 macro = 0.64280
 * F1 micro= 0.74966
 * precision macro= 0.72824
 * precision micro= 0.74966
 * recall macro = 0.61757
 * recall micro = 0.74966
global correct: 75.0
mean correct:70.7
mean IoU: 52.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  96.3567886352539  |       95.875       |
| Video on-demand  | 90.76923370361328  | 39.464881896972656 |
| Interactive data | 24.881515502929688 | 23.33333396911621  |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.1756 (0.1756)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.54)	Trans Loss 0.4758 (0.2416)	Cls Acc 87.5 (93.3)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.51)	Trans Loss 0.3483 (0.2157)	Cls Acc 100.0 (93.9)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.51)	Trans Loss 0.2480 (0.2143)	Cls Acc 100.0 (93.9)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.07 (0.51)	Trans Loss -0.2195 (0.2164)	Cls Acc 100.0 (93.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.5958e-02 (6.5958e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 9.8293e-02 (2.0201e-01)	Acc@1 100.00 ( 94.18)
 * Acc@1 74.76319
 * F1 macro = 0.62462
 * F1 micro= 0.74763
 * precision macro= 0.71455
 * precision micro= 0.74763
 * recall macro = 0.59806
 * recall micro = 0.74763
global correct: 74.8
mean correct:71.5
mean IoU: 53.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 94.22109985351562 |  93.8673324584961  |
| Video on-demand  | 93.84615325927734 | 40.531558990478516 |
| Interactive data | 26.30331802368164 | 24.666667938232422 |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 0.3957 (0.3957)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.45)	Trans Loss 0.4107 (0.1998)	Cls Acc 100.0 (95.8)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.46)	Trans Loss 0.2068 (0.2061)	Cls Acc 87.5 (96.2)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.45)	Trans Loss 0.3331 (0.1916)	Cls Acc 100.0 (95.9)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.45)	Trans Loss -0.1735 (0.1804)	Cls Acc 87.5 (95.4)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 4.3856e-02 (4.3856e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.5354e-02 (1.7019e-01)	Acc@1 100.00 ( 95.17)
 * Acc@1 76.45467
 * F1 macro = 0.70955
 * F1 micro= 0.76455
 * precision macro= 0.79138
 * precision micro= 0.76455
 * recall macro = 0.68613
 * recall micro = 0.76455
global correct: 76.5
mean correct:70.9
mean IoU: 54.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 98.75312042236328  |
| Video on-demand  | 86.53846740722656  | 39.612674713134766 |
| Interactive data | 26.777252197265625 | 24.78070068359375  |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0343 (0.0343)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.45)	Trans Loss 0.3585 (0.1843)	Cls Acc 100.0 (94.7)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.43)	Trans Loss 0.0941 (0.1735)	Cls Acc 100.0 (95.1)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.45)	Trans Loss 0.1303 (0.1938)	Cls Acc 100.0 (95.2)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.44)	Trans Loss 0.3616 (0.1934)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 5.9205e-02 (5.9205e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3563e-01 (2.3407e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 75.57510
 * F1 macro = 0.64353
 * F1 micro= 0.75575
 * precision macro= 0.72770
 * precision micro= 0.75575
 * recall macro = 0.61642
 * recall micro = 0.75575
global correct: 75.6
mean correct:71.7
mean IoU: 54.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.60301208496094  | 95.36341094970703  |
| Video on-demand  | 91.53845977783203  | 40.270729064941406 |
| Interactive data | 27.962085723876953 | 26.22222328186035  |
+------------------+--------------------+--------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.4694 (0.4694)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.45)	Trans Loss -0.0684 (0.1928)	Cls Acc 100.0 (94.7)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.46)	Trans Loss 0.3940 (0.2037)	Cls Acc 87.5 (95.0)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.45)	Trans Loss 0.1369 (0.2078)	Cls Acc 100.0 (95.4)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.80 (0.46)	Trans Loss 0.5115 (0.2104)	Cls Acc 87.5 (95.3)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 5.6910e-02 (5.6910e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.2516e-02 (1.6158e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 76.52233
 * F1 macro = 0.68191
 * F1 micro= 0.76522
 * precision macro= 0.76432
 * precision micro= 0.76522
 * recall macro = 0.65756
 * recall micro = 0.76522
global correct: 76.5
mean correct:72.4
mean IoU: 54.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.61306762695312  | 97.36841583251953  |
| Video on-demand  | 92.69230651855469  | 41.12628173828125  |
| Interactive data | 26.777252197265625 | 25.623584747314453 |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0499 (0.0499)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.44)	Trans Loss -0.0366 (0.1931)	Cls Acc 100.0 (94.8)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.46)	Trans Loss 0.2352 (0.2064)	Cls Acc 100.0 (94.7)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.44)	Trans Loss 0.0896 (0.1983)	Cls Acc 100.0 (95.6)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.42)	Trans Loss 0.3520 (0.1910)	Cls Acc 100.0 (96.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 6.4493e-02 (6.4493e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.6226e-01 (2.4343e-01)	Acc@1 100.00 ( 92.57)
 * Acc@1 74.35724
 * F1 macro = 0.62840
 * F1 micro= 0.74357
 * precision macro= 0.71861
 * precision micro= 0.74357
 * recall macro = 0.59946
 * recall micro = 0.74357
global correct: 74.4
mean correct:69.7
mean IoU: 52.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.60301208496094  | 95.60301208496094  |
| Video on-demand  |  86.9230728149414  | 37.41721725463867  |
| Interactive data | 26.540285110473633 | 24.507658004760742 |
+------------------+--------------------+--------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss -0.3061 (-0.3061)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 0.3057 (0.2378)	Cls Acc 100.0 (97.3)
Epoch: [15][200/500]	Time 0.20 (0.05)	Data 0.2 (0.0)	Loss 0.34 (0.44)	Trans Loss 0.1885 (0.2222)	Cls Acc 100.0 (97.3)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.43)	Trans Loss 0.2820 (0.2211)	Cls Acc 100.0 (97.3)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.43)	Trans Loss 0.6410 (0.2150)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 4.4673e-02 (4.4673e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.4233e-02 (1.9456e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 75.98106
 * F1 macro = 0.68887
 * F1 micro= 0.75981
 * precision macro= 0.77424
 * precision micro= 0.75981
 * recall macro = 0.66353
 * recall micro = 0.75981
global correct: 76.0
mean correct:70.7
mean IoU: 54.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.49246215820312  | 98.49246215820312  |
| Video on-demand  |  86.9230728149414  | 38.965518951416016 |
| Interactive data | 26.777252197265625 | 24.726476669311523 |
+------------------+--------------------+--------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.1859 (0.1859)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 0.0715 (0.2044)	Cls Acc 100.0 (97.6)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.43)	Trans Loss 0.2696 (0.2029)	Cls Acc 100.0 (96.8)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.41)	Trans Loss 0.1661 (0.1899)	Cls Acc 100.0 (96.7)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.28 (0.42)	Trans Loss 1.0310 (0.1918)	Cls Acc 100.0 (96.7)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 2.5432e-02 (2.5432e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.7056e-02 (1.4699e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 78.07848
 * F1 macro = 0.74342
 * F1 micro= 0.78078
 * precision macro= 0.82296
 * precision micro= 0.78078
 * recall macro = 0.72299
 * recall micro = 0.78078
global correct: 78.1
mean correct:73.9
mean IoU: 56.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 95.76923370361328 | 43.45549774169922  |
| Interactive data | 26.06635093688965 | 25.404157638549805 |
+------------------+-------------------+--------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.1797 (0.1797)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.86 (0.47)	Trans Loss 0.2441 (0.2329)	Cls Acc 75.0 (96.0)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.45)	Trans Loss 0.1708 (0.2239)	Cls Acc 87.5 (96.5)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.45)	Trans Loss 0.4212 (0.2234)	Cls Acc 100.0 (96.3)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.44)	Trans Loss 0.2995 (0.2144)	Cls Acc 100.0 (96.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.4157e-02 (3.4157e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.6161e-02 (1.0402e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 79.76996
 * F1 macro = 0.76317
 * F1 micro= 0.79770
 * precision macro= 0.83649
 * precision micro= 0.79770
 * recall macro = 0.74287
 * recall micro = 0.79770
global correct: 79.8
mean correct:76.4
mean IoU: 58.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  |       99.125       |
| Video on-demand  | 99.23076629638672  | 46.65461349487305  |
| Interactive data | 30.331754684448242 | 30.188678741455078 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.3241 (0.3241)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.80 (0.47)	Trans Loss 0.5608 (0.2383)	Cls Acc 100.0 (96.4)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.45)	Trans Loss 0.1023 (0.2306)	Cls Acc 100.0 (96.3)
Epoch: [18][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.43)	Trans Loss 0.2971 (0.2170)	Cls Acc 87.5 (96.8)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.42)	Trans Loss 0.2032 (0.2083)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.5828e-02 (4.5828e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.0031e-02 (1.2733e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 80.17591
 * F1 macro = 0.73683
 * F1 micro= 0.80176
 * precision macro= 0.81213
 * precision micro= 0.80176
 * recall macro = 0.71299
 * recall micro = 0.80176
global correct: 80.2
mean correct:77.2
mean IoU: 59.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547 |
| Video on-demand  | 98.84615325927734 | 47.24264907836914 |
| Interactive data |  34.5971565246582 | 33.87471008300781 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0761 (0.0761)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.04 (0.39)	Trans Loss -0.1942 (0.1844)	Cls Acc 100.0 (97.2)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.39)	Trans Loss 0.3442 (0.1780)	Cls Acc 100.0 (96.7)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.40)	Trans Loss 0.2542 (0.1859)	Cls Acc 100.0 (96.7)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.40)	Trans Loss 0.4962 (0.1951)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 4.9818e-02 (4.9818e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.2686e-02 (1.3487e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 79.43166
 * F1 macro = 0.71772
 * F1 micro= 0.79432
 * precision macro= 0.79138
 * precision micro= 0.79432
 * recall macro = 0.69314
 * recall micro = 0.79432
global correct: 79.4
mean correct:76.2
mean IoU: 58.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078  |
| Video on-demand  | 96.53845977783203 | 45.30685806274414  |
| Interactive data | 34.12322235107422 | 33.333335876464844 |
+------------------+-------------------+--------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0014 (0.0014)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.41)	Trans Loss 0.0625 (0.1858)	Cls Acc 100.0 (95.0)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.04 (0.39)	Trans Loss -0.1728 (0.1757)	Cls Acc 100.0 (96.2)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.39)	Trans Loss 0.3562 (0.1752)	Cls Acc 100.0 (96.3)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.40)	Trans Loss 0.3083 (0.1846)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.6592e-02 (4.6592e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.4982e-02 (1.1390e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 94.58728
 * F1 macro = 0.82856
 * F1 micro= 0.94587
 * precision macro= 0.84371
 * precision micro= 0.94587
 * recall macro = 0.81664
 * recall micro = 0.94587
global correct: 94.6
mean correct:94.3
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234 |
| Video on-demand  |       100.0       | 76.47058868408203 |
| Interactive data | 84.83412170410156 | 84.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss -0.0794 (-0.0794)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.42)	Trans Loss 0.3131 (0.2121)	Cls Acc 100.0 (96.8)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.40)	Trans Loss 0.3351 (0.1955)	Cls Acc 87.5 (96.6)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.41)	Trans Loss 0.2143 (0.2026)	Cls Acc 100.0 (96.5)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.40)	Trans Loss 0.5841 (0.1955)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.4285e-02 (6.4285e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3138e-01 (1.4176e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 92.69283
 * F1 macro = 0.78762
 * F1 micro= 0.92693
 * precision macro= 0.80853
 * precision micro= 0.92693
 * recall macro = 0.77199
 * recall micro = 0.92693
global correct: 92.7
mean correct:92.5
mean IoU: 82.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.60803985595703 |
| Video on-demand  |       100.0       | 71.03825378417969 |
| Interactive data |  80.8056869506836 | 80.42453002929688 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.2414 (0.2414)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.43 (0.34)	Trans Loss -0.5741 (0.1460)	Cls Acc 100.0 (97.0)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.38)	Trans Loss 0.1368 (0.1799)	Cls Acc 87.5 (96.6)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.38)	Trans Loss 0.4521 (0.1885)	Cls Acc 100.0 (97.2)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.38)	Trans Loss 0.3764 (0.1850)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.2276e-01 (1.2276e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.3287e-01 (1.7628e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 91.94858
 * F1 macro = 0.74523
 * F1 micro= 0.91949
 * precision macro= 0.76725
 * precision micro= 0.91949
 * recall macro = 0.72799
 * recall micro = 0.91949
global correct: 91.9
mean correct:92.3
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  93.9698486328125 |        93.5       |
| Video on-demand  | 99.23076629638672 |  69.3548355102539 |
| Interactive data |  83.6492919921875 | 83.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.0081 (0.0081)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.39)	Trans Loss 0.3160 (0.2027)	Cls Acc 100.0 (97.5)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.38)	Trans Loss 0.1200 (0.1971)	Cls Acc 100.0 (97.3)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.39)	Trans Loss 0.3101 (0.1969)	Cls Acc 100.0 (97.3)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.40)	Trans Loss 0.1860 (0.2039)	Cls Acc 87.5 (97.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.1049e-02 (3.1049e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.4957e-02 (9.5271e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 92.89581
 * F1 macro = 0.81702
 * F1 micro= 0.92896
 * precision macro= 0.83559
 * precision micro= 0.92896
 * recall macro = 0.80401
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.9
mean IoU: 82.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 96.93251037597656 |
| Video on-demand  |       100.0       |  75.1445083618164 |
| Interactive data |  76.540283203125  |  76.540283203125  |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.3580 (0.3580)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2217 (0.2149)	Cls Acc 100.0 (97.6)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.41)	Trans Loss 0.1375 (0.2068)	Cls Acc 87.5 (96.6)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.09 (0.40)	Trans Loss 0.4499 (0.1966)	Cls Acc 62.5 (96.7)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.12 (0.39)	Trans Loss -0.3358 (0.1857)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.7422e-02 (4.7422e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 9.5093e-02 (1.0521e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 93.36942
 * F1 macro = 0.82899
 * F1 micro= 0.93369
 * precision macro= 0.84822
 * precision micro= 0.93369
 * recall macro = 0.81540
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.6
mean IoU: 83.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.74529266357422 |
| Video on-demand  |       100.0       | 72.82913208007812 |
| Interactive data | 78.90995025634766 | 78.90995025634766 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss -0.0046 (-0.0046)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.36)	Trans Loss 0.3307 (0.1746)	Cls Acc 100.0 (97.6)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.38)	Trans Loss 0.6944 (0.1983)	Cls Acc 100.0 (97.8)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.80 (0.37)	Trans Loss 0.3990 (0.1870)	Cls Acc 75.0 (97.7)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.36)	Trans Loss 0.1401 (0.1853)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.5169e-02 (5.5169e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3550e-01 (1.3511e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 94.79026
 * F1 macro = 0.81049
 * F1 micro= 0.94790
 * precision macro= 0.82476
 * precision micro= 0.94790
 * recall macro = 0.79871
 * recall micro = 0.94790
global correct: 94.8
mean correct:95.4
mean IoU: 87.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  94.9748764038086 |  94.9748764038086 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.4813 (0.4813)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.69 (0.39)	Trans Loss 0.5299 (0.1893)	Cls Acc 100.0 (96.5)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.36)	Trans Loss 0.4312 (0.1700)	Cls Acc 100.0 (97.0)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.37)	Trans Loss 0.0278 (0.1808)	Cls Acc 100.0 (96.9)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.38)	Trans Loss 0.0426 (0.1890)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.6503e-02 (4.6503e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.9349e-02 (1.1806e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 94.58728
 * F1 macro = 0.82628
 * F1 micro= 0.94587
 * precision macro= 0.84136
 * precision micro= 0.94587
 * recall macro = 0.81448
 * recall micro = 0.94587
global correct: 94.6
mean correct:94.5
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.98492431640625 | 96.98492431640625 |
| Video on-demand  | 99.23076629638672 | 76.33135986328125 |
| Interactive data | 87.20378875732422 | 86.79244995117188 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.4777 (0.4777)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.37)	Trans Loss 0.2642 (0.1942)	Cls Acc 100.0 (97.9)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.40)	Trans Loss 0.3539 (0.2088)	Cls Acc 100.0 (97.1)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.38)	Trans Loss 0.2532 (0.1937)	Cls Acc 100.0 (97.4)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.37)	Trans Loss 0.1201 (0.1910)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 4.5070e-02 (4.5070e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.7029e-02 (1.1977e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 92.48985
 * F1 macro = 0.79557
 * F1 micro= 0.92490
 * precision macro= 0.81755
 * precision micro= 0.92490
 * recall macro = 0.77997
 * recall micro = 0.92490
global correct: 92.5
mean correct:91.8
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  | 99.23076629638672 |  69.918701171875  |
| Interactive data | 78.67298889160156 | 78.30188751220703 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0457 (0.0457)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.42)	Trans Loss 0.1734 (0.2180)	Cls Acc 87.5 (96.0)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.41)	Trans Loss 0.1205 (0.2252)	Cls Acc 100.0 (96.8)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.40)	Trans Loss -0.0463 (0.2175)	Cls Acc 100.0 (97.3)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.39)	Trans Loss 0.0075 (0.2082)	Cls Acc 100.0 (97.0)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 4.0752e-02 (4.0752e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.3005e-02 (1.1068e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 87.21245
 * F1 macro = 0.76238
 * F1 micro= 0.87212
 * precision macro= 0.80401
 * precision micro= 0.87212
 * recall macro = 0.74005
 * recall micro = 0.87212
global correct: 87.2
mean correct:85.8
mean IoU: 71.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.48743438720703 | 97.48743438720703  |
| Video on-demand  | 99.61538696289062 |      57.8125       |
| Interactive data |  60.1895751953125 | 60.047279357910156 |
+------------------+-------------------+--------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.0671 (-0.0671)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.38)	Trans Loss 0.4675 (0.2287)	Cls Acc 100.0 (98.5)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.39)	Trans Loss -0.1544 (0.2223)	Cls Acc 100.0 (97.9)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.38)	Trans Loss 0.2440 (0.2145)	Cls Acc 100.0 (97.8)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.37)	Trans Loss -0.0630 (0.2037)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.7507e-02 (3.7507e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.6646e-02 (9.6033e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 94.04601
 * F1 macro = 0.83959
 * F1 micro= 0.94046
 * precision macro= 0.85724
 * precision micro= 0.94046
 * recall macro = 0.82694
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.0
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  | 98.07691955566406 |  74.5614013671875 |
| Interactive data | 81.75355529785156 | 80.79625701904297 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.0606 (-0.0606)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.36)	Trans Loss 0.5952 (0.1965)	Cls Acc 100.0 (98.3)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.77 (0.36)	Trans Loss 0.6436 (0.1989)	Cls Acc 100.0 (98.2)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.35)	Trans Loss 0.3544 (0.1912)	Cls Acc 100.0 (97.9)
Epoch: [30][400/500]	Time 0.20 (0.05)	Data 0.2 (0.0)	Loss 0.18 (0.36)	Trans Loss 0.0824 (0.1902)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.8398e-02 (4.8398e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.3146e-02 (1.2299e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 84.03248
 * F1 macro = 0.74228
 * F1 micro= 0.84032
 * precision macro= 0.79770
 * precision micro= 0.84032
 * recall macro = 0.71753
 * recall micro = 0.84032
global correct: 84.0
mean correct:81.5
mean IoU: 66.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |  98.1155776977539  |  98.1155776977539 |
| Video on-demand  | 96.53845977783203  |   51.5400390625   |
| Interactive data | 49.763031005859375 | 48.72389602661133 |
+------------------+--------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.1980 (0.1980)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.38)	Trans Loss 0.4562 (0.2099)	Cls Acc 100.0 (97.8)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.39)	Trans Loss -0.0503 (0.2108)	Cls Acc 100.0 (97.7)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.38)	Trans Loss 0.6134 (0.2033)	Cls Acc 100.0 (97.6)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.38)	Trans Loss 0.0132 (0.2020)	Cls Acc 62.5 (97.6)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 2.3925e-02 (2.3925e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1947e-02 (1.1124e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 82.20568
 * F1 macro = 0.74351
 * F1 micro= 0.82206
 * precision macro= 0.80582
 * precision micro= 0.82206
 * recall macro = 0.71826
 * recall micro = 0.82206
global correct: 82.2
mean correct:78.6
mean IoU: 62.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875   |
| Video on-demand  | 93.46154022216797 | 48.118812561035156 |
| Interactive data | 43.36492919921875 | 41.59090805053711  |
+------------------+-------------------+--------------------+
Epoch: [32][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.07 (-0.07)	Trans Loss -0.4652 (-0.4652)	Cls Acc 87.5 (87.5)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.11 (0.34)	Trans Loss -0.1835 (0.1920)	Cls Acc 100.0 (98.4)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.34)	Trans Loss 0.4609 (0.1861)	Cls Acc 100.0 (97.8)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.76 (0.37)	Trans Loss 0.5275 (0.1954)	Cls Acc 87.5 (97.4)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.11 (0.38)	Trans Loss 0.8952 (0.2039)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.3756e-02 (5.3756e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2149e-01 (1.4584e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 79.49932
 * F1 macro = 0.69696
 * F1 micro= 0.79499
 * precision macro= 0.77064
 * precision micro= 0.79499
 * recall macro = 0.67017
 * recall micro = 0.79499
global correct: 79.5
mean correct:76.8
mean IoU: 59.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  96.3567886352539 |  96.3567886352539  |
| Video on-demand  | 97.30769348144531 | 46.336997985839844 |
| Interactive data |  36.7298583984375 | 35.307518005371094 |
+------------------+-------------------+--------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.3726 (0.3726)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.34)	Trans Loss 0.2515 (0.1828)	Cls Acc 100.0 (98.1)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.37)	Trans Loss 0.2659 (0.2039)	Cls Acc 100.0 (98.2)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.37)	Trans Loss 0.0693 (0.2072)	Cls Acc 100.0 (98.2)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.37)	Trans Loss 0.3528 (0.2106)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.6022e-02 (2.6022e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.0746e-02 (1.7262e-01)	Acc@1 100.00 ( 93.69)
 * Acc@1 77.74019
 * F1 macro = 0.70414
 * F1 micro= 0.77740
 * precision macro= 0.78236
 * precision micro= 0.77740
 * recall macro = 0.67688
 * recall micro = 0.77740
global correct: 77.7
mean correct:72.1
mean IoU: 56.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.49812316894531  |
| Video on-demand  | 82.30769348144531 | 39.85102462768555  |
| Interactive data | 35.07109069824219 | 31.422504425048828 |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.3813 (0.3813)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.01 (0.39)	Trans Loss -0.1221 (0.2186)	Cls Acc 100.0 (97.8)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 0.2686 (0.2005)	Cls Acc 100.0 (97.9)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.36)	Trans Loss -0.1547 (0.1937)	Cls Acc 100.0 (97.5)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.37)	Trans Loss 0.4893 (0.1995)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.0137e-02 (5.0137e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 9.1540e-02 (1.3175e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 82.00271
 * F1 macro = 0.73313
 * F1 micro= 0.82003
 * precision macro= 0.79590
 * precision micro= 0.82003
 * recall macro = 0.70800
 * recall micro = 0.82003
global correct: 82.0
mean correct:78.7
mean IoU: 62.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 |        98.0       |
| Video on-demand  |  94.6153793334961 | 48.71287155151367 |
| Interactive data | 43.12796401977539 | 41.45785903930664 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.2664 (0.2664)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.33)	Trans Loss 0.1342 (0.1690)	Cls Acc 100.0 (98.0)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.1513 (0.1860)	Cls Acc 87.5 (98.4)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.13 (0.36)	Trans Loss 0.4841 (0.1923)	Cls Acc 75.0 (97.8)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.36)	Trans Loss 0.5210 (0.1897)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.0644e-02 (2.0644e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.5887e-02 (1.1962e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 79.36401
 * F1 macro = 0.72521
 * F1 micro= 0.79364
 * precision macro= 0.79680
 * precision micro= 0.79364
 * recall macro = 0.70172
 * recall micro = 0.79364
global correct: 79.4
mean correct:75.6
mean IoU: 58.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  |  98.1273422241211  |
| Video on-demand  |  94.6153793334961  | 45.47134780883789  |
| Interactive data | 33.412322998046875 | 31.972789764404297 |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0582 (0.0582)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.35)	Trans Loss 0.3451 (0.1937)	Cls Acc 100.0 (97.9)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 0.1481 (0.1939)	Cls Acc 100.0 (98.1)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 0.1446 (0.1879)	Cls Acc 100.0 (98.4)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.35)	Trans Loss 0.2382 (0.1981)	Cls Acc 87.5 (98.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.0212e-02 (4.0212e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.2626e-01 (2.9587e-01)	Acc@1 100.00 ( 88.49)
 * Acc@1 72.86874
 * F1 macro = 0.60810
 * F1 micro= 0.72869
 * precision macro= 0.70388
 * precision micro= 0.72869
 * recall macro = 0.57632
 * recall micro = 0.72869
global correct: 72.9
mean correct:65.9
mean IoU: 51.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.97989654541016  | 95.97989654541016  |
| Video on-demand  | 71.92308044433594  | 32.40901184082031  |
| Interactive data | 29.857820510864258 | 24.901185989379883 |
+------------------+--------------------+--------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0452 (0.0452)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.37)	Trans Loss 0.4116 (0.2047)	Cls Acc 100.0 (98.0)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.17 (0.33)	Trans Loss -0.2511 (0.1755)	Cls Acc 100.0 (98.3)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.33)	Trans Loss -0.0380 (0.1698)	Cls Acc 100.0 (98.0)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.33)	Trans Loss -0.0587 (0.1719)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.1706e-02 (3.1706e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.3392e-02 (1.6663e-01)	Acc@1 100.00 ( 95.54)
 * Acc@1 78.07848
 * F1 macro = 0.72275
 * F1 micro= 0.78078
 * precision macro= 0.79860
 * precision micro= 0.78078
 * recall macro = 0.69923
 * recall micro = 0.78078
global correct: 78.1
mean correct:72.9
mean IoU: 56.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.63013458251953 |
| Video on-demand  |  86.9230728149414 | 41.77449035644531 |
| Interactive data | 32.22748947143555 | 29.69432258605957 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.1385 (0.1385)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.33)	Trans Loss 0.2747 (0.1676)	Cls Acc 100.0 (97.9)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.35)	Trans Loss 0.1438 (0.1770)	Cls Acc 87.5 (97.4)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.34)	Trans Loss 0.1943 (0.1699)	Cls Acc 100.0 (97.4)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.35)	Trans Loss 0.3377 (0.1710)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 2.5305e-02 (2.5305e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.9170e-02 (2.8002e-01)	Acc@1 100.00 ( 88.86)
 * Acc@1 73.34235
 * F1 macro = 0.66174
 * F1 micro= 0.73342
 * precision macro= 0.75440
 * precision micro= 0.73342
 * recall macro = 0.63427
 * recall micro = 0.73342
global correct: 73.3
mean correct:64.7
mean IoU: 51.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  |        99.0        |
| Video on-demand  | 66.53845977783203  | 30.782917022705078 |
| Interactive data | 28.199052810668945 | 23.33333396911621  |
+------------------+--------------------+--------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.1120 (0.1120)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.70 (0.38)	Trans Loss 0.5933 (0.2240)	Cls Acc 100.0 (98.3)
Epoch: [39][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.35)	Trans Loss 0.2299 (0.2024)	Cls Acc 87.5 (98.3)
Epoch: [39][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss -0.14 (0.35)	Trans Loss -0.3830 (0.2009)	Cls Acc 87.5 (98.4)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.36)	Trans Loss 0.4149 (0.2053)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.2526e-02 (5.2526e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3654e-01 (2.1358e-01)	Acc@1 100.00 ( 95.17)
 * Acc@1 76.18403
 * F1 macro = 0.69590
 * F1 micro= 0.76184
 * precision macro= 0.77876
 * precision micro= 0.76184
 * recall macro = 0.67171
 * recall micro = 0.76184
global correct: 76.2
mean correct:70.8
mean IoU: 54.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.62155151367188  |
| Video on-demand  | 86.53846740722656  | 39.47368621826172  |
| Interactive data | 27.014217376708984 | 24.675325393676758 |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 0.2563 (0.2563)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.32)	Trans Loss 0.0166 (0.1683)	Cls Acc 100.0 (98.1)
Epoch: [40][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.34)	Trans Loss 0.0597 (0.1771)	Cls Acc 100.0 (97.7)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.35)	Trans Loss 0.2776 (0.1878)	Cls Acc 100.0 (98.0)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 0.2046 (0.1923)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.6797e-02 (5.6797e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5676e-01 (2.5247e-01)	Acc@1 100.00 ( 90.84)
 * Acc@1 73.68065
 * F1 macro = 0.64835
 * F1 micro= 0.73681
 * precision macro= 0.74087
 * precision micro= 0.73681
 * recall macro = 0.62003
 * recall micro = 0.73681
global correct: 73.7
mean correct:67.1
mean IoU: 51.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  97.2361831665039  |  97.2361831665039  |
| Video on-demand  | 76.92308044433594  | 34.129695892333984 |
| Interactive data | 27.251184463500977 | 23.711339950561523 |
+------------------+--------------------+--------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 0.5724 (0.5724)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 0.2124 (0.2052)	Cls Acc 100.0 (98.8)
Epoch: [41][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.16 (0.36)	Trans Loss 0.8126 (0.2110)	Cls Acc 87.5 (98.4)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 0.1377 (0.2152)	Cls Acc 100.0 (98.4)
Epoch: [41][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.35)	Trans Loss 0.2980 (0.2033)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.7964e-02 (3.7964e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.0762e-02 (1.7475e-01)	Acc@1 100.00 ( 95.79)
 * Acc@1 77.13126
 * F1 macro = 0.72394
 * F1 micro= 0.77131
 * precision macro= 0.80401
 * precision micro= 0.77131
 * recall macro = 0.70098
 * recall micro = 0.77131
global correct: 77.1
mean correct:71.8
mean IoU: 55.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078 |
| Video on-demand  | 87.69230651855469  | 40.35398483276367 |
| Interactive data | 28.199052810668945 | 26.21145248413086 |
+------------------+--------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0372 (0.0372)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.32)	Trans Loss -0.0985 (0.1826)	Cls Acc 100.0 (98.8)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.34)	Trans Loss 0.0365 (0.2024)	Cls Acc 100.0 (98.4)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.33)	Trans Loss -0.1424 (0.1953)	Cls Acc 87.5 (98.6)
Epoch: [42][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.33)	Trans Loss 0.1638 (0.1943)	Cls Acc 87.5 (98.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.8884e-02 (1.8884e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.3171e-02 (1.9306e-01)	Acc@1 100.00 ( 93.32)
 * Acc@1 75.64276
 * F1 macro = 0.70733
 * F1 micro= 0.75643
 * precision macro= 0.79319
 * precision micro= 0.75643
 * recall macro = 0.68303
 * recall micro = 0.75643
global correct: 75.6
mean correct:68.9
mean IoU: 53.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       | 99.74937438964844  |
| Video on-demand  | 79.23076629638672 | 36.52482223510742  |
| Interactive data | 27.48815155029297 | 24.369747161865234 |
+------------------+-------------------+--------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.28 (-0.28)	Trans Loss -0.4496 (-0.4496)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.36)	Trans Loss 0.2034 (0.1978)	Cls Acc 100.0 (98.0)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.06 (0.36)	Trans Loss -0.1745 (0.1936)	Cls Acc 100.0 (98.2)
Epoch: [43][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.34)	Trans Loss 0.0203 (0.1828)	Cls Acc 100.0 (98.1)
Epoch: [43][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.35)	Trans Loss 0.0858 (0.1877)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.9411e-02 (1.9411e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.013)	Loss 5.1066e-02 (1.8226e-01)	Acc@1 100.00 ( 94.06)
 * Acc@1 76.11637
 * F1 macro = 0.71338
 * F1 micro= 0.76116
 * precision macro= 0.79499
 * precision micro= 0.76116
 * recall macro = 0.68964
 * recall micro = 0.76116
global correct: 76.1
mean correct:69.9
mean IoU: 54.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.12609100341797 |
| Video on-demand  | 82.30769348144531 | 38.14616775512695 |
| Interactive data | 27.72511863708496 | 24.94669532775879 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0897 (0.0897)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.27 (0.32)	Trans Loss -0.3309 (0.1710)	Cls Acc 100.0 (98.5)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.33)	Trans Loss 0.2053 (0.1764)	Cls Acc 100.0 (98.3)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.16 (0.33)	Trans Loss -0.2588 (0.1812)	Cls Acc 100.0 (98.5)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 0.1549 (0.1829)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.1324e-02 (4.1324e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1025e-01 (2.0942e-01)	Acc@1 100.00 ( 92.95)
 * Acc@1 74.96617
 * F1 macro = 0.69122
 * F1 micro= 0.74966
 * precision macro= 0.77785
 * precision micro= 0.74966
 * recall macro = 0.66632
 * recall micro = 0.74966
global correct: 75.0
mean correct:68.3
mean IoU: 52.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.24623107910156  | 98.62671661376953  |
| Video on-demand  | 79.23076629638672  | 36.077056884765625 |
| Interactive data | 26.540285110473633 | 23.52941131591797  |
+------------------+--------------------+--------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.85)	Trans Loss 0.5999 (0.5999)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.39)	Trans Loss 0.0051 (0.2215)	Cls Acc 100.0 (97.4)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.05 (0.38)	Trans Loss -0.1396 (0.2066)	Cls Acc 100.0 (97.1)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.35)	Trans Loss -0.0216 (0.1940)	Cls Acc 100.0 (97.8)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.35)	Trans Loss 0.4264 (0.1875)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 6.8577e-02 (6.8577e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6669e-01 (2.7736e-01)	Acc@1 100.00 ( 90.10)
 * Acc@1 73.07172
 * F1 macro = 0.63038
 * F1 micro= 0.73072
 * precision macro= 0.72282
 * precision micro= 0.73072
 * recall macro = 0.60120
 * recall micro = 0.73072
global correct: 73.1
mean correct:66.7
mean IoU: 51.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.23115539550781  | 96.11041259765625  |
| Video on-demand  | 76.53845977783203  |  33.6717414855957  |
| Interactive data | 27.251184463500977 | 23.565574645996094 |
+------------------+--------------------+--------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.4183 (0.4183)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.20 (0.06)	Data 0.2 (0.0)	Loss 0.33 (0.30)	Trans Loss 0.2143 (0.1757)	Cls Acc 100.0 (99.3)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.31)	Trans Loss 0.5936 (0.1758)	Cls Acc 100.0 (99.1)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.32)	Trans Loss 0.6438 (0.1836)	Cls Acc 100.0 (98.7)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.32)	Trans Loss 0.3381 (0.1802)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.9477e-02 (4.9477e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.9428e-02 (2.1005e-01)	Acc@1 100.00 ( 92.82)
 * Acc@1 74.76319
 * F1 macro = 0.66576
 * F1 micro= 0.74763
 * precision macro= 0.75530
 * precision micro= 0.74763
 * recall macro = 0.63854
 * recall micro = 0.74763
global correct: 74.8
mean correct:68.9
mean IoU: 52.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.73869323730469  | 97.61605834960938  |
| Video on-demand  | 81.92308044433594  | 36.535160064697266 |
| Interactive data | 27.014217376708984 | 24.203821182250977 |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.0144 (0.0144)	Cls Acc 87.5 (87.5)
Epoch: [47][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.37)	Trans Loss 0.2469 (0.2183)	Cls Acc 100.0 (98.4)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.36)	Trans Loss -0.0984 (0.2089)	Cls Acc 100.0 (98.6)
Epoch: [47][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.70 (0.36)	Trans Loss 0.5943 (0.2096)	Cls Acc 100.0 (98.3)
Epoch: [47][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 0.2042 (0.2093)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.7507e-02 (2.7507e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.9846e-02 (1.6071e-01)	Acc@1 100.00 ( 95.54)
 * Acc@1 76.86062
 * F1 macro = 0.71999
 * F1 micro= 0.76861
 * precision macro= 0.80041
 * precision micro= 0.76861
 * recall macro = 0.69670
 * recall micro = 0.76861
global correct: 76.9
mean correct:71.3
mean IoU: 54.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 |       99.375       |
| Video on-demand  | 86.53846740722656 |  39.9644775390625  |
| Interactive data | 27.48815155029297 | 25.382932662963867 |
+------------------+-------------------+--------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.3846 (0.3846)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.30)	Trans Loss 0.1961 (0.1755)	Cls Acc 100.0 (99.4)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 0.2712 (0.1881)	Cls Acc 100.0 (99.4)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.30)	Trans Loss -0.0831 (0.1738)	Cls Acc 100.0 (98.9)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.31)	Trans Loss 0.1903 (0.1747)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.2813e-02 (2.2813e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7667e-02 (2.1030e-01)	Acc@1 100.00 ( 92.82)
 * Acc@1 75.37212
 * F1 macro = 0.70211
 * F1 micro= 0.75372
 * precision macro= 0.78327
 * precision micro= 0.75372
 * recall macro = 0.67821
 * recall micro = 0.75372
global correct: 75.4
mean correct:68.4
mean IoU: 53.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       | 98.75930786132812  |
| Video on-demand  | 77.69230651855469 | 36.330936431884766 |
| Interactive data | 27.48815155029297 | 24.16666603088379  |
+------------------+-------------------+--------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.54 (0.54)	Trans Loss 0.4341 (0.4341)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.41)	Trans Loss 0.1356 (0.2483)	Cls Acc 100.0 (97.6)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.41)	Trans Loss 0.1789 (0.2510)	Cls Acc 100.0 (97.8)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.39)	Trans Loss 0.0684 (0.2386)	Cls Acc 100.0 (98.1)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.37)	Trans Loss 0.1698 (0.2278)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.0791e-02 (3.0791e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.8738e-02 (1.8124e-01)	Acc@1 100.00 ( 94.93)
 * Acc@1 76.86062
 * F1 macro = 0.72879
 * F1 micro= 0.76861
 * precision macro= 0.81213
 * precision micro= 0.76861
 * recall macro = 0.70504
 * recall micro = 0.76861
global correct: 76.9
mean correct:71.0
mean IoU: 55.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |  99.8745346069336  |
| Video on-demand  | 84.23076629638672 | 39.10714340209961  |
| Interactive data | 28.67298698425293 | 26.133909225463867 |
+------------------+-------------------+--------------------+
Elapsed time: 1508.0073597431183
best_acc1 = 94.79026
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.5169e-02 (5.5169e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.3550e-01 (1.3511e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 94.79026
 * F1 macro = 0.81049
 * F1 micro= 0.94790
 * precision macro= 0.82476
 * precision micro= 0.94790
 * recall macro = 0.79871
 * recall micro = 0.94790
global correct: 94.8
mean correct:95.4
mean IoU: 87.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  94.9748764038086 |  94.9748764038086 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 94.79026
F1 macro = 0.81049
F1 micro= 0.94790
precision macro= 0.82476
precision micro= 0.94790
recall macro = 0.79871
recall micro = 0.94790
avg_time = 2.71351
min_time = 2.00000
max_time = 11.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.94975   0.97423       796
 Video on-demand    0.77151   1.00000   0.87102       260
Interactive data    1.00000   0.91232   0.95415       422

        accuracy                        0.94790      1478
       macro avg    0.92384   0.95402   0.93313      1478
    weighted avg    0.95981   0.94790   0.95034      1478

