Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/SCF_unnorm/lambda_0/use_0.5/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(183560, 258) (122820, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.29 (1.29)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 1.06 (1.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (37.6)
Epoch: [0][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.00 (1.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (41.7)
Epoch: [0][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.89 (1.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (50.5)
Epoch: [0][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.70 (0.99)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (55.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.8927e-01 (2.8927e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 6.9670e-01 (5.6676e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1684e-01 (4.6482e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1520e+00 (5.2785e-01)	Acc@1   0.00 ( 86.71)
 * Acc@1 70.63599
 * F1 macro = 0.69592
 * F1 micro= 0.70636
 * precision macro= 0.69824
 * precision micro= 0.70636
 * recall macro = 0.69418
 * recall micro = 0.70636
global correct: 70.6
mean correct:65.9
mean IoU: 43.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 79.89847564697266 |
| Video on-demand  | 98.84615325927734 |  50.9920654296875 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.01 (0.01)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.75 (0.70)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (74.3)
Epoch: [1][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.05 (0.71)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (74.0)
Epoch: [1][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.44 (0.70)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (72.9)
Epoch: [1][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.50 (0.69)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (73.0)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 1.2038e-01 (1.2038e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.7056e-01 (3.5247e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.3473e-02 (2.4629e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1118e+00 (3.3109e-01)	Acc@1   0.00 ( 87.04)
 * Acc@1 70.90663
 * F1 macro = 0.70211
 * F1 micro= 0.70907
 * precision macro= 0.70365
 * precision micro= 0.70907
 * recall macro = 0.70095
 * recall micro = 0.70907
global correct: 70.9
mean correct:66.3
mean IoU: 44.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 94.14575958251953 |
| Video on-demand  |       100.0       | 40.06163024902344 |
| Interactive data |        0.0        |        0.0        |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.45 (0.63)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (74.0)
Epoch: [2][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.62)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (73.6)
Epoch: [2][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.43 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (74.6)
Epoch: [2][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.00 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (74.6)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.1616e-01 (1.1616e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.4976e-01 (2.4181e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.0443e-01 (1.8327e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2161e+00 (2.9050e-01)	Acc@1   0.00 ( 87.79)
 * Acc@1 72.32747
 * F1 macro = 0.71229
 * F1 micro= 0.72327
 * precision macro= 0.73162
 * precision micro= 0.72327
 * recall macro = 0.70659
 * recall micro = 0.72327
global correct: 72.3
mean correct:68.0
mean IoU: 47.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 97.40098571777344  |
| Video on-demand  |       100.0       | 39.573822021484375 |
| Interactive data |  5.21327018737793 |  5.21327018737793  |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (80.7)
Epoch: [3][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.67 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (80.5)
Epoch: [3][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.29 (0.51)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (81.7)
Epoch: [3][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.50)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (82.9)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 7.2205e-02 (7.2205e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.6434e-01 (1.9390e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.7243e-02 (1.3889e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.8241e-01 (2.3325e-01)	Acc@1  25.00 ( 90.95)
 * Acc@1 78.68742
 * F1 macro = 0.75984
 * F1 micro= 0.78687
 * precision macro= 0.80920
 * precision micro= 0.78687
 * recall macro = 0.74391
 * recall micro = 0.78687
global correct: 78.7
mean correct:75.3
mean IoU: 56.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 97.89863586425781 |
| Video on-demand  |       100.0       | 46.26334762573242 |
| Interactive data | 26.30331802368164 | 26.30331802368164 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.48 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (86.9)
Epoch: [4][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (87.2)
Epoch: [4][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.99 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (87.5)
Epoch: [4][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.15 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 25.0 (87.7)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 1.0355e-01 (1.0355e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2888e-01 (1.5457e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 9.0487e-02 (1.3433e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.7787e-01 (2.0358e-01)	Acc@1  75.00 ( 94.52)
 * Acc@1 86.40054
 * F1 macro = 0.81122
 * F1 micro= 0.86401
 * precision macro= 0.85318
 * precision micro= 0.86401
 * recall macro = 0.79274
 * recall micro = 0.86401
global correct: 86.4
mean correct:84.5
mean IoU: 69.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |       98.375      |
| Video on-demand  |       100.0       | 56.89277648925781 |
| Interactive data | 54.50236892700195 | 54.50236892700195 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (89.9)
Epoch: [5][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.9)
Epoch: [5][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.5)
Epoch: [5][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.62 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (89.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.8545e-02 (3.8545e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4447e-01 (1.4874e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9089e-02 (9.8320e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 5.2591e-01 (1.5479e-01)	Acc@1  75.00 ( 95.93)
 * Acc@1 89.64817
 * F1 macro = 0.83908
 * F1 micro= 0.89648
 * precision macro= 0.87280
 * precision micro= 0.89648
 * recall macro = 0.82251
 * recall micro = 0.89648
global correct: 89.6
mean correct:88.1
mean IoU: 75.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.14126586914062 |
| Video on-demand  |       100.0       | 64.67662048339844 |
| Interactive data | 64.69194030761719 | 64.69194030761719 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (91.1)
Epoch: [6][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.4)
Epoch: [6][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.22 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.6)
Epoch: [6][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (92.8)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 5.3463e-02 (5.3463e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3294e-01 (1.4238e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9571e-02 (9.9672e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7716e-01 (1.1120e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.37618
 * F1 macro = 0.96873
 * F1 micro= 0.98376
 * precision macro= 0.97339
 * precision micro= 0.98376
 * recall macro = 0.96572
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.2
mean IoU: 95.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.75312042236328 |
| Video on-demand  | 99.61538696289062 |  93.5018081665039 |
| Interactive data | 95.49763488769531 | 95.27186584472656 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [7][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.41 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.0)
Epoch: [7][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.2)
Epoch: [7][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 7.4165e-02 (7.4165e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.7295e-01 (1.2335e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.6615e-02 (9.6574e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.5252e-01 (1.3469e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 93.77537
 * F1 macro = 0.88773
 * F1 micro= 0.93775
 * precision macro= 0.90753
 * precision micro= 0.93775
 * recall macro = 0.87664
 * recall micro = 0.93775
global correct: 93.8
mean correct:92.8
mean IoU: 84.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375  |
| Video on-demand  | 99.23076629638672 | 74.13793182373047 |
| Interactive data | 79.85781860351562 | 79.48113250732422 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (94.6)
Epoch: [8][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.9)
Epoch: [8][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.2)
Epoch: [8][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.3)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 6.3354e-02 (6.3354e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8352e-01 (1.2175e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.4508e-02 (9.3131e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 4.9369e-01 (1.2516e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 95.60217
 * F1 macro = 0.92217
 * F1 micro= 0.95602
 * precision macro= 0.93595
 * precision micro= 0.95602
 * recall macro = 0.91419
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.0
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 99.61538696289062 | 80.43478393554688 |
| Interactive data | 85.78199005126953 |  85.5792007446289 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (93.8)
Epoch: [9][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.5)
Epoch: [9][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.69 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (93.5)
Epoch: [9][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.7)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 5.3035e-02 (5.3035e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9060e-01 (1.1047e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6338e-02 (7.7952e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.9608e-01 (9.3389e-02)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.51150
 * F1 macro = 0.96954
 * F1 micro= 0.98512
 * precision macro= 0.97384
 * precision micro= 0.98512
 * recall macro = 0.96662
 * recall micro = 0.98512
global correct: 98.5
mean correct:98.3
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.63013458251953 |
| Video on-demand  | 99.23076629638672 |  94.5054931640625 |
| Interactive data | 96.20853424072266 | 95.75471496582031 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.5)
Epoch: [10][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.36 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (94.5)
Epoch: [10][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.0)
Epoch: [10][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 4.4519e-02 (4.4519e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.8501e-01 (1.0392e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.7507e-02 (7.7160e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.3768e-01 (9.3654e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 98.91746
 * F1 macro = 0.97624
 * F1 micro= 0.98917
 * precision macro= 0.97925
 * precision micro= 0.98917
 * recall macro = 0.97406
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.1)
Epoch: [11][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.0)
Epoch: [11][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Epoch: [11][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.76 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.8)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 6.5082e-02 (6.5082e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7849e-01 (1.2490e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 5.3479e-02 (9.7017e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0466e-01 (1.0657e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.1
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [12][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [12][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.40 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Epoch: [12][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.7407e-02 (2.7407e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6419e-01 (9.7590e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.8823e-02 (6.8308e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 3.4510e-01 (9.5028e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 98.64682
 * F1 macro = 0.97264
 * F1 micro= 0.98647
 * precision macro= 0.97654
 * precision micro= 0.98647
 * recall macro = 0.97000
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.24906158447266 |
| Video on-demand  |       100.0       |  93.8628158569336 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [13][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [13][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [13][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.88 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.4168e-02 (1.4168e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1576e-01 (1.3977e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5805e-02 (8.2378e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1849e-01 (7.7137e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.1
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |        99.5       |
| Video on-demand  | 98.84615325927734 | 97.71863555908203 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.6)
Epoch: [14][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [14][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [14][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 3.8527e-02 (3.8527e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9445e-01 (1.0523e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.9700e-02 (7.8129e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1295e-01 (7.7972e-02)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.97835
 * F1 micro= 0.99053
 * precision macro= 0.98106
 * precision micro= 0.99053
 * recall macro = 0.97632
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.9
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.12390899658203 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [15][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.39 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.8)
Epoch: [15][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.74 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.6)
Epoch: [15][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.89 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 2.7302e-02 (2.7302e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4232e-01 (1.0131e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.8095e-02 (7.1734e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3373e-01 (7.4487e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.25575
 * F1 macro = 0.98299
 * F1 micro= 0.99256
 * precision macro= 0.98512
 * precision micro= 0.99256
 * recall macro = 0.98139
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  | 99.61538696289062 | 96.64179229736328 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [16][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [16][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.2)
Epoch: [16][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 3.7239e-02 (3.7239e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.2989e-01 (9.5162e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 4.1717e-02 (7.4218e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0279e-01 (7.5144e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.6
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 99.05213165283203 | 99.05213165283203 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [17][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [17][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [17][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.66 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.0)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 1.5510e-02 (1.5510e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.4014e-01 (1.0568e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5025e-02 (6.3964e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 7.4494e-02 (5.7310e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.49937438964844 |
| Video on-demand  | 99.23076629638672 | 97.35848999023438 |
| Interactive data | 98.34123229980469 | 97.87735748291016 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [18][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [18][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [18][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.1392e-02 (3.1392e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6553e-01 (8.3174e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8934e-02 (6.5442e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.006 ( 0.007)	Loss 9.5429e-02 (6.8440e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [19][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [19][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [19][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.9650e-02 (1.9650e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 1.7221e-01 (8.0916e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3055e-02 (5.5757e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6458e-01 (6.9724e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.25575
 * F1 macro = 0.98398
 * F1 micro= 0.99256
 * precision macro= 0.98602
 * precision micro= 0.99256
 * recall macro = 0.98252
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  |       100.0       | 96.65428161621094 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [20][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [20][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [20][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 1.6632e-02 (1.6632e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9982e-01 (8.1566e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8874e-02 (5.3437e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6222e-01 (6.2343e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.49874877929688 |
| Video on-demand  |       100.0       | 97.37828063964844 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [21][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [21][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [21][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.2675e-02 (2.2675e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.1984e-01 (8.1387e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.4977e-02 (5.7266e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0559e-01 (6.1653e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 |  99.3734359741211 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [22][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [22][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.78 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.9)
Epoch: [22][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 2.1531e-02 (2.1531e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3730e-01 (1.0874e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3655e-02 (7.1501e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.9789e-02 (6.5275e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.0
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.07691955566406 |  96.2264175415039 |
| Interactive data | 99.05213165283203 | 97.89227294921875 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [23][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [23][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [23][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.087 ( 0.087)	Loss 2.0547e-02 (2.0547e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2261e-01 (1.0408e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.4106e-02 (6.6704e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 2.0217e-01 (7.5715e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.25575
 * F1 macro = 0.98398
 * F1 micro= 0.99256
 * precision macro= 0.98602
 * precision micro= 0.99256
 * recall macro = 0.98252
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.23076629638672 | 96.62921142578125 |
| Interactive data |  98.1042709350586 | 97.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.89 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (96.5)
Epoch: [24][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.03 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [24][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [24][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 2.8288e-02 (2.8288e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.3311e-01 (8.6784e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.3525e-02 (6.2601e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.7423e-01 (6.9879e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.49874877929688 |
| Video on-demand  | 99.61538696289062 | 97.00374603271484 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [25][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [25][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.8)
Epoch: [25][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 1.6691e-02 (1.6691e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6887e-01 (7.1726e-02)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8802e-02 (4.7751e-02)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6658e-01 (6.3413e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.2
mean IoU: 98.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  |       100.0       | 97.01493072509766 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [26][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.83 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.9)
Epoch: [26][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [26][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.0776e-02 (2.0776e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.9156e-01 (9.0276e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3022e-02 (6.0255e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.4197e-02 (5.8966e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.49874877929688 |
| Video on-demand  |       100.0       |  97.7443618774414 |
| Interactive data | 98.57819366455078 | 98.57819366455078 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Epoch: [27][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [27][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [27][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 1.4766e-02 (1.4766e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.6155e-01 (1.3261e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5788e-02 (7.9030e-02)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.1881e-01 (6.9913e-02)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.18809
 * F1 macro = 0.98144
 * F1 micro= 0.99188
 * precision macro= 0.98376
 * precision micro= 0.99188
 * recall macro = 0.97970
 * recall micro = 0.99188
global correct: 99.2
mean correct:98.7
mean IoU: 97.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 96.92308044433594 |  96.1832046508789 |
| Interactive data | 99.28910064697266 | 97.44185638427734 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [28][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.1)
Epoch: [28][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [28][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.0073e-02 (2.0073e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.5601e-01 (8.6013e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.006 ( 0.007)	Loss 2.2350e-02 (5.7189e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.9451e-02 (5.6978e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [29][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [29][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.52 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.5)
Epoch: [29][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.8616e-02 (1.8616e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3060e-01 (1.0047e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8425e-02 (6.2836e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2797e-01 (6.2035e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.23076629638672 |  97.7272720336914 |
| Interactive data | 98.57819366455078 | 98.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.23 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [30][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [30][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.35 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [30][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 2.3001e-02 (2.3001e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.0727e-01 (7.7950e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.6716e-02 (5.4897e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.4615e-02 (5.6682e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.39107
 * F1 macro = 0.98608
 * F1 micro= 0.99391
 * precision macro= 0.98782
 * precision micro= 0.99391
 * recall macro = 0.98478
 * recall micro = 0.99391
global correct: 99.4
mean correct:99.3
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [31][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Epoch: [31][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.1983e-02 (2.1983e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.7226e-01 (1.1789e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.3116e-02 (7.4696e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.7318e-02 (6.8570e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.1
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 98.84615325927734 | 96.61653900146484 |
| Interactive data | 98.81517028808594 |  98.1176528930664 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [32][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.25 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [32][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Test: [  0/370]	Time  0.091 ( 0.091)	Loss 1.2832e-02 (1.2832e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7443e-01 (9.1746e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.4418e-02 (5.5794e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3606e-01 (6.0696e-02)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.18809
 * F1 macro = 0.98144
 * F1 micro= 0.99188
 * precision macro= 0.98376
 * precision micro= 0.99188
 * recall macro = 0.97970
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 99.23076629638672 |  96.2686538696289 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [33][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [33][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [33][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.71 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.0)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.2327e-02 (2.2327e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.1207e-01 (1.2066e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.2766e-02 (7.4383e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 8.5400e-02 (6.7727e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [34][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [34][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [34][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.43 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 3.5167e-02 (3.5167e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.6037e-01 (9.8742e-02)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.8689e-02 (7.0749e-02)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2890e-01 (7.0661e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.25575
 * F1 macro = 0.98299
 * F1 micro= 0.99256
 * precision macro= 0.98512
 * precision micro= 0.99256
 * recall macro = 0.98139
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.0
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.46154022216797 |  95.8801498413086 |
| Interactive data | 98.81517028808594 |  97.8873291015625 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.30 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.4)
Epoch: [35][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.72 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.7)
Epoch: [35][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 2.6775e-02 (2.6775e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7534e-01 (8.0317e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.9949e-02 (5.7119e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2684e-01 (5.8285e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [36][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.68 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.3)
Epoch: [36][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [36][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [36][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 2.2069e-02 (2.2069e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.6412e-01 (7.2756e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.2707e-02 (4.9989e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.2417e-01 (5.3129e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.74906158447266 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [37][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.64 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.4)
Epoch: [37][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.1420e-02 (2.1420e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.8366e-01 (8.5432e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.4309e-02 (5.7209e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 9.1042e-02 (5.6594e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [38][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [38][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [38][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 1.3180e-02 (1.3180e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7191e-01 (7.3628e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.5539e-02 (4.6537e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4520e-01 (5.2843e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.45873
 * F1 macro = 0.98862
 * F1 micro= 0.99459
 * precision macro= 0.99008
 * precision micro= 0.99459
 * recall macro = 0.98760
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.3
mean IoU: 98.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 98.34123229980469 |  98.1087417602539 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [39][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.084 ( 0.084)	Loss 7.3384e-03 (7.3384e-03)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3621e-01 (1.0954e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 7.9154e-03 (6.1438e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0871e-01 (5.6354e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [40][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.079 ( 0.079)	Loss 2.7289e-02 (2.7289e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.006 ( 0.008)	Loss 2.2733e-01 (8.4186e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 3.1123e-02 (5.9475e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3438e-01 (6.2936e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [41][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 2.0066e-02 (2.0066e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 2.7817e-01 (8.5809e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 2.1350e-02 (5.6109e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4777e-01 (5.8294e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.52639
 * F1 macro = 0.98917
 * F1 micro= 0.99526
 * precision macro= 0.99053
 * precision micro= 0.99526
 * recall macro = 0.98816
 * recall micro = 0.99526
global correct: 99.5
mean correct:99.4
mean IoU: 98.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.36841583251953 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [42][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.59 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [42][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [42][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 1.7742e-02 (1.7742e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 1.9467e-01 (7.7221e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.9606e-02 (5.0734e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.4484e-01 (5.7545e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.45873
 * F1 macro = 0.98763
 * F1 micro= 0.99459
 * precision macro= 0.98917
 * precision micro= 0.99459
 * recall macro = 0.98647
 * recall micro = 0.99459
global correct: 99.5
mean correct:99.4
mean IoU: 98.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 | 97.00374603271484 |
| Interactive data | 98.57819366455078 | 98.34515380859375 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [43][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [43][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.080 ( 0.080)	Loss 1.2223e-02 (1.2223e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.3393e-01 (1.2433e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.3054e-02 (7.1515e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3006e-01 (6.4511e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.5
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 97.73585510253906 |
| Interactive data | 98.81517028808594 | 98.58155822753906 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.49 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [44][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [44][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [44][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 1.7563e-02 (1.7563e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 5.0117e-01 (1.3190e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8702e-02 (7.8766e-02)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.6880e-01 (7.0722e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:98.9
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.69230651855469 | 96.21212005615234 |
| Interactive data | 99.05213165283203 |  97.6635513305664 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [45][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.24 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.083 ( 0.083)	Loss 1.2557e-02 (1.2557e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 4.4299e-01 (1.1753e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.008 ( 0.007)	Loss 1.3432e-02 (6.8509e-02)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.5779e-01 (6.3747e-02)	Acc@1 100.00 ( 99.67)
 * Acc@1 99.32341
 * F1 macro = 0.98454
 * F1 micro= 0.99323
 * precision macro= 0.98647
 * precision micro= 0.99323
 * recall macro = 0.98309
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.0
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       | 99.74937438964844 |
| Video on-demand  | 98.46154022216797 | 96.96969604492188 |
| Interactive data | 98.57819366455078 |  97.652587890625  |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [46][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [46][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.18 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [46][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/370]	Time  0.082 ( 0.082)	Loss 2.6519e-02 (2.6519e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.008 ( 0.009)	Loss 4.1558e-01 (1.3809e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 2.7456e-02 (8.6003e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.007 ( 0.008)	Loss 1.1459e-01 (7.5980e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.4
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 97.71863555908203 |
| Interactive data | 99.28910064697266 |  98.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [47][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [47][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 1.08 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.0)
Epoch: [47][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.21 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/370]	Time  0.088 ( 0.088)	Loss 1.9005e-02 (1.9005e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2218e-01 (9.7762e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8531e-02 (6.1192e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3969e-01 (5.8150e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [48][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.19 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [48][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [48][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.34 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (97.9)
Test: [  0/370]	Time  0.092 ( 0.092)	Loss 1.8193e-02 (1.8193e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.5140e-01 (1.0717e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.007 ( 0.008)	Loss 1.8143e-02 (6.5793e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.0947e-01 (5.9297e-02)	Acc@1 100.00 ( 99.83)
 * Acc@1 99.59405
 * F1 macro = 0.99072
 * F1 micro= 0.99594
 * precision macro= 0.99188
 * precision micro= 0.99594
 * recall macro = 0.98985
 * recall micro = 0.99594
global correct: 99.6
mean correct:99.4
mean IoU: 98.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 |  97.7272720336914 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [49][200/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.05 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [49][300/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [49][400/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.43 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 1.7522e-02 (1.7522e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.7121e-01 (1.1009e-01)	Acc@1  75.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.9192e-02 (6.7707e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 6.2079e-02 (5.7927e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Elapsed time: 647.6349215507507
best_acc1 = 99.66171
Test: [  0/370]	Time  0.081 ( 0.081)	Loss 1.9005e-02 (1.9005e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.007 ( 0.008)	Loss 3.2218e-01 (9.7762e-02)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.007 ( 0.007)	Loss 1.8531e-02 (6.1192e-02)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.007 ( 0.007)	Loss 1.3969e-01 (5.8150e-02)	Acc@1 100.00 ( 99.92)
 * Acc@1 99.66171
 * F1 macro = 0.99227
 * F1 micro= 0.99662
 * precision macro= 0.99323
 * precision micro= 0.99662
 * recall macro = 0.99154
 * recall micro = 0.99662
global correct: 99.7
mean correct:99.6
mean IoU: 99.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 98.10606384277344 |
| Interactive data | 99.05213165283203 |  98.8179702758789 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.66171
F1 macro = 0.99227
F1 micro= 0.99662
precision macro= 0.99323
precision micro= 0.99662
recall macro = 0.99154
recall micro = 0.99662
avg_time = 2.76486
min_time = 2.00000
max_time = 12.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   1.00000   1.00000       796
 Video on-demand    0.98479   0.99615   0.99044       260
Interactive data    0.99761   0.99052   0.99405       422

        accuracy                        0.99662      1478
       macro avg    0.99413   0.99556   0.99483      1478
    weighted avg    0.99664   0.99662   0.99662      1478

