Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.5/use_0.1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.1, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.5, wd=0.0005, workers=2)
Concate data
(183080, 258) (123300, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.36 (1.36)	Data 0.0 (0.0)	Loss 1.37 (1.37)	Trans Loss 0.4220 (0.4220)	Cls Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.10 (1.20)	Trans Loss 0.1833 (0.2462)	Cls Acc 50.0 (40.8)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.04 (1.15)	Trans Loss 0.1975 (0.2307)	Cls Acc 62.5 (50.3)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.85 (1.10)	Trans Loss -0.0062 (0.2338)	Cls Acc 75.0 (57.4)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.70 (1.05)	Trans Loss -0.0748 (0.2331)	Cls Acc 75.0 (61.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.3531e-01 (2.3531e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9926e-01 (4.4056e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 72.86874
 * F1 macro = 0.70222
 * F1 micro= 0.72869
 * precision macro= 0.75868
 * precision micro= 0.72869
 * recall macro = 0.69280
 * recall micro = 0.72869
global correct: 72.9
mean correct:68.5
mean IoU: 48.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.87076568603516  |
| Video on-demand  | 98.84615325927734  |  39.0577507019043  |
| Interactive data | 7.5829386711120605 | 7.5471696853637695 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 0.4221 (0.4221)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.78)	Trans Loss -0.1608 (0.2113)	Cls Acc 100.0 (79.7)
Epoch: [1][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.76)	Trans Loss -0.0022 (0.2031)	Cls Acc 75.0 (79.9)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.76)	Trans Loss -0.6183 (0.2182)	Cls Acc 50.0 (79.1)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.70 (0.75)	Trans Loss 0.3527 (0.2217)	Cls Acc 87.5 (79.3)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.8610e-01 (1.8610e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.6627e-01 (3.4654e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 73.13938
 * F1 macro = 0.66673
 * F1 micro= 0.73139
 * precision macro= 0.75169
 * precision micro= 0.73139
 * recall macro = 0.64651
 * recall micro = 0.73139
global correct: 73.1
mean correct:68.1
mean IoU: 50.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.86432647705078  | 97.86432647705078  |
| Video on-demand  | 91.15384674072266  |  37.3817024230957  |
| Interactive data | 15.402843475341797 | 14.606740951538086 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 0.3555 (0.3555)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.67 (0.69)	Trans Loss 0.0385 (0.2226)	Cls Acc 75.0 (82.2)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.77 (0.69)	Trans Loss 0.5403 (0.2248)	Cls Acc 87.5 (81.9)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.73 (0.67)	Trans Loss 0.3617 (0.2088)	Cls Acc 75.0 (82.8)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.66 (0.67)	Trans Loss 0.3528 (0.2137)	Cls Acc 87.5 (83.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.1842e-01 (1.1842e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9344e-01 (2.6525e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 85.85927
 * F1 macro = 0.74368
 * F1 micro= 0.85859
 * precision macro= 0.79048
 * precision micro= 0.85859
 * recall macro = 0.71860
 * recall micro = 0.85859
global correct: 85.9
mean correct:83.2
mean IoU: 69.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234 |
| Video on-demand  | 93.46154022216797 | 53.76105880737305 |
| Interactive data | 58.29383850097656 | 56.03644943237305 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 0.6465 (0.6465)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.59)	Trans Loss -0.1585 (0.2632)	Cls Acc 87.5 (88.4)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.36 (0.58)	Trans Loss 0.0586 (0.2359)	Cls Acc 37.5 (88.0)
Epoch: [3][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.58)	Trans Loss 0.3745 (0.2338)	Cls Acc 100.0 (87.9)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.76 (0.57)	Trans Loss 0.4658 (0.2343)	Cls Acc 87.5 (88.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 9.6009e-02 (9.6009e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.6495e-01 (2.0599e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 89.30988
 * F1 macro = 0.77606
 * F1 micro= 0.89310
 * precision macro= 0.80943
 * precision micro= 0.89310
 * recall macro = 0.75553
 * recall micro = 0.89310
global correct: 89.3
mean correct:87.5
mean IoU: 75.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 96.53845977783203 | 61.67076110839844 |
| Interactive data |  67.5355453491211 | 65.81986236572266 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.11 (1.11)	Trans Loss 0.4691 (0.4691)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.51)	Trans Loss -0.1785 (0.1901)	Cls Acc 100.0 (90.3)
Epoch: [4][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.50)	Trans Loss 0.1537 (0.2127)	Cls Acc 100.0 (91.4)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.82 (0.50)	Trans Loss 0.8066 (0.2313)	Cls Acc 87.5 (91.3)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.49)	Trans Loss 0.2712 (0.2241)	Cls Acc 100.0 (91.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.8545e-02 (7.8545e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3933e-01 (1.6420e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 83.69418
 * F1 macro = 0.76752
 * F1 micro= 0.83694
 * precision macro= 0.82386
 * precision micro= 0.83694
 * recall macro = 0.74497
 * recall micro = 0.83694
global correct: 83.7
mean correct:81.1
mean IoU: 65.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 98.46154022216797 |  51.7171745300293 |
| Interactive data | 45.97156524658203 | 45.32710266113281 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss -0.2129 (-0.2129)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.47)	Trans Loss -0.2696 (0.2183)	Cls Acc 100.0 (92.8)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.45)	Trans Loss 0.2344 (0.2246)	Cls Acc 100.0 (93.7)
Epoch: [5][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.45)	Trans Loss 0.0464 (0.2362)	Cls Acc 100.0 (93.5)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.45)	Trans Loss 0.2841 (0.2384)	Cls Acc 100.0 (94.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.5673e-02 (6.5673e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4826e-01 (1.8667e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 90.32476
 * F1 macro = 0.75218
 * F1 micro= 0.90325
 * precision macro= 0.78056
 * precision micro= 0.90325
 * recall macro = 0.73286
 * recall micro = 0.90325
global correct: 90.3
mean correct:89.9
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.97989654541016 | 95.73934936523438 |
| Video on-demand  |       100.0       | 64.83790588378906 |
| Interactive data | 73.69668579101562 | 73.69668579101562 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss -0.1926 (-0.1926)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.42)	Trans Loss -0.1096 (0.2533)	Cls Acc 87.5 (94.8)
Epoch: [6][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.42)	Trans Loss 0.3929 (0.2419)	Cls Acc 100.0 (94.5)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.41)	Trans Loss 0.4589 (0.2391)	Cls Acc 100.0 (94.7)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.41)	Trans Loss 0.0399 (0.2396)	Cls Acc 87.5 (94.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.2393e-02 (6.2393e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.8652e-02 (1.8290e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 84.70907
 * F1 macro = 0.73005
 * F1 micro= 0.84709
 * precision macro= 0.77966
 * precision micro= 0.84709
 * recall macro = 0.70602
 * recall micro = 0.84709
global correct: 84.7
mean correct:82.4
mean IoU: 67.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 | 96.38854217529297 |
| Video on-demand  | 95.38461303710938 |  52.991455078125  |
| Interactive data | 54.50236892700195 | 53.11778259277344 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss -0.2568 (-0.2568)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.40)	Trans Loss 0.2789 (0.2337)	Cls Acc 87.5 (94.6)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.42)	Trans Loss -0.1878 (0.2467)	Cls Acc 100.0 (93.9)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.41)	Trans Loss 0.4575 (0.2353)	Cls Acc 100.0 (94.5)
Epoch: [7][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.40)	Trans Loss 0.3772 (0.2416)	Cls Acc 100.0 (95.1)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 9.7867e-02 (9.7867e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.7745e-01 (1.9253e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 87.88904
 * F1 macro = 0.73594
 * F1 micro= 0.87889
 * precision macro= 0.77334
 * precision micro= 0.87889
 * recall macro = 0.71279
 * recall micro = 0.87889
global correct: 87.9
mean correct:87.3
mean IoU: 73.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  94.9748764038086 |  94.9748764038086 |
| Video on-demand  |       100.0       | 59.22550964355469 |
| Interactive data | 67.06160736083984 | 67.06160736083984 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.2548 (0.2548)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.39)	Trans Loss 0.0652 (0.2482)	Cls Acc 100.0 (96.0)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.37)	Trans Loss 0.1502 (0.2340)	Cls Acc 100.0 (96.1)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.37)	Trans Loss 0.8456 (0.2365)	Cls Acc 100.0 (96.0)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.36)	Trans Loss 0.1357 (0.2397)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.3194e-02 (8.3194e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5228e-01 (1.8463e-01)	Acc@1 100.00 ( 96.41)
 * Acc@1 93.09878
 * F1 macro = 0.78988
 * F1 micro= 0.93099
 * precision macro= 0.80943
 * precision micro= 0.93099
 * recall macro = 0.77490
 * recall micro = 0.93099
global correct: 93.1
mean correct:93.1
mean IoU: 83.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  95.8542709350586 |  95.8542709350586 |
| Video on-demand  | 99.61538696289062 | 71.74514770507812 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.4981 (0.4981)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.38)	Trans Loss 0.1379 (0.2316)	Cls Acc 100.0 (95.2)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 0.2358 (0.2192)	Cls Acc 100.0 (95.5)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.35)	Trans Loss 0.0140 (0.2345)	Cls Acc 100.0 (96.1)
Epoch: [9][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.36)	Trans Loss 0.1999 (0.2398)	Cls Acc 100.0 (95.9)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 6.5557e-02 (6.5557e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.9173e-02 (1.6287e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 89.85115
 * F1 macro = 0.76905
 * F1 micro= 0.89851
 * precision macro= 0.79950
 * precision micro= 0.89851
 * recall macro = 0.74921
 * recall micro = 0.89851
global correct: 89.9
mean correct:89.2
mean IoU: 77.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.36591339111328 |
| Video on-demand  |       100.0       | 63.72549057006836 |
| Interactive data | 70.85308074951172 | 70.85308074951172 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 0.5672 (0.5672)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.32)	Trans Loss 0.5105 (0.2296)	Cls Acc 100.0 (97.2)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.33)	Trans Loss 0.6958 (0.2365)	Cls Acc 87.5 (97.1)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.34)	Trans Loss 0.3550 (0.2451)	Cls Acc 100.0 (97.1)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.34)	Trans Loss 0.0652 (0.2470)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.9334e-02 (6.9334e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3801e-01 (1.8171e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 86.67118
 * F1 macro = 0.71016
 * F1 micro= 0.86671
 * precision macro= 0.75169
 * precision micro= 0.86671
 * recall macro = 0.68505
 * recall micro = 0.86671
global correct: 86.7
mean correct:86.1
mean IoU: 71.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 94.34673309326172 | 94.34673309326172 |
| Video on-demand  |       100.0       | 56.89277648925781 |
| Interactive data | 63.98104476928711 | 63.98104476928711 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0023 (0.0023)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.34)	Trans Loss 0.2375 (0.2820)	Cls Acc 75.0 (96.9)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 0.3220 (0.2568)	Cls Acc 100.0 (97.3)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.34)	Trans Loss 0.1098 (0.2631)	Cls Acc 100.0 (96.6)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.34)	Trans Loss 0.0657 (0.2500)	Cls Acc 100.0 (96.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.0085e-02 (7.0085e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1974e-01 (1.1747e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 95.19621
 * F1 macro = 0.83584
 * F1 micro= 0.95196
 * precision macro= 0.84912
 * precision micro= 0.95196
 * recall macro = 0.82510
 * recall micro = 0.95196
global correct: 95.2
mean correct:95.1
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data | 87.67772674560547 | 87.67772674560547 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.2221 (0.2221)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 0.3421 (0.2161)	Cls Acc 100.0 (96.9)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.31)	Trans Loss 0.6315 (0.2280)	Cls Acc 100.0 (97.3)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 0.1368 (0.2152)	Cls Acc 100.0 (97.8)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.30)	Trans Loss 0.3495 (0.2174)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.7098e-02 (7.7098e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2395e-01 (1.8950e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 89.44520
 * F1 macro = 0.71575
 * F1 micro= 0.89445
 * precision macro= 0.74628
 * precision micro= 0.89445
 * recall macro = 0.69350
 * recall micro = 0.89445
global correct: 89.4
mean correct:89.6
mean IoU: 77.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.46733856201172 | 93.46733856201172 |
| Video on-demand  |       100.0       |        62.5       |
| Interactive data | 75.35545349121094 | 75.35545349121094 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 0.7653 (0.7653)	Cls Acc 87.5 (87.5)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.32)	Trans Loss 0.3221 (0.2615)	Cls Acc 100.0 (97.9)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.32)	Trans Loss -0.0027 (0.2407)	Cls Acc 87.5 (97.3)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.32)	Trans Loss 0.4869 (0.2385)	Cls Acc 100.0 (97.3)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.31)	Trans Loss -0.0711 (0.2331)	Cls Acc 100.0 (97.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 2.3348e-02 (2.3348e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.5097e-02 (7.1927e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.61705
 * F1 macro = 0.89166
 * F1 micro= 0.96617
 * precision macro= 0.90077
 * precision micro= 0.96617
 * recall macro = 0.88442
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.1
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  | 99.61538696289062 | 84.64051818847656 |
| Interactive data | 89.33648681640625 | 89.33648681640625 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0018 (0.0018)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.30)	Trans Loss 0.5424 (0.2260)	Cls Acc 100.0 (97.3)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.29)	Trans Loss 0.0165 (0.2146)	Cls Acc 100.0 (97.5)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 0.1665 (0.2261)	Cls Acc 100.0 (97.7)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.30)	Trans Loss 0.7531 (0.2406)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 4.2860e-02 (4.2860e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.9576e-02 (1.0737e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 93.43708
 * F1 macro = 0.83212
 * F1 micro= 0.93437
 * precision macro= 0.85092
 * precision micro= 0.93437
 * recall macro = 0.81845
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.7
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.74529266357422 |
| Video on-demand  |       100.0       | 73.03370666503906 |
| Interactive data | 79.14691925048828 | 79.14691925048828 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0259 (0.0259)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.29)	Trans Loss 0.3769 (0.1943)	Cls Acc 100.0 (97.4)
Epoch: [15][200/500]	Time 0.20 (0.05)	Data 0.2 (0.0)	Loss 0.38 (0.27)	Trans Loss 0.4612 (0.1847)	Cls Acc 100.0 (97.8)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.0807 (0.1990)	Cls Acc 100.0 (98.0)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.28)	Trans Loss -0.1959 (0.2070)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.1694e-02 (5.1694e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.9315e-02 (1.1678e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 90.79838
 * F1 macro = 0.78888
 * F1 micro= 0.90798
 * precision macro= 0.81664
 * precision micro= 0.90798
 * recall macro = 0.77064
 * recall micro = 0.90798
global correct: 90.8
mean correct:90.0
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.48743438720703 | 97.48743438720703 |
| Video on-demand  |       100.0       | 65.65657043457031 |
| Interactive data | 72.51184844970703 | 72.51184844970703 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.5927 (0.5927)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.30)	Trans Loss 0.5244 (0.2537)	Cls Acc 100.0 (98.1)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.30)	Trans Loss 0.2441 (0.2570)	Cls Acc 87.5 (97.8)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.30)	Trans Loss -0.0813 (0.2532)	Cls Acc 100.0 (97.8)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.30)	Trans Loss 0.0960 (0.2476)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.2259e-02 (3.2259e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.013)	Loss 5.0709e-02 (1.0432e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 90.12179
 * F1 macro = 0.80671
 * F1 micro= 0.90122
 * precision macro= 0.83739
 * precision micro= 0.90122
 * recall macro = 0.78826
 * recall micro = 0.90122
global correct: 90.1
mean correct:88.4
mean IoU: 76.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 |  99.1217041015625 |
| Video on-demand  | 97.69230651855469 |  63.819091796875  |
| Interactive data | 68.24644470214844 | 67.13286590576172 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 0.3125 (0.3125)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 0.1014 (0.2173)	Cls Acc 100.0 (98.0)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.28)	Trans Loss 0.6771 (0.2368)	Cls Acc 100.0 (98.2)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 0.1999 (0.2300)	Cls Acc 100.0 (98.3)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 0.2179 (0.2358)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.4754e-02 (8.4754e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3469e-01 (2.3858e-01)	Acc@1 100.00 ( 91.96)
 * Acc@1 87.82138
 * F1 macro = 0.70478
 * F1 micro= 0.87821
 * precision macro= 0.74087
 * precision micro= 0.87821
 * recall macro = 0.67997
 * recall micro = 0.87821
global correct: 87.8
mean correct:88.8
mean IoU: 75.2
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    | 89.8241195678711 |  89.8241195678711 |
| Video on-demand  |      100.0       | 59.09090805053711 |
| Interactive data | 76.540283203125  |  76.540283203125  |
+------------------+------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.2223 (-0.2223)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.29)	Trans Loss -0.0387 (0.2294)	Cls Acc 100.0 (97.6)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.29)	Trans Loss 0.3780 (0.2293)	Cls Acc 100.0 (97.6)
Epoch: [18][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.28)	Trans Loss 0.5445 (0.2189)	Cls Acc 100.0 (97.5)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.29)	Trans Loss 0.5882 (0.2270)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.6308e-02 (4.6308e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.9352e-02 (1.3186e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 90.79838
 * F1 macro = 0.76462
 * F1 micro= 0.90798
 * precision macro= 0.79138
 * precision micro= 0.90798
 * recall macro = 0.74583
 * recall micro = 0.90798
global correct: 90.8
mean correct:90.7
mean IoU: 79.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.22613525390625 | 95.10665130615234 |
| Video on-demand  |       100.0       | 65.82278442382812 |
| Interactive data | 76.77725219726562 | 76.77725219726562 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.2694 (0.2694)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.32)	Trans Loss 0.5442 (0.2734)	Cls Acc 100.0 (97.6)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.1023 (0.2469)	Cls Acc 100.0 (97.6)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 0.1234 (0.2427)	Cls Acc 100.0 (97.8)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 0.1934 (0.2322)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.0694e-01 (1.0694e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5254e-01 (1.9329e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 78.82273
 * F1 macro = 0.67601
 * F1 micro= 0.78823
 * precision macro= 0.74628
 * precision micro= 0.78823
 * recall macro = 0.64851
 * recall micro = 0.78823
global correct: 78.8
mean correct:77.2
mean IoU: 59.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.59296417236328 | 93.59296417236328 |
| Video on-demand  |       100.0       | 45.37521743774414 |
| Interactive data | 37.91469192504883 | 37.91469192504883 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 0.2531 (0.2531)	Cls Acc 87.5 (87.5)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.26)	Trans Loss 0.8871 (0.2147)	Cls Acc 100.0 (98.4)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.28)	Trans Loss 0.3770 (0.2343)	Cls Acc 100.0 (97.7)
Epoch: [20][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.28)	Trans Loss 0.1433 (0.2315)	Cls Acc 100.0 (97.8)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.28)	Trans Loss 0.3988 (0.2432)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.9417e-02 (4.9417e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.7386e-02 (1.2800e-01)	Acc@1 100.00 ( 97.03)
 * Acc@1 91.94858
 * F1 macro = 0.78837
 * F1 micro= 0.91949
 * precision macro= 0.81146
 * precision micro= 0.91949
 * recall macro = 0.77199
 * recall micro = 0.91949
global correct: 91.9
mean correct:91.7
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.3567886352539 | 95.99498748779297 |
| Video on-demand  |       100.0       | 69.14893341064453 |
| Interactive data | 78.67298889160156 | 78.67298889160156 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.3569 (0.3569)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 0.2966 (0.2332)	Cls Acc 100.0 (98.5)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 0.2043 (0.2415)	Cls Acc 100.0 (97.8)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.28)	Trans Loss -0.0171 (0.2485)	Cls Acc 100.0 (97.8)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.28)	Trans Loss 0.3267 (0.2412)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.6050e-02 (3.6050e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.1915e-02 (7.7793e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 94.92558
 * F1 macro = 0.85225
 * F1 micro= 0.94926
 * precision macro= 0.86649
 * precision micro= 0.94926
 * recall macro = 0.84157
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.4
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.37296295166016 |
| Video on-demand  |       100.0       |  78.3132553100586 |
| Interactive data | 84.59716033935547 | 84.59716033935547 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.2647 (0.2647)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.26)	Trans Loss -0.0927 (0.2074)	Cls Acc 100.0 (97.4)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.25)	Trans Loss 0.4351 (0.2141)	Cls Acc 100.0 (98.3)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.27)	Trans Loss 0.3960 (0.2370)	Cls Acc 100.0 (98.1)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.27)	Trans Loss 0.6842 (0.2329)	Cls Acc 87.5 (98.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.7065e-02 (4.7065e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.4727e-02 (1.5410e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 85.25034
 * F1 macro = 0.72182
 * F1 micro= 0.85250
 * precision macro= 0.76973
 * precision micro= 0.85250
 * recall macro = 0.69664
 * recall micro = 0.85250
global correct: 85.3
mean correct:84.0
mean IoU: 68.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.60301208496094  | 95.36341094970703  |
| Video on-demand  | 99.23076629638672  | 54.43037796020508  |
| Interactive data | 57.109004974365234 | 56.839622497558594 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.01 (-0.01)	Trans Loss -0.3917 (-0.3917)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.1085 (0.2813)	Cls Acc 100.0 (99.3)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.27)	Trans Loss 0.4382 (0.2657)	Cls Acc 100.0 (98.8)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.3654 (0.2536)	Cls Acc 100.0 (98.4)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.28)	Trans Loss -0.0037 (0.2461)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.3608e-02 (4.3608e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.1708e-02 (1.5555e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 96.34641
 * F1 macro = 0.86472
 * F1 micro= 0.96346
 * precision macro= 0.87461
 * precision micro= 0.96346
 * recall macro = 0.85656
 * recall micro = 0.96346
global correct: 96.3
mean correct:96.9
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.10552978515625 | 95.98493957519531 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data | 94.54976654052734 | 94.54976654052734 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.2876 (0.2876)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 0.1816 (0.2081)	Cls Acc 100.0 (97.9)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 0.2469 (0.2305)	Cls Acc 100.0 (98.1)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.27)	Trans Loss -0.1539 (0.2370)	Cls Acc 100.0 (98.2)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss 0.1258 (0.2338)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.6941e-02 (4.6941e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.7565e-02 (1.4381e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 96.07578
 * F1 macro = 0.86391
 * F1 micro= 0.96076
 * precision macro= 0.87461
 * precision micro= 0.96076
 * recall macro = 0.85532
 * recall micro = 0.96076
global correct: 96.1
mean correct:96.6
mean IoU: 90.6
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    | 95.8542709350586 | 95.73400115966797 |
| Video on-demand  |      100.0       | 82.01892852783203 |
| Interactive data | 94.0758285522461 |  94.0758285522461 |
+------------------+------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.6914 (0.6914)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.27)	Trans Loss -0.0940 (0.2673)	Cls Acc 100.0 (98.6)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.27)	Trans Loss 0.3258 (0.2523)	Cls Acc 100.0 (98.6)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 0.0627 (0.2496)	Cls Acc 100.0 (98.6)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.27)	Trans Loss 0.5965 (0.2509)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.1947e-02 (4.1947e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4913e-02 (1.3301e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 93.43708
 * F1 macro = 0.81008
 * F1 micro= 0.93437
 * precision macro= 0.82860
 * precision micro= 0.93437
 * recall macro = 0.79623
 * recall micro = 0.93437
global correct: 93.4
mean correct:93.2
mean IoU: 84.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 |  96.8671646118164 |
| Video on-demand  |       100.0       | 73.23943328857422 |
| Interactive data |  82.4644546508789 |  82.4644546508789 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.5278 (0.5278)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.28)	Trans Loss 0.9431 (0.2972)	Cls Acc 100.0 (98.8)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.27)	Trans Loss 0.3149 (0.2633)	Cls Acc 100.0 (98.6)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.86 (0.26)	Trans Loss 0.9539 (0.2566)	Cls Acc 87.5 (98.5)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.26)	Trans Loss 0.3790 (0.2513)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.4675e-02 (4.4675e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.9278e-02 (1.0590e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 93.36942
 * F1 macro = 0.82387
 * F1 micro= 0.93369
 * precision macro= 0.84281
 * precision micro= 0.93369
 * recall macro = 0.81010
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.8
mean IoU: 83.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 97.86967468261719 |
| Video on-demand  |       100.0       | 73.03370666503906 |
| Interactive data | 80.33175659179688 | 80.33175659179688 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.6629 (0.6629)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.26)	Trans Loss 0.4795 (0.2289)	Cls Acc 100.0 (98.5)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.26)	Trans Loss 0.5279 (0.2338)	Cls Acc 100.0 (97.9)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss -0.0098 (0.2304)	Cls Acc 100.0 (98.1)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss -0.0114 (0.2343)	Cls Acc 87.5 (98.3)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.1700e-02 (6.1700e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.6007e-02 (1.1708e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 87.95670
 * F1 macro = 0.77463
 * F1 micro= 0.87957
 * precision macro= 0.81304
 * precision micro= 0.87957
 * recall macro = 0.75338
 * recall micro = 0.87957
global correct: 88.0
mean correct:86.6
mean IoU: 73.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 | 97.61605834960938 |
| Video on-demand  |       100.0       |  59.4965705871582 |
| Interactive data | 62.08530807495117 | 62.08530807495117 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.1130 (0.1130)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.0435 (0.2625)	Cls Acc 87.5 (98.6)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 0.1776 (0.2613)	Cls Acc 100.0 (98.8)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 0.1389 (0.2510)	Cls Acc 100.0 (98.5)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.26)	Trans Loss 0.5092 (0.2501)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.5190e-02 (3.5190e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1424e-02 (9.1991e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 89.98647
 * F1 macro = 0.80391
 * F1 micro= 0.89986
 * precision macro= 0.83469
 * precision micro= 0.89986
 * recall macro = 0.78507
 * recall micro = 0.89986
global correct: 90.0
mean correct:88.7
mean IoU: 76.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.37092590332031 |
| Video on-demand  |       100.0       |  64.0394058227539 |
| Interactive data |  67.5355453491211 |  67.5355453491211 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.3900 (0.3900)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.2996 (0.2692)	Cls Acc 100.0 (98.9)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 0.2873 (0.2591)	Cls Acc 100.0 (98.8)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.08 (0.26)	Trans Loss -0.3365 (0.2502)	Cls Acc 100.0 (98.8)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.2648 (0.2462)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.5219e-02 (5.5219e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.0044e-02 (1.5522e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 90.52774
 * F1 macro = 0.76266
 * F1 micro= 0.90528
 * precision macro= 0.79071
 * precision micro= 0.90528
 * recall macro = 0.74361
 * recall micro = 0.90528
global correct: 90.5
mean correct:89.5
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 |  96.8671646118164 |
| Video on-demand  | 97.30769348144531 | 64.70588684082031 |
| Interactive data | 73.93364715576172 |  72.7272720336914 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.2167 (0.2167)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.27)	Trans Loss 1.2432 (0.2456)	Cls Acc 100.0 (97.4)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.26)	Trans Loss 0.5541 (0.2492)	Cls Acc 100.0 (98.1)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.27)	Trans Loss -0.1093 (0.2457)	Cls Acc 100.0 (98.0)
Epoch: [30][400/500]	Time 0.20 (0.05)	Data 0.2 (0.0)	Loss 0.17 (0.26)	Trans Loss 0.2305 (0.2466)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 4.0998e-02 (4.0998e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.3826e-02 (8.2235e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 86.80650
 * F1 macro = 0.80027
 * F1 micro= 0.86806
 * precision macro= 0.84461
 * precision micro= 0.86806
 * recall macro = 0.77918
 * recall micro = 0.86806
global correct: 86.8
mean correct:84.6
mean IoU: 70.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531  |
| Video on-demand  | 99.23076629638672 | 57.206207275390625 |
| Interactive data | 55.21327209472656 | 54.95283126831055  |
+------------------+-------------------+--------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.3967 (0.3967)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.28)	Trans Loss 0.5064 (0.2559)	Cls Acc 100.0 (98.0)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.2608 (0.2398)	Cls Acc 100.0 (98.4)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.25)	Trans Loss 0.9631 (0.2480)	Cls Acc 100.0 (98.6)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.25)	Trans Loss 0.3052 (0.2373)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.3529e-02 (4.3529e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1788e-02 (1.1946e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 89.10690
 * F1 macro = 0.76513
 * F1 micro= 0.89107
 * precision macro= 0.79860
 * precision micro= 0.89107
 * recall macro = 0.74445
 * recall micro = 0.89107
global correct: 89.1
mean correct:88.0
mean IoU: 75.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 | 96.99247741699219 |
| Video on-demand  | 99.23076629638672 | 61.87050247192383 |
| Interactive data |  67.5355453491211 | 67.21697998046875 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0553 (0.0553)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.26)	Trans Loss 0.6113 (0.2496)	Cls Acc 100.0 (98.0)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.25)	Trans Loss 0.5670 (0.2368)	Cls Acc 100.0 (98.4)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.01 (0.25)	Trans Loss 0.3804 (0.2440)	Cls Acc 75.0 (98.5)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 0.2983 (0.2565)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.6896e-02 (4.6896e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.8141e-02 (1.1097e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 90.32476
 * F1 macro = 0.77892
 * F1 micro= 0.90325
 * precision macro= 0.80762
 * precision micro= 0.90325
 * recall macro = 0.75970
 * recall micro = 0.90325
global correct: 90.3
mean correct:89.7
mean IoU: 77.9
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    | 96.7336654663086 | 96.49122619628906 |
| Video on-demand  |      100.0       | 64.83790588378906 |
| Interactive data | 72.2748794555664 |  72.2748794555664 |
+------------------+------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.4004 (0.4004)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.26)	Trans Loss 0.5572 (0.2503)	Cls Acc 100.0 (98.3)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.24)	Trans Loss 0.2953 (0.2214)	Cls Acc 100.0 (98.3)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.24)	Trans Loss 0.4337 (0.2323)	Cls Acc 100.0 (98.6)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss 0.0802 (0.2470)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.3676e-02 (4.3676e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.6451e-02 (1.0274e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 96.54939
 * F1 macro = 0.87148
 * F1 micro= 0.96549
 * precision macro= 0.88069
 * precision micro= 0.96549
 * recall macro = 0.86378
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.8
mean IoU: 91.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 |  96.8671646118164 |
| Video on-demand  |       100.0       | 84.14239501953125 |
| Interactive data | 93.36492919921875 | 93.36492919921875 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1153 (0.1153)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.28)	Trans Loss 0.3613 (0.2601)	Cls Acc 100.0 (97.6)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.26)	Trans Loss 0.2137 (0.2522)	Cls Acc 100.0 (98.5)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.1638 (0.2468)	Cls Acc 100.0 (98.7)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.26)	Trans Loss -0.1376 (0.2474)	Cls Acc 87.5 (98.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.0219e-02 (4.0219e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4472e-02 (1.1483e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 93.03112
 * F1 macro = 0.80578
 * F1 micro= 0.93031
 * precision macro= 0.82567
 * precision micro= 0.93031
 * recall macro = 0.79102
 * recall micro = 0.93031
global correct: 93.0
mean correct:92.6
mean IoU: 83.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 | 96.99247741699219 |
| Video on-demand  | 99.23076629638672 | 71.86629486083984 |
| Interactive data | 81.27962493896484 | 80.89622497558594 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.4282 (0.4282)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.2526 (0.2564)	Cls Acc 100.0 (98.4)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 0.0257 (0.2395)	Cls Acc 100.0 (98.7)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.26)	Trans Loss 0.0191 (0.2608)	Cls Acc 100.0 (98.6)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss -0.0040 (0.2564)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.5657e-02 (4.5657e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4692e-02 (1.1739e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 92.89581
 * F1 macro = 0.79301
 * F1 micro= 0.92896
 * precision macro= 0.81249
 * precision micro= 0.92896
 * recall macro = 0.77830
 * recall micro = 0.92896
global correct: 92.9
mean correct:92.7
mean IoU: 83.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 95.88529205322266 |
| Video on-demand  |       100.0       | 72.42340087890625 |
| Interactive data | 81.51658630371094 | 81.51658630371094 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.2266 (0.2266)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.25)	Trans Loss 0.4925 (0.1867)	Cls Acc 100.0 (97.3)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss 0.0272 (0.2057)	Cls Acc 100.0 (97.5)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.21 (0.25)	Trans Loss 0.3051 (0.1953)	Cls Acc 62.5 (97.5)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.3504 (0.2061)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.9514e-02 (3.9514e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.0510e-02 (1.1806e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 93.23410
 * F1 macro = 0.80310
 * F1 micro= 0.93234
 * precision macro= 0.82228
 * precision micro= 0.93234
 * recall macro = 0.78877
 * recall micro = 0.93234
global correct: 93.2
mean correct:93.1
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.23115539550781 | 95.86984252929688 |
| Video on-demand  | 99.23076629638672 | 72.67605590820312 |
| Interactive data |  83.8862533569336 | 83.49057006835938 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.9134 (0.9134)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss 0.0206 (0.2528)	Cls Acc 100.0 (99.1)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 0.1084 (0.2551)	Cls Acc 87.5 (98.4)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.26)	Trans Loss 0.1633 (0.2515)	Cls Acc 87.5 (98.5)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 0.2110 (0.2537)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 4.3802e-02 (4.3802e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.3779e-02 (1.6315e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 96.07578
 * F1 macro = 0.86531
 * F1 micro= 0.96076
 * precision macro= 0.87596
 * precision micro= 0.96076
 * recall macro = 0.85674
 * recall micro = 0.96076
global correct: 96.1
mean correct:96.6
mean IoU: 90.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  94.9748764038086 | 94.73684692382812 |
| Video on-demand  | 97.69230651855469 | 81.93548583984375 |
| Interactive data | 97.15640258789062 | 95.79438781738281 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.4590 (0.4590)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 0.3904 (0.2366)	Cls Acc 100.0 (98.9)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 0.0912 (0.2361)	Cls Acc 100.0 (98.9)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 0.0444 (0.2371)	Cls Acc 100.0 (98.9)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss -0.0716 (0.2427)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.5827e-02 (6.5827e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.3967e-02 (1.9507e-01)	Acc@1 100.00 ( 93.32)
 * Acc@1 91.47497
 * F1 macro = 0.75726
 * F1 micro= 0.91475
 * precision macro= 0.78124
 * precision micro= 0.91475
 * recall macro = 0.73915
 * recall micro = 0.91475
global correct: 91.5
mean correct:92.3
mean IoU: 81.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 91.95980072021484 | 91.72932434082031 |
| Video on-demand  | 99.23076629638672 | 67.53926849365234 |
| Interactive data | 85.78199005126953 | 85.37735748291016 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.3206 (0.3206)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.23)	Trans Loss 0.4427 (0.2241)	Cls Acc 87.5 (98.5)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.24)	Trans Loss 0.4515 (0.2197)	Cls Acc 100.0 (98.4)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 0.0430 (0.2190)	Cls Acc 100.0 (98.9)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.23)	Trans Loss 0.4220 (0.2239)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.6482e-02 (3.6482e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.0161e-02 (1.0084e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 89.78349
 * F1 macro = 0.78885
 * F1 micro= 0.89783
 * precision macro= 0.82025
 * precision micro= 0.89783
 * recall macro = 0.76960
 * recall micro = 0.89783
global correct: 89.8
mean correct:88.6
mean IoU: 76.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 |  97.7443618774414 |
| Video on-demand  | 99.23076629638672 | 63.39066696166992 |
| Interactive data | 68.48341369628906 |  68.1603775024414 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0342 (0.0342)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.2101 (0.2540)	Cls Acc 100.0 (98.6)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.26)	Trans Loss 0.4544 (0.2579)	Cls Acc 100.0 (98.3)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.25)	Trans Loss 0.6351 (0.2502)	Cls Acc 100.0 (98.8)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss 0.2759 (0.2436)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.2926e-02 (3.2926e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.3426e-02 (7.9937e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.51962
 * F1 macro = 0.85056
 * F1 micro= 0.94520
 * precision macro= 0.86626
 * precision micro= 0.94520
 * recall macro = 0.83906
 * recall micro = 0.94520
global correct: 94.5
mean correct:93.6
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375  |
| Video on-demand  | 98.84615325927734 | 76.48809814453125 |
| Interactive data | 82.70142364501953 | 82.11764526367188 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.1130 (-0.1130)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.0527 (0.2315)	Cls Acc 100.0 (99.4)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.23)	Trans Loss -0.0986 (0.2449)	Cls Acc 100.0 (99.4)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.24)	Trans Loss -0.0515 (0.2400)	Cls Acc 100.0 (99.2)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.24)	Trans Loss 0.2850 (0.2349)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.9202e-02 (3.9202e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.9353e-02 (1.1990e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 90.25710
 * F1 macro = 0.75897
 * F1 micro= 0.90257
 * precision macro= 0.78778
 * precision micro= 0.90257
 * recall macro = 0.73949
 * recall micro = 0.90257
global correct: 90.3
mean correct:89.6
mean IoU: 77.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.23115539550781 | 95.98997497558594 |
| Video on-demand  | 99.23076629638672 |        64.5       |
| Interactive data |  73.459716796875  | 73.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1151 (0.1151)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.25)	Trans Loss 0.6329 (0.2380)	Cls Acc 100.0 (97.9)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.25)	Trans Loss 0.1200 (0.2517)	Cls Acc 100.0 (98.2)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 0.2137 (0.2471)	Cls Acc 100.0 (98.2)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.24)	Trans Loss 0.4044 (0.2436)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.0268e-02 (4.0268e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4147e-02 (1.1479e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 92.96346
 * F1 macro = 0.80232
 * F1 micro= 0.92963
 * precision macro= 0.82228
 * precision micro= 0.92963
 * recall macro = 0.78730
 * recall micro = 0.92963
global correct: 93.0
mean correct:92.7
mean IoU: 83.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.36591339111328 |
| Video on-demand  | 99.23076629638672 | 71.66666412353516 |
| Interactive data | 82.22748565673828 |  81.8396224975586 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.2017 (0.2017)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.22)	Trans Loss -0.0313 (0.2194)	Cls Acc 100.0 (99.3)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.22)	Trans Loss 0.4240 (0.2208)	Cls Acc 100.0 (98.9)
Epoch: [43][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.1443 (0.2288)	Cls Acc 100.0 (99.0)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.0237 (0.2308)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.0284e-02 (6.0284e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8011e-02 (1.9145e-01)	Acc@1 100.00 ( 94.06)
 * Acc@1 87.82138
 * F1 macro = 0.71587
 * F1 micro= 0.87821
 * precision macro= 0.75214
 * precision micro= 0.87821
 * recall macro = 0.69190
 * recall micro = 0.87821
global correct: 87.8
mean correct:87.7
mean IoU: 74.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 92.83919525146484 | 92.60651397705078 |
| Video on-demand  | 98.84615325927734 | 59.08045959472656 |
| Interactive data | 71.56398010253906 | 71.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.4833 (0.4833)	Cls Acc 87.5 (87.5)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.22)	Trans Loss 0.2679 (0.2320)	Cls Acc 100.0 (99.5)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.22)	Trans Loss 0.0830 (0.2321)	Cls Acc 100.0 (99.3)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.24)	Trans Loss 0.5851 (0.2498)	Cls Acc 100.0 (99.1)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.24)	Trans Loss 0.3089 (0.2461)	Cls Acc 87.5 (99.2)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 3.5450e-02 (3.5450e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.4735e-02 (1.0447e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 95.53451
 * F1 macro = 0.84975
 * F1 micro= 0.95535
 * precision macro= 0.86198
 * precision micro= 0.95535
 * recall macro = 0.83996
 * recall micro = 0.95535
global correct: 95.5
mean correct:95.7
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.24530792236328 |
| Video on-demand  | 99.23076629638672 | 80.37383270263672 |
| Interactive data | 91.23223114013672 | 90.80188751220703 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.6627 (0.6627)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.24)	Trans Loss 0.5523 (0.2571)	Cls Acc 100.0 (99.3)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.25)	Trans Loss 0.4139 (0.2637)	Cls Acc 100.0 (99.1)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.24)	Trans Loss 0.6368 (0.2445)	Cls Acc 100.0 (98.8)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.23)	Trans Loss -0.0833 (0.2306)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.5007e-02 (3.5007e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.3450e-02 (9.5092e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 96.54939
 * F1 macro = 0.87854
 * F1 micro= 0.96549
 * precision macro= 0.88814
 * precision micro= 0.96549
 * recall macro = 0.87075
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.2
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.37092590332031 |
| Video on-demand  | 98.84615325927734 | 83.98692321777344 |
| Interactive data | 91.23223114013672 |  90.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.5161 (0.5161)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.20 (0.06)	Data 0.2 (0.0)	Loss 0.29 (0.24)	Trans Loss 0.3644 (0.2729)	Cls Acc 100.0 (99.5)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.05 (0.23)	Trans Loss -0.2108 (0.2350)	Cls Acc 100.0 (99.3)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.23)	Trans Loss -0.1684 (0.2399)	Cls Acc 100.0 (99.2)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.23)	Trans Loss 0.3637 (0.2444)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.3728e-02 (3.3728e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.5238e-02 (9.3730e-02)	Acc@1 100.00 ( 98.51)
 * Acc@1 94.04601
 * F1 macro = 0.83428
 * F1 micro= 0.94046
 * precision macro= 0.85115
 * precision micro= 0.94046
 * recall macro = 0.82158
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.6
mean IoU: 85.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 97.86967468261719 |
| Video on-demand  | 99.61538696289062 | 75.07246398925781 |
| Interactive data | 82.93839263916016 | 82.74231719970703 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1067 (0.1067)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.01 (0.24)	Trans Loss -0.1360 (0.2210)	Cls Acc 100.0 (98.0)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 0.3181 (0.2340)	Cls Acc 100.0 (98.4)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 0.1289 (0.2393)	Cls Acc 87.5 (98.5)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.24)	Trans Loss 0.8548 (0.2439)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.6495e-02 (5.6495e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.5783e-02 (1.9060e-01)	Acc@1 100.00 ( 93.81)
 * Acc@1 93.84303
 * F1 macro = 0.81022
 * F1 micro= 0.93843
 * precision macro= 0.82770
 * precision micro= 0.93843
 * recall macro = 0.79700
 * recall micro = 0.93843
global correct: 93.8
mean correct:94.9
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 92.58794403076172 | 92.35588836669922 |
| Video on-demand  | 99.23076629638672 |  74.3515853881836 |
| Interactive data | 92.89099884033203 | 92.45282745361328 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1106 (0.1106)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.26)	Trans Loss 0.2564 (0.2885)	Cls Acc 100.0 (98.8)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.25)	Trans Loss 0.3599 (0.2629)	Cls Acc 100.0 (98.8)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.23)	Trans Loss 0.3981 (0.2405)	Cls Acc 100.0 (99.0)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.23)	Trans Loss 0.5196 (0.2433)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.6123e-02 (5.6123e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.6812e-02 (1.1191e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 93.23410
 * F1 macro = 0.81632
 * F1 micro= 0.93234
 * precision macro= 0.83559
 * precision micro= 0.93234
 * recall macro = 0.80207
 * recall micro = 0.93234
global correct: 93.2
mean correct:92.7
mean IoU: 83.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 |  97.6190414428711 |
| Video on-demand  | 99.61538696289062 | 72.54901885986328 |
| Interactive data | 80.56871795654297 | 80.37825012207031 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.1337 (0.1337)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.26)	Trans Loss -0.0323 (0.2545)	Cls Acc 100.0 (98.6)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.23)	Trans Loss 0.4908 (0.2317)	Cls Acc 100.0 (98.8)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.21 (0.23)	Trans Loss -0.5959 (0.2323)	Cls Acc 100.0 (98.9)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.2364 (0.2377)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.7658e-02 (4.7658e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8248e-02 (1.0532e-01)	Acc@1 100.00 ( 98.51)
 * Acc@1 94.65494
 * F1 macro = 0.83562
 * F1 micro= 0.94655
 * precision macro= 0.85025
 * precision micro= 0.94655
 * recall macro = 0.82418
 * recall micro = 0.94655
global correct: 94.7
mean correct:94.1
mean IoU: 86.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 |       97.75       |
| Video on-demand  | 98.84615325927734 | 77.40963745117188 |
| Interactive data | 85.30805969238281 | 84.70588684082031 |
+------------------+-------------------+-------------------+
Elapsed time: 1517.5917446613312
best_acc1 = 96.61705
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.3348e-02 (2.3348e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 3.5097e-02 (7.1927e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.61705
 * F1 macro = 0.89166
 * F1 micro= 0.96617
 * precision macro= 0.90077
 * precision micro= 0.96617
 * recall macro = 0.88442
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.1
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  | 99.61538696289062 | 84.64051818847656 |
| Interactive data | 89.33648681640625 | 89.33648681640625 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.61705
F1 macro = 0.89166
F1 micro= 0.96617
precision macro= 0.90077
precision micro= 0.96617
recall macro = 0.88442
recall micro = 0.96617
avg_time = 2.69189
min_time = 2.00000
max_time = 4.00000
                  precision    recall  f1-score   support

      E-commerce    0.99497   0.99497   0.99497       796
 Video on-demand    0.84918   0.99615   0.91681       260
Interactive data    1.00000   0.89336   0.94368       422

        accuracy                        0.96617      1478
       macro avg    0.94805   0.96150   0.95182      1478
    weighted avg    0.97076   0.96617   0.96658      1478

