Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.05/use_1/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 258) (122200, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.37 (1.37)	Data 0.0 (0.0)	Loss 1.16 (1.16)	Trans Loss 0.2381 (0.2381)	Cls Acc 12.5 (12.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.16 (1.11)	Trans Loss 0.2033 (0.2321)	Cls Acc 25.0 (36.3)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.99 (1.07)	Trans Loss 0.1954 (0.2265)	Cls Acc 50.0 (44.5)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.95 (1.01)	Trans Loss 0.4193 (0.2217)	Cls Acc 62.5 (52.8)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.74 (0.96)	Trans Loss 0.2516 (0.2257)	Cls Acc 50.0 (57.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 3.6310e-01 (3.6310e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.3832e-01 (5.1092e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 73.88363
 * F1 macro = 0.70910
 * F1 micro= 0.73884
 * precision macro= 0.77605
 * precision micro= 0.73884
 * recall macro = 0.69689
 * recall micro = 0.73884
global correct: 73.9
mean correct:69.7
mean IoU: 50.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844  |
| Video on-demand  | 98.84615325927734 | 39.968894958496094 |
| Interactive data | 11.13744068145752 | 11.058823585510254 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.1842 (0.1842)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.58 (0.65)	Trans Loss 0.4182 (0.2719)	Cls Acc 87.5 (78.3)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.64)	Trans Loss 0.3592 (0.2837)	Cls Acc 100.0 (78.7)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.52 (0.63)	Trans Loss 0.3539 (0.2896)	Cls Acc 87.5 (79.1)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.56 (0.62)	Trans Loss 0.2090 (0.2916)	Cls Acc 87.5 (79.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.6376e-01 (1.6376e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.3622e-01 (2.9968e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 72.93640
 * F1 macro = 0.70430
 * F1 micro= 0.72936
 * precision macro= 0.74786
 * precision micro= 0.72936
 * recall macro = 0.69565
 * recall micro = 0.72936
global correct: 72.9
mean correct:68.6
mean IoU: 48.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  | 99.23076629638672  |  39.2097282409668  |
| Interactive data | 7.5829386711120605 | 7.5471696853637695 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 0.4732 (0.4732)	Cls Acc 62.5 (62.5)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.53)	Trans Loss 0.3989 (0.3098)	Cls Acc 87.5 (83.5)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.52)	Trans Loss 0.2798 (0.3110)	Cls Acc 100.0 (83.7)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.51)	Trans Loss 0.2906 (0.3131)	Cls Acc 87.5 (84.9)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.50)	Trans Loss 0.2890 (0.3151)	Cls Acc 100.0 (85.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.7573e-02 (7.7573e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2445e-01 (1.9816e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 83.69418
 * F1 macro = 0.75966
 * F1 micro= 0.83694
 * precision macro= 0.81664
 * precision micro= 0.83694
 * recall macro = 0.73495
 * recall micro = 0.83694
global correct: 83.7
mean correct:80.6
mean IoU: 65.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 95.38461303710938 | 50.71574401855469 |
| Interactive data |   46.91943359375  | 45.62211990356445 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss -0.0100 (-0.0100)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.43)	Trans Loss 0.0398 (0.2956)	Cls Acc 87.5 (90.0)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.42)	Trans Loss 0.0902 (0.3023)	Cls Acc 100.0 (90.9)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.43)	Trans Loss 0.2860 (0.3023)	Cls Acc 100.0 (90.2)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.42)	Trans Loss 0.0134 (0.2985)	Cls Acc 87.5 (90.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.5042e-02 (7.5042e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1942e-01 (1.4812e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 81.66441
 * F1 macro = 0.77107
 * F1 micro= 0.81664
 * precision macro= 0.83829
 * precision micro= 0.81664
 * recall macro = 0.74932
 * recall micro = 0.81664
global correct: 81.7
mean correct:78.7
mean IoU: 61.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312 |
| Video on-demand  | 99.61538696289062  | 48.96030044555664 |
| Interactive data | 37.203792572021484 | 37.02830123901367 |
+------------------+--------------------+-------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.1022 (0.1022)	Cls Acc 87.5 (87.5)
Epoch: [4][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.37)	Trans Loss 0.1085 (0.2883)	Cls Acc 100.0 (94.3)
Epoch: [4][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss 0.2305 (0.2840)	Cls Acc 100.0 (93.3)
Epoch: [4][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.36)	Trans Loss 0.8429 (0.2871)	Cls Acc 87.5 (93.6)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.35)	Trans Loss 0.1433 (0.2747)	Cls Acc 87.5 (93.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.0237e-01 (1.0237e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5046e-01 (1.5714e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 89.64817
 * F1 macro = 0.81101
 * F1 micro= 0.89648
 * precision macro= 0.84461
 * precision micro= 0.89648
 * recall macro = 0.79283
 * recall micro = 0.89648
global correct: 89.6
mean correct:88.1
mean IoU: 75.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 | 62.864078521728516 |
| Interactive data | 65.16587829589844 | 65.01182556152344  |
+------------------+-------------------+--------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.5194 (0.5194)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 0.2964 (0.3085)	Cls Acc 100.0 (94.8)
Epoch: [5][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss 0.4479 (0.3096)	Cls Acc 100.0 (95.5)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.32)	Trans Loss 0.1482 (0.2975)	Cls Acc 100.0 (94.8)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss 0.4638 (0.3104)	Cls Acc 100.0 (94.5)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.5570e-02 (8.5570e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2542e-01 (1.2476e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.89581
 * F1 macro = 0.84780
 * F1 micro= 0.92896
 * precision macro= 0.87009
 * precision micro= 0.92896
 * recall macro = 0.83457
 * recall micro = 0.92896
global correct: 92.9
mean correct:91.9
mean IoU: 82.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 71.23287963867188 |
| Interactive data | 76.30331420898438 | 76.30331420898438 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3141 (0.3141)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.29)	Trans Loss 0.4018 (0.3241)	Cls Acc 87.5 (95.0)
Epoch: [6][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.29)	Trans Loss 0.5261 (0.3114)	Cls Acc 100.0 (95.8)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.28)	Trans Loss 0.0906 (0.2980)	Cls Acc 100.0 (95.8)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.1531 (0.2964)	Cls Acc 100.0 (96.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.2782e-02 (4.2782e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2589e-02 (8.0333e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.97023
 * F1 macro = 0.93036
 * F1 micro= 0.97970
 * precision macro= 0.93595
 * precision micro= 0.97970
 * recall macro = 0.92578
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.8
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 89.61937713623047 |
| Interactive data | 94.31279754638672 | 94.08983612060547 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4300 (0.4300)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 0.1122 (0.3181)	Cls Acc 100.0 (96.7)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.26)	Trans Loss 0.2497 (0.2978)	Cls Acc 87.5 (95.9)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.26)	Trans Loss 0.1449 (0.2970)	Cls Acc 87.5 (96.1)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 0.2624 (0.3085)	Cls Acc 87.5 (96.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 7.7618e-02 (7.7618e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1053e-01 (1.0369e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.63194
 * F1 macro = 0.92306
 * F1 micro= 0.97632
 * precision macro= 0.92963
 * precision micro= 0.97632
 * recall macro = 0.91779
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.4
mean IoU: 93.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  88.1355972290039 |
| Interactive data | 92.89099884033203 | 92.89099884033203 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.2523 (0.2523)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.24)	Trans Loss 0.7488 (0.2871)	Cls Acc 87.5 (97.0)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.26)	Trans Loss 0.2212 (0.3078)	Cls Acc 100.0 (96.5)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.4062 (0.3081)	Cls Acc 100.0 (96.7)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.25)	Trans Loss 0.5027 (0.3012)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.9388e-02 (8.9388e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3086e-01 (1.0733e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 95.66982
 * F1 macro = 0.88196
 * F1 micro= 0.95670
 * precision macro= 0.89445
 * precision micro= 0.95670
 * recall macro = 0.87280
 * recall micro = 0.95670
global correct: 95.7
mean correct:95.2
mean IoU: 88.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 80.24691009521484 |
| Interactive data | 86.25592803955078 | 86.25592803955078 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.3312 (0.3312)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.25)	Trans Loss 0.4198 (0.3079)	Cls Acc 100.0 (96.9)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.7296 (0.2882)	Cls Acc 100.0 (96.8)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.0112 (0.2901)	Cls Acc 100.0 (96.8)
Epoch: [9][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.24)	Trans Loss -0.2840 (0.2921)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.7988e-02 (6.7988e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.5015e-02 (9.1382e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.62517
 * F1 macro = 0.84726
 * F1 micro= 0.92625
 * precision macro= 0.87009
 * precision micro= 0.92625
 * recall macro = 0.83322
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.6
mean IoU: 81.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 70.46070861816406 |
| Interactive data | 75.35545349121094 | 75.35545349121094 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.1246 (0.1246)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.21)	Trans Loss 0.2378 (0.3461)	Cls Acc 100.0 (98.3)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.22)	Trans Loss 0.6002 (0.3225)	Cls Acc 87.5 (97.5)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.5027 (0.3239)	Cls Acc 100.0 (97.5)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.7982 (0.3197)	Cls Acc 100.0 (97.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.8944e-02 (7.8944e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0839e-01 (9.4284e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.06089
 * F1 macro = 0.87184
 * F1 micro= 0.95061
 * precision macro= 0.88633
 * precision micro= 0.95061
 * recall macro = 0.86164
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.4
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.3836 (0.3836)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.22)	Trans Loss -0.4227 (0.2821)	Cls Acc 100.0 (96.3)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.22)	Trans Loss 0.5911 (0.2955)	Cls Acc 87.5 (96.6)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.3986 (0.3025)	Cls Acc 100.0 (96.6)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.22)	Trans Loss 0.1953 (0.3014)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.9291e-02 (5.9291e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.9388e-02 (8.0694e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.60217
 * F1 macro = 0.87650
 * F1 micro= 0.95602
 * precision macro= 0.88904
 * precision micro= 0.95602
 * recall macro = 0.86705
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.1
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data | 85.78199005126953 | 85.78199005126953 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.2343 (0.2343)	Cls Acc 87.5 (87.5)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.0780 (0.2870)	Cls Acc 100.0 (97.4)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.20)	Trans Loss 0.1921 (0.2914)	Cls Acc 87.5 (97.5)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.20)	Trans Loss 0.1969 (0.3005)	Cls Acc 87.5 (97.8)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.5352 (0.3162)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.9589e-02 (5.9589e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.4538e-02 (8.1521e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.19621
 * F1 macro = 0.87241
 * F1 micro= 0.95196
 * precision macro= 0.88633
 * precision micro= 0.95196
 * recall macro = 0.86231
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.5
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.3884 (0.3884)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.19)	Trans Loss 0.0262 (0.3024)	Cls Acc 87.5 (97.8)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.2733 (0.3081)	Cls Acc 100.0 (97.5)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.5415 (0.3121)	Cls Acc 100.0 (97.4)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.21)	Trans Loss 0.3828 (0.3161)	Cls Acc 87.5 (97.2)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 9.4518e-02 (9.4518e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2749e-01 (9.9718e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 98.24087
 * F1 macro = 0.93027
 * F1 micro= 0.98241
 * precision macro= 0.93505
 * precision micro= 0.98241
 * recall macro = 0.92625
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.2
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 90.87718963623047 |
| Interactive data | 95.97156524658203 | 95.74468231201172 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss -0.3927 (-0.3927)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.66 (0.20)	Trans Loss 0.1021 (0.3206)	Cls Acc 87.5 (97.2)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.6904 (0.3203)	Cls Acc 100.0 (97.4)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss -0.0110 (0.3101)	Cls Acc 100.0 (97.3)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.6306 (0.3104)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.2072e-02 (7.2072e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.4675e-02 (8.5463e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.27199
 * F1 macro = 0.83282
 * F1 micro= 0.91272
 * precision macro= 0.85995
 * precision micro= 0.91272
 * recall macro = 0.81631
 * recall micro = 0.91272
global correct: 91.3
mean correct:90.0
mean IoU: 78.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 66.83804321289062 |
| Interactive data |  70.6161117553711 |  70.6161117553711 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.5025 (0.5025)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.3959 (0.3555)	Cls Acc 100.0 (97.3)
Epoch: [15][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.7316 (0.3327)	Cls Acc 100.0 (97.5)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.20)	Trans Loss 0.8050 (0.3299)	Cls Acc 100.0 (97.5)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.0835 (0.3253)	Cls Acc 100.0 (97.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 3.8784e-02 (3.8784e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.9066e-02 (5.9525e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.36942
 * F1 macro = 0.85541
 * F1 micro= 0.93369
 * precision macro= 0.87551
 * precision micro= 0.93369
 * recall macro = 0.84235
 * recall micro = 0.93369
global correct: 93.4
mean correct:92.4
mean IoU: 83.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 72.62569427490234 |
| Interactive data | 77.48815155029297 | 77.48815155029297 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.5754 (0.5754)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.19)	Trans Loss 0.4258 (0.3515)	Cls Acc 87.5 (97.8)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 1.0842 (0.3367)	Cls Acc 100.0 (97.9)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.18)	Trans Loss 0.4365 (0.3587)	Cls Acc 100.0 (98.1)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.1165 (0.3600)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.7579e-02 (6.7579e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2564e-02 (8.1700e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 94.65494
 * F1 macro = 0.86770
 * F1 micro= 0.94655
 * precision macro= 0.88363
 * precision micro= 0.94655
 * recall macro = 0.85690
 * recall micro = 0.94655
global correct: 94.7
mean correct:93.9
mean IoU: 86.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  76.6961669921875 |
| Interactive data | 81.99052429199219 | 81.99052429199219 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.1478 (0.1478)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.21)	Trans Loss -0.1615 (0.3187)	Cls Acc 100.0 (96.8)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.19)	Trans Loss 0.5786 (0.2849)	Cls Acc 100.0 (97.1)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.19)	Trans Loss 0.8406 (0.2970)	Cls Acc 100.0 (97.5)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.4665 (0.2928)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.5053e-02 (8.5053e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0530e-01 (9.1295e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 91.54263
 * F1 macro = 0.83582
 * F1 micro= 0.91543
 * precision macro= 0.86198
 * precision micro= 0.91543
 * recall macro = 0.81969
 * recall micro = 0.91543
global correct: 91.5
mean correct:90.3
mean IoU: 79.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  67.532470703125  |
| Interactive data | 71.56398010253906 | 71.56398010253906 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.2795 (0.2795)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.0473 (0.3955)	Cls Acc 100.0 (98.4)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss -0.0204 (0.3613)	Cls Acc 100.0 (98.1)
Epoch: [18][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.6392 (0.3584)	Cls Acc 100.0 (98.0)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.18)	Trans Loss 0.4133 (0.3376)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.4968e-02 (8.4968e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.1279e-01 (9.1700e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.60217
 * F1 macro = 0.87374
 * F1 micro= 0.95602
 * precision macro= 0.88633
 * precision micro= 0.95602
 * recall macro = 0.86434
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.0
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 79.93827056884766 |
| Interactive data | 86.25592803955078 | 86.05200958251953 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4560 (0.4560)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.2700 (0.2838)	Cls Acc 100.0 (98.8)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.16)	Trans Loss 0.1820 (0.2773)	Cls Acc 87.5 (98.3)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.4407 (0.2788)	Cls Acc 100.0 (98.0)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.3418 (0.2910)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.0755e-02 (4.0755e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.9152e-02 (6.2070e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.98512
 * F1 macro = 0.95938
 * F1 micro= 0.98985
 * precision macro= 0.96211
 * precision micro= 0.98985
 * recall macro = 0.95704
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 94.52554321289062 |
| Interactive data | 97.39336395263672 | 97.16312408447266 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.4816 (0.4816)	Cls Acc 87.5 (87.5)
Epoch: [20][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.5374 (0.3892)	Cls Acc 100.0 (98.1)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.4085 (0.3488)	Cls Acc 100.0 (98.1)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2646 (0.3504)	Cls Acc 100.0 (98.0)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 1.0617 (0.3409)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.5712e-02 (6.5712e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7687e-02 (7.3013e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.30176
 * F1 macro = 0.85022
 * F1 micro= 0.93302
 * precision macro= 0.87009
 * precision micro= 0.93302
 * recall macro = 0.83660
 * recall micro = 0.93302
global correct: 93.3
mean correct:92.3
mean IoU: 83.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 72.42340087890625 |
| Interactive data | 77.25118255615234 | 77.25118255615234 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.4433 (0.4433)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.3527 (0.3194)	Cls Acc 100.0 (98.3)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.6171 (0.3361)	Cls Acc 100.0 (97.8)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.17)	Trans Loss 0.0683 (0.3397)	Cls Acc 87.5 (97.8)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.17)	Trans Loss 0.0449 (0.3380)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.5284e-02 (7.5284e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.9864e-02 (7.7627e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.97023
 * F1 macro = 0.93203
 * F1 micro= 0.97970
 * precision macro= 0.93775
 * precision micro= 0.97970
 * recall macro = 0.92760
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.8
mean IoU: 94.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data |  94.0758285522461 |  94.0758285522461 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.2417 (0.2417)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.17)	Trans Loss 0.3247 (0.2700)	Cls Acc 100.0 (98.6)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0507 (0.2976)	Cls Acc 100.0 (98.5)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.2906 (0.3119)	Cls Acc 100.0 (98.5)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss -0.0039 (0.3204)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.5884e-02 (5.5884e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.5223e-02 (7.3746e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 99.05277
 * F1 macro = 0.96227
 * F1 micro= 0.99053
 * precision macro= 0.96482
 * precision micro= 0.99053
 * recall macro = 0.96008
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 94.87179565429688 |
| Interactive data | 97.63033294677734 | 97.39952850341797 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.2220 (0.2220)	Cls Acc 87.5 (87.5)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss 0.2342 (0.3068)	Cls Acc 100.0 (98.5)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0269 (0.3190)	Cls Acc 100.0 (98.1)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.3093 (0.3243)	Cls Acc 100.0 (98.1)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.3737 (0.3174)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.5303e-02 (6.5303e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.5756e-02 (7.3028e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.73748
 * F1 macro = 0.87691
 * F1 micro= 0.95737
 * precision macro= 0.88904
 * precision micro= 0.95737
 * recall macro = 0.86773
 * recall micro = 0.95737
global correct: 95.7
mean correct:95.1
mean IoU: 88.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  80.495361328125  |
| Interactive data | 85.78199005126953 | 85.78199005126953 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.9892 (0.9892)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.15)	Trans Loss -0.1927 (0.3498)	Cls Acc 87.5 (98.5)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.3800 (0.3259)	Cls Acc 100.0 (97.9)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss -0.1121 (0.3142)	Cls Acc 100.0 (98.2)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.4033 (0.3227)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.0246e-02 (4.0246e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.6101e-02 (5.8415e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.07578
 * F1 macro = 0.88869
 * F1 micro= 0.96076
 * precision macro= 0.89986
 * precision micro= 0.96076
 * recall macro = 0.88024
 * recall micro = 0.96076
global correct: 96.1
mean correct:95.5
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  81.7610092163086 |
| Interactive data | 86.96682739257812 | 86.96682739257812 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.0567 (-0.0567)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.19)	Trans Loss 0.5772 (0.2881)	Cls Acc 100.0 (97.3)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.18)	Trans Loss 0.2613 (0.3009)	Cls Acc 100.0 (97.6)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.2127 (0.3079)	Cls Acc 100.0 (98.1)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.16)	Trans Loss 0.5142 (0.3079)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.1770e-02 (6.1770e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.0803e-02 (6.4665e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 99.12043
 * F1 macro = 0.96515
 * F1 micro= 0.99120
 * precision macro= 0.96752
 * precision micro= 0.99120
 * recall macro = 0.96313
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.0
mean IoU: 97.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 95.22058868408203 |
| Interactive data | 97.86729431152344 | 97.63594055175781 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.2758 (0.2758)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.2346 (0.3108)	Cls Acc 100.0 (97.4)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.42 (0.17)	Trans Loss 0.1108 (0.3171)	Cls Acc 87.5 (97.8)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss 0.2386 (0.3216)	Cls Acc 100.0 (97.8)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.16)	Trans Loss 0.2644 (0.3252)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.4193e-02 (4.4193e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.2047e-02 (5.5749e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.10555
 * F1 macro = 0.93784
 * F1 micro= 0.98106
 * precision macro= 0.94317
 * precision micro= 0.98106
 * recall macro = 0.93369
 * recall micro = 0.98106
global correct: 98.1
mean correct:97.9
mean IoU: 94.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  90.243896484375  |
| Interactive data | 94.54976654052734 | 94.32624053955078 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 0.3597 (0.3597)	Cls Acc 87.5 (87.5)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.6008 (0.3272)	Cls Acc 100.0 (98.0)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.17)	Trans Loss 0.5460 (0.3312)	Cls Acc 87.5 (98.1)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.16)	Trans Loss -0.1376 (0.3230)	Cls Acc 87.5 (98.2)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.4223 (0.3153)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.3274e-02 (6.3274e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.6103e-02 (6.6803e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.69959
 * F1 macro = 0.92316
 * F1 micro= 0.97700
 * precision macro= 0.92963
 * precision micro= 0.97700
 * recall macro = 0.91813
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.5
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 88.39590454101562 |
| Interactive data | 93.36492919921875 | 93.14421081542969 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2782 (0.2782)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.13)	Trans Loss 0.7888 (0.3571)	Cls Acc 100.0 (99.1)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.15)	Trans Loss 0.3044 (0.3499)	Cls Acc 75.0 (98.3)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.7681 (0.3419)	Cls Acc 100.0 (98.3)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss -0.1645 (0.3431)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.125 ( 0.125)	Loss 7.1575e-02 (7.1575e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2395e-02 (7.9825e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 90.79838
 * F1 macro = 0.82835
 * F1 micro= 0.90798
 * precision macro= 0.85724
 * precision micro= 0.90798
 * recall macro = 0.81123
 * recall micro = 0.90798
global correct: 90.8
mean correct:89.3
mean IoU: 77.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 65.56961822509766 |
| Interactive data | 68.72037506103516 | 68.55791473388672 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.3665 (0.3665)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.4453 (0.3100)	Cls Acc 100.0 (99.0)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.4506 (0.3121)	Cls Acc 100.0 (98.6)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.5884 (0.2978)	Cls Acc 100.0 (98.5)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss -0.0365 (0.3052)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.0389e-02 (7.0389e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.0270e-02 (7.1094e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.03112
 * F1 macro = 0.84940
 * F1 micro= 0.93031
 * precision macro= 0.87009
 * precision micro= 0.93031
 * recall macro = 0.83525
 * recall micro = 0.93031
global correct: 93.0
mean correct:92.0
mean IoU: 82.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  71.6253433227539 |
| Interactive data | 76.77725219726562 | 76.77725219726562 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.7669 (0.7669)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.13)	Trans Loss 0.1478 (0.3586)	Cls Acc 87.5 (98.9)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.1121 (0.3331)	Cls Acc 100.0 (98.2)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.15)	Trans Loss 0.9246 (0.3249)	Cls Acc 100.0 (98.2)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss -0.2477 (0.3111)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.7784e-02 (6.7784e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.6504e-02 (6.9073e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 83.96482
 * F1 macro = 0.78589
 * F1 micro= 0.83965
 * precision macro= 0.84371
 * precision micro= 0.83965
 * recall macro = 0.76353
 * recall micro = 0.83965
global correct: 84.0
mean correct:81.5
mean IoU: 65.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  |       100.0       | 52.313880920410156 |
| Interactive data | 45.02369689941406 | 45.02369689941406  |
+------------------+-------------------+--------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.4658 (0.4658)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.2207 (0.3179)	Cls Acc 100.0 (97.8)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.6509 (0.2964)	Cls Acc 100.0 (97.9)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.2100 (0.3014)	Cls Acc 100.0 (98.2)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.2848 (0.3127)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.3764e-02 (4.3764e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.7240e-02 (5.7245e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.57240
 * F1 macro = 0.84553
 * F1 micro= 0.93572
 * precision macro= 0.86468
 * precision micro= 0.93572
 * recall macro = 0.83254
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.6
mean IoU: 83.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  73.1638412475586 |
| Interactive data | 78.43601989746094 | 78.25059509277344 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.6877 (0.6877)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.4461 (0.3195)	Cls Acc 100.0 (98.8)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.4859 (0.3187)	Cls Acc 100.0 (98.4)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.2361 (0.3292)	Cls Acc 100.0 (98.6)
Epoch: [32][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.5866 (0.3238)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 5.5500e-02 (5.5500e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1090e-02 (7.1267e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.08390
 * F1 macro = 0.83546
 * F1 micro= 0.92084
 * precision macro= 0.85927
 * precision micro= 0.92084
 * recall macro = 0.81969
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.8
mean IoU: 80.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 68.88298034667969 |
| Interactive data | 73.22274780273438 | 73.04964447021484 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.2832 (0.2832)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0014 (0.3035)	Cls Acc 100.0 (98.3)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.15)	Trans Loss 0.5513 (0.3277)	Cls Acc 100.0 (98.1)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.6822 (0.3263)	Cls Acc 100.0 (97.8)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.2144 (0.3155)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 6.4074e-02 (6.4074e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1417e-02 (7.8139e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 97.63194
 * F1 macro = 0.92567
 * F1 micro= 0.97632
 * precision macro= 0.93234
 * precision micro= 0.97632
 * recall macro = 0.92050
 * recall micro = 0.97632
global correct: 97.6
mean correct:97.3
mean IoU: 93.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  88.0952377319336 |
| Interactive data | 92.65402221679688 | 92.43498992919922 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.7579 (0.7579)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss 0.1234 (0.3505)	Cls Acc 100.0 (98.1)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss -0.1271 (0.3447)	Cls Acc 100.0 (98.2)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0278 (0.3451)	Cls Acc 100.0 (98.4)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.2937 (0.3337)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.9640e-02 (6.9640e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.0745e-02 (7.9384e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 96.88769
 * F1 macro = 0.90193
 * F1 micro= 0.96888
 * precision macro= 0.91069
 * precision micro= 0.96888
 * recall macro = 0.89513
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.5
mean IoU: 91.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 84.91803741455078 |
| Interactive data | 90.52133178710938 | 90.30732727050781 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.8720 (0.8720)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.7529 (0.3436)	Cls Acc 100.0 (98.6)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0949 (0.3151)	Cls Acc 100.0 (98.5)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0114 (0.3309)	Cls Acc 100.0 (98.5)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.15)	Trans Loss -0.0369 (0.3389)	Cls Acc 87.5 (98.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.9299e-02 (6.9299e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.6431e-02 (6.6693e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 99.05277
 * F1 macro = 0.95959
 * F1 micro= 0.99053
 * precision macro= 0.96211
 * precision micro= 0.99053
 * recall macro = 0.95737
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.1
mean IoU: 97.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.86729431152344 | 97.86729431152344 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.1588 (0.1588)	Cls Acc 87.5 (87.5)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.2659 (0.3454)	Cls Acc 100.0 (97.4)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss 0.4193 (0.3409)	Cls Acc 100.0 (97.8)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.6868 (0.3285)	Cls Acc 100.0 (98.1)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss -0.0874 (0.3314)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.2216e-02 (7.2216e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7623e-02 (7.7946e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.32341
 * F1 macro = 0.97113
 * F1 micro= 0.99323
 * precision macro= 0.97294
 * precision micro= 0.99323
 * recall macro = 0.96955
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.7769 (0.7769)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.0531 (0.3349)	Cls Acc 100.0 (98.4)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss -0.0398 (0.3327)	Cls Acc 100.0 (98.6)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.14)	Trans Loss -0.1810 (0.3237)	Cls Acc 100.0 (98.5)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.4888 (0.3157)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.2567e-02 (6.2567e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.7233e-02 (7.3084e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.75237
 * F1 macro = 0.89887
 * F1 micro= 0.96752
 * precision macro= 0.90798
 * precision micro= 0.96752
 * recall macro = 0.89175
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.3
mean IoU: 91.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 84.36482238769531 |
| Interactive data |  89.5734634399414 | 89.36170196533203 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.4823 (0.4823)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.4240 (0.3333)	Cls Acc 100.0 (99.0)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.2486 (0.3256)	Cls Acc 100.0 (99.0)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.7760 (0.3363)	Cls Acc 100.0 (98.9)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.3906 (0.3249)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.8039e-02 (5.8039e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.1324e-02 (6.2765e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 98.84980
 * F1 macro = 0.95629
 * F1 micro= 0.98850
 * precision macro= 0.95940
 * precision micro= 0.98850
 * recall macro = 0.95365
 * recall micro = 0.98850
global correct: 98.8
mean correct:98.7
mean IoU: 96.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 93.84058380126953 |
| Interactive data | 96.91942596435547 |  96.6903076171875 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.4622 (0.4622)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.13)	Trans Loss 0.0116 (0.2892)	Cls Acc 100.0 (98.4)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.14)	Trans Loss 0.6448 (0.3045)	Cls Acc 100.0 (98.3)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.3466 (0.3072)	Cls Acc 100.0 (98.3)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.2986 (0.3070)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.8965e-02 (7.8965e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.2648e-02 (7.9437e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 90.39242
 * F1 macro = 0.81864
 * F1 micro= 0.90392
 * precision macro= 0.84912
 * precision micro= 0.90392
 * recall macro = 0.80108
 * recall micro = 0.90392
global correct: 90.4
mean correct:88.8
mean IoU: 77.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 64.58853149414062 |
| Interactive data | 67.29857635498047 | 67.13948059082031 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.5485 (0.5485)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.16)	Trans Loss 0.6324 (0.3726)	Cls Acc 100.0 (97.8)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.15)	Trans Loss 0.5765 (0.3351)	Cls Acc 100.0 (98.1)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss 0.4229 (0.3319)	Cls Acc 100.0 (98.3)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.2157 (0.3348)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.7345e-02 (5.7345e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.0830e-02 (6.6284e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 89.91881
 * F1 macro = 0.82231
 * F1 micro= 0.89919
 * precision macro= 0.85453
 * precision micro= 0.89919
 * recall macro = 0.80413
 * recall micro = 0.89919
global correct: 89.9
mean correct:88.3
mean IoU: 76.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 63.56968307495117 |
| Interactive data | 65.40283966064453 | 65.40283966064453 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0944 (0.0944)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.4331 (0.3172)	Cls Acc 100.0 (98.6)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.6597 (0.3199)	Cls Acc 100.0 (98.9)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.1456 (0.3172)	Cls Acc 100.0 (98.8)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.4061 (0.3268)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.1144e-02 (6.1144e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.5207e-02 (7.8087e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.12855
 * F1 macro = 0.86950
 * F1 micro= 0.95129
 * precision macro= 0.88363
 * precision micro= 0.95129
 * recall macro = 0.85927
 * recall micro = 0.95129
global correct: 95.1
mean correct:94.4
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 78.24773406982422 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss -0.0214 (-0.0214)	Cls Acc 87.5 (87.5)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.13)	Trans Loss -0.1366 (0.2247)	Cls Acc 100.0 (98.4)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.3401 (0.2750)	Cls Acc 100.0 (98.6)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.3965 (0.2732)	Cls Acc 100.0 (98.3)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss -0.0345 (0.2862)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.2602e-02 (5.2602e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.4892e-02 (6.2339e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.68471
 * F1 macro = 0.89863
 * F1 micro= 0.96685
 * precision macro= 0.90798
 * precision micro= 0.96685
 * recall macro = 0.89141
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.2
mean IoU: 90.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 89.33648681640625 | 89.12528991699219 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0907 (0.0907)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.1235 (0.3610)	Cls Acc 100.0 (99.0)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.13)	Trans Loss 0.6048 (0.3301)	Cls Acc 100.0 (98.6)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.4978 (0.3315)	Cls Acc 100.0 (98.5)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.4826 (0.3137)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.8853e-02 (5.8853e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2053e-02 (9.0234e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 98.17321
 * F1 macro = 0.93808
 * F1 micro= 0.98173
 * precision macro= 0.94317
 * precision micro= 0.98173
 * recall macro = 0.93403
 * recall micro = 0.98173
global correct: 98.2
mean correct:97.8
mean IoU: 94.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 | 90.78013610839844 |
| Interactive data | 95.26065826416016 | 94.14519500732422 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.0863 (-0.0863)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.12)	Trans Loss 0.5545 (0.3472)	Cls Acc 100.0 (98.9)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.13)	Trans Loss 0.3632 (0.3306)	Cls Acc 87.5 (98.6)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.13)	Trans Loss 0.1121 (0.3357)	Cls Acc 87.5 (98.7)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.8023 (0.3327)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.3951e-02 (7.3951e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.8876e-02 (8.1940e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 95.12855
 * F1 macro = 0.85626
 * F1 micro= 0.95129
 * precision macro= 0.87009
 * precision micro= 0.95129
 * recall macro = 0.84574
 * recall micro = 0.95129
global correct: 95.1
mean correct:94.3
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  78.4194564819336 |
| Interactive data | 84.12322235107422 | 83.52941131591797 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.7951 (0.7951)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.2938 (0.2870)	Cls Acc 100.0 (98.4)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.5422 (0.2935)	Cls Acc 100.0 (98.8)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.13)	Trans Loss 0.5928 (0.3014)	Cls Acc 100.0 (98.8)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.13)	Trans Loss 0.1846 (0.2994)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.8098e-02 (6.8098e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.2236e-02 (8.5940e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.14344
 * F1 macro = 0.87818
 * F1 micro= 0.96143
 * precision macro= 0.88904
 * precision micro= 0.96143
 * recall macro = 0.86976
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.5
mean IoU: 89.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 82.10862731933594 |
| Interactive data |  87.9146957397461 | 87.08920288085938 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.3654 (0.3654)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.5828 (0.3224)	Cls Acc 100.0 (98.4)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.13)	Trans Loss 0.6424 (0.3233)	Cls Acc 100.0 (98.7)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.4734 (0.3259)	Cls Acc 100.0 (98.8)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.14)	Trans Loss 0.3365 (0.3267)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.9740e-02 (5.9740e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1826e-02 (6.5969e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.97835
 * F1 macro = 0.84425
 * F1 micro= 0.93978
 * precision macro= 0.86198
 * precision micro= 0.93978
 * recall macro = 0.83187
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.0
mean IoU: 84.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 74.42528533935547 |
| Interactive data | 79.85781860351562 | 79.66902923583984 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.5652 (0.5652)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.3304 (0.3044)	Cls Acc 100.0 (99.1)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.3242 (0.3013)	Cls Acc 100.0 (99.0)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.1195 (0.3063)	Cls Acc 100.0 (98.8)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.4097 (0.3099)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.6186e-02 (5.6186e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.7952e-02 (8.8034e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 95.73748
 * F1 macro = 0.85633
 * F1 micro= 0.95737
 * precision macro= 0.86829
 * precision micro= 0.95737
 * recall macro = 0.84687
 * recall micro = 0.95737
global correct: 95.7
mean correct:94.8
mean IoU: 88.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 97.30769348144531 | 80.31745910644531 |
| Interactive data | 87.44075775146484 | 85.81394958496094 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.2669 (0.2669)	Cls Acc 87.5 (87.5)
Epoch: [48][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.14)	Trans Loss 0.2759 (0.3145)	Cls Acc 100.0 (98.5)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.14)	Trans Loss 0.1469 (0.3351)	Cls Acc 100.0 (98.4)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss 0.2905 (0.3321)	Cls Acc 100.0 (98.5)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0312 (0.3403)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.1407e-02 (6.1407e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2725e-02 (7.1525e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 96.48173
 * F1 macro = 0.88729
 * F1 micro= 0.96482
 * precision macro= 0.89716
 * precision micro= 0.96482
 * recall macro = 0.87957
 * recall micro = 0.96482
global correct: 96.5
mean correct:95.9
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |  83.2258071899414 |
| Interactive data | 88.86256408691406 | 88.44339752197266 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.3446 (0.3446)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.13)	Trans Loss 0.2347 (0.2665)	Cls Acc 87.5 (98.3)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.13)	Trans Loss 0.1394 (0.3021)	Cls Acc 100.0 (98.3)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.2265 (0.2996)	Cls Acc 100.0 (98.5)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.12)	Trans Loss 0.3570 (0.2994)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.6877e-02 (5.6877e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.6888e-02 (6.5151e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.94046
 * F1 macro = 0.87753
 * F1 micro= 0.95940
 * precision macro= 0.88904
 * precision micro= 0.95940
 * recall macro = 0.86874
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.3
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 81.19122314453125 |
| Interactive data | 86.49288940429688 | 86.28841400146484 |
+------------------+-------------------+-------------------+
Elapsed time: 1517.630212545395
best_acc1 = 99.32341
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.2216e-02 (7.2216e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.7623e-02 (7.7946e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 99.32341
 * F1 macro = 0.97113
 * F1 micro= 0.99323
 * precision macro= 0.97294
 * precision micro= 0.99323
 * recall macro = 0.96955
 * recall micro = 0.99323
global correct: 99.3
mean correct:99.3
mean IoU: 98.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 96.29629516601562 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.32341
F1 macro = 0.97113
F1 micro= 0.99323
precision macro= 0.97294
precision micro= 0.99323
recall macro = 0.96955
recall micro = 0.99323
avg_time = 2.69189
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.96296   1.00000   0.98113       260
Interactive data    1.00000   0.98341   0.99164       422

        accuracy                        0.99323      1478
       macro avg    0.98765   0.99321   0.99029      1478
    weighted avg    0.99348   0.99323   0.99328      1478

