Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.2/use_0.05/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.2, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.42 (1.42)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 0.0623 (0.0623)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.13 (1.16)	Trans Loss 0.3080 (0.2458)	Cls Acc 37.5 (31.9)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.99 (1.14)	Trans Loss 0.1275 (0.2491)	Cls Acc 62.5 (37.3)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.00 (1.10)	Trans Loss 0.2240 (0.2305)	Cls Acc 50.0 (44.9)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.91 (1.05)	Trans Loss 0.3280 (0.2274)	Cls Acc 62.5 (52.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.8065e-01 (5.8065e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.6882e-01 (6.7406e-01)	Acc@1 100.00 ( 94.80)
 * Acc@1 74.96617
 * F1 macro = 0.66397
 * F1 micro= 0.74966
 * precision macro= 0.75440
 * precision micro= 0.74966
 * recall macro = 0.63909
 * recall micro = 0.74966
global correct: 75.0
mean correct:69.8
mean IoU: 52.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  98.1155776977539  | 97.86967468261719  |
| Video on-demand  |  88.0769271850586  | 38.422821044921875 |
| Interactive data | 23.222749710083008 | 21.58590316772461  |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.84 (0.84)	Trans Loss 0.1749 (0.1749)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.79)	Trans Loss 0.3110 (0.2755)	Cls Acc 100.0 (77.7)
Epoch: [1][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.67 (0.76)	Trans Loss 0.5309 (0.2766)	Cls Acc 75.0 (77.6)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.74)	Trans Loss 0.1327 (0.2662)	Cls Acc 75.0 (78.4)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.72)	Trans Loss 0.1916 (0.2646)	Cls Acc 100.0 (78.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.4822e-01 (2.4822e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.3538e-01 (3.7446e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 74.35724
 * F1 macro = 0.69499
 * F1 micro= 0.74357
 * precision macro= 0.76432
 * precision micro= 0.74357
 * recall macro = 0.67912
 * recall micro = 0.74357
global correct: 74.4
mean correct:70.1
mean IoU: 51.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.61808776855469  | 98.61808776855469  |
| Video on-demand  | 96.92308044433594  | 39.936607360839844 |
| Interactive data | 14.691943168640137 | 14.418604850769043 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.3020 (0.3020)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.79 (0.59)	Trans Loss 0.1909 (0.2709)	Cls Acc 62.5 (86.4)
Epoch: [2][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.58)	Trans Loss 0.3113 (0.2911)	Cls Acc 87.5 (86.6)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.57)	Trans Loss 0.3403 (0.2814)	Cls Acc 87.5 (87.8)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.55)	Trans Loss 0.3898 (0.2807)	Cls Acc 100.0 (88.5)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.8272e-01 (1.8272e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.5391e-01 (2.8948e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 79.43166
 * F1 macro = 0.72270
 * F1 micro= 0.79432
 * precision macro= 0.80131
 * precision micro= 0.79432
 * recall macro = 0.69837
 * recall micro = 0.79432
global correct: 79.4
mean correct:75.5
mean IoU: 58.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 93.84615325927734 | 44.52554702758789 |
| Interactive data | 33.88625717163086 | 32.64840316772461 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.2390 (0.2390)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.46)	Trans Loss -0.1958 (0.2776)	Cls Acc 87.5 (94.1)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.45)	Trans Loss 0.1528 (0.2645)	Cls Acc 100.0 (93.5)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.45)	Trans Loss 0.3196 (0.2764)	Cls Acc 87.5 (93.3)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.45)	Trans Loss 0.3794 (0.2696)	Cls Acc 100.0 (93.1)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 1.7776e-01 (1.7776e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.4138e-01 (2.2493e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 85.11502
 * F1 macro = 0.77398
 * F1 micro= 0.85115
 * precision macro= 0.82476
 * precision micro= 0.85115
 * recall macro = 0.75034
 * recall micro = 0.85115
global correct: 85.1
mean correct:82.9
mean IoU: 67.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  | 99.23076629638672  | 54.088050842285156 |
| Interactive data | 50.710899353027344 | 50.352943420410156 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2569 (0.2569)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.39)	Trans Loss 0.3431 (0.2727)	Cls Acc 100.0 (94.7)
Epoch: [4][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.39)	Trans Loss 0.3685 (0.2775)	Cls Acc 100.0 (94.8)
Epoch: [4][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.39)	Trans Loss 0.1887 (0.2719)	Cls Acc 87.5 (94.7)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.39)	Trans Loss 0.2892 (0.2833)	Cls Acc 100.0 (95.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.5841e-01 (1.5841e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.2042e-01 (2.0357e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 80.78484
 * F1 macro = 0.75398
 * F1 micro= 0.80785
 * precision macro= 0.82476
 * precision micro= 0.80785
 * recall macro = 0.73139
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.8
mean IoU: 60.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.23076629638672 |  47.6894645690918 |
| Interactive data | 35.30805587768555 | 35.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.7475 (0.7475)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.4695 (0.3001)	Cls Acc 87.5 (95.4)
Epoch: [5][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.34)	Trans Loss 0.2103 (0.2838)	Cls Acc 87.5 (96.1)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.34)	Trans Loss 0.4441 (0.2826)	Cls Acc 100.0 (96.1)
Epoch: [5][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.33)	Trans Loss 0.4283 (0.2766)	Cls Acc 87.5 (96.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.5471e-01 (1.5471e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1985e-01 (1.8408e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 86.87415
 * F1 macro = 0.78646
 * F1 micro= 0.86874
 * precision macro= 0.83018
 * precision micro= 0.86874
 * recall macro = 0.76455
 * recall micro = 0.86874
global correct: 86.9
mean correct:85.0
mean IoU: 70.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  | 99.61538696289062 | 57.30088424682617 |
| Interactive data | 56.63507080078125 |  56.367919921875  |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3611 (0.3611)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 0.1927 (0.2660)	Cls Acc 100.0 (95.0)
Epoch: [6][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 0.1655 (0.2646)	Cls Acc 100.0 (96.5)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.33)	Trans Loss -0.1530 (0.2760)	Cls Acc 100.0 (96.3)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 0.2983 (0.2844)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.2248e-01 (1.2248e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.7330e-01 (1.5848e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 83.89716
 * F1 macro = 0.78031
 * F1 micro= 0.83897
 * precision macro= 0.83559
 * precision micro= 0.83897
 * recall macro = 0.75778
 * recall micro = 0.83897
global correct: 83.9
mean correct:81.5
mean IoU: 65.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 52.20883560180664 |
| Interactive data | 45.26066589355469 | 45.26066589355469 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.4369 (0.4369)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss -0.0690 (0.2915)	Cls Acc 100.0 (98.1)
Epoch: [7][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2835 (0.2884)	Cls Acc 100.0 (97.8)
Epoch: [7][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.29)	Trans Loss -0.0698 (0.2903)	Cls Acc 100.0 (97.8)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.30)	Trans Loss 0.6164 (0.2946)	Cls Acc 100.0 (97.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.2542e-01 (1.2542e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.7416e-01 (1.5513e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 88.56563
 * F1 macro = 0.80380
 * F1 micro= 0.88566
 * precision macro= 0.84100
 * precision micro= 0.88566
 * recall macro = 0.78383
 * recall micro = 0.88566
global correct: 88.6
mean correct:86.9
mean IoU: 73.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 60.60606384277344 |
| Interactive data | 61.61137390136719 | 61.61137390136719 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.1571 (0.1571)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.27)	Trans Loss 0.3218 (0.2684)	Cls Acc 100.0 (97.2)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.5870 (0.2931)	Cls Acc 100.0 (97.4)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.27)	Trans Loss -0.0352 (0.2736)	Cls Acc 100.0 (97.7)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 0.2826 (0.2712)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.4461e-01 (1.4461e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.2906e-01 (1.7296e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 83.62652
 * F1 macro = 0.76126
 * F1 micro= 0.83627
 * precision macro= 0.81935
 * precision micro= 0.83627
 * recall macro = 0.73748
 * recall micro = 0.83627
global correct: 83.6
mean correct:81.1
mean IoU: 65.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 98.84615325927734 | 51.60643005371094 |
| Interactive data | 45.97156524658203 |  45.5399055480957 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.2211 (0.2211)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.4423 (0.2993)	Cls Acc 100.0 (97.2)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.27)	Trans Loss 0.1452 (0.3057)	Cls Acc 87.5 (98.1)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.26)	Trans Loss 0.3254 (0.3035)	Cls Acc 100.0 (98.0)
Epoch: [9][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.26)	Trans Loss -0.2645 (0.2904)	Cls Acc 100.0 (97.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.9555e-02 (8.9555e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2322e-01 (1.1491e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 80.78484
 * F1 macro = 0.76644
 * F1 micro= 0.80785
 * precision macro= 0.83559
 * precision micro= 0.80785
 * recall macro = 0.74493
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.8
mean IoU: 60.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 47.79411697387695 |
| Interactive data | 34.12322235107422 | 34.12322235107422 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.1735 (0.1735)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.1701 (0.2782)	Cls Acc 100.0 (98.0)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.25)	Trans Loss 0.6032 (0.2813)	Cls Acc 100.0 (97.8)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss -0.0322 (0.2604)	Cls Acc 100.0 (98.0)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss -0.0592 (0.2777)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.0697e-01 (1.0697e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.4369e-01 (1.3312e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 92.76049
 * F1 macro = 0.83306
 * F1 micro= 0.92760
 * precision macro= 0.85476
 * precision micro= 0.92760
 * recall macro = 0.81864
 * recall micro = 0.92760
global correct: 92.8
mean correct:91.7
mean IoU: 82.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 98.84615325927734 |  70.6043930053711 |
| Interactive data | 77.01422119140625 | 76.47058868408203 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss -0.0768 (-0.0768)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 0.1625 (0.2518)	Cls Acc 100.0 (98.5)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.4523 (0.2754)	Cls Acc 100.0 (98.6)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.24)	Trans Loss 0.1925 (0.2811)	Cls Acc 100.0 (98.3)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.24)	Trans Loss 0.8177 (0.2765)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.0081e-01 (1.0081e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.3418e-01 (1.3490e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 81.86739
 * F1 macro = 0.77037
 * F1 micro= 0.81867
 * precision macro= 0.83108
 * precision micro= 0.81867
 * recall macro = 0.74861
 * recall micro = 0.81867
global correct: 81.9
mean correct:78.9
mean IoU: 62.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 49.14285659790039 |
| Interactive data | 38.15165710449219 | 37.88235092163086 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.3834 (0.3834)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.24)	Trans Loss -0.0372 (0.2555)	Cls Acc 100.0 (97.8)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.3013 (0.2509)	Cls Acc 100.0 (98.1)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.23)	Trans Loss 0.5855 (0.2639)	Cls Acc 100.0 (98.0)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.23)	Trans Loss 0.4703 (0.2779)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 9.9634e-02 (9.9634e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.3903e-01 (1.1737e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 85.04736
 * F1 macro = 0.78542
 * F1 micro= 0.85047
 * precision macro= 0.83829
 * precision micro= 0.85047
 * recall macro = 0.76353
 * recall micro = 0.85047
global correct: 85.0
mean correct:82.8
mean IoU: 67.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 54.05405044555664 |
| Interactive data | 49.28909683227539 | 49.28909683227539 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.4514 (0.4514)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.2382 (0.2933)	Cls Acc 100.0 (98.6)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.23)	Trans Loss -0.0975 (0.2841)	Cls Acc 87.5 (98.8)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.2825 (0.2914)	Cls Acc 100.0 (98.8)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.23)	Trans Loss 0.3879 (0.2866)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 9.6225e-02 (9.6225e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2961e-01 (1.2351e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.09878
 * F1 macro = 0.83669
 * F1 micro= 0.93099
 * precision macro= 0.85724
 * precision micro= 0.93099
 * recall macro = 0.82273
 * recall micro = 0.93099
global correct: 93.1
mean correct:92.2
mean IoU: 82.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 71.82320404052734 |
| Interactive data | 77.25118255615234 | 77.25118255615234 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2900 (0.2900)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.23)	Trans Loss 0.8549 (0.2943)	Cls Acc 100.0 (99.0)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.3502 (0.3032)	Cls Acc 100.0 (99.1)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.23)	Trans Loss 0.1191 (0.2990)	Cls Acc 100.0 (98.7)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.23)	Trans Loss 0.4588 (0.2997)	Cls Acc 87.5 (98.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.1207e-01 (1.1207e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.7461e-01 (1.4917e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 92.08390
 * F1 macro = 0.79610
 * F1 micro= 0.92084
 * precision macro= 0.81935
 * precision micro= 0.92084
 * recall macro = 0.77977
 * recall micro = 0.92084
global correct: 92.1
mean correct:91.6
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  97.2361831665039 |  97.2361831665039 |
| Video on-demand  |       100.0       | 68.96551513671875 |
| Interactive data | 77.48815155029297 | 77.48815155029297 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.3617 (0.3617)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.4124 (0.2902)	Cls Acc 100.0 (98.3)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.22)	Trans Loss 0.3633 (0.2752)	Cls Acc 100.0 (98.5)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.22)	Trans Loss 0.1945 (0.2737)	Cls Acc 100.0 (98.7)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.22)	Trans Loss 1.1634 (0.2845)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 7.7750e-02 (7.7750e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.0708e-01 (1.0676e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 85.79161
 * F1 macro = 0.79255
 * F1 micro= 0.85792
 * precision macro= 0.84190
 * precision micro= 0.85792
 * recall macro = 0.77094
 * recall micro = 0.85792
global correct: 85.8
mean correct:83.5
mean IoU: 68.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 99.61538696289062 | 55.223880767822266 |
| Interactive data | 51.65876770019531 | 51.536643981933594 |
+------------------+-------------------+--------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss -0.1331 (-0.1331)	Cls Acc 87.5 (87.5)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.14 (0.21)	Trans Loss 0.2209 (0.2758)	Cls Acc 100.0 (98.8)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.1893 (0.2562)	Cls Acc 100.0 (98.8)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.21)	Trans Loss 0.5287 (0.2698)	Cls Acc 100.0 (98.6)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.1588 (0.2702)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.6833e-02 (8.6833e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.2461e-01 (1.1155e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 91.00135
 * F1 macro = 0.81025
 * F1 micro= 0.91001
 * precision macro= 0.83829
 * precision micro= 0.91001
 * recall macro = 0.79330
 * recall micro = 0.91001
global correct: 91.0
mean correct:89.9
mean IoU: 78.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  |       100.0       | 66.15776062011719 |
| Interactive data | 71.32701110839844 | 71.32701110839844 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.3658 (0.3658)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.1140 (0.2750)	Cls Acc 100.0 (98.8)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss -0.1787 (0.2790)	Cls Acc 100.0 (99.0)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0811 (0.2709)	Cls Acc 100.0 (98.8)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.21)	Trans Loss 0.6354 (0.2642)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.8526e-02 (8.8526e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2342e-01 (1.1014e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 85.04736
 * F1 macro = 0.78853
 * F1 micro= 0.85047
 * precision macro= 0.84190
 * precision micro= 0.85047
 * recall macro = 0.76722
 * recall micro = 0.85047
global correct: 85.0
mean correct:82.7
mean IoU: 67.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156  |
| Video on-demand  | 99.61538696289062 | 53.95833206176758  |
| Interactive data | 49.28909683227539 | 49.172576904296875 |
+------------------+-------------------+--------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.5819 (0.5819)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.4368 (0.2867)	Cls Acc 100.0 (98.4)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.21)	Trans Loss 0.4189 (0.2822)	Cls Acc 100.0 (98.7)
Epoch: [18][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.21)	Trans Loss -0.0230 (0.2845)	Cls Acc 100.0 (98.7)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.21)	Trans Loss 0.2470 (0.2783)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.3560e-02 (8.3560e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2247e-01 (1.2252e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 95.94046
 * F1 macro = 0.86781
 * F1 micro= 0.95940
 * precision macro= 0.87912
 * precision micro= 0.95940
 * recall macro = 0.85890
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.6
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.49246215820312 | 98.49246215820312 |
| Video on-demand  | 99.23076629638672 | 81.38801574707031 |
| Interactive data | 89.09952545166016 | 88.47058868408203 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.5743 (0.5743)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.0377 (0.2664)	Cls Acc 100.0 (99.3)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.2277 (0.2842)	Cls Acc 100.0 (99.4)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.20)	Trans Loss -0.1945 (0.2926)	Cls Acc 100.0 (99.3)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.20)	Trans Loss 0.3647 (0.2780)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.8150e-02 (7.8150e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0902e-01 (1.0536e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 94.24899
 * F1 macro = 0.85409
 * F1 micro= 0.94249
 * precision macro= 0.87100
 * precision micro= 0.94249
 * recall macro = 0.84232
 * recall micro = 0.94249
global correct: 94.2
mean correct:93.5
mean IoU: 85.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.61538696289062 | 75.29069519042969 |
| Interactive data | 81.99052429199219 | 81.79668426513672 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.6602 (0.6602)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.20)	Trans Loss 0.1811 (0.2384)	Cls Acc 100.0 (97.6)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss -0.1566 (0.2657)	Cls Acc 100.0 (97.8)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.4964 (0.2879)	Cls Acc 100.0 (98.2)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.20)	Trans Loss 0.1992 (0.2777)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.9002e-02 (5.9002e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7394e-02 (8.9711e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.01624
 * F1 macro = 0.83356
 * F1 micro= 0.92016
 * precision macro= 0.85814
 * precision micro= 0.92016
 * recall macro = 0.81830
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.8
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 68.70026397705078 |
| Interactive data | 73.22274780273438 | 73.04964447021484 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.2111 (0.2111)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.21)	Trans Loss 0.4387 (0.3228)	Cls Acc 100.0 (98.8)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.4491 (0.2997)	Cls Acc 100.0 (98.9)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.20)	Trans Loss 0.2156 (0.2887)	Cls Acc 100.0 (98.9)
Epoch: [21][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.19)	Trans Loss 0.1614 (0.2824)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.6355e-02 (7.6355e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0076e-01 (1.0935e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 81.79973
 * F1 macro = 0.75024
 * F1 micro= 0.81800
 * precision macro= 0.81484
 * precision micro= 0.81800
 * recall macro = 0.72663
 * recall micro = 0.81800
global correct: 81.8
mean correct:78.9
mean IoU: 62.3
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.61808776855469  | 98.61808776855469 |
| Video on-demand  | 98.07691955566406  | 48.66412353515625 |
| Interactive data | 40.047393798828125 | 39.57845687866211 |
+------------------+--------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss -0.1008 (-0.1008)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.19)	Trans Loss 0.7628 (0.2805)	Cls Acc 100.0 (98.9)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.19)	Trans Loss -0.1250 (0.2746)	Cls Acc 100.0 (98.8)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.20)	Trans Loss 0.3185 (0.2744)	Cls Acc 100.0 (98.5)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.20)	Trans Loss 0.7637 (0.2807)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.7898e-02 (8.7898e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2928e-01 (1.5719e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 96.00812
 * F1 macro = 0.85479
 * F1 micro= 0.96008
 * precision macro= 0.86558
 * precision micro= 0.96008
 * recall macro = 0.84579
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.6
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 96.92308044433594 | 81.02893829345703 |
| Interactive data | 91.94313049316406 | 90.23255920410156 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.6418 (0.6418)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.19)	Trans Loss 0.1356 (0.2800)	Cls Acc 100.0 (99.1)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.18)	Trans Loss 0.1246 (0.2835)	Cls Acc 100.0 (99.4)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.18)	Trans Loss 0.1214 (0.2729)	Cls Acc 100.0 (99.4)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.17)	Trans Loss -0.2908 (0.2523)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.8441e-02 (8.8441e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.2883e-01 (1.2680e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 94.79026
 * F1 macro = 0.83733
 * F1 micro= 0.94790
 * precision macro= 0.85205
 * precision micro= 0.94790
 * recall macro = 0.82608
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.4
mean IoU: 86.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 98.84615325927734 | 77.17717742919922 |
| Interactive data | 86.49288940429688 | 85.68075561523438 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss -0.0344 (-0.0344)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.1803 (0.2948)	Cls Acc 100.0 (98.9)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.20)	Trans Loss 0.0187 (0.2908)	Cls Acc 100.0 (98.6)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.2532 (0.2666)	Cls Acc 100.0 (98.8)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.19)	Trans Loss 0.5370 (0.2593)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.7205e-02 (6.7205e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.5130e-02 (1.0690e-01)	Acc@1 100.00 ( 99.01)
 * Acc@1 95.33153
 * F1 macro = 0.86299
 * F1 micro= 0.95332
 * precision macro= 0.87641
 * precision micro= 0.95332
 * recall macro = 0.85315
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.8
mean IoU: 87.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 99.23076629638672 | 78.89908599853516 |
| Interactive data | 86.25592803955078 | 85.84906005859375 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.3382 (0.3382)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.18)	Trans Loss 0.5057 (0.2808)	Cls Acc 100.0 (99.6)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.3334 (0.2639)	Cls Acc 100.0 (99.1)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.18)	Trans Loss -0.2298 (0.2600)	Cls Acc 100.0 (99.1)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.2641 (0.2504)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.0549e-02 (7.0549e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.7606e-02 (1.0606e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 88.70095
 * F1 macro = 0.79856
 * F1 micro= 0.88701
 * precision macro= 0.83559
 * precision micro= 0.88701
 * recall macro = 0.77909
 * recall micro = 0.88701
global correct: 88.7
mean correct:87.3
mean IoU: 74.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.36683654785156  | 98.36683654785156  |
| Video on-demand  |       100.0        | 60.889930725097656 |
| Interactive data | 63.507110595703125 | 63.507110595703125 |
+------------------+--------------------+--------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.3842 (0.3842)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.18)	Trans Loss 0.2352 (0.2843)	Cls Acc 100.0 (98.9)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.17)	Trans Loss -0.0631 (0.2639)	Cls Acc 100.0 (99.1)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.18)	Trans Loss 0.5607 (0.2661)	Cls Acc 100.0 (99.1)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.18)	Trans Loss 0.1553 (0.2584)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.1943e-02 (5.1943e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.7792e-02 (8.3577e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 82.47632
 * F1 macro = 0.77957
 * F1 micro= 0.82476
 * precision macro= 0.84461
 * precision micro= 0.82476
 * recall macro = 0.75707
 * recall micro = 0.82476
global correct: 82.5
mean correct:79.6
mean IoU: 63.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 99.61538696289062  |        50.0        |
| Interactive data | 39.810428619384766 | 39.716312408447266 |
+------------------+--------------------+--------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.2555 (0.2555)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.3997 (0.2605)	Cls Acc 100.0 (98.6)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.18)	Trans Loss 0.5207 (0.2893)	Cls Acc 100.0 (99.1)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.18)	Trans Loss -0.0019 (0.2989)	Cls Acc 100.0 (99.2)
Epoch: [27][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.18)	Trans Loss 0.4858 (0.2884)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.7639e-02 (5.7639e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.4744e-02 (1.0040e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 95.19621
 * F1 macro = 0.85747
 * F1 micro= 0.95196
 * precision macro= 0.87100
 * precision micro= 0.95196
 * recall macro = 0.84706
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.2
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 97.30769348144531 | 78.08641815185547 |
| Interactive data | 86.01895904541016 | 84.61538696289062 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1980 (0.1980)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.19)	Trans Loss 0.1044 (0.2803)	Cls Acc 100.0 (98.8)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.18)	Trans Loss 0.2838 (0.2695)	Cls Acc 100.0 (98.9)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.4064 (0.2785)	Cls Acc 100.0 (99.2)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.18)	Trans Loss 0.2460 (0.2728)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.097 ( 0.097)	Loss 8.5135e-02 (8.5135e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2138e-01 (1.2055e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 94.72260
 * F1 macro = 0.84133
 * F1 micro= 0.94723
 * precision macro= 0.85656
 * precision micro= 0.94723
 * recall macro = 0.83018
 * recall micro = 0.94723
global correct: 94.7
mean correct:94.5
mean IoU: 86.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  |       100.0       | 76.92308044433594 |
| Interactive data | 86.01895904541016 | 86.01895904541016 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.3233 (0.3233)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.17)	Trans Loss 0.5734 (0.2835)	Cls Acc 100.0 (99.1)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.18)	Trans Loss -0.4615 (0.2617)	Cls Acc 87.5 (99.2)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.18)	Trans Loss 0.8536 (0.2665)	Cls Acc 100.0 (99.0)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.3057 (0.2681)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.0950e-02 (7.0950e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.2937e-02 (9.5054e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 92.01624
 * F1 macro = 0.83101
 * F1 micro= 0.92016
 * precision macro= 0.85544
 * precision micro= 0.92016
 * recall macro = 0.81560
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.8
mean IoU: 80.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.23076629638672 | 68.61701965332031 |
| Interactive data | 74.17061614990234 | 73.82075500488281 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.3804 (0.3804)	Cls Acc 87.5 (87.5)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.16)	Trans Loss 0.7122 (0.2777)	Cls Acc 100.0 (99.4)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.17)	Trans Loss 0.3329 (0.2721)	Cls Acc 100.0 (99.3)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.1160 (0.2692)	Cls Acc 100.0 (99.3)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.17)	Trans Loss 0.4496 (0.2702)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.6595e-02 (6.6595e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 9.2551e-02 (9.7663e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 91.20433
 * F1 macro = 0.82193
 * F1 micro= 0.91204
 * precision macro= 0.84935
 * precision micro= 0.91204
 * recall macro = 0.80545
 * recall micro = 0.91204
global correct: 91.2
mean correct:89.9
mean IoU: 78.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 98.84615325927734 | 66.40827178955078 |
| Interactive data | 71.80094909667969 | 71.29411315917969 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.3724 (0.3724)	Cls Acc 87.5 (87.5)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss -0.0742 (0.2512)	Cls Acc 100.0 (98.9)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.2261 (0.2544)	Cls Acc 100.0 (98.9)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.17)	Trans Loss 0.1029 (0.2579)	Cls Acc 100.0 (98.9)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0026 (0.2614)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 7.4201e-02 (7.4201e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0797e-01 (1.1922e-01)	Acc@1 100.00 ( 98.02)
 * Acc@1 90.25710
 * F1 macro = 0.79195
 * F1 micro= 0.90257
 * precision macro= 0.82228
 * precision micro= 0.90257
 * recall macro = 0.77365
 * recall micro = 0.90257
global correct: 90.3
mean correct:89.3
mean IoU: 77.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  | 99.61538696289062 | 64.26799011230469 |
| Interactive data |  70.6161117553711 | 70.44917297363281 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.6751 (0.6751)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss -0.0326 (0.2533)	Cls Acc 100.0 (99.5)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.3355 (0.2594)	Cls Acc 100.0 (99.4)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.16)	Trans Loss 0.3365 (0.2616)	Cls Acc 100.0 (99.5)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0569 (0.2655)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.5758e-02 (5.5758e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1332e-02 (7.3533e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.28687
 * F1 macro = 0.83837
 * F1 micro= 0.92287
 * precision macro= 0.86198
 * precision micro= 0.92287
 * recall macro = 0.82341
 * recall micro = 0.92287
global correct: 92.3
mean correct:91.2
mean IoU: 81.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 69.51871490478516 |
| Interactive data | 74.40758514404297 | 74.40758514404297 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.4726 (0.4726)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.16)	Trans Loss -0.0927 (0.2783)	Cls Acc 100.0 (99.6)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.16)	Trans Loss 0.5927 (0.2742)	Cls Acc 100.0 (99.7)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss -0.2356 (0.2649)	Cls Acc 100.0 (99.5)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.16)	Trans Loss 0.2376 (0.2641)	Cls Acc 87.5 (99.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.1619e-02 (6.1619e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.9523e-02 (8.7332e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 92.35453
 * F1 macro = 0.83699
 * F1 micro= 0.92355
 * precision macro= 0.86017
 * precision micro= 0.92355
 * recall macro = 0.82202
 * recall micro = 0.92355
global correct: 92.4
mean correct:91.2
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 |  69.6236572265625 |
| Interactive data | 74.88151550292969 |  74.7044906616211 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.3419 (0.3419)	Cls Acc 87.5 (87.5)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.1020 (0.2536)	Cls Acc 100.0 (99.3)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.16)	Trans Loss 0.7839 (0.2685)	Cls Acc 87.5 (99.1)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.3182 (0.2810)	Cls Acc 100.0 (99.3)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss 0.0590 (0.2715)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.9683e-02 (6.9683e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 9.0997e-02 (1.1374e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 91.47497
 * F1 macro = 0.80897
 * F1 micro= 0.91475
 * precision macro= 0.83491
 * precision micro= 0.91475
 * recall macro = 0.79229
 * recall micro = 0.91475
global correct: 91.5
mean correct:90.7
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 | 97.73869323730469 |
| Video on-demand  |       100.0       | 67.35751342773438 |
| Interactive data | 74.40758514404297 | 74.40758514404297 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.2682 (0.2682)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.2207 (0.2380)	Cls Acc 100.0 (99.6)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.1094 (0.2415)	Cls Acc 100.0 (99.4)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss 0.0507 (0.2560)	Cls Acc 100.0 (99.5)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.03 (0.16)	Trans Loss -0.4244 (0.2620)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.3746e-02 (7.3746e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0097e-01 (1.3367e-01)	Acc@1 100.00 ( 97.77)
 * Acc@1 91.00135
 * F1 macro = 0.79493
 * F1 micro= 0.91001
 * precision macro= 0.82228
 * precision micro= 0.91001
 * recall macro = 0.77745
 * recall micro = 0.91001
global correct: 91.0
mean correct:90.0
mean IoU: 78.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.73869323730469 | 97.73869323730469 |
| Video on-demand  | 98.46154022216797 | 65.80976867675781 |
| Interactive data | 73.69668579101562 | 73.00469207763672 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.1274 (0.1274)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.0615 (0.2486)	Cls Acc 100.0 (99.3)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.16)	Trans Loss 0.7782 (0.2526)	Cls Acc 100.0 (99.3)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.17)	Trans Loss 0.5112 (0.2600)	Cls Acc 100.0 (99.1)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.03 (0.17)	Trans Loss -0.4367 (0.2613)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.9606e-02 (4.9606e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.0851e-02 (6.9788e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 88.97158
 * F1 macro = 0.82308
 * F1 micro= 0.88972
 * precision macro= 0.85927
 * precision micro= 0.88972
 * recall macro = 0.80413
 * recall micro = 0.88972
global correct: 89.0
mean correct:87.2
mean IoU: 74.4
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  |       100.0       | 61.465721130371094 |
| Interactive data | 61.84834289550781 | 61.84834289550781  |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.61)	Trans Loss 0.4112 (0.4112)	Cls Acc 87.5 (87.5)
Epoch: [37][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.17)	Trans Loss 0.6804 (0.2667)	Cls Acc 100.0 (99.3)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.3450 (0.2640)	Cls Acc 100.0 (99.4)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.01 (0.16)	Trans Loss -0.3813 (0.2762)	Cls Acc 100.0 (99.5)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.1911 (0.2754)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.3041e-02 (5.3041e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.7426e-02 (8.7564e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 87.75372
 * F1 macro = 0.80160
 * F1 micro= 0.87754
 * precision macro= 0.84190
 * precision micro= 0.87754
 * recall macro = 0.78083
 * recall micro = 0.87754
global correct: 87.8
mean correct:85.7
mean IoU: 72.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312  |
| Video on-demand  | 98.46154022216797 | 58.581233978271484 |
| Interactive data | 59.24170684814453 | 58.685447692871094 |
+------------------+-------------------+--------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.4517 (0.4517)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.2295 (0.2785)	Cls Acc 100.0 (99.6)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.16)	Trans Loss 0.4526 (0.2565)	Cls Acc 100.0 (99.4)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.16)	Trans Loss -0.0626 (0.2619)	Cls Acc 100.0 (99.4)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1938 (0.2673)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.9934e-02 (4.9934e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.3024e-02 (8.7463e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 91.61028
 * F1 macro = 0.82105
 * F1 micro= 0.91610
 * precision macro= 0.84664
 * precision micro= 0.91610
 * recall macro = 0.80477
 * recall micro = 0.91610
global correct: 91.6
mean correct:90.4
mean IoU: 79.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 99.23076629638672 | 67.53926849365234 |
| Interactive data | 72.98577880859375 | 72.64151000976562 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.4262 (0.4262)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.2469 (0.3056)	Cls Acc 100.0 (99.8)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.15)	Trans Loss 0.1355 (0.2767)	Cls Acc 100.0 (99.6)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.15)	Trans Loss 0.5489 (0.2657)	Cls Acc 100.0 (99.7)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.15)	Trans Loss 0.4878 (0.2563)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 6.1625e-02 (6.1625e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.8774e-02 (1.1733e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 86.26522
 * F1 macro = 0.76436
 * F1 micro= 0.86265
 * precision macro= 0.80943
 * precision micro= 0.86265
 * recall macro = 0.74091
 * recall micro = 0.86265
global correct: 86.3
mean correct:84.5
mean IoU: 70.1
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 97.61306762695312  | 97.61306762695312 |
| Video on-demand  | 98.84615325927734  | 55.86956787109375 |
| Interactive data | 57.109004974365234 | 56.70587921142578 |
+------------------+--------------------+-------------------+
Epoch: [40][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss -0.0365 (-0.0365)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.15)	Trans Loss 0.3897 (0.2610)	Cls Acc 100.0 (99.3)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.4519 (0.2609)	Cls Acc 100.0 (99.3)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss -0.0451 (0.2586)	Cls Acc 100.0 (99.5)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.16)	Trans Loss -0.3544 (0.2599)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.7868e-02 (5.7868e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.2039e-02 (1.0097e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 91.47497
 * F1 macro = 0.82843
 * F1 micro= 0.91475
 * precision macro= 0.85476
 * precision micro= 0.91475
 * recall macro = 0.81229
 * recall micro = 0.91475
global correct: 91.5
mean correct:90.0
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 97.69230651855469 | 66.84210205078125 |
| Interactive data | 72.98577880859375 | 71.96261596679688 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.3589 (0.3589)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.2515 (0.2938)	Cls Acc 100.0 (98.9)
Epoch: [41][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.17)	Trans Loss 0.4289 (0.2948)	Cls Acc 100.0 (99.3)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.16)	Trans Loss 0.6705 (0.2734)	Cls Acc 100.0 (99.3)
Epoch: [41][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.4371 (0.2764)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.1837e-02 (6.1837e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.1776e-02 (1.4082e-01)	Acc@1 100.00 ( 96.53)
 * Acc@1 94.85792
 * F1 macro = 0.82180
 * F1 micro= 0.94858
 * precision macro= 0.83581
 * precision micro= 0.94858
 * recall macro = 0.81026
 * recall micro = 0.94858
global correct: 94.9
mean correct:94.7
mean IoU: 87.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.7336654663086 |  96.7336654663086 |
| Video on-demand  | 97.69230651855469 | 76.96969604492188 |
| Interactive data |  89.5734634399414 | 88.31775665283203 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.1848 (0.1848)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.15)	Trans Loss 0.3879 (0.2741)	Cls Acc 100.0 (99.6)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.14)	Trans Loss 0.2294 (0.2449)	Cls Acc 87.5 (99.6)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.3594 (0.2402)	Cls Acc 100.0 (99.6)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.1516 (0.2551)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.6127e-02 (6.6127e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.4486e-02 (1.1897e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 92.96346
 * F1 macro = 0.81798
 * F1 micro= 0.92963
 * precision macro= 0.83852
 * precision micro= 0.92963
 * recall macro = 0.80350
 * recall micro = 0.92963
global correct: 93.0
mean correct:92.2
mean IoU: 82.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 97.98995208740234 |
| Video on-demand  | 98.46154022216797 | 71.11111450195312 |
| Interactive data | 80.09478759765625 | 79.34272003173828 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0274 (0.0274)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.4315 (0.2567)	Cls Acc 100.0 (99.1)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.4071 (0.2563)	Cls Acc 100.0 (99.3)
Epoch: [43][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.2913 (0.2626)	Cls Acc 100.0 (99.3)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0834 (0.2666)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.2905e-02 (5.2905e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.6516e-02 (9.8016e-02)	Acc@1 100.00 ( 98.27)
 * Acc@1 90.46008
 * F1 macro = 0.80610
 * F1 micro= 0.90460
 * precision macro= 0.83581
 * precision micro= 0.90460
 * recall macro = 0.78828
 * recall micro = 0.90460
global correct: 90.5
mean correct:89.1
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 98.36683654785156 |
| Video on-demand  | 98.46154022216797 | 64.48362731933594 |
| Interactive data |  70.6161117553711 | 69.95305633544922 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1159 (0.1159)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.2106 (0.2672)	Cls Acc 100.0 (99.5)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.15)	Trans Loss 0.3821 (0.2752)	Cls Acc 100.0 (99.6)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0320 (0.2661)	Cls Acc 100.0 (99.6)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.16)	Trans Loss 0.1462 (0.2727)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.7067e-02 (5.7067e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.3614e-02 (1.1410e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 90.73072
 * F1 macro = 0.79657
 * F1 micro= 0.90731
 * precision macro= 0.82499
 * precision micro= 0.90731
 * recall macro = 0.77880
 * recall micro = 0.90731
global correct: 90.7
mean correct:89.8
mean IoU: 78.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.48743438720703 | 97.48743438720703 |
| Video on-demand  | 99.23076629638672 | 65.31645965576172 |
| Interactive data | 72.74881744384766 |  72.4056625366211 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.7158 (0.7158)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.17 (0.16)	Trans Loss 0.2672 (0.2507)	Cls Acc 62.5 (99.4)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.0346 (0.2875)	Cls Acc 100.0 (99.3)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.16)	Trans Loss 0.1649 (0.2725)	Cls Acc 100.0 (99.3)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.2686 (0.2560)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.1426e-02 (6.1426e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.3399e-02 (1.4132e-01)	Acc@1 100.00 ( 96.29)
 * Acc@1 91.06901
 * F1 macro = 0.77961
 * F1 micro= 0.91069
 * precision macro= 0.80604
 * precision micro= 0.91069
 * recall macro = 0.76155
 * recall micro = 0.91069
global correct: 91.1
mean correct:90.5
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.3567886352539 |  96.3567886352539 |
| Video on-demand  | 98.46154022216797 | 65.97937774658203 |
| Interactive data |  76.540283203125  | 75.82159423828125 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0020 (0.0020)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.1518 (0.2920)	Cls Acc 100.0 (99.3)
Epoch: [46][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.16)	Trans Loss 0.2991 (0.2746)	Cls Acc 100.0 (99.3)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.2028 (0.2711)	Cls Acc 100.0 (99.5)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.15)	Trans Loss -0.4588 (0.2655)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.0766e-02 (7.0766e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.0398e-01 (1.5069e-01)	Acc@1 100.00 ( 95.67)
 * Acc@1 84.23545
 * F1 macro = 0.72551
 * F1 micro= 0.84235
 * precision macro= 0.77876
 * precision micro= 0.84235
 * recall macro = 0.69993
 * recall micro = 0.84235
global correct: 84.2
mean correct:83.1
mean IoU: 67.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  94.9748764038086  |  94.9748764038086  |
| Video on-demand  |       100.0        | 52.738338470458984 |
| Interactive data | 54.265403747558594 | 54.265403747558594 |
+------------------+--------------------+--------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1441 (0.1441)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.1432 (0.2323)	Cls Acc 100.0 (99.4)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.15)	Trans Loss 0.3265 (0.2478)	Cls Acc 87.5 (99.3)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.16)	Trans Loss -0.1042 (0.2605)	Cls Acc 100.0 (99.3)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.16)	Trans Loss 0.0422 (0.2644)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.1018e-02 (4.1018e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.9895e-02 (6.5997e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.32476
 * F1 macro = 0.82627
 * F1 micro= 0.90325
 * precision macro= 0.85724
 * precision micro= 0.90325
 * recall macro = 0.80886
 * recall micro = 0.90325
global correct: 90.3
mean correct:88.8
mean IoU: 77.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 |  64.4278564453125 |
| Interactive data | 67.06160736083984 |  66.903076171875  |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0116 (0.0116)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.08 (0.15)	Trans Loss -0.0764 (0.2448)	Cls Acc 100.0 (99.4)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.15)	Trans Loss 0.4608 (0.2487)	Cls Acc 100.0 (99.4)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.3727 (0.2514)	Cls Acc 100.0 (99.5)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.15)	Trans Loss 0.5152 (0.2489)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 4.9836e-02 (4.9836e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1742e-02 (7.6201e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.15156
 * F1 macro = 0.84679
 * F1 micro= 0.92152
 * precision macro= 0.87100
 * precision micro= 0.92152
 * recall macro = 0.83192
 * recall micro = 0.92152
global correct: 92.2
mean correct:90.8
mean IoU: 80.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 68.98396301269531 |
| Interactive data |  73.459716796875  | 73.11321258544922 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0535 (0.0535)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.15)	Trans Loss 0.4770 (0.2554)	Cls Acc 100.0 (99.6)
Epoch: [49][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.14)	Trans Loss 0.5980 (0.2541)	Cls Acc 87.5 (99.7)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.14)	Trans Loss -0.0738 (0.2381)	Cls Acc 100.0 (99.6)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.2279 (0.2430)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.9334e-02 (4.9334e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.2903e-02 (1.1105e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 91.54263
 * F1 macro = 0.80076
 * F1 micro= 0.91543
 * precision macro= 0.82589
 * precision micro= 0.91543
 * recall macro = 0.78350
 * recall micro = 0.91543
global correct: 91.5
mean correct:90.3
mean IoU: 79.8
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |  98.1155776977539 | 98.1155776977539 |
| Video on-demand  | 96.92308044433594 | 66.843505859375  |
| Interactive data | 75.82938385009766 | 74.4186019897461 |
+------------------+-------------------+------------------+
Elapsed time: 1515.403966665268
best_acc1 = 96.00812
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.7898e-02 (8.7898e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.2928e-01 (1.5719e-01)	Acc@1 100.00 ( 97.52)
 * Acc@1 96.00812
 * F1 macro = 0.85479
 * F1 micro= 0.96008
 * precision macro= 0.86558
 * precision micro= 0.96008
 * recall macro = 0.84579
 * recall micro = 0.96008
global correct: 96.0
mean correct:95.6
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.86432647705078 |
| Video on-demand  | 96.92308044433594 | 81.02893829345703 |
| Interactive data | 91.94313049316406 | 90.23255920410156 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 96.00812
F1 macro = 0.85479
F1 micro= 0.96008
precision macro= 0.86558
precision micro= 0.96008
recall macro = 0.84579
recall micro = 0.96008
avg_time = 2.75676
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.97864   0.98921       796
 Video on-demand    0.83168   0.96923   0.89520       260
Interactive data    0.97980   0.91943   0.94866       422

        accuracy                        0.96008      1478
       macro avg    0.93716   0.95577   0.94436      1478
    weighted avg    0.96462   0.96008   0.96109      1478

