Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.30 (2.30)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.26 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (42.8)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.05 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (44.3)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.99 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (49.5)
Epoch: [0][400/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.07 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (52.2)
Test: [  0/370]	Time  0.168 ( 0.168)	Loss 9.4736e-01 (9.4736e-01)	Acc@1  75.00 ( 75.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 8.8058e-01 (8.4055e-01)	Acc@1 100.00 ( 91.83)
Test: [200/370]	Time  0.023 ( 0.025)	Loss 9.8489e-01 (8.6847e-01)	Acc@1  50.00 ( 83.46)
Test: [300/370]	Time  0.024 ( 0.024)	Loss 1.5788e+00 (9.4056e-01)	Acc@1   0.00 ( 71.93)
 * Acc@1 58.72801
 * F1 macro = 0.48842
 * F1 micro= 0.58728
 * precision macro= 0.53203
 * precision micro= 0.58728
 * recall macro = 0.46531
 * recall micro = 0.58728
global correct: 58.7
mean correct:58.3
mean IoU: 33.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |  76.8844223022461  | 55.184852600097656 |
| Video on-demand  | 97.30769348144531  | 45.58558654785156  |
| Interactive data | 0.7109004259109497 | 0.7075471878051758 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 1.02 (0.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (72.5)
Epoch: [1][200/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.71 (0.91)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (72.1)
Epoch: [1][300/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.73 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (70.9)
Epoch: [1][400/500]	Time 0.09 (0.09)	Data 0.0 (0.0)	Loss 0.70 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (71.1)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 4.4634e-01 (4.4634e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.025)	Loss 7.0992e-01 (5.5954e-01)	Acc@1 100.00 ( 97.52)
Test: [200/370]	Time  0.023 ( 0.025)	Loss 5.0794e-01 (5.2334e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.2548e+00 (5.9525e-01)	Acc@1   0.00 ( 87.79)
 * Acc@1 74.89851
 * F1 macro = 0.71114
 * F1 micro= 0.74899
 * precision macro= 0.74718
 * precision micro= 0.74899
 * recall macro = 0.69854
 * recall micro = 0.74899
global correct: 74.9
mean correct:70.9
mean IoU: 51.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 80.02049255371094 |
| Video on-demand  | 97.30769348144531 | 56.98197937011719 |
| Interactive data |  17.2985782623291 | 17.01631736755371 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.15 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [2][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.0)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.9)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (74.2)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (75.1)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 2.0223e-01 (2.0223e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.2366e-01 (3.9237e-01)	Acc@1 100.00 ( 97.28)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 2.4520e-01 (3.1821e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.1166e+00 (3.9797e-01)	Acc@1  75.00 ( 91.86)
 * Acc@1 83.01759
 * F1 macro = 0.76348
 * F1 micro= 0.83018
 * precision macro= 0.80627
 * precision micro= 0.83018
 * recall macro = 0.74523
 * recall micro = 0.83018
global correct: 83.0
mean correct:80.2
mean IoU: 65.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 86.45374298095703 |
| Video on-demand  | 96.92308044433594 | 64.45012664794922 |
| Interactive data | 45.02369689941406 |  44.1860466003418 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.66 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.04 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.2)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.05 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (76.2)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.90 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.0)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.01 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (77.2)
Test: [  0/370]	Time  0.165 ( 0.165)	Loss 2.6232e-01 (2.6232e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.2470e-01 (3.4157e-01)	Acc@1 100.00 ( 98.76)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 3.0214e-01 (3.2530e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 9.0063e-01 (4.0470e-01)	Acc@1  75.00 ( 93.85)
 * Acc@1 87.28011
 * F1 macro = 0.80664
 * F1 micro= 0.87280
 * precision macro= 0.84641
 * precision micro= 0.87280
 * recall macro = 0.78823
 * recall micro = 0.87280
global correct: 87.3
mean correct:85.6
mean IoU: 71.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 94.78787994384766 |
| Video on-demand  | 99.23076629638672 | 61.87050247192383 |
| Interactive data | 59.24170684814453 | 58.96226119995117 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (79.5)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.7)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.8)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.9)
Test: [  0/370]	Time  0.165 ( 0.165)	Loss 1.4808e-01 (1.4808e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.6747e-01 (3.4015e-01)	Acc@1  75.00 ( 94.31)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.7380e-01 (2.6507e-01)	Acc@1 100.00 ( 96.77)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 8.8583e-01 (3.3118e-01)	Acc@1  75.00 ( 94.27)
 * Acc@1 90.46008
 * F1 macro = 0.83340
 * F1 micro= 0.90460
 * precision macro= 0.86175
 * precision micro= 0.90460
 * recall macro = 0.81713
 * recall micro = 0.90460
global correct: 90.5
mean correct:88.1
mean IoU: 77.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 |  96.0975570678711 |
| Video on-demand  |  91.9230728149414 | 67.13483428955078 |
| Interactive data |  73.459716796875  | 69.97742462158203 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (79.2)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.4)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.8)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.97 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.1)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 9.6798e-02 (9.6798e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.7899e-01 (3.1348e-01)	Acc@1  75.00 ( 93.32)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2263e-01 (2.2584e-01)	Acc@1 100.00 ( 96.39)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.1323e-01 (2.9059e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 91.47497
 * F1 macro = 0.84756
 * F1 micro= 0.91475
 * precision macro= 0.87280
 * precision micro= 0.91475
 * recall macro = 0.83288
 * recall micro = 0.91475
global correct: 91.5
mean correct:89.0
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  97.6543197631836 |
| Video on-demand  |        90.0       |  67.4351577758789 |
| Interactive data | 77.48815155029297 | 73.15435791015625 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.54 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.9)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.08 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (80.1)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.5)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.7)
Test: [  0/370]	Time  0.170 ( 0.170)	Loss 1.2660e-01 (1.2660e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.0020e-01 (2.9078e-01)	Acc@1  75.00 ( 95.30)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4939e-01 (2.3027e-01)	Acc@1 100.00 ( 97.26)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.0706e-01 (2.9546e-01)	Acc@1 100.00 ( 94.60)
 * Acc@1 91.33965
 * F1 macro = 0.84359
 * F1 micro= 0.91340
 * precision macro= 0.87032
 * precision micro= 0.91340
 * recall macro = 0.82762
 * recall micro = 0.91340
global correct: 91.3
mean correct:89.4
mean IoU: 79.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |       98.375      |
| Video on-demand  | 93.46154022216797 | 66.21253204345703 |
| Interactive data | 75.82938385009766 | 72.89293670654297 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.2)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.8)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.7)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.0)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 7.7673e-02 (7.7673e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 6.2383e-01 (2.7592e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.6300e-02 (1.9525e-01)	Acc@1 100.00 ( 97.51)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.7581e-01 (2.6394e-01)	Acc@1 100.00 ( 95.10)
 * Acc@1 92.08390
 * F1 macro = 0.85684
 * F1 micro= 0.92084
 * precision macro= 0.88115
 * precision micro= 0.92084
 * recall macro = 0.84217
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.1
mean IoU: 80.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375  |
| Video on-demand  | 93.46154022216797 |  67.8770980834961 |
| Interactive data | 77.48815155029297 | 74.48747253417969 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.0)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.3)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.8)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.2)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.4438e-01 (1.4438e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.3118e-01 (2.5528e-01)	Acc@1  75.00 ( 97.52)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.6954e-01 (2.2733e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.8486e-01 (3.1049e-01)	Acc@1  75.00 ( 91.11)
 * Acc@1 81.19080
 * F1 macro = 0.76801
 * F1 micro= 0.81191
 * precision macro= 0.82228
 * precision micro= 0.81191
 * recall macro = 0.74793
 * recall micro = 0.81191
global correct: 81.2
mean correct:78.0
mean IoU: 61.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  | 97.30769348144531 | 47.64595031738281 |
| Interactive data | 37.91469192504883 | 37.29603576660156 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.45 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.2)
Epoch: [9][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.6)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.7)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.7)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 1.1103e-01 (1.1103e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.0200e-01 (2.2182e-01)	Acc@1  75.00 ( 98.27)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3286e-01 (1.8699e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 8.3885e-01 (2.7994e-01)	Acc@1  75.00 ( 90.28)
 * Acc@1 79.09337
 * F1 macro = 0.75556
 * F1 micro= 0.79093
 * precision macro= 0.80965
 * precision micro= 0.79093
 * recall macro = 0.73696
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.6
mean IoU: 57.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  | 98.99497985839844  |
| Video on-demand  | 98.07691955566406  | 45.212764739990234 |
| Interactive data | 29.857820510864258 | 29.508197784423828 |
+------------------+--------------------+--------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.7)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.2)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.6)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (83.8)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 7.3679e-02 (7.3679e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.5892e-01 (2.1599e-01)	Acc@1  75.00 ( 96.29)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.3809e-02 (1.6218e-01)	Acc@1 100.00 ( 97.89)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.1065e-01 (2.3968e-01)	Acc@1 100.00 ( 95.51)
 * Acc@1 92.42219
 * F1 macro = 0.86203
 * F1 micro= 0.92422
 * precision macro= 0.88566
 * precision micro= 0.92422
 * recall macro = 0.84788
 * recall micro = 0.92422
global correct: 92.4
mean correct:90.6
mean IoU: 81.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 |  99.122802734375  |
| Video on-demand  |  94.6153793334961 | 69.10112762451172 |
| Interactive data | 77.96208190917969 |  75.4587173461914 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.7)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.8)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.3)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.7)
Test: [  0/370]	Time  0.161 ( 0.161)	Loss 6.9376e-02 (6.9376e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.3661e-01 (2.2550e-01)	Acc@1  75.00 ( 96.53)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.1882e-02 (1.6435e-01)	Acc@1 100.00 ( 98.01)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.1359e-01 (2.3316e-01)	Acc@1 100.00 ( 95.51)
 * Acc@1 92.69283
 * F1 macro = 0.86703
 * F1 micro= 0.92693
 * precision macro= 0.88972
 * precision micro= 0.92693
 * recall macro = 0.85329
 * recall micro = 0.92693
global correct: 92.7
mean correct:90.9
mean IoU: 81.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |  94.6153793334961 | 69.49152374267578 |
| Interactive data | 78.43601989746094 | 75.91742706298828 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.9)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.33 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (84.3)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.6)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.5)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.1827e-01 (1.1827e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 4.3054e-01 (1.9627e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2495e-01 (1.7214e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.9216e-01 (2.4745e-01)	Acc@1 100.00 ( 96.01)
 * Acc@1 92.69283
 * F1 macro = 0.87069
 * F1 micro= 0.92693
 * precision macro= 0.89378
 * precision micro= 0.92693
 * recall macro = 0.85724
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.6
mean IoU: 81.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.23076629638672 | 70.49180603027344 |
| Interactive data | 76.30331420898438 | 75.94339752197266 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.2)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (84.3)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.9)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.3)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 7.7950e-02 (7.7950e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 5.2294e-01 (2.0977e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.5950e-02 (1.5553e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.9970e-01 (2.1895e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 93.84303
 * F1 macro = 0.88548
 * F1 micro= 0.93843
 * precision macro= 0.90460
 * precision micro= 0.93843
 * recall macro = 0.87382
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.8
mean IoU: 84.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 73.85057067871094 |
| Interactive data | 79.85781860351562 | 79.29411315917969 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.6)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.4)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.3)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.2)
Test: [  0/370]	Time  0.164 ( 0.164)	Loss 1.2975e-01 (1.2975e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.3586e-01 (1.7047e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2592e-01 (1.6161e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.3131e-01 (2.4710e-01)	Acc@1  75.00 ( 95.60)
 * Acc@1 91.47497
 * F1 macro = 0.85138
 * F1 micro= 0.91475
 * precision macro= 0.87754
 * precision micro= 0.91475
 * recall macro = 0.83627
 * recall micro = 0.91475
global correct: 91.5
mean correct:90.3
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 67.35751342773438 |
| Interactive data | 71.80094909667969 | 71.80094909667969 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.9)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.9)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.9)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.2)
Test: [  0/370]	Time  0.154 ( 0.154)	Loss 1.3359e-01 (1.3359e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.4154e-01 (1.7455e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4146e-01 (1.6961e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 6.0854e-01 (2.5582e-01)	Acc@1 100.00 ( 95.76)
 * Acc@1 91.94858
 * F1 macro = 0.86120
 * F1 micro= 0.91949
 * precision macro= 0.88701
 * precision micro= 0.91949
 * recall macro = 0.84675
 * recall micro = 0.91949
global correct: 91.9
mean correct:90.8
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  68.6015853881836 |
| Interactive data | 73.22274780273438 | 73.22274780273438 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.4)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.83 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.8)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.5)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.3)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.9109e-01 (1.9109e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.1537e-01 (1.5096e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.8861e-01 (1.8419e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.5429e-01 (2.7465e-01)	Acc@1 100.00 ( 95.10)
 * Acc@1 90.59540
 * F1 macro = 0.84632
 * F1 micro= 0.90595
 * precision macro= 0.87686
 * precision micro= 0.90595
 * recall macro = 0.83051
 * recall micro = 0.90595
global correct: 90.6
mean correct:89.4
mean IoU: 77.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 65.16291046142578 |
| Interactive data | 69.43128204345703 | 69.43128204345703 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.7)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (86.6)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.8)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.2)
Test: [  0/370]	Time  0.162 ( 0.162)	Loss 1.1960e-01 (1.1960e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.3987e-01 (1.6097e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2275e-01 (1.5100e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.7521e-01 (2.1386e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 93.97835
 * F1 macro = 0.88997
 * F1 micro= 0.93978
 * precision macro= 0.90866
 * precision micro= 0.93978
 * recall macro = 0.87855
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.2
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data | 80.09478759765625 | 80.09478759765625 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.4)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.1)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.3)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.5)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.1548e-01 (1.1548e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.3282e-01 (1.5761e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2402e-01 (1.4791e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.6906e-01 (2.0983e-01)	Acc@1 100.00 ( 96.51)
 * Acc@1 93.30176
 * F1 macro = 0.88074
 * F1 micro= 0.93302
 * precision macro= 0.90189
 * precision micro= 0.93302
 * recall macro = 0.86840
 * recall micro = 0.93302
global correct: 93.3
mean correct:92.4
mean IoU: 83.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 72.42340087890625 |
| Interactive data |  77.7251205444336 |  77.7251205444336 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.1)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.0)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.3)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.3826e-01 (1.3826e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 3.4943e-01 (1.4772e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3479e-01 (1.5087e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.3981e-01 (2.0910e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.64005
 * F1 macro = 0.88223
 * F1 micro= 0.93640
 * precision macro= 0.90189
 * precision micro= 0.93640
 * recall macro = 0.87009
 * recall micro = 0.93640
global correct: 93.6
mean correct:92.8
mean IoU: 83.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 73.44632720947266 |
| Interactive data | 79.14691925048828 | 79.14691925048828 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.8)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.8)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.8)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.3703e-01 (1.3703e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.5139e-01 (1.1062e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3948e-01 (1.3840e-01)	Acc@1 100.00 ( 99.25)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.0045e-01 (2.2899e-01)	Acc@1 100.00 ( 95.18)
 * Acc@1 91.00135
 * F1 macro = 0.84966
 * F1 micro= 0.91001
 * precision macro= 0.87889
 * precision micro= 0.91001
 * recall macro = 0.83390
 * recall micro = 0.91001
global correct: 91.0
mean correct:89.9
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.74372100830078 |
| Video on-demand  |       100.0       | 66.15776062011719 |
| Interactive data | 70.85308074951172 | 70.85308074951172 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Epoch: [21][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.85 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.5)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.4)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.3)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 7.8111e-02 (7.8111e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.4441e-01 (1.3895e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.9942e-02 (1.1569e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 4.0531e-01 (1.7408e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 93.70771
 * F1 macro = 0.88378
 * F1 micro= 0.93708
 * precision macro= 0.90325
 * precision micro= 0.93708
 * recall macro = 0.87179
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.8
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 73.65438842773438 |
| Interactive data | 78.67298889160156 | 78.67298889160156 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.4)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.2)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.5)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.5)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 7.0256e-02 (7.0256e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.5700e-01 (1.1973e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 6.9608e-02 (1.0138e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.5771e-01 (1.8607e-01)	Acc@1  75.00 ( 95.10)
 * Acc@1 90.46008
 * F1 macro = 0.84589
 * F1 micro= 0.90460
 * precision macro= 0.87754
 * precision micro= 0.90460
 * recall macro = 0.82984
 * recall micro = 0.90460
global correct: 90.5
mean correct:89.0
mean IoU: 77.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 64.83790588378906 |
| Interactive data |  67.5355453491211 |  67.5355453491211 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.54 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.2)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.7)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.1520e-01 (1.1520e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.3611e-01 (1.0445e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2185e-01 (1.2213e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.1133e+00 (2.7594e-01)	Acc@1  25.00 ( 88.29)
 * Acc@1 73.47767
 * F1 macro = 0.72260
 * F1 micro= 0.73478
 * precision macro= 0.74696
 * precision micro= 0.73478
 * recall macro = 0.71516
 * recall micro = 0.73478
global correct: 73.5
mean correct:69.3
mean IoU: 49.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 39.87730026245117 |
| Interactive data | 8.767772674560547 | 8.767772674560547 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.2)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.8)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 1.0321e-01 (1.0321e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.6890e-01 (1.3742e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0243e-01 (1.2786e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.0836e-01 (1.8028e-01)	Acc@1 100.00 ( 96.93)
 * Acc@1 94.45196
 * F1 macro = 0.89703
 * F1 micro= 0.94452
 * precision macro= 0.91407
 * precision micro= 0.94452
 * recall macro = 0.88633
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.7
mean IoU: 85.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 76.02339172363281 |
| Interactive data | 81.51658630371094 | 81.51658630371094 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.3)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.4)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 1.2562e-01 (1.2562e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.2128e-01 (1.2537e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1478e-01 (1.3086e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.1487e-01 (1.9354e-01)	Acc@1  75.00 ( 96.59)
 * Acc@1 93.50474
 * F1 macro = 0.88409
 * F1 micro= 0.93505
 * precision macro= 0.90460
 * precision micro= 0.93505
 * recall macro = 0.87212
 * recall micro = 0.93505
global correct: 93.5
mean correct:92.6
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 73.03370666503906 |
| Interactive data | 78.43601989746094 | 78.43601989746094 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.1)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.0)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.7)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.3728e-01 (1.3728e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 1.6803e-01 (1.2906e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2863e-01 (1.3799e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.1586e+00 (2.7229e-01)	Acc@1  25.00 ( 90.12)
 * Acc@1 77.40189
 * F1 macro = 0.75255
 * F1 micro= 0.77402
 * precision macro= 0.80108
 * precision micro= 0.77402
 * recall macro = 0.73748
 * recall micro = 0.77402
global correct: 77.4
mean correct:73.8
mean IoU: 55.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 43.77104187011719 |
| Interactive data | 22.27488136291504 | 22.27488136291504 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.2)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.9)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 9.1270e-02 (9.1270e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.0833e-01 (1.1017e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.8613e-02 (1.0843e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.6803e-01 (1.8280e-01)	Acc@1  75.00 ( 94.93)
 * Acc@1 89.98647
 * F1 macro = 0.84120
 * F1 micro= 0.89986
 * precision macro= 0.87483
 * precision micro= 0.89986
 * recall macro = 0.82476
 * recall micro = 0.89986
global correct: 90.0
mean correct:88.5
mean IoU: 76.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 63.72549057006836 |
| Interactive data |  66.3507080078125 |  66.3507080078125 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.0226e-01 (1.0226e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.3934e-01 (1.2137e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0091e-01 (1.1875e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.4380e-01 (1.8101e-01)	Acc@1 100.00 ( 95.60)
 * Acc@1 91.94858
 * F1 macro = 0.86507
 * F1 micro= 0.91949
 * precision macro= 0.89107
 * precision micro= 0.91949
 * recall macro = 0.85081
 * recall micro = 0.91949
global correct: 91.9
mean correct:90.8
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       |  68.6015853881836 |
| Interactive data | 73.22274780273438 | 73.22274780273438 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.1)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Test: [  0/370]	Time  0.164 ( 0.164)	Loss 1.1896e-01 (1.1896e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.5569e-01 (1.1073e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1741e-01 (1.2051e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.5303e-01 (1.6743e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.19621
 * F1 macro = 0.91146
 * F1 micro= 0.95196
 * precision macro= 0.92625
 * precision micro= 0.95196
 * recall macro = 0.90223
 * recall micro = 0.95196
global correct: 95.2
mean correct:94.6
mean IoU: 87.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 78.54985046386719 |
| Interactive data | 84.59716033935547 | 84.59716033935547 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.6)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.0)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.6)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.4612e-01 (1.4612e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 1.6366e-01 (1.0737e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3737e-01 (1.3560e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.7208e-01 (1.6953e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 95.60217
 * F1 macro = 0.91430
 * F1 micro= 0.95602
 * precision macro= 0.92760
 * precision micro= 0.95602
 * recall macro = 0.90562
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.2
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data | 86.49288940429688 | 86.49288940429688 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.5672e-01 (1.5672e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.024 ( 0.025)	Loss 1.5322e-01 (1.2059e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.5046e-01 (1.4587e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 9.5774e-01 (2.4972e-01)	Acc@1  25.00 ( 90.61)
 * Acc@1 79.16103
 * F1 macro = 0.75966
 * F1 micro= 0.79161
 * precision macro= 0.81055
 * precision micro= 0.79161
 * recall macro = 0.74222
 * recall micro = 0.79161
global correct: 79.2
mean correct:76.0
mean IoU: 57.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       |  45.7746467590332 |
| Interactive data | 28.90995216369629 | 28.90995216369629 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.161 ( 0.161)	Loss 8.6981e-02 (8.6981e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.3748e-01 (1.2116e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.1963e-02 (1.1147e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 7.6619e-01 (1.8274e-01)	Acc@1  50.00 ( 95.18)
 * Acc@1 90.25710
 * F1 macro = 0.85244
 * F1 micro= 0.90257
 * precision macro= 0.88227
 * precision micro= 0.90257
 * recall macro = 0.83762
 * recall micro = 0.90257
global correct: 90.3
mean correct:88.7
mean IoU: 76.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 64.35643768310547 |
| Interactive data | 66.58767700195312 | 66.58767700195312 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.9)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.0009e-01 (1.0009e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 1.6178e-01 (1.0605e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.9814e-02 (1.0775e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.0619e-01 (1.4251e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 95.60217
 * F1 macro = 0.91430
 * F1 micro= 0.95602
 * precision macro= 0.92760
 * precision micro= 0.95602
 * recall macro = 0.90562
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.1
mean IoU: 88.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |        80.0       |
| Interactive data | 85.78199005126953 | 85.78199005126953 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 9.8900e-02 (9.8900e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 1.9749e-01 (1.0989e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0129e-01 (1.1191e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 5.1512e-01 (1.7175e-01)	Acc@1  75.00 ( 97.26)
 * Acc@1 94.92558
 * F1 macro = 0.90646
 * F1 micro= 0.94926
 * precision macro= 0.92219
 * precision micro= 0.94926
 * recall macro = 0.89682
 * recall micro = 0.94926
global correct: 94.9
mean correct:94.3
mean IoU: 86.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  77.6119384765625 |
| Interactive data | 83.41232299804688 | 83.41232299804688 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.163 ( 0.163)	Loss 1.1686e-01 (1.1686e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.1021e-01 (8.8492e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2130e-01 (1.1232e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.1814e-01 (1.6700e-01)	Acc@1  75.00 ( 97.09)
 * Acc@1 95.06089
 * F1 macro = 0.90708
 * F1 micro= 0.95061
 * precision macro= 0.92219
 * precision micro= 0.95061
 * recall macro = 0.89750
 * recall micro = 0.95061
global correct: 95.1
mean correct:94.5
mean IoU: 87.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 78.07807922363281 |
| Interactive data | 84.12322235107422 | 84.12322235107422 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.99 (0.99)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 1.3418e-01 (1.3418e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.8499e-01 (1.2340e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.4502e-01 (1.4010e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.3493e-01 (1.6997e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 96.75237
 * F1 macro = 0.93286
 * F1 micro= 0.96752
 * precision macro= 0.94249
 * precision micro= 0.96752
 * recall macro = 0.92625
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.4
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data |  89.8104248046875 |  89.8104248046875 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 9.6352e-02 (9.6352e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.8110e-01 (1.0077e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1056e-01 (1.1003e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 3.5678e-01 (1.5489e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 96.75237
 * F1 macro = 0.93415
 * F1 micro= 0.96752
 * precision macro= 0.94384
 * precision micro= 0.96752
 * recall macro = 0.92760
 * recall micro = 0.96752
global correct: 96.8
mean correct:96.4
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data |  89.8104248046875 |  89.8104248046875 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 8.9648e-02 (8.9648e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.025 ( 0.025)	Loss 1.1444e-01 (9.0382e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0142e-01 (9.9052e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 6.8475e-01 (1.8150e-01)	Acc@1  75.00 ( 94.93)
 * Acc@1 90.39242
 * F1 macro = 0.84984
 * F1 micro= 0.90392
 * precision macro= 0.87889
 * precision micro= 0.90392
 * recall macro = 0.83491
 * recall micro = 0.90392
global correct: 90.4
mean correct:89.0
mean IoU: 77.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 64.67662048339844 |
| Interactive data |  67.5355453491211 |  67.5355453491211 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 7.8463e-02 (7.8463e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 1.9426e-01 (9.8867e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.0149e-02 (9.9792e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.2839e-01 (1.3832e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 96.07578
 * F1 macro = 0.92384
 * F1 micro= 0.96076
 * precision macro= 0.93572
 * precision micro= 0.96076
 * recall macro = 0.91610
 * recall micro = 0.96076
global correct: 96.1
mean correct:95.6
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  81.7610092163086 |
| Interactive data | 87.44075775146484 | 87.44075775146484 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.76 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.6)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.7)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.1593e-01 (1.1593e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.1524e-01 (1.2322e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2022e-01 (1.2631e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.8293e-01 (1.5491e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.76725
 * F1 macro = 0.95154
 * F1 micro= 0.97767
 * precision macro= 0.95805
 * precision micro= 0.97767
 * recall macro = 0.94689
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.6
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 93.36492919921875 | 93.36492919921875 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.160 ( 0.160)	Loss 7.0874e-02 (7.0874e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.5213e-01 (1.3153e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.7042e-02 (1.0727e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.6922e-01 (1.5151e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.22598
 * F1 macro = 0.94239
 * F1 micro= 0.97226
 * precision macro= 0.95061
 * precision micro= 0.97226
 * recall macro = 0.93674
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.8
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.165 ( 0.165)	Loss 8.4858e-02 (8.4858e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.8649e-01 (1.1226e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.3260e-02 (1.0809e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.8928e-01 (1.5821e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 96.61705
 * F1 macro = 0.92719
 * F1 micro= 0.96617
 * precision macro= 0.93708
 * precision micro= 0.96617
 * recall macro = 0.92016
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.2
mean IoU: 90.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 83.87096405029297 |
| Interactive data | 89.09952545166016 | 89.09952545166016 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.70 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.0)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 1.0105e-01 (1.0105e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 1.4534e-01 (9.1402e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0387e-01 (1.0197e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.9723e-01 (1.7767e-01)	Acc@1  75.00 ( 95.76)
 * Acc@1 91.00135
 * F1 macro = 0.85631
 * F1 micro= 0.91001
 * precision macro= 0.88430
 * precision micro= 0.91001
 * recall macro = 0.84202
 * recall micro = 0.91001
global correct: 91.0
mean correct:89.7
mean IoU: 78.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 66.15776062011719 |
| Interactive data | 69.66824340820312 | 69.66824340820312 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.158 ( 0.158)	Loss 7.9543e-02 (7.9543e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.1378e-01 (1.0596e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.9625e-02 (1.0274e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.8515e-01 (1.4466e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.29364
 * F1 macro = 0.94330
 * F1 micro= 0.97294
 * precision macro= 0.95129
 * precision micro= 0.97294
 * recall macro = 0.93775
 * recall micro = 0.97294
global correct: 97.3
mean correct:97.0
mean IoU: 92.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 86.66666412353516 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 9.9545e-02 (9.9545e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.9081e-01 (1.0267e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.024 ( 0.024)	Loss 1.2121e-01 (1.1789e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 4.0656e-01 (1.6073e-01)	Acc@1  75.00 ( 98.34)
 * Acc@1 97.09066
 * F1 macro = 0.94059
 * F1 micro= 0.97091
 * precision macro= 0.94926
 * precision micro= 0.97091
 * recall macro = 0.93471
 * recall micro = 0.97091
global correct: 97.1
mean correct:96.8
mean IoU: 92.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 85.80857849121094 |
| Interactive data | 90.99525451660156 | 90.99525451660156 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.166 ( 0.166)	Loss 1.0497e-01 (1.0497e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.7133e-01 (9.7389e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1296e-01 (1.1143e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 3.9405e-01 (1.6224e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 96.27876
 * F1 macro = 0.92332
 * F1 micro= 0.96279
 * precision macro= 0.93437
 * precision micro= 0.96279
 * recall macro = 0.91576
 * recall micro = 0.96279
global correct: 96.3
mean correct:95.8
mean IoU: 90.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 82.53968048095703 |
| Interactive data | 88.15165710449219 | 88.15165710449219 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.161 ( 0.161)	Loss 1.2129e-01 (1.2129e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.5767e-01 (1.0942e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3071e-01 (1.2359e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 5.0768e-01 (1.7756e-01)	Acc@1  75.00 ( 97.67)
 * Acc@1 96.14344
 * F1 macro = 0.92280
 * F1 micro= 0.96143
 * precision macro= 0.93437
 * precision micro= 0.96143
 * recall macro = 0.91509
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.7
mean IoU: 89.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 82.01892852783203 |
| Interactive data | 87.67772674560547 | 87.67772674560547 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Test: [  0/370]	Time  0.157 ( 0.157)	Loss 9.5701e-02 (9.5701e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.2088e-01 (1.0143e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1430e-01 (1.0981e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 3.9227e-01 (1.5760e-01)	Acc@1 100.00 ( 97.92)
 * Acc@1 96.41407
 * F1 macro = 0.93157
 * F1 micro= 0.96414
 * precision macro= 0.94249
 * precision micro= 0.96414
 * recall macro = 0.92456
 * recall micro = 0.96414
global correct: 96.4
mean correct:95.9
mean IoU: 90.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 83.06709289550781 |
| Interactive data |  87.9146957397461 |  87.9146957397461 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.168 ( 0.168)	Loss 1.0970e-01 (1.0970e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.8643e-01 (9.1975e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0839e-01 (1.0920e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.4117e-01 (1.4078e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.22598
 * F1 macro = 0.93982
 * F1 micro= 0.97226
 * precision macro= 0.94790
 * precision micro= 0.97226
 * recall macro = 0.93403
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.9
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 91.46919250488281 | 91.46919250488281 |
+------------------+-------------------+-------------------+
Elapsed time: 2571.843950033188
best_acc1 = 97.76725
Test: [  0/370]	Time  0.159 ( 0.159)	Loss 1.1593e-01 (1.1593e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.024)	Loss 2.1524e-01 (1.2322e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.023)	Loss 1.2022e-01 (1.2631e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.8293e-01 (1.5491e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.76725
 * F1 macro = 0.95154
 * F1 micro= 0.97767
 * precision macro= 0.95805
 * precision micro= 0.97767
 * recall macro = 0.94689
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.6
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 93.36492919921875 | 93.36492919921875 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.76725
F1 macro = 0.95154
F1 micro= 0.97767
precision macro= 0.95805
precision micro= 0.97767
recall macro = 0.94689
recall micro = 0.97767
avg_time = 2.93784
min_time = 2.00000
max_time = 5.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99372   0.99685       796
 Video on-demand    0.88737   1.00000   0.94033       260
Interactive data    1.00000   0.93365   0.96569       422

        accuracy                        0.97767      1478
       macro avg    0.96246   0.97579   0.96762      1478
    weighted avg    0.98019   0.97767   0.97801      1478

