Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 11.25 (11.25)	Data 0.0 (0.0)	Loss 1.17 (1.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (25.0)
Epoch: [0][100/500]	Time 0.08 (0.19)	Data 0.0 (0.0)	Loss 1.04 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (36.6)
Epoch: [0][200/500]	Time 0.08 (0.14)	Data 0.0 (0.0)	Loss 1.00 (1.11)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (42.8)
Epoch: [0][300/500]	Time 0.08 (0.12)	Data 0.0 (0.0)	Loss 1.03 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (47.6)
Epoch: [0][400/500]	Time 0.08 (0.11)	Data 0.0 (0.0)	Loss 1.02 (1.09)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (50.2)
Test: [  0/370]	Time  1.753 ( 1.753)	Loss 9.3764e-01 (9.3764e-01)	Acc@1  75.00 ( 75.00)
Test: [100/370]	Time  0.022 ( 0.040)	Loss 8.5128e-01 (8.2008e-01)	Acc@1 100.00 ( 90.84)
Test: [200/370]	Time  0.023 ( 0.031)	Loss 1.0013e+00 (8.6977e-01)	Acc@1  50.00 ( 81.34)
Test: [300/370]	Time  0.023 ( 0.028)	Loss 1.3325e+00 (9.3038e-01)	Acc@1   0.00 ( 69.85)
 * Acc@1 56.96888
 * F1 macro = 0.47397
 * F1 micro= 0.56969
 * precision macro= 0.52007
 * precision micro= 0.56969
 * recall macro = 0.45005
 * recall micro = 0.56969
global correct: 57.0
mean correct:57.3
mean IoU: 32.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 73.61808776855469  | 52.88808822631836  |
| Video on-demand  | 98.07691955566406  | 43.81443405151367  |
| Interactive data | 0.2369668334722519 | 0.2358490526676178 |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (0.94)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (69.6)
Epoch: [1][200/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.93)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (71.5)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.06 (0.90)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (73.0)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.07 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.3)
Test: [  0/370]	Time  0.346 ( 0.346)	Loss 4.8337e-01 (4.8337e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 6.6247e-01 (5.2117e-01)	Acc@1 100.00 ( 98.02)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 5.3220e-01 (5.1623e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.2931e+00 (6.0904e-01)	Acc@1   0.00 ( 85.96)
 * Acc@1 70.16238
 * F1 macro = 0.68082
 * F1 micro= 0.70162
 * precision macro= 0.68742
 * precision micro= 0.70162
 * recall macro = 0.67697
 * recall micro = 0.70162
global correct: 70.2
mean correct:65.6
mean IoU: 45.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.73869323730469  | 70.66303253173828  |
| Video on-demand  | 98.07691955566406  |  64.885498046875   |
| Interactive data | 0.9478673338890076 | 0.9411764144897461 |
+------------------+--------------------+--------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.77 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.99 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (76.0)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (74.6)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.91 (0.79)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (76.2)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.66 (0.77)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.7)
Test: [  0/370]	Time  0.281 ( 0.281)	Loss 3.6087e-01 (3.6087e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.7601e-01 (3.9439e-01)	Acc@1 100.00 ( 98.51)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 3.9080e-01 (3.9241e-01)	Acc@1 100.00 ( 98.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.0739e+00 (4.7900e-01)	Acc@1  75.00 ( 91.94)
 * Acc@1 83.55886
 * F1 macro = 0.77050
 * F1 micro= 0.83559
 * precision macro= 0.81529
 * precision micro= 0.83559
 * recall macro = 0.75169
 * recall micro = 0.83559
global correct: 83.6
mean correct:81.2
mean IoU: 66.0
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 98.24120330810547  |  86.6002197265625 |
| Video on-demand  | 98.84615325927734  | 65.22842407226562 |
| Interactive data | 46.445499420166016 | 46.22641372680664 |
+------------------+--------------------+-------------------+
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.58 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.7)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.6)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.70)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (77.7)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.19 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (79.1)
Test: [  0/370]	Time  0.289 ( 0.289)	Loss 2.7148e-01 (2.7148e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.7741e-01 (3.2971e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 3.0978e-01 (3.2667e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 9.6511e-01 (4.1259e-01)	Acc@1  50.00 ( 92.86)
 * Acc@1 85.11502
 * F1 macro = 0.78852
 * F1 micro= 0.85115
 * precision macro= 0.83333
 * precision micro= 0.85115
 * recall macro = 0.76872
 * recall micro = 0.85115
global correct: 85.1
mean correct:83.1
mean IoU: 67.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 96.30996704101562 |
| Video on-demand  | 99.61538696289062 | 56.06060791015625 |
| Interactive data | 51.18483352661133 |  51.0638313293457 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.7)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.4)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.5)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.4)
Test: [  0/370]	Time  0.287 ( 0.287)	Loss 2.1545e-01 (2.1545e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 4.6707e-01 (2.4964e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.025)	Loss 2.5670e-01 (2.5807e-01)	Acc@1 100.00 ( 99.00)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 7.6744e-01 (3.4586e-01)	Acc@1 100.00 ( 95.27)
 * Acc@1 91.54263
 * F1 macro = 0.84985
 * F1 micro= 0.91543
 * precision macro= 0.87618
 * precision micro= 0.91543
 * recall macro = 0.83469
 * recall micro = 0.91543
global correct: 91.5
mean correct:90.6
mean IoU: 79.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.36683654785156 | 97.63092041015625 |
| Video on-demand  | 99.61538696289062 | 68.51851654052734 |
| Interactive data | 73.69668579101562 |   73.5224609375   |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.2)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.1)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.2)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 2.4612e-01 (2.4612e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.5167e-01 (2.4592e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 2.9566e-01 (2.7684e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.8322e-01 (3.7628e-01)	Acc@1 100.00 ( 94.52)
 * Acc@1 91.00135
 * F1 macro = 0.83816
 * F1 micro= 0.91001
 * precision macro= 0.86671
 * precision micro= 0.91001
 * recall macro = 0.82172
 * recall micro = 0.91001
global correct: 91.0
mean correct:90.3
mean IoU: 79.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 |  96.8671646118164 |
| Video on-demand  |       100.0       | 66.49616241455078 |
| Interactive data | 73.93364715576172 | 73.93364715576172 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.32 (1.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [6][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.47 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.9)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (80.2)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (80.7)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.61)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (81.5)
Test: [  0/370]	Time  0.286 ( 0.286)	Loss 1.2119e-01 (1.2119e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 6.4556e-01 (2.3402e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.1876e-01 (1.9230e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 8.2808e-01 (2.7212e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 92.42219
 * F1 macro = 0.86471
 * F1 micro= 0.92422
 * precision macro= 0.88746
 * precision micro= 0.92422
 * recall macro = 0.85160
 * recall micro = 0.92422
global correct: 92.4
mean correct:90.9
mean IoU: 81.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 96.93627166748047 |
| Video on-demand  | 96.53845977783203 | 72.96511840820312 |
| Interactive data | 76.77725219726562 | 75.34883880615234 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.2)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.8)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.3)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.7)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 1.7963e-01 (1.7963e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 4.7222e-01 (2.0203e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.7371e-01 (1.9968e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 7.6311e-01 (2.8960e-01)	Acc@1 100.00 ( 95.60)
 * Acc@1 91.88092
 * F1 macro = 0.85796
 * F1 micro= 0.91881
 * precision macro= 0.88385
 * precision micro= 0.91881
 * recall macro = 0.84348
 * recall micro = 0.91881
global correct: 91.9
mean correct:90.7
mean IoU: 80.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |       98.625      |
| Video on-demand  | 99.61538696289062 | 69.06666564941406 |
| Interactive data |  73.459716796875  | 73.28604888916016 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.9)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.1)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.9)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.7)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 1.3090e-01 (1.3090e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 5.5146e-01 (2.0837e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2324e-01 (1.7837e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 7.1133e-01 (2.5453e-01)	Acc@1 100.00 ( 95.85)
 * Acc@1 92.08390
 * F1 macro = 0.86755
 * F1 micro= 0.92084
 * precision macro= 0.89332
 * precision micro= 0.92084
 * recall macro = 0.85397
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.8
mean IoU: 80.6
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    | 99.49748229980469 |       99.0       |
| Video on-demand  | 99.23076629638672 | 69.3548355102539 |
| Interactive data | 73.69668579101562 |  73.5224609375   |
+------------------+-------------------+------------------+
Epoch: [9][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.56 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.42 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.1)
Epoch: [9][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.30 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.8)
Epoch: [9][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.81 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.6)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.5)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 1.6771e-01 (1.6771e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 5.2925e-01 (1.9706e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.6657e-01 (1.9655e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 8.6990e-01 (2.9382e-01)	Acc@1  50.00 ( 91.45)
 * Acc@1 80.78484
 * F1 macro = 0.77170
 * F1 micro= 0.80785
 * precision macro= 0.82318
 * precision micro= 0.80785
 * recall macro = 0.75353
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.7
mean IoU: 60.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.23076629638672 | 47.60147476196289 |
| Interactive data |  34.5971565246582 |  34.4339599609375 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.56)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.6)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.1)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.5)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.0)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 1.6828e-01 (1.6828e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.0174e-01 (2.0307e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.6691e-01 (1.9633e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.0195e-01 (2.4384e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 94.04601
 * F1 macro = 0.88811
 * F1 micro= 0.94046
 * precision macro= 0.90641
 * precision micro= 0.94046
 * recall macro = 0.87667
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.2
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.23076629638672 | 74.56647491455078 |
| Interactive data | 81.04265594482422 |  80.6603775024414 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.6)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.9)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.6)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (88.4)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 1.2870e-01 (1.2870e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.6693e-01 (1.6405e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2496e-01 (1.5515e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 6.0470e-01 (2.3506e-01)	Acc@1  75.00 ( 94.10)
 * Acc@1 88.15968
 * F1 macro = 0.82706
 * F1 micro= 0.88160
 * precision macro= 0.86198
 * precision micro= 0.88160
 * recall macro = 0.81022
 * recall micro = 0.88160
global correct: 88.2
mean correct:86.3
mean IoU: 72.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 59.77011489868164 |
| Interactive data | 59.47867202758789 | 59.47867202758789 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.73 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (87.9)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.0)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.4)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 1.7483e-01 (1.7483e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.3412e-01 (1.4496e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.6790e-01 (1.7275e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 3.2798e-01 (2.2674e-01)	Acc@1 100.00 ( 96.68)
 * Acc@1 93.97835
 * F1 macro = 0.88739
 * F1 micro= 0.93978
 * precision macro= 0.90595
 * precision micro= 0.93978
 * recall macro = 0.87585
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.3
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data |  80.8056869506836 |  80.8056869506836 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.6)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.9)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.8)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.4)
Test: [  0/370]	Time  0.288 ( 0.288)	Loss 1.2969e-01 (1.2969e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.1274e-01 (1.3876e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.2523e-01 (1.4587e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 3.6035e-01 (1.9922e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 94.85792
 * F1 macro = 0.90115
 * F1 micro= 0.94858
 * precision macro= 0.91678
 * precision micro= 0.94858
 * recall macro = 0.89107
 * recall micro = 0.94858
global correct: 94.9
mean correct:94.2
mean IoU: 86.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 99.61538696289062 | 77.31343841552734 |
| Interactive data |  83.8862533569336 | 83.68794250488281 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.3)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.0)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.7)
Test: [  0/370]	Time  0.286 ( 0.286)	Loss 1.7018e-01 (1.7018e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.7215e-01 (1.2511e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.6283e-01 (1.6099e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 4.0925e-01 (2.3144e-01)	Acc@1 100.00 ( 95.60)
 * Acc@1 91.67794
 * F1 macro = 0.85859
 * F1 micro= 0.91678
 * precision macro= 0.88498
 * precision micro= 0.91678
 * recall macro = 0.84405
 * recall micro = 0.91678
global correct: 91.7
mean correct:90.6
mean IoU: 79.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 67.88511657714844 |
| Interactive data | 72.98577880859375 | 72.98577880859375 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.88 (0.88)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.3)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.86 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (92.4)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.0)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.7)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 9.1476e-02 (9.1476e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 4.9372e-01 (1.6637e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 9.0843e-02 (1.3951e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 3.2749e-01 (1.7606e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 96.41407
 * F1 macro = 0.92817
 * F1 micro= 0.96414
 * precision macro= 0.93888
 * precision micro= 0.96414
 * recall macro = 0.92099
 * recall micro = 0.96414
global correct: 96.4
mean correct:95.9
mean IoU: 90.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 82.95819854736328 |
| Interactive data | 88.86256408691406 | 88.44339752197266 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.59 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.5)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.5)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.2)
Test: [  0/370]	Time  0.290 ( 0.290)	Loss 1.1869e-01 (1.1869e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 2.2134e-01 (1.1268e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.1901e-01 (1.2767e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.2934e-01 (1.8416e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.97835
 * F1 macro = 0.88868
 * F1 micro= 0.93978
 * precision macro= 0.90731
 * precision micro= 0.93978
 * recall macro = 0.87720
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.3
mean IoU: 84.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data |  80.8056869506836 |  80.8056869506836 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.6)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.01 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (91.9)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.4)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 8.6811e-02 (8.6811e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 5.2951e-01 (1.6972e-01)	Acc@1  75.00 ( 98.51)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.9874e-02 (1.3948e-01)	Acc@1 100.00 ( 99.13)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.8853e-01 (1.6271e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.97023
 * F1 macro = 0.95471
 * F1 micro= 0.97970
 * precision macro= 0.96053
 * precision micro= 0.97970
 * recall macro = 0.95042
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.6
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.46154022216797 | 89.51049041748047 |
| Interactive data | 94.78672790527344 | 93.89671325683594 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.6)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (93.9)
Epoch: [18][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.33 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.4)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.8)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 8.2740e-02 (8.2740e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.9196e-01 (1.1870e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.6287e-02 (1.1268e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.9355e-01 (1.6461e-01)	Acc@1 100.00 ( 97.26)
 * Acc@1 94.79026
 * F1 macro = 0.90337
 * F1 micro= 0.94790
 * precision macro= 0.91949
 * precision micro= 0.94790
 * recall macro = 0.89344
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.1
mean IoU: 86.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 77.15133666992188 |
| Interactive data | 82.93839263916016 | 82.93839263916016 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.95 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (92.9)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Test: [  0/370]	Time  0.283 ( 0.283)	Loss 7.2641e-02 (7.2641e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 6.5491e-01 (2.1316e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.8106e-02 (1.5527e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.4412e-01 (1.6199e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.71448
 * F1 macro = 0.97082
 * F1 micro= 0.98714
 * precision macro= 0.97429
 * precision micro= 0.98714
 * recall macro = 0.96824
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.1
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.76923370361328 | 92.91045379638672 |
| Interactive data | 98.81517028808594 | 96.30485534667969 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.7)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.286 ( 0.286)	Loss 5.9421e-02 (5.9421e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.5980e-01 (1.2549e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 6.2159e-02 (1.0084e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 2.2496e-01 (1.3557e-01)	Acc@1 100.00 ( 98.09)
 * Acc@1 96.54939
 * F1 macro = 0.93384
 * F1 micro= 0.96549
 * precision macro= 0.94429
 * precision micro= 0.96549
 * recall macro = 0.92708
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.1
mean IoU: 90.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 83.54838562011719 |
| Interactive data | 89.09952545166016 |  88.8888931274414 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.6)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.281 ( 0.281)	Loss 8.4149e-02 (8.4149e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 3.3751e-01 (1.1172e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.2899e-02 (1.0797e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.2288e-01 (1.5454e-01)	Acc@1 100.00 ( 97.51)
 * Acc@1 95.66982
 * F1 macro = 0.91621
 * F1 micro= 0.95670
 * precision macro= 0.92941
 * precision micro= 0.95670
 * recall macro = 0.90780
 * recall micro = 0.95670
global correct: 95.7
mean correct:95.0
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 80.12422180175781 |
| Interactive data | 86.25592803955078 | 85.84906005859375 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.03 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.49 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.283 ( 0.283)	Loss 7.8412e-02 (7.8412e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.4931e-01 (1.3492e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.1117e-02 (1.1757e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 6.1528e-01 (1.8657e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 92.42219
 * F1 macro = 0.87195
 * F1 micro= 0.92422
 * precision macro= 0.89626
 * precision micro= 0.92422
 * recall macro = 0.85840
 * recall micro = 0.92422
global correct: 92.4
mean correct:91.3
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 69.81131744384766 |
| Interactive data | 74.64454650878906 | 74.46807861328125 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.78 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 5.7739e-02 (5.7739e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.8080e-01 (1.3570e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 6.0842e-02 (1.0684e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.2447e-01 (1.3406e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.36130
 * F1 macro = 0.94466
 * F1 micro= 0.97361
 * precision macro= 0.95241
 * precision micro= 0.97361
 * recall macro = 0.93926
 * recall micro = 0.97361
global correct: 97.4
mean correct:97.0
mean IoU: 92.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 86.86868286132812 |
| Interactive data | 92.18009948730469 | 91.74528503417969 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 8.9300e-02 (8.9300e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.1844e-01 (1.4099e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.3386e-02 (1.2628e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.1809e-01 (1.5200e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.56428
 * F1 macro = 0.95059
 * F1 micro= 0.97564
 * precision macro= 0.95783
 * precision micro= 0.97564
 * recall macro = 0.94568
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 |  87.7966079711914 |
| Interactive data | 92.89099884033203 | 92.67139434814453 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.80 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.6)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.2)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.283 ( 0.283)	Loss 1.1006e-01 (1.1006e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.0223e-01 (1.4902e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.1632e-01 (1.3927e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.2782e-01 (1.5602e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.30853
 * F1 macro = 0.96392
 * F1 micro= 0.98309
 * precision macro= 0.96888
 * precision micro= 0.98309
 * recall macro = 0.96042
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.2
mean IoU: 95.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 91.22806549072266 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Test: [  0/370]	Time  0.282 ( 0.282)	Loss 8.6106e-02 (8.6106e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.7560e-01 (1.4257e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 9.2114e-02 (1.2545e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.5597e-01 (1.4215e-01)	Acc@1 100.00 ( 98.92)
 * Acc@1 98.44384
 * F1 macro = 0.96489
 * F1 micro= 0.98444
 * precision macro= 0.96933
 * precision micro= 0.98444
 * recall macro = 0.96158
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.2
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 91.81494903564453 |
| Interactive data | 95.97156524658203 | 95.51886749267578 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.2)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.288 ( 0.288)	Loss 8.1665e-02 (8.1665e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 3.8193e-01 (1.4266e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.7973e-02 (1.2260e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.3120e-01 (1.5052e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 98.03789
 * F1 macro = 0.95819
 * F1 micro= 0.98038
 * precision macro= 0.96392
 * precision micro= 0.98038
 * recall macro = 0.95414
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.8
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 89.89546966552734 |
| Interactive data | 94.54976654052734 | 94.10377502441406 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.1)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 3.8714e-02 (3.8714e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.6057e-01 (1.3137e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 4.1139e-02 (9.1105e-02)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.1339e-01 (1.4388e-01)	Acc@1 100.00 ( 97.01)
 * Acc@1 94.18133
 * F1 macro = 0.90220
 * F1 micro= 0.94181
 * precision macro= 0.92061
 * precision micro= 0.94181
 * recall macro = 0.89223
 * recall micro = 0.94181
global correct: 94.2
mean correct:93.1
mean IoU: 84.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 |        75.0       |
| Interactive data | 80.33175659179688 | 79.95282745361328 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.28 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.278 ( 0.278)	Loss 6.1755e-02 (6.1755e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 3.9534e-01 (1.7132e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 6.4565e-02 (1.2428e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 4.9925e-01 (1.8289e-01)	Acc@1 100.00 ( 96.18)
 * Acc@1 92.08390
 * F1 macro = 0.87162
 * F1 micro= 0.92084
 * precision macro= 0.89558
 * precision micro= 0.92084
 * recall macro = 0.85874
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.8
mean IoU: 80.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 68.88298034667969 |
| Interactive data | 72.98577880859375 | 72.81324005126953 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 7.1755e-02 (7.1755e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 1.7647e-01 (9.4674e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 7.4512e-02 (9.0434e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.8021e-01 (1.3913e-01)	Acc@1 100.00 ( 97.34)
 * Acc@1 95.53451
 * F1 macro = 0.91265
 * F1 micro= 0.95535
 * precision macro= 0.92625
 * precision micro= 0.95535
 * recall macro = 0.90392
 * recall micro = 0.95535
global correct: 95.5
mean correct:94.9
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 79.75460052490234 |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.34 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.2)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.292 ( 0.292)	Loss 8.7002e-02 (8.7002e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.1937e-01 (1.4730e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 9.5883e-02 (1.2774e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.9156e-01 (1.5728e-01)	Acc@1 100.00 ( 98.26)
 * Acc@1 97.15832
 * F1 macro = 0.94131
 * F1 micro= 0.97158
 * precision macro= 0.94971
 * precision micro= 0.97158
 * recall macro = 0.93554
 * recall micro = 0.97158
global correct: 97.2
mean correct:96.8
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  86.0465087890625 |
| Interactive data | 91.23223114013672 | 91.01654815673828 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.291 ( 0.291)	Loss 8.8202e-02 (8.8202e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 7.2296e-01 (2.8500e-01)	Acc@1  75.00 ( 93.56)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 9.1061e-02 (1.9889e-01)	Acc@1 100.00 ( 96.27)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.0110e-01 (1.8171e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 97.90257
 * F1 macro = 0.96301
 * F1 micro= 0.97903
 * precision macro= 0.96933
 * precision micro= 0.97903
 * recall macro = 0.95925
 * recall micro = 0.97903
global correct: 97.9
mean correct:96.3
mean IoU: 94.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 89.23076629638672 |  88.8888931274414 |
| Interactive data |       100.0       | 93.36283111572266 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.89 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.3)
Test: [  0/370]	Time  0.278 ( 0.278)	Loss 7.9876e-02 (7.9876e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.8196e-01 (1.1863e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 8.4912e-02 (1.1166e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.2303e-01 (1.2945e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 98.17321
 * F1 macro = 0.96082
 * F1 micro= 0.98173
 * precision macro= 0.96617
 * precision micro= 0.98173
 * recall macro = 0.95704
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.1
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 90.59233856201172 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.286 ( 0.286)	Loss 7.3124e-02 (7.3124e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 2.6704e-01 (1.2508e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 7.9873e-02 (1.1063e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 9.4326e-02 (1.2332e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.17321
 * F1 macro = 0.96193
 * F1 micro= 0.98173
 * precision macro= 0.96730
 * precision micro= 0.98173
 * recall macro = 0.95820
 * recall micro = 0.98173
global correct: 98.2
mean correct:98.0
mean IoU: 94.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 | 90.55944061279297 |
| Interactive data | 94.78672790527344 | 94.56265258789062 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.9)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [35][400/500]	Time 0.09 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.286 ( 0.286)	Loss 6.9212e-02 (6.9212e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.6448e-01 (9.3724e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 7.2334e-02 (8.8890e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.8387e-01 (1.3965e-01)	Acc@1 100.00 ( 97.18)
 * Acc@1 95.12855
 * F1 macro = 0.90981
 * F1 micro= 0.95129
 * precision macro= 0.92490
 * precision micro= 0.95129
 * recall macro = 0.90054
 * recall micro = 0.95129
global correct: 95.1
mean correct:94.5
mean IoU: 87.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  78.3132553100586 |
| Interactive data |  83.8862533569336 |  83.8862533569336 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.301 ( 0.301)	Loss 6.3908e-02 (6.3908e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 3.3168e-01 (1.3711e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 6.6964e-02 (1.0895e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 1.5578e-01 (1.2493e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.44384
 * F1 macro = 0.96618
 * F1 micro= 0.98444
 * precision macro= 0.97068
 * precision micro= 0.98444
 * recall macro = 0.96294
 * recall micro = 0.98444
global correct: 98.4
mean correct:98.3
mean IoU: 95.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.61538696289062 |  91.8439712524414 |
| Interactive data |  95.7345962524414 | 95.50827026367188 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.290 ( 0.290)	Loss 7.7542e-02 (7.7542e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.4340e-01 (7.7072e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.3841e-02 (8.7762e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.3301e-01 (1.4103e-01)	Acc@1 100.00 ( 97.43)
 * Acc@1 95.53451
 * F1 macro = 0.91523
 * F1 micro= 0.95535
 * precision macro= 0.92896
 * precision micro= 0.95535
 * recall macro = 0.90663
 * recall micro = 0.95535
global correct: 95.5
mean correct:95.0
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 79.75460052490234 |
| Interactive data |  85.5450210571289 |  85.5450210571289 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.4)
Test: [  0/370]	Time  0.283 ( 0.283)	Loss 1.2408e-01 (1.2408e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.2756e-01 (1.0523e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.3225e-01 (1.2865e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 2.1713e-01 (1.8055e-01)	Acc@1 100.00 ( 97.09)
 * Acc@1 95.87280
 * F1 macro = 0.91920
 * F1 micro= 0.95873
 * precision macro= 0.93166
 * precision micro= 0.95873
 * recall macro = 0.91103
 * recall micro = 0.95873
global correct: 95.9
mean correct:95.4
mean IoU: 89.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 80.99687957763672 |
| Interactive data |  86.7298583984375 |  86.7298583984375 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.286 ( 0.286)	Loss 5.7923e-02 (5.7923e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.2354e-01 (9.2542e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 5.8874e-02 (8.3587e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 2.1697e-01 (1.1974e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.76725
 * F1 macro = 0.95348
 * F1 micro= 0.97767
 * precision macro= 0.96008
 * precision micro= 0.97767
 * recall macro = 0.94892
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.5
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.14 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.4)
Test: [  0/370]	Time  0.288 ( 0.288)	Loss 8.1966e-02 (8.1966e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.8709e-01 (1.0444e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.4503e-02 (1.0073e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.8952e-01 (1.4968e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 96.88769
 * F1 macro = 0.93724
 * F1 micro= 0.96888
 * precision macro= 0.94655
 * precision micro= 0.96888
 * recall macro = 0.93099
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.5
mean IoU: 91.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 84.96732330322266 |
| Interactive data | 90.04739379882812 | 90.04739379882812 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.64 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (97.9)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.284 ( 0.284)	Loss 1.1751e-01 (1.1751e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.4399e-01 (1.3454e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.2039e-01 (1.3522e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.7083e-01 (1.5568e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 98.37618
 * F1 macro = 0.96546
 * F1 micro= 0.98376
 * precision macro= 0.97023
 * precision micro= 0.98376
 * recall macro = 0.96211
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.5)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.287 ( 0.287)	Loss 1.0737e-01 (1.0737e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 1.9388e-01 (1.3090e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 1.0974e-01 (1.2809e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 1.0113e-01 (1.4893e-01)	Acc@1 100.00 ( 98.42)
 * Acc@1 97.69959
 * F1 macro = 0.95193
 * F1 micro= 0.97700
 * precision macro= 0.95873
 * precision micro= 0.97700
 * recall macro = 0.94723
 * recall micro = 0.97700
global correct: 97.7
mean correct:97.5
mean IoU: 93.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 88.43537902832031 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.99 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.9)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 8.0472e-02 (8.0472e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.6136e-01 (1.1484e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.024 ( 0.024)	Loss 8.6665e-02 (1.0779e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.4310e-01 (1.3364e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.56428
 * F1 macro = 0.94884
 * F1 micro= 0.97564
 * precision macro= 0.95602
 * precision micro= 0.97564
 * recall macro = 0.94384
 * recall micro = 0.97564
global correct: 97.6
mean correct:97.3
mean IoU: 93.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 87.83783721923828 |
| Interactive data | 92.41706085205078 | 92.41706085205078 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (99.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 7.9480e-02 (7.9480e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 1.9446e-01 (1.0388e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 8.1010e-02 (9.8791e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.023)	Loss 1.6011e-01 (1.2675e-01)	Acc@1 100.00 ( 98.59)
 * Acc@1 97.76725
 * F1 macro = 0.95348
 * F1 micro= 0.97767
 * precision macro= 0.96008
 * precision micro= 0.97767
 * recall macro = 0.94892
 * recall micro = 0.97767
global correct: 97.8
mean correct:97.5
mean IoU: 93.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 88.73719787597656 |
| Interactive data | 93.12796020507812 | 93.12796020507812 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.283 ( 0.283)	Loss 1.1017e-01 (1.1017e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 1.3566e-01 (1.0147e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 1.0665e-01 (1.1028e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 4.5640e-01 (1.6752e-01)	Acc@1 100.00 ( 97.76)
 * Acc@1 96.68471
 * F1 macro = 0.93260
 * F1 micro= 0.96685
 * precision macro= 0.94249
 * precision micro= 0.96685
 * recall macro = 0.92591
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.3
mean IoU: 91.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 84.14239501953125 |
| Interactive data | 89.33648681640625 | 89.33648681640625 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.7)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 8.0335e-02 (8.0335e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 2.7236e-01 (1.4181e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 7.9386e-02 (1.1646e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.7721e-01 (1.4150e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.57916
 * F1 macro = 0.97010
 * F1 micro= 0.98579
 * precision macro= 0.97429
 * precision micro= 0.98579
 * recall macro = 0.96719
 * recall micro = 0.98579
global correct: 98.6
mean correct:98.5
mean IoU: 96.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 92.52669525146484 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 6.0884e-02 (6.0884e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.026)	Loss 2.2164e-01 (1.3074e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 6.1328e-02 (1.0070e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 4.1595e-01 (1.4129e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.42896
 * F1 macro = 0.94703
 * F1 micro= 0.97429
 * precision macro= 0.95467
 * precision micro= 0.97429
 * recall macro = 0.94181
 * recall micro = 0.97429
global correct: 97.4
mean correct:97.1
mean IoU: 92.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 87.24832153320312 |
| Interactive data | 91.70616149902344 | 91.70616149902344 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (98.0)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Test: [  0/370]	Time  0.283 ( 0.283)	Loss 6.1721e-02 (6.1721e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.025)	Loss 2.5083e-01 (1.0464e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.023 ( 0.024)	Loss 6.1470e-02 (8.8255e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.023 ( 0.024)	Loss 1.8246e-01 (1.1715e-01)	Acc@1 100.00 ( 98.50)
 * Acc@1 97.49662
 * F1 macro = 0.94729
 * F1 micro= 0.97497
 * precision macro= 0.95467
 * precision micro= 0.97497
 * recall macro = 0.94215
 * recall micro = 0.97497
global correct: 97.5
mean correct:97.2
mean IoU: 93.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 87.54208374023438 |
| Interactive data | 92.18009948730469 | 92.18009948730469 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.13 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Test: [  0/370]	Time  0.285 ( 0.285)	Loss 4.6051e-02 (4.6051e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.026)	Loss 2.3208e-01 (9.5831e-02)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 4.5189e-02 (7.5011e-02)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.024)	Loss 2.0086e-01 (1.0181e-01)	Acc@1 100.00 ( 98.75)
 * Acc@1 97.97023
 * F1 macro = 0.95683
 * F1 micro= 0.97970
 * precision macro= 0.96279
 * precision micro= 0.97970
 * recall macro = 0.95264
 * recall micro = 0.97970
global correct: 98.0
mean correct:97.7
mean IoU: 94.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  89.6551742553711 |
| Interactive data | 93.60189819335938 | 93.60189819335938 |
+------------------+-------------------+-------------------+
Elapsed time: 2571.7054312229156
best_acc1 = 98.71448
Test: [  0/370]	Time  0.292 ( 0.292)	Loss 7.2641e-02 (7.2641e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.025)	Loss 6.5491e-01 (2.1316e-01)	Acc@1  75.00 ( 97.28)
Test: [200/370]	Time  0.022 ( 0.024)	Loss 7.8106e-02 (1.5527e-01)	Acc@1 100.00 ( 98.38)
Test: [300/370]	Time  0.023 ( 0.023)	Loss 2.4412e-01 (1.6199e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.71448
 * F1 macro = 0.97082
 * F1 micro= 0.98714
 * precision macro= 0.97429
 * precision micro= 0.98714
 * recall macro = 0.96824
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.1
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 95.76923370361328 | 92.91045379638672 |
| Interactive data | 98.81517028808594 | 96.30485534667969 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.71448
F1 macro = 0.97082
F1 micro= 0.98714
precision macro= 0.97429
precision micro= 0.98714
recall macro = 0.96824
recall micro = 0.98714
avg_time = 3.00811
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.96887   0.95769   0.96325       260
Interactive data    0.97430   0.98815   0.98118       422

        accuracy                        0.98714      1478
       macro avg    0.98106   0.98069   0.98085      1478
    weighted avg    0.98719   0.98714   0.98714      1478

