Namespace(arch='resnet50', batch_size=4, bottleneck_dim=256, byte_size=512, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_512/SCF_unnorm/lambda_0.05/use_1/', loss_function='SCF', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=1.0, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='unnorm', trade_off=0.05, wd=0.0005, workers=2)
Concate data
(184180, 514) (122200, 514)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 2.21 (2.21)	Data 0.0 (0.0)	Loss 1.27 (1.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.08 (0.10)	Data 0.0 (0.0)	Loss 1.10 (1.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (33.2)
Epoch: [0][200/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.08 (1.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (36.3)
Epoch: [0][300/500]	Time 0.08 (0.09)	Data 0.0 (0.0)	Loss 1.06 (1.13)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (39.0)
Epoch: [0][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (1.12)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (41.0)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.1110e+00 (1.1110e+00)	Acc@1  25.00 ( 25.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.0183e+00 (9.6820e-01)	Acc@1  25.00 ( 66.58)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1377e+00 (9.9900e-01)	Acc@1  25.00 ( 53.98)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3214e+00 (1.0374e+00)	Acc@1   0.00 ( 46.18)
 * Acc@1 39.78349
 * F1 macro = 0.28117
 * F1 micro= 0.39783
 * precision macro= 0.39400
 * precision micro= 0.39783
 * recall macro = 0.24045
 * recall micro = 0.39783
global correct: 39.8
mean correct:43.7
mean IoU: 22.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 42.33668518066406  | 30.305755615234375 |
| Video on-demand  | 76.53845977783203  | 29.178884506225586 |
| Interactive data | 12.322274208068848 | 9.059233665466309  |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [1][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.93 (1.04)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (61.1)
Epoch: [1][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.84 (1.01)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (64.3)
Epoch: [1][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.15 (0.98)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (66.8)
Epoch: [1][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.18 (0.96)	Trans Loss 1.0000 (1.0000)	Cls Acc 25.0 (67.1)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 5.0264e-01 (5.0264e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 8.9133e-01 (6.9650e-01)	Acc@1  25.00 ( 86.14)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 5.8181e-01 (6.0422e-01)	Acc@1 100.00 ( 92.29)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3596e+00 (6.7876e-01)	Acc@1   0.00 ( 83.80)
 * Acc@1 69.89175
 * F1 macro = 0.65772
 * F1 micro= 0.69892
 * precision macro= 0.69531
 * precision micro= 0.69892
 * recall macro = 0.64464
 * recall micro = 0.69892
global correct: 69.9
mean correct:62.4
mean IoU: 46.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 |  70.4200210571289 |
| Video on-demand  | 78.46154022216797 | 59.64912033081055 |
| Interactive data |  9.7156400680542  | 8.874459266662598 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.86 (0.86)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (50.0)
Epoch: [2][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.25 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.3)
Epoch: [2][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.81 (0.83)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (72.4)
Epoch: [2][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (73.1)
Epoch: [2][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (73.7)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 2.4288e-01 (2.4288e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 7.8817e-01 (5.0989e-01)	Acc@1  75.00 ( 92.82)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.9297e-01 (3.9215e-01)	Acc@1 100.00 ( 95.90)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.3883e-01 (4.3618e-01)	Acc@1  75.00 ( 91.86)
 * Acc@1 84.91204
 * F1 macro = 0.76968
 * F1 micro= 0.84912
 * precision macro= 0.81168
 * precision micro= 0.84912
 * recall macro = 0.74891
 * recall micro = 0.84912
global correct: 84.9
mean correct:81.3
mean IoU: 68.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 88.24188232421875 |
| Video on-demand  | 89.23076629638672 | 64.62395477294922 |
| Interactive data | 55.68720245361328 | 52.33852767944336 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.81)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [3][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.78)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (71.8)
Epoch: [3][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (76.6)
Epoch: [3][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.73)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.7)
Epoch: [3][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (77.7)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.4216e-01 (1.4216e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.023)	Loss 7.5908e-01 (4.3722e-01)	Acc@1  75.00 ( 95.54)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7824e-01 (3.0623e-01)	Acc@1 100.00 ( 97.39)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 7.9308e-01 (3.4488e-01)	Acc@1  75.00 ( 94.35)
 * Acc@1 89.71583
 * F1 macro = 0.82099
 * F1 micro= 0.89716
 * precision macro= 0.85070
 * precision micro= 0.89716
 * recall macro = 0.80416
 * recall micro = 0.89716
global correct: 89.7
mean correct:87.3
mean IoU: 76.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |  95.3068618774414 |
| Video on-demand  | 93.07691955566406 |  67.0360107421875 |
| Interactive data |  69.1943130493164 | 66.66667175292969 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.69 (0.69)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [4][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.0)
Epoch: [4][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (78.6)
Epoch: [4][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.60 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.5)
Epoch: [4][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.66)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (79.2)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.4526e-01 (1.4526e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 6.3251e-01 (3.6855e-01)	Acc@1  75.00 ( 96.78)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.9768e-01 (2.8189e-01)	Acc@1 100.00 ( 98.13)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.5796e-01 (3.2760e-01)	Acc@1 100.00 ( 95.02)
 * Acc@1 91.47497
 * F1 macro = 0.84889
 * F1 micro= 0.91475
 * precision macro= 0.87573
 * precision micro= 0.91475
 * recall macro = 0.83345
 * recall micro = 0.91475
global correct: 91.5
mean correct:89.8
mean IoU: 79.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.87217712402344 |
| Video on-demand  | 95.76923370361328 | 66.75603485107422 |
| Interactive data | 74.40758514404297 | 72.51732635498047 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.2)
Epoch: [5][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (80.7)
Epoch: [5][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (78.7)
Epoch: [5][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.68 (0.67)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (78.4)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.1909e-01 (1.1909e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 6.7322e-01 (3.4403e-01)	Acc@1  75.00 ( 97.03)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3899e-01 (2.4581e-01)	Acc@1 100.00 ( 98.26)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.0937e-01 (2.8263e-01)	Acc@1 100.00 ( 95.27)
 * Acc@1 92.08390
 * F1 macro = 0.85637
 * F1 micro= 0.92084
 * precision macro= 0.88092
 * precision micro= 0.92084
 * recall macro = 0.84217
 * recall micro = 0.92084
global correct: 92.1
mean correct:90.5
mean IoU: 80.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.99748992919922 |
| Video on-demand  | 96.15384674072266 |  68.3060073852539 |
| Interactive data | 76.06635284423828 | 74.47795867919922 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (81.7)
Epoch: [6][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.00 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (82.0)
Epoch: [6][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.63 (0.64)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.0)
Epoch: [6][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.63)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.3)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 2.1182e-01 (2.1182e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.5739e-01 (3.0538e-01)	Acc@1  75.00 ( 98.02)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.4051e-01 (2.8247e-01)	Acc@1 100.00 ( 98.51)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.4467e-01 (3.1977e-01)	Acc@1 100.00 ( 95.35)
 * Acc@1 92.42219
 * F1 macro = 0.85981
 * F1 micro= 0.92422
 * precision macro= 0.88340
 * precision micro= 0.92422
 * recall macro = 0.84555
 * recall micro = 0.92422
global correct: 92.4
mean correct:91.3
mean IoU: 81.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 98.07691955566406 | 69.48229217529297 |
| Interactive data | 77.25118255615234 | 76.34660339355469 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.53 (0.60)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (82.7)
Epoch: [7][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 0.0 (84.2)
Epoch: [7][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.75 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.1)
Epoch: [7][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (84.3)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.2559e-01 (1.2559e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.4263e-01 (2.6035e-01)	Acc@1 100.00 ( 98.27)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5470e-01 (2.1817e-01)	Acc@1 100.00 ( 98.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.5147e-01 (2.4360e-01)	Acc@1 100.00 ( 95.93)
 * Acc@1 92.96346
 * F1 macro = 0.86935
 * F1 micro= 0.92963
 * precision macro= 0.89084
 * precision micro= 0.92963
 * recall macro = 0.85626
 * recall micro = 0.92963
global correct: 93.0
mean correct:91.9
mean IoU: 82.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.74529266357422 |
| Video on-demand  | 98.46154022216797 | 71.11111450195312 |
| Interactive data | 78.43601989746094 | 77.88235473632812 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.65 (0.65)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (85.9)
Epoch: [8][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (83.3)
Epoch: [8][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.3)
Epoch: [8][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.6)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.2004e-01 (1.2004e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 5.0752e-01 (2.5386e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6003e-01 (2.1257e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.0122e-01 (2.3330e-01)	Acc@1 100.00 ( 96.59)
 * Acc@1 93.70771
 * F1 macro = 0.88497
 * F1 micro= 0.93708
 * precision macro= 0.90460
 * precision micro= 0.93708
 * recall macro = 0.87314
 * recall micro = 0.93708
global correct: 93.7
mean correct:92.8
mean IoU: 84.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 | 73.57954406738281 |
| Interactive data | 79.62085723876953 | 79.43262481689453 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.53 (0.53)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [9][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (82.4)
Epoch: [9][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (83.3)
Epoch: [9][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.82 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.0)
Epoch: [9][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.92 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (84.5)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.0878e-01 (1.0878e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.7036e-01 (2.4677e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3186e-01 (1.9637e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.6591e-01 (2.2808e-01)	Acc@1 100.00 ( 96.43)
 * Acc@1 93.30176
 * F1 macro = 0.87955
 * F1 micro= 0.93302
 * precision macro= 0.90032
 * precision micro= 0.93302
 * recall macro = 0.86743
 * recall micro = 0.93302
global correct: 93.3
mean correct:92.1
mean IoU: 83.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 98.84615325927734 | 72.19100952148438 |
| Interactive data | 77.96208190917969 |  77.5943374633789 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.55)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (85.9)
Epoch: [10][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (86.8)
Epoch: [10][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (87.1)
Epoch: [10][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (87.7)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.4466e-01 (1.4466e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.1066e-01 (2.3692e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7956e-01 (2.1511e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.2178e-01 (2.4550e-01)	Acc@1 100.00 ( 96.84)
 * Acc@1 93.97835
 * F1 macro = 0.88868
 * F1 micro= 0.93978
 * precision macro= 0.90731
 * precision micro= 0.93978
 * recall macro = 0.87720
 * recall micro = 0.93978
global correct: 94.0
mean correct:93.2
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 74.49857330322266 |
| Interactive data | 80.56871795654297 | 80.56871795654297 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Epoch: [11][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.50 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (89.4)
Epoch: [11][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.55 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.6)
Epoch: [11][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.72 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (89.2)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.1608e-01 (1.1608e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.0793e-01 (2.1940e-01)	Acc@1 100.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2755e-01 (1.8009e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.9274e-01 (2.1722e-01)	Acc@1 100.00 ( 96.35)
 * Acc@1 93.43708
 * F1 macro = 0.88089
 * F1 micro= 0.93437
 * precision macro= 0.90122
 * precision micro= 0.93437
 * recall macro = 0.86897
 * recall micro = 0.93437
global correct: 93.4
mean correct:92.4
mean IoU: 83.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.24717712402344 |
| Video on-demand  | 99.23076629638672 | 72.67605590820312 |
| Interactive data | 78.67298889160156 | 78.48699951171875 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.71 (0.71)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.78 (0.54)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (86.1)
Epoch: [12][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.52)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.1)
Epoch: [12][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.12 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (88.1)
Epoch: [12][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.43 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (88.5)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.6122e-01 (1.6122e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.4741e-01 (2.1252e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8869e-01 (2.0510e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.3612e-01 (2.1994e-01)	Acc@1 100.00 ( 97.84)
 * Acc@1 96.14344
 * F1 macro = 0.92280
 * F1 micro= 0.96143
 * precision macro= 0.93437
 * precision micro= 0.96143
 * recall macro = 0.91509
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.8
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 82.01892852783203 |
| Interactive data | 88.15165710449219 | 88.15165710449219 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [13][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.3)
Epoch: [13][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.4)
Epoch: [13][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.1)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.8215e-01 (1.8215e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.4799e-01 (2.0955e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 2.1443e-01 (2.1368e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.4320e-01 (2.2981e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 96.68471
 * F1 macro = 0.93131
 * F1 micro= 0.96685
 * precision macro= 0.94114
 * precision micro= 0.96685
 * recall macro = 0.92456
 * recall micro = 0.96685
global correct: 96.7
mean correct:96.5
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 84.14239501953125 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [14][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.98 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (91.3)
Epoch: [14][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (89.7)
Epoch: [14][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.6)
Epoch: [14][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (90.4)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.5601e-01 (1.5601e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.7508e-01 (1.9243e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8986e-01 (1.9301e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.1845e-01 (2.4918e-01)	Acc@1 100.00 ( 97.09)
 * Acc@1 94.38430
 * F1 macro = 0.89646
 * F1 micro= 0.94384
 * precision macro= 0.91407
 * precision micro= 0.94384
 * recall macro = 0.88599
 * recall micro = 0.94384
global correct: 94.4
mean correct:93.7
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  |       100.0       | 75.80175018310547 |
| Interactive data | 81.99052429199219 | 81.99052429199219 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.61 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [15][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.64 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Epoch: [15][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.0)
Epoch: [15][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 50.0 (92.8)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 1.1848e-01 (1.1848e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.5312e-01 (1.8455e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3420e-01 (1.6493e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.9438e-01 (1.9897e-01)	Acc@1 100.00 ( 98.17)
 * Acc@1 96.88769
 * F1 macro = 0.93531
 * F1 micro= 0.96888
 * precision macro= 0.94452
 * precision micro= 0.96888
 * recall macro = 0.92896
 * recall micro = 0.96888
global correct: 96.9
mean correct:96.6
mean IoU: 91.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 84.96732330322266 |
| Interactive data | 90.52133178710938 | 90.52133178710938 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.02 (0.49)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (90.1)
Epoch: [16][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.47)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.8)
Epoch: [16][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.73 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.7)
Epoch: [16][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.9)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 9.8271e-02 (9.8271e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.4052e-01 (1.8203e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1790e-01 (1.5135e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.5780e-01 (1.7265e-01)	Acc@1 100.00 ( 98.34)
 * Acc@1 97.22598
 * F1 macro = 0.94175
 * F1 micro= 0.97226
 * precision macro= 0.94993
 * precision micro= 0.97226
 * recall macro = 0.93606
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.9
mean IoU: 92.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 91.23223114013672 | 91.23223114013672 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (91.6)
Epoch: [17][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.45)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.5)
Epoch: [17][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.44)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (92.9)
Epoch: [17][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 8.5337e-02 (8.5337e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 5.6763e-01 (2.6284e-01)	Acc@1  75.00 ( 98.76)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0456e-01 (1.8860e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.6761e-01 (1.8935e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.97881
 * F1 micro= 0.99053
 * precision macro= 0.98151
 * precision micro= 0.99053
 * recall macro = 0.97681
 * recall micro = 0.99053
global correct: 99.1
mean correct:98.6
mean IoU: 97.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.07691955566406 | 94.79553985595703 |
| Interactive data | 97.86729431152344 | 96.72130584716797 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.1)
Epoch: [18][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.3)
Epoch: [18][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.47 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [18][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.5)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.3942e-01 (1.3942e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.7218e-01 (1.5260e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4118e-01 (1.5172e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 9.1701e-01 (2.3932e-01)	Acc@1  25.00 ( 91.20)
 * Acc@1 81.12314
 * F1 macro = 0.77884
 * F1 micro= 0.81123
 * precision macro= 0.83221
 * precision micro= 0.81123
 * recall macro = 0.76015
 * recall micro = 0.81123
global correct: 81.1
mean correct:78.2
mean IoU: 60.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 48.23747634887695 |
| Interactive data | 35.30805587768555 | 35.30805587768555 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [19][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.6)
Epoch: [19][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.58 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [19][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.4)
Epoch: [19][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.48 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.8)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 8.0454e-02 (8.0454e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 3.2667e-01 (1.7156e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 9.2540e-02 (1.3415e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 8.9948e-01 (1.9861e-01)	Acc@1  25.00 ( 94.27)
 * Acc@1 87.61840
 * F1 macro = 0.82458
 * F1 micro= 0.87618
 * precision macro= 0.86265
 * precision micro= 0.87618
 * recall macro = 0.80751
 * recall micro = 0.87618
global correct: 87.6
mean correct:85.5
mean IoU: 71.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 58.69074630737305 |
| Interactive data | 56.63507080078125 | 56.63507080078125 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.1)
Epoch: [20][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.2)
Epoch: [20][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.42)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.9)
Epoch: [20][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.43)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (93.5)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 9.6388e-02 (9.6388e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.7401e-01 (1.6636e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0660e-01 (1.3743e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.6257e-01 (1.7921e-01)	Acc@1  75.00 ( 97.92)
 * Acc@1 96.07578
 * F1 macro = 0.92788
 * F1 micro= 0.96076
 * precision macro= 0.93978
 * precision micro= 0.96076
 * recall macro = 0.92073
 * recall micro = 0.96076
global correct: 96.1
mean correct:95.5
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.49811553955078 |
| Video on-demand  | 99.61538696289062 | 81.70347595214844 |
| Interactive data | 87.20378875732422 | 87.20378875732422 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [21][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.0)
Epoch: [21][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.37 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.8)
Epoch: [21][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.74 (0.41)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.6)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.9094e-01 (1.9094e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.7454e-01 (2.0155e-01)	Acc@1 100.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.8618e-01 (1.9998e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.8209e-01 (2.1095e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.98512
 * F1 macro = 0.97680
 * F1 micro= 0.98985
 * precision macro= 0.97970
 * precision micro= 0.98985
 * recall macro = 0.97463
 * recall micro = 0.98985
global correct: 99.0
mean correct:99.1
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 98.34123229980469 | 98.34123229980469 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [22][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [22][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.54 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [22][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 9.3861e-02 (9.3861e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.7090e-01 (1.6249e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.0727e-01 (1.3629e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.7483e-01 (1.8962e-01)	Acc@1  50.00 ( 97.43)
 * Acc@1 94.04601
 * F1 macro = 0.89829
 * F1 micro= 0.94046
 * precision macro= 0.91746
 * precision micro= 0.94046
 * recall macro = 0.88769
 * recall micro = 0.94046
global correct: 94.0
mean correct:93.1
mean IoU: 84.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  74.712646484375  |
| Interactive data | 79.62085723876953 | 79.62085723876953 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.65 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [23][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [23][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.29 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.5)
Epoch: [23][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.56 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.7)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.5216e-01 (1.5216e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.9025e-01 (1.7510e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.6442e-01 (1.7016e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.4271e-01 (1.8226e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.46 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [24][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Epoch: [24][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [24][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.3791e-01 (1.3791e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.2687e-01 (1.4852e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3240e-01 (1.4264e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.2994e-01 (1.8734e-01)	Acc@1  75.00 ( 98.34)
 * Acc@1 97.22598
 * F1 macro = 0.94562
 * F1 micro= 0.97226
 * precision macro= 0.95399
 * precision micro= 0.97226
 * recall macro = 0.94012
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.9
mean IoU: 92.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 86.37873840332031 |
| Interactive data | 90.99525451660156 | 90.99525451660156 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.40)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (94.6)
Epoch: [25][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.1)
Epoch: [25][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.3)
Epoch: [25][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.1073e-01 (1.1073e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.4077e-01 (1.5205e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2307e-01 (1.3886e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 7.1994e-01 (1.9951e-01)	Acc@1  75.00 ( 97.01)
 * Acc@1 94.31664
 * F1 macro = 0.90468
 * F1 micro= 0.94317
 * precision macro= 0.92287
 * precision micro= 0.94317
 * recall macro = 0.89445
 * recall micro = 0.94317
global correct: 94.3
mean correct:93.5
mean IoU: 85.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  75.5813980102539 |
| Interactive data |  80.8056869506836 |  80.8056869506836 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.46 (0.46)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [26][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [26][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [26][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.1)
Epoch: [26][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.1749e-01 (1.1749e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.5230e-01 (1.7565e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3602e-01 (1.5453e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 2.9194e-01 (1.7634e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.4
+------------------+------------------+-------------------+
|      class       |       acc        |        iou        |
+------------------+------------------+-------------------+
|    E-commerce    |      100.0       |       100.0       |
| Video on-demand  |      100.0       | 93.52517700195312 |
| Interactive data | 95.7345962524414 |  95.7345962524414 |
+------------------+------------------+-------------------+
Epoch: [27][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.32 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [27][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.44 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (94.9)
Epoch: [27][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Epoch: [27][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.108 ( 0.108)	Loss 1.2777e-01 (1.2777e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.2794e-01 (1.5969e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5365e-01 (1.5554e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 5.3233e-01 (1.9216e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.30853
 * F1 macro = 0.96649
 * F1 micro= 0.98309
 * precision macro= 0.97158
 * precision micro= 0.98309
 * recall macro = 0.96313
 * recall micro = 0.98309
global correct: 98.3
mean correct:98.1
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 91.22806549072266 |
| Interactive data | 94.31279754638672 | 94.31279754638672 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [28][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.5)
Epoch: [28][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.51 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [28][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Epoch: [28][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.39 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.8)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.5070e-01 (1.5070e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.3486e-01 (2.0040e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5345e-01 (1.8305e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.2499e-01 (1.8172e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98299
 * F1 micro= 0.99256
 * precision macro= 0.98512
 * precision micro= 0.99256
 * recall macro = 0.98139
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.5)
Epoch: [29][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.39)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [29][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.0)
Epoch: [29][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.6)
Test: [  0/370]	Time  0.107 ( 0.107)	Loss 1.3980e-01 (1.3980e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 1.8892e-01 (1.3959e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.7103e-01 (1.5875e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.5391e-01 (1.9666e-01)	Acc@1 100.00 ( 98.67)
 * Acc@1 98.24087
 * F1 macro = 0.96237
 * F1 micro= 0.98241
 * precision macro= 0.96752
 * precision micro= 0.98241
 * recall macro = 0.95873
 * recall micro = 0.98241
global correct: 98.2
mean correct:98.2
mean IoU: 95.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  |       100.0       | 90.90909576416016 |
| Interactive data | 95.26065826416016 | 95.26065826416016 |
+------------------+-------------------+-------------------+
Epoch: [30][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.38 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.38)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [30][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.37)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [30][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.85 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [30][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.87 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.0)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.3586e-01 (1.3586e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.3226e-01 (1.4886e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4219e-01 (1.4667e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 6.4421e-01 (2.0027e-01)	Acc@1 100.00 ( 98.01)
 * Acc@1 96.54939
 * F1 macro = 0.93402
 * F1 micro= 0.96549
 * precision macro= 0.94452
 * precision micro= 0.96549
 * recall macro = 0.92727
 * recall micro = 0.96549
global correct: 96.5
mean correct:96.1
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 83.60128784179688 |
| Interactive data | 88.86256408691406 | 88.86256408691406 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [31][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [31][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.7)
Epoch: [31][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 8.1770e-02 (8.1770e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2222e-01 (1.3874e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.5455e-02 (1.1624e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.9080e-01 (1.3304e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.98512
 * F1 macro = 0.97809
 * F1 micro= 0.98985
 * precision macro= 0.98106
 * precision micro= 0.98985
 * recall macro = 0.97598
 * recall micro = 0.98985
global correct: 99.0
mean correct:98.9
mean IoU: 97.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.54545593261719 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [32][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.30 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [32][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [32][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.36)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (95.9)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.3472e-01 (1.3472e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.3981e-01 (1.4952e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4749e-01 (1.5081e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.0814e-01 (1.8027e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.6
mean IoU: 96.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [33][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.88 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [33][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [33][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.5627e-01 (1.5627e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.7217e-01 (1.5120e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5099e-01 (1.5485e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.1976e-01 (1.6969e-01)	Acc@1 100.00 ( 99.00)
 * Acc@1 98.71448
 * F1 macro = 0.97191
 * F1 micro= 0.98714
 * precision macro= 0.97564
 * precision micro= 0.98714
 * recall macro = 0.96922
 * recall micro = 0.98714
global correct: 98.7
mean correct:98.7
mean IoU: 96.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  93.1899642944336 |
| Interactive data | 96.68246459960938 | 96.68246459960938 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [34][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [34][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [34][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.45 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Epoch: [34][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.71 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Test: [  0/370]	Time  0.111 ( 0.111)	Loss 1.1150e-01 (1.1150e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.6348e-01 (1.4725e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2290e-01 (1.3721e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.9344e-01 (1.6427e-01)	Acc@1 100.00 ( 99.42)
 * Acc@1 99.05277
 * F1 macro = 0.97964
 * F1 micro= 0.99053
 * precision macro= 0.98241
 * precision micro= 0.99053
 * recall macro = 0.97767
 * recall micro = 0.99053
global correct: 99.1
mean correct:99.0
mean IoU: 97.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 94.89051055908203 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (75.0)
Epoch: [35][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [35][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Epoch: [35][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [35][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.67 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.2006e-01 (1.2006e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.022 ( 0.022)	Loss 3.5542e-01 (1.7281e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1580e-01 (1.5004e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.4153e-01 (1.5913e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.42 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Epoch: [36][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [36][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [36][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.41 (0.34)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.3)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.0694e-01 (1.0694e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.1702e-01 (1.3824e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2179e-01 (1.3093e-01)	Acc@1 100.00 ( 99.88)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.5166e-01 (1.5688e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.6
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 95.97156524658203 | 95.97156524658203 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.40 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [37][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [37][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [37][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.103 ( 0.103)	Loss 1.3968e-01 (1.3968e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2550e-01 (1.5261e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3405e-01 (1.4707e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.0677e-01 (1.6081e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.69 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.3)
Epoch: [38][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [38][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.57 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.7)
Epoch: [38][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.1321e-01 (1.1321e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.5187e-01 (1.3557e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.2502e-01 (1.3239e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.7836e-01 (1.4844e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.64682
 * F1 macro = 0.97036
 * F1 micro= 0.98647
 * precision macro= 0.97429
 * precision micro= 0.98647
 * recall macro = 0.96752
 * recall micro = 0.98647
global correct: 98.6
mean correct:98.5
mean IoU: 96.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       | 92.85713958740234 |
| Interactive data |  95.7345962524414 |  95.7345962524414 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.34 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [39][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Epoch: [39][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [39][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.52 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.109 ( 0.109)	Loss 1.3703e-01 (1.3703e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.9391e-01 (1.5105e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3255e-01 (1.4658e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.1428e-01 (1.5856e-01)	Acc@1 100.00 ( 99.09)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.9
mean IoU: 97.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 97.15640258789062 | 97.15640258789062 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.62 (0.32)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [40][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [40][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Epoch: [40][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.2652e-01 (1.2652e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.023)	Loss 2.7185e-01 (1.4617e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3743e-01 (1.4482e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.5091e-01 (1.6442e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.37618
 * F1 macro = 0.96417
 * F1 micro= 0.98376
 * precision macro= 0.96888
 * precision micro= 0.98376
 * recall macro = 0.96076
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.2
mean IoU: 95.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.02369689941406 | 95.02369689941406 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [41][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [41][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.8)
Epoch: [41][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.2013e-01 (1.2013e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 1.9598e-01 (1.2241e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3337e-01 (1.2996e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 4.1276e-01 (1.6410e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.03789
 * F1 macro = 0.95773
 * F1 micro= 0.98038
 * precision macro= 0.96346
 * precision micro= 0.98038
 * recall macro = 0.95365
 * recall micro = 0.98038
global correct: 98.0
mean correct:97.8
mean IoU: 94.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 89.96540069580078 |
| Interactive data |   93.8388671875   |   93.8388671875   |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [42][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [42][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.9)
Epoch: [42][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.36 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 1.3461e-01 (1.3461e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.1885e-01 (1.7828e-01)	Acc@1  75.00 ( 99.26)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5759e-01 (1.7354e-01)	Acc@1 100.00 ( 99.50)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.4191e-01 (1.7862e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98299
 * F1 micro= 0.99256
 * precision macro= 0.98512
 * precision micro= 0.99256
 * recall macro = 0.98139
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 97.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 98.81517028808594 | 98.34906005859375 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.8)
Epoch: [43][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [43][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [43][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.3)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.5748e-01 (1.5748e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 8.9021e-01 (3.6893e-01)	Acc@1  50.00 ( 87.13)
Test: [200/370]	Time  0.022 ( 0.022)	Loss 1.7541e-01 (2.8381e-01)	Acc@1 100.00 ( 92.54)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.2091e-01 (2.4577e-01)	Acc@1 100.00 ( 94.85)
 * Acc@1 95.66982
 * F1 macro = 0.93308
 * F1 micro= 0.95670
 * precision macro= 0.94497
 * precision micro= 0.95670
 * recall macro = 0.92712
 * recall micro = 0.95670
global correct: 95.7
mean correct:92.5
mean IoU: 87.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |   99.12060546875  |
| Video on-demand  | 78.84615325927734 | 76.49253845214844 |
| Interactive data | 99.52606201171875 |  87.8661117553711 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.0)
Epoch: [44][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Epoch: [44][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.18 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Epoch: [44][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.28 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.2)
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.1035e-01 (1.1035e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.023 ( 0.022)	Loss 3.0255e-01 (1.3475e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1608e-01 (1.2978e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.5746e-01 (1.4843e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 98.91746
 * F1 macro = 0.97654
 * F1 micro= 0.98917
 * precision macro= 0.97970
 * precision micro= 0.98917
 * recall macro = 0.97429
 * recall micro = 0.98917
global correct: 98.9
mean correct:98.8
mean IoU: 96.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 94.20289611816406 |
| Interactive data | 96.91942596435547 | 96.91942596435547 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [45][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [45][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 1.26 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (96.8)
Epoch: [45][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.27 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.1)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.4298e-01 (1.4298e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 2.4106e-01 (1.2681e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.4286e-01 (1.4140e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.022 ( 0.022)	Loss 3.2639e-01 (1.6861e-01)	Acc@1 100.00 ( 98.84)
 * Acc@1 98.37618
 * F1 macro = 0.96417
 * F1 micro= 0.98376
 * precision macro= 0.96888
 * precision micro= 0.98376
 * recall macro = 0.96076
 * recall micro = 0.98376
global correct: 98.4
mean correct:98.3
mean IoU: 95.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       |  91.5492935180664 |
| Interactive data | 95.49763488769531 | 95.49763488769531 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.77 (0.31)	Trans Loss 1.0000 (1.0000)	Cls Acc 75.0 (95.0)
Epoch: [46][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.26 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.4)
Epoch: [46][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.20 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.8)
Epoch: [46][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.38 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.6)
Test: [  0/370]	Time  0.110 ( 0.110)	Loss 1.2330e-01 (1.2330e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.6642e-01 (1.6048e-01)	Acc@1 100.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.3627e-01 (1.5277e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 3.2658e-01 (1.6312e-01)	Acc@1 100.00 ( 99.25)
 * Acc@1 99.12043
 * F1 macro = 0.98118
 * F1 micro= 0.99120
 * precision macro= 0.98376
 * precision micro= 0.99120
 * recall macro = 0.97936
 * recall micro = 0.99120
global correct: 99.1
mean correct:99.2
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  |       100.0       | 95.23809814453125 |
| Interactive data |  98.1042709350586 |  98.1042709350586 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.3)
Epoch: [47][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.17 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [47][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.15 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.1)
Epoch: [47][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.35 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.2)
Test: [  0/370]	Time  0.101 ( 0.101)	Loss 7.1576e-02 (7.1576e-02)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.1668e-01 (1.4060e-01)	Acc@1 100.00 (100.00)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 8.4495e-02 (1.1396e-01)	Acc@1 100.00 (100.00)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.5752e-01 (1.2335e-01)	Acc@1 100.00 ( 99.58)
 * Acc@1 99.25575
 * F1 macro = 0.98428
 * F1 micro= 0.99256
 * precision macro= 0.98647
 * precision micro= 0.99256
 * recall macro = 0.98275
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.1
mean IoU: 97.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 95.94095611572266 |
| Interactive data | 97.39336395263672 | 97.39336395263672 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [48][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (98.0)
Epoch: [48][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.5)
Epoch: [48][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.21 (0.29)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.4)
Test: [  0/370]	Time  0.105 ( 0.105)	Loss 1.1150e-01 (1.1150e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.2381e-01 (1.4593e-01)	Acc@1 100.00 ( 99.75)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1878e-01 (1.3430e-01)	Acc@1 100.00 ( 99.75)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 2.6971e-01 (1.4990e-01)	Acc@1 100.00 ( 99.17)
 * Acc@1 98.78214
 * F1 macro = 0.97345
 * F1 micro= 0.98782
 * precision macro= 0.97700
 * precision micro= 0.98782
 * recall macro = 0.97091
 * recall micro = 0.98782
global correct: 98.8
mean correct:98.7
mean IoU: 96.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  |       100.0       | 93.52517700195312 |
| Interactive data | 96.44549560546875 | 96.44549560546875 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (96.5)
Epoch: [49][200/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.16 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.9)
Epoch: [49][300/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.24 (0.28)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.6)
Epoch: [49][400/500]	Time 0.08 (0.08)	Data 0.0 (0.0)	Loss 0.19 (0.30)	Trans Loss 1.0000 (1.0000)	Cls Acc 100.0 (97.0)
Test: [  0/370]	Time  0.104 ( 0.104)	Loss 1.0144e-01 (1.0144e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 3.9215e-01 (1.4947e-01)	Acc@1  75.00 ( 99.50)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.1510e-01 (1.3376e-01)	Acc@1 100.00 ( 99.63)
Test: [300/370]	Time  0.021 ( 0.022)	Loss 1.5623e-01 (1.3987e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.18809
 * F1 macro = 0.98273
 * F1 micro= 0.99188
 * precision macro= 0.98512
 * precision micro= 0.99188
 * recall macro = 0.98106
 * recall micro = 0.99188
global correct: 99.2
mean correct:99.0
mean IoU: 97.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 95.55555725097656 |
| Interactive data | 97.86729431152344 |  97.4056625366211 |
+------------------+-------------------+-------------------+
Elapsed time: 2442.351343154907
best_acc1 = 99.25575
Test: [  0/370]	Time  0.106 ( 0.106)	Loss 1.5070e-01 (1.5070e-01)	Acc@1 100.00 (100.00)
Test: [100/370]	Time  0.021 ( 0.022)	Loss 4.3486e-01 (2.0040e-01)	Acc@1  75.00 ( 99.01)
Test: [200/370]	Time  0.021 ( 0.022)	Loss 1.5345e-01 (1.8305e-01)	Acc@1 100.00 ( 99.38)
Test: [300/370]	Time  0.022 ( 0.021)	Loss 2.2499e-01 (1.8172e-01)	Acc@1 100.00 ( 99.34)
 * Acc@1 99.25575
 * F1 macro = 0.98299
 * F1 micro= 0.99256
 * precision macro= 0.98512
 * precision micro= 0.99256
 * recall macro = 0.98139
 * recall micro = 0.99256
global correct: 99.3
mean correct:99.2
mean IoU: 98.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.23076629638672 | 95.91078186035156 |
| Interactive data | 99.05213165283203 | 98.58490753173828 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 99.25575
F1 macro = 0.98299
F1 micro= 0.99256
precision macro= 0.98512
precision micro= 0.99256
recall macro = 0.98139
recall micro = 0.99256
avg_time = 2.96216
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99372   0.99685       796
 Video on-demand    0.96629   0.99231   0.97913       260
Interactive data    0.99524   0.99052   0.99287       422

        accuracy                        0.99256      1478
       macro avg    0.98718   0.99218   0.98962      1478
    weighted avg    0.99271   0.99256   0.99260      1478

