Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0.5/use_0.05/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.5, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.38 (1.38)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 0.3299 (0.3299)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.14 (1.21)	Trans Loss 0.1247 (0.2395)	Cls Acc 37.5 (40.3)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.04 (1.16)	Trans Loss 0.2424 (0.2344)	Cls Acc 50.0 (49.2)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.91 (1.10)	Trans Loss 0.2262 (0.2322)	Cls Acc 75.0 (56.6)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.92 (1.04)	Trans Loss 0.3059 (0.2337)	Cls Acc 75.0 (61.6)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.3729e-01 (4.3729e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.4973e-01 (5.4702e-01)	Acc@1 100.00 ( 97.15)
 * Acc@1 72.39513
 * F1 macro = 0.66773
 * F1 micro= 0.72395
 * precision macro= 0.71628
 * precision micro= 0.72395
 * recall macro = 0.65583
 * recall micro = 0.72395
global correct: 72.4
mean correct:67.7
mean IoU: 47.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  98.1155776977539 | 92.42604064941406 |
| Video on-demand  | 95.38461303710938 | 40.78947448730469 |
| Interactive data |  9.7156400680542  | 9.468822479248047 |
+------------------+-------------------+-------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.70 (0.70)	Trans Loss 0.1946 (0.1946)	Cls Acc 75.0 (75.0)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.75)	Trans Loss 0.2737 (0.2423)	Cls Acc 87.5 (80.7)
Epoch: [1][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.73)	Trans Loss 0.3043 (0.2336)	Cls Acc 87.5 (83.6)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.67 (0.71)	Trans Loss 0.2154 (0.2416)	Cls Acc 75.0 (84.8)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.69)	Trans Loss 0.0190 (0.2439)	Cls Acc 100.0 (86.0)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.2376e-01 (2.2376e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9821e-01 (3.2692e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 76.11637
 * F1 macro = 0.69792
 * F1 micro= 0.76116
 * precision macro= 0.77876
 * precision micro= 0.76116
 * recall macro = 0.67783
 * recall micro = 0.76116
global correct: 76.1
mean correct:72.8
mean IoU: 53.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.11054992675781 |  96.5043716430664  |
| Video on-demand  | 98.84615325927734 | 42.479339599609375 |
| Interactive data | 22.51184844970703 | 22.352941513061523 |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss -0.0310 (-0.0310)	Cls Acc 100.0 (100.0)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.54)	Trans Loss 0.2240 (0.2308)	Cls Acc 100.0 (92.9)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.56)	Trans Loss 0.1732 (0.2484)	Cls Acc 100.0 (91.7)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.46 (0.55)	Trans Loss 0.1967 (0.2395)	Cls Acc 100.0 (92.2)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.61 (0.54)	Trans Loss 0.0757 (0.2397)	Cls Acc 75.0 (92.2)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.6638e-01 (1.6638e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9509e-01 (2.2212e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 78.48444
 * F1 macro = 0.73861
 * F1 micro= 0.78484
 * precision macro= 0.81123
 * precision micro= 0.78484
 * recall macro = 0.71865
 * recall micro = 0.78484
global correct: 78.5
mean correct:74.8
mean IoU: 56.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 98.01242065429688 |
| Video on-demand  | 97.69230651855469 | 44.95574951171875 |
| Interactive data | 27.72511863708496 | 27.46478843688965 |
+------------------+-------------------+-------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.1258 (0.1258)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.47)	Trans Loss 0.2237 (0.2200)	Cls Acc 100.0 (93.8)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.37 (0.45)	Trans Loss 0.1762 (0.2152)	Cls Acc 100.0 (94.3)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.40 (0.46)	Trans Loss 0.2074 (0.2150)	Cls Acc 100.0 (94.1)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.80 (0.46)	Trans Loss 0.0437 (0.2197)	Cls Acc 75.0 (94.0)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 1.9930e-01 (1.9930e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.1494e-01 (2.2160e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 82.34100
 * F1 macro = 0.75934
 * F1 micro= 0.82341
 * precision macro= 0.82296
 * precision micro= 0.82341
 * recall macro = 0.73602
 * recall micro = 0.82341
global correct: 82.3
mean correct:79.9
mean IoU: 63.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 |  98.1179428100586 |
| Video on-demand  |       100.0       |        50.0       |
| Interactive data | 41.46919631958008 | 41.46919631958008 |
+------------------+-------------------+-------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.24)	Trans Loss 0.0355 (0.0355)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.41)	Trans Loss -0.0262 (0.2176)	Cls Acc 100.0 (94.8)
Epoch: [4][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.03 (0.42)	Trans Loss 0.4213 (0.2245)	Cls Acc 75.0 (94.7)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.64 (0.43)	Trans Loss 0.4998 (0.2348)	Cls Acc 87.5 (94.4)
Epoch: [4][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.4121 (0.2482)	Cls Acc 100.0 (95.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.1053e-01 (1.1053e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2905e-01 (1.6885e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 82.40866
 * F1 macro = 0.76333
 * F1 micro= 0.82409
 * precision macro= 0.82206
 * precision micro= 0.82409
 * recall macro = 0.74222
 * recall micro = 0.82409
global correct: 82.4
mean correct:79.6
mean IoU: 63.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  | 97.76951599121094 |
| Video on-demand  | 99.23076629638672 |  50.8875732421875 |
| Interactive data | 40.52132797241211 |  40.3301887512207 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss 0.4922 (0.4922)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.37)	Trans Loss 0.3403 (0.2349)	Cls Acc 100.0 (96.3)
Epoch: [5][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.39)	Trans Loss 0.1401 (0.2323)	Cls Acc 100.0 (95.6)
Epoch: [5][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.39)	Trans Loss -0.3740 (0.2216)	Cls Acc 87.5 (95.4)
Epoch: [5][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.39)	Trans Loss 0.4312 (0.2317)	Cls Acc 100.0 (95.6)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.3285e-01 (1.3285e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.5964e-01 (1.6073e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 88.36265
 * F1 macro = 0.77467
 * F1 micro= 0.88363
 * precision macro= 0.80943
 * precision micro= 0.88363
 * recall macro = 0.75541
 * recall micro = 0.88363
global correct: 88.4
mean correct:86.8
mean IoU: 73.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 96.66254425048828 |
| Video on-demand  | 99.23076629638672 | 61.87050247192383 |
| Interactive data | 63.03317642211914 |  62.7358512878418 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.3888 (0.3888)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.67 (0.36)	Trans Loss 0.2749 (0.2481)	Cls Acc 87.5 (96.4)
Epoch: [6][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.35)	Trans Loss -0.4818 (0.2220)	Cls Acc 87.5 (96.3)
Epoch: [6][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.45 (0.35)	Trans Loss 0.3982 (0.2212)	Cls Acc 100.0 (96.2)
Epoch: [6][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.36 (0.35)	Trans Loss 0.4575 (0.2270)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.3252e-01 (1.3252e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.7554e-01 (1.6277e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 90.46008
 * F1 macro = 0.79423
 * F1 micro= 0.90460
 * precision macro= 0.82386
 * precision micro= 0.90460
 * recall macro = 0.77639
 * recall micro = 0.90460
global correct: 90.5
mean correct:89.5
mean IoU: 77.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.74153137207031 |
| Video on-demand  |       100.0       |        65.0       |
| Interactive data |  70.6161117553711 |  70.6161117553711 |
+------------------+-------------------+-------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.1591 (0.1591)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.26 (0.37)	Trans Loss 0.2502 (0.2374)	Cls Acc 100.0 (95.8)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.35)	Trans Loss 0.2089 (0.2375)	Cls Acc 100.0 (96.8)
Epoch: [7][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.34)	Trans Loss 0.0266 (0.2356)	Cls Acc 100.0 (96.8)
Epoch: [7][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.38 (0.34)	Trans Loss 0.3422 (0.2295)	Cls Acc 100.0 (96.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.5858e-01 (1.5858e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.0030e-01 (1.7938e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 80.04060
 * F1 macro = 0.72191
 * F1 micro= 0.80041
 * precision macro= 0.79499
 * precision micro= 0.80041
 * recall macro = 0.69790
 * recall micro = 0.80041
global correct: 80.0
mean correct:77.6
mean IoU: 59.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 97.11054992675781 |
| Video on-demand  |       100.0       | 46.84684753417969 |
| Interactive data | 35.54502487182617 | 35.54502487182617 |
+------------------+-------------------+-------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0160 (0.0160)	Cls Acc 87.5 (87.5)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.33)	Trans Loss 0.5458 (0.2028)	Cls Acc 100.0 (96.2)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.33)	Trans Loss 0.3720 (0.2197)	Cls Acc 87.5 (96.9)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.33)	Trans Loss 0.0806 (0.2290)	Cls Acc 100.0 (96.9)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.33)	Trans Loss 0.6917 (0.2330)	Cls Acc 100.0 (96.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 8.3347e-02 (8.3347e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0513e-01 (1.2985e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 95.46685
 * F1 macro = 0.86213
 * F1 micro= 0.95467
 * precision macro= 0.87438
 * precision micro= 0.95467
 * recall macro = 0.85284
 * recall micro = 0.95467
global correct: 95.5
mean correct:95.0
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 |  97.156982421875  |
| Video on-demand  | 99.61538696289062 | 82.74760437011719 |
| Interactive data |  86.7298583984375 | 86.52481842041016 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.5474 (0.5474)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.35)	Trans Loss 0.3316 (0.2892)	Cls Acc 100.0 (97.0)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.32)	Trans Loss 0.1867 (0.2418)	Cls Acc 100.0 (97.5)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.32)	Trans Loss 0.3528 (0.2342)	Cls Acc 100.0 (97.3)
Epoch: [9][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.31)	Trans Loss -0.2747 (0.2337)	Cls Acc 87.5 (97.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.0975e-01 (1.0975e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3344e-01 (1.3332e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 94.45196
 * F1 macro = 0.84117
 * F1 micro= 0.94452
 * precision macro= 0.85724
 * precision micro= 0.94452
 * recall macro = 0.82961
 * recall micro = 0.94452
global correct: 94.5
mean correct:93.7
mean IoU: 85.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.87076568603516 |
| Video on-demand  | 99.23076629638672 | 76.10619354248047 |
| Interactive data | 82.93839263916016 | 82.54717254638672 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.5753 (0.5753)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.35)	Trans Loss -0.0647 (0.2831)	Cls Acc 100.0 (95.9)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.33)	Trans Loss 0.3148 (0.2644)	Cls Acc 100.0 (96.9)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.32)	Trans Loss 0.6852 (0.2649)	Cls Acc 100.0 (97.4)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.32)	Trans Loss 0.4969 (0.2607)	Cls Acc 100.0 (97.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 8.1972e-02 (8.1972e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.0520e-01 (1.1349e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 84.43843
 * F1 macro = 0.77509
 * F1 micro= 0.84438
 * precision macro= 0.82927
 * precision micro= 0.84438
 * recall macro = 0.75293
 * recall micro = 0.84438
global correct: 84.4
mean correct:82.2
mean IoU: 66.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 |       98.375      |
| Video on-demand  |       100.0       | 53.49794006347656 |
| Interactive data | 47.63032913208008 | 47.63032913208008 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.3466 (0.3466)	Cls Acc 100.0 (100.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.31)	Trans Loss 0.6390 (0.2443)	Cls Acc 100.0 (97.6)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.29)	Trans Loss 0.3203 (0.2283)	Cls Acc 100.0 (97.8)
Epoch: [11][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.28)	Trans Loss 0.3752 (0.2206)	Cls Acc 100.0 (97.9)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.29)	Trans Loss 0.6408 (0.2322)	Cls Acc 87.5 (98.0)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.0982e-01 (2.0982e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.6844e-01 (2.1829e-01)	Acc@1  87.50 ( 93.56)
 * Acc@1 77.33424
 * F1 macro = 0.64647
 * F1 micro= 0.77334
 * precision macro= 0.72409
 * precision micro= 0.77334
 * recall macro = 0.61637
 * recall micro = 0.77334
global correct: 77.3
mean correct:75.9
mean IoU: 57.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 91.95980072021484 | 91.95980072021484  |
| Video on-demand  |       100.0       | 43.697479248046875 |
| Interactive data | 35.78199005126953 | 35.78199005126953  |
+------------------+-------------------+--------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.1713 (0.1713)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 0.3784 (0.2344)	Cls Acc 100.0 (97.3)
Epoch: [12][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.42 (0.30)	Trans Loss 0.6143 (0.2423)	Cls Acc 100.0 (97.3)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.29)	Trans Loss 0.3528 (0.2347)	Cls Acc 100.0 (97.5)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 0.1440 (0.2321)	Cls Acc 100.0 (97.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 1.4105e-01 (1.4105e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1446e-01 (1.3069e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 91.47497
 * F1 macro = 0.79713
 * F1 micro= 0.91475
 * precision macro= 0.82242
 * precision micro= 0.91475
 * recall macro = 0.78056
 * recall micro = 0.91475
global correct: 91.5
mean correct:90.9
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 96.74593353271484 |
| Video on-demand  |       100.0       | 67.88511657714844 |
| Interactive data | 75.59241485595703 | 75.59241485595703 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.2973 (0.2973)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.23)	Trans Loss 0.1436 (0.1781)	Cls Acc 100.0 (99.4)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.4161 (0.2173)	Cls Acc 100.0 (98.5)
Epoch: [13][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.28)	Trans Loss 0.0592 (0.2244)	Cls Acc 100.0 (98.4)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.28)	Trans Loss 0.5664 (0.2390)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 9.2328e-02 (9.2328e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.3126e-01 (1.1735e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 79.16103
 * F1 macro = 0.74672
 * F1 micro= 0.79161
 * precision macro= 0.81935
 * precision micro= 0.79161
 * recall macro = 0.72598
 * recall micro = 0.79161
global correct: 79.2
mean correct:76.0
mean IoU: 58.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.86934661865234  | 98.86934661865234  |
| Video on-demand  | 99.61538696289062  | 45.679012298583984 |
| Interactive data | 29.383886337280273 | 29.31441879272461  |
+------------------+--------------------+--------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.5229 (0.5229)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.25)	Trans Loss 0.2814 (0.1949)	Cls Acc 87.5 (98.6)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.27)	Trans Loss 0.5474 (0.2381)	Cls Acc 100.0 (98.7)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.28)	Trans Loss 0.4939 (0.2463)	Cls Acc 100.0 (98.3)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss 0.3409 (0.2492)	Cls Acc 100.0 (98.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.4354e-02 (6.4354e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.1973e-02 (8.8397e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.39919
 * F1 macro = 0.86780
 * F1 micro= 0.95399
 * precision macro= 0.88069
 * precision micro= 0.95399
 * recall macro = 0.85859
 * recall micro = 0.95399
global correct: 95.4
mean correct:94.9
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.62671661376953 |
| Video on-demand  |       100.0       |  80.495361328125  |
| Interactive data | 85.30805969238281 | 85.30805969238281 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.4579 (0.4579)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 0.4078 (0.2647)	Cls Acc 100.0 (98.1)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.30)	Trans Loss 0.2615 (0.2503)	Cls Acc 100.0 (97.4)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.28)	Trans Loss -0.0052 (0.2367)	Cls Acc 100.0 (97.9)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.28)	Trans Loss 0.2936 (0.2417)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 6.6822e-02 (6.6822e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8542e-02 (9.8731e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.10555
 * F1 macro = 0.92721
 * F1 micro= 0.98106
 * precision macro= 0.93234
 * precision micro= 0.98106
 * recall macro = 0.92287
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.0
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |  98.7484359741211 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 95.26065826416016 | 95.03546142578125 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.2068 (0.2068)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.44 (0.26)	Trans Loss 0.7002 (0.1992)	Cls Acc 100.0 (98.5)
Epoch: [16][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.29 (0.28)	Trans Loss 0.3625 (0.2311)	Cls Acc 100.0 (98.4)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.3385 (0.2302)	Cls Acc 100.0 (98.7)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.26)	Trans Loss 0.2847 (0.2164)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.1999e-02 (7.1999e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8379e-02 (1.1548e-01)	Acc@1 100.00 ( 98.64)
 * Acc@1 96.07578
 * F1 macro = 0.87261
 * F1 micro= 0.96076
 * precision macro= 0.88363
 * precision micro= 0.96076
 * recall macro = 0.86401
 * recall micro = 0.96076
global correct: 96.1
mean correct:96.1
mean IoU: 90.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312 |
| Video on-demand  |       100.0       |  81.7610092163086 |
| Interactive data | 90.75829315185547 | 90.75829315185547 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.5291 (0.5291)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.2833 (0.2103)	Cls Acc 100.0 (97.8)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.26)	Trans Loss 0.4628 (0.2029)	Cls Acc 100.0 (98.0)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.27)	Trans Loss 0.8773 (0.2181)	Cls Acc 100.0 (97.9)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.27)	Trans Loss 0.2241 (0.2258)	Cls Acc 87.5 (98.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 7.6639e-02 (7.6639e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.6667e-02 (1.1327e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 94.79026
 * F1 macro = 0.84362
 * F1 micro= 0.94790
 * precision macro= 0.85837
 * precision micro= 0.94790
 * recall macro = 0.83254
 * recall micro = 0.94790
global correct: 94.8
mean correct:94.5
mean IoU: 87.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.86432647705078 | 97.74153137207031 |
| Video on-demand  |       100.0       |  77.3809585571289 |
| Interactive data | 85.78199005126953 | 85.78199005126953 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.8780 (0.8780)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.34 (0.29)	Trans Loss 0.5068 (0.2548)	Cls Acc 100.0 (98.1)
Epoch: [18][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.3736 (0.2416)	Cls Acc 100.0 (98.3)
Epoch: [18][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.2366 (0.2371)	Cls Acc 100.0 (98.4)
Epoch: [18][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.27)	Trans Loss 0.3575 (0.2434)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.4329e-02 (4.4329e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.8143e-02 (8.1615e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 88.83627
 * F1 macro = 0.79883
 * F1 micro= 0.88836
 * precision macro= 0.83469
 * precision micro= 0.88836
 * recall macro = 0.77909
 * recall micro = 0.88836
global correct: 88.8
mean correct:87.3
mean IoU: 74.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.74529266357422 |
| Video on-demand  |       100.0       | 61.32075119018555 |
| Interactive data | 63.03317642211914 | 63.03317642211914 |
+------------------+-------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.1670 (0.1670)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.24)	Trans Loss 0.1063 (0.1799)	Cls Acc 100.0 (98.0)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.24)	Trans Loss 0.3143 (0.1999)	Cls Acc 100.0 (98.1)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.1460 (0.2093)	Cls Acc 100.0 (98.2)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.26)	Trans Loss 0.2264 (0.2149)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 8.6402e-02 (8.6402e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0229e-01 (1.4528e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 95.19621
 * F1 macro = 0.83176
 * F1 micro= 0.95196
 * precision macro= 0.84484
 * precision micro= 0.95196
 * recall macro = 0.82104
 * recall micro = 0.95196
global correct: 95.2
mean correct:95.2
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.11054992675781 | 96.74593353271484 |
| Video on-demand  | 99.61538696289062 | 79.20489501953125 |
| Interactive data | 88.86256408691406 | 88.65248107910156 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.1612 (0.1612)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.25 (0.26)	Trans Loss 0.3968 (0.2177)	Cls Acc 100.0 (97.9)
Epoch: [20][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.35 (0.26)	Trans Loss 0.5267 (0.2279)	Cls Acc 100.0 (98.3)
Epoch: [20][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.27)	Trans Loss -0.0704 (0.2430)	Cls Acc 100.0 (98.3)
Epoch: [20][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.27)	Trans Loss 0.3895 (0.2421)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 4.6328e-02 (4.6328e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.6734e-02 (8.5165e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 96.21110
 * F1 macro = 0.86630
 * F1 micro= 0.96211
 * precision macro= 0.87618
 * precision micro= 0.96211
 * recall macro = 0.85825
 * recall micro = 0.96211
global correct: 96.2
mean correct:95.9
mean IoU: 90.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.12967681884766 |
| Video on-demand  | 99.61538696289062 | 83.81877136230469 |
| Interactive data | 89.09952545166016 |  88.8888931274414 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.5483 (0.5483)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.26)	Trans Loss -0.2572 (0.2481)	Cls Acc 100.0 (98.5)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 0.4380 (0.2563)	Cls Acc 100.0 (98.6)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.26)	Trans Loss 0.3409 (0.2561)	Cls Acc 100.0 (98.5)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.02 (0.25)	Trans Loss -0.2644 (0.2415)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 7.2934e-02 (7.2934e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.0902e-02 (1.0216e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 86.80650
 * F1 macro = 0.77500
 * F1 micro= 0.86806
 * precision macro= 0.81664
 * precision micro= 0.86806
 * recall macro = 0.75338
 * recall micro = 0.86806
global correct: 86.8
mean correct:85.0
mean IoU: 70.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.36683654785156  | 98.36683654785156  |
| Video on-demand  | 99.61538696289062  | 57.048458099365234 |
| Interactive data | 57.109004974365234 | 56.973995208740234 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.1734 (0.1734)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.28)	Trans Loss 0.2055 (0.3108)	Cls Acc 100.0 (98.8)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.27)	Trans Loss 0.1381 (0.2735)	Cls Acc 100.0 (98.6)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.27)	Trans Loss -0.0349 (0.2580)	Cls Acc 100.0 (98.4)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.28)	Trans Loss -0.0329 (0.2751)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 3.9647e-02 (3.9647e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.0781e-02 (6.6566e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 88.56563
 * F1 macro = 0.80251
 * F1 micro= 0.88566
 * precision macro= 0.83920
 * precision micro= 0.88566
 * recall macro = 0.78417
 * recall micro = 0.88566
global correct: 88.6
mean correct:86.8
mean IoU: 73.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 98.87640380859375  |
| Video on-demand  | 99.61538696289062 | 61.229312896728516 |
| Interactive data | 61.13743591308594 |  60.9929084777832  |
+------------------+-------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.5973 (0.5973)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.33 (0.25)	Trans Loss 0.3347 (0.2537)	Cls Acc 100.0 (99.0)
Epoch: [23][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.03 (0.26)	Trans Loss -0.1874 (0.2618)	Cls Acc 100.0 (98.4)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.26)	Trans Loss 0.2720 (0.2445)	Cls Acc 100.0 (98.2)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 0.0506 (0.2467)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 4.4442e-02 (4.4442e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.4594e-02 (7.0545e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.57240
 * F1 macro = 0.84471
 * F1 micro= 0.93572
 * precision macro= 0.86355
 * precision micro= 0.93572
 * recall macro = 0.83187
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.6
mean IoU: 83.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |        99.0       |
| Video on-demand  |       100.0       |  74.0740737915039 |
| Interactive data | 78.43601989746094 | 78.43601989746094 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.51 (0.51)	Trans Loss 0.1926 (0.1926)	Cls Acc 75.0 (75.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.28)	Trans Loss -0.1181 (0.2407)	Cls Acc 87.5 (97.3)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.27)	Trans Loss 0.0233 (0.2494)	Cls Acc 100.0 (97.8)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.26)	Trans Loss 0.1001 (0.2292)	Cls Acc 100.0 (97.9)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.26)	Trans Loss 0.0104 (0.2361)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 3.7835e-02 (3.7835e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.5433e-02 (6.2882e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 95.60217
 * F1 macro = 0.86214
 * F1 micro= 0.95602
 * precision macro= 0.87348
 * precision micro= 0.95602
 * recall macro = 0.85352
 * recall micro = 0.95602
global correct: 95.6
mean correct:95.0
mean IoU: 89.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 97.53694152832031 |
| Video on-demand  | 99.61538696289062 | 84.09090423583984 |
| Interactive data | 85.78199005126953 |  85.5792007446289 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss -0.0124 (-0.0124)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.41 (0.28)	Trans Loss 0.5760 (0.2458)	Cls Acc 100.0 (98.5)
Epoch: [25][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.26)	Trans Loss 0.3886 (0.2502)	Cls Acc 100.0 (98.9)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.26)	Trans Loss -0.0975 (0.2455)	Cls Acc 100.0 (98.7)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.26)	Trans Loss 0.5564 (0.2469)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.0375e-02 (6.0375e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.8343e-02 (9.5553e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 94.58728
 * F1 macro = 0.84369
 * F1 micro= 0.94587
 * precision macro= 0.85904
 * precision micro= 0.94587
 * recall macro = 0.83232
 * recall micro = 0.94587
global correct: 94.6
mean correct:94.1
mean IoU: 86.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.74372100830078 | 98.61982727050781 |
| Video on-demand  |       100.0       |  76.6961669921875 |
| Interactive data | 83.41232299804688 | 83.41232299804688 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.44)	Trans Loss 0.6973 (0.6973)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.27)	Trans Loss 0.3309 (0.2545)	Cls Acc 100.0 (97.9)
Epoch: [26][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.13 (0.26)	Trans Loss 0.0577 (0.2433)	Cls Acc 100.0 (98.1)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.25)	Trans Loss 0.3168 (0.2383)	Cls Acc 100.0 (98.5)
Epoch: [26][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.25)	Trans Loss 0.2287 (0.2469)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 3.4955e-02 (3.4955e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.3359e-02 (5.7676e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 81.25846
 * F1 macro = 0.77514
 * F1 micro= 0.81258
 * precision macro= 0.84100
 * precision micro= 0.81258
 * recall macro = 0.75440
 * recall micro = 0.81258
global correct: 81.3
mean correct:78.2
mean IoU: 61.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.24906158447266 |
| Video on-demand  |       100.0       | 48.68914031982422 |
| Interactive data | 35.07109069824219 | 35.07109069824219 |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.7217 (0.7217)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.1468 (0.2140)	Cls Acc 100.0 (98.9)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.25)	Trans Loss 0.3070 (0.2488)	Cls Acc 100.0 (98.9)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.25)	Trans Loss 0.0877 (0.2577)	Cls Acc 100.0 (98.9)
Epoch: [27][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.26 (0.24)	Trans Loss 0.1051 (0.2370)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.2539e-02 (7.2539e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 9.7964e-02 (9.5507e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 92.35453
 * F1 macro = 0.82320
 * F1 micro= 0.92355
 * precision macro= 0.84641
 * precision micro= 0.92355
 * recall macro = 0.80819
 * recall micro = 0.92355
global correct: 92.4
mean correct:91.4
mean IoU: 81.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234 |
| Video on-demand  |       100.0       | 69.70509338378906 |
| Interactive data | 75.35545349121094 | 75.35545349121094 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.40)	Trans Loss 0.6223 (0.6223)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.24)	Trans Loss 0.0105 (0.2281)	Cls Acc 100.0 (98.6)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.0683 (0.2108)	Cls Acc 100.0 (98.6)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.3723 (0.2133)	Cls Acc 100.0 (98.5)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.23)	Trans Loss 0.2464 (0.2174)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.0109e-02 (4.0109e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8538e-02 (6.5522e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.58728
 * F1 macro = 0.85385
 * F1 micro= 0.94587
 * precision macro= 0.86897
 * precision micro= 0.94587
 * recall macro = 0.84314
 * recall micro = 0.94587
global correct: 94.6
mean correct:93.8
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.14126586914062 |
| Video on-demand  |       100.0       | 79.02735137939453 |
| Interactive data | 81.99052429199219 | 81.99052429199219 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.2278 (0.2278)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.22)	Trans Loss 0.1571 (0.2006)	Cls Acc 100.0 (98.9)
Epoch: [29][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 0.0738 (0.2147)	Cls Acc 100.0 (98.7)
Epoch: [29][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.23)	Trans Loss 0.2475 (0.2276)	Cls Acc 100.0 (98.8)
Epoch: [29][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.3242 (0.2293)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.7922e-02 (6.7922e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.7934e-02 (7.8913e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 89.24222
 * F1 macro = 0.80418
 * F1 micro= 0.89242
 * precision macro= 0.83649
 * precision micro= 0.89242
 * recall macro = 0.78642
 * recall micro = 0.89242
global correct: 89.2
mean correct:87.5
mean IoU: 75.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 98.50746154785156  |
| Video on-demand  | 99.61538696289062  | 63.17073059082031  |
| Interactive data | 63.507110595703125 | 63.356971740722656 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1783 (0.1783)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss -0.0083 (0.2289)	Cls Acc 100.0 (99.0)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.23)	Trans Loss 0.1886 (0.2388)	Cls Acc 100.0 (99.2)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.23)	Trans Loss -0.1374 (0.2376)	Cls Acc 100.0 (99.0)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.44 (0.23)	Trans Loss 0.7139 (0.2275)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 4.3571e-02 (4.3571e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.2969e-02 (8.7997e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 95.33153
 * F1 macro = 0.86152
 * F1 micro= 0.95332
 * precision macro= 0.87348
 * precision micro= 0.95332
 * recall macro = 0.85273
 * recall micro = 0.95332
global correct: 95.3
mean correct:94.8
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 96.45043182373047 |
| Video on-demand  |       100.0       | 84.41558837890625 |
| Interactive data |  85.5450210571289 |  85.5450210571289 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.1540 (0.1540)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.24)	Trans Loss 0.5051 (0.2477)	Cls Acc 100.0 (98.9)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.2669 (0.2291)	Cls Acc 100.0 (98.8)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.24)	Trans Loss 0.6117 (0.2261)	Cls Acc 100.0 (98.7)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.25)	Trans Loss 0.0311 (0.2320)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 6.9158e-02 (6.9158e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.9002e-02 (1.0415e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 82.61164
 * F1 macro = 0.75280
 * F1 micro= 0.82612
 * precision macro= 0.81123
 * precision micro= 0.82612
 * recall macro = 0.72970
 * recall micro = 0.82612
global correct: 82.6
mean correct:80.2
mean IoU: 63.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.24120330810547  | 98.24120330810547  |
| Video on-demand  | 99.61538696289062  | 50.19379806518555  |
| Interactive data | 42.654029846191406 | 42.553192138671875 |
+------------------+--------------------+--------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0979 (0.0979)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.24)	Trans Loss 0.3721 (0.2558)	Cls Acc 100.0 (98.9)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.39 (0.24)	Trans Loss 0.6698 (0.2309)	Cls Acc 100.0 (98.7)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.25)	Trans Loss 0.0383 (0.2370)	Cls Acc 100.0 (98.4)
Epoch: [32][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.32 (0.23)	Trans Loss 0.4169 (0.2274)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.2870e-02 (5.2870e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1212e-02 (8.7500e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 87.48309
 * F1 macro = 0.78580
 * F1 micro= 0.87483
 * precision macro= 0.82115
 * precision micro= 0.87483
 * recall macro = 0.76703
 * recall micro = 0.87483
global correct: 87.5
mean correct:85.7
mean IoU: 71.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 |  97.0443344116211 |
| Video on-demand  |       100.0       | 60.60606384277344 |
| Interactive data |  58.0568733215332 |  58.0568733215332 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0016 (0.0016)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.26)	Trans Loss 0.1819 (0.2520)	Cls Acc 100.0 (98.5)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.25)	Trans Loss 0.3031 (0.2556)	Cls Acc 100.0 (99.0)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.24)	Trans Loss 0.1787 (0.2475)	Cls Acc 100.0 (99.1)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 0.1220 (0.2416)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 7.9056e-02 (7.9056e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1416e-01 (1.2604e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 85.85927
 * F1 macro = 0.75822
 * F1 micro= 0.85859
 * precision macro= 0.80582
 * precision micro= 0.85859
 * recall macro = 0.73512
 * recall micro = 0.85859
global correct: 85.9
mean correct:84.1
mean IoU: 69.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.61306762695312 | 97.61306762695312  |
| Video on-demand  | 99.61538696289062 | 55.341880798339844 |
| Interactive data | 55.21327209472656 | 55.08274459838867  |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.3143 (0.3143)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.25)	Trans Loss -0.0573 (0.2330)	Cls Acc 100.0 (97.9)
Epoch: [34][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.20 (0.24)	Trans Loss 0.2640 (0.2269)	Cls Acc 100.0 (98.6)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.23)	Trans Loss 0.5115 (0.2209)	Cls Acc 100.0 (98.8)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.24)	Trans Loss -0.0350 (0.2294)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.2365e-02 (5.2365e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.9868e-02 (1.0370e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 90.86604
 * F1 macro = 0.80159
 * F1 micro= 0.90866
 * precision macro= 0.82657
 * precision micro= 0.90866
 * recall macro = 0.78620
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.6
mean IoU: 78.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.86934661865234 | 96.56441497802734 |
| Video on-demand  | 99.23076629638672 | 68.98396301269531 |
| Interactive data |  70.6161117553711 | 70.28302001953125 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.19)	Trans Loss 0.2399 (0.2399)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.26)	Trans Loss 0.4893 (0.2640)	Cls Acc 100.0 (98.4)
Epoch: [35][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.24)	Trans Loss 0.0984 (0.2469)	Cls Acc 100.0 (98.8)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.24)	Trans Loss 0.4156 (0.2408)	Cls Acc 75.0 (98.5)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.24)	Trans Loss 0.4729 (0.2383)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.7184e-02 (3.7184e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7117e-02 (6.8958e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 82.27334
 * F1 macro = 0.76535
 * F1 micro= 0.82273
 * precision macro= 0.82115
 * precision micro= 0.82273
 * recall macro = 0.74455
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.2
mean IoU: 62.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 97.66010284423828  |
| Video on-demand  | 98.07691955566406  |  50.8982048034668  |
| Interactive data | 39.810428619384766 | 39.344261169433594 |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.4015 (0.4015)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.25)	Trans Loss 0.7270 (0.2631)	Cls Acc 87.5 (98.9)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.23)	Trans Loss 0.3864 (0.2344)	Cls Acc 100.0 (98.8)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.23)	Trans Loss 0.6265 (0.2391)	Cls Acc 100.0 (98.9)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.1948 (0.2398)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.3770e-02 (4.3770e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.2765e-02 (6.3283e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 93.16644
 * F1 macro = 0.84037
 * F1 micro= 0.93166
 * precision macro= 0.85814
 * precision micro= 0.93166
 * recall macro = 0.82894
 * recall micro = 0.93166
global correct: 93.2
mean correct:92.2
mean IoU: 83.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 97.17791748046875 |
| Video on-demand  |       100.0       | 76.02339172363281 |
| Interactive data | 77.01422119140625 | 77.01422119140625 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Trans Loss 0.4247 (0.4247)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.59 (0.22)	Trans Loss 0.5469 (0.2360)	Cls Acc 87.5 (99.1)
Epoch: [37][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.2445 (0.2335)	Cls Acc 100.0 (99.1)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.07 (0.23)	Trans Loss -0.3891 (0.2474)	Cls Acc 100.0 (99.0)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.24)	Trans Loss 0.2106 (0.2481)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.0321e-02 (5.0321e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.8163e-02 (6.6170e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.52774
 * F1 macro = 0.81129
 * F1 micro= 0.90528
 * precision macro= 0.83649
 * precision micro= 0.90528
 * recall macro = 0.79691
 * recall micro = 0.90528
global correct: 90.5
mean correct:89.1
mean IoU: 77.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 96.23786163330078 |
| Video on-demand  |       100.0       | 69.89247131347656 |
| Interactive data |  67.5355453491211 |  67.5355453491211 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.3351 (0.3351)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.3153 (0.2263)	Cls Acc 100.0 (99.0)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.21)	Trans Loss 0.0435 (0.2049)	Cls Acc 87.5 (99.1)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.12 (0.22)	Trans Loss -0.4472 (0.2276)	Cls Acc 100.0 (99.2)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.22)	Trans Loss 0.4681 (0.2246)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 5.9236e-02 (5.9236e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.1942e-02 (7.4470e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 81.25846
 * F1 macro = 0.77357
 * F1 micro= 0.81258
 * precision macro= 0.84190
 * precision micro= 0.81258
 * recall macro = 0.75203
 * recall micro = 0.81258
global correct: 81.3
mean correct:78.3
mean IoU: 61.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  |       100.0       |  48.5981330871582 |
| Interactive data | 35.30805587768555 | 35.30805587768555 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.1738 (0.1738)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.24)	Trans Loss 0.6195 (0.2300)	Cls Acc 100.0 (98.8)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.24)	Trans Loss 0.5131 (0.2401)	Cls Acc 100.0 (98.9)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.24)	Trans Loss 0.2240 (0.2471)	Cls Acc 100.0 (99.0)
Epoch: [39][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.03 (0.24)	Trans Loss -0.1054 (0.2445)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 5.8205e-02 (5.8205e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.8987e-02 (9.3589e-02)	Acc@1 100.00 ( 98.76)
 * Acc@1 88.43031
 * F1 macro = 0.78684
 * F1 micro= 0.88430
 * precision macro= 0.82386
 * precision micro= 0.88430
 * recall macro = 0.76646
 * recall micro = 0.88430
global correct: 88.4
mean correct:87.0
mean IoU: 73.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.36683654785156  | 98.24341583251953  |
| Video on-demand  |       100.0        | 60.46511459350586  |
| Interactive data | 62.559242248535156 | 62.559242248535156 |
+------------------+--------------------+--------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.2495 (0.2495)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.22 (0.23)	Trans Loss 0.0378 (0.2236)	Cls Acc 87.5 (98.8)
Epoch: [40][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.2059 (0.2137)	Cls Acc 100.0 (98.9)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.22)	Trans Loss -0.1032 (0.2219)	Cls Acc 100.0 (99.0)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.23)	Trans Loss 0.0421 (0.2291)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.8260e-02 (6.8260e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.2985e-02 (1.0360e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 87.00947
 * F1 macro = 0.77749
 * F1 micro= 0.87009
 * precision macro= 0.81755
 * precision micro= 0.87009
 * recall macro = 0.75677
 * recall micro = 0.87009
global correct: 87.0
mean correct:85.4
mean IoU: 71.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 97.14286041259766 |
| Video on-demand  |       100.0       | 58.69074630737305 |
| Interactive data | 57.81990432739258 | 57.81990432739258 |
+------------------+-------------------+-------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.3303 (0.3303)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.21 (0.22)	Trans Loss 0.2885 (0.2207)	Cls Acc 100.0 (98.9)
Epoch: [41][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.47 (0.24)	Trans Loss 0.6179 (0.2612)	Cls Acc 100.0 (98.8)
Epoch: [41][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.24)	Trans Loss -0.0408 (0.2439)	Cls Acc 100.0 (98.8)
Epoch: [41][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 0.0850 (0.2406)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.3719e-02 (6.3719e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.3345e-02 (9.8595e-02)	Acc@1 100.00 ( 98.64)
 * Acc@1 91.33965
 * F1 macro = 0.80233
 * F1 micro= 0.91340
 * precision macro= 0.82567
 * precision micro= 0.91340
 * recall macro = 0.78744
 * recall micro = 0.91340
global correct: 91.3
mean correct:90.5
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 97.98995208740234 | 95.35452270507812 |
| Video on-demand  |       100.0       | 71.03825378417969 |
| Interactive data |  73.459716796875  |  73.459716796875  |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1402 (0.1402)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.2669 (0.2134)	Cls Acc 100.0 (99.0)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.22)	Trans Loss -0.0939 (0.2239)	Cls Acc 100.0 (99.1)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.22)	Trans Loss 0.0626 (0.2229)	Cls Acc 100.0 (99.0)
Epoch: [42][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.23)	Trans Loss 0.3528 (0.2269)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.3893e-02 (5.3893e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.5970e-02 (1.0016e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 84.16779
 * F1 macro = 0.76594
 * F1 micro= 0.84168
 * precision macro= 0.81394
 * precision micro= 0.84168
 * recall macro = 0.74571
 * recall micro = 0.84168
global correct: 84.2
mean correct:81.7
mean IoU: 66.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 96.92496490478516 |
| Video on-demand  | 99.23076629638672 | 54.31578826904297 |
| Interactive data |   46.91943359375  | 46.69811248779297 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.01)	Trans Loss -0.0716 (-0.0716)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.28 (0.20)	Trans Loss 0.3540 (0.1971)	Cls Acc 100.0 (99.4)
Epoch: [43][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.24 (0.21)	Trans Loss 0.1758 (0.1970)	Cls Acc 100.0 (99.4)
Epoch: [43][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.2062 (0.2186)	Cls Acc 100.0 (99.3)
Epoch: [43][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.27 (0.22)	Trans Loss 0.2150 (0.2244)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 4.8820e-02 (4.8820e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.9763e-02 (8.7447e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 92.42219
 * F1 macro = 0.82543
 * F1 micro= 0.92422
 * precision macro= 0.84822
 * precision micro= 0.92422
 * recall macro = 0.81089
 * recall micro = 0.92422
global correct: 92.4
mean correct:91.4
mean IoU: 81.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.74686431884766 |
| Video on-demand  | 99.23076629638672 | 70.10869598388672 |
| Interactive data | 75.82938385009766 |  75.4717025756836 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.2814 (0.2814)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.22)	Trans Loss 0.1331 (0.2518)	Cls Acc 100.0 (99.0)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.22)	Trans Loss 0.3139 (0.2340)	Cls Acc 100.0 (99.0)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.22)	Trans Loss 0.2714 (0.2474)	Cls Acc 100.0 (99.2)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.01 (0.21)	Trans Loss -0.0561 (0.2300)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.9508e-02 (3.9508e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4387e-02 (8.0285e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 80.92016
 * F1 macro = 0.75581
 * F1 micro= 0.80920
 * precision macro= 0.81935
 * precision micro= 0.80920
 * recall macro = 0.73478
 * recall micro = 0.80920
global correct: 80.9
mean correct:77.9
mean IoU: 60.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |   99.12060546875  | 97.89081573486328  |
| Video on-demand  | 99.23076629638672 | 48.67924499511719  |
| Interactive data | 35.30805587768555 | 35.141510009765625 |
+------------------+-------------------+--------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.4145 (0.4145)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss 0.3668 (0.2327)	Cls Acc 100.0 (98.9)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.33 (0.23)	Trans Loss 0.4236 (0.2404)	Cls Acc 100.0 (98.8)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.07 (0.23)	Trans Loss 0.0232 (0.2448)	Cls Acc 100.0 (99.0)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.00 (0.23)	Trans Loss -0.1965 (0.2431)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.9396e-02 (3.9396e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7845e-02 (6.4552e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 87.82138
 * F1 macro = 0.78552
 * F1 micro= 0.87821
 * precision macro= 0.81507
 * precision micro= 0.87821
 * recall macro = 0.77097
 * recall micro = 0.87821
global correct: 87.8
mean correct:85.7
mean IoU: 73.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 90.96109771728516 |
| Video on-demand  | 99.23076629638672 | 71.66666412353516 |
| Interactive data |  58.0568733215332 | 57.78302001953125 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.1210 (0.1210)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.07 (0.20)	Trans Loss -0.2382 (0.2087)	Cls Acc 100.0 (99.3)
Epoch: [46][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.18 (0.21)	Trans Loss 0.2433 (0.2173)	Cls Acc 100.0 (99.3)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.1942 (0.2262)	Cls Acc 100.0 (99.2)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.21)	Trans Loss 0.4983 (0.2211)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.0563e-02 (7.0563e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.7222e-02 (9.4622e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 91.40731
 * F1 macro = 0.82601
 * F1 micro= 0.91407
 * precision macro= 0.85273
 * precision micro= 0.91407
 * recall macro = 0.81055
 * recall micro = 0.91407
global correct: 91.4
mean correct:90.1
mean IoU: 79.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 98.87358856201172 |
| Video on-demand  | 99.23076629638672 | 67.53926849365234 |
| Interactive data | 71.80094909667969 | 71.46226501464844 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.47)	Trans Loss -0.1786 (-0.1786)	Cls Acc 87.5 (87.5)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.56 (0.21)	Trans Loss 0.5098 (0.2076)	Cls Acc 87.5 (99.0)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.21)	Trans Loss 0.3983 (0.2168)	Cls Acc 100.0 (99.3)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.20)	Trans Loss -0.0446 (0.2146)	Cls Acc 100.0 (99.2)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.08 (0.20)	Trans Loss -0.2874 (0.2167)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 5.3284e-02 (5.3284e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0471e-01 (1.2363e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 82.54398
 * F1 macro = 0.72790
 * F1 micro= 0.82544
 * precision macro= 0.78417
 * precision micro= 0.82544
 * recall macro = 0.70316
 * recall micro = 0.82544
global correct: 82.5
mean correct:79.9
mean IoU: 63.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 97.73869323730469 | 97.49372863769531  |
| Video on-demand  | 96.92308044433594 | 49.606300354003906 |
| Interactive data | 45.02369689941406 |  44.1860466003418  |
+------------------+-------------------+--------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.36)	Trans Loss 0.6257 (0.6257)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.23)	Trans Loss 0.1278 (0.2372)	Cls Acc 100.0 (99.1)
Epoch: [48][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.05 (0.23)	Trans Loss -0.0217 (0.2375)	Cls Acc 100.0 (99.0)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.38 (0.22)	Trans Loss 0.5952 (0.2262)	Cls Acc 100.0 (99.0)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.36 (0.22)	Trans Loss 0.5504 (0.2220)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 4.2582e-02 (4.2582e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.0616e-02 (6.3367e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 78.89039
 * F1 macro = 0.76021
 * F1 micro= 0.78890
 * precision macro= 0.83559
 * precision micro= 0.78890
 * recall macro = 0.74087
 * recall micro = 0.78890
global correct: 78.9
mean correct:75.4
mean IoU: 57.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  | 99.61538696289062  |  45.3590202331543  |
| Interactive data | 27.014217376708984 | 26.950353622436523 |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss -0.0949 (-0.0949)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.04 (0.21)	Trans Loss -0.0988 (0.2347)	Cls Acc 100.0 (99.8)
Epoch: [49][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.89 (0.22)	Trans Loss 0.1699 (0.2527)	Cls Acc 75.0 (99.4)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 0.2167 (0.2551)	Cls Acc 100.0 (99.5)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.22)	Trans Loss 0.3151 (0.2378)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.5217e-02 (4.5217e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.3929e-02 (6.7099e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 80.58187
 * F1 macro = 0.76776
 * F1 micro= 0.80582
 * precision macro= 0.83829
 * precision micro= 0.80582
 * recall macro = 0.74662
 * recall micro = 0.80582
global correct: 80.6
mean correct:77.4
mean IoU: 60.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 47.43589782714844  |
| Interactive data | 33.17535400390625 | 33.096927642822266 |
+------------------+-------------------+--------------------+
Elapsed time: 1524.2031984329224
best_acc1 = 98.10555
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 6.6822e-02 (6.6822e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.8542e-02 (9.8731e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 98.10555
 * F1 macro = 0.92721
 * F1 micro= 0.98106
 * precision macro= 0.93234
 * precision micro= 0.98106
 * recall macro = 0.92287
 * recall micro = 0.98106
global correct: 98.1
mean correct:98.0
mean IoU: 95.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |   99.12060546875  |  98.7484359741211 |
| Video on-demand  | 99.61538696289062 | 91.19718170166016 |
| Interactive data | 95.26065826416016 | 95.03546142578125 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 98.10555
F1 macro = 0.92721
F1 micro= 0.98106
precision macro= 0.93234
precision micro= 0.98106
recall macro = 0.92287
recall micro = 0.98106
avg_time = 2.64865
min_time = 2.00000
max_time = 7.00000
                  precision    recall  f1-score   support

      E-commerce    0.99621   0.99121   0.99370       796
 Video on-demand    0.91519   0.99615   0.95396       260
Interactive data    0.99752   0.95261   0.97455       422

        accuracy                        0.98106      1478
       macro avg    0.96964   0.97999   0.97407      1478
    weighted avg    0.98233   0.98106   0.98124      1478

