Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0/use_0.05/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.37 (1.37)	Data 0.0 (0.0)	Loss 1.08 (1.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (62.5)
Epoch: [0][100/500]	Time 0.03 (0.04)	Data 0.0 (0.0)	Loss 1.07 (1.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 37.5 (36.4)
Epoch: [0][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.07 (1.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (43.5)
Epoch: [0][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.88 (1.01)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (51.2)
Epoch: [0][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.72 (0.96)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (56.9)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 2.8372e-01 (2.8372e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.2871e-01 (4.5426e-01)	Acc@1 100.00 ( 98.39)
 * Acc@1 71.24493
 * F1 macro = 0.68113
 * F1 micro= 0.71245
 * precision macro= 0.70636
 * precision micro= 0.71245
 * recall macro = 0.67588
 * recall micro = 0.71245
global correct: 71.2
mean correct:66.0
mean IoU: 46.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 |        99.0        |
| Video on-demand  | 95.76923370361328 | 36.998512268066406 |
| Interactive data | 2.843601703643799 | 2.7906975746154785 |
+------------------+-------------------+--------------------+
Epoch: [1][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.12 (1.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 37.5 (37.5)
Epoch: [1][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.69)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (77.5)
Epoch: [1][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.55 (0.67)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (78.0)
Epoch: [1][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (0.66)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (78.0)
Epoch: [1][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.69 (0.64)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (78.7)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 2.0771e-01 (2.0771e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.6420e-01 (3.1449e-01)	Acc@1 100.00 ( 97.90)
 * Acc@1 72.19215
 * F1 macro = 0.68747
 * F1 micro= 0.72192
 * precision macro= 0.73884
 * precision micro= 0.72192
 * recall macro = 0.67759
 * recall micro = 0.72192
global correct: 72.2
mean correct:66.9
mean IoU: 47.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531 |
| Video on-demand  | 94.23077392578125 | 37.34756088256836 |
| Interactive data | 7.109004974365234 | 6.896551609039307 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (84.8)
Epoch: [2][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.53)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (84.8)
Epoch: [2][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.45 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (85.1)
Epoch: [2][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.40 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (84.7)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 1.6509e-01 (1.6509e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.2524e-01 (2.3087e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 74.22192
 * F1 macro = 0.71996
 * F1 micro= 0.74222
 * precision macro= 0.78394
 * precision micro= 0.74222
 * recall macro = 0.70822
 * recall micro = 0.74222
global correct: 74.2
mean correct:69.9
mean IoU: 50.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.46154022216797  | 40.188385009765625 |
| Interactive data | 11.611374855041504 | 11.502346992492676 |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.48 (0.48)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (89.7)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.40)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (90.9)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.47 (0.39)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (91.4)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.38)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (91.9)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 1.4862e-01 (1.4862e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9862e-01 (2.1719e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 78.55210
 * F1 macro = 0.75157
 * F1 micro= 0.78552
 * precision macro= 0.82567
 * precision micro= 0.78552
 * recall macro = 0.73191
 * recall micro = 0.78552
global correct: 78.6
mean correct:74.9
mean IoU: 56.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  | 98.07691955566406  | 44.580421447753906 |
| Interactive data | 27.014217376708984 | 26.697891235351562 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (94.3)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (94.4)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.49 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (94.6)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.7)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 1.0423e-01 (1.0423e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.3730e-01 (1.5059e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 78.75507
 * F1 macro = 0.75892
 * F1 micro= 0.78755
 * precision macro= 0.83559
 * precision micro= 0.78755
 * recall macro = 0.74019
 * recall micro = 0.78755
global correct: 78.8
mean correct:75.3
mean IoU: 57.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.49748229980469  | 99.49748229980469  |
| Video on-demand  |       100.0        | 45.29616928100586  |
| Interactive data | 26.540285110473633 | 26.540285110473633 |
+------------------+--------------------+--------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.51 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (96.6)
Epoch: [5][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.36 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.7)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 7.2670e-02 (7.2670e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 9.5210e-02 (1.4965e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 83.62652
 * F1 macro = 0.78012
 * F1 micro= 0.83627
 * precision macro= 0.83739
 * precision micro= 0.83627
 * recall macro = 0.75829
 * recall micro = 0.83627
global correct: 83.6
mean correct:80.7
mean IoU: 65.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.62358856201172 |
| Video on-demand  | 97.69230651855469 | 51.20967483520508 |
| Interactive data | 44.54976272583008 | 44.02810287475586 |
+------------------+-------------------+-------------------+
Epoch: [6][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.2)
Epoch: [6][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.087 ( 0.087)	Loss 9.3365e-02 (9.3365e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2236e-01 (1.3847e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 81.19080
 * F1 macro = 0.77198
 * F1 micro= 0.81191
 * precision macro= 0.84190
 * precision micro= 0.81191
 * recall macro = 0.75064
 * recall micro = 0.81191
global correct: 81.2
mean correct:78.1
mean IoU: 61.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 48.23091506958008  |
| Interactive data | 35.30805587768555 | 35.224586486816406 |
+------------------+-------------------+--------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [7][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.5)
Epoch: [7][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.9)
Epoch: [7][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [7][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (96.8)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 4.8183e-02 (4.8183e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.3830e-02 (1.1673e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 82.27334
 * F1 macro = 0.77934
 * F1 micro= 0.82273
 * precision macro= 0.84641
 * precision micro= 0.82273
 * recall macro = 0.75773
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.1
mean IoU: 62.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 98.46154022216797  | 49.42084884643555 |
| Interactive data | 39.099525451660156 | 38.73239517211914 |
+------------------+--------------------+-------------------+
Epoch: [8][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.5)
Epoch: [8][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [8][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [8][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.39 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.1)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 8.0243e-02 (8.0243e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0474e-01 (9.9958e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 80.58187
 * F1 macro = 0.76758
 * F1 micro= 0.80582
 * precision macro= 0.83829
 * precision micro= 0.80582
 * recall macro = 0.74662
 * recall micro = 0.80582
global correct: 80.6
mean correct:77.4
mean IoU: 60.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 47.43589782714844  |
| Interactive data | 33.17535400390625 | 33.096927642822266 |
+------------------+-------------------+--------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.50 (0.50)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [9][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.74 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (97.9)
Epoch: [9][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [9][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 8.8315e-02 (8.8315e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1745e-01 (1.0309e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 81.39378
 * F1 macro = 0.77489
 * F1 micro= 0.81394
 * precision macro= 0.84371
 * precision micro= 0.81394
 * recall macro = 0.75338
 * recall micro = 0.81394
global correct: 81.4
mean correct:78.4
mean IoU: 61.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       |  48.5981330871582 |
| Interactive data | 35.78199005126953 | 35.78199005126953 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [10][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [10][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.0)
Epoch: [10][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.0)
Epoch: [10][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (97.8)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 7.9328e-02 (7.9328e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0198e-01 (1.0365e-01)	Acc@1 100.00 ( 99.75)
 * Acc@1 89.44520
 * F1 macro = 0.81740
 * F1 micro= 0.89445
 * precision macro= 0.85183
 * precision micro= 0.89445
 * recall macro = 0.79905
 * recall micro = 0.89445
global correct: 89.4
mean correct:87.7
mean IoU: 75.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078  |
| Video on-demand  | 99.61538696289062 | 62.409637451171875 |
| Interactive data | 63.98104476928711 | 63.82978439331055  |
+------------------+-------------------+--------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.68 (0.68)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [11][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [11][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.3)
Epoch: [11][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.5)
Epoch: [11][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 5.2267e-02 (5.2267e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.7106e-02 (8.7998e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 83.82950
 * F1 macro = 0.79259
 * F1 micro= 0.83829
 * precision macro= 0.84912
 * precision micro= 0.83829
 * recall macro = 0.77097
 * recall micro = 0.83829
global correct: 83.8
mean correct:81.1
mean IoU: 65.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 99.61538696289062  | 52.008033752441406 |
| Interactive data | 43.838863372802734 | 43.735225677490234 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [12][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [12][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.076 ( 0.076)	Loss 7.5061e-02 (7.5061e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 9.2425e-02 (1.1493e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 93.77537
 * F1 macro = 0.86136
 * F1 micro= 0.93775
 * precision macro= 0.88002
 * precision micro= 0.93775
 * recall macro = 0.84895
 * recall micro = 0.93775
global correct: 93.8
mean correct:92.6
mean IoU: 84.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 73.56321716308594 |
| Interactive data |  79.3838882446289 | 78.63849639892578 |
+------------------+-------------------+-------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [13][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.50 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.3)
Epoch: [13][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [13][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 9.9946e-02 (9.9946e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2651e-01 (1.0638e-01)	Acc@1 100.00 ( 99.63)
 * Acc@1 87.82138
 * F1 macro = 0.80246
 * F1 micro= 0.87821
 * precision macro= 0.84371
 * precision micro= 0.87821
 * recall macro = 0.78281
 * recall micro = 0.87821
global correct: 87.8
mean correct:85.9
mean IoU: 72.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469  |
| Video on-demand  | 99.61538696289062 | 58.997718811035156 |
| Interactive data | 58.53080749511719 | 58.39243698120117  |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.31 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [14][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [14][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [14][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [14][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.3)
Test: [  0/185]	Time  0.098 ( 0.098)	Loss 6.7065e-02 (6.7065e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.4843e-02 (8.2681e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 83.76184
 * F1 macro = 0.78976
 * F1 micro= 0.83762
 * precision macro= 0.84912
 * precision micro= 0.83762
 * recall macro = 0.76793
 * recall micro = 0.83762
global correct: 83.8
mean correct:81.1
mean IoU: 65.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 99.61538696289062  |   51.90380859375   |
| Interactive data | 43.838863372802734 | 43.735225677490234 |
+------------------+--------------------+--------------------+
Epoch: [15][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [15][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [15][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [15][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 7.6329e-02 (7.6329e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 9.8156e-02 (8.3603e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 87.82138
 * F1 macro = 0.80530
 * F1 micro= 0.87821
 * precision macro= 0.84641
 * precision micro= 0.87821
 * recall macro = 0.78552
 * recall micro = 0.87821
global correct: 87.8
mean correct:85.9
mean IoU: 72.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  |       100.0       | 59.09090805053711 |
| Interactive data | 58.29383850097656 | 58.29383850097656 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [16][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [16][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [16][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.076 ( 0.076)	Loss 6.1111e-02 (6.1111e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 7.5690e-02 (7.9310e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 86.46820
 * F1 macro = 0.80222
 * F1 micro= 0.86468
 * precision macro= 0.84912
 * precision micro= 0.86468
 * recall macro = 0.78146
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.2
mean IoU: 69.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  | 99.61538696289062  |  56.4270133972168  |
| Interactive data | 53.317535400390625 | 53.191490173339844 |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.37)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [17][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [17][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [17][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [17][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.076 ( 0.076)	Loss 4.8501e-02 (4.8501e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.9027e-02 (9.0323e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 96.14344
 * F1 macro = 0.89490
 * F1 micro= 0.96143
 * precision macro= 0.90618
 * precision micro= 0.96143
 * recall macro = 0.88678
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.3
mean IoU: 89.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 81.84712982177734 |
| Interactive data | 87.20378875732422 |  86.5882339477539 |
+------------------+-------------------+-------------------+
Epoch: [18][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.15 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [18][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [18][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 7.1126e-02 (7.1126e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.8139e-02 (7.8470e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 87.61840
 * F1 macro = 0.80992
 * F1 micro= 0.87618
 * precision macro= 0.85183
 * precision micro= 0.87618
 * recall macro = 0.78992
 * recall micro = 0.87618
global correct: 87.6
mean correct:85.6
mean IoU: 71.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 58.69074630737305  |
| Interactive data | 57.109004974365234 | 57.109004974365234 |
+------------------+--------------------+--------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.35 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [19][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [19][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [19][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Test: [  0/185]	Time  0.087 ( 0.087)	Loss 6.6020e-02 (6.6020e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.3046e-02 (7.4706e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.86604
 * F1 macro = 0.82831
 * F1 micro= 0.90866
 * precision macro= 0.85724
 * precision micro= 0.90866
 * recall macro = 0.81157
 * recall micro = 0.90866
global correct: 90.9
mean correct:89.4
mean IoU: 78.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 65.73604583740234 |
| Interactive data | 68.95734405517578 | 68.79432678222656 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [20][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [20][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [20][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 7.7227e-02 (7.7227e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.5563e-02 (7.9121e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 86.33288
 * F1 macro = 0.79245
 * F1 micro= 0.86333
 * precision macro= 0.83920
 * precision micro= 0.86333
 * recall macro = 0.77075
 * recall micro = 0.86333
global correct: 86.3
mean correct:84.0
mean IoU: 69.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 99.49748229980469 |
| Video on-demand  | 98.84615325927734 | 55.99128723144531 |
| Interactive data | 53.79146957397461 | 53.41176223754883 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [21][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [21][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.38 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.0)
Epoch: [21][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.076 ( 0.076)	Loss 4.7132e-02 (4.7132e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.6567e-02 (7.9134e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 89.78349
 * F1 macro = 0.82115
 * F1 micro= 0.89783
 * precision macro= 0.85453
 * precision micro= 0.89783
 * recall macro = 0.80345
 * recall micro = 0.89783
global correct: 89.8
mean correct:88.0
mean IoU: 75.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 99.23076629638672 | 63.080684661865234 |
| Interactive data | 64.69194030761719 | 64.38678741455078  |
+------------------+-------------------+--------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [22][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [22][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [22][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 5.3436e-02 (5.3436e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.3654e-02 (8.2852e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.54939
 * F1 macro = 0.89557
 * F1 micro= 0.96549
 * precision macro= 0.90528
 * precision micro= 0.96549
 * recall macro = 0.88802
 * recall micro = 0.96549
global correct: 96.5
mean correct:95.9
mean IoU: 90.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 83.49514770507812 |
| Interactive data | 88.38862609863281 |  87.9717025756836 |
+------------------+-------------------+-------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [23][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [23][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [23][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 5.2647e-02 (5.2647e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.1908e-02 (6.9696e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 85.99459
 * F1 macro = 0.80550
 * F1 micro= 0.85995
 * precision macro= 0.85453
 * precision micro= 0.85995
 * recall macro = 0.78451
 * recall micro = 0.85995
global correct: 86.0
mean correct:83.6
mean IoU: 68.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 55.57939910888672 |
| Interactive data | 51.18483352661133 |  51.0638313293457 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [24][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [24][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.31 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.2)
Epoch: [24][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 3.1860e-02 (3.1860e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.6518e-02 (6.1459e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 89.10690
 * F1 macro = 0.82339
 * F1 micro= 0.89107
 * precision macro= 0.85995
 * precision micro= 0.89107
 * recall macro = 0.80548
 * recall micro = 0.89107
global correct: 89.1
mean correct:87.2
mean IoU: 74.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 61.66666793823242 |
| Interactive data | 62.08530807495117 | 61.93853759765625 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [25][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [25][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [25][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 5.3254e-02 (5.3254e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 6.3121e-02 (7.8577e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 93.84303
 * F1 macro = 0.85323
 * F1 micro= 0.93843
 * precision macro= 0.87167
 * precision micro= 0.93843
 * recall macro = 0.84078
 * recall micro = 0.93843
global correct: 93.8
mean correct:92.7
mean IoU: 84.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 73.85057067871094 |
| Interactive data | 79.62085723876953 | 79.05882263183594 |
+------------------+-------------------+-------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [26][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [26][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [26][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 5.2473e-02 (5.2473e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.1195e-02 (8.0679e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.03112
 * F1 macro = 0.84234
 * F1 micro= 0.93031
 * precision macro= 0.86355
 * precision micro= 0.93031
 * recall macro = 0.82860
 * recall micro = 0.93031
global correct: 93.0
mean correct:91.8
mean IoU: 82.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.84615325927734 | 71.38888549804688 |
| Interactive data |  76.540283203125  |        76.0       |
+------------------+-------------------+-------------------+
Epoch: [27][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [27][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [27][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [27][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 4.7654e-02 (4.7654e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.5432e-02 (6.4087e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 88.70095
 * F1 macro = 0.81173
 * F1 micro= 0.88701
 * precision macro= 0.84912
 * precision micro= 0.88701
 * recall macro = 0.79263
 * recall micro = 0.88701
global correct: 88.7
mean correct:86.8
mean IoU: 73.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 60.70588302612305 |
| Interactive data | 61.37440872192383 | 61.08490753173828 |
+------------------+-------------------+-------------------+
Epoch: [28][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [28][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [28][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [28][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [28][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.072 ( 0.072)	Loss 5.2264e-02 (5.2264e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.3112e-02 (7.0052e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 92.01624
 * F1 macro = 0.83066
 * F1 micro= 0.92016
 * precision macro= 0.85544
 * precision micro= 0.92016
 * recall macro = 0.81540
 * recall micro = 0.92016
global correct: 92.0
mean correct:90.6
mean IoU: 80.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 | 68.53333282470703 |
| Interactive data |  73.459716796875  | 72.94117736816406 |
+------------------+-------------------+-------------------+
Epoch: [29][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [29][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [29][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [29][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 4.2522e-02 (4.2522e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8654e-02 (6.1447e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 85.58863
 * F1 macro = 0.80328
 * F1 micro= 0.85589
 * precision macro= 0.85453
 * precision micro= 0.85589
 * recall macro = 0.78248
 * recall micro = 0.85589
global correct: 85.6
mean correct:83.1
mean IoU: 68.2
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.61538696289062  | 54.87288284301758  |
| Interactive data | 49.763031005859375 | 49.645389556884766 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.3)
Epoch: [30][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [30][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.18 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.4)
Epoch: [30][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 8.0384e-02 (8.0384e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.6138e-02 (8.0684e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.66306
 * F1 macro = 0.82209
 * F1 micro= 0.90663
 * precision macro= 0.85183
 * precision micro= 0.90663
 * recall macro = 0.80514
 * recall micro = 0.90663
global correct: 90.7
mean correct:89.2
mean IoU: 77.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.61538696289062 | 65.23929595947266 |
| Interactive data | 68.24644470214844 |  68.0851058959961 |
+------------------+-------------------+-------------------+
Epoch: [31][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [31][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [31][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [31][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 3.3324e-02 (3.3324e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.7249e-02 (6.0692e-02)	Acc@1 100.00 (100.00)
 * Acc@1 88.09202
 * F1 macro = 0.81944
 * F1 micro= 0.88092
 * precision macro= 0.85995
 * precision micro= 0.88092
 * recall macro = 0.80041
 * recall micro = 0.88092
global correct: 88.1
mean correct:86.1
mean IoU: 72.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  |       100.0       | 59.63302993774414 |
| Interactive data | 58.29383850097656 | 58.29383850097656 |
+------------------+-------------------+-------------------+
Epoch: [32][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [32][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [32][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [32][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 4.7783e-02 (4.7783e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.4290e-02 (6.6684e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 91.88092
 * F1 macro = 0.83958
 * F1 micro= 0.91881
 * precision macro= 0.86536
 * precision micro= 0.91881
 * recall macro = 0.82476
 * recall micro = 0.91881
global correct: 91.9
mean correct:90.4
mean IoU: 80.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 | 68.25396728515625 |
| Interactive data | 72.03791809082031 | 71.69811248779297 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [33][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [33][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [33][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 5.1996e-02 (5.1996e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.9800e-02 (6.6602e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 92.62517
 * F1 macro = 0.84000
 * F1 micro= 0.92625
 * precision macro= 0.86265
 * precision micro= 0.92625
 * recall macro = 0.82578
 * recall micro = 0.92625
global correct: 92.6
mean correct:91.4
mean IoU: 81.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 70.29972839355469 |
| Interactive data | 75.11848449707031 | 74.76415252685547 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [34][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [34][200/500]	Time 0.02 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [34][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [34][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 4.3798e-02 (4.3798e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.0295e-02 (6.2096e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 88.15968
 * F1 macro = 0.80888
 * F1 micro= 0.88160
 * precision macro= 0.84912
 * precision micro= 0.88160
 * recall macro = 0.78992
 * recall micro = 0.88160
global correct: 88.2
mean correct:86.2
mean IoU: 72.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 59.58429718017578 |
| Interactive data | 59.47867202758789 | 59.19811248779297 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [35][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [35][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [35][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 3.7887e-02 (3.7887e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.3589e-02 (5.1636e-02)	Acc@1 100.00 (100.00)
 * Acc@1 87.00947
 * F1 macro = 0.81238
 * F1 micro= 0.87009
 * precision macro= 0.85724
 * precision micro= 0.87009
 * recall macro = 0.79229
 * recall micro = 0.87009
global correct: 87.0
mean correct:84.9
mean IoU: 70.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  |       100.0       | 57.522125244140625 |
| Interactive data | 54.73933792114258 | 54.73933792114258  |
+------------------+-------------------+--------------------+
Epoch: [36][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [36][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [36][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [36][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 4.4479e-02 (4.4479e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.1072e-02 (7.0542e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 92.82815
 * F1 macro = 0.84082
 * F1 micro= 0.92828
 * precision macro= 0.86265
 * precision micro= 0.92828
 * recall macro = 0.82679
 * recall micro = 0.92828
global correct: 92.8
mean correct:91.6
mean IoU: 82.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 | 70.87911987304688 |
| Interactive data | 75.59241485595703 | 75.23584747314453 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [37][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [37][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [37][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.074 ( 0.074)	Loss 4.0986e-02 (4.0986e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.9504e-02 (5.6899e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 90.39242
 * F1 macro = 0.81829
 * F1 micro= 0.90392
 * precision macro= 0.84912
 * precision micro= 0.90392
 * recall macro = 0.80108
 * recall micro = 0.90392
global correct: 90.4
mean correct:88.8
mean IoU: 77.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 99.23076629638672 |        64.5       |
| Interactive data |  67.5355453491211 | 67.21697998046875 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.9)
Epoch: [38][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [38][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [38][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 2.6149e-02 (2.6149e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9693e-02 (4.8971e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 88.15968
 * F1 macro = 0.81708
 * F1 micro= 0.88160
 * precision macro= 0.85724
 * precision micro= 0.88160
 * recall macro = 0.79804
 * recall micro = 0.88160
global correct: 88.2
mean correct:86.1
mean IoU: 72.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.61538696289062 | 59.67742156982422 |
| Interactive data | 58.76777267456055 | 58.62883758544922 |
+------------------+-------------------+-------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [39][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [39][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [39][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.099 ( 0.099)	Loss 4.6507e-02 (4.6507e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4113e-02 (5.9407e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 90.18945
 * F1 macro = 0.82544
 * F1 micro= 0.90189
 * precision macro= 0.85724
 * precision micro= 0.90189
 * recall macro = 0.80819
 * recall micro = 0.90189
global correct: 90.2
mean correct:88.6
mean IoU: 76.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 |  64.1089096069336 |
| Interactive data |  66.3507080078125 | 66.19385528564453 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [40][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [40][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [40][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 4.0191e-02 (4.0191e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.5161e-02 (5.4700e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 87.68606
 * F1 macro = 0.81245
 * F1 micro= 0.87686
 * precision macro= 0.85453
 * precision micro= 0.87686
 * recall macro = 0.79296
 * recall micro = 0.87686
global correct: 87.7
mean correct:85.6
mean IoU: 71.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 99.61538696289062 | 58.730159759521484 |
| Interactive data | 57.34597396850586 | 57.21040344238281  |
+------------------+-------------------+--------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [41][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [41][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 5.4226e-02 (5.4226e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.4879e-02 (7.7912e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 97.90257
 * F1 macro = 0.92479
 * F1 micro= 0.97903
 * precision macro= 0.93054
 * precision micro= 0.97903
 * recall macro = 0.92003
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.5
mean IoU: 94.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 |  89.1986083984375 |
| Interactive data | 94.31279754638672 | 93.42723083496094 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [42][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.8)
Epoch: [42][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [42][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 4.1198e-02 (4.1198e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 4.5864e-02 (6.6318e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 94.24899
 * F1 macro = 0.85385
 * F1 micro= 0.94249
 * precision macro= 0.87077
 * precision micro= 0.94249
 * recall macro = 0.84202
 * recall micro = 0.94249
global correct: 94.2
mean correct:93.1
mean IoU: 85.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 98.84615325927734 | 75.14619445800781 |
| Interactive data | 80.56871795654297 |        80.0       |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [43][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [43][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [43][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [43][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.073 ( 0.073)	Loss 4.6353e-02 (4.6353e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.1741e-02 (5.5931e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 86.60352
 * F1 macro = 0.80507
 * F1 micro= 0.86604
 * precision macro= 0.85183
 * precision micro= 0.86604
 * recall macro = 0.78484
 * recall micro = 0.86604
global correct: 86.6
mean correct:84.3
mean IoU: 70.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.61538696289062 |  56.6739616394043 |
| Interactive data | 53.55450439453125 | 53.42789840698242 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [44][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [44][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [44][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 5.1449e-02 (5.1449e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.8239e-02 (6.4738e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 93.57240
 * F1 macro = 0.84883
 * F1 micro= 0.93572
 * precision macro= 0.86806
 * precision micro= 0.93572
 * recall macro = 0.83593
 * recall micro = 0.93572
global correct: 93.6
mean correct:92.5
mean IoU: 83.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.23076629638672 | 73.08781433105469 |
| Interactive data | 78.43601989746094 |  78.0660400390625 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [45][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [45][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [45][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.071 ( 0.071)	Loss 5.3719e-02 (5.3719e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 5.9661e-02 (6.1090e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 87.95670
 * F1 macro = 0.80846
 * F1 micro= 0.87957
 * precision macro= 0.84912
 * precision micro= 0.87957
 * recall macro = 0.78890
 * recall micro = 0.87957
global correct: 88.0
mean correct:86.0
mean IoU: 72.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 99.61538696289062 | 59.26773452758789 |
| Interactive data | 58.53080749511719 | 58.39243698120117 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [46][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [46][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [46][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 4.6674e-02 (4.6674e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.0637e-02 (6.2242e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 88.83627
 * F1 macro = 0.81706
 * F1 micro= 0.88836
 * precision macro= 0.85453
 * precision micro= 0.88836
 * recall macro = 0.79871
 * recall micro = 0.88836
global correct: 88.8
mean correct:86.9
mean IoU: 74.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 |  60.9929084777832 |
| Interactive data | 61.37440872192383 | 61.08490753173828 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [47][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [47][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.03 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.070 ( 0.070)	Loss 4.9155e-02 (4.9155e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 5.4961e-02 (6.5145e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 95.94046
 * F1 macro = 0.87481
 * F1 micro= 0.95940
 * precision macro= 0.88633
 * precision micro= 0.95940
 * recall macro = 0.86604
 * recall micro = 0.95940
global correct: 95.9
mean correct:95.2
mean IoU: 89.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 99.23076629638672 |  81.132080078125  |
| Interactive data | 86.49288940429688 | 86.08490753173828 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [48][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [48][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [48][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 3.6986e-02 (3.6986e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.0785e-02 (6.3110e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 96.61705
 * F1 macro = 0.89845
 * F1 micro= 0.96617
 * precision macro= 0.90798
 * precision micro= 0.96617
 * recall macro = 0.89107
 * recall micro = 0.96617
global correct: 96.6
mean correct:96.0
mean IoU: 90.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 99.23076629638672 |  83.7662353515625 |
| Interactive data | 88.62559509277344 | 88.20755004882812 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [49][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [49][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [49][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.075 ( 0.075)	Loss 5.7262e-02 (5.7262e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 6.5149e-02 (7.3126e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 96.82003
 * F1 macro = 0.90436
 * F1 micro= 0.96820
 * precision macro= 0.91340
 * precision micro= 0.96820
 * recall macro = 0.89750
 * recall micro = 0.96820
global correct: 96.8
mean correct:96.2
mean IoU: 91.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.84615325927734 | 84.53947448730469 |
| Interactive data | 90.04739379882812 |  89.4117660522461 |
+------------------+-------------------+-------------------+
Elapsed time: 865.0291986465454
best_acc1 = 97.90257
Test: [  0/185]	Time  0.087 ( 0.087)	Loss 5.4226e-02 (5.4226e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.4879e-02 (7.7912e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 97.90257
 * F1 macro = 0.92479
 * F1 micro= 0.97903
 * precision macro= 0.93054
 * precision micro= 0.97903
 * recall macro = 0.92003
 * recall micro = 0.97903
global correct: 97.9
mean correct:97.5
mean IoU: 94.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.46154022216797 |  89.1986083984375 |
| Interactive data | 94.31279754638672 | 93.42723083496094 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.90257
F1 macro = 0.92479
F1 micro= 0.97903
precision macro= 0.93054
precision micro= 0.97903
recall macro = 0.92003
recall micro = 0.97903
avg_time = 2.71892
min_time = 2.00000
max_time = 10.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.90459   0.98462   0.94291       260
Interactive data    0.99005   0.94313   0.96602       422

        accuracy                        0.97903      1478
       macro avg    0.96488   0.97466   0.96901      1478
    weighted avg    0.98038   0.97903   0.97924      1478

