Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_0/use_0.05/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.05, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=0.0, wd=0.0005, workers=2)
Concate data
(183000, 258) (123380, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.33 (1.33)	Data 0.0 (0.0)	Loss 1.09 (1.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (50.0)
Epoch: [0][100/500]	Time 0.03 (0.04)	Data 0.0 (0.0)	Loss 1.06 (1.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (34.8)
Epoch: [0][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 1.04 (1.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 37.5 (40.2)
Epoch: [0][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.98 (1.01)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (48.9)
Epoch: [0][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.77 (0.96)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (53.8)
Test: [  0/185]	Time  0.082 ( 0.082)	Loss 3.5992e-01 (3.5992e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.9795e-01 (4.9419e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 73.07172
 * F1 macro = 0.70179
 * F1 micro= 0.73072
 * precision macro= 0.74154
 * precision micro= 0.73072
 * recall macro = 0.69486
 * recall micro = 0.73072
global correct: 73.1
mean correct:68.6
mean IoU: 47.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  |   84.7802734375    |
| Video on-demand  | 98.46154022216797  | 49.325626373291016 |
| Interactive data | 7.8199052810668945 | 7.783018589019775  |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.57)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.58 (0.64)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (78.2)
Epoch: [1][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.63 (0.63)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (77.4)
Epoch: [1][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.78 (0.61)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (77.7)
Epoch: [1][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.54 (0.60)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (78.1)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 9.7865e-02 (9.7865e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.3314e-01 (2.5492e-01)	Acc@1 100.00 ( 99.50)
 * Acc@1 72.73342
 * F1 macro = 0.71044
 * F1 micro= 0.72733
 * precision macro= 0.73613
 * precision micro= 0.72733
 * recall macro = 0.70557
 * recall micro = 0.72733
global correct: 72.7
mean correct:68.3
mean IoU: 46.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 |  91.2442398071289 |
| Video on-demand  | 99.61538696289062 | 43.82402420043945 |
| Interactive data | 5.687203407287598 | 5.687203407287598 |
+------------------+-------------------+-------------------+
Epoch: [2][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.52 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (81.1)
Epoch: [2][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.76 (0.52)	Trans Loss 0.0000 (0.0000)	Cls Acc 50.0 (80.8)
Epoch: [2][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.60 (0.50)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (82.3)
Epoch: [2][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.49)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (83.1)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 1.0621e-01 (1.0621e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.4500e-01 (2.1236e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 76.99594
 * F1 macro = 0.73256
 * F1 micro= 0.76996
 * precision macro= 0.79296
 * precision micro= 0.76996
 * recall macro = 0.71671
 * recall micro = 0.76996
global correct: 77.0
mean correct:73.1
mean IoU: 54.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 98.01734924316406  |
| Video on-demand  | 98.46154022216797  | 43.760684967041016 |
| Interactive data | 21.563982009887695 | 21.36150360107422  |
+------------------+--------------------+--------------------+
Epoch: [3][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.43 (0.43)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [3][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.45)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (86.1)
Epoch: [3][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.41 (0.44)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (86.4)
Epoch: [3][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.8)
Epoch: [3][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (87.8)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 9.4177e-02 (9.4177e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.2816e-01 (1.7440e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 79.16103
 * F1 macro = 0.74618
 * F1 micro= 0.79161
 * precision macro= 0.81755
 * precision micro= 0.79161
 * recall macro = 0.72582
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.5
mean IoU: 57.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  |  98.7515640258789  |
| Video on-demand  | 97.30769348144531  | 45.503597259521484 |
| Interactive data | 29.857820510864258 | 29.370630264282227 |
+------------------+--------------------+--------------------+
Epoch: [4][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.2)
Epoch: [4][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.31 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (92.6)
Epoch: [4][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.35)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.3)
Epoch: [4][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.34)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (92.1)
Test: [  0/185]	Time  0.085 ( 0.085)	Loss 7.1186e-02 (7.1186e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.9811e-02 (1.4305e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 80.37889
 * F1 macro = 0.75941
 * F1 micro= 0.80379
 * precision macro= 0.82837
 * precision micro= 0.80379
 * recall macro = 0.73915
 * recall micro = 0.80379
global correct: 80.4
mean correct:77.0
mean IoU: 59.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.49748229980469 | 98.63013458251953 |
| Video on-demand  | 98.46154022216797 |  47.495361328125  |
| Interactive data | 33.17535400390625 | 32.86384963989258 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [5][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.32)	Trans Loss 0.0000 (0.0000)	Cls Acc 62.5 (93.3)
Epoch: [5][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.7)
Epoch: [5][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (93.7)
Epoch: [5][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.31)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (94.0)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 6.3359e-02 (6.3359e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 8.5708e-02 (1.2498e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 82.27334
 * F1 macro = 0.77348
 * F1 micro= 0.82273
 * precision macro= 0.83469
 * precision micro= 0.82273
 * recall macro = 0.75212
 * recall micro = 0.82273
global correct: 82.3
mean correct:79.4
mean IoU: 62.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.49748229980469 | 99.24812316894531  |
| Video on-demand  | 99.23076629638672 | 49.806949615478516 |
| Interactive data | 39.33649444580078 | 39.150943756103516 |
+------------------+-------------------+--------------------+
Epoch: [6][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [6][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.34 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (95.3)
Epoch: [6][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.5)
Epoch: [6][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (95.0)
Epoch: [6][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (95.1)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 5.1880e-02 (5.1880e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 7.2922e-02 (1.1229e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 81.73207
 * F1 macro = 0.77125
 * F1 micro= 0.81732
 * precision macro= 0.83829
 * precision micro= 0.81732
 * recall macro = 0.74986
 * recall micro = 0.81732
global correct: 81.7
mean correct:78.6
mean IoU: 61.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.49811553955078  |
| Video on-demand  | 98.84615325927734  | 48.859317779541016 |
| Interactive data | 37.440757751464844 | 37.17647171020508  |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.33 (0.33)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [7][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.31 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (95.9)
Epoch: [7][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.2)
Epoch: [7][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.25)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [7][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.24)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.3)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 3.6675e-02 (3.6675e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.3769e-02 (9.6255e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 82.61164
 * F1 macro = 0.77938
 * F1 micro= 0.82612
 * precision macro= 0.84190
 * precision micro= 0.82612
 * recall macro = 0.75765
 * recall micro = 0.82612
global correct: 82.6
mean correct:79.6
mean IoU: 63.2
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234 |
| Video on-demand  | 98.84615325927734  |        50.0       |
| Interactive data | 40.284358978271484 |        40.0       |
+------------------+--------------------+-------------------+
Epoch: [8][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [8][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.2)
Epoch: [8][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [8][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Epoch: [8][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.20 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 2.3235e-02 (2.3235e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.4351e-02 (7.2792e-02)	Acc@1 100.00 (100.00)
 * Acc@1 84.84438
 * F1 macro = 0.80175
 * F1 micro= 0.84844
 * precision macro= 0.85273
 * precision micro= 0.84844
 * recall macro = 0.78045
 * recall micro = 0.84844
global correct: 84.8
mean correct:82.3
mean IoU: 66.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  |       100.0       | 53.94190979003906 |
| Interactive data | 47.15639877319336 | 47.15639877319336 |
+------------------+-------------------+-------------------+
Epoch: [9][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [9][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.0)
Epoch: [9][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.19 (0.22)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.1)
Epoch: [9][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.7)
Epoch: [9][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.8)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 4.9552e-02 (4.9552e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.8210e-02 (9.5704e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 86.46820
 * F1 macro = 0.79590
 * F1 micro= 0.86468
 * precision macro= 0.84190
 * precision micro= 0.86468
 * recall macro = 0.77433
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.2
mean IoU: 69.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 |    56.236328125   |
| Interactive data | 54.02843475341797 | 53.64706039428711 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [10][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.23)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (96.5)
Epoch: [10][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.21)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.0)
Epoch: [10][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.2)
Epoch: [10][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.32 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (97.4)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 4.7854e-02 (4.7854e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.7361e-02 (7.5145e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 83.28823
 * F1 macro = 0.78286
 * F1 micro= 0.83288
 * precision macro= 0.84100
 * precision micro= 0.83288
 * recall macro = 0.76015
 * recall micro = 0.83288
global correct: 83.3
mean correct:80.7
mean IoU: 64.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.37185668945312  | 99.37185668945312  |
| Video on-demand  |       100.0        | 51.28205490112305  |
| Interactive data | 42.654029846191406 | 42.654029846191406 |
+------------------+--------------------+--------------------+
Epoch: [11][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.26)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [11][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.20)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.9)
Epoch: [11][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.7)
Epoch: [11][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.19)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (97.6)
Epoch: [11][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Test: [  0/185]	Time  0.086 ( 0.086)	Loss 4.2213e-02 (4.2213e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.0136e-02 (6.2052e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 80.17591
 * F1 macro = 0.77041
 * F1 micro= 0.80176
 * precision macro= 0.84100
 * precision micro= 0.80176
 * recall macro = 0.75000
 * recall micro = 0.80176
global correct: 80.2
mean correct:77.0
mean IoU: 59.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |       100.0        | 47.016273498535156 |
| Interactive data | 31.279621124267578 | 31.279621124267578 |
+------------------+--------------------+--------------------+
Epoch: [12][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [12][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.18)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.6)
Epoch: [12][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [12][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.26 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [12][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 2.5655e-02 (2.5655e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.4623e-02 (6.8437e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 82.20568
 * F1 macro = 0.78042
 * F1 micro= 0.82206
 * precision macro= 0.84461
 * precision micro= 0.82206
 * recall macro = 0.75843
 * recall micro = 0.82206
global correct: 82.2
mean correct:79.1
mean IoU: 62.6
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 98.84615325927734 | 49.42307662963867  |
| Interactive data | 38.62559127807617 | 38.352943420410156 |
+------------------+-------------------+--------------------+
Epoch: [13][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.42 (0.42)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [13][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.64 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (98.1)
Epoch: [13][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.4)
Epoch: [13][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [13][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 4.0079e-02 (4.0079e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.4062e-02 (6.4348e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 79.16103
 * F1 macro = 0.76707
 * F1 micro= 0.79161
 * precision macro= 0.84371
 * precision micro= 0.79161
 * recall macro = 0.74763
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.7
mean IoU: 57.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  |       100.0       |  45.7746467590332 |
| Interactive data | 27.48815155029297 | 27.48815155029297 |
+------------------+-------------------+-------------------+
Epoch: [14][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [14][200/500]	Time 0.04 (0.03)	Data 0.0 (0.0)	Loss 0.39 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.6)
Epoch: [14][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [14][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.28 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.2)
Test: [  0/185]	Time  0.082 ( 0.082)	Loss 2.1296e-02 (2.1296e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.9131e-02 (6.1487e-02)	Acc@1 100.00 (100.00)
 * Acc@1 82.94993
 * F1 macro = 0.79061
 * F1 micro= 0.82950
 * precision macro= 0.85183
 * precision micro= 0.82950
 * recall macro = 0.76928
 * recall micro = 0.82950
global correct: 82.9
mean correct:80.1
mean IoU: 63.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       |      50.78125     |
| Interactive data | 40.52132797241211 | 40.52132797241211 |
+------------------+-------------------+-------------------+
Epoch: [15][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [15][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (97.8)
Epoch: [15][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.2)
Epoch: [15][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.1)
Epoch: [15][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.16)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 1.7300e-02 (1.7300e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.3391e-02 (5.5845e-02)	Acc@1 100.00 (100.00)
 * Acc@1 81.32612
 * F1 macro = 0.78240
 * F1 micro= 0.81326
 * precision macro= 0.84912
 * precision micro= 0.81326
 * recall macro = 0.76116
 * recall micro = 0.81326
global correct: 81.3
mean correct:78.2
mean IoU: 61.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 48.50746536254883 |
| Interactive data | 34.83412170410156 | 34.83412170410156 |
+------------------+-------------------+-------------------+
Epoch: [16][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [16][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [16][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [16][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [16][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.37 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.9)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 1.7090e-02 (1.7090e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.3798e-02 (7.8637e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 83.89716
 * F1 macro = 0.78461
 * F1 micro= 0.83897
 * precision macro= 0.84010
 * precision micro= 0.83897
 * recall macro = 0.76235
 * recall micro = 0.83897
global correct: 83.9
mean correct:80.9
mean IoU: 65.3
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.30769348144531 | 51.52749252319336 |
| Interactive data | 45.26066589355469 | 44.52214431762695 |
+------------------+-------------------+-------------------+
Epoch: [17][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [17][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [17][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Epoch: [17][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.3)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 3.3483e-02 (3.3483e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.5456e-02 (6.0112e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 80.58187
 * F1 macro = 0.77499
 * F1 micro= 0.80582
 * precision macro= 0.84371
 * precision micro= 0.80582
 * recall macro = 0.75474
 * recall micro = 0.80582
global correct: 80.6
mean correct:77.4
mean IoU: 59.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        |  47.5319938659668  |
| Interactive data | 32.464454650878906 | 32.464454650878906 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.30)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [18][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.31 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.0)
Epoch: [18][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.6)
Epoch: [18][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [18][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.15)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 2.1291e-02 (2.1291e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.7613e-02 (5.2365e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 80.04060
 * F1 macro = 0.77002
 * F1 micro= 0.80041
 * precision macro= 0.84100
 * precision micro= 0.80041
 * recall macro = 0.74932
 * recall micro = 0.80041
global correct: 80.0
mean correct:76.6
mean IoU: 59.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 99.23076629638672  | 46.65461349487305  |
| Interactive data | 30.805686950683594 | 30.660375595092773 |
+------------------+--------------------+--------------------+
Epoch: [19][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [19][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [19][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.15 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [19][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [19][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 1.9743e-02 (1.9743e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.6101e-02 (5.4649e-02)	Acc@1 100.00 (100.00)
 * Acc@1 80.78484
 * F1 macro = 0.77869
 * F1 micro= 0.80785
 * precision macro= 0.84641
 * precision micro= 0.80785
 * recall macro = 0.75846
 * recall micro = 0.80785
global correct: 80.8
mean correct:77.6
mean IoU: 60.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 47.79411697387695 |
| Interactive data | 32.93838882446289 | 32.93838882446289 |
+------------------+-------------------+-------------------+
Epoch: [20][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [20][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.9)
Epoch: [20][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.7)
Epoch: [20][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.5)
Epoch: [20][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 2.4709e-02 (2.4709e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.2987e-02 (5.6299e-02)	Acc@1 100.00 (100.00)
 * Acc@1 80.24357
 * F1 macro = 0.77572
 * F1 micro= 0.80244
 * precision macro= 0.84641
 * precision micro= 0.80244
 * recall macro = 0.75575
 * recall micro = 0.80244
global correct: 80.2
mean correct:77.0
mean IoU: 59.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  |       100.0        | 47.10144805908203  |
| Interactive data | 31.042654037475586 | 31.042654037475586 |
+------------------+--------------------+--------------------+
Epoch: [21][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.0)
Epoch: [21][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [21][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [21][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 2.4561e-02 (2.4561e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 3.2621e-02 (5.4722e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 80.92016
 * F1 macro = 0.77743
 * F1 micro= 0.80920
 * precision macro= 0.84641
 * precision micro= 0.80920
 * recall macro = 0.75643
 * recall micro = 0.80920
global correct: 80.9
mean correct:77.7
mean IoU: 60.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 99.61538696289062  | 47.874305725097656 |
| Interactive data | 33.649288177490234 | 33.569740295410156 |
+------------------+--------------------+--------------------+
Epoch: [22][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [22][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.24 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [22][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [22][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [22][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Test: [  0/185]	Time  0.077 ( 0.077)	Loss 3.3886e-02 (3.3886e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.4558e-02 (5.2545e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 79.43166
 * F1 macro = 0.76861
 * F1 micro= 0.79432
 * precision macro= 0.84100
 * precision micro= 0.79432
 * recall macro = 0.74899
 * recall micro = 0.79432
global correct: 79.4
mean correct:76.1
mean IoU: 58.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 46.09928894042969  |
| Interactive data | 28.436019897460938 | 28.436019897460938 |
+------------------+--------------------+--------------------+
Epoch: [23][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.65 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (98.8)
Epoch: [23][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [23][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [23][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 1.7312e-02 (1.7312e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.2879e-02 (4.9429e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 79.90528
 * F1 macro = 0.77154
 * F1 micro= 0.79905
 * precision macro= 0.84100
 * precision micro= 0.79905
 * recall macro = 0.75135
 * recall micro = 0.79905
global correct: 79.9
mean correct:76.5
mean IoU: 58.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 99.61538696289062 | 46.582733154296875 |
| Interactive data | 30.09478759765625 | 30.023639678955078 |
+------------------+-------------------+--------------------+
Epoch: [24][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [24][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [24][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [24][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.17 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Test: [  0/185]	Time  0.084 ( 0.084)	Loss 4.1595e-02 (4.1595e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 5.2568e-02 (7.1929e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 83.35589
 * F1 macro = 0.77852
 * F1 micro= 0.83356
 * precision macro= 0.83649
 * precision micro= 0.83356
 * recall macro = 0.75606
 * recall micro = 0.83356
global correct: 83.4
mean correct:80.4
mean IoU: 64.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 98.07691955566406 |  50.8982048034668 |
| Interactive data | 43.36492919921875 | 42.85714340209961 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [25][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [25][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [25][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 3.2028e-02 (3.2028e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 4.0920e-02 (8.1171e-02)	Acc@1 100.00 ( 98.89)
 * Acc@1 85.11502
 * F1 macro = 0.78254
 * F1 micro= 0.85115
 * precision macro= 0.83469
 * precision micro= 0.85115
 * recall macro = 0.76032
 * recall micro = 0.85115
global correct: 85.1
mean correct:82.3
mean IoU: 67.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 96.92308044433594 | 53.389827728271484 |
| Interactive data | 50.23696517944336 | 49.30232620239258  |
+------------------+-------------------+--------------------+
Epoch: [26][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [26][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.21 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [26][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [26][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [26][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 2.4324e-02 (2.4324e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.1044e-02 (5.3372e-02)	Acc@1 100.00 ( 99.63)
 * Acc@1 80.51421
 * F1 macro = 0.76978
 * F1 micro= 0.80514
 * precision macro= 0.84100
 * precision micro= 0.80514
 * recall macro = 0.74899
 * recall micro = 0.80514
global correct: 80.5
mean correct:77.1
mean IoU: 59.8
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844 |
| Video on-demand  | 98.84615325927734  | 47.15596389770508 |
| Interactive data | 32.701419830322266 | 32.47058868408203 |
+------------------+--------------------+-------------------+
Epoch: [27][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [27][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [27][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [27][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [27][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 1.7879e-02 (1.7879e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.2135e-02 (5.1133e-02)	Acc@1 100.00 (100.00)
 * Acc@1 79.97294
 * F1 macro = 0.77650
 * F1 micro= 0.79973
 * precision macro= 0.84912
 * precision micro= 0.79973
 * recall macro = 0.75710
 * recall micro = 0.79973
global correct: 80.0
mean correct:76.6
mean IoU: 58.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  |       100.0        | 46.76258850097656  |
| Interactive data | 29.857820510864258 | 29.857820510864258 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.13 (0.13)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [28][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.12)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [28][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [28][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.29 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.3)
Epoch: [28][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 1.9000e-02 (1.9000e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.4225e-02 (5.4514e-02)	Acc@1 100.00 ( 99.75)
 * Acc@1 80.37889
 * F1 macro = 0.77419
 * F1 micro= 0.80379
 * precision macro= 0.84371
 * precision micro= 0.80379
 * recall macro = 0.75372
 * recall micro = 0.80379
global correct: 80.4
mean correct:77.0
mean IoU: 59.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 99.23076629638672  | 47.080291748046875 |
| Interactive data | 31.753555297851562 | 31.603775024414062 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [29][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [29][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.30 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [29][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [29][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 3.0187e-02 (3.0187e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.7918e-02 (4.7207e-02)	Acc@1 100.00 ( 99.88)
 * Acc@1 79.29635
 * F1 macro = 0.76756
 * F1 micro= 0.79296
 * precision macro= 0.84100
 * precision micro= 0.79296
 * recall macro = 0.74831
 * recall micro = 0.79296
global correct: 79.3
mean correct:75.9
mean IoU: 57.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.74874114990234  | 99.74874114990234  |
| Video on-demand  |       100.0        | 45.936397552490234 |
| Interactive data | 27.962085723876953 | 27.962085723876953 |
+------------------+--------------------+--------------------+
Epoch: [30][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [30][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [30][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [30][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 1.2169e-02 (1.2169e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 1.5837e-02 (6.3223e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 80.31123
 * F1 macro = 0.76893
 * F1 micro= 0.80311
 * precision macro= 0.83829
 * precision micro= 0.80311
 * recall macro = 0.74797
 * recall micro = 0.80311
global correct: 80.3
mean correct:76.8
mean IoU: 59.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 98.07691955566406 | 46.70329666137695  |
| Interactive data | 32.22748947143555 | 31.850116729736328 |
+------------------+-------------------+--------------------+
Epoch: [31][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.14 (0.14)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.22 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [31][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.9)
Epoch: [31][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.2)
Epoch: [31][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 2.6608e-02 (2.6608e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.3811e-02 (5.6350e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 79.63464
 * F1 macro = 0.76474
 * F1 micro= 0.79635
 * precision macro= 0.83559
 * precision micro= 0.79635
 * recall macro = 0.74459
 * recall micro = 0.79635
global correct: 79.6
mean correct:76.1
mean IoU: 58.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 98.46154022216797  | 45.96050262451172  |
| Interactive data | 29.857820510864258 | 29.577463150024414 |
+------------------+--------------------+--------------------+
Epoch: [32][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [32][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (98.8)
Epoch: [32][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [32][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 1.6012e-02 (1.6012e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 1.9992e-02 (5.5315e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 79.29635
 * F1 macro = 0.76049
 * F1 micro= 0.79296
 * precision macro= 0.83288
 * precision micro= 0.79296
 * recall macro = 0.74019
 * recall micro = 0.79296
global correct: 79.3
mean correct:75.6
mean IoU: 58.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 98.07691955566406 | 45.45454788208008  |
| Interactive data | 28.90995216369629 | 28.571430206298828 |
+------------------+-------------------+--------------------+
Epoch: [33][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [33][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [33][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [33][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.13 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [33][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 2.5715e-02 (2.5715e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 3.2584e-02 (7.0411e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 81.93505
 * F1 macro = 0.76876
 * F1 micro= 0.81935
 * precision macro= 0.83378
 * precision micro= 0.81935
 * recall macro = 0.74614
 * recall micro = 0.81935
global correct: 81.9
mean correct:78.6
mean IoU: 62.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 96.92308044433594 | 48.55491256713867 |
| Interactive data |  38.8625602722168 | 38.13953399658203 |
+------------------+-------------------+-------------------+
Epoch: [34][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [34][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [34][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [34][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 1.7930e-02 (1.7930e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.2872e-02 (6.8060e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 80.44655
 * F1 macro = 0.76584
 * F1 micro= 0.80447
 * precision macro= 0.83649
 * precision micro= 0.80447
 * recall macro = 0.74411
 * recall micro = 0.80447
global correct: 80.4
mean correct:76.8
mean IoU: 59.8
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |       100.0       |      100.0       |
| Video on-demand  | 97.30769348144531 | 46.6789665222168 |
| Interactive data | 33.17535400390625 | 32.634033203125  |
+------------------+-------------------+------------------+
Epoch: [35][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [35][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [35][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [35][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 2.5793e-02 (2.5793e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.2475e-02 (5.7816e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 79.97294
 * F1 macro = 0.76489
 * F1 micro= 0.79973
 * precision macro= 0.83829
 * precision micro= 0.79973
 * recall macro = 0.74357
 * recall micro = 0.79973
global correct: 80.0
mean correct:76.4
mean IoU: 59.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 98.07691955566406  | 46.27949142456055  |
| Interactive data | 31.279621124267578 | 30.913349151611328 |
+------------------+--------------------+--------------------+
Epoch: [36][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [36][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [36][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [36][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 2.4524e-02 (2.4524e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.0643e-02 (8.4932e-02)	Acc@1 100.00 ( 98.14)
 * Acc@1 81.25846
 * F1 macro = 0.75991
 * F1 micro= 0.81258
 * precision macro= 0.82747
 * precision micro= 0.81258
 * recall macro = 0.73632
 * recall micro = 0.81258
global correct: 81.3
mean correct:77.4
mean IoU: 61.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 94.23077392578125 | 46.93486785888672  |
| Interactive data | 38.15165710449219 | 36.842105865478516 |
+------------------+-------------------+--------------------+
Epoch: [37][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.0)
Epoch: [37][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [37][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [37][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.61 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 75.0 (99.3)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 2.0523e-02 (2.0523e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.5257e-02 (6.6698e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 79.56698
 * F1 macro = 0.76197
 * F1 micro= 0.79567
 * precision macro= 0.83559
 * precision micro= 0.79567
 * recall macro = 0.74154
 * recall micro = 0.79567
global correct: 79.6
mean correct:75.9
mean IoU: 58.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 97.69230651855469  | 45.68345260620117  |
| Interactive data | 29.857820510864258 | 29.439252853393555 |
+------------------+--------------------+--------------------+
Epoch: [38][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.10)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [38][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.44 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.4)
Epoch: [38][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [38][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.083 ( 0.083)	Loss 2.4412e-02 (2.4412e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.0660e-02 (6.1789e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 79.22869
 * F1 macro = 0.75986
 * F1 micro= 0.79229
 * precision macro= 0.83288
 * precision micro= 0.79229
 * recall macro = 0.73985
 * recall micro = 0.79229
global correct: 79.2
mean correct:75.5
mean IoU: 57.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 98.07691955566406 | 45.37366485595703  |
| Interactive data | 28.67298698425293 | 28.337236404418945 |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [39][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.11 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [39][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [39][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.12 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [39][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 2.5237e-02 (2.5237e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.2192e-02 (4.1193e-02)	Acc@1 100.00 (100.00)
 * Acc@1 78.89039
 * F1 macro = 0.76761
 * F1 micro= 0.78890
 * precision macro= 0.84371
 * precision micro= 0.78890
 * recall macro = 0.74899
 * recall micro = 0.78890
global correct: 78.9
mean correct:75.4
mean IoU: 57.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  |       100.0       | 45.45454788208008 |
| Interactive data | 26.30331802368164 | 26.30331802368164 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.02 (0.02)	Data 0.0 (0.0)	Loss 0.04 (0.04)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [40][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [40][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [40][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 1.6761e-02 (1.6761e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.0993e-02 (6.7975e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 79.36401
 * F1 macro = 0.75675
 * F1 micro= 0.79364
 * precision macro= 0.83108
 * precision micro= 0.79364
 * recall macro = 0.73610
 * recall micro = 0.79364
global correct: 79.4
mean correct:75.5
mean IoU: 58.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |       100.0        |       100.0        |
| Video on-demand  | 96.92308044433594  | 45.24237060546875  |
| Interactive data | 29.620853424072266 | 29.069766998291016 |
+------------------+--------------------+--------------------+
Epoch: [41][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.27 (0.27)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [41][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.11)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.1)
Epoch: [41][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [41][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.16 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [41][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 2.9533e-02 (2.9533e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.7995e-02 (7.7284e-02)	Acc@1 100.00 ( 98.27)
 * Acc@1 78.75507
 * F1 macro = 0.74443
 * F1 micro= 0.78755
 * precision macro= 0.81845
 * precision micro= 0.78755
 * recall macro = 0.72308
 * recall micro = 0.78755
global correct: 78.8
mean correct:74.5
mean IoU: 57.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  |  94.6153793334961 | 43.92857360839844  |
| Interactive data | 29.14691925048828 | 28.211009979248047 |
+------------------+-------------------+--------------------+
Epoch: [42][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [42][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [42][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [42][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 2.5095e-02 (2.5095e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.2227e-02 (6.0948e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 79.09337
 * F1 macro = 0.75503
 * F1 micro= 0.79093
 * precision macro= 0.82837
 * precision micro= 0.79093
 * recall macro = 0.73474
 * recall micro = 0.79093
global correct: 79.1
mean correct:75.3
mean IoU: 57.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 97.30769348144531 | 45.01779556274414  |
| Interactive data | 28.67298698425293 | 28.205129623413086 |
+------------------+-------------------+--------------------+
Epoch: [43][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss 0.17 (0.17)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (87.5)
Epoch: [43][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [43][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [43][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.57 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.3)
Epoch: [43][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 1.7190e-02 (1.7190e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 2.2325e-02 (7.3509e-02)	Acc@1 100.00 ( 98.39)
 * Acc@1 78.89039
 * F1 macro = 0.74818
 * F1 micro= 0.78890
 * precision macro= 0.82206
 * precision micro= 0.78890
 * recall macro = 0.72711
 * recall micro = 0.78890
global correct: 78.9
mean correct:74.7
mean IoU: 57.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  |        95.0       |  44.1860466003418  |
| Interactive data | 29.14691925048828 | 28.275861740112305 |
+------------------+-------------------+--------------------+
Epoch: [44][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.8)
Epoch: [44][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [44][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [44][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 2.6281e-02 (2.6281e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 3.3092e-02 (6.6560e-02)	Acc@1 100.00 ( 99.01)
 * Acc@1 79.16103
 * F1 macro = 0.75280
 * F1 micro= 0.79161
 * precision macro= 0.82567
 * precision micro= 0.79161
 * recall macro = 0.73238
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.3
mean IoU: 57.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 96.92308044433594 |        45.0        |
| Interactive data | 29.14691925048828 | 28.604650497436523 |
+------------------+-------------------+--------------------+
Epoch: [45][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [45][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [45][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.04 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [45][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 2.3171e-02 (2.3171e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.0031e-02 (5.9258e-02)	Acc@1 100.00 ( 99.13)
 * Acc@1 79.16103
 * F1 macro = 0.75469
 * F1 micro= 0.79161
 * precision macro= 0.83018
 * precision micro= 0.79161
 * recall macro = 0.73410
 * recall micro = 0.79161
global correct: 79.2
mean correct:75.4
mean IoU: 57.8
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 97.30769348144531 | 45.09803771972656  |
| Interactive data | 28.90995216369629 | 28.438228607177734 |
+------------------+-------------------+--------------------+
Epoch: [46][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.9)
Epoch: [46][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [46][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [46][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 9.5734e-03 (9.5734e-03)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 1.2708e-02 (6.1223e-02)	Acc@1 100.00 ( 99.26)
 * Acc@1 79.29635
 * F1 macro = 0.76051
 * F1 micro= 0.79296
 * precision macro= 0.83559
 * precision micro= 0.79296
 * recall macro = 0.74019
 * recall micro = 0.79296
global correct: 79.3
mean correct:75.5
mean IoU: 58.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.69230651855469 | 45.35714340209961 |
| Interactive data | 28.90995216369629 | 28.50467300415039 |
+------------------+-------------------+-------------------+
Epoch: [47][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.05 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.5)
Epoch: [47][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [47][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.23 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.7)
Epoch: [47][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.078 ( 0.078)	Loss 1.6148e-02 (1.6148e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.011)	Loss 2.0918e-02 (7.6314e-02)	Acc@1 100.00 ( 98.02)
 * Acc@1 79.76996
 * F1 macro = 0.75214
 * F1 micro= 0.79770
 * precision macro= 0.82567
 * precision micro= 0.79770
 * recall macro = 0.72976
 * recall micro = 0.79770
global correct: 79.8
mean correct:75.6
mean IoU: 58.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 93.84615325927734 | 44.935543060302734 |
| Interactive data | 32.93838882446289 | 31.73516082763672  |
+------------------+-------------------+--------------------+
Epoch: [48][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.07)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.25 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 87.5 (99.8)
Epoch: [48][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.3)
Epoch: [48][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.08 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Epoch: [48][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.03 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.4)
Test: [  0/185]	Time  0.081 ( 0.081)	Loss 3.0030e-02 (3.0030e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 3.7781e-02 (7.5882e-02)	Acc@1 100.00 ( 98.51)
 * Acc@1 78.95805
 * F1 macro = 0.74594
 * F1 micro= 0.78958
 * precision macro= 0.81935
 * precision micro= 0.78958
 * recall macro = 0.72500
 * recall micro = 0.78958
global correct: 79.0
mean correct:74.9
mean IoU: 57.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.87437438964844  | 99.87437438964844  |
| Video on-demand  | 95.38461303710938  | 44.36493682861328  |
| Interactive data | 29.383886337280273 | 28.571430206298828 |
+------------------+--------------------+--------------------+
Epoch: [49][  0/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.06)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.06 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [49][200/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.10 (0.08)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [49][300/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.07 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Epoch: [49][400/500]	Time 0.03 (0.03)	Data 0.0 (0.0)	Loss 0.09 (0.09)	Trans Loss 0.0000 (0.0000)	Cls Acc 100.0 (99.6)
Test: [  0/185]	Time  0.079 ( 0.079)	Loss 1.8553e-02 (1.8553e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.3268e-02 (9.0737e-02)	Acc@1 100.00 ( 97.65)
 * Acc@1 78.41678
 * F1 macro = 0.74248
 * F1 micro= 0.78417
 * precision macro= 0.82025
 * precision micro= 0.78417
 * recall macro = 0.72037
 * recall micro = 0.78417
global correct: 78.4
mean correct:73.9
mean IoU: 56.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 92.69230651855469 | 43.03571319580078  |
| Interactive data | 28.90995216369629 | 27.664398193359375 |
+------------------+-------------------+--------------------+
Elapsed time: 853.838879108429
best_acc1 = 86.46820
Test: [  0/185]	Time  0.080 ( 0.080)	Loss 4.9552e-02 (4.9552e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.011)	Loss 6.8210e-02 (9.5704e-02)	Acc@1 100.00 ( 99.38)
 * Acc@1 86.46820
 * F1 macro = 0.79590
 * F1 micro= 0.86468
 * precision macro= 0.84190
 * precision micro= 0.86468
 * recall macro = 0.77433
 * recall micro = 0.86468
global correct: 86.5
mean correct:84.2
mean IoU: 69.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.62311553955078 | 99.62311553955078 |
| Video on-demand  | 98.84615325927734 |    56.236328125   |
| Interactive data | 54.02843475341797 | 53.64706039428711 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 86.46820
F1 macro = 0.79590
F1 micro= 0.86468
precision macro= 0.84190
precision micro= 0.86468
recall macro = 0.77433
recall micro = 0.86468
avg_time = 2.81081
min_time = 2.00000
max_time = 6.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99623   0.99811       796
 Video on-demand    0.56608   0.98846   0.71989       260
Interactive data    0.98701   0.54028   0.69832       422

        accuracy                        0.86468      1478
       macro avg    0.85103   0.84166   0.80544      1478
    weighted avg    0.91996   0.86468   0.86357      1478

