Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, byte_size=256, data='Both', epochs=50, iters_per_epoch=500, label=3, log='Result/DAN/percent/byte_256/MKMMD/lambda_2/use_0.5/', loss_function='MKMMD', lr=0.003, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, no_pool=False, non_linear=False, per_class_eval=True, percent=0.5, phase='train', print_freq=100, random_frequencies=5, scale_parameter=1, scenario='S2T', scratch=False, seed=None, subset='none', test_statistic='none', trade_off=2.0, wd=0.0005, workers=2)
Concate data
(183560, 258) (122820, 258)
num_classes: 3
=> using model 'resnet50'
Epoch: [0][  0/500]	Time 1.37 (1.37)	Data 0.0 (0.0)	Loss 1.70 (1.70)	Trans Loss 0.2848 (0.2848)	Cls Acc 37.5 (37.5)
Epoch: [0][100/500]	Time 0.05 (0.07)	Data 0.0 (0.0)	Loss 1.45 (1.52)	Trans Loss 0.2216 (0.2237)	Cls Acc 75.0 (40.1)
Epoch: [0][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.03 (1.49)	Trans Loss 0.0278 (0.2236)	Cls Acc 62.5 (49.2)
Epoch: [0][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.26 (1.43)	Trans Loss 0.1688 (0.2120)	Cls Acc 62.5 (54.4)
Epoch: [0][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.07 (1.36)	Trans Loss 0.1720 (0.1968)	Cls Acc 87.5 (58.4)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 2.9208e-01 (2.9208e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 8.2582e-01 (7.7186e-01)	Acc@1  50.00 ( 71.04)
 * Acc@1 45.87280
 * F1 macro = 0.34216
 * F1 micro= 0.45873
 * precision macro= 0.42516
 * precision micro= 0.45873
 * recall macro = 0.31090
 * recall micro = 0.45873
global correct: 45.9
mean correct:48.4
mean IoU: 23.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 56.030147552490234 | 39.539005279541016 |
| Video on-demand  | 89.23076629638672  | 31.91196632385254  |
| Interactive data |        0.0         |        0.0         |
+------------------+--------------------+--------------------+
Epoch: [1][  0/500]	Time 0.04 (0.04)	Data 0.0 (0.0)	Loss -0.37 (-0.37)	Trans Loss -0.5477 (-0.5477)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.06 (1.00)	Trans Loss 0.1787 (0.1058)	Cls Acc 87.5 (72.3)
Epoch: [1][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.30 (0.99)	Trans Loss 0.2665 (0.1125)	Cls Acc 75.0 (72.3)
Epoch: [1][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.45 (1.01)	Trans Loss 0.3693 (0.1248)	Cls Acc 75.0 (71.3)
Epoch: [1][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 2.01 (1.01)	Trans Loss 0.5805 (0.1250)	Cls Acc 62.5 (71.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.3694e-01 (1.3694e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5756e-01 (4.2886e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 68.20027
 * F1 macro = 0.61974
 * F1 micro= 0.68200
 * precision macro= 0.62806
 * precision micro= 0.68200
 * recall macro = 0.61524
 * recall micro = 0.68200
global correct: 68.2
mean correct:62.8
mean IoU: 42.5
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |  96.7336654663086 | 93.56015014648438  |
| Video on-demand  | 91.53845977783203 | 33.903133392333984 |
| Interactive data |        0.0        |        0.0         |
+------------------+-------------------+--------------------+
Epoch: [2][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.98 (1.98)	Trans Loss 0.5678 (0.5678)	Cls Acc 75.0 (75.0)
Epoch: [2][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -0.35 (0.97)	Trans Loss -0.5476 (0.1241)	Cls Acc 50.0 (70.8)
Epoch: [2][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.61 (1.01)	Trans Loss 0.3437 (0.1401)	Cls Acc 62.5 (70.3)
Epoch: [2][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.20 (1.00)	Trans Loss 0.3179 (0.1354)	Cls Acc 87.5 (70.5)
Epoch: [2][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.22 (0.99)	Trans Loss 0.2327 (0.1292)	Cls Acc 75.0 (69.9)
Test: [  0/185]	Time  0.093 ( 0.093)	Loss 6.9413e-01 (6.9413e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9961e-01 (5.2690e-01)	Acc@1 100.00 ( 86.63)
 * Acc@1 61.50203
 * F1 macro = 0.48378
 * F1 micro= 0.61502
 * precision macro= 0.51281
 * precision micro= 0.61502
 * recall macro = 0.46515
 * recall micro = 0.61502
global correct: 61.5
mean correct:60.5
mean IoU: 37.7
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 81.53266143798828 | 81.53266143798828  |
| Video on-demand  |       100.0       | 31.553396224975586 |
| Interactive data |        0.0        |        0.0         |
+------------------+-------------------+--------------------+
Epoch: [3][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.77 (1.77)	Trans Loss 0.5029 (0.5029)	Cls Acc 87.5 (87.5)
Epoch: [3][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.88 (0.99)	Trans Loss 0.4845 (0.1570)	Cls Acc 62.5 (73.3)
Epoch: [3][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss -3.23 (0.97)	Trans Loss -1.8991 (0.1581)	Cls Acc 62.5 (73.8)
Epoch: [3][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.60 (0.97)	Trans Loss -0.1193 (0.1595)	Cls Acc 50.0 (73.8)
Epoch: [3][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 2.66 (0.93)	Trans Loss 1.0021 (0.1423)	Cls Acc 62.5 (74.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 6.8074e-01 (6.8074e-01)	Acc@1  75.00 ( 75.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.4765e-01 (4.6261e-01)	Acc@1  87.50 ( 87.00)
 * Acc@1 63.66712
 * F1 macro = 0.52338
 * F1 micro= 0.63667
 * precision macro= 0.54524
 * precision micro= 0.63667
 * recall macro = 0.50958
 * recall micro = 0.63667
global correct: 63.7
mean correct:61.5
mean IoU: 39.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 86.05528259277344 | 84.98759460449219  |
| Video on-demand  | 98.46154022216797 | 32.528587341308594 |
| Interactive data |        0.0        |        0.0         |
+------------------+-------------------+--------------------+
Epoch: [4][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.52 (-0.52)	Trans Loss -0.4254 (-0.4254)	Cls Acc 100.0 (100.0)
Epoch: [4][100/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.87 (1.02)	Trans Loss 0.1188 (0.1840)	Cls Acc 75.0 (74.0)
Epoch: [4][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 1.22 (0.93)	Trans Loss 0.2884 (0.1505)	Cls Acc 62.5 (75.1)
Epoch: [4][300/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.65 (0.90)	Trans Loss 0.1350 (0.1397)	Cls Acc 100.0 (75.8)
Epoch: [4][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.08 (0.90)	Trans Loss 0.3026 (0.1413)	Cls Acc 87.5 (76.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.8674e-01 (3.8674e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1260e-01 (3.9345e-01)	Acc@1 100.00 ( 88.74)
 * Acc@1 64.41137
 * F1 macro = 0.50504
 * F1 micro= 0.64411
 * precision macro= 0.54208
 * precision micro= 0.64411
 * recall macro = 0.48856
 * recall micro = 0.64411
global correct: 64.4
mean correct:61.8
mean IoU: 39.7
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 86.68341827392578 | 81.56028747558594 |
| Video on-demand  | 95.76923370361328 | 34.58333206176758 |
| Interactive data | 3.080568552017212 | 2.968036651611328 |
+------------------+-------------------+-------------------+
Epoch: [5][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.16)	Trans Loss -0.2050 (-0.2050)	Cls Acc 62.5 (62.5)
Epoch: [5][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (1.04)	Trans Loss -0.0346 (0.2239)	Cls Acc 100.0 (77.2)
Epoch: [5][200/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.48 (0.95)	Trans Loss 0.5016 (0.1799)	Cls Acc 87.5 (77.2)
Epoch: [5][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.01 (0.94)	Trans Loss 0.2462 (0.1801)	Cls Acc 62.5 (77.8)
Epoch: [5][400/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.94)	Trans Loss -0.2076 (0.1770)	Cls Acc 75.0 (78.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.4720e-01 (1.4720e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1785e-01 (2.8729e-01)	Acc@1 100.00 ( 93.69)
 * Acc@1 79.16103
 * F1 macro = 0.63954
 * F1 micro= 0.79161
 * precision macro= 0.71065
 * precision micro= 0.79161
 * recall macro = 0.60729
 * recall micro = 0.79161
global correct: 79.2
mean correct:77.4
mean IoU: 59.9
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 92.33668518066406  | 92.22083282470703 |
| Video on-demand  | 95.76923370361328  | 45.94095993041992 |
| Interactive data | 44.075828552246094 | 41.61073684692383 |
+------------------+--------------------+-------------------+
Epoch: [6][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.29)	Trans Loss -0.0995 (-0.0995)	Cls Acc 87.5 (87.5)
Epoch: [6][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -1.18 (0.76)	Trans Loss -0.8194 (0.1006)	Cls Acc 87.5 (82.2)
Epoch: [6][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.49 (0.75)	Trans Loss 0.1990 (0.1015)	Cls Acc 62.5 (82.2)
Epoch: [6][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.34 (0.81)	Trans Loss 0.4418 (0.1308)	Cls Acc 87.5 (81.7)
Epoch: [6][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.83)	Trans Loss 0.0417 (0.1377)	Cls Acc 87.5 (81.7)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 7.8906e-02 (7.8906e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.3680e-02 (2.4557e-01)	Acc@1 100.00 ( 95.30)
 * Acc@1 72.05683
 * F1 macro = 0.63174
 * F1 micro= 0.72057
 * precision macro= 0.71042
 * precision micro= 0.72057
 * recall macro = 0.61088
 * recall micro = 0.72057
global correct: 72.1
mean correct:67.4
mean IoU: 48.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 96.23115539550781  |       95.75        |
| Video on-demand  | 91.15384674072266  | 37.205650329589844 |
| Interactive data | 14.691943168640137 | 13.656388282775879 |
+------------------+--------------------+--------------------+
Epoch: [7][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.29 (1.29)	Trans Loss 0.3992 (0.3992)	Cls Acc 75.0 (75.0)
Epoch: [7][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.81)	Trans Loss -0.1506 (0.1393)	Cls Acc 87.5 (83.3)
Epoch: [7][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.10 (0.85)	Trans Loss -0.3326 (0.1562)	Cls Acc 100.0 (83.2)
Epoch: [7][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.67 (0.81)	Trans Loss 0.4807 (0.1376)	Cls Acc 62.5 (82.8)
Epoch: [7][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.40 (0.83)	Trans Loss 0.3792 (0.1432)	Cls Acc 87.5 (82.4)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.1667e-01 (1.1667e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.5367e-01 (2.8307e-01)	Acc@1 100.00 ( 92.82)
 * Acc@1 68.53857
 * F1 macro = 0.55164
 * F1 micro= 0.68539
 * precision macro= 0.61840
 * precision micro= 0.68539
 * recall macro = 0.52997
 * recall micro = 0.68539
global correct: 68.5
mean correct:66.1
mean IoU: 45.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 89.57286834716797  | 89.34837341308594  |
| Video on-demand  | 97.69230651855469  |  36.5467643737793  |
| Interactive data | 10.900473594665527 | 10.222222328186035 |
+------------------+--------------------+--------------------+
Epoch: [8][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.20 (1.20)	Trans Loss 0.3473 (0.3473)	Cls Acc 75.0 (75.0)
Epoch: [8][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.92 (0.81)	Trans Loss 0.2234 (0.1505)	Cls Acc 87.5 (84.3)
Epoch: [8][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.90 (0.81)	Trans Loss 0.2864 (0.1511)	Cls Acc 100.0 (84.5)
Epoch: [8][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.08 (0.81)	Trans Loss 0.3618 (0.1562)	Cls Acc 87.5 (84.6)
Epoch: [8][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.04 (0.82)	Trans Loss 0.3660 (0.1610)	Cls Acc 87.5 (85.1)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 3.1356e-02 (3.1356e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.1708e-02 (1.8880e-01)	Acc@1 100.00 ( 94.31)
 * Acc@1 73.68065
 * F1 macro = 0.68394
 * F1 micro= 0.73681
 * precision macro= 0.77056
 * precision micro= 0.73681
 * recall macro = 0.66277
 * recall micro = 0.73681
global correct: 73.7
mean correct:67.2
mean IoU: 50.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 98.14356231689453  |
| Video on-demand  |  83.0769271850586  | 35.88039779663086  |
| Interactive data | 18.957345962524414 | 17.505470275878906 |
+------------------+--------------------+--------------------+
Epoch: [9][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.93 (0.93)	Trans Loss 0.2180 (0.2180)	Cls Acc 87.5 (87.5)
Epoch: [9][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.05 (0.73)	Trans Loss 0.2617 (0.1384)	Cls Acc 75.0 (88.5)
Epoch: [9][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 1.04 (0.75)	Trans Loss 0.2928 (0.1549)	Cls Acc 87.5 (88.7)
Epoch: [9][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.76 (0.72)	Trans Loss 0.2197 (0.1404)	Cls Acc 100.0 (88.3)
Epoch: [9][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.03 (0.71)	Trans Loss -0.2780 (0.1347)	Cls Acc 87.5 (88.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 3.3292e-02 (3.3292e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.014 ( 0.012)	Loss 1.9712e-02 (2.0007e-01)	Acc@1 100.00 ( 95.05)
 * Acc@1 92.69283
 * F1 macro = 0.77794
 * F1 micro= 0.92693
 * precision macro= 0.79905
 * precision micro= 0.92693
 * recall macro = 0.76191
 * recall micro = 0.92693
global correct: 92.7
mean correct:91.3
mean IoU: 82.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 96.60803985595703 | 96.24530792236328 |
| Video on-demand  | 90.76923370361328 | 70.44776153564453 |
| Interactive data | 86.49288940429688 | 80.75221252441406 |
+------------------+-------------------+-------------------+
Epoch: [10][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.02 (0.02)	Trans Loss -0.2642 (-0.2642)	Cls Acc 75.0 (75.0)
Epoch: [10][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.73)	Trans Loss 0.0440 (0.1460)	Cls Acc 75.0 (88.5)
Epoch: [10][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.46 (0.75)	Trans Loss 0.3398 (0.1429)	Cls Acc 87.5 (87.1)
Epoch: [10][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.73)	Trans Loss -0.1206 (0.1352)	Cls Acc 100.0 (86.8)
Epoch: [10][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.36 (0.75)	Trans Loss 0.5287 (0.1526)	Cls Acc 100.0 (86.8)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 9.8395e-02 (9.8395e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.2240e-01 (1.7456e-01)	Acc@1 100.00 ( 96.66)
 * Acc@1 85.79161
 * F1 macro = 0.73422
 * F1 micro= 0.85792
 * precision macro= 0.78011
 * precision micro= 0.85792
 * recall macro = 0.70901
 * recall micro = 0.85792
global correct: 85.8
mean correct:84.2
mean IoU: 69.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |  96.3567886352539 | 96.23588562011719 |
| Video on-demand  | 97.69230651855469 | 54.74137496948242 |
| Interactive data | 58.53080749511719 | 57.84543228149414 |
+------------------+-------------------+-------------------+
Epoch: [11][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.26 (1.26)	Trans Loss 0.3474 (0.3474)	Cls Acc 75.0 (75.0)
Epoch: [11][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.98 (0.71)	Trans Loss 0.2479 (0.1448)	Cls Acc 87.5 (90.3)
Epoch: [11][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.84 (0.75)	Trans Loss 0.4880 (0.1582)	Cls Acc 75.0 (89.6)
Epoch: [11][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.41 (0.77)	Trans Loss 0.3155 (0.1704)	Cls Acc 62.5 (90.2)
Epoch: [11][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.35 (0.74)	Trans Loss 0.9020 (0.1557)	Cls Acc 87.5 (90.0)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.2487e-01 (1.2487e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.4799e-01 (2.1854e-01)	Acc@1 100.00 ( 94.06)
 * Acc@1 90.79838
 * F1 macro = 0.73670
 * F1 micro= 0.90798
 * precision macro= 0.76333
 * precision micro= 0.90798
 * recall macro = 0.71713
 * recall micro = 0.90798
global correct: 90.8
mean correct:90.7
mean IoU: 79.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 93.34170532226562 | 93.22459411621094 |
| Video on-demand  | 95.76923370361328 | 65.18324279785156 |
| Interactive data | 82.93839263916016 | 80.45977020263672 |
+------------------+-------------------+-------------------+
Epoch: [12][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss -0.0666 (-0.0666)	Cls Acc 50.0 (50.0)
Epoch: [12][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.61)	Trans Loss 0.2228 (0.0924)	Cls Acc 87.5 (88.9)
Epoch: [12][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.17 (0.61)	Trans Loss -0.2368 (0.0867)	Cls Acc 100.0 (88.3)
Epoch: [12][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.04 (0.57)	Trans Loss 0.3571 (0.0689)	Cls Acc 100.0 (88.6)
Epoch: [12][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.28 (0.62)	Trans Loss 0.4430 (0.0973)	Cls Acc 100.0 (89.5)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.6974e-01 (1.6974e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9212e-01 (2.8326e-01)	Acc@1 100.00 ( 92.20)
 * Acc@1 73.88363
 * F1 macro = 0.59840
 * F1 micro= 0.73884
 * precision macro= 0.68191
 * precision micro= 0.73884
 * recall macro = 0.56695
 * recall micro = 0.73884
global correct: 73.9
mean correct:71.1
mean IoU: 52.6
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 91.33165740966797  |  91.2170639038086 |
| Video on-demand  | 92.69230651855469  |  38.7459831237793 |
| Interactive data | 29.383886337280273 | 27.86516761779785 |
+------------------+--------------------+-------------------+
Epoch: [13][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.95 (0.95)	Trans Loss 0.2414 (0.2414)	Cls Acc 87.5 (87.5)
Epoch: [13][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.64)	Trans Loss 0.1255 (0.1134)	Cls Acc 87.5 (89.9)
Epoch: [13][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.64)	Trans Loss 0.0669 (0.1095)	Cls Acc 50.0 (88.6)
Epoch: [13][300/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 1.28 (0.58)	Trans Loss 0.5345 (0.0840)	Cls Acc 100.0 (88.7)
Epoch: [13][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.60)	Trans Loss 0.2604 (0.0963)	Cls Acc 100.0 (89.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 7.9480e-02 (7.9480e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.4707e-02 (2.0943e-01)	Acc@1 100.00 ( 92.82)
 * Acc@1 76.99594
 * F1 macro = 0.66372
 * F1 micro= 0.76996
 * precision macro= 0.74538
 * precision micro= 0.76996
 * recall macro = 0.63345
 * recall micro = 0.76996
global correct: 77.0
mean correct:72.4
mean IoU: 56.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 96.23115539550781 | 96.23115539550781  |
| Video on-demand  | 85.38461303710938 | 39.57218933105469  |
| Interactive data | 35.54502487182617 | 32.537960052490234 |
+------------------+-------------------+--------------------+
Epoch: [14][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.03 (-0.03)	Trans Loss -0.1580 (-0.1580)	Cls Acc 100.0 (100.0)
Epoch: [14][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.29 (0.66)	Trans Loss 0.5255 (0.1428)	Cls Acc 100.0 (92.3)
Epoch: [14][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.28 (0.63)	Trans Loss -0.3914 (0.1297)	Cls Acc 87.5 (91.9)
Epoch: [14][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.68 (0.65)	Trans Loss 0.6551 (0.1399)	Cls Acc 100.0 (91.9)
Epoch: [14][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.15 (0.64)	Trans Loss 0.2529 (0.1363)	Cls Acc 62.5 (91.8)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 2.1099e-01 (2.1099e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1439e-01 (3.1082e-01)	Acc@1 100.00 ( 89.73)
 * Acc@1 70.43302
 * F1 macro = 0.56702
 * F1 micro= 0.70433
 * precision macro= 0.66599
 * precision micro= 0.70433
 * recall macro = 0.53591
 * recall micro = 0.70433
global correct: 70.4
mean correct:66.2
mean IoU: 48.3
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 91.45728302001953 | 91.45728302001953  |
| Video on-demand  | 86.15384674072266 | 33.88804626464844  |
| Interactive data | 21.09004783630371 | 19.432313919067383 |
+------------------+-------------------+--------------------+
Epoch: [15][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss -0.2800 (-0.2800)	Cls Acc 75.0 (75.0)
Epoch: [15][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.16 (0.60)	Trans Loss 0.3841 (0.1000)	Cls Acc 87.5 (89.4)
Epoch: [15][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.48 (0.56)	Trans Loss 0.0075 (0.0838)	Cls Acc 75.0 (89.9)
Epoch: [15][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.60 (0.55)	Trans Loss 0.6848 (0.0839)	Cls Acc 100.0 (90.1)
Epoch: [15][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.31 (0.57)	Trans Loss 0.0318 (0.0968)	Cls Acc 100.0 (90.6)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 1.1333e-01 (1.1333e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8088e-02 (2.5689e-01)	Acc@1 100.00 ( 92.70)
 * Acc@1 74.42490
 * F1 macro = 0.66173
 * F1 micro= 0.74425
 * precision macro= 0.75350
 * precision micro= 0.74425
 * recall macro = 0.63488
 * recall micro = 0.74425
global correct: 74.4
mean correct:68.4
mean IoU: 52.3
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 97.98995208740234  | 97.98995208740234 |
| Video on-demand  | 81.53845977783203  | 35.99320983886719 |
| Interactive data | 25.592416763305664 |  22.9299373626709 |
+------------------+--------------------+-------------------+
Epoch: [16][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.90 (0.90)	Trans Loss -0.0849 (-0.0849)	Cls Acc 62.5 (62.5)
Epoch: [16][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.69)	Trans Loss 0.0448 (0.1680)	Cls Acc 87.5 (90.8)
Epoch: [16][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.43 (0.69)	Trans Loss 0.6098 (0.1748)	Cls Acc 100.0 (91.5)
Epoch: [16][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -1.79 (0.65)	Trans Loss -1.0261 (0.1510)	Cls Acc 100.0 (90.9)
Epoch: [16][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.00 (0.67)	Trans Loss 0.3914 (0.1546)	Cls Acc 100.0 (90.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 2.5589e-01 (2.5589e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.7193e-02 (2.6614e-01)	Acc@1 100.00 ( 90.84)
 * Acc@1 72.59811
 * F1 macro = 0.61047
 * F1 micro= 0.72598
 * precision macro= 0.70749
 * precision micro= 0.72598
 * recall macro = 0.58077
 * recall micro = 0.72598
global correct: 72.6
mean correct:68.0
mean IoU: 50.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 93.84422302246094  | 93.84422302246094  |
| Video on-demand  | 85.76923370361328  | 35.509552001953125 |
| Interactive data | 24.407583236694336 | 22.440088272094727 |
+------------------+--------------------+--------------------+
Epoch: [17][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.99 (0.99)	Trans Loss 0.4049 (0.4049)	Cls Acc 100.0 (100.0)
Epoch: [17][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.05 (0.50)	Trans Loss -0.1577 (0.0829)	Cls Acc 100.0 (92.5)
Epoch: [17][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.54)	Trans Loss 0.0987 (0.1033)	Cls Acc 100.0 (92.7)
Epoch: [17][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.55)	Trans Loss 0.1759 (0.1032)	Cls Acc 100.0 (91.9)
Epoch: [17][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.24 (0.53)	Trans Loss -0.2358 (0.0944)	Cls Acc 100.0 (92.0)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 1.2248e-01 (1.2248e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.8634e-02 (2.1745e-01)	Acc@1 100.00 ( 94.43)
 * Acc@1 72.86874
 * F1 macro = 0.66438
 * F1 micro= 0.72869
 * precision macro= 0.75530
 * precision micro= 0.72869
 * recall macro = 0.64253
 * recall micro = 0.72869
global correct: 72.9
mean correct:67.3
mean IoU: 49.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 97.86432647705078  | 97.86432647705078  |
| Video on-demand  | 87.30769348144531  | 36.20414733886719  |
| Interactive data | 16.824644088745117 | 15.570175170898438 |
+------------------+--------------------+--------------------+
Epoch: [18][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.18 (0.18)	Trans Loss -0.0492 (-0.0492)	Cls Acc 87.5 (87.5)
Epoch: [18][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.94 (0.75)	Trans Loss 0.2180 (0.2012)	Cls Acc 87.5 (92.3)
Epoch: [18][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.44 (0.66)	Trans Loss 0.6277 (0.1504)	Cls Acc 100.0 (91.8)
Epoch: [18][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.02 (0.66)	Trans Loss -0.1110 (0.1530)	Cls Acc 100.0 (91.7)
Epoch: [18][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.68)	Trans Loss 0.1287 (0.1586)	Cls Acc 100.0 (91.3)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 2.7633e-01 (2.7633e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.1777e-01 (2.5503e-01)	Acc@1 100.00 ( 92.82)
 * Acc@1 80.92016
 * F1 macro = 0.65312
 * F1 micro= 0.80920
 * precision macro= 0.71651
 * precision micro= 0.80920
 * recall macro = 0.62108
 * recall micro = 0.80920
global correct: 80.9
mean correct:78.8
mean IoU: 62.5
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    | 93.21607971191406  | 93.21607971191406 |
| Video on-demand  | 92.69230651855469  | 46.52509689331055 |
| Interactive data | 50.473934173583984 | 47.75784683227539 |
+------------------+--------------------+-------------------+
Epoch: [19][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.76 (0.76)	Trans Loss 0.2036 (0.2036)	Cls Acc 87.5 (87.5)
Epoch: [19][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.15 (0.66)	Trans Loss -0.0598 (0.1698)	Cls Acc 100.0 (92.6)
Epoch: [19][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.03 (0.62)	Trans Loss -0.1188 (0.1395)	Cls Acc 100.0 (91.4)
Epoch: [19][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.60)	Trans Loss 0.2726 (0.1300)	Cls Acc 100.0 (91.4)
Epoch: [19][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.62)	Trans Loss -0.0311 (0.1419)	Cls Acc 100.0 (91.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 2.1114e-01 (2.1114e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0205e-01 (2.0205e-01)	Acc@1 100.00 ( 95.54)
 * Acc@1 85.38566
 * F1 macro = 0.71583
 * F1 micro= 0.85386
 * precision macro= 0.76252
 * precision micro= 0.85386
 * recall macro = 0.68908
 * recall micro = 0.85386
global correct: 85.4
mean correct:83.6
mean IoU: 69.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 95.60301208496094  | 95.60301208496094  |
| Video on-demand  | 95.38461303710938  | 53.79609298706055  |
| Interactive data | 59.952606201171875 | 57.894737243652344 |
+------------------+--------------------+--------------------+
Epoch: [20][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 0.3554 (0.3554)	Cls Acc 87.5 (87.5)
Epoch: [20][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.50 (0.69)	Trans Loss 0.0577 (0.1919)	Cls Acc 75.0 (92.8)
Epoch: [20][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.97 (0.60)	Trans Loss 0.2688 (0.1432)	Cls Acc 75.0 (92.2)
Epoch: [20][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.59)	Trans Loss 0.1538 (0.1362)	Cls Acc 100.0 (92.1)
Epoch: [20][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.81 (0.58)	Trans Loss 0.2235 (0.1303)	Cls Acc 100.0 (92.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 9.2117e-02 (9.2117e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.6964e-02 (1.2526e-01)	Acc@1 100.00 ( 99.26)
 * Acc@1 91.67794
 * F1 macro = 0.81874
 * F1 micro= 0.91678
 * precision macro= 0.84461
 * precision micro= 0.91678
 * recall macro = 0.80244
 * recall micro = 0.91678
global correct: 91.7
mean correct:90.5
mean IoU: 79.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 99.61538696289062 |  67.8010482788086 |
| Interactive data | 72.51184844970703 | 72.34042358398438 |
+------------------+-------------------+-------------------+
Epoch: [21][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.78 (0.78)	Trans Loss 0.2722 (0.2722)	Cls Acc 100.0 (100.0)
Epoch: [21][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.30 (0.57)	Trans Loss -0.2440 (0.1197)	Cls Acc 100.0 (91.8)
Epoch: [21][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.07 (0.67)	Trans Loss 0.1906 (0.1633)	Cls Acc 62.5 (91.9)
Epoch: [21][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.63)	Trans Loss 0.2286 (0.1469)	Cls Acc 87.5 (92.0)
Epoch: [21][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.52 (0.61)	Trans Loss 0.0990 (0.1378)	Cls Acc 100.0 (92.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 2.6333e-01 (2.6333e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.0113e-02 (2.1664e-01)	Acc@1 100.00 ( 95.92)
 * Acc@1 92.69283
 * F1 macro = 0.77463
 * F1 micro= 0.92693
 * precision macro= 0.79590
 * precision micro= 0.92693
 * recall macro = 0.75855
 * recall micro = 0.92693
global correct: 92.7
mean correct:92.5
mean IoU: 83.0
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 95.35176086425781 | 95.35176086425781 |
| Video on-demand  | 97.69230651855469 | 70.36011505126953 |
| Interactive data | 84.59716033935547 | 83.21678161621094 |
+------------------+-------------------+-------------------+
Epoch: [22][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.59)	Trans Loss 0.1478 (0.1478)	Cls Acc 87.5 (87.5)
Epoch: [22][100/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.24 (0.68)	Trans Loss 0.0327 (0.1704)	Cls Acc 100.0 (91.8)
Epoch: [22][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.77 (0.65)	Trans Loss 0.7901 (0.1569)	Cls Acc 100.0 (91.6)
Epoch: [22][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.56 (0.61)	Trans Loss 0.2318 (0.1317)	Cls Acc 37.5 (91.2)
Epoch: [22][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.70 (0.59)	Trans Loss -0.0642 (0.1247)	Cls Acc 62.5 (91.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.2614e-01 (5.2614e-01)	Acc@1  87.50 ( 87.50)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 2.5202e-01 (3.2539e-01)	Acc@1 100.00 ( 88.74)
 * Acc@1 87.14479
 * F1 macro = 0.66159
 * F1 micro= 0.87145
 * precision macro= 0.69919
 * precision micro= 0.87145
 * recall macro = 0.63554
 * recall micro = 0.87145
global correct: 87.1
mean correct:89.1
mean IoU: 75.1
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 85.55276489257812 | 85.55276489257812  |
| Video on-demand  | 98.84615325927734 | 57.494407653808594 |
| Interactive data | 82.93839263916016 | 82.35294342041016  |
+------------------+-------------------+--------------------+
Epoch: [23][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.32 (0.32)	Trans Loss 0.0646 (0.0646)	Cls Acc 100.0 (100.0)
Epoch: [23][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.50 (0.70)	Trans Loss 0.1362 (0.1953)	Cls Acc 100.0 (93.1)
Epoch: [23][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.07 (0.62)	Trans Loss 0.4583 (0.1535)	Cls Acc 100.0 (92.9)
Epoch: [23][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.61)	Trans Loss 0.2327 (0.1495)	Cls Acc 100.0 (92.7)
Epoch: [23][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.02 (0.63)	Trans Loss 0.3402 (0.1575)	Cls Acc 87.5 (92.5)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 3.9226e-02 (3.9226e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.9273e-02 (1.4453e-01)	Acc@1 100.00 ( 96.78)
 * Acc@1 89.30988
 * F1 macro = 0.78031
 * F1 micro= 0.89310
 * precision macro= 0.81394
 * precision micro= 0.89310
 * recall macro = 0.75938
 * recall micro = 0.89310
global correct: 89.3
mean correct:86.4
mean IoU: 74.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.37421417236328 |
| Video on-demand  | 90.38461303710938 | 59.79644012451172 |
| Interactive data | 68.95734405517578 | 65.54054260253906 |
+------------------+-------------------+-------------------+
Epoch: [24][  0/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.58 (0.58)	Trans Loss 0.1680 (0.1680)	Cls Acc 100.0 (100.0)
Epoch: [24][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.67)	Trans Loss 0.0755 (0.1773)	Cls Acc 87.5 (92.5)
Epoch: [24][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.63)	Trans Loss 0.1989 (0.1556)	Cls Acc 87.5 (91.6)
Epoch: [24][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.45 (0.64)	Trans Loss 0.6222 (0.1561)	Cls Acc 100.0 (91.5)
Epoch: [24][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.44 (0.60)	Trans Loss 0.5918 (0.1397)	Cls Acc 100.0 (91.9)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 7.6758e-02 (7.6758e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.9939e-02 (1.3972e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 89.91881
 * F1 macro = 0.78254
 * F1 micro= 0.89919
 * precision macro= 0.81394
 * precision micro= 0.89919
 * recall macro = 0.76253
 * recall micro = 0.89919
global correct: 89.9
mean correct:87.3
mean IoU: 76.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 91.53845977783203 | 61.49870681762695 |
| Interactive data | 71.09004974365234 | 67.56756591796875 |
+------------------+-------------------+-------------------+
Epoch: [25][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.45 (1.45)	Trans Loss 0.5823 (0.5823)	Cls Acc 100.0 (100.0)
Epoch: [25][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.08 (0.62)	Trans Loss 0.4006 (0.1585)	Cls Acc 87.5 (93.3)
Epoch: [25][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.03 (0.64)	Trans Loss 0.4180 (0.1675)	Cls Acc 100.0 (93.2)
Epoch: [25][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.77 (0.66)	Trans Loss 0.0627 (0.1838)	Cls Acc 75.0 (93.4)
Epoch: [25][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.28 (0.64)	Trans Loss -0.2292 (0.1716)	Cls Acc 100.0 (93.2)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 3.7729e-02 (3.7729e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.2540e-02 (2.2566e-01)	Acc@1 100.00 ( 91.46)
 * Acc@1 73.95129
 * F1 macro = 0.68140
 * F1 micro= 0.73951
 * precision macro= 0.77424
 * precision micro= 0.73951
 * recall macro = 0.65629
 * recall micro = 0.73951
global correct: 74.0
mean correct:66.7
mean IoU: 51.7
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875  |
| Video on-demand  | 75.38461303710938  | 33.73493957519531 |
| Interactive data | 25.592416763305664 | 22.22222328186035 |
+------------------+--------------------+-------------------+
Epoch: [26][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.31 (-0.31)	Trans Loss -0.2910 (-0.2910)	Cls Acc 87.5 (87.5)
Epoch: [26][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.48 (0.49)	Trans Loss 0.1588 (0.1004)	Cls Acc 100.0 (93.7)
Epoch: [26][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.29 (0.54)	Trans Loss 0.5176 (0.1152)	Cls Acc 100.0 (92.7)
Epoch: [26][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.57)	Trans Loss 0.1492 (0.1306)	Cls Acc 100.0 (93.2)
Epoch: [26][400/500]	Time 0.06 (0.05)	Data 0.0 (0.0)	Loss 0.61 (0.57)	Trans Loss 0.2262 (0.1342)	Cls Acc 100.0 (93.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 4.0956e-02 (4.0956e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.4514e-02 (1.7851e-01)	Acc@1 100.00 ( 93.44)
 * Acc@1 78.41678
 * F1 macro = 0.72131
 * F1 micro= 0.78417
 * precision macro= 0.79950
 * precision micro= 0.78417
 * recall macro = 0.69462
 * recall micro = 0.78417
global correct: 78.4
mean correct:72.4
mean IoU: 57.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 99.62311553955078  | 99.62311553955078  |
| Video on-demand  |  80.3846206665039  | 39.583335876464844 |
| Interactive data | 37.203792572021484 | 33.19239044189453  |
+------------------+--------------------+--------------------+
Epoch: [27][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.45)	Trans Loss 0.1170 (0.1170)	Cls Acc 87.5 (87.5)
Epoch: [27][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.46 (0.62)	Trans Loss 0.1175 (0.1567)	Cls Acc 100.0 (93.7)
Epoch: [27][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.77 (0.61)	Trans Loss 0.0694 (0.1572)	Cls Acc 87.5 (93.3)
Epoch: [27][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.59)	Trans Loss -0.0557 (0.1403)	Cls Acc 87.5 (93.1)
Epoch: [27][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.16 (0.56)	Trans Loss -0.0490 (0.1304)	Cls Acc 87.5 (93.4)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 1.7796e-01 (1.7796e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7645e-02 (3.2695e-01)	Acc@1 100.00 ( 89.48)
 * Acc@1 73.00406
 * F1 macro = 0.66579
 * F1 micro= 0.73004
 * precision macro= 0.75981
 * precision micro= 0.73004
 * recall macro = 0.63971
 * recall micro = 0.73004
global correct: 73.0
mean correct:64.8
mean IoU: 50.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.99497985839844  |        98.5        |
| Video on-demand  | 68.84615325927734  | 31.07638931274414  |
| Interactive data | 26.540285110473633 | 22.355289459228516 |
+------------------+--------------------+--------------------+
Epoch: [28][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.82 (0.82)	Trans Loss 0.2735 (0.2735)	Cls Acc 87.5 (87.5)
Epoch: [28][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.62)	Trans Loss -0.0247 (0.1636)	Cls Acc 100.0 (94.1)
Epoch: [28][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.57 (0.54)	Trans Loss -0.1334 (0.1214)	Cls Acc 62.5 (93.7)
Epoch: [28][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.24 (0.55)	Trans Loss -0.5655 (0.1237)	Cls Acc 87.5 (93.8)
Epoch: [28][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.57)	Trans Loss 0.3407 (0.1283)	Cls Acc 100.0 (93.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.9531e-02 (8.9531e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.3890e-02 (2.6587e-01)	Acc@1 100.00 ( 90.47)
 * Acc@1 73.27470
 * F1 macro = 0.66347
 * F1 micro= 0.73275
 * precision macro= 0.75801
 * precision micro= 0.73275
 * recall macro = 0.63703
 * recall micro = 0.73275
global correct: 73.3
mean correct:65.7
mean IoU: 51.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    | 98.74372100830078  | 98.74372100830078  |
| Video on-demand  | 72.69230651855469  | 32.41852569580078  |
| Interactive data | 25.592416763305664 | 21.862348556518555 |
+------------------+--------------------+--------------------+
Epoch: [29][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.39)	Trans Loss 0.0152 (0.0152)	Cls Acc 87.5 (87.5)
Epoch: [29][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.54 (0.52)	Trans Loss 0.1763 (0.1297)	Cls Acc 100.0 (95.9)
Epoch: [29][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.08 (0.52)	Trans Loss 0.4474 (0.1233)	Cls Acc 100.0 (95.0)
Epoch: [29][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.56 (0.50)	Trans Loss 0.4375 (0.1072)	Cls Acc 75.0 (94.4)
Epoch: [29][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.21 (0.52)	Trans Loss 0.0060 (0.1167)	Cls Acc 100.0 (94.3)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 3.0377e-01 (3.0377e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.8385e-01 (3.4479e-01)	Acc@1 100.00 ( 90.10)
 * Acc@1 72.39513
 * F1 macro = 0.61372
 * F1 micro= 0.72395
 * precision macro= 0.71200
 * precision micro= 0.72395
 * recall macro = 0.58432
 * recall micro = 0.72395
global correct: 72.4
mean correct:66.8
mean IoU: 50.4
+------------------+--------------------+-------------------+
|      class       |        acc         |        iou        |
+------------------+--------------------+-------------------+
|    E-commerce    |  94.8492431640625  |  94.8492431640625 |
| Video on-demand  | 80.76922607421875  | 34.20195770263672 |
| Interactive data | 24.881515502929688 | 22.05882453918457 |
+------------------+--------------------+-------------------+
Epoch: [30][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.22)	Trans Loss 0.0288 (0.0288)	Cls Acc 100.0 (100.0)
Epoch: [30][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.64 (0.41)	Trans Loss -0.4405 (0.0697)	Cls Acc 100.0 (94.9)
Epoch: [30][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.08 (0.41)	Trans Loss 0.4203 (0.0655)	Cls Acc 100.0 (95.3)
Epoch: [30][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.94 (0.49)	Trans Loss 0.3685 (0.0986)	Cls Acc 100.0 (94.9)
Epoch: [30][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.60 (0.50)	Trans Loss 0.7128 (0.1059)	Cls Acc 100.0 (95.0)
Test: [  0/185]	Time  0.095 ( 0.095)	Loss 2.0406e-01 (2.0406e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 8.8557e-02 (3.6241e-01)	Acc@1 100.00 ( 89.48)
 * Acc@1 73.27470
 * F1 macro = 0.66996
 * F1 micro= 0.73275
 * precision macro= 0.76613
 * precision micro= 0.73275
 * recall macro = 0.64328
 * recall micro = 0.73275
global correct: 73.3
mean correct:65.1
mean IoU: 51.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    E-commerce    |   99.12060546875   |   99.12060546875   |
| Video on-demand  | 69.23077392578125  | 31.30434799194336  |
| Interactive data | 27.014217376708984 | 22.709163665771484 |
+------------------+--------------------+--------------------+
Epoch: [31][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.60 (0.60)	Trans Loss 0.1768 (0.1768)	Cls Acc 100.0 (100.0)
Epoch: [31][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.19 (0.54)	Trans Loss -0.0634 (0.1319)	Cls Acc 87.5 (95.0)
Epoch: [31][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.52)	Trans Loss 0.2500 (0.1250)	Cls Acc 87.5 (95.0)
Epoch: [31][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.45 (0.52)	Trans Loss 0.1265 (0.1216)	Cls Acc 100.0 (94.6)
Epoch: [31][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.21 (0.52)	Trans Loss 0.4778 (0.1218)	Cls Acc 100.0 (94.3)
Test: [  0/185]	Time  0.096 ( 0.096)	Loss 1.7875e-01 (1.7875e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 7.3818e-02 (3.0016e-01)	Acc@1 100.00 ( 91.09)
 * Acc@1 79.29635
 * F1 macro = 0.70315
 * F1 micro= 0.79296
 * precision macro= 0.77785
 * precision micro= 0.79296
 * recall macro = 0.67320
 * recall micro = 0.79296
global correct: 79.3
mean correct:72.9
mean IoU: 58.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 98.86934661865234 | 98.86934661865234  |
| Video on-demand  | 74.61538696289062 | 38.80000305175781  |
| Interactive data | 45.26066589355469 | 39.139347076416016 |
+------------------+-------------------+--------------------+
Epoch: [32][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.20 (0.20)	Trans Loss -0.0336 (-0.0336)	Cls Acc 100.0 (100.0)
Epoch: [32][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.51 (0.46)	Trans Loss 0.1428 (0.0963)	Cls Acc 100.0 (95.3)
Epoch: [32][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.12 (0.43)	Trans Loss -0.1576 (0.0752)	Cls Acc 100.0 (94.7)
Epoch: [32][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.39 (0.47)	Trans Loss -0.3597 (0.0966)	Cls Acc 100.0 (95.1)
Epoch: [32][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.22 (0.50)	Trans Loss -0.0181 (0.1121)	Cls Acc 87.5 (94.7)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.1639e-01 (1.1639e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.8380e-02 (2.6096e-01)	Acc@1 100.00 ( 92.70)
 * Acc@1 80.85250
 * F1 macro = 0.73552
 * F1 micro= 0.80853
 * precision macro= 0.80311
 * precision micro= 0.80853
 * recall macro = 0.70826
 * recall micro = 0.80853
global correct: 80.9
mean correct:74.8
mean IoU: 60.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.62406158447266 |
| Video on-demand  | 77.69230651855469 | 41.64948272705078 |
| Interactive data |   46.91943359375  | 41.42259216308594 |
+------------------+-------------------+-------------------+
Epoch: [33][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.10 (1.10)	Trans Loss 0.4155 (0.4155)	Cls Acc 87.5 (87.5)
Epoch: [33][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.43 (0.55)	Trans Loss 0.5333 (0.1353)	Cls Acc 87.5 (92.9)
Epoch: [33][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.43 (0.55)	Trans Loss -0.0139 (0.1289)	Cls Acc 87.5 (93.2)
Epoch: [33][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.68 (0.57)	Trans Loss 0.1288 (0.1366)	Cls Acc 100.0 (93.3)
Epoch: [33][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.53 (0.54)	Trans Loss 0.0354 (0.1292)	Cls Acc 87.5 (93.8)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.0488e-01 (1.0488e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.6031e-02 (2.3948e-01)	Acc@1 100.00 ( 92.95)
 * Acc@1 79.63464
 * F1 macro = 0.73371
 * F1 micro= 0.79635
 * precision macro= 0.80943
 * precision micro= 0.79635
 * recall macro = 0.70638
 * recall micro = 0.79635
global correct: 79.6
mean correct:73.5
mean IoU: 59.2
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844  |
| Video on-demand  | 78.46154022216797 | 40.476192474365234 |
| Interactive data | 42.18009567260742 | 37.16075134277344  |
+------------------+-------------------+--------------------+
Epoch: [34][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.36 (-0.36)	Trans Loss -0.2512 (-0.2512)	Cls Acc 100.0 (100.0)
Epoch: [34][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.47 (0.35)	Trans Loss 0.1035 (0.0398)	Cls Acc 87.5 (93.3)
Epoch: [34][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.65 (0.42)	Trans Loss 0.1848 (0.0733)	Cls Acc 100.0 (94.2)
Epoch: [34][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.05 (0.46)	Trans Loss 0.4162 (0.0958)	Cls Acc 100.0 (94.6)
Epoch: [34][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.50)	Trans Loss -0.0717 (0.1108)	Cls Acc 100.0 (94.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 9.8091e-02 (9.8091e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.2014e-02 (1.7970e-01)	Acc@1 100.00 ( 96.04)
 * Acc@1 95.66982
 * F1 macro = 0.87187
 * F1 micro= 0.95670
 * precision macro= 0.88521
 * precision micro= 0.95670
 * recall macro = 0.86229
 * recall micro = 0.95670
global correct: 95.7
mean correct:93.7
mean IoU: 88.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 88.46153259277344 | 78.23129272460938 |
| Interactive data | 93.12796020507812 | 86.94690704345703 |
+------------------+-------------------+-------------------+
Epoch: [35][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.49 (0.49)	Trans Loss 0.1589 (0.1589)	Cls Acc 100.0 (100.0)
Epoch: [35][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.22 (0.51)	Trans Loss 0.4459 (0.1203)	Cls Acc 87.5 (93.9)
Epoch: [35][200/500]	Time 0.06 (0.06)	Data 0.0 (0.0)	Loss 0.91 (0.55)	Trans Loss 0.3523 (0.1434)	Cls Acc 100.0 (95.3)
Epoch: [35][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.95 (0.56)	Trans Loss 0.3541 (0.1442)	Cls Acc 87.5 (95.0)
Epoch: [35][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.63 (0.57)	Trans Loss 0.2449 (0.1453)	Cls Acc 100.0 (94.9)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.7522e-02 (5.7522e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.8010e-02 (1.5916e-01)	Acc@1 100.00 ( 97.28)
 * Acc@1 94.92558
 * F1 macro = 0.85314
 * F1 micro= 0.94926
 * precision macro= 0.86897
 * precision micro= 0.94926
 * recall macro = 0.84203
 * recall micro = 0.94926
global correct: 94.9
mean correct:93.0
mean IoU: 86.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 91.53845977783203 | 76.03833770751953 |
| Interactive data | 87.67772674560547 | 83.33332824707031 |
+------------------+-------------------+-------------------+
Epoch: [36][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 0.2583 (0.2583)	Cls Acc 100.0 (100.0)
Epoch: [36][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.97 (0.50)	Trans Loss 0.4134 (0.1176)	Cls Acc 100.0 (95.4)
Epoch: [36][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.97 (0.51)	Trans Loss 0.3555 (0.1180)	Cls Acc 87.5 (94.7)
Epoch: [36][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.09 (0.53)	Trans Loss -0.0178 (0.1294)	Cls Acc 100.0 (95.0)
Epoch: [36][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.27 (0.55)	Trans Loss -0.0089 (0.1443)	Cls Acc 87.5 (95.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 4.4257e-02 (4.4257e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.2823e-02 (1.3149e-01)	Acc@1 100.00 ( 96.91)
 * Acc@1 95.33153
 * F1 macro = 0.86441
 * F1 micro= 0.95332
 * precision macro= 0.87889
 * precision micro= 0.95332
 * recall macro = 0.85405
 * recall micro = 0.95332
global correct: 95.3
mean correct:93.4
mean IoU: 87.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 90.76923370361328 |  77.3770523071289 |
| Interactive data |  89.8104248046875 | 84.97757720947266 |
+------------------+-------------------+-------------------+
Epoch: [37][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.23)	Trans Loss 0.0104 (0.0104)	Cls Acc 100.0 (100.0)
Epoch: [37][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.96 (0.51)	Trans Loss 0.1480 (0.1200)	Cls Acc 75.0 (94.7)
Epoch: [37][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.59 (0.50)	Trans Loss 0.2089 (0.1182)	Cls Acc 100.0 (95.3)
Epoch: [37][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.00 (0.50)	Trans Loss -0.0838 (0.1177)	Cls Acc 100.0 (95.6)
Epoch: [37][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.13 (0.48)	Trans Loss -0.2314 (0.1101)	Cls Acc 100.0 (95.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.0032e-02 (5.0032e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 3.1822e-02 (1.9012e-01)	Acc@1 100.00 ( 94.68)
 * Acc@1 92.15156
 * F1 macro = 0.81793
 * F1 micro= 0.92152
 * precision macro= 0.84371
 * precision micro= 0.92152
 * recall macro = 0.80230
 * recall micro = 0.92152
global correct: 92.2
mean correct:88.8
mean IoU: 80.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 83.84615325927734 | 65.26945495605469 |
| Interactive data | 82.70142364501953 | 75.21551513671875 |
+------------------+-------------------+-------------------+
Epoch: [38][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.62)	Trans Loss 0.1660 (0.1660)	Cls Acc 100.0 (100.0)
Epoch: [38][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.29 (0.60)	Trans Loss 0.0154 (0.1687)	Cls Acc 87.5 (95.8)
Epoch: [38][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.28 (0.52)	Trans Loss 0.0743 (0.1328)	Cls Acc 100.0 (96.1)
Epoch: [38][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.23 (0.50)	Trans Loss 0.2732 (0.1194)	Cls Acc 75.0 (95.6)
Epoch: [38][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.80 (0.50)	Trans Loss 0.2431 (0.1229)	Cls Acc 100.0 (95.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.3039e-02 (5.3039e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 4.6621e-02 (1.5616e-01)	Acc@1 100.00 ( 95.42)
 * Acc@1 89.44520
 * F1 macro = 0.78417
 * F1 micro= 0.89445
 * precision macro= 0.81845
 * precision micro= 0.89445
 * recall macro = 0.76358
 * recall micro = 0.89445
global correct: 89.4
mean correct:86.0
mean IoU: 75.0
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234  |
| Video on-demand  | 86.15384674072266 | 58.947364807128906 |
| Interactive data | 72.03791809082031 | 66.37554931640625  |
+------------------+-------------------+--------------------+
Epoch: [39][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.05 (0.05)	Trans Loss -0.1001 (-0.1001)	Cls Acc 87.5 (87.5)
Epoch: [39][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.40)	Trans Loss -0.0207 (0.0846)	Cls Acc 100.0 (97.0)
Epoch: [39][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.86 (0.47)	Trans Loss 0.3364 (0.1056)	Cls Acc 100.0 (95.0)
Epoch: [39][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.50)	Trans Loss 0.0745 (0.1206)	Cls Acc 100.0 (95.2)
Epoch: [39][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.71 (0.45)	Trans Loss 0.2445 (0.0967)	Cls Acc 100.0 (94.9)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 5.1564e-02 (5.1564e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.0722e-02 (1.3355e-01)	Acc@1 100.00 ( 97.40)
 * Acc@1 95.60217
 * F1 macro = 0.86835
 * F1 micro= 0.95602
 * precision macro= 0.88160
 * precision micro= 0.95602
 * recall macro = 0.85865
 * recall micro = 0.95602
global correct: 95.6
mean correct:94.0
mean IoU: 88.1
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 92.30769348144531 | 78.68852233886719 |
| Interactive data |  89.8104248046875 |  85.7466049194336 |
+------------------+-------------------+-------------------+
Epoch: [40][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -1.31 (-1.31)	Trans Loss -0.7733 (-0.7733)	Cls Acc 100.0 (100.0)
Epoch: [40][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.13 (0.43)	Trans Loss -0.1611 (0.0870)	Cls Acc 100.0 (96.3)
Epoch: [40][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.94 (0.51)	Trans Loss 0.3444 (0.1195)	Cls Acc 87.5 (95.0)
Epoch: [40][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.85 (0.49)	Trans Loss 0.3377 (0.1109)	Cls Acc 100.0 (95.3)
Epoch: [40][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.84 (0.49)	Trans Loss 0.3077 (0.1123)	Cls Acc 100.0 (95.1)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.9397e-02 (5.9397e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 3.8623e-02 (1.5499e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 88.76861
 * F1 macro = 0.79248
 * F1 micro= 0.88769
 * precision macro= 0.82927
 * precision micro= 0.88769
 * recall macro = 0.77210
 * recall micro = 0.88769
global correct: 88.8
mean correct:86.1
mean IoU: 73.9
+------------------+-------------------+--------------------+
|      class       |        acc        |        iou         |
+------------------+-------------------+--------------------+
|    E-commerce    |       100.0       |       100.0        |
| Video on-demand  | 94.23077392578125 |  59.6107063293457  |
| Interactive data | 64.21800994873047 | 62.013729095458984 |
+------------------+-------------------+--------------------+
Epoch: [41][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.10 (0.10)	Trans Loss -0.0995 (-0.0995)	Cls Acc 87.5 (87.5)
Epoch: [41][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.23 (0.56)	Trans Loss 0.0121 (0.1565)	Cls Acc 100.0 (96.0)
Epoch: [41][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.82 (0.52)	Trans Loss 0.3138 (0.1293)	Cls Acc 100.0 (95.8)
Epoch: [41][300/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.07 (0.54)	Trans Loss -0.0381 (0.1409)	Cls Acc 100.0 (95.9)
Epoch: [41][400/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.63 (0.49)	Trans Loss 0.2100 (0.1165)	Cls Acc 100.0 (95.7)
Test: [  0/185]	Time  0.094 ( 0.094)	Loss 5.0202e-02 (5.0202e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.9517e-02 (1.2021e-01)	Acc@1 100.00 ( 97.65)
 * Acc@1 96.54939
 * F1 macro = 0.89274
 * F1 micro= 0.96549
 * precision macro= 0.90325
 * precision micro= 0.96549
 * recall macro = 0.88496
 * recall micro = 0.96549
global correct: 96.5
mean correct:95.2
mean IoU: 90.4
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.74874114990234 | 99.74874114990234 |
| Video on-demand  | 93.07691955566406 | 82.59385681152344 |
| Interactive data | 92.65402221679688 | 88.86363220214844 |
+------------------+-------------------+-------------------+
Epoch: [42][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.79 (0.79)	Trans Loss 0.3199 (0.3199)	Cls Acc 100.0 (100.0)
Epoch: [42][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.73 (0.54)	Trans Loss 0.2675 (0.1295)	Cls Acc 100.0 (93.9)
Epoch: [42][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.64 (0.54)	Trans Loss -0.5382 (0.1332)	Cls Acc 87.5 (94.3)
Epoch: [42][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.30 (0.54)	Trans Loss -0.2447 (0.1353)	Cls Acc 100.0 (94.7)
Epoch: [42][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.10 (0.49)	Trans Loss -0.1277 (0.1117)	Cls Acc 100.0 (94.7)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 7.6924e-02 (7.6924e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 4.7991e-02 (1.2571e-01)	Acc@1 100.00 ( 98.76)
 * Acc@1 95.66982
 * F1 macro = 0.86179
 * F1 micro= 0.95670
 * precision macro= 0.87438
 * precision micro= 0.95670
 * recall macro = 0.85217
 * recall micro = 0.95670
global correct: 95.7
mean correct:94.9
mean IoU: 88.5
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.24623107910156 | 99.24623107910156 |
| Video on-demand  | 97.69230651855469 | 79.87421417236328 |
| Interactive data | 87.67772674560547 | 86.44860076904297 |
+------------------+-------------------+-------------------+
Epoch: [43][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.74 (0.74)	Trans Loss 0.2662 (0.2662)	Cls Acc 87.5 (87.5)
Epoch: [43][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.30 (0.41)	Trans Loss 0.0544 (0.0767)	Cls Acc 100.0 (95.5)
Epoch: [43][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.17 (0.40)	Trans Loss 0.4565 (0.0713)	Cls Acc 100.0 (95.3)
Epoch: [43][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 2.16 (0.40)	Trans Loss 0.9088 (0.0739)	Cls Acc 87.5 (95.2)
Epoch: [43][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.98 (0.42)	Trans Loss 0.4060 (0.0854)	Cls Acc 100.0 (95.5)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 2.4040e-02 (2.4040e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.8170e-02 (1.0052e-01)	Acc@1 100.00 ( 99.13)
 * Acc@1 95.87280
 * F1 macro = 0.87310
 * F1 micro= 0.95873
 * precision macro= 0.88521
 * precision micro= 0.95873
 * recall macro = 0.86401
 * recall micro = 0.95873
global correct: 95.9
mean correct:94.8
mean IoU: 88.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    |       100.0       |       100.0       |
| Video on-demand  | 97.30769348144531 | 80.57324981689453 |
| Interactive data | 87.20378875732422 |  85.7808837890625 |
+------------------+-------------------+-------------------+
Epoch: [44][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.72 (0.72)	Trans Loss 0.2955 (0.2955)	Cls Acc 100.0 (100.0)
Epoch: [44][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.06 (0.52)	Trans Loss -0.0908 (0.1214)	Cls Acc 100.0 (93.6)
Epoch: [44][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.55 (0.48)	Trans Loss -0.3657 (0.1048)	Cls Acc 100.0 (94.5)
Epoch: [44][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.83 (0.47)	Trans Loss 0.2420 (0.0984)	Cls Acc 87.5 (94.6)
Epoch: [44][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.25 (0.47)	Trans Loss 0.0258 (0.0953)	Cls Acc 100.0 (94.4)
Test: [  0/185]	Time  0.088 ( 0.088)	Loss 2.0026e-01 (2.0026e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.010 ( 0.012)	Loss 9.7480e-02 (1.6899e-01)	Acc@1 100.00 ( 98.89)
 * Acc@1 94.24899
 * F1 macro = 0.84107
 * F1 micro= 0.94249
 * precision macro= 0.85814
 * precision micro= 0.94249
 * recall macro = 0.82882
 * recall micro = 0.94249
global correct: 94.2
mean correct:93.8
mean IoU: 85.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.24120330810547 | 98.24120330810547 |
| Video on-demand  | 99.61538696289062 | 75.51020050048828 |
| Interactive data | 83.41232299804688 | 83.01886749267578 |
+------------------+-------------------+-------------------+
Epoch: [45][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.11 (0.11)	Trans Loss -0.0836 (-0.0836)	Cls Acc 100.0 (100.0)
Epoch: [45][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.08 (0.38)	Trans Loss -0.0552 (0.0678)	Cls Acc 100.0 (95.9)
Epoch: [45][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.27 (0.41)	Trans Loss 0.4778 (0.0783)	Cls Acc 87.5 (94.7)
Epoch: [45][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.84 (0.43)	Trans Loss 0.7664 (0.0820)	Cls Acc 87.5 (95.0)
Epoch: [45][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.46)	Trans Loss 0.0845 (0.0911)	Cls Acc 87.5 (95.1)
Test: [  0/185]	Time  0.089 ( 0.089)	Loss 2.0981e-01 (2.0981e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 1.0397e-01 (1.9260e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 96.14344
 * F1 macro = 0.86067
 * F1 micro= 0.96143
 * precision macro= 0.87167
 * precision micro= 0.96143
 * recall macro = 0.85183
 * recall micro = 0.96143
global correct: 96.1
mean correct:95.5
mean IoU: 89.8
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.61808776855469 | 98.61808776855469 |
| Video on-demand  | 96.92308044433594 | 81.55339813232422 |
| Interactive data | 90.99525451660156 | 89.30232238769531 |
+------------------+-------------------+-------------------+
Epoch: [46][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.89)	Trans Loss 0.3833 (0.3833)	Cls Acc 100.0 (100.0)
Epoch: [46][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.57 (0.50)	Trans Loss -0.1992 (0.1259)	Cls Acc 75.0 (96.3)
Epoch: [46][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.89 (0.56)	Trans Loss 0.3316 (0.1589)	Cls Acc 87.5 (96.1)
Epoch: [46][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.39 (0.53)	Trans Loss 0.1220 (0.1434)	Cls Acc 100.0 (96.5)
Epoch: [46][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.93 (0.54)	Trans Loss 0.3649 (0.1444)	Cls Acc 100.0 (96.1)
Test: [  0/185]	Time  0.092 ( 0.092)	Loss 1.5116e-01 (1.5116e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 9.6386e-02 (1.5070e-01)	Acc@1 100.00 ( 98.27)
 * Acc@1 96.07578
 * F1 macro = 0.86574
 * F1 micro= 0.96076
 * precision macro= 0.87709
 * precision micro= 0.96076
 * recall macro = 0.85690
 * recall micro = 0.96076
global correct: 96.1
mean correct:95.8
mean IoU: 89.9
+------------------+-------------------+------------------+
|      class       |        acc        |       iou        |
+------------------+-------------------+------------------+
|    E-commerce    |  98.1155776977539 | 98.1155776977539 |
| Video on-demand  | 98.84615325927734 | 81.5873031616211 |
| Interactive data | 90.52133178710938 | 89.8823471069336 |
+------------------+-------------------+------------------+
Epoch: [47][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.55 (0.55)	Trans Loss 0.1721 (0.1721)	Cls Acc 100.0 (100.0)
Epoch: [47][100/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.17 (0.60)	Trans Loss 0.4762 (0.1783)	Cls Acc 100.0 (95.3)
Epoch: [47][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.16 (0.51)	Trans Loss 0.0093 (0.1322)	Cls Acc 100.0 (95.4)
Epoch: [47][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.40 (0.49)	Trans Loss 0.1069 (0.1236)	Cls Acc 100.0 (95.4)
Epoch: [47][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.06 (0.47)	Trans Loss -0.0533 (0.1085)	Cls Acc 100.0 (95.4)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 8.8838e-02 (8.8838e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 5.2551e-02 (1.3557e-01)	Acc@1 100.00 ( 98.14)
 * Acc@1 95.26387
 * F1 macro = 0.85673
 * F1 micro= 0.95264
 * precision macro= 0.87077
 * precision micro= 0.95264
 * recall macro = 0.84634
 * recall micro = 0.95264
global correct: 95.3
mean correct:94.3
mean IoU: 87.6
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 98.99497985839844 | 98.99497985839844 |
| Video on-demand  | 96.53845977783203 | 78.19314575195312 |
| Interactive data | 87.44075775146484 |  85.6148452758789 |
+------------------+-------------------+-------------------+
Epoch: [48][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Trans Loss 0.3726 (0.3726)	Cls Acc 100.0 (100.0)
Epoch: [48][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.43 (0.49)	Trans Loss 0.0847 (0.1129)	Cls Acc 100.0 (95.7)
Epoch: [48][200/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 1.24 (0.49)	Trans Loss 0.5503 (0.1192)	Cls Acc 100.0 (95.9)
Epoch: [48][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.44 (0.50)	Trans Loss -0.3009 (0.1294)	Cls Acc 100.0 (96.2)
Epoch: [48][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.69 (0.50)	Trans Loss 0.2149 (0.1297)	Cls Acc 100.0 (96.2)
Test: [  0/185]	Time  0.091 ( 0.091)	Loss 1.1908e-01 (1.1908e-01)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 6.4648e-02 (1.3552e-01)	Acc@1 100.00 ( 99.38)
 * Acc@1 94.51962
 * F1 macro = 0.85792
 * F1 micro= 0.94520
 * precision macro= 0.87438
 * precision micro= 0.94520
 * recall macro = 0.84641
 * recall micro = 0.94520
global correct: 94.5
mean correct:93.7
mean IoU: 85.9
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.37185668945312 | 99.37185668945312 |
| Video on-demand  | 99.61538696289062 | 76.17646789550781 |
| Interactive data | 82.22748565673828 | 82.03309631347656 |
+------------------+-------------------+-------------------+
Epoch: [49][  0/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.41 (0.41)	Trans Loss 0.1018 (0.1018)	Cls Acc 100.0 (100.0)
Epoch: [49][100/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss 0.81 (0.48)	Trans Loss 0.2618 (0.1005)	Cls Acc 87.5 (95.2)
Epoch: [49][200/500]	Time 0.05 (0.06)	Data 0.0 (0.0)	Loss -0.11 (0.47)	Trans Loss -0.1087 (0.1041)	Cls Acc 100.0 (95.8)
Epoch: [49][300/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss 0.62 (0.47)	Trans Loss 0.2457 (0.1063)	Cls Acc 100.0 (96.1)
Epoch: [49][400/500]	Time 0.05 (0.05)	Data 0.0 (0.0)	Loss -0.20 (0.48)	Trans Loss -0.1688 (0.1156)	Cls Acc 100.0 (96.4)
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.0089e-02 (5.0089e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.7466e-02 (7.8144e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.22598
 * F1 macro = 0.90904
 * F1 micro= 0.97226
 * precision macro= 0.91678
 * precision micro= 0.97226
 * recall macro = 0.90291
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.6
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 86.19528198242188 |
| Interactive data | 91.46919250488281 |  90.6103286743164 |
+------------------+-------------------+-------------------+
Elapsed time: 1517.542420387268
best_acc1 = 97.22598
Test: [  0/185]	Time  0.090 ( 0.090)	Loss 5.0089e-02 (5.0089e-02)	Acc@1 100.00 (100.00)
Test: [100/185]	Time  0.011 ( 0.012)	Loss 2.7466e-02 (7.8144e-02)	Acc@1 100.00 ( 99.50)
 * Acc@1 97.22598
 * F1 macro = 0.90904
 * F1 micro= 0.97226
 * precision macro= 0.91678
 * precision micro= 0.97226
 * recall macro = 0.90291
 * recall micro = 0.97226
global correct: 97.2
mean correct:96.6
mean IoU: 92.2
+------------------+-------------------+-------------------+
|      class       |        acc        |        iou        |
+------------------+-------------------+-------------------+
|    E-commerce    | 99.87437438964844 | 99.87437438964844 |
| Video on-demand  | 98.46154022216797 | 86.19528198242188 |
| Interactive data | 91.46919250488281 |  90.6103286743164 |
+------------------+-------------------+-------------------+
Test result below...
test_acc1 = 97.22598
F1 macro = 0.90904
F1 micro= 0.97226
precision macro= 0.91678
precision micro= 0.97226
recall macro = 0.90291
recall micro = 0.97226
avg_time = 2.77838
min_time = 2.00000
max_time = 12.00000
                  precision    recall  f1-score   support

      E-commerce    1.00000   0.99874   0.99937       796
 Video on-demand    0.87372   0.98462   0.92586       260
Interactive data    0.98974   0.91469   0.95074       422

        accuracy                        0.97226      1478
       macro avg    0.95449   0.96602   0.95866      1478
    weighted avg    0.97486   0.97226   0.97255      1478

